<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\Workshops - My\Vilnus\2016\Preparations\Final\DX9\Subpatches\modules\SoftShadows (EX9).v4p" systemname="SoftShadows (EX9)" filename="C:\Users\joreg\Documents\repos\grayarea\day2\ReProjection\modules\SoftShadows (EX9).v4p" scrollx="150" scrolly="0">
   <BOUNDS height="10740" left="15615" top="2400" type="Window" width="11850">
   </BOUNDS>
   <NODE componentmode="Hidden" id="40" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1785" top="5280" type="Node" width="2745">
   </BOUNDS>
   <BOUNDS height="4470" left="1335" top="1560" type="Window" width="5115">
   </BOUNDS>
   <BOUNDS height="1470" left="1785" top="5280" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DEPTH MAP - LIGHTVIEW|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="39" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3585" top="6915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Source" linkstyle="VHV" srcnodeid="40" srcpinname="EX9 Out">
   <LINKPOINT x="3105" y="6570">
   </LINKPOINT>
   <LINKPOINT x="4500" y="6570">
   </LINKPOINT>
   </LINK>
   <NODE id="37" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="3240" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="1000">
   </PIN>
   </NODE>
   <NODE id="36" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="0" left="2865" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="View" linkstyle="VHV" srcnodeid="36" srcpinname="Transform Out">
   <LINKPOINT x="2880" y="4785">
   </LINKPOINT>
   <LINKPOINT x="2940" y="4785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Projection" linkstyle="VHV" srcnodeid="37" srcpinname="Transform Out">
   <LINKPOINT x="3270" y="5025">
   </LINKPOINT>
   <LINKPOINT x="3105" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7170" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27765" top="7035" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7170" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Softness|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="28" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="270" left="8355" top="6210" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1770" top="8490" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="25" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="8475" top="6630" type="Node" width="2265">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="24" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="8670" top="5055" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="24" srcpinname="Y">
   <LINKPOINT x="9135" y="5970">
   </LINKPOINT>
   <LINKPOINT x="8880" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateZ" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="24" srcpinname="Z">
   <LINKPOINT x="9585" y="5970">
   </LINKPOINT>
   <LINKPOINT x="9060" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="23" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="9750" top="5610" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="X" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="24" srcpinname="X">
   <LINKPOINT x="8700" y="5460">
   </LINKPOINT>
   <LINKPOINT x="9780" y="5460">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="24" srcpinname="Y">
   <LINKPOINT x="9135" y="5460">
   </LINKPOINT>
   <LINKPOINT x="10185" y="5460">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Z" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="24" srcpinname="Z">
   <LINKPOINT x="9390" y="4890">
   </LINKPOINT>
   <LINKPOINT x="10395" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Pitch" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Yaw" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="23" srcpinname="Yaw">
   <LINKPOINT x="10185" y="6195">
   </LINKPOINT>
   <LINKPOINT x="9975" y="6195">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="22" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="8565" top="7050" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="21" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="10335" top="5730" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="23" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="25" dstpinname="CenterZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Length" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename=":EFFECTS:\Constant.fx" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <BOUNDS height="270" left="8145" top="7500" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="12000" left="28080" top="8280" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="8145" top="7500" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25275" top="3090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="2325" top="1275" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="10,10,-10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Position|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Position XYZ" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="3080" y="5130">
   </LINKPOINT>
   <LINKPOINT x="8680" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="20" srcpinname="Layer">
   <LINKPOINT x="8170" y="8070">
   </LINKPOINT>
   <LINKPOINT x="2690" y="8205">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8070" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="26505" top="3030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="2970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="95.39">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Cone Angle|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4065" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25125" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="3015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Bias|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Near Plane" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="5025" y="4080">
   </LINKPOINT>
   <LINKPOINT x="3885" y="4080">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="135" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="405" left="270" top="135" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SoftShadows">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="735" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="735" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="5625" top="1740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VS 3.0 PS 3.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4560" top="1320" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="510" left="4560" top="1320" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; be careful that all lit objects are in the viewport|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="3000" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="990" left="5145" top="3000" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; adjust this value depending on object/scene size to avoid self-shadowing (as good as it gets) and to get optimum results |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="495" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="315" left="270" top="495" type="Box" width="5445">
   </BOUNDS>
   <BOUNDS height="160" left="6555" top="2325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|using floating point depth texture performing percentage-closer filtering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10545" top="9750" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="10545" top="9750" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|flux &apos;08|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="9480" type="Node" width="5370">
   </BOUNDS>
   <BOUNDS height="360" left="5550" top="9480" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|NOTE: increase PCF sample count inside the shader to improve shadow quality|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="6105" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="315" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1455" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="8" visible="1" values=",,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="945" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="2835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5340" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="4860" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Map Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2D Split)" id="46" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="5340" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="X" dstnodeid="39" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y" dstnodeid="39" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="46" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="softshadows (EX9.Effect)" filename="..\effects\softshadows.fx" nodename="softshadows (EX9.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1785" top="7485" width="6180" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="LampViewXf" visible="1">
   </PIN>
   <PIN pinname="LampProjXf" visible="1">
   </PIN>
   <PIN pinname="shadowTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lamp Posistion XYZ" visible="1">
   </PIN>
   <PIN pinname="PCF Filter Width" visible="1">
   </PIN>
   <PIN pinname="Cone Angle" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Select Next Valid Technique" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="48" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="48" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="48" dstpinname="LampViewXf">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="48" dstpinname="LampProjXf">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Lamp Posistion XYZ">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="48" dstpinname="PCF Filter Width">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Cone Angle">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled">
   </LINK>
   <NODE systemname="ZBuffer (EX9.Effect)" filename="..\effects\ZBuffer.fx" nodename="ZBuffer (EX9.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1770" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="49" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="49" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="40" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="48" dstpinname="shadowTexture">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="48" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="3510" top="1305" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Direction|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="36" dstpinname="LookAt XYZ">
   </LINK>
   </PATCH>