<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\StereoDepth\StereoDepthDemo.v4p" systemname="StereoDepthDemo" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\StereoDepth\StereoDepthDemo.v4p" scrollx="1968" scrolly="1848">
   <BOUNDS type="Window" left="7416" top="156" width="9996" height="10320">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4239" top="6237" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4239" top="6237" width="4524" height="4260">
   </BOUNDS>
   <BOUNDS type="Window" left="11355" top="10050" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="..\..\..\..\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7221" top="5760" width="3720" height="264">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="View" dstnodeid="10" dstpinname="View">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Projection" dstnodeid="10" dstpinname="Projection">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3726" top="4422" width="1092" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="3726" top="4422" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5076" top="4416" width="1080" height="264">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="5847" top="3708" width="564" height="564">
   </BOUNDS>
   <BOUNDS type="Node" left="5847" top="3708" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.47,0.07,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Rotate XYZ">
   </LINK>
   <NODE id="4" systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Output" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2736" top="4437" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2736" top="4437" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="UploadBuffer (DX11.Buffer)" filename="..\..\..\..\VL.VVVV.DirectX11\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="8604" top="4419" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8604" top="4419" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffer Description" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keep In Memory" visible="1" slicecount="1" values="641">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7500" top="4416" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="4416" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\content\assets\aloeL.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthFromBuffer (DX11.Effect)" filename="dx11\DepthFromBuffer.fx" nodename="DepthFromBuffer (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4605" top="5127" width="4392" height="264">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="4600" y="5808">
   </LINKPOINT>
   <LINKPOINT x="4652" y="5808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3812" y="4836">
   </LINKPOINT>
   <LINKPOINT x="5536" y="4884">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="5100" y="4776">
   </LINKPOINT>
   <LINKPOINT x="6072" y="4776">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="9" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2816" y="4944">
   </LINKPOINT>
   <LINKPOINT x="5056" y="4992">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffer" dstnodeid="9" dstpinname="MyBuffer" linkstyle="VHV">
   <LINKPOINT x="8592" y="4962">
   </LINKPOINT>
   <LINKPOINT x="8028" y="4842">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6528" top="4416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="9" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="6876" top="4032" width="720" height="216">
   </BOUNDS>
   <BOUNDS type="Node" left="6876" top="4032" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="7644" top="4032" width="3180" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7644" top="4032" width="3360" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; flip Y axis to match OpenCV coordinate system|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="5784" top="2988" width="4152" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5784" top="2988" width="4152" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Right click for more information and configuration options|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="StereoSGBMMatcherDemo (VVVV)" filename="..\..\..\demos\12_StereoSGBMMatcherDemo.vl" nodename="StereoSGBMMatcherDemo (VVVV)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3780" top="2988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Width" dstnodeid="7" dstpinname="Resolution X" linkstyle="VHV">
   <LINKPOINT x="3816" y="3834">
   </LINKPOINT>
   <LINKPOINT x="4248" y="3834">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Height" dstnodeid="7" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="3" dstpinname="Buffer Description" linkstyle="VHV">
   <LINKPOINT x="5736" y="3468">
   </LINKPOINT>
   <LINKPOINT x="8628" y="3468">
   </LINKPOINT>
   </LINK>
   </PATCH>