<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0552-g2194c41217" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DHI4Ck62gLoP8zY6cANaCL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KRjjvMnLU2NLIJzVLPNwUk">
        <Canvas Id="EemXHRyFsCJOmipnXbMJIN" CanvasType="Group">
          <Node Bounds="404,655,105,19" Id="FtEIE4NIZiXN58Ft9PlnXh">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QcM1flmrwL2PB3Q7AGRtE7" Name="Bounds" Kind="InputPin" DefaultValue="347, 10, 180, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2SyRYIqHPdPV53goHXNB4" Name="Input" Kind="InputPin" />
            <Pin Id="Lp27rKHqzFpN66LDMiUNQe" Name="Title" Kind="InputPin" DefaultValue="Depth map">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EXcvcCv7OXePfWB0axtioS" Name="Renderer Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="RendererMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYXkT5V5x7TMibshrOR4VS" Name="Show Info" Kind="InputPin" />
            <Pin Id="VCfFoy1sCQ3Obm3rh2qT3o" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="424,556,245,19" Id="KTtXwIuUzoEMJGg9deLffF">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="StereoSGBMMatcher" />
            </p:NodeReference>
            <Pin Id="QXT53NOqme7LA5SJQZjTVu" Name="ImageL" Kind="InputPin" />
            <Pin Id="Q1tkdbqSMp9PKt8Z6Gftpm" Name="ImageR" Kind="InputPin" />
            <Pin Id="HkpwjzT6g54O2zOBbshxXE" Name="Min Disparity" Kind="InputPin" />
            <Pin Id="Q1fNvu0jo1wPXQQPiCawmd" Name="Num Disparities" Kind="InputPin" />
            <Pin Id="HtkvCvNTO0iO6L2hT4eaMx" Name="Block Size" Kind="InputPin" />
            <Pin Id="LUxai9L6TZmOs1lDvvcO5m" Name="P 1" Kind="InputPin" />
            <Pin Id="PrUb8B2ja2pMNx5Cu6RLv7" Name="P 2" Kind="InputPin" />
            <Pin Id="F1j25lfiM8VMGmQf5s38AC" Name="Disp 12Max Diff" Kind="InputPin" />
            <Pin Id="DNYhLGkzfbTMD8rgVjkVfY" Name="Pre Filter Cap" Kind="InputPin" />
            <Pin Id="CgJELabs97yMgx7VtfXOes" Name="Uniqueness Ratio" Kind="InputPin" />
            <Pin Id="IGnzUXBgpxQMiJywyTooNL" Name="Speckle Window Size" Kind="InputPin" />
            <Pin Id="BxCE8Ktt76tNSCEN8P9KVa" Name="Speckle Range" Kind="InputPin" />
            <Pin Id="UqT8PMzVVEwM0jefn1aV9q" Name="Mode" Kind="InputPin" />
            <Pin Id="EN1WORIACBmMry4SMFrGXP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,196,75,19" Id="VDk2lSJaQaAP41x5LUeEdQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="KU961KCkp8XNrYqnwkr1SZ" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\aloeL.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P917ZKCG9H1PrxVAhlp39p" Name="Flags" Kind="InputPin" DefaultValue="GrayScale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BwRq0bSkWqdP0pI73owLof" Name="Load" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JDKCo9EdpxONsk7NQ7VfkN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,231,75,19" Id="HVB34BKiHRWOEhiNsoTwCy">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="O7LhdmmizZZLnwfhP4bVoa" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\aloeR.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfNdg3D8Sx2MAe2ui1e4he" Name="Flags" Kind="InputPin" DefaultValue="GrayScale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iq5N6e0VaY3OiAwkYziloP" Name="Load" Kind="InputPin" />
            <Pin Id="Ty9H3s6jzRXLknKziy2BBa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IPlXyklxpu4O55lOycVmPi" Comment="Num Disparities" Bounds="485,299,35,15" ShowValueBox="true" isIOBox="true" Value="192">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T60S4wFbk65LS7DZHxxjAL" Comment="Block Size" Bounds="505,329,35,15" ShowValueBox="true" isIOBox="true" Value="23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="424,606,105,19" Id="U81b1VVMYPyPnxvNMEU45k">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="V0WLBAJKN14O78fVm8ttwd" Name="Input" Kind="InputPin" />
            <Pin Id="PSxNiFmuOkPLffU8dqdi6n" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PL0oyR0HxhYQItWQ54pNNp" Name="Beta" Kind="InputPin" />
            <Pin Id="JvZcpicsMC4Nd4d6UOLX65" Name="Norm Type" Kind="InputPin" />
            <Pin Id="ASA5JWt8eLyMACfBX0drNl" Name="Destination Type" Kind="InputPin" DefaultValue="CV_8UC1">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="MatType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoaDgzpCLB9ObP9MwRVeQf" Name="Apply" Kind="InputPin" />
            <Pin Id="DLxulQRZceNNDYmdADzCor" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,696,222,208" Id="Q7kU0FLgRcmMbP3soU23xO">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Conversion" />
              <Choice Kind="ProcessAppFlag" Name="ToValues (Custom)" />
            </p:NodeReference>
            <Patch Id="JLBnQ2QBoQLOijqohnSgjf" Name="Converter" ManuallySortedPins="true">
              <Pin Id="Fd7T2iznhEOQP6byO4H0Gx" Name="Arg" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer16" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U6s6w24oq6YMjJoour2JRm" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="M3zDNZYUc7PQPDvOqang2z" Bounds="159,704" />
              <ControlPoint Id="UWy2xxHZno5ObgKYg6EDBl" Bounds="159,897" />
              <Node Bounds="157,736,62,26" Id="PirW4P4VN2DOwz6FRdtIwP">
                <p:NodeReference LastCategoryFullName="Primitive.Integer16" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int16Type" Name="Integer16" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="UQc58affnKLM5KxtkzjwQW" Name="Input" Kind="StateInputPin" />
                <Pin Id="JzjktqVbTGILGNtgGUxy4P" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="157,792,85,19" Id="HO70bjZY1mOOE1FKL5e04O">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                </p:NodeReference>
                <Pin Id="AGH4v9p2lj5L9rnxJkgs4c" Name="Input" Kind="InputPin" />
                <Pin Id="EWwygQIqRT1MoJL7grzmwT" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="B90ou9DwIbLPY181U73jFS" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="Rdz08dWC78dOU8wonDyEKb" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="BbJyiu4pU5uNB6RMScA0eO" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VlIDTVR7577NSIiQvSzkzs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="157,849,25,19" Id="SsbOmkPPgJjNTBHfQuOGwG">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VPtpI90GK2YO7K7hqC6Dim" Name="Input" Kind="InputPin" />
                <Pin Id="Vqr8HqsbhJyPadc1LAXKBp" Name="Input 2" Kind="InputPin" />
                <Pin Id="BPYJBSewSyHLuAgHMi7A31" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SsTlsKsBicGQFFqZFe6SJU" Comment="Scale Factor" Bounds="179,835,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="225,736,62,26" Id="VQ7ZHDO9vbiPq3vb5mt5s6">
                <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Float64Type" Name="Float64" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="IkvAd2U5QtvL3HewsmctdC" Name="Input" Kind="StateInputPin" />
                <Pin Id="CU2OZ7NeSh6PfN1f1iBZ5a" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="293,736,62,26" Id="IU0X6CyemkFMCwA72WYAa5">
                <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Float64Type" Name="Float64" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="HX26fU92q2rLei8vPOgpuH" Name="Input" Kind="StateInputPin" />
                <Pin Id="SR6PoylVx8NOuw6JNBz9dQ" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="NqN8OQKf6JDNCdhMeMA3m1" Name="Force" Kind="InputPin" />
            <Pin Id="Vswvk5lQNgnQcnMgM7IUbo" Name="Input" Kind="InputPin" />
            <Pin Id="HGxUD2y3ruIOk5W9Qh2TMf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Psor2Er7XKlQZ3OVZGAMuM" Comment="Bang if you change the scale factor" Bounds="148,574,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FM49XEYubY6MtFJo2czBiM" Comment="Min Disparity" Bounds="464,271,35,15" ShowValueBox="true" isIOBox="true" Value="-32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EPNdSKfO16vLIC2CgAvOdD" Comment="P 1" Bounds="526,356,35,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tr7z62cNzQFPOlW0IAYBPY" Comment="P 2" Bounds="546,381,35,15" ShowValueBox="true" isIOBox="true" Value="2400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NpfWAzrV247QdAcuU5AUqK" Comment="Disp 12Max Diff" Bounds="565,407,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L7OGV34zsywNABjU9NHiAi" Comment="Pre Filter Cap" Bounds="585,430,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NgVFGwFVAjfQdYc0c8H4p2" Comment="Uniqueness Ratio" Bounds="606,455,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DntaX37T6JyN3RoInS4UsN" Comment="Speckle Window Size" Bounds="626,481,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rt0RVplm0bvOLNMK45D8G0" Comment="Speckle Range" Bounds="646,509,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FEHH47NMTBwPj4hOP82nl6" Comment="Mode" Bounds="666,538,54,15" ShowValueBox="true" isIOBox="true" Value="HH">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="StereoSGBMMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pz6aBXVLpRpOw5Nnh7GDMd" Comment="Flags" Bounds="457,179,116,15" ShowValueBox="true" isIOBox="true" Value="GrayScale">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="ImreadModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrnVB0hZQnGLn8yKcgEi8Z" Bounds="277,116,359,18" ShowValueBox="true" isIOBox="true" Value="For a detailed explanation of each parameter refer to: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Adohm2AolG8NoZbdBFVx3o" Bounds="277,139,661,18" ShowValueBox="true" isIOBox="true" Value="https://docs.opencv.org/4.0.1/d2/d85/classcv_1_1StereoSGBM.html#adb7a50ef5f200ad9559e9b0e976cfa59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="297,230,105,19" Id="Houpfz4Vkc1NawQlGSSoBy">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NdAxHQjKySDO4X7YVaE3R3" Name="Bounds" Kind="InputPin" DefaultValue="9, 10, 180, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HXDBUwFefcdLNRi25eUROu" Name="Input" Kind="InputPin" />
            <Pin Id="SaWor7DAZ29NA0AIVx1goR" Name="Title" Kind="InputPin" DefaultValue="Left Image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HUIsafsEPHXLuiVJJ6Tfok" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="ISUYwvlp6JDLNq2DNKnfiG" Name="Show Info" Kind="InputPin" />
            <Pin Id="S9xu3AmgpnUQIy53KhH0Ri" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="297,272,105,19" Id="BPLVrSwwqVJLxsYGRS5YTA">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LCpviI5me7hMGJtYbn75KR" Name="Bounds" Kind="InputPin" DefaultValue="178, 10, 180, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhSzPnuBAlcPVzT8RNnsEa" Name="Input" Kind="InputPin" />
            <Pin Id="RO8JQ9LvjO8PE3SZBuki2b" Name="Title" Kind="InputPin" DefaultValue="Right Image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qerq7WpYAvWNtxU40Nzeyt" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="CFW30X5W0g9Nmi50DJdlmL" Name="Show Info" Kind="InputPin" />
            <Pin Id="G3hfj5PifXzP0lZNaKd8GW" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="V30LlE03JefNsil2m2XjmA" Bounds="367,778,484,66" ShowValueBox="true" isIOBox="true" Value="Maps short values to a 0 to 1 Float32 range basd on the minimum and maximum values returned by StereoBGSMMatcher. This range could be filtered and scaled further to improve results">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,650,66,26" Id="HBq95gDItP6Ov6oSGQDubA">
            <p:NodeReference LastCategoryFullName="OpenCV.Mat" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Mat" />
              <Choice Kind="OperationCallFlag" Name="MinMaxIdx" />
              <PinReference Kind="OutputPin" Name="Max Val" />
            </p:NodeReference>
            <Pin Id="NYyVgniFH0BP3WFWBNbT3Y" Name="Input" Kind="StateInputPin" />
            <Pin Id="LsTAmNoPG23LpDMzABvm6z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J0FkafxxgCdMQTZvEMzzBV" Name="Min Val" Kind="OutputPin" />
            <Pin Id="GTjOOAhG1MkMynhKd5dOkl" Name="Max Val" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,616,47,26" Id="EQqss2P3q6jNC5J5caABoG">
            <p:NodeReference LastCategoryFullName="OpenCV.CvImage" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="CvImage" />
              <Choice Kind="OperationCallFlag" Name="Mat" />
            </p:NodeReference>
            <Pin Id="HvOJBCh74G0MWOrILoVgRv" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ct2Qm5kPzy0Lx0UqZGEpOx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q8meJkW5C9gMCsgEsdug2s" Name="Mat" Kind="OutputPin" />
          </Node>
          <Pad Id="Og4WOaaPWvgLZU8pHOPhGP" Comment="Depth Data" Bounds="147,941" isIOBox="true" />
        </Canvas>
        <Patch Id="Tpvun8PB7yQPLOW1B0G2uV" Name="Create" />
        <Patch Id="JjJqaZWWUxLNVUgnXUxSuv" Name="Update" />
        <ProcessDefinition Id="ILcze0pQECqN9fEVmPVOl3">
          <Fragment Id="EzBdhUFi5o6OwC5ju7hTEC" Patch="Tpvun8PB7yQPLOW1B0G2uV" Enabled="true" />
          <Fragment Id="KxAscWMc37GPSLNSJZOqse" Patch="JjJqaZWWUxLNVUgnXUxSuv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JdPLJaSxX9JOeazuJqzgGs" Ids="IPlXyklxpu4O55lOycVmPi,Q1fNvu0jo1wPXQQPiCawmd" />
        <Link Id="PCu8kWgqmkHLXlJwafpPCx" Ids="T60S4wFbk65LS7DZHxxjAL,HtkvCvNTO0iO6L2hT4eaMx" />
        <Link Id="HrPyGRJqOWXN5QhqvaD4PV" Ids="Fd7T2iznhEOQP6byO4H0Gx,M3zDNZYUc7PQPDvOqang2z" IsHidden="true" />
        <Link Id="RKYBx4bNVo9PoXDMD81qTG" Ids="UWy2xxHZno5ObgKYg6EDBl,U6s6w24oq6YMjJoour2JRm" IsHidden="true" />
        <Link Id="SEoAn3psNY4LYI8jLouaiM" Ids="Psor2Er7XKlQZ3OVZGAMuM,NqN8OQKf6JDNCdhMeMA3m1" />
        <Link Id="EtIVXnPawANQC8i8n4OLeb" Ids="Ty9H3s6jzRXLknKziy2BBa,Q1tkdbqSMp9PKt8Z6Gftpm" />
        <Link Id="TLzHQhPj82OOYe59klYRAm" Ids="JDKCo9EdpxONsk7NQ7VfkN,QXT53NOqme7LA5SJQZjTVu" />
        <Link Id="M3rtoe5dUz6OZEP1PxNDAm" Ids="FM49XEYubY6MtFJo2czBiM,HkpwjzT6g54O2zOBbshxXE" />
        <Link Id="FKNbX5SkrvWLCISZQgYO5n" Ids="EPNdSKfO16vLIC2CgAvOdD,LUxai9L6TZmOs1lDvvcO5m" />
        <Link Id="Ql5r5Sr1m2bQDjGZGEwGCt" Ids="Tr7z62cNzQFPOlW0IAYBPY,PrUb8B2ja2pMNx5Cu6RLv7" />
        <Link Id="JS3NTUbwtXVPJLyEUuH4s9" Ids="NpfWAzrV247QdAcuU5AUqK,F1j25lfiM8VMGmQf5s38AC" />
        <Link Id="EiyKy526i49MXRtwsMJUdP" Ids="L7OGV34zsywNABjU9NHiAi,DNYhLGkzfbTMD8rgVjkVfY" />
        <Link Id="DVM2wWOmUQkPehqhkbGu1G" Ids="NgVFGwFVAjfQdYc0c8H4p2,CgJELabs97yMgx7VtfXOes" />
        <Link Id="ClZHqPDBEQRPp8f2CgYJlk" Ids="DntaX37T6JyN3RoInS4UsN,IGnzUXBgpxQMiJywyTooNL" />
        <Link Id="AfkB1r1miJSNADFrH6OVsS" Ids="Rt0RVplm0bvOLNMK45D8G0,BxCE8Ktt76tNSCEN8P9KVa" />
        <Link Id="DmWh0L73QUSPhLt5F7X6JM" Ids="FEHH47NMTBwPj4hOP82nl6,UqT8PMzVVEwM0jefn1aV9q" />
        <Link Id="JOhJV2clphSP0upMM2Cr7X" Ids="Pz6aBXVLpRpOw5Nnh7GDMd,P917ZKCG9H1PrxVAhlp39p" />
        <Link Id="JgaQCvnS65YPePYI0QMvgc" Ids="Pz6aBXVLpRpOw5Nnh7GDMd,JfNdg3D8Sx2MAe2ui1e4he" />
        <Link Id="PBh2PZI2DwxMrtfFiwaXAt" Ids="DLxulQRZceNNDYmdADzCor,C2SyRYIqHPdPV53goHXNB4" />
        <Link Id="G6JyNrYbsdILWZjo4HiHe9" Ids="EN1WORIACBmMry4SMFrGXP,Vswvk5lQNgnQcnMgM7IUbo" />
        <Link Id="UeN7vBv4ILyQHjcDkrPW7x" Ids="EN1WORIACBmMry4SMFrGXP,V0WLBAJKN14O78fVm8ttwd" />
        <Link Id="Uhan5lrnRJ9PmfcG4gum2g" Ids="Ty9H3s6jzRXLknKziy2BBa,OhSzPnuBAlcPVzT8RNnsEa" />
        <Link Id="MnjKSuWUjZsQZNxhyUEQpp" Ids="JDKCo9EdpxONsk7NQ7VfkN,HXDBUwFefcdLNRi25eUROu" />
        <Link Id="Txl5twcLfjwMvxdksijdjn" Ids="M3zDNZYUc7PQPDvOqang2z,UQc58affnKLM5KxtkzjwQW" />
        <Link Id="L1OwrVOqo9uPMlKIjxUAUo" Ids="SsTlsKsBicGQFFqZFe6SJU,Vqr8HqsbhJyPadc1LAXKBp" />
        <Link Id="EPBt13s3R6KP2vvHxs6Ni8" Ids="VlIDTVR7577NSIiQvSzkzs,VPtpI90GK2YO7K7hqC6Dim" />
        <Link Id="QsWrmxBfhobPJlIPnvylh8" Ids="EN1WORIACBmMry4SMFrGXP,HvOJBCh74G0MWOrILoVgRv" />
        <Link Id="R7AX0WTpOq5NseUMZDjx1L" Ids="Q8meJkW5C9gMCsgEsdug2s,NYyVgniFH0BP3WFWBNbT3Y" />
        <Link Id="P3maFFLcbi2N80AUL9NVkx" Ids="J0FkafxxgCdMQTZvEMzzBV,IkvAd2U5QtvL3HewsmctdC" />
        <Link Id="GhBgbrBdsdKPmZfmUsqk06" Ids="CU2OZ7NeSh6PfN1f1iBZ5a,EWwygQIqRT1MoJL7grzmwT" />
        <Link Id="GUbBeOyBh3fPjUcxipDzPO" Ids="GTjOOAhG1MkMynhKd5dOkl,HX26fU92q2rLei8vPOgpuH" />
        <Link Id="Nq1zX4ugcj8Pd9gOqJjuEy" Ids="SR6PoylVx8NOuw6JNBz9dQ,B90ou9DwIbLPY181U73jFS" />
        <Link Id="L8xJNb6bDEVOeZGoZqyME6" Ids="BPYJBSewSyHLuAgHMi7A31,UWy2xxHZno5ObgKYg6EDBl" />
        <Link Id="UCaNtoaftyIOceXxh1igFg" Ids="JzjktqVbTGILGNtgGUxy4P,AGH4v9p2lj5L9rnxJkgs4c" />
        <Link Id="FdYy65Uwr7vL7wGSGhXdo6" Ids="HGxUD2y3ruIOk5W9Qh2TMf,Og4WOaaPWvgLZU8pHOPhGP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>