<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2019.1.0-0177-g8feb9fe666" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ BackgroundSubstractionDemo ************************

-->
      <Node Name="BackgroundSubstractionDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S" CanvasType="Group" />
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ElNRGHHua4pPWUpekEuJnb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OhSbbgqZCRJMZYttDw4XI4">
        <Canvas Id="EFtCN9WP3YbMudyGB7NcyN" CanvasType="Group">
          <Node Bounds="119,171,125,19" Id="F6dR1jcA2FSOCEbcRWI2dP">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="CfG1su5adutMCb2ae0B5qp" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="BTQz6WGtcfgNs4vntbXXEZ" Name="Width" Kind="InputPin" />
            <Pin Id="RLxmSdUzVrIMzjU99b4PFb" Name="Height" Kind="InputPin" />
            <Pin Id="SSVlb2oagrvNlCJ6kzyrQZ" Name="FPS" Kind="InputPin" />
            <Pin Id="EBMPz0PMSwRNtNY0oOetvz" Name="FourCC" Kind="InputPin" />
            <Pin Id="CoQqaZp8sKeMpIxV3GY1uc" Name="Show Properties" Kind="InputPin" />
            <Pin Id="UgVXk5NaquiPswvDxmanqp" Name="Enabled" Kind="InputPin" />
            <Pin Id="RVsF3Tp7TWQN55wvJ2G1K2" Name="Image" Kind="OutputPin" />
            <Pin Id="PCFiES31KrqL8f4j5rhj5k" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,361,105,19" Id="UP2yyoPXBCLPJIeWqJZhgx">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Si9pNpRJpNaMRlxYY0gJNS" Name="Bounds" Kind="InputPin" DefaultValue="0, 5, 507, 530">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFxyiAume0POO562K25KBb" Name="Input" Kind="InputPin" />
            <Pin Id="Coi5xKbtR6wL5u0FWc4aaI" Name="Title" Kind="InputPin" />
            <Pin Id="TvqG3dJRq3eO962Dk9yGn3" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="EtzfVBYSd22PiMzMb34cHY" Name="Show Info" Kind="InputPin" />
            <Pin Id="IDgiJAdF6vWNx0EsK4NeS5" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="DT9iPTFEaiZQMEI2Gpfuzo" Bounds="295,135,361,104" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Filter: Background Substraction&#xD;&#xA;&#xD;&#xA;- different background substraction nodes can be found in the Filter category&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="119,267,129,19" Id="UXnFKc3dkHAO5XR7uHf6HL">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (GMG)" />
            </p:NodeReference>
            <Pin Id="HeBlkWf4F2wO6opxY1Mmcp" Name="Input" Kind="InputPin" />
            <Pin Id="PQO4egjypKQMRc9QNQ1awX" Name="Initialization Frames" Kind="InputPin" />
            <Pin Id="PLKkl8Da5umNSsQBeLWDAG" Name="Decision Threshold" Kind="InputPin" />
            <Pin Id="IAAfQz4SWDtQYeEu1eoPnK" Name="Apply" Kind="InputPin" />
            <Pin Id="Rgt6LOJL161OT5fJCc8L3k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,267,129,19" Id="ARn4H0LFIFoOdVTGOhP9k4">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (KNN)" />
            </p:NodeReference>
            <Pin Id="KSrlRymDy4iOoTG91js15h" Name="Input" Kind="InputPin" />
            <Pin Id="DVifJ7u5aBxLIdXt5gdM5b" Name="History" Kind="InputPin" />
            <Pin Id="OLUlUyhU5LLLWSZrQj7E2P" Name="Threshold" Kind="InputPin" />
            <Pin Id="TNOfwNB3l7uNK4WBbW3CVZ" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="ObCkxJLhRudOTj2LXwPcf2" Name="Apply" Kind="InputPin" />
            <Pin Id="KL69oWsi8YZNpxWWcAl8az" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,307,129,19" Id="PPjutSts7QEPDbpziYFLTe">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG)" />
            </p:NodeReference>
            <Pin Id="Tvy3jbAfaQQPrXk018h5nY" Name="Input" Kind="InputPin" />
            <Pin Id="ClkkkUOXKrUM7LGbT8lGHg" Name="History" Kind="InputPin" />
            <Pin Id="UILwaGipb65Ncp9IWO2mMA" Name="Background Ratio" Kind="InputPin" />
            <Pin Id="B1Xwb7LuOarOdzgBfEqYBZ" Name="N Mixtures" Kind="InputPin" />
            <Pin Id="CPpyAA6KgzcLRaLwi2LY4W" Name="Noise Sigma" Kind="InputPin" />
            <Pin Id="BBdLlH5Nq4KN4GJFgwwnPl" Name="Apply" Kind="InputPin" />
            <Pin Id="V2J6SoaEkTbNlpvZM2MiYa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,355,129,19" Id="A7x7VoG1uhVNHJCjXga04t">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG2)" />
            </p:NodeReference>
            <Pin Id="KdW97BfgX1HM8eVmIaHMzg" Name="Input" Kind="InputPin" />
            <Pin Id="SdUPE9QDSZwQHDyEvvg5Cp" Name="History" Kind="InputPin" />
            <Pin Id="Blde0Kq2HrQN4BFnsPVdwc" Name="Threshold" Kind="InputPin" />
            <Pin Id="DOTKT27WLQ7LSicR93n1jN" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="UaCnWn4PEY6MN00SCNabZf" Name="Apply" Kind="InputPin" />
            <Pin Id="OCgC3f74gtWLHWuKvJUTK1" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EJfgs34mypoMbswE58CLG3" Name="Create" />
        <Patch Id="QXvGiQnqJW0Nei7UYNDIDJ" Name="Update" />
        <ProcessDefinition Id="NoFLw0M3KprOydRdDrgNRO">
          <Fragment Id="Trzy8UvpgfdLEkxzuiOCqy" Patch="EJfgs34mypoMbswE58CLG3" Enabled="true" />
          <Fragment Id="GmFOmjJUwaxL3N8mk8FlGT" Patch="QXvGiQnqJW0Nei7UYNDIDJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I2x4PCFHcuYNdjJsn6lN04" Ids="RVsF3Tp7TWQN55wvJ2G1K2,HeBlkWf4F2wO6opxY1Mmcp" />
        <Link Id="FCUGTyOlibFPwERVRSOeVY" Ids="Rgt6LOJL161OT5fJCc8L3k,MFxyiAume0POO562K25KBb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="JBfal055hRkNpj35dlcdeb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>