<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2019.1.0-0199-gaeca91f85c" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ BackgroundSubstractionDemo ************************

-->
      <Node Name="BackgroundSubstractionDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S" CanvasType="Group" />
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ElNRGHHua4pPWUpekEuJnb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OhSbbgqZCRJMZYttDw4XI4">
        <Canvas Id="EFtCN9WP3YbMudyGB7NcyN" CanvasType="Group">
          <Node Bounds="239,141,125,19" Id="F6dR1jcA2FSOCEbcRWI2dP">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="CfG1su5adutMCb2ae0B5qp" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="BTQz6WGtcfgNs4vntbXXEZ" Name="Width" Kind="InputPin" />
            <Pin Id="RLxmSdUzVrIMzjU99b4PFb" Name="Height" Kind="InputPin" />
            <Pin Id="SSVlb2oagrvNlCJ6kzyrQZ" Name="FPS" Kind="InputPin" />
            <Pin Id="EBMPz0PMSwRNtNY0oOetvz" Name="FourCC" Kind="InputPin" />
            <Pin Id="CoQqaZp8sKeMpIxV3GY1uc" Name="Show Properties" Kind="InputPin" />
            <Pin Id="UgVXk5NaquiPswvDxmanqp" Name="Enabled" Kind="InputPin" />
            <Pin Id="RVsF3Tp7TWQN55wvJ2G1K2" Name="Image" Kind="OutputPin" />
            <Pin Id="PCFiES31KrqL8f4j5rhj5k" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,583,105,19" Id="UP2yyoPXBCLPJIeWqJZhgx">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Si9pNpRJpNaMRlxYY0gJNS" Name="Bounds" Kind="InputPin" DefaultValue="0, 4, 321, 267">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFxyiAume0POO562K25KBb" Name="Input" Kind="InputPin" />
            <Pin Id="Coi5xKbtR6wL5u0FWc4aaI" Name="Title" Kind="InputPin" />
            <Pin Id="TvqG3dJRq3eO962Dk9yGn3" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="EtzfVBYSd22PiMzMb34cHY" Name="Show Info" Kind="InputPin" />
            <Pin Id="IDgiJAdF6vWNx0EsK4NeS5" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="DT9iPTFEaiZQMEI2Gpfuzo" Bounds="460,135,361,104" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Filter: Background Substraction&#xD;&#xA;&#xD;&#xA;- different background substraction nodes can be found in the Filter category&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="239,327,129,19" Id="UXnFKc3dkHAO5XR7uHf6HL">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (GMG)" />
            </p:NodeReference>
            <Pin Id="HeBlkWf4F2wO6opxY1Mmcp" Name="Input" Kind="InputPin" />
            <Pin Id="PQO4egjypKQMRc9QNQ1awX" Name="Initialization Frames" Kind="InputPin" />
            <Pin Id="PLKkl8Da5umNSsQBeLWDAG" Name="Decision Threshold" Kind="InputPin" />
            <Pin Id="IAAfQz4SWDtQYeEu1eoPnK" Name="Apply" Kind="InputPin" />
            <Pin Id="Rgt6LOJL161OT5fJCc8L3k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,237,129,19" Id="ARn4H0LFIFoOdVTGOhP9k4">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (KNN)" />
            </p:NodeReference>
            <Pin Id="KSrlRymDy4iOoTG91js15h" Name="Input" Kind="InputPin" />
            <Pin Id="DVifJ7u5aBxLIdXt5gdM5b" Name="History" Kind="InputPin" />
            <Pin Id="OLUlUyhU5LLLWSZrQj7E2P" Name="Threshold" Kind="InputPin" />
            <Pin Id="TNOfwNB3l7uNK4WBbW3CVZ" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="ObCkxJLhRudOTj2LXwPcf2" Name="Apply" Kind="InputPin" />
            <Pin Id="KL69oWsi8YZNpxWWcAl8az" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,281,129,19" Id="PPjutSts7QEPDbpziYFLTe">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG)" />
            </p:NodeReference>
            <Pin Id="Tvy3jbAfaQQPrXk018h5nY" Name="Input" Kind="InputPin" />
            <Pin Id="ClkkkUOXKrUM7LGbT8lGHg" Name="History" Kind="InputPin" />
            <Pin Id="UILwaGipb65Ncp9IWO2mMA" Name="Background Ratio" Kind="InputPin" />
            <Pin Id="B1Xwb7LuOarOdzgBfEqYBZ" Name="N Mixtures" Kind="InputPin" />
            <Pin Id="CPpyAA6KgzcLRaLwi2LY4W" Name="Noise Sigma" Kind="InputPin" />
            <Pin Id="BBdLlH5Nq4KN4GJFgwwnPl" Name="Apply" Kind="InputPin" />
            <Pin Id="V2J6SoaEkTbNlpvZM2MiYa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,325,129,19" Id="A7x7VoG1uhVNHJCjXga04t">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG2)" />
            </p:NodeReference>
            <Pin Id="KdW97BfgX1HM8eVmIaHMzg" Name="Input" Kind="InputPin" />
            <Pin Id="SdUPE9QDSZwQHDyEvvg5Cp" Name="History" Kind="InputPin" />
            <Pin Id="Blde0Kq2HrQN4BFnsPVdwc" Name="Threshold" Kind="InputPin" />
            <Pin Id="DOTKT27WLQ7LSicR93n1jN" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="UaCnWn4PEY6MN00SCNabZf" Name="Apply" Kind="InputPin" />
            <Pin Id="OCgC3f74gtWLHWuKvJUTK1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,464,45,19" Id="Pc7h62HybXvQUJPGLfuuIw">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QsoOCGR6S90LXDGRk0LbUj" Name="Input" Kind="InputPin" />
            <Pin Id="D9cGEVWi0gFOEh8tI1SQYg" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hh3mXZvF5tUOJpAMAumznu" Name="Apply" Kind="InputPin" />
            <Pin Id="UulGLFgCJhQO9KuuQRertA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,425,85,19" Id="JtlpyqQCng3LlNUJZUN1MM">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="QiDGfZYpNynN16gC931w8e" Name="Input" Kind="InputPin" />
            <Pin Id="ChzX0s7VmCnNXETjlFNFQy" Name="Source Format" Kind="InputPin" />
            <Pin Id="HnMS42xS7noPOLd1oSOgzt" Name="Target Format" Kind="InputPin" />
            <Pin Id="TfMPXMyIYFXLdGx8wYXKF7" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="UUxvSD0usZeP5ANIjzenJl" Name="Apply" Kind="InputPin" />
            <Pin Id="N0Z9yWd7pmyMttDitgn8bZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,582,105,19" Id="EVVsCsmnqnIOCZYARscFur">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NbmjXJkb3koL278BTw9C7E" Name="Bounds" Kind="InputPin" DefaultValue="306, 4, 321, 267">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABsetezGhVpMUjReQq4ea5" Name="Input" Kind="InputPin" />
            <Pin Id="O9gEvmwlPyfNfQG8Y5wYLF" Name="Title" Kind="InputPin" />
            <Pin Id="CM6PhpiZIVfMHBHkkr6rJ5" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="E6piEniFYYDLykAI1OMjbw" Name="Show Info" Kind="InputPin" />
            <Pin Id="BEBXTwuDINAO5i4gvEh2Gl" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="AQwXFiCbG3UNgOiGOWJRpE" Comment="" Bounds="437,552,131,15" ShowValueBox="true" isIOBox="true" Value="Background Substractor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZ0SD65QYu4QV4iJ1hISUr" Comment="" Bounds="261,551,101,15" ShowValueBox="true" isIOBox="true" Value="Composed Image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NYw9XkygUtxMZEcZfxEePy" Bounds="289,472,265,17" ShowValueBox="true" isIOBox="true" Value="Combines mask with original image">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UO6ODV92h77Op2l6xElpHT" Comment="Initialization Frames" Bounds="282,202,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HcZiKZbrlg8PSyFbe51eGK" Comment="Decision Threshold" Bounds="324,248,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IT26npM8sQyMLkOE80a8Zc" Comment="Apply" Bounds="365,289,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EJfgs34mypoMbswE58CLG3" Name="Create" />
        <Patch Id="QXvGiQnqJW0Nei7UYNDIDJ" Name="Update" />
        <ProcessDefinition Id="NoFLw0M3KprOydRdDrgNRO">
          <Fragment Id="Trzy8UvpgfdLEkxzuiOCqy" Patch="EJfgs34mypoMbswE58CLG3" Enabled="true" />
          <Fragment Id="GmFOmjJUwaxL3N8mk8FlGT" Patch="QXvGiQnqJW0Nei7UYNDIDJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I2x4PCFHcuYNdjJsn6lN04" Ids="RVsF3Tp7TWQN55wvJ2G1K2,HeBlkWf4F2wO6opxY1Mmcp" />
        <Link Id="J8U2KuvBhIkQZzMfUJclHR" Ids="Rgt6LOJL161OT5fJCc8L3k,QiDGfZYpNynN16gC931w8e" />
        <Link Id="GG5GlWZJYlvO7hZdbFgFAg" Ids="AQwXFiCbG3UNgOiGOWJRpE,Coi5xKbtR6wL5u0FWc4aaI" />
        <Link Id="MBOTKEaahzgLOZOWTGspiR" Ids="Rgt6LOJL161OT5fJCc8L3k,MFxyiAume0POO562K25KBb" />
        <Link Id="SOuPvGOg0MtPAUhiGshd08" Ids="N0Z9yWd7pmyMttDitgn8bZ,QsoOCGR6S90LXDGRk0LbUj" />
        <Link Id="D0cyJc9jztlNOBAAPw2zgm" Ids="RVsF3Tp7TWQN55wvJ2G1K2,D9cGEVWi0gFOEh8tI1SQYg" />
        <Link Id="DrN3sA7MjgtOJEVym8vVGA" Ids="UulGLFgCJhQO9KuuQRertA,ABsetezGhVpMUjReQq4ea5" />
        <Link Id="M51B08HL9iCOSbpai6yyuA" Ids="PZ0SD65QYu4QV4iJ1hISUr,O9gEvmwlPyfNfQG8Y5wYLF" />
        <Link Id="RgHy1DLq6dcNL4gGbT1C0w" Ids="UO6ODV92h77Op2l6xElpHT,PQO4egjypKQMRc9QNQ1awX" />
        <Link Id="TS5xqWpD6jtOMKNB7aBnom" Ids="HcZiKZbrlg8PSyFbe51eGK,PLKkl8Da5umNSsQBeLWDAG" />
        <Link Id="OWJ3e2rZQYPO0gkq6fpw0g" Ids="IT26npM8sQyMLkOE80a8Zc,IAAfQz4SWDtQYeEu1eoPnK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="JBfal055hRkNpj35dlcdeb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>