<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LhqQv2Gk7Q2LVBSvGzgps8" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="SnbOtdyDeyROnqUbIbwaRc" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="VdzXdHpgsuALBO9mcy8jXx">
    <Canvas Id="T59SjfSXkvMPr6Z8nNPkaa" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUogKOVfsWqLTvo2lyzQ93">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CKBDmGdrbApOkAwggYMzwW">
        <Canvas Id="GrZExeCvx7VODsDzn1FZH7" CanvasType="Group">
          <Node Bounds="284,451,125,19" Id="KyhGQhZcoZQNcQAEq635qN">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Calibration" />
              <Choice Kind="ProcessAppFlag" Name="CalibrationMatrixValues" />
            </p:NodeReference>
            <Pin Id="Q4NWTcki0hIMeecgSXGfOW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EvOhQbUyFaQMjxKiOkq0zU" Name="Camera Matrix" Kind="InputPin" />
            <Pin Id="Se9971lWdbIMd3qbDKCNAv" Name="Image Size" Kind="InputPin" />
            <Pin Id="IhTWrvkjhkFNCN1dU8vrpG" Name="Aperture Size" Kind="InputPin" />
            <Pin Id="CQJIkcMDKxfLrBl2Jo1MWZ" Name="Fovx" Kind="OutputPin" />
            <Pin Id="I1J71ueMGLLP7ZA48JYUDu" Name="Fovy" Kind="OutputPin" />
            <Pin Id="DPNZ0OdIZ0BNuqqBiLyLNq" Name="Focal Length" Kind="OutputPin" />
            <Pin Id="CP8QGE6yNhCMfzBYeg6P3d" Name="Principal Point" Kind="OutputPin" />
            <Pin Id="OAaZGTqAfW2NNmLHC8K72q" Name="Aspect Ratio" Kind="OutputPin" />
          </Node>
          <Pad Id="HGSU6kjBo3mL1CNKijLZ6P" Comment="Aspect Ratio" Bounds="406,493,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HDx4BAnytrGNdobSHZaOjv" Comment="Principal Point" Bounds="376,522,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SYYbd21xEvQPpXxitSopUa" Comment="Focal Length" Bounds="346,594,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HrE9tWRnT2NO4hhzqixg0D" Comment="Fovy" Bounds="316,651,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GDPul8xQwuTOsfOvlyoHBa" Comment="Fovx" Bounds="286,692,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RemZShwOvt4My0VmPNbhBF" Bounds="125,770,738,19" ShowValueBox="true" isIOBox="true" Value="https://docs.opencv.org/4.9.0/d9/d0c/group__calib3d.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="272,175,113,140" Id="SOvl7WaMz4zLJjCaERoccM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="Cu38JXnQsFRLocCCNh5jmM" Bounds="286,309" Alignment="Bottom" />
            <ControlPoint Id="MOmD9LvkzukMc3lKeGwz5j" Bounds="286,181" Alignment="Top" />
            <Pin Id="Op2RR0hoGZXNFMOA2dnEBD" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LgRjZd1tacXMZD0dDl24SU" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Kgzlz1OUnYCO5K5f2Q9c4w" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LJzSCjsRNsTMdYUjGqMb7q" ManuallySortedPins="true">
              <Patch Id="U76e5FymJ8RMPlblzeFrfB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Vz3nl2otcPXOeImRK2UcWD" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="284,198,89,19" Id="HLx0sODVdtfNQLp88MAWjh">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
                </p:NodeReference>
                <Pin Id="NcGPP1g6ybmN1FHwdwTvJm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JhdLZAvcuTjMz5VTUHQ5ux" Name="File Path" Kind="InputPin" />
                <Pin Id="K0OCsUCDTKHO9Q6kZtVuTE" Name="Read" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q4mOmxlDJKkPBvPg0Fe8UR" Name="Intrinsics" Kind="OutputPin" />
              </Node>
              <Node Bounds="284,233,58,19" Id="R3jCW5i4zb3OXxfQmqw2kh">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Intrinsics (Split)" />
                </p:NodeReference>
                <Pin Id="FcqwA3vuRivNi5rWMAUvvQ" Name="Input" Kind="InputPin" />
                <Pin Id="GGXjX33sevFOBhLrtecy4f" Name="Camera Matrix" Kind="OutputPin" />
                <Pin Id="LgE1N0rR4dBL2ZLgHhgKBo" Name="Distortion Coefficients" Kind="OutputPin" />
              </Node>
              <Node Bounds="284,268,47,19" Id="C86kLGipoT8MehVo5QlcmC">
                <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromInternalMat" />
                </p:NodeReference>
                <Pin Id="MQNPcO5vBBrL8nHn9oVyyT" Name="Mat" Kind="InputPin" />
                <Pin Id="OSmHTlMsTD8L7gf71OUEel" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="A917ESLJbRSMmNxhOa3TJJ" Comment="Intrisics file (result of CalibrateCamera+IntrinsicsWriter)" Bounds="286,141,173,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\calibrations\640x480-webcam-Intrinsics.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CzHqmexZ6u0Oo4x5LYrlK0" Bounds="515,399,136,38" ShowValueBox="true" isIOBox="true" Value="Physical sensor width and height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T0rMmxI9vGjPiKhucOmnHt" Bounds="279,111,464,19" ShowValueBox="true" isIOBox="true" Value="To generate your own Intrinsics file check the &quot;Calibrate a camera&quot; help patch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oi0ooQDmPthLsS6L2HSTdf" Comment="Image Size" Bounds="346,360,35,28" ShowValueBox="true" isIOBox="true" Value="640, 480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SsV0BYvO10XNH9Mvn4b2wH" Comment="Aperture Size" Bounds="406,400,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="AVKwfU7FsonNY0uKNPYKj2" Name="Create" />
        <Patch Id="LrKPPok4WuPOkg4wPtYLx2" Name="Update" />
        <ProcessDefinition Id="E8AVu3dIXZtP194weVagaB">
          <Fragment Id="DlzwKxpFHzPNSNPMemWF1q" Patch="AVKwfU7FsonNY0uKNPYKj2" Enabled="true" />
          <Fragment Id="V5NFsS3EQjAPdAuOa0mR3M" Patch="LrKPPok4WuPOkg4wPtYLx2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FTaTfXB6dAuNEzMGYjYBEM" Ids="OAaZGTqAfW2NNmLHC8K72q,HGSU6kjBo3mL1CNKijLZ6P" />
        <Link Id="FBgNw94P5KUO3wmwn9XuRK" Ids="CP8QGE6yNhCMfzBYeg6P3d,HDx4BAnytrGNdobSHZaOjv" />
        <Link Id="Jv9MlAGb10QLOX4qepcUtC" Ids="DPNZ0OdIZ0BNuqqBiLyLNq,SYYbd21xEvQPpXxitSopUa" />
        <Link Id="S4ZhUMA0OPSOGBLfnhV4K6" Ids="I1J71ueMGLLP7ZA48JYUDu,HrE9tWRnT2NO4hhzqixg0D" />
        <Link Id="RV49er4V4k8QQc6NSct66m" Ids="CQJIkcMDKxfLrBl2Jo1MWZ,GDPul8xQwuTOsfOvlyoHBa" />
        <Link Id="It095iObtENMHdvB4I6BHB" Ids="Q4mOmxlDJKkPBvPg0Fe8UR,FcqwA3vuRivNi5rWMAUvvQ" />
        <Link Id="MBIRyewnl8nNXLhGuoPdzq" Ids="GGXjX33sevFOBhLrtecy4f,MQNPcO5vBBrL8nHn9oVyyT" />
        <Link Id="QKm2G0x3xE3PrQUS0R4uT7" Ids="OSmHTlMsTD8L7gf71OUEel,Cu38JXnQsFRLocCCNh5jmM" />
        <Link Id="SBCOseE4mD8MaPP5r3VsQA" Ids="Cu38JXnQsFRLocCCNh5jmM,EvOhQbUyFaQMjxKiOkq0zU" />
        <Link Id="B0xD8qUtJUyOZaAv3UIKCr" Ids="MOmD9LvkzukMc3lKeGwz5j,JhdLZAvcuTjMz5VTUHQ5ux" />
        <Link Id="MtC02MXFf3rMRu4X4qXygz" Ids="A917ESLJbRSMmNxhOa3TJJ,MOmD9LvkzukMc3lKeGwz5j" />
        <Link Id="QXnFSlz9RaSPGUJg0XTtq9" Ids="Oi0ooQDmPthLsS6L2HSTdf,Se9971lWdbIMd3qbDKCNAv" />
        <Link Id="Nf7SqLCrQVJNs30ro5jxjG" Ids="SsV0BYvO10XNH9Mvn4b2wH,IhTWrvkjhkFNCN1dU8vrpG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VwfXFx8YEv0NV4N0IGf0nf" Location="VL.Skia" Version="2024.6.7" />
  <NugetDependency Id="NJ0Bq3swTCaQFE2uXDIN3x" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>