<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VnNn3g8WUTGOwC2IoFeUHH" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="GSZXe4oHP9APKcUIUgAhWc" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="MpoFMioDdZlPAtjxcIJhfC">
    <Canvas Id="FHmELHV0DwENZ9oK9l0odi" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VPQdFi1qxlTN8rtYJAB3xw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I5wS12ONm0iQYsdW7xrlEo">
        <Canvas Id="RFXTkpXaJZaPEntaUqUlBT" CanvasType="Group">
          <Node Bounds="89,330,185,19" Id="GQga4HRwSV8L7Zc8dExdOJ">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="HywjxEF7gEaPgnggVEc5PU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FClaxaRZOkOMz3x2E8AOMF" Name="Device" Kind="InputPin" />
            <Pin Id="FlVbJlQ8gbFMBsT2wdTSFb" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="RIEbY2mQZNgQVzkt6oa4iz" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="EwzHRsgvu9ILCDulELZFQ5" Name="FourCC" Kind="InputPin" />
            <Pin Id="BQzrCETVmCsLo1tCRBZaAV" Name="Show Properties" Kind="InputPin" />
            <Pin Id="TU77ocV6HPNMlhC9GWM4sQ" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtPID7QZw5jLKOzuqiJBKQ" Name="Blocking" Kind="InputPin" />
            <Pin Id="AGYu7MLVbS8OHFwCYq73IY" Name="Enabled" Kind="InputPin" />
            <Pin Id="MsszZNMfJ6uN3bP53iro0U" Name="Output" Kind="OutputPin" />
            <Pin Id="DE8bAiblqP4My6Z2na1VnB" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,790,145,19" Id="VakpbvDBJwBMGRvzPpnHjT">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IAOTs05WcQeNFP6vwQqEYR" Name="Bounds" Kind="InputPin" DefaultValue="1201, 7, 468, 293">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GmCFnbeXhXiOXIl8xn35ej" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QtJyR0HJ8BwLJFWVFMovGc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqywXsIOoJrQIgOjpuZS0Z" Name="Input" Kind="InputPin" />
            <Pin Id="EBFoMXAwC8ZNgwGooWbB0N" Name="Title" Kind="InputPin" DefaultValue="SolvePnP">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pj609OD5C7PQT55SXIrQ7P" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="BksKf9DFsF1P9c4y5nuNvV" Name="Show Info" Kind="InputPin" />
            <Pin Id="VEB202nPXXeLvsPuTdJDqH" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GwDy3y2KZ3DM8toKvGuLe4" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="PPq3kih7uEdMSPXddgfFtV" Comment="Found" Bounds="265,520,39,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="89,581,141,19" Id="TYYI3H8d44ZOIsOxy37GPg">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
            </p:NodeReference>
            <Pin Id="S9I7OTsp9ZqPlWeFKMnSad" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5VfwpWwUoFPnF6iIBTNX0" Name="Input" Kind="InputPin" />
            <Pin Id="AUqvOGoiRBXLCXI50lixVn" Name="Corners" Kind="InputPin" />
            <Pin Id="VwbRDTa09e3MPhNwNY0CYc" Name="Board Size" Kind="InputPin" />
            <Pin Id="F4i1e9pG10iNmk97O20Ahh" Name="Pattern Was Found" Kind="InputPin" />
            <Pin Id="BvZH3FCROovQJ8znEFSANz" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ig7IusnGgOoLpPpkzpjh9A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,794,145,19" Id="BpB6RDrVfcUMGDwO9Uv4MY">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BoardCorners" />
              <CategoryReference Kind="Category" Name="Calibration" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A6YTOKPdEvJMaUCmSRHkUT" Name="Board Size" Kind="InputPin" />
            <Pin Id="JkyZtIGrtwzOSkmDzFJ1KS" Name="Square Side Length" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="DK4iDOj8XGoOcYvQyZRLue" Name="Axes" Kind="InputPin" DefaultValue="XY">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="BoardCornersAxes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FyDiEgk01cJQa2yVj3Gm9I" Name="FlipX" Kind="InputPin" />
            <Pin Id="Da8sNZWoqOAPXNDYsgKkCw" Name="FlipY" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FDLoFRh5D1CPGrGd2P9gOq" Name="Flip Z" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F2mcvwn5AYNPdvXJQV4Hv1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UmAJFlUvER3LK0BQfmoRbB" Bounds="482,416,415,45" ShowValueBox="true" isIOBox="true" Value="Set Board Size. The size of the board is the number of inner corners. e.g. if you have 10x7 squares then you have 9x6 inner corners">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GcrWTsMXRPUMqoDNY7Zav1" Bounds="112,168,486,56" ShowValueBox="true" isIOBox="true" Value="- &quot;Intrinsics&quot; is used synonymous for the &quot;Camera Matrix&quot;&#xD;&#xA;- &quot;Extrinsics&quot; means the pose of an object (ie. rotation and translation) which can be applied to the view transformation of a camera or as an object transform">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,980,105,19" Id="QtoSdhwqSNFNFHG094D86H">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SolvePnP" />
            </p:NodeReference>
            <Pin Id="RcJF2xEOsMBP3TNbBl69w9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7tqZgbDDSFPBWHfwnMGwJ" Name="Object Points" Kind="InputPin" />
            <Pin Id="VJFZxtqLzZEMIlXERlwdHs" Name="Image Points" Kind="InputPin" />
            <Pin Id="BlRCXGV3OnCNSeK6kljSEc" Name="Instrinsics" Kind="InputPin" />
            <Pin Id="KBx4J62cupjO7qDCLQcqvX" Name="Use Extrinsic Guess" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kb5CpPXrVOcOxRYmuyl7jy" Name="Flags" Kind="InputPin" DefaultValue="Iterative">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="SolvePnPFlags" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ecv60WKXhruMbutie2UrQj" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IO3nF0V6BznOCLqoY9r2om" Name="Extrinsics" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,670,89,19" Id="I2NYDs6olU2P0Mrnx27QSw">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
            </p:NodeReference>
            <Pin Id="U6gWARbvx3ZLzjOogMuMyS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPFdAyDL6qVMstxRlh5x18" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\content\calibrations\Default_1280x720_calibration.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JDnCqTxA5ZrOWAh3RGhQSS" Name="Read" Kind="InputPin" />
            <Pin Id="DdayQsmvH40MBTfLv4t4iy" Name="Intrinsics" Kind="OutputPin" />
          </Node>
          <Node Bounds="200,640,54,19" Id="Jbi6tFgU03ePopwR7MOwSv">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Smvk4ZmOV6VNb9wIrwJdLh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeGpJFHAz1OQI14NtWAUEH" Name="Simulate" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DKAjlJpkqnYQb1EmGYfz0l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GRg9Sj84V7GQawtRnCGLoS" Bounds="482,587,391,61" ShowValueBox="true" isIOBox="true" Value="Read pre-baked Intrinsics from local file. To create your own file see: &quot;Calibrate a camera&quot; in the help browser's VL.OpenCV &quot;Calibration&quot; category, or bang the Open Patch IOBox at the top.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HlMNjAJyeOzLFfrz8G1szz" Bounds="40,283,31,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VA4iV3et7nSNliypdARM7t" Bounds="482,306,436,81" ShowValueBox="true" isIOBox="true" Value="Set camera resolution, this MUST match the camera resolution used in the saved calibration (read in step 4)&#xD;&#xA;For a list of supported camera modes please check VideoIn's SupportedFormats output pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MM3nPM9af1vL2QqXDQ5fwq" Bounds="482,495,453,62" ShowValueBox="true" isIOBox="true" Value="When the chess pattern is found, it is drawn on top of the video image and SolvePnP executes using the information provided by FindChessboardCorners and the Intrinsics data read in step 4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,1175,127,19" Id="GoZwQ71bdoRN7ZJAMgMLDa">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtrinsicsToStrideMatrix" />
            </p:NodeReference>
            <Pin Id="EPZdNP3b290MJ0eIqEXRL1" Name="Input" Kind="InputPin" />
            <Pin Id="SUwdnR7F8LEMRhKAiFZEMZ" Name="View" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,1210,144,19" Id="DIKnog8YiFMMXgVuIcLzWB">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IntrinsicsToProjectionMatrix" />
            </p:NodeReference>
            <Pin Id="RvfQWi7DNmFMcmVIw4rE3D" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="Ap6maZ0eO3KNdoIMvBvKHu" Name="Image Size" Kind="InputPin" />
            <Pin Id="OQ0Daola0k9OIzdR0EtBpe" Name="Near" Kind="InputPin" />
            <Pin Id="RZeqmFU0uIZNaTsVewWWcf" Name="Far" Kind="InputPin" />
            <Pin Id="T1tuZellQWKPVTP6ErYkIq" Name="Projection Transform" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,1350,345,19" Id="JmzU7BSWnO6PMucpcnLzUe">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="JSFbw28bklWOg4nAX15N2R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bz0IxXUmPXHNrGkP12JfhI" Name="Initial Name" Kind="InputPin" />
            <Pin Id="Fh0svKORHFbO6hFH52BUnS" Name="Base Components" Kind="InputPin" />
            <Pin Id="UxpdMQoFBipLMxbXdmVVOe" Name="Transformation" Kind="InputPin" />
            <Pin Id="LbvzYmtJoijOByjwO3RAqp" Name="Components" Kind="InputPin" />
            <Pin Id="RWCDvLCJWuWMDXFUsjuTs6" Name="Children" Kind="InputPin" />
            <Pin Id="IdN4vfQCY2ILBtuq5VRepZ" Name="Name" Kind="InputPin" />
            <Pin Id="IdEWXrI4dsKL1cJeHqnaIv" Name="Use Custom View Matrix" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I7JsGMWySdvMjqiyJWnOF3" Name="View Matrix" Kind="InputPin" />
            <Pin Id="QIirtYKgFDVLosJmE9pQD1" Name="Projection" Kind="InputPin" DefaultValue="Perspective" />
            <Pin Id="LkBa3O9Fo5yPt5y46xRCYN" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="NuFfm95tTnEOh8fbEIngIZ" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="AjlRFvniafgNSlB8VCpga0" Name="Use Custom Aspect Ratio" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UQZooA66DakLI3kkNnslcO" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="R2tvKNtGm8gN2YhKLO2v9p" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="AOdQ6qaRJsrOp3MMWR1imb" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Jy7OoP5KUnlMJNtGSDFXUj" Name="Show Helper" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Gof00qEyqNCPAyImqY7Dxq" Name="Enabled" Kind="InputPin" />
            <Pin Id="HJx9Fd7u9DzQTRxYAqWdB7" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="DjquFsesbrzNRDmQUspzZS" Name="Output" Kind="OutputPin" />
            <Pin Id="GmX9mVHJBXqPU7W7827SYH" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,1621,225,19" Id="J2kHoo6DZs3PoZwOwQpbIA">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Trw6iizOX9nLwxxJkTr8S1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPZ55P5PEydMBOPRxScyTc" Name="Bounds" Kind="InputPin" DefaultValue="1209, 323, 640, 360" />
            <Pin Id="QfnvRUz130IPsMC4Zz2EDg" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDjhETbac5RNmCDRXhPeon" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyioVO28qnyL5NKRkprCFL" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDsa4PoUShGPCY9H84P8NX" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPhLmTsQQIxMzhPNqRxWRt" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Heo5qli2MZ7MZVfTldFgRj" Name="Input" Kind="InputPin" />
            <Pin Id="Kfcigm1cauML1YQMRWj0ee" Name="Camera" Kind="InputPin" />
            <Pin Id="JvFUwr99wAEMzETmhR12Yd" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="V0Z8gpYSdlTLhKPvfdEAWB" Name="Title" Kind="InputPin" />
            <Pin Id="Pw2dnUtTc5RPwhuQIAxRrP" Name="Clear Color" Kind="InputPin" DefaultValue="0.39529398, 0.39529398, 0.39529398, 1" />
            <Pin Id="HdfhXWaefjfNelamw0MaLP" Name="Clear" Kind="InputPin" />
            <Pin Id="HzNDzPS7zgUP5h0JJEqgDy" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Jlo5W9Aby91M8f7a4Y1RcU" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EkvClFSPgWuOiY2Qdjkoho" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNgKu8CNiIULbSB6SSCYJB" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxrJi4OdznLNtXFL36qX3p" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="StbFI1UnV14OJyQBaebZMv" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPR8N3pwxdUMwHv57iBuEx" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6fnU93xwXoNFeJLriREPW" Name="Enabled" Kind="InputPin" />
            <Pin Id="CWnip4PXSKgOlWpqyOpi1S" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ERBcut1LwoEPTtmGSZaiAa" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="O84SlAFJdnbPHz0HxCNYJR" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVLvFeHaeuLOsT6nrNySRC" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="EftHSnIGkeFMEnUCfqcVGF" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdUSJcdpw66LG2r7HR4asU" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYp7uuRAhvZLLGhn21rHId" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjpC5iChOEBL6onvDpzWC5" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbAdIx8MNR8Op2x84T9Wa1" Name="Output" Kind="OutputPin" />
            <Pin Id="FbBsdoHllhpO9TawM2eB7o" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IpRGghcgjZJM47xg04kYCA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="QmCdT4PMywTPTWcyn5Gj24" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T413vTeCXyhOMX1sVWS2g0" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="189,1565,105,19" Id="Uuyda7Ot07UNDnHqoKeFvF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EUnNTjUQS7WPbxc8lHjGM2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzaccKbuwznPM2mskaGqLk" Name="Child" Kind="InputPin" />
            <Pin Id="FR8fsN5o9uDLVaCLMCmOBM" Name="Child 2" Kind="InputPin" />
            <Pin Id="MQfJkJQnRcOLTy7eGN26Jk" Name="Child 3" Kind="InputPin" />
            <Pin Id="Q1NAp2arBGCK9jdI29hjaw" Name="Child 4" Kind="InputPin" />
            <Pin Id="Ck7WG3XxbRuPxly3owqVij" Name="Child 5" Kind="InputPin" />
            <Pin Id="VUzPDXDXbIMNJ7cQmnX5AQ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYDY2Ea2oHAMcDen3g3UqG" Name="Enabled" Kind="InputPin" />
            <Pin Id="O7g3S4laFblPQP17Q9SZQj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,1226,34,19" Id="VXfq86s9ZugQTZLuC7vPV6">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EN5OLhodh39NCIPunP8IzX" Name="Input" Kind="InputPin" />
            <Pin Id="BGsImElRzC1Oy5n1MluiLi" Name="Input 2" Kind="InputPin" />
            <Pin Id="IJej20j3F2uNV7SMXxKUT6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,1110,85,19" Id="LSfO3LbHTlmPtOhJvtbKse">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RZkxT8timdlMGtBLXFsbC7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXy0yeDDoPuNeohqvw8XwV" Name="Input" Kind="InputPin" />
            <Pin Id="Tp4V8gFyKkjMW7Ol0Wo0hC" Name="Enabled" Kind="InputPin" />
            <Pin Id="HNIyXFRSrpUPN0eLslmTao" Name="Size" Kind="OutputPin" />
            <Pin Id="PCk7EC71JkeORVFAaUHREc" Name="Channels" Kind="OutputPin" />
            <Pin Id="EmUihqEt0bYLDoWaFTho80" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,714,59,19" Id="FuylAyXIvloQJjTzTUd7wt">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Undistort" />
              <CategoryReference Kind="Category" Name="Calibration" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VnEZeRivfiOQP5uSqvKQ6r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3JcD7LfNUeNWnofOgQScf" Name="Input" Kind="InputPin" />
            <Pin Id="Co5AScKcMJmLLO1Ao2NSNX" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="ECtsLhy3pK1QHekdehekOj" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N87o2bReSHHQGREI0mY8Z1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,1399,42,19" Id="HQhDxiMUnAQPTJrYE2BUXX">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Invert" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RLHjD2NmdLFLIDhYYUXY1N" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pghuf4U9EhlLnDO6yOOlzt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DHzKR7qFiKANXao1i5Z1dc" Bounds="497,1585,225,67" ShowValueBox="true" isIOBox="true" Value="Press F4 while Stide renderer is selected to see actual camera cone and position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SzcPMDTUUmMOfN09lvRC1u" Bounds="247,1118,208,59" ShowValueBox="true" isIOBox="true" Value="Get Stride Camera View from OpenCV data. &#xD;&#xA;As OpenCV is righthanded and Y-down, ExtrinsicsToStrideMatrix will also rotate 180 degrees around X for Stride space">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KP1yZh3sf8TMdflFc8zUr7" Bounds="567,1240,244,32" ShowValueBox="true" isIOBox="true" Value="Convert the OpenCV Camera (+Z forward) matrix to a Stride projection matrix (-Z forward). ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DWfwgiyJjI7OC9AQppyEGa" Bounds="384,934,339,84" ShowValueBox="true" isIOBox="true" Value="This is where the magic happens! &#xD;&#xA;Using the Camera information from the calibration file, and the detected points on the video image, the camera's position and rotation is calculated.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="UaPT4yjxMROP2CVYK1NAzy" Name="" Bounds="198,867,580,190" />
          <Overlay Id="D4R48ApSr4HLXnI9JTcTwR" Name="" Bounds="196,1081,626,190" />
          <Pad Id="VBNfKpIFQDWODT4jSsxxGb" Bounds="429,306,31,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K5hIiU4CHXoMVAtJXFcLGQ" Bounds="40,419,31,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EUfjcIAow26QQwG2e2PDLD" Bounds="429,416,31,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D9ZRotDMvLxLJzkG7bH6kb" Bounds="40,582,31,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OUtoczGVtmLMDMF4Xewn4P" Bounds="429,490,31,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I9glRzMj3J6P2fLBX5coHL" Bounds="40,681,31,29" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="671,177,87,19" Id="DimDranklJ0LX5kn4nY4qC">
            <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OpenDocument" />
            </p:NodeReference>
            <Pin Id="Ogix9zzylPPQYd2iCGjfUd" Name="File Path" Kind="InputPin" DefaultValue="Tutorial Calibrate a camera.vl">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HwRMKsaNu7TMk6EXysu0Ys" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="CGJlDOBjFLZPITUsvBL4nI" Comment="Open Patch" Bounds="755,158,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O4P7oevvoB3PRwP2xigud0" Bounds="429,584,31,29" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IOOyZiOvyZLLkiDqXBgtZ6" Bounds="97,64,732,62" ShowValueBox="true" isIOBox="true" Value="In this tutorial, we'll use SolvePnP to retrieve the Rotation and Translation on a set of known points relative to the camera. Please note that you need to have pre-baked Intrinsics information for your camera. To generate those, check the Camera Calibration help patch in the help browser, or bang the &quot;Open Patch&quot; IOBox right here :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="L2kPV7a0IwhNG48qwfFQ1c" Name="Terms" Bounds="102,126,520,104">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="123,480,145,19" Id="Tzn8VQbg8OBOgJzvGjhmC0">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FindChessboardCorners" />
            </p:NodeReference>
            <Pin Id="UrTOJoPj8NhMG93hHeUEWS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N39LqsZDvvyOG8B5vTFaeq" Name="Image" Kind="InputPin" />
            <Pin Id="HncsVxEMPMhNHcQ1sj47GU" Name="Board Size" Kind="InputPin" />
            <Pin Id="J6VkR13jwjTNLd56mMPLoz" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="EijgbqUWOAEO7tjm5VXri0" Name="CornerSubPix WindowSize" Kind="InputPin" />
            <Pin Id="EEW0cqcdl2PPWKdoDwUTyz" Name="Use CornerSubPix" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IQ15FFfmVlbNkqoIQZpGj6" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ILjsV1XVcWgLSlexvkYcio" Name="Corners" Kind="OutputPin" />
            <Pin Id="NhsFqhD0SjRNTTFXE0atyM" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="782,1625,205,19" Id="S4C7yEtvrcAPJZpObXcdPa">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Vzd9YjI0igFNV4bHn4B0T6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="APjNuS5GFEdLbyEP5zsPI2" Name="Bounds" Kind="InputPin" DefaultValue="1209, 715, 640, 360" IsHidden="true" />
            <Pin Id="DZu2uZEr2p9OTNY1UnfPU3" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NY2ELl7F6C6QZMDYylmQoo" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPm7EqX7rXuOiHLpxSezJF" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASh4wKW3figLaamYpDXPhh" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkO1PIVjq2MLe008lRAk8v" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkEJRxVtampMMXeHvadufU" Name="Input" Kind="InputPin" />
            <Pin Id="C4sOgrM5s1rMaxHqviLFhh" Name="Camera" Kind="InputPin" />
            <Pin Id="COfia8Raii9M9CedXvoQww" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MSFwFLHWJCFM6VWuUafQ5y" Name="Title" Kind="InputPin" DefaultValue="checkerboard relative to camera" />
            <Pin Id="O9UeCyHxh4KMBJi9h83C8r" Name="Clear Color" Kind="InputPin" DefaultValue="0.39529395, 0.39529395, 0.39529395, 1" />
            <Pin Id="BmXyAGIG7kZO4ADYrkkhAA" Name="Clear" Kind="InputPin" />
            <Pin Id="SPK0wHDR9fJO5K1cvwfVvp" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UsW0O6hRDnIQAVi1Z42Wx4" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="T1rqVjsiwc0LXcciGq8oAG" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXYg3lf0C9HQYMy7ozDsxn" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfESNHbHccxP9KGhggmFLp" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SVd4XSmUiSiQGVPIDr6a8b" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RTebo9OubfMOfn6XLRqgs4" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="UPPzr2sMcEDOfwKuIgEn7V" Name="Enabled" Kind="InputPin" />
            <Pin Id="RTDQ5tM4Q7kPbJbIoCX17z" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ImGRrKQG6vzMkBFN9yVjGL" Name="Output" Kind="OutputPin" />
            <Pin Id="UDeKW6srzgYMBCEbOoeXLz" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TeTyOmGCE6hNzYxyNKqpDs" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VgkD1o0vnI1OhyP5X2glWx" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Litp2RpTQqEPZD1HlFk2fU" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBKz77TXN0rNQnPwbWCRRd" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="GIY3JPEi9Z2MZJiA1kTguB" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RcX1JmREAiaL72RlcnVnod" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HyMtpjpmvkNNpz3NQjUOJH" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NjjBszro6DVL0DH1AOwouv" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcERfba2pDXMjOiq4igaL6" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Lud6gcyZgQVLwYPM3KoRpX" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="782,1568,125,19" Id="EIiEW8jigO8NNUs4Gl6t36">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Ohu2EB1CxODQM6FAccou4d" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GW1ScCugU7VMXX7dXBnFog" Name="Child" Kind="InputPin" />
            <Pin Id="H1HWhvlt9MgPY9ASjZOYUb" Name="Child 2" Kind="InputPin" />
            <Pin Id="PQYlYGMhhNmOYUTZPqbZph" Name="Child 3" Kind="InputPin" />
            <Pin Id="FNApUlv9k9ROHRQdUP80fW" Name="Child 4" Kind="InputPin" />
            <Pin Id="BSrwyxUPDVEQDKTWoZI9sP" Name="Child 5" Kind="InputPin" />
            <Pin Id="MXKWNknBB2KOwcSsRQVNja" Name="Child 6" Kind="InputPin" />
            <Pin Id="O8Ildo9n9EHLCV5RsbYzVM" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwAUEzFCr0jL1U8Zxc6P7m" Name="Enabled" Kind="InputPin" />
            <Pin Id="EJFaHunKnSrOdJktmtBAt5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="842,1346,127,19" Id="R52v6i7Z94gNdyFdxxqzIW">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtrinsicsToStrideMatrix" />
            </p:NodeReference>
            <Pin Id="CUd4k0JpXI3PFt512dQsvr" Name="Input" Kind="InputPin" />
            <Pin Id="BK6DuqZxFmxPN0oBV8jjLC" Name="View" Kind="OutputPin" />
          </Node>
          <Node Bounds="882,1520,345,19" Id="I4AXUfJVjNMLLtaAEsdi2r">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NAmqL4OIT4PNuDveQz9LfL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYUB3pLh6jhMAyAvZEFdpf" Name="Initial Name" Kind="InputPin" />
            <Pin Id="BEyJfCjTWJrPej5HQjuMRI" Name="Base Components" Kind="InputPin" />
            <Pin Id="QTJUJWoC5KJOlxNIisR2ir" Name="Transformation" Kind="InputPin" />
            <Pin Id="UylEJ6SpoX4LrebA0KbaMl" Name="Components" Kind="InputPin" />
            <Pin Id="PX0mPGOs4L5N63x1OrjREW" Name="Children" Kind="InputPin" />
            <Pin Id="FMZq7PRobRRPr2Ol4Z0olD" Name="Name" Kind="InputPin" />
            <Pin Id="M3IPszTScQ9M866GwNIXh3" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="TO9C2IxmaKYQGppQI7afDE" Name="View Matrix" Kind="InputPin" />
            <Pin Id="DysWXj3exKwNuXhyJCsQor" Name="Projection" Kind="InputPin" />
            <Pin Id="JCSWyILWWiuLqozSI44T5k" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="C9iNOtiYBnXLhJmKXxeC99" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="Stfgta7m1H6N2oKkSk8H53" Name="Use Custom Aspect Ratio" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JY0jMqZh68TNeyryhEPTvH" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="NNn9AnAWMyRNgtvvcqkX8g" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="P97xcWMFWO1MGKN3LFMXsr" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="IExiGg816TrLyhpG2M3AWK" Name="Show Helper" Kind="InputPin" />
            <Pin Id="QzwUggPNvEEPaNRIftx7Sr" Name="Enabled" Kind="InputPin" />
            <Pin Id="D0SN97208E6OFBHcZlo5oD" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="D8jR2W2AKrcOTSsffb0qs7" Name="Output" Kind="OutputPin" />
            <Pin Id="ELFZBWM6f1CLpT7bSC76dY" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,1425,76,19" Id="KJmjzKkxDGPLvaOacCYdWu">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Transform" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="Cq9T9lFDkmtP3Afr6DAcVY" Name="Input" Kind="InputPin" />
            <Pin Id="UXhRwvzyovMORTHZynWrcO" Name="Scaling" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="P32PyA9jdZGMO4Xu223iRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F0ItiWQqI6kL124E4MJufy" Comment="Title" Bounds="844,1606,189,15" ShowValueBox="true" isIOBox="true" Value="checkerboard relative to camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CikS981pNRtMOQpfWz4rcN" Comment="Title" Bounds="251,1603,176,15" ShowValueBox="true" isIOBox="true" Value="camera relative to checkerboard">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S9YVvONoXgVQb86aGFQqUR" Bounds="396,800,385,60" ShowValueBox="true" isIOBox="true" Value="Construct board corner positions in Stride (!) coordinate space. This is actually rotated 180 degrees in OpenCV space, but we will rotate back in ExtrinsicsToStrideMatrix.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hs4ESyqvrFFOgM0LoRJpgD" Comment="" Bounds="91,450" isIOBox="true" />
          <Pad Id="ATJihQUSX1sLW42dOsfLhj" Comment="" Bounds="249,946" isIOBox="true" />
          <Pad Id="ESyg94dIukEMKDj0wWCuy2" Comment="FlipYZ = Rotate 180 around X" Bounds="359,731,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MfgJnFi4JuDNag6HfkEt1H" Comment="Device" Bounds="91,296,146,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPiKTANQwzgOM3J3uE7Vh6" Comment="Board Size" Bounds="247,421,35,28" ShowValueBox="true" isIOBox="true" Value="9, 6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J4XVt5RqaShMpRfy5mW9Aa" Comment="Size" Bounds="467,1150,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="465,1196,34,19" Id="RiRsx2D1NlWMsdwfFZb9Oq">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
            </p:NodeReference>
            <Pin Id="ULYH8xtAkztO06Gc7rhKaW" Name="Input" Kind="StateInputPin" />
            <Pin Id="QLLR59HAVvJPEoVVtCh4JK" Name="X" Kind="OutputPin" />
            <Pin Id="BuREjuPI2PZNzpNzqtKMLk" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="OJ7bboXRXXvMIMxKVquMsf" Comment="Square Side Length" Bounds="275,700,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SRFAHdQGtnqNgcLkqz3UPy" Comment="View" Bounds="367,1240" isIOBox="true" />
          <Node Bounds="37,850,103,19" Id="S3Ugc8FomyLOLGP39bv94r">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Helpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CVImageToTexture" />
            </p:NodeReference>
            <Pin Id="TSUjTwoDtIDQDekvxgyHi7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LtpQEwBzOfWNCZm0Gsji76" Name="Input" Kind="InputPin" />
            <Pin Id="DguP5kQrW99M52Vk5cjVrm" Name="Pixel Format" Kind="InputPin" />
            <Pin Id="TOxpcEp5ASmLWO5Ok1Hkbj" Name="Is SRgb" Kind="InputPin" />
            <Pin Id="FKqwTZPJUTPNj8wY4SuRnv" Name="Output" Kind="OutputPin" />
            <Pin Id="M8kWlzMuTLfP0qXtWsb970" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="802,1465,95,19" Id="HW0ifTfcQXFQJwVVkKap3D">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Helpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundEntity" />
            </p:NodeReference>
            <Pin Id="D9pHbEe5owsPpMw79JVmyr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjHjLWa4rqMNBTCebCGxz1" Name="Texture" Kind="InputPin" />
            <Pin Id="AZ19apVlDmANGsZkcJHxvq" Name="Intensity" Kind="InputPin" />
            <Pin Id="CDaDihxjvTgMlApDIgGZKk" Name="Enabled" Kind="InputPin" />
            <Pin Id="AC8Uq7NCDWHQcZVBCrS4HQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PXHzM5GMq6yL14rncgXApj" Comment="Intensity" Bounds="849,1454,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="38,1504,95,19" Id="T4mOoGQhi74NBS5InRobkf">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Helpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundEntity" />
            </p:NodeReference>
            <Pin Id="S8LJbZBd6IkLlGgBhasqQv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UaCMXUYvoWJPsd2dMckCQ6" Name="Texture" Kind="InputPin" />
            <Pin Id="GkbsUncMAwlQKYZLL118zU" Name="Intensity" Kind="InputPin" />
            <Pin Id="Rvl0R36waaUPAcNIPTGd4L" Name="Enabled" Kind="InputPin" />
            <Pin Id="FeK2aCl6YuEK900wnV9CjQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fke65CvdrKtOG2qDEdFF4C" Comment="Intensity" Bounds="85,1485,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="842,1397,145,19" Id="Cs1mzoAkTzHPk6FVjfiaHh">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Helpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckerboardVisualizer" />
            </p:NodeReference>
            <Pin Id="SbBR1mmJkbQP5kluIBltY9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PhcZCPzeQCuNsrcfH3u4pV" Name="Transformation" Kind="InputPin" />
            <Pin Id="AaY4BUdHNf4PaRcPljYSXb" Name="Points" Kind="InputPin" />
            <Pin Id="Nbn849Tz8vEQSZEZanoZjB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,1424,124,19" Id="KyQJo1TLtgdNZVj5U9zWHF">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Helpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckerboardVisualizer" />
            </p:NodeReference>
            <Pin Id="RZAJBmnugshOtgAmLLUzUP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mjfc86LvNIyLWx1lhm2b6f" Name="Transformation" Kind="InputPin" />
            <Pin Id="AuHZsfd9nIwPCQOodWIxhb" Name="Points" Kind="InputPin" />
            <Pin Id="NHzCzAHYLfsLDLdjHSJvRg" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="PbmCUUdSkIHNPcmDR3LIb5" Bounds="187,1014" />
          <Node Bounds="249,1450,45,19" Id="DdSYd4G1AukNIviCQXHXyc">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Axis" />
            </p:NodeReference>
            <Pin Id="Q2Pq2ODLtQXOwpRIHpv0Dr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RuKhIim21fIPXV1UEMhh0P" Name="Transformation" Kind="InputPin" />
            <Pin Id="DlvDEvtoD6EOCMZ3N3rVg7" Name="Radius" Kind="InputPin" />
            <Pin Id="DPXXMfwWXpTNIMN5uQJnfG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Eylh2fvNAjfP6ABmjPjCBn" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,1509,85,19" Id="DYcmBjUGmwkNQUt8zA41FS">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Aur2xcHWYSILWq8779ycAI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlWu2iCbHO4Lf79wX0B4Ne" Name="Transformation" Kind="InputPin" />
            <Pin Id="B6WpoerPOMzOBZygmPMxuj" Name="Child" Kind="InputPin" />
            <Pin Id="O1yxr3k9lILLRfwNvha2ER" Name="Child 2" Kind="InputPin" />
            <Pin Id="Do4LyK0DFqZNrMJIc8saKF" Name="Name" Kind="InputPin" />
            <Pin Id="UeAsWlR4ST5OEPSgyAv51Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="MpMNhZLVTmeNQV3V9RRabP" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="PnPPGPpzm8KO2cSVd0edNf" Bounds="802,910" />
          <ControlPoint Id="C1mbVcujDybNGsnbMeAvlv" Bounds="984,1062" />
          <Overlay Id="Bkx58x0NEpVQNdOS5Z8vAA" Name="Checkerboard relative to camera" Bounds="758,1290,535,365" />
          <Overlay Id="Nl1ggybvFJTONSpSJf1KQr" Name="Camera relative to checkerboard" Bounds="20,1290,730,364" />
          <ControlPoint Id="JxFsQ90IiSBLyB9YDOKnWz" Bounds="843,1089" />
          <Pad Id="E0Sz73II7PXOrJTfOTOXAs" Bounds="300,1461,154,40" ShowValueBox="true" isIOBox="true" Value="helper visualization for the camera orientation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LZHhh8OB13LPIjrBlDpKDZ" Name="Create" />
        <Patch Id="HhmnvP4v8IANBDOexEmQSR" Name="Update" />
        <ProcessDefinition Id="IXFqw0K44lRMF4AVDU8CTP">
          <Fragment Id="Tn5SZcRTzJVPB9Yw2YW7Sn" Patch="LZHhh8OB13LPIjrBlDpKDZ" Enabled="true" />
          <Fragment Id="E5sH0XDTpalPy7G73BmVzM" Patch="HhmnvP4v8IANBDOexEmQSR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DUR1oI8PpgeK9n0BVg1kvb" Ids="DdayQsmvH40MBTfLv4t4iy,BlRCXGV3OnCNSeK6kljSEc" />
        <Link Id="NG8wcRzzytpPUlkoM3XNXx" Ids="DKAjlJpkqnYQb1EmGYfz0l,JDnCqTxA5ZrOWAh3RGhQSS" />
        <Link Id="AzdzpBXlWU1Lru1BCSsnqD" Ids="IO3nF0V6BznOCLqoY9r2om,EPZdNP3b290MJ0eIqEXRL1" />
        <Link Id="Acps4EUzyR3OrODNmr3pRj" Ids="DdayQsmvH40MBTfLv4t4iy,RvfQWi7DNmFMcmVIw4rE3D" />
        <Link Id="HQwesLCBLJvQSglgfrSuBS" Ids="O7g3S4laFblPQP17Q9SZQj,Heo5qli2MZ7MZVfTldFgRj" />
        <Link Id="Ai6c0qzEr9GNhzVjNcjoFd" Ids="IJej20j3F2uNV7SMXxKUT6,UQZooA66DakLI3kkNnslcO" />
        <Link Id="AqgDe1x5qlGOEbTwWNlp5V" Ids="Ig7IusnGgOoLpPpkzpjh9A,T3JcD7LfNUeNWnofOgQScf" />
        <Link Id="IFcTp5Uv85kOQlkaL8M69i" Ids="DdayQsmvH40MBTfLv4t4iy,Co5AScKcMJmLLO1Ao2NSNX" />
        <Link Id="LDy6PMX7qHbLRUpzipAd0Q" Ids="DjquFsesbrzNRDmQUspzZS,Kfcigm1cauML1YQMRWj0ee" />
        <Link Id="IS3CF1SqtElOk0CLClx2C2" Ids="Pghuf4U9EhlLnDO6yOOlzt,Cq9T9lFDkmtP3Afr6DAcVY" />
        <Link Id="BmEnalg0r1FMGJucTM507X" Ids="PPq3kih7uEdMSPXddgfFtV,F4i1e9pG10iNmk97O20Ahh" />
        <Link Id="BhS7ngp16A0PHdF447Hwc8" Ids="CGJlDOBjFLZPITUsvBL4nI,HwRMKsaNu7TMk6EXysu0Ys" />
        <Link Id="DJ8MKi6sM4JODgMQWnDioF" Ids="ILjsV1XVcWgLSlexvkYcio,AUqvOGoiRBXLCXI50lixVn" />
        <Link Id="AOnLzivIet6O7GIrzfRRD5" Ids="NhsFqhD0SjRNTTFXE0atyM,PPq3kih7uEdMSPXddgfFtV" />
        <Link Id="I0ySFO2V7VTMybNnJRHdvI" Ids="ILjsV1XVcWgLSlexvkYcio,VJFZxtqLzZEMIlXERlwdHs" />
        <Link Id="UZinYgwnG1SOb3KJE7Rdyc" Ids="EJFaHunKnSrOdJktmtBAt5,JkEJRxVtampMMXeHvadufU" />
        <Link Id="JvneWfZbRPGOZPAQaexOGt" Ids="IO3nF0V6BznOCLqoY9r2om,JxFsQ90IiSBLyB9YDOKnWz,CUd4k0JpXI3PFt512dQsvr" />
        <Link Id="PZuKpq1V8PQQLLk6MW8Vbx" Ids="D8jR2W2AKrcOTSsffb0qs7,C4sOgrM5s1rMaxHqviLFhh" />
        <Link Id="MI8Qn0ePcp6N9WXmbnv9N6" Ids="F0ItiWQqI6kL124E4MJufy,MSFwFLHWJCFM6VWuUafQ5y" />
        <Link Id="AYa3jdvIH1BL14G32KAHdt" Ids="IJej20j3F2uNV7SMXxKUT6,JY0jMqZh68TNeyryhEPTvH" />
        <Link Id="S9pdw30ynu3OnMtvww7FZA" Ids="T1tuZellQWKPVTP6ErYkIq,D0SN97208E6OFBHcZlo5oD" />
        <Link Id="A2bafosm2t0P4DLjAPIfug" Ids="Hs4ESyqvrFFOgM0LoRJpgD,N39LqsZDvvyOG8B5vTFaeq" />
        <Link Id="L9QSQKS5THtLDfcfAzVsb0" Ids="Hs4ESyqvrFFOgM0LoRJpgD,T5VfwpWwUoFPnF6iIBTNX0" />
        <Link Id="G9uSu12Dn7zLIdqgZeyFyw" Ids="Hs4ESyqvrFFOgM0LoRJpgD,AXy0yeDDoPuNeohqvw8XwV" />
        <Link Id="UVAnik0ZikLQUI8DIMKdXO" Ids="ATJihQUSX1sLW42dOsfLhj,G7tqZgbDDSFPBWHfwnMGwJ" />
        <Link Id="J2PshjvVW9GP3E7GmjxOkR" Ids="ESyg94dIukEMKDj0wWCuy2,Da8sNZWoqOAPXNDYsgKkCw" />
        <Link Id="Sv2E0sU7GJhOA86d8piTLT" Ids="ESyg94dIukEMKDj0wWCuy2,FDLoFRh5D1CPGrGd2P9gOq" />
        <Link Id="Rirc93qVOsILgXY0Txr62T" Ids="MfgJnFi4JuDNag6HfkEt1H,FClaxaRZOkOMz3x2E8AOMF" />
        <Link Id="KYh87YktxguLSs4EaXOO2T" Ids="BPiKTANQwzgOM3J3uE7Vh6,HncsVxEMPMhNHcQ1sj47GU" />
        <Link Id="TgTJmT9aF4AL1wXuK03Pe9" Ids="BPiKTANQwzgOM3J3uE7Vh6,A6YTOKPdEvJMaUCmSRHkUT" />
        <Link Id="V6sS5twXxfVOPdttj9hE3H" Ids="N87o2bReSHHQGREI0mY8Z1,KqywXsIOoJrQIgOjpuZS0Z" />
        <Link Id="LIxTKQr45rONBB9VsLba1J" Ids="HNIyXFRSrpUPN0eLslmTao,J4XVt5RqaShMpRfy5mW9Aa" />
        <Link Id="PFz2VBx1LSwOHIFhtooUkv" Ids="J4XVt5RqaShMpRfy5mW9Aa,ULYH8xtAkztO06Gc7rhKaW" />
        <Link Id="ODBEI2X1zB6OtjWXt3b3YU" Ids="QLLR59HAVvJPEoVVtCh4JK,EN5OLhodh39NCIPunP8IzX" />
        <Link Id="EdakVxTEvmtLFzANM0j5BF" Ids="BuREjuPI2PZNzpNzqtKMLk,BGsImElRzC1Oy5n1MluiLi" />
        <Link Id="GRZ0yezQKwQLLxrne7W7cs" Ids="OJ7bboXRXXvMIMxKVquMsf,JkyZtIGrtwzOSkmDzFJ1KS" />
        <Link Id="K8YWP8lUxOoQbgsgPpLl5i" Ids="J4XVt5RqaShMpRfy5mW9Aa,Ap6maZ0eO3KNdoIMvBvKHu" />
        <Link Id="AChtmcd629lLxAS8xNkFB1" Ids="BPiKTANQwzgOM3J3uE7Vh6,VwbRDTa09e3MPhNwNY0CYc" />
        <Link Id="Fd4ua5aZ8hkO17ZzoIMMQQ" Ids="SRFAHdQGtnqNgcLkqz3UPy,I7JsGMWySdvMjqiyJWnOF3" />
        <Link Id="NfRJdKapiQNMlQplAXZCEg" Ids="SRFAHdQGtnqNgcLkqz3UPy,RLHjD2NmdLFLIDhYYUXY1N" />
        <Link Id="BxlHI5SdtQhNLJHWd8IV10" Ids="N87o2bReSHHQGREI0mY8Z1,LtpQEwBzOfWNCZm0Gsji76" />
        <Link Id="QHAzzkD5AREMmfBO0hqSSp" Ids="FKqwTZPJUTPNj8wY4SuRnv,PnPPGPpzm8KO2cSVd0edNf,QjHjLWa4rqMNBTCebCGxz1" />
        <Link Id="GTuNz2lxYjtOi75mJUBjfU" Ids="AC8Uq7NCDWHQcZVBCrS4HQ,H1HWhvlt9MgPY9ASjZOYUb" />
        <Link Id="UTDvUSkn9UzOpFAhw0Hpdb" Ids="D8jR2W2AKrcOTSsffb0qs7,MXKWNknBB2KOwcSsRQVNja" />
        <Link Id="LGlaV72FwKAP6XPTWPqjsl" Ids="PXHzM5GMq6yL14rncgXApj,AZ19apVlDmANGsZkcJHxvq" />
        <Link Id="LW5ZKo9S1NQMmIu0OMOkpS" Ids="Fke65CvdrKtOG2qDEdFF4C,GkbsUncMAwlQKYZLL118zU" />
        <Link Id="CRm8QdnBtDTPBZxkMt9xaL" Ids="FeK2aCl6YuEK900wnV9CjQ,JzaccKbuwznPM2mskaGqLk" />
        <Link Id="EdDGOnr3MCEOQyEr88lqgl" Ids="FKqwTZPJUTPNj8wY4SuRnv,UaCMXUYvoWJPsd2dMckCQ6" />
        <Link Id="N9rG4PGoZjpN7HL0EKh8Fu" Ids="SUwdnR7F8LEMRhKAiFZEMZ,SRFAHdQGtnqNgcLkqz3UPy" />
        <Link Id="D6VST4Z916FOnQeZBiYBcW" Ids="PPq3kih7uEdMSPXddgfFtV,Ecv60WKXhruMbutie2UrQj" />
        <Link Id="QLOU9h4RSYUNozFKZF9qC7" Ids="BK6DuqZxFmxPN0oBV8jjLC,PhcZCPzeQCuNsrcfH3u4pV" />
        <Link Id="Ac9XbRTdrh3PhMv8Jo1oWV" Ids="Nbn849Tz8vEQSZEZanoZjB,FNApUlv9k9ROHRQdUP80fW" />
        <Link Id="AGYzVfUMig7Nfiukz9W9LM" Ids="ATJihQUSX1sLW42dOsfLhj,C1mbVcujDybNGsnbMeAvlv,AaY4BUdHNf4PaRcPljYSXb" />
        <Link Id="BseA3lHa3foMpRNdwDNrTe" Ids="ATJihQUSX1sLW42dOsfLhj,PbmCUUdSkIHNPcmDR3LIb5,AuHZsfd9nIwPCQOodWIxhb" />
        <Link Id="CaIXIN63cZAMBHyXywS6aB" Ids="F2mcvwn5AYNPdvXJQV4Hv1,ATJihQUSX1sLW42dOsfLhj" />
        <Link Id="F5ngtYIVKQoOHpycwnKK5G" Ids="MsszZNMfJ6uN3bP53iro0U,Hs4ESyqvrFFOgM0LoRJpgD" />
        <Link Id="TMzXDioenhiPG8sZ2sGXB2" Ids="P32PyA9jdZGMO4Xu223iRE,RuKhIim21fIPXV1UEMhh0P" />
        <Link Id="PwuFB0qNALlPDEpeELxZBX" Ids="DjquFsesbrzNRDmQUspzZS,B6WpoerPOMzOBZygmPMxuj" />
        <Link Id="QwTWtOAUx4OLEQCUXITGCg" Ids="Eylh2fvNAjfP6ABmjPjCBn,O1yxr3k9lILLRfwNvha2ER" />
        <Link Id="TEvvrsQpPKlO6LYo7nAwLi" Ids="MpMNhZLVTmeNQV3V9RRabP,FR8fsN5o9uDLVaCLMCmOBM" />
        <Link Id="Lt1ZQNg7S93LvJX5W9KHM5" Ids="NHzCzAHYLfsLDLdjHSJvRg,Q1NAp2arBGCK9jdI29hjaw" />
        <Link Id="Up0uRcPDcA5PV04VkMcipS" Ids="T1tuZellQWKPVTP6ErYkIq,HJx9Fd7u9DzQTRxYAqWdB7" />
        <Link Id="I3ThYYdjebGNKqhS5baWB6" Ids="CikS981pNRtMOQpfWz4rcN,V0Z8gpYSdlTLhKPvfdEAWB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DPiFKqVXKkUO6j1P8r9ltd" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="VmWOoRSjqf1P5AvBeuXQmW" Location="VL.OpenCV" Version="0.0.0.0" />
  <NugetDependency Id="T8GRxALUTRTMuImhyFuV24" Location="VL.Skia" Version="2024.6.7" />
  <NugetDependency Id="TVlCEKN16WrOaEx1qWlVms" Location="VL.Stride.TextureFX" Version="2024.6.7" />
  <DocumentDependency Id="FZPpoRYkNiYOPqZV0VNiXG" Location="../../helpers/Helpers.vl" />
  <NugetDependency Id="UZAEnMSmaXdNiNLdKLXm9W" Location="VL.Stride.Runtime" Version="2024.6.7" />
</Document>