<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2024.6.1-0011-gce52cded43" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DKFzkvrsD3BLyWQ20i633K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L3RqHrIIYBNNHSfnbvpnra">
        <Canvas Id="RPiUPmvOqM8PbRHCmxU0mR" CanvasType="Group">
          <Node Bounds="83,548,145,19" Id="JhQW6V47YWKLQgX1dbcSgU">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L3ts71jDymWOlbyXRr4NK5" Name="Bounds" Kind="InputPin" DefaultValue="1017, 48, 512, 655">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUROfeoIz6zLrwstvJvw4F" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HYuUnou1cDhLldg2otmq7t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vb5Gi7otWLMLBFCuNSjx1n" Name="Input" Kind="InputPin" />
            <Pin Id="TFUes5CRut4PHqky9vLnE6" Name="Title" Kind="InputPin" />
            <Pin Id="CwuKAnskalmPaYE6NY9oV6" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="K3Yx7GUFQzSPNBaa3sENIE" Name="Show Info" Kind="InputPin" />
            <Pin Id="U2QvAdx9V9rMrm8xlPnv2o" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RfukM4GX4b8OHo4Xxe6vSq" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="143,378,105,19" Id="E3jLdmddg5PLITMTnDCwMo">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
            </p:NodeReference>
            <Pin Id="QQXK2YUQez7OOkOUhd8RcE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvmHZxlWXwQLudxFgX2wvE" Name="Input" Kind="InputPin" />
            <Pin Id="VAH3CpHYoAWP1zdfQ4TZLO" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalcatface.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPuB5Izc1SIOdeaqH3KXP7" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="M1c4SDChDUvOgOm3IshVTp" Name="Min Neighbors" Kind="InputPin" />
            <Pin Id="ISpWMuhm4JhL2VEq3eI8lC" Name="Flags" Kind="InputPin" />
            <Pin Id="FYaqMOaOd7gM7pq0DuWE4R" Name="Enabled" Kind="InputPin" />
            <Pin Id="VuliFxhJ9KDQTpHfDTPh3G" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,476,125,19" Id="Rhm1shC8qxmLDjw03y7G5X">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="TPcZZfsgfE6NSQBeoW3zKj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5CvW5G57o5MFYmxSznMIf" Name="Input" Kind="InputPin" />
            <Pin Id="KndKaJwk7x3QFaX9RFEjEY" Name="Rectangles" Kind="InputPin" />
            <Pin Id="VNdh6SseKfRN24iGsOiH4b" Name="Color" Kind="InputPin" />
            <Pin Id="TBuygA4LAZPL4XBxFWemAD" Name="Filled" Kind="InputPin" />
            <Pin Id="Mc9OKwgBRzrMmKytsqJHJu" Name="Thickness" Kind="InputPin" />
            <Pin Id="IVZO4COtH1jLFBd985GM1N" Name="Line Type" Kind="InputPin" />
            <Pin Id="TYmHm3bHygpLVYcYvqmjsn" Name="Enabled" Kind="InputPin" />
            <Pin Id="P5zZ8ZcWiJgLO99wLgp7UF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NoBWVI1a3juMPA5Kf0eisI" Comment="Classifier File" Bounds="165,345,218,15" ShowValueBox="true" isIOBox="true" Value="haarcascade_frontalface_alt.xml">
            <p:TypeAnnotation LastCategoryFullName="OpenCV" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,174,75,19" Id="DVdXWVUxh8iNhURve6PbC2">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="MkxrAdJQWYrNmb6lW1U9pV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Otfl1mXNQACNrR1e3Bp3nf" Name="File Name" Kind="InputPin" DefaultValue="..\Pictures\Segeln-001\Segeln\IMG_20210522_173550.jpg" />
            <Pin Id="Q2Sj5trieMqPVCyPGoOgOf" Name="Flags" Kind="InputPin" />
            <Pin Id="NufLwo4UgF5LL9TubsdPan" Name="Load" Kind="InputPin" />
            <Pin Id="RaRcvUhq5q0NMgRKzQBmzG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,914,145,19" Id="LuS91qvUDzLNKB2r2o1B5l">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CnkKcoc9MVnOnBZ48938k3" Name="Bounds" Kind="InputPin" DefaultValue="1521, 48, 214, 288" />
            <Pin Id="TPEptqPLPMILNgkkVbI3zM" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4LiqMS0pZdOl1SRPdgeUB" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFYisAeXLUYOdeVCsobkQK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPPVw4V0oWfLiQOaVaoMWE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWuzAXop9GAOBI0wpalRQY" Name="Input" Kind="InputPin" />
            <Pin Id="INKb6UnDixNNqhqwHABr79" Name="Color" Kind="InputPin" />
            <Pin Id="GPhsFZ54OlvMupIr0OLJV3" Name="Clear" Kind="InputPin" />
            <Pin Id="V0rQ9sLTUljOK8VEPhFFEm" Name="Space" Kind="InputPin" />
            <Pin Id="MgfFZhDcLVOMllApqBqckc" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VtMMZaOlqMGP5Snii9WnoT" Name="VSync" Kind="InputPin" />
            <Pin Id="Nycvw9X9OPFLeAmIdVRB8B" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="RbqYYQNQS4bMAJvn8zKH7C" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ur9sHI3JT6LMt7s0nMONFo" Name="Enabled" Kind="InputPin" />
            <Pin Id="N870AT133yfONWvxqzZSAB" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GFMEBZ0HD15OwPeGIklG36" Name="Form" Kind="OutputPin" />
            <Pin Id="M1eMSq8ou49Oj9UFUMkU3q" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="EMYPJeYj2hJOpiRFtrAMm3" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,315,56,19" Id="HxwrLQXneWBMa36alKe2Hr">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastDependency="VL.OpenCV.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ToImage" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="OutputPin" Name="Output" />
            </p:NodeReference>
            <Pin Id="LYrlapc4IJZP4Qs5QEP8rk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2TkZyxrzLWPGB09lVTG1R" Name="Input" Kind="InputPin" />
            <Pin Id="LqyH4URFHBGLvEkB0Q4weN" Name="Pixel Format" Kind="InputPin" DefaultValue="R8" />
            <Pin Id="UneaJYlsc0UMlipa9tllJz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,353,67,26" Id="Uagu1IFRpXELyqxuvZ4WI5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="FromImage" />
            </p:NodeReference>
            <Pin Id="BQCZWhupcWTPUicg02Veax" Name="Input" Kind="InputPin" />
            <Pin Id="Lk7vDEFVc3lMNCUK23Sy3l" Name="Discard Higher Bits" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QRrGOumTN35MIX6RiVRWC9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,464,125,19" Id="QQwIqfCAUJPM3rvpJENJ5n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="VabcEGD2PiVMDt34zi1ddA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LiILkcDNwwkLdZH7vo2dqG" Name="Image" Kind="InputPin" />
            <Pin Id="AqN7FzUZD7bNsQ2vKcbLsR" Name="Position" Kind="InputPin" />
            <Pin Id="JKIg3Dyz1bJOpr0MPtl51K" Name="Size" Kind="InputPin" />
            <Pin Id="EI1uRsL4AbKM4pCahcgLAT" Name="Size Mode" Kind="InputPin" />
            <Pin Id="IQHqORlIBPqLmBumsqNZKx" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="CmE55xyxS89Mvq6CsHpggr" Name="Paint" Kind="InputPin" />
            <Pin Id="UdqrJym7Qg4LK5Ef0Cd4IW" Name="Enabled" Kind="InputPin" />
            <Pin Id="T296AOEVbhAOCvVrzqh0eb" Name="Output" Kind="OutputPin" />
            <Pin Id="J4l7MLaeUZgNt1UmxYYXc2" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="FeTWn7IDRiCNbuo0j1mK8G" Comment="Pixel Format" Bounds="717,285,105,15" ShowValueBox="true" isIOBox="true" Value="R8">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I4FrFsfAoevLmREdUvvEVi" Comment="Size Mode" Bounds="798,422,89,15" ShowValueBox="true" isIOBox="true" Value="AutoWidth">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DnZC6tQblPCOEPcDqTwlLy" Comment="Size" Bounds="707,411,35,28" ShowValueBox="true" isIOBox="true" Value="1.78, 1.79">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="725,550,86,215" Id="VlFJxDHzwFgOseGuZeabGy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ORTAUnI4nLcNYJwCILRSO2" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Gd8F1FzVbJNLIAaX4a4DhF" Bounds="739,556" Alignment="Top" />
            <ControlPoint Id="BT6EPEltV0vMPILgiWrEqW" Bounds="739,759" Alignment="Bottom" />
            <Patch Id="KWiMe9086x6NjcG23JutlD" ManuallySortedPins="true">
              <Patch Id="Q6z3IEUyzPkP57ooqcLiwE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gw3vNrlnhV3MTpOQpUZ6xP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VL0a9EIQ2sLO4IPTV7BP05" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="738,712,61,19" Id="NL8X7as5LyGM8hY0gAgDYB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="I0aPB5CSSPsLK5U10lZQKh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DsXC1TsrsV7PTikGg6v8AJ" Name="Bounds" Kind="InputPin" />
                <Pin Id="V8Z29fn4ARbME4gw6KcNtF" Name="Paint" Kind="InputPin" />
                <Pin Id="Ej5xdSlG6b5Mu8lECONpbq" Name="Enabled" Kind="InputPin" />
                <Pin Id="AYBAdEzP79fPkvre0MZiYB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="738,672,55,19" Id="P5uxbvYvS8SODQRMxPYokz">
                <p:NodeReference LastCategoryFullName="VVVV" LastDependency="HowTo Draw OpenCV in Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="MapRect" />
                </p:NodeReference>
                <Pin Id="AApbSaUsGrkQWRfzJlETlD" Name="Input" Kind="InputPin" />
                <Pin Id="RkjkXnQFb6dN7wifKtOLxY" Name="From" Kind="InputPin" />
                <Pin Id="GnMYvu0fPoUQYkUaobNtom" Name="To" Kind="InputPin" />
                <Pin Id="PW8HLBkcuIiLKYrSGO3Cyq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="848,638,105,19" Id="BExuKMS0thSMDdmo1b0qrI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="B5Vz4fgw7A8PLi0pfrQD54" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GK4l9PCZItNMwr0o4Kx4Vc" Name="Input" Kind="InputPin" />
            <Pin Id="PfONQHu1VdQLQ1covrYnbC" Name="Color" Kind="InputPin" />
            <Pin Id="HuKQ9GyCHz9MFCoRoiUVR5" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Aegej049z8aO764nTkjEYZ" Name="Join" Kind="InputPin" />
            <Pin Id="FqDYy5vZNndMIUKEjcGvG6" Name="Cap" Kind="InputPin" />
            <Pin Id="KIpTCKLNbw5Mt4r3Lg5Qfs" Name="Miter" Kind="InputPin" />
            <Pin Id="GTfGwOyxX6HON85hGlmRjO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NoyWbkSBRPIN2gayeAFjx3" Comment="Color" Bounds="870,612,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.05999851, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="737,785,45,19" Id="JRm72NrbjzrMoTu4AxJr4R">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AjZSczTOGT0ODa9zuG739F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6Lgeqc71yxM3Lr8eJEFYF" Name="Input" Kind="InputPin" />
            <Pin Id="RtIZdhRKnBKQFVB8TT6VTa" Name="Debug" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SFzUBeJitOvLYdq7JfAgWA" Name="Enabled" Kind="InputPin" />
            <Pin Id="VcuQzHIPYMdPEVHwXaN0GR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="673,871,65,19" Id="CYOae7qaWEBNHqasJ37koa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OOyJWHzCJP7NAEqwLdGRCd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKhdV0ByPaAMACL0AvfWtK" Name="Input" Kind="InputPin" />
            <Pin Id="TVZrH8bRpf9Mu4oaAPom4F" Name="Input 2" Kind="InputPin" />
            <Pin Id="PM3jinFDtBAMHSqwLmiIfi" Name="Debug" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AK31cvs9vIgOW1BrbL04Lp" Name="Enabled" Kind="InputPin" />
            <Pin Id="QPvBze0HbFYPYOaJXMeoAi" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MapRect ************************

-->
          <Node Name="MapRect" Bounds="1028,227,492,241" Id="AxkW3UpXEI3OQbuPW4ZyUr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="SprpBGyLm5fPNcSgR6RdjD">
              <ControlPoint Id="PM4U0EOzfMVPUZbBPVghIp" Bounds="1219,245" />
              <Link Id="TD1O8XYmQrnMVZTaTxHAP9" Ids="AYE8IdzRYs3QcvECFYbDs3,PM4U0EOzfMVPUZbBPVghIp" IsHidden="true" />
              <ControlPoint Id="D0McWce7pnoMeNwf6Ib0Lr" Bounds="1315,245" />
              <Link Id="TjKRfApSBAKQTk3qbrcaAK" Ids="Sapphsox9AYOlG2TrsCVoA,D0McWce7pnoMeNwf6Ib0Lr" IsHidden="true" />
              <Node Bounds="1457,272,51,19" Id="QLmxRhZCKxjL558hLbA0Sk">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Size" />
                </p:NodeReference>
                <Pin Id="T3GU9vxeQfALnwicyGn9Rc" Name="Input" Kind="StateInputPin" />
                <Pin Id="FzU7TBsrsdGOMv0lG5qOZV" Name="Size" Kind="OutputPin" />
              </Node>
              <Link Id="Et5QeIaSjAmOP5JLvEdGz1" Ids="D0McWce7pnoMeNwf6Ib0Lr,T3GU9vxeQfALnwicyGn9Rc" />
              <ControlPoint Id="MbSOH3b2eDzLs67vJsZQh7" Bounds="1042,245" />
              <Link Id="BGbnckQNVmtL6rGZ0jKJJx" Ids="HUXIFj8QxafPXocK4yGRyM,MbSOH3b2eDzLs67vJsZQh7" IsHidden="true" />
              <Pin Id="HUXIFj8QxafPXocK4yGRyM" Name="Input" Kind="InputPin" />
              <Pin Id="AYE8IdzRYs3QcvECFYbDs3" Name="From" Kind="InputPin" Bounds="1005,582" />
              <Pin Id="Sapphsox9AYOlG2TrsCVoA" Name="To" Kind="InputPin" />
              <Node Bounds="1219,340,85,19" Id="G2gpzXGIldqMuw0h7Fvhoh">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="NfMgF2JSGHELPTRDhcsdlj" Name="Input" Kind="InputPin" />
                <Pin Id="JlHDQWvt9xzP7rpuuVoov0" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="Kkrbeg0lQpIP9bQiEKOi2m" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="Kkwl9UcUZ8DLrb8Cj5TXdh" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="BGQUaFFMzTYNl5NbdnR9KI" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="N9PH9imDwLSPQiLLBhwNr6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1040,270,51,26" Id="OZmAyM9tQO6NNvmZQJSnfD">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="UE4tyhwmaVTNSMyd9ZV4wF" Name="Input" Kind="StateInputPin" />
                <Pin Id="VON6JYtjBBGLrULpsDlZ0r" Name="Anchor" Kind="InputPin" />
                <Pin Id="Pm2W6ONUmPjQO2TfVd0R9c" Name="Position" Kind="OutputPin" />
                <Pin Id="JdFf6At3pjOL59L9ZWQdic" Name="Size" Kind="OutputPin" />
              </Node>
              <Link Id="DdTxqg14D8qLG6gsvg7ZON" Ids="MbSOH3b2eDzLs67vJsZQh7,UE4tyhwmaVTNSMyd9ZV4wF" />
              <Link Id="VRMVn9AJyVPLanWKai4p0N" Ids="Pm2W6ONUmPjQO2TfVd0R9c,NfMgF2JSGHELPTRDhcsdlj" />
              <Node Bounds="1331,338,85,19" Id="RZfhHPlscGaMx8uYLIu61h">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="SZdkL8T2QRuOoE7qahMfOK" Name="Input" Kind="InputPin" />
                <Pin Id="GpOKMOQHAJQN3CV5ncxynK" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="UKurCBafC0hPObeWzXZ2z7" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="MfI8qUO8SISMPNwVDPJ7tj" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="FMXUKIKN5fmNFgHczVyVX0" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="FujfLanvHmGQTeqxWPRl9X" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="AxSXA6b422qMy5XmmLszlP" Ids="JdFf6At3pjOL59L9ZWQdic,SZdkL8T2QRuOoE7qahMfOK" />
              <Link Id="CBGVXkhbYgyOGvQuv7Umsf" Ids="FzU7TBsrsdGOMv0lG5qOZV,FMXUKIKN5fmNFgHczVyVX0" />
              <Node Bounds="1219,398,61,19" Id="BS8zkr237SyOOidC6FTYg8">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="VBVN7JTv7ayNR2oFZbi3vI" Name="Position" Kind="InputPin" />
                <Pin Id="J3wytcsxaDnQGWf9HGusJe" Name="Size" Kind="InputPin" />
                <Pin Id="N0brJLLnPJGNMIbu6ECRTL" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
                <Pin Id="C6HR0O7RpoPK9oM26xCrcx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="Agw8Z8KrfHQQHKGxGG6BL3" Ids="N9PH9imDwLSPQiLLBhwNr6,VBVN7JTv7ayNR2oFZbi3vI" />
              <ControlPoint Id="QNmsCPhGE80LEzPlDDmdSd" Bounds="1221,451" />
              <Link Id="NMJaW1FoF22NH5zkJmHLrQ" Ids="C6HR0O7RpoPK9oM26xCrcx,QNmsCPhGE80LEzPlDDmdSd" />
              <Pin Id="M28h3sAwG9lLQla03GgnIS" Name="Output" Kind="OutputPin" Bounds="948,774" />
              <Link Id="HEjSR2CdJWaN8Q8XOmLTqU" Ids="QNmsCPhGE80LEzPlDDmdSd,M28h3sAwG9lLQla03GgnIS" IsHidden="true" />
              <Link Id="OGDqNnvIUHwOQB2mPmHivn" Ids="FujfLanvHmGQTeqxWPRl9X,J3wytcsxaDnQGWf9HGusJe" />
              <Node Bounds="1251,272,51,19" Id="M8vGuU3C3QkP6kKOkcBiEY">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TopLeft" />
                </p:NodeReference>
                <Pin Id="FEpyhZDucc0NbJWXfXOv9U" Name="Input" Kind="StateInputPin" />
                <Pin Id="DIBEEbE7xSgNRCkwwPtbUL" Name="Top Left" Kind="OutputPin" />
              </Node>
              <Link Id="Vwocu5XR4VIPlTfUmqExPb" Ids="D0McWce7pnoMeNwf6Ib0Lr,FEpyhZDucc0NbJWXfXOv9U" />
              <Link Id="JFTVeQZyWclLuKAmlnOGhX" Ids="DIBEEbE7xSgNRCkwwPtbUL,Kkwl9UcUZ8DLrb8Cj5TXdh" />
              <Node Bounds="1308,272,73,19" Id="VujjTZsVJQTOQEEm2ezsNx">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="BottomRight" />
                </p:NodeReference>
                <Pin Id="LPjPsiq8WUfNkAYAbZNDSx" Name="Input" Kind="StateInputPin" />
                <Pin Id="QXTWj8hq7NyNfktUSFxtb0" Name="Bottom Right" Kind="OutputPin" />
              </Node>
              <Link Id="V7JoRs6aIvxOjmomrLy1HD" Ids="D0McWce7pnoMeNwf6Ib0Lr,LPjPsiq8WUfNkAYAbZNDSx" />
              <Link Id="DSbOpfH2dTdLN5nRRNAaHU" Ids="QXTWj8hq7NyNfktUSFxtb0,BGQUaFFMzTYNl5NbdnR9KI" />
              <Node Bounds="1404,272,51,19" Id="M3Fx1AJkb0ZPDQ0LlxlMXh">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Size" />
                </p:NodeReference>
                <Pin Id="CCAXND8xxL8MBnhy7lhTEf" Name="Input" Kind="StateInputPin" />
                <Pin Id="VIwwr7A7kmBPCidnW7GxN5" Name="Size" Kind="OutputPin" />
              </Node>
              <Link Id="NUJUrv35BwdN8LhZFCeSBy" Ids="PM4U0EOzfMVPUZbBPVghIp,CCAXND8xxL8MBnhy7lhTEf" />
              <Link Id="EdNypP1SGpbObXZ6pLbigW" Ids="VIwwr7A7kmBPCidnW7GxN5,UKurCBafC0hPObeWzXZ2z7" />
              <Node Bounds="1115,272,51,19" Id="JXGlsPVQrdoNqLwbRE8arw">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TopLeft" />
                </p:NodeReference>
                <Pin Id="LATzT9PMOoxPVzPGlQpbl3" Name="Input" Kind="StateInputPin" />
                <Pin Id="CXL0dljXOECOcofqcFV0IX" Name="Top Left" Kind="OutputPin" />
              </Node>
              <Node Bounds="1173,272,73,19" Id="FujIEo3JeTUMXv7CfUwqkM">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="BottomRight" />
                </p:NodeReference>
                <Pin Id="CmjQhmoJa6ZLSAkyMXfb29" Name="Input" Kind="StateInputPin" />
                <Pin Id="DnA3peEkSxAMxX1I8lH9Ua" Name="Bottom Right" Kind="OutputPin" />
              </Node>
              <Link Id="UsXwqeFGFmYNqjI8ERuTcL" Ids="PM4U0EOzfMVPUZbBPVghIp,LATzT9PMOoxPVzPGlQpbl3" />
              <Link Id="CxS9aQx1SO5MiayehTNbvZ" Ids="PM4U0EOzfMVPUZbBPVghIp,CmjQhmoJa6ZLSAkyMXfb29" />
              <Link Id="AJ30VMuIVrwNE4xbAOI0Bd" Ids="CXL0dljXOECOcofqcFV0IX,JlHDQWvt9xzP7rpuuVoov0" />
              <Link Id="Ti15MMkvLN0Lom0kB8aMwD" Ids="DnA3peEkSxAMxX1I8lH9Ua,Kkrbeg0lQpIP9bQiEKOi2m" />
            </Patch>
          </Node>
          <Pad Id="GJaN7zzYL9GL9ZsTiSzyAy" Comment="File Name" Bounds="122,146,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\MargaretHamilton.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="544,439,38,26" Id="DianCBvbRpaPTebzZP9CSc">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Image" />
              <Choice Kind="OperationCallFlag" Name="Info" />
            </p:NodeReference>
            <Pin Id="VipIq33V4UmPPysMReDdbc" Name="Input" Kind="StateInputPin" />
            <Pin Id="ER6UVzKjyZDOOoQDXBOHqv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QgTZzIO9ChLPUhfquOXiVD" Name="Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,534,52,26" Id="MK7LoVb6BzvMTeJ35NrZDi">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ImageInfo" />
              <Choice Kind="OperationCallFlag" Name="Width" />
            </p:NodeReference>
            <Pin Id="FpdKpNOW4nmO3jGwNzRF2Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="MYJjhCWCls1MuERxD9HBJf" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FtQZmjEY5qROE7JeQVVsFS" Name="Width" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,533,52,26" Id="H7FJtl1yQVRL7lY8YV7Hhe">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ImageInfo" />
              <Choice Kind="OperationCallFlag" Name="Height" />
            </p:NodeReference>
            <Pin Id="JUcl7Ls7NNePgF4OSnSnNa" Name="Input" Kind="StateInputPin" />
            <Pin Id="ITlD7ZI1fkbMP7IObleMeb" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SzReDmqBdmLOSEkUgw9GKc" Name="Height" Kind="OutputPin" />
          </Node>
          <Overlay Id="NhgFudwbBLZN5nb3fHt3q0" Name="OpenCV" Bounds="62,80,407,556" />
          <Overlay Id="TpltbrpmW0XM2yp7GnlaG9" Name="Skia" Bounds="495,192,498,774" />
          <Pad Id="K4y873jdNH8PxoxhGyicaY" Bounds="748,308,197,42" ShowValueBox="true" isIOBox="true" Value="(this particular image has only one channel / 8 bit)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="521,578,85,19" Id="OAaje4YVzjoL1R5XhcemaE">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Componentwise)" />
            </p:NodeReference>
            <Pin Id="IK3iFB0khOdORyTMBegsfN" Name="Position X" Kind="InputPin" />
            <Pin Id="RIMH8WkXGYbLReOW4pyHHZ" Name="Position Y" Kind="InputPin" />
            <Pin Id="BP8NpR276uXP2RsSw6d2Ld" Name="Width" Kind="InputPin" />
            <Pin Id="ArsIO2J6tEfO6U173hgeS3" Name="Height" Kind="InputPin" />
            <Pin Id="QDfzmlk3dYUPkAAYPfzmD1" Name="Anchor" Kind="InputPin" />
            <Pin Id="SxsUPWfOM0HPctJ9GY0dIB" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SYkNnbUmDmaPobYlb1AS9m" Name="Create" />
        <Patch Id="Rbo6oG5ENenOeW6jZE67dX" Name="Update" />
        <ProcessDefinition Id="L6lMXfPwz2QM7ANA2a8nRv">
          <Fragment Id="EaqbogNMHA1LFqFHUfiMdU" Patch="SYkNnbUmDmaPobYlb1AS9m" Enabled="true" />
          <Fragment Id="LPeMnMPMoL0LkCTAJ6DU5Y" Patch="Rbo6oG5ENenOeW6jZE67dX" Enabled="true" />
          <Fragment Id="L0SROCX6sl6PsYF232zMIw" Patch="AxkW3UpXEI3OQbuPW4ZyUr" />
        </ProcessDefinition>
        <Link Id="A46UprtwivtOlWP0zyA28G" Ids="VuliFxhJ9KDQTpHfDTPh3G,KndKaJwk7x3QFaX9RFEjEY" />
        <Link Id="Dqp9D7K4A8FOmirtUdcNEa" Ids="P5zZ8ZcWiJgLO99wLgp7UF,Vb5Gi7otWLMLBFCuNSjx1n" />
        <Link Id="MDk9Oz3ziFXOlq80Rpi2QN" Ids="NoBWVI1a3juMPA5Kf0eisI,VAH3CpHYoAWP1zdfQ4TZLO" />
        <Link Id="NZFR6rPj7YbPUlNaRySo1o" Ids="RaRcvUhq5q0NMgRKzQBmzG,TvmHZxlWXwQLudxFgX2wvE" />
        <Link Id="Be7WIKgDzcPLmuFmJ9aS9D" Ids="RaRcvUhq5q0NMgRKzQBmzG,M5CvW5G57o5MFYmxSznMIf" />
        <Link Id="LgsJE6JyxeAOZH7FEROgDs" Ids="RaRcvUhq5q0NMgRKzQBmzG,K2TkZyxrzLWPGB09lVTG1R" />
        <Link Id="LZ9EnpJp9FxQKOTwLvoVeY" Ids="UneaJYlsc0UMlipa9tllJz,BQCZWhupcWTPUicg02Veax" />
        <Link Id="Tx3Agtj3ZMjLeXqsSo7bnd" Ids="QRrGOumTN35MIX6RiVRWC9,LiILkcDNwwkLdZH7vo2dqG" />
        <Link Id="UYP6EIK8e6CPHdgkB5Dyxh" Ids="T296AOEVbhAOCvVrzqh0eb,SKhdV0ByPaAMACL0AvfWtK" />
        <Link Id="PEDcJ6XgrVWN1TAGNj3g9i" Ids="FeTWn7IDRiCNbuo0j1mK8G,LqyH4URFHBGLvEkB0Q4weN" />
        <Link Id="CAVD21kNAdJPcHvu6lIfQ8" Ids="I4FrFsfAoevLmREdUvvEVi,EI1uRsL4AbKM4pCahcgLAT" />
        <Link Id="OIyax4bi4KgMMDVRCKQm5k" Ids="DnZC6tQblPCOEPcDqTwlLy,JKIg3Dyz1bJOpr0MPtl51K" />
        <Link Id="Sa1qnsDR2W3M0t97NTkJ1E" Ids="VuliFxhJ9KDQTpHfDTPh3G,Gd8F1FzVbJNLIAaX4a4DhF" />
        <Link Id="GTHg2nsSOqaNz4qROW6hsX" Ids="GTfGwOyxX6HON85hGlmRjO,V8Z29fn4ARbME4gw6KcNtF" />
        <Link Id="HYFcljGM7GOOOdgjDGHKL3" Ids="NoyWbkSBRPIN2gayeAFjx3,PfONQHu1VdQLQ1covrYnbC" />
        <Link Id="UGa98THtSDiQcRR7QQs92x" Ids="AYBAdEzP79fPkvre0MZiYB,BT6EPEltV0vMPILgiWrEqW" />
        <Link Id="JMk8d1PcPiiOx8c8Ov2SCv" Ids="BT6EPEltV0vMPILgiWrEqW,D6Lgeqc71yxM3Lr8eJEFYF" />
        <Link Id="CWMo6ILLyfpMm4MrdvGgql" Ids="QPvBze0HbFYPYOaJXMeoAi,TWuzAXop9GAOBI0wpalRQY" />
        <Link Id="NPCABV0z76FPXlYP0qRvqB" Ids="Gd8F1FzVbJNLIAaX4a4DhF,AApbSaUsGrkQWRfzJlETlD" />
        <Link Id="H23CRGB5SZjNyxYBAUXJi8" Ids="J4l7MLaeUZgNt1UmxYYXc2,GnMYvu0fPoUQYkUaobNtom" />
        <Link Id="GNKzoFGD2iFLq7mBaqSxGO" Ids="PW8HLBkcuIiLKYrSGO3Cyq,DsXC1TsrsV7PTikGg6v8AJ" />
        <Link Id="FiCWN8HhfK8Ls1cDtJNr7N" Ids="VcuQzHIPYMdPEVHwXaN0GR,TVZrH8bRpf9Mu4oaAPom4F" />
        <Link Id="IlTB7NN7dRdLki13Du2JWL" Ids="GJaN7zzYL9GL9ZsTiSzyAy,Otfl1mXNQACNrR1e3Bp3nf" />
        <Link Id="HPTqxWxFEHcOaBKgNLxRLC" Ids="UneaJYlsc0UMlipa9tllJz,VipIq33V4UmPPysMReDdbc" />
        <Link Id="HdQGrR8SVuDMNJjNt6lOs1" Ids="QgTZzIO9ChLPUhfquOXiVD,FpdKpNOW4nmO3jGwNzRF2Z" />
        <Link Id="OOkTs98jiBAMApJRq143Ut" Ids="QgTZzIO9ChLPUhfquOXiVD,JUcl7Ls7NNePgF4OSnSnNa" />
        <Link Id="PW2h6xjgif0OmOqKdo7ZHm" Ids="FtQZmjEY5qROE7JeQVVsFS,BP8NpR276uXP2RsSw6d2Ld" />
        <Link Id="Lql6F71YB05Ls6Jh9garEK" Ids="SzReDmqBdmLOSEkUgw9GKc,ArsIO2J6tEfO6U173hgeS3" />
        <Link Id="LNc9Jdx2eNrOa8gaLdIkwE" Ids="SxsUPWfOM0HPctJ9GY0dIB,RkjkXnQFb6dN7wifKtOLxY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2024.6.1-0011-gce52cded43" />
  <NugetDependency Id="Lzo4K5c0tEXO1Q2e6qCLOM" Location="VL.OpenCV" Version="2.5.3" />
  <NugetDependency Id="B8ERWeNsZE9OJntmZhmoy9" Location="VL.Skia" Version="2024.6.1-0011-gce52cded43" />
</Document>