<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="522,897,125,19" Id="Kvby8CElnT1NNDaqPrPo8V">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BxAfDBJNYKwQVKHr0QTcCU" Name="Bounds" Kind="InputPin" DefaultValue="1014, 289, 223, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VjwAcGGVJNIM4Ir93WewGa" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIQ42yosSTGLcokMpfI5qV" Name="Input" Kind="InputPin" />
            <Pin Id="ENA4hFfNnzkPv9npQUictk" Name="Title" Kind="InputPin" DefaultValue="Spread draw nodes" />
            <Pin Id="GfSgEWBMH2gMzf7P60N4Aw" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Rhym0JZrbPpLtWt8q6aaVn" Name="Show Info" Kind="InputPin" />
            <Pin Id="KF4NgoET5VfO7Rdk3bPJve" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="N1hxOZKizIhNzAkgAJBk73" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="90,246,65,19" Id="QRA8Iv6c8WgMCa1dUqCagi">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="AmI9altXkuYNCHLyFsbHWu" Name="Width" Kind="InputPin" />
            <Pin Id="TItbZ9gepe1O5qjmDJhOqP" Name="Height" Kind="InputPin" />
            <Pin Id="BGnfT2aWk65NhcQrod9NRe" Name="Type" Kind="InputPin" />
            <Pin Id="V0bOPHVbn3HMejRM6YdLBg" Name="Color" Kind="InputPin" />
            <Pin Id="Vq9c9wbVzNHMlDCdOFRNzx" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="R3eefe4ZUVnOPIVCXysPq0" Comment="" Bounds="92,225,30,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,439,105,19" Id="NXcGMbIK0G4NuVAkwDYUv7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JuvQrYN8z43OAVsAsDBXdO" Name="Input" Kind="InputPin" />
            <Pin Id="KiZpXRkR3jSNjVsSysvvCi" Name="Rectangle" Kind="InputPin" />
            <Pin Id="Vz5wJAyYd2jOwBLMrjXru9" Name="Color" Kind="InputPin" />
            <Pin Id="KhyE07sFLUKMxhpgrWhlG1" Name="Thickness" Kind="InputPin" />
            <Pin Id="Tfvu2IL6fisMJFa8YMIN6n" Name="Line Type" Kind="InputPin" />
            <Pin Id="KhKztc6G40nL575VNKKgHe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CaemaT7XawlM00cSkwBDsj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,389,61,19" Id="NOzJ8mnHCRrPN9zfFRTPbC">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="RMLtSkJWCHqOcmq3yfUEJM" Name="Position" Kind="InputPin" />
            <Pin Id="S5vcc3lqk4GLCAJimjhKVu" Name="Size" Kind="InputPin" />
            <Pin Id="OPAjobCN9nJPqUeWL9sy6e" Name="Anchor" Kind="InputPin" />
            <Pin Id="GLsmOpjYDSIQHZCMvBcHJE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PL73ZpaIUpEOqetoERQCoG" Comment="Size" Bounds="140,353,38,33" ShowValueBox="true" isIOBox="true" Value="50, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AIGXma5lH5zPwzkcuEGXUG" Comment="Position" Bounds="112,306,40,35" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RqaZ5EWT7JtMYpQg0ocBJz" Comment="" Bounds="131,824,20,15" ShowValueBox="true" isIOBox="true" Value="0.7999997, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="562,542,125,19" Id="KHchLpFxNZZMLS3ZTMYrxq">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CDLFMqiQPhpOvbQQRYN9eB" Name="Input" Kind="InputPin" />
            <Pin Id="O6cvrXQfUjYMnSm2JNSPlu" Name="Centers" Kind="InputPin" />
            <Pin Id="Mncy1AqqhuVN51oBcMmmtl" Name="Radii" Kind="InputPin" />
            <Pin Id="S5oKShIQouqP8eyJsmtjov" Name="Color" Kind="InputPin" />
            <Pin Id="HZpJ93uTr3dLFtaHBVonBo" Name="Thickness" Kind="InputPin" />
            <Pin Id="ARtmDJs1K3bLlOI9mapPAl" Name="Line Type" Kind="InputPin" />
            <Pin Id="KMIbPlkbrGjLkP6CRBbr0S" Name="Enabled" Kind="InputPin" />
            <Pin Id="HPnivWEOwPXPdYWTLzJVKF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,567,125,19" Id="AKDwaS5IQKOQC2nwAMxMLw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FofcN612LKTMIUBjsmRP5R" Name="Input" Kind="InputPin" />
            <Pin Id="CcKhZNe2pWGPWvAJy4QEu3" Name="Center" Kind="InputPin" />
            <Pin Id="CxfUd0gHVvLLTq5ZT3jt4p" Name="Radius" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EaEQzQUKKaiMheIuzLI8Ml" Name="Color" Kind="InputPin" />
            <Pin Id="HRXOifoiTMFNClbHTGp2pO" Name="Thickness" Kind="InputPin" />
            <Pin Id="TXkGmZP4ykxNBxpIwRTJ28" Name="Line Type" Kind="InputPin" />
            <Pin Id="IHLCBJ6WxatPplFnZrt8b0" Name="Enabled" Kind="InputPin" />
            <Pin Id="J9jtyY4cNexQCUl6i6RAix" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ny4JtZLZC0dMOe73AL0SF7" Comment="Center" Bounds="112,484,46,32" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,711,125,19" Id="ANNwTFIuxiVLbkntpTmg2d">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLine" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RZSb0G6Kf8zPPu1pXfYIt8" Name="Input" Kind="InputPin" />
            <Pin Id="TCEIMW5BFiuMKkd9YtS4Ah" Name="Vector From" Kind="InputPin" />
            <Pin Id="CzYm9nkF9DgNjcoSEJ4d1F" Name="Vector To" Kind="InputPin" />
            <Pin Id="UwlSQ7TUfGqOszivNtUQiF" Name="Color" Kind="InputPin" />
            <Pin Id="JKWgOD4HBgdMGEOoAK0b6Y" Name="Thickness" Kind="InputPin" />
            <Pin Id="FhSLt0TUWlpPflK4IKW5cs" Name="Line Type" Kind="InputPin" />
            <Pin Id="R4ya89N7vuNNH4VeBb6TTN" Name="Enabled" Kind="InputPin" />
            <Pin Id="LPY9B8gdKsaPRKx1mz7q6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Td2lqRkpvwYMJ1Lgop1Rx8" Comment="Vector From" Bounds="112,610,46,33" ShowValueBox="true" isIOBox="true" Value="135, 175">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFd6VyDjKlKLrUjRU6ph7G" Comment="Vector To" Bounds="132,655,46,33" ShowValueBox="true" isIOBox="true" Value="195, 175">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MdyxcyxwX2MLvQGSiU83SP" Comment="Radius" Bounds="132,528,22,18" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="49,892,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="1012, 49, 223, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CJcHugCxjp0NpgoqBiQt5k" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" DefaultValue="Single draw nodes">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="VigNkrFAgJnMsCw3eaJ1ta" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="561,256,65,19" Id="AMTMoEMu730OLRDKd7DnbB">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="E5Ab2d9Z1lSLibFJ11QXNb" Name="Width" Kind="InputPin" />
            <Pin Id="SMZ4IFdEqjUM7aeMzkgr3r" Name="Height" Kind="InputPin" />
            <Pin Id="DXJlcQg4sP7QPZ6GDIZSIc" Name="Type" Kind="InputPin" />
            <Pin Id="MFURwMx4NTpPsCRrNrvhLt" Name="Color" Kind="InputPin" />
            <Pin Id="U0OfRiCKRoCMYywcrWAGEI" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="O3HA8lQ7xMNNWbXrZutDdm" Comment="" Bounds="563,217,32,18" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="637,255,46,19" Id="STFgN94guJ8Qc8zwjv2UDh">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F8V6JpcyOLYPt6YRjGqKGW" Name="X" Kind="InputPin" />
            <Pin Id="E8vxh96lUWNOz3ewCGus3t" Name="Y" Kind="InputPin" />
            <Pin Id="LVyuNAgrkX6PRh1y2BoTv9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="637,296,25,19" Id="FVaojVej3StMJDXJWZxdrs">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="UISu888UfyNOOZwM1v3W8L" Name="Input" Kind="InputPin" />
            <Pin Id="HhXidiZOWHiMXC6IFBwXWv" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EN9jnnR8jZdOQ77SFJLwe0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,391,86,19" Id="RYrDrgnIFLeMQLfsjMyXhH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="H6CIqJE4DJvLmvS1ES9FK0" Name="Center" Kind="InputPin" />
            <Pin Id="KRdmTSzqeBqNXCcym6ohO1" Name="Size" Kind="InputPin" />
            <Pin Id="SM3BCipcH83MS3qzOxgAqx" Name="Seed" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bw7ahtgH79rM1e2cdEzlNo" Name="Count" Kind="InputPin" DefaultValue="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gp6vUOGl7zHN2DFdq2jDUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OX1oRXgd7YSP8iRCgQTUpq" Comment="Count" Bounds="665,372,22,18" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KIFVSDyUPYVPg1Sq26Oi1u" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="690,331" />
          <Pad Id="AHabPEEKVBHNBr1KTIpfPM" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="639,330" />
          <Node Bounds="89,840,105,19" Id="PNK2fDZu6YOPiXgLskTV1N">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GEYZ9BXjwjbMF2vMT6o5YJ" Name="Input" Kind="InputPin" />
            <Pin Id="EG5I7eLJzQ7PVWzvj5e6KM" Name="Points" Kind="InputPin" />
            <Pin Id="MFbeSaVhyMSNNhMIGwVeKC" Name="Color" Kind="InputPin" />
            <Pin Id="PSGKjheERfiNDbEOKfkoid" Name="Thickness" Kind="InputPin" />
            <Pin Id="PSFUCD5lstnNzJfGkcOqkA" Name="Line Type" Kind="InputPin" />
            <Pin Id="BuoRKwSfK9uM6avpXULE6V" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pg3F9JYjeXyNNuk7bITyG2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,855,105,19" Id="Qph6CpDv1idOtnbIVVFV2L">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Q5kq2vFfoPSPg2gUHISPJ3" Name="Input" Kind="InputPin" />
            <Pin Id="CQRvXs3uk1oNIeg90ZzNhW" Name="Points" Kind="InputPin" />
            <Pin Id="FGKYNQsEWAMMHBqbYVCq32" Name="Color" Kind="InputPin" />
            <Pin Id="SlSEodqdIhOObsftbwZpLM" Name="Thickness" Kind="InputPin" />
            <Pin Id="VdBSxbW1RalNWA2DoRLNWq" Name="Line Type" Kind="InputPin" />
            <Pin Id="BcaplUQASsZOhRxHz3vAuB" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9kPA3ve448OP6e1TMIdFd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,676,123,88" Id="MjhZANvm3cAOvYUQ5JHHgE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VjqRgDkXp90LcQaSgvkUSW" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="IBk8nD1bahMN0frYV2IyrV" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="IoLXohH5PQdQEBqZrg8anf" Bounds="584,759" Alignment="Bottom" />
            <Patch Id="OSpbO7CAMR4OXVYoVHdQ76" ManuallySortedPins="true">
              <Patch Id="FkTATOGJjPBOObpZmIFQq0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VH0O1doq0TIPJ3evHHvM1y" Name="Update" ManuallySortedPins="true">
                <Pin Id="QpAfVcga7QLQCpYnGlcWA5" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="GypPrmYB83JNZVQjsTlYDK" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="TdnvjryzSfOMrREDpEyc5S" Bounds="644,697" />
              <Node Bounds="582,715,95,19" Id="CprhsxHGQ7WNVBnhSFprVt">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                </p:NodeReference>
                <Pin Id="D7MDLIC0QZ2N2Xz65Tz5mi" Name="Center" Kind="InputPin" DefaultValue="100, 100">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BtvXdD0NClWPmHKpjuqYTF" Name="Size" Kind="InputPin" DefaultValue="150, 150">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IlcB9Ab08CQM9n4GWGYOvC" Name="Seed" Kind="InputPin" />
                <Pin Id="N7WNjHaB0jDPiflNedaBk8" Name="Count" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SpCYwuMwm2cNaSGux5OG3h" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="RTbmdiS6IHpMuBVcgIiHfx" Comment="Count" Bounds="572,607,27,18" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GZKC6K56S1iLWRtexjNpso" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="614,664" />
          <Pad Id="LofdPnDts7jLPVRgGb7QrH" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="584,647" />
          <Node Bounds="109,790,139,19" Id="HhCZX85lijfNtxW4rdPpc3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="H2K8oVPsQdZMo5B8l7tiAa" Name="Input" Kind="InputPin" />
            <Pin Id="RVkeq2husZuPojk7krnyNx" Name="Input 2" Kind="InputPin" />
            <Pin Id="KOxjiiqKfDIMU7IZgPs5Z9" Name="Input 3" Kind="InputPin" />
            <Pin Id="TCIQjDCNDRLOoo7XetOoYs" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="G3JVkFujeNCMUy6XoimDTq" Bounds="111,757,41,28" ShowValueBox="true" isIOBox="true" Value="5, 180">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IBxS7oidfkVPWxugxUAtgq" Bounds="178,756,47,28" ShowValueBox="true" isIOBox="true" Value="50, 166.36">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UD4XZ8ek1nHN6d222c2oRR" Bounds="245,756,47,28" ShowValueBox="true" isIOBox="true" Value="27, 135">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E1fH0SvQyHjNgOj0pSzJ6Q" Comment="" Bounds="132,423,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.1200014, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TYRhhcFnoy3LLqbqkTyfwx" Comment="" Bounds="152,550,20,15" ShowValueBox="true" isIOBox="true" Value="0.6199986, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QdGpF1B12oyPBBooDEbfNm" Comment="" Bounds="152,698,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0.4599969, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VA7hbaEFn0BQXs03tGFGnI" Bounds="45,250,29,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P74hh8Y4g0sPu0vSMefzdW" Bounds="221,232,105,56" ShowValueBox="true" isIOBox="true" Value="Create an empty CVImage to draw on">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JeyoUH2tEVGMGtIvx6bTas" Bounds="221,433,97,38" ShowValueBox="true" isIOBox="true" Value="Draw a rectangle on it">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VKV6cWTivdgONwLhfnG19U" Bounds="221,575,81,19" ShowValueBox="true" isIOBox="true" Value="Add a circle">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Semr0x2VBdqOpRhj1oraKu" Bounds="221,715,77,19" ShowValueBox="true" isIOBox="true" Value="Then a line">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AyuB125ogzXM25oxilLbjM" Bounds="221,847,97,19" ShowValueBox="true" isIOBox="true" Value="And a polygon">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MMC6tsm5kaQP8nkqWTL2bZ" Bounds="45,443,29,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrwcaV9nsItOZx2XN4Poij" Bounds="45,571,29,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G7lYxPPw9veLE3rof333b0" Bounds="45,714,29,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M9ndkhIauKMP6LIwDiZJaJ" Bounds="45,840,29,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="N4SCqYRmYWtNZEV9mUf0XL" Name="Single draw nodes" Bounds="48,98,315,94" />
          <Pad Id="OyR1ibs5jAlLJLa8gf2igZ" Bounds="52,141,290,48" ShowValueBox="true" isIOBox="true" Value="Single draw nodes allow to draw just one instance of what they're supposed to draw.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Qh7Pn0lELVUMJiHU6e4aQ4" Name="Spread draw nodes" Bounds="515,98,315,94" />
          <Pad Id="Eu5GnsTrkr4MkDuKLP2qud" Bounds="519,139,290,48" ShowValueBox="true" isIOBox="true" Value="Same thing except they draw multiple shapes at once, based on a spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="TVySrLwGEMhOEG24uBoC6J" Bounds="690,292" />
          <Pad Id="Hwni5uFf8KVNQNyJLG2YdL" Comment="Radii" Bounds="604,430,24,34" ShowValueBox="true" isIOBox="true" Value="29">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pqm4VZYKJgQOC5JOT4I6tj" Comment="Color" Bounds="624,473,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0, 0.2898012, 0.6300004, 1</Item>
              <Item>1, 0.659999, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="SFEoZSM7xbXLKKv7ygZOrD" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="584,351" />
          <Pad Id="DuySDyFpVBrQItWxauruSY" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="611,373" />
          <Pad Id="HFj8LBdOpwELrvXlgHg1jy" Comment="Color" Bounds="604,786,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.5641999, 0, 0.9100001, 1</Item>
              <Item>0.5342761, 0.8100002, 0.4374002, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="DEzz9cMr0DUMbefeux4bDL" Bounds="513,257,26,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MMWgKavWQCNPwl5JFqU7pH" Bounds="513,393,26,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="REKlkMrWuv1OfQvjs5Wwfk" Bounds="513,545,26,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MdfHgk84II2PJeIR7msLvZ" Bounds="513,715,26,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MYWRnSHj7xqP87amUwAuYK" Bounds="513,854,26,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DEn27rbHSl5OVNaOoPtxam" Bounds="747,248,105,56" ShowValueBox="true" isIOBox="true" Value="Create an empty CVImage to draw on">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RIZHOVTXsoSN699VtVmCsK" Bounds="747,376,137,63" ShowValueBox="true" isIOBox="true" Value="Generate a spread of points that will be our circle centers">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kyr1M89cq0dQBsdDUxxNmP" Bounds="747,544,137,39" ShowValueBox="true" isIOBox="true" Value="Draw the circles on top of the texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H5AB2LJLVQ4MkKBaI95NSO" Bounds="747,699,148,63" ShowValueBox="true" isIOBox="true" Value="Generate a spread of spreads that will make up our polygons">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FPKw7cXEGfWPWu9to1N8Kd" Bounds="747,863,105,19" ShowValueBox="true" isIOBox="true" Value="And draw them!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="V0rt0NhacoHMH3Xo7XlhTj" Name="Size" />
        <Slot Id="HM88buJmtJJLIInFeO7DCQ" Name="Center" />
        <Link Id="RB1FpAU1niaLLWm5dVMBtp" Ids="Vq9c9wbVzNHMlDCdOFRNzx,JuvQrYN8z43OAVsAsDBXdO" />
        <Link Id="Ux3usDgn3hEL3ingGBAt37" Ids="PL73ZpaIUpEOqetoERQCoG,S5vcc3lqk4GLCAJimjhKVu" />
        <Link Id="P2qwy7smKrCLMZf19QPL9p" Ids="AIGXma5lH5zPwzkcuEGXUG,RMLtSkJWCHqOcmq3yfUEJM" />
        <Link Id="BfTW5RHUKJGLunygf5dSAh" Ids="GLsmOpjYDSIQHZCMvBcHJE,KiZpXRkR3jSNjVsSysvvCi" />
        <Link Id="PRuyf7xwR6JMxmdWbJL4sw" Ids="CaemaT7XawlM00cSkwBDsj,FofcN612LKTMIUBjsmRP5R" />
        <Link Id="CQbGPvkUkd5PkQLYLaAIho" Ids="Ny4JtZLZC0dMOe73AL0SF7,CcKhZNe2pWGPWvAJy4QEu3" />
        <Link Id="KgOEAASlKl4PJ8iZwt83kK" Ids="J9jtyY4cNexQCUl6i6RAix,RZSb0G6Kf8zPPu1pXfYIt8" />
        <Link Id="Vnh6r9Pnu4mQQ1wm7BmpCM" Ids="Td2lqRkpvwYMJ1Lgop1Rx8,TCEIMW5BFiuMKkd9YtS4Ah" />
        <Link Id="OzclxFPbM9gQG6eEXRiKPe" Ids="HFd6VyDjKlKLrUjRU6ph7G,CzYm9nkF9DgNjcoSEJ4d1F" />
        <Link Id="QQlXa9BLJlcOsAhFAivGB3" Ids="MdyxcyxwX2MLvQGSiU83SP,CxfUd0gHVvLLTq5ZT3jt4p" />
        <Link Id="HMlPBeco3YVP5FUo2Ygwu6" Ids="O3HA8lQ7xMNNWbXrZutDdm,F8V6JpcyOLYPt6YRjGqKGW" />
        <Link Id="Odecsa9r5ArPcMymxbMLWD" Ids="LVyuNAgrkX6PRh1y2BoTv9,UISu888UfyNOOZwM1v3W8L" />
        <Link Id="F96XYRsIgMBOdAyH3dTuEd" Ids="O3HA8lQ7xMNNWbXrZutDdm,E8vxh96lUWNOz3ewCGus3t" />
        <Link Id="QQApymfhsB5PItAO4fwygI" Ids="Gp6vUOGl7zHN2DFdq2jDUn,O6cvrXQfUjYMnSm2JNSPlu" />
        <Link Id="DxVapqrdFzSLZym2QRjW15" Ids="OX1oRXgd7YSP8iRCgQTUpq,Bw7ahtgH79rM1e2cdEzlNo" />
        <Link Id="HqNhxjiZjEQNAg6VxTMT9b" Ids="EN9jnnR8jZdOQ77SFJLwe0,AHabPEEKVBHNBr1KTIpfPM" />
        <Link Id="LueVfIQtEBpL8XwzM7IUPU" Ids="LVyuNAgrkX6PRh1y2BoTv9,TVySrLwGEMhOEG24uBoC6J,KIFVSDyUPYVPg1Sq26Oi1u" />
        <Link Id="SHjyu3ZfXLLNOaefToJHdZ" Ids="LPY9B8gdKsaPRKx1mz7q6M,GEYZ9BXjwjbMF2vMT6o5YJ" />
        <Link Id="U1XJZcCK1SEP8xJCogLDUl" Ids="Pg3F9JYjeXyNNuk7bITyG2,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="H9Bj8Vh28MpP6rfloSrwvi" Ids="RqaZ5EWT7JtMYpQg0ocBJz,MFbeSaVhyMSNNhMIGwVeKC" />
        <Link Id="GQGItcuAgAuLSx2u7QtAS4" Ids="I9kPA3ve448OP6e1TMIdFd,EIQ42yosSTGLcokMpfI5qV" />
        <Link Id="SzvGfgIT30vOhIaqkWrZcK" Ids="RTbmdiS6IHpMuBVcgIiHfx,VjqRgDkXp90LcQaSgvkUSW" />
        <Link Id="Ba4PIBU7V6cLXEwYRzEjre" Ids="QpAfVcga7QLQCpYnGlcWA5,TdnvjryzSfOMrREDpEyc5S" IsHidden="true" />
        <Link Id="BiuJllfyCwZLHLbPrwAnVU" Ids="GZKC6K56S1iLWRtexjNpso,BtvXdD0NClWPmHKpjuqYTF" />
        <Link Id="EjfiudsIpVnOB0kF2KSrOd" Ids="LofdPnDts7jLPVRgGb7QrH,D7MDLIC0QZ2N2Xz65Tz5mi" />
        <Link Id="C0a6iOgxIMMMX6VhwLkh7D" Ids="SpCYwuMwm2cNaSGux5OG3h,IoLXohH5PQdQEBqZrg8anf" />
        <Link Id="T9ODKvkAO8kLn3vgl8V5b0" Ids="IoLXohH5PQdQEBqZrg8anf,CQRvXs3uk1oNIeg90ZzNhW" />
        <Link Id="GIWUF2WaQtXNcLRSTZGAEv" Ids="TdnvjryzSfOMrREDpEyc5S,IlcB9Ab08CQM9n4GWGYOvC" />
        <Link Id="Okff2XgG7abQNUy7n3XVFv" Ids="G3JVkFujeNCMUy6XoimDTq,H2K8oVPsQdZMo5B8l7tiAa" />
        <Link Id="LZZ8X6PDsVwLyV72dPLReB" Ids="IBxS7oidfkVPWxugxUAtgq,RVkeq2husZuPojk7krnyNx" />
        <Link Id="S0TOkRIlRHSMYkns2KsJJt" Ids="UD4XZ8ek1nHN6d222c2oRR,KOxjiiqKfDIMU7IZgPs5Z9" />
        <Link Id="BSYqUjtQfopO2CZWcbqR0d" Ids="R3eefe4ZUVnOPIVCXysPq0,TItbZ9gepe1O5qjmDJhOqP" />
        <Link Id="VU3r5pr48X5OXpCXy4WCbS" Ids="R3eefe4ZUVnOPIVCXysPq0,AmI9altXkuYNCHLyFsbHWu" />
        <Link Id="DoLLzxaf4GtMBUR8Vo21ss" Ids="O3HA8lQ7xMNNWbXrZutDdm,E5Ab2d9Z1lSLibFJ11QXNb" />
        <Link Id="ByDkqQ3m08zPI8sabk7YGG" Ids="O3HA8lQ7xMNNWbXrZutDdm,SMZ4IFdEqjUM7aeMzkgr3r" />
        <Link Id="SAQqcbd7Z7GNzOxf8HoUyO" Ids="E1fH0SvQyHjNgOj0pSzJ6Q,Vz5wJAyYd2jOwBLMrjXru9" />
        <Link Id="VTTyf3nJHItNzTcs1KkKc9" Ids="TYRhhcFnoy3LLqbqkTyfwx,EaEQzQUKKaiMheIuzLI8Ml" />
        <Link Id="DnfC9nHSYjtLNSD1EmomXS" Ids="QdGpF1B12oyPBBooDEbfNm,UwlSQ7TUfGqOszivNtUQiF" />
        <Link Id="UqNOqy2TxB5M9zrh9KJzFE" Ids="TCIQjDCNDRLOoo7XetOoYs,EG5I7eLJzQ7PVWzvj5e6KM" />
        <Link Id="Bn16nqiCGCgMMDltq5wytG" Ids="HPnivWEOwPXPdYWTLzJVKF,Q5kq2vFfoPSPg2gUHISPJ3" />
        <Link Id="Qy1FFZHfl4JPq94MJnnwCZ" Ids="U0OfRiCKRoCMYywcrWAGEI,CDLFMqiQPhpOvbQQRYN9eB" />
        <Link Id="CWIbAUmbuteMlOMBJOewlg" Ids="Hwni5uFf8KVNQNyJLG2YdL,Mncy1AqqhuVN51oBcMmmtl" />
        <Link Id="EMGSH0o2ScsMNcIOnbYWgx" Ids="Pqm4VZYKJgQOC5JOT4I6tj,S5oKShIQouqP8eyJsmtjov" />
        <Link Id="SCkSZ2IAbomN9vFJTqWPQA" Ids="SFEoZSM7xbXLKKv7ygZOrD,H6CIqJE4DJvLmvS1ES9FK0" />
        <Link Id="UahqwU4hl4oNpjecM7quUf" Ids="DuySDyFpVBrQItWxauruSY,KRdmTSzqeBqNXCcym6ohO1" />
        <Link Id="LmVWkkWBYx5N8rltBJWZTw" Ids="HFj8LBdOpwELrvXlgHg1jy,FGKYNQsEWAMMHBqbYVCq32" />
      </Patch>
    </Node>
  </Patch>
</Document>