<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="478,798,125,19" Id="Kvby8CElnT1NNDaqPrPo8V">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BxAfDBJNYKwQVKHr0QTcCU" Name="Bounds" Kind="InputPin" DefaultValue="1222, 54, 268, 291">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QVBWp68dSp0Oz2AsGg9bWg" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIQ42yosSTGLcokMpfI5qV" Name="Input" Kind="InputPin" />
            <Pin Id="ENA4hFfNnzkPv9npQUictk" Name="Title" Kind="InputPin" DefaultValue="Draw text on a new texture">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSgEWBMH2gMzf7P60N4Aw" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Rhym0JZrbPpLtWt8q6aaVn" Name="Show Info" Kind="InputPin" />
            <Pin Id="CcBmsATFxvZLBrQke4JcrK" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="N1hxOZKizIhNzAkgAJBk73" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="57,683,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="1014, 54, 220, 292">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pw1hqEMLHBNMN94rn7qhN0" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" DefaultValue="Text over a picture">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="JSJClGadBIcMmIhUAFVzHP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="516,277,65,19" Id="AMTMoEMu730OLRDKd7DnbB">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="HMK5R7jl81ZQY8wk6JVgch" Name="Width" Kind="InputPin" />
            <Pin Id="QZRfBYCI94oLJUxxXmQ7Tg" Name="Height" Kind="InputPin" />
            <Pin Id="DXJlcQg4sP7QPZ6GDIZSIc" Name="Type" Kind="InputPin" />
            <Pin Id="MFURwMx4NTpPsCRrNrvhLt" Name="Color" Kind="InputPin" />
            <Pin Id="U0OfRiCKRoCMYywcrWAGEI" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="O3HA8lQ7xMNNWbXrZutDdm" Comment="" Bounds="517,234,32,18" ShowValueBox="true" isIOBox="true" Value="300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,617,165,19" Id="E5wMB1YmT1vMkxGA0gbvZ7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawText" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ta9DdcWrRoOPXOT1TtdQ5J" Name="Input" Kind="InputPin" />
            <Pin Id="Iy1xMToF3coNeXCv4tBml0" Name="Position" Kind="InputPin" />
            <Pin Id="QdoyAs7eMDcP6yhU7rBZTv" Name="Text" Kind="InputPin" />
            <Pin Id="BfyqnnOAkMONREi4tJLlb9" Name="Font" Kind="InputPin" />
            <Pin Id="PXIUaQFJDkDLQUkSdzLVcy" Name="Font Scale" Kind="InputPin" DefaultValue="0.819999981671572">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q63zW2S4ohFQO6v87LohNR" Name="Color" Kind="InputPin" />
            <Pin Id="KjgfxDzpriXMVCm54RE0D8" Name="Thickness" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgZfplKleJJNRQjoQNo1V5" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JwFbuluDqSePc9lwmZTGIn" Name="Enabled" Kind="InputPin" />
            <Pin Id="TGF68VGbzKmMRo0xJk0PNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,743,165,19" Id="AXRQh9AuZ8sLaEdUurbb34">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UXew6tqCcWXLc9LT29I2ZF" Name="Input" Kind="InputPin" />
            <Pin Id="O4XrREzxQuALDUfrK4Urp6" Name="Positions" Kind="InputPin" />
            <Pin Id="LuaehHXszhSMfKsa9GpCjc" Name="Texts" Kind="InputPin" />
            <Pin Id="KUy0BZtRD9NMwhSsB2QR81" Name="Font" Kind="InputPin" />
            <Pin Id="NMaF1HOYAymNdEt7O37Oc0" Name="Font Scale" Kind="InputPin" DefaultValue="0.999999977648258">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SWKZmGXtuuhPEnU411A1l7" Name="Color" Kind="InputPin" />
            <Pin Id="VOPTTYim26tNc8DwlbyiGb" Name="Thickness" Kind="InputPin" />
            <Pin Id="LAvLR1yLjT1MT6NpT5QcP6" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ios6uQlXt3pPcD6KhdWu4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="N8SX57V59BqOyAqtOmeUnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AbnFjcdIv6pMd92UztIGZe" Comment="Text" Bounds="139,461,80,15" ShowValueBox="true" isIOBox="true" Value="vvvv gamma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElZdsJnyhvjOR3ZPKl2MvQ" Comment="Position" Bounds="119,423,35,28" ShowValueBox="true" isIOBox="true" Value="75, 80">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JJYqvlpqMj5MN778XGMgCv" Comment="" Bounds="199,567,40,15" ShowValueBox="true" isIOBox="true" Value="0.7699999, 0, 0.2772026, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BaDvOSrbr58LJoythPp9ut" Comment="Font Scale" Bounds="179,535,35,15" ShowValueBox="true" isIOBox="true" Value="3.42999992333353">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,349,75,19" Id="HsjzIIW0oBiPLFeXuuYhDa">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="AV3aLPoJyFxNBhbGVeCdZi" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\MargaretHamilton.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEzKLtFhsJEPsMKRFyVAwK" Name="Flags" Kind="InputPin" />
            <Pin Id="EX3ifnjlm49QEECzCmR6gL" Name="Load" Kind="InputPin" />
            <Pin Id="ViHI3qjkK8COLzeR4II06h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RqdveWxoEI0Pxo9LvwK39P" Comment="Font" Bounds="159,500,131,15" ShowValueBox="true" isIOBox="true" Value="HersheyDuplex">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="HersheyFonts" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N1Bnk2h3Zb9PU8jZEPsTNH" Bounds="749,516,139,17" ShowValueBox="true" isIOBox="true" Value="XII,I,II,III,IV,V,VI,VII,VIII,IX,X,XI">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="747,564,45,19" Id="EErIiXBYUEILuD0bh4mOpm">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <Pin Id="TNdIPc7yQ4aPrWwamPmwF9" Name="Input" Kind="StateInputPin" />
            <Pin Id="JNpbIVe3dPoL2cy4GqgI9S" Name="Separator" Kind="InputPin" />
            <Pin Id="NPqcP2yopDKPux2FUO5vwH" Name="Options" Kind="InputPin" />
            <Pin Id="MWesZVgB90nLlEffrkOxmk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="538,636,214,19" Id="B0NgbqyjcqkQRfBxiVHzW3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="U1HVlXtvdXMLIuv82P0lja" Name="Center" Kind="InputPin" />
            <Pin Id="BBUlsCCHre0PsO326AjiX2" Name="Width" Kind="InputPin" />
            <Pin Id="ErtYR8En8XBM3zP7cnooLw" Name="Factor" Kind="InputPin" />
            <Pin Id="V8ffMedboQQMM8McgebBhT" Name="Phase" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P7Ex1O8OUG4PDR5YdNF899" Name="Count" Kind="InputPin" />
            <Pin Id="E9h1jEevrnJM7GMQ95Zf30" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,354,128,19" Id="MmqvwpDsR9TOVTj2F7UDu4">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FwcwsUTNpBhQXJfNXvGoYW" Name="Input" Kind="InputPin" />
            <Pin Id="RQS8SqE6NSAQUyNPtZoFSd" Name="Enabled" Kind="InputPin" />
            <Pin Id="RI3biX9mF3eMmQUQ8FckdX" Name="Width" Kind="OutputPin" />
            <Pin Id="VKXhS37vV0HPczgxwsiPU8" Name="Height" Kind="OutputPin" />
            <Pin Id="HTtf48QcG6LNBA2HDcwkEO" Name="Channels" Kind="OutputPin" />
            <Pin Id="DkQidorpjATNlLFI2DCVSI" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="747,598,44,26" Id="MIdMl98ul42OkfHJ4Sqb3s">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QAokz9pN76HNo8xRf48VhS" Name="Input" Kind="StateInputPin" />
            <Pin Id="DeUxGtPPtPSNKCti7Q9V5M" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,587,25,19" Id="Qet5AylijNOLfJd6QV06Iw">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PDzkoGVu6VoO5n9KMCXQCX" Name="Input" Kind="InputPin" />
            <Pin Id="S9mUMCkkq0lPDIdeYioyGs" Name="Input 2" Kind="InputPin" />
            <Pin Id="Rn8N6XDFTwuMCTumR3E7Ml" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,405,46,19" Id="OhsbsGLqE6NQXJ6F2bT3Zd">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JWsKSXF25RHO6liVttvygT" Name="X" Kind="InputPin" />
            <Pin Id="Mmvqar3PasZOW7bhQqkDKB" Name="Y" Kind="InputPin" />
            <Pin Id="FvNvMyZ0AhaMHLTCS7K3ui" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IsrI7Ey46oSM7u7gAb1Dpx" Comment="" Bounds="574,548,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C62D5n7QoGiPeBqxhyHSoZ" Comment="Separator" Bounds="769,544,20,15" ShowValueBox="true" isIOBox="true" Value=",">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JqKf9kSQmDVPeLv5idnEeh" Comment="Color" Bounds="620,700,134,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.7100003, 0, 0.4686007, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="LLFAqs4tuB1P9mBk4uYNRp" Comment="Color" Bounds="578,252,134,15" ShowValueBox="true" isIOBox="true" Value="0.19, 0.19, 0.19, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,500,25,19" Id="BBuaxGGnDfULIrS7djzLPv">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="PK5d9j2s4peLnwoxMUFaIf" Name="Input" Kind="InputPin" />
            <Pin Id="HzDLfLPEeIpMI6pVrGwsIv" Name="Input 2" Kind="InputPin" />
            <Pin Id="JC8ULey6AtSOJ9MEqRseDa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KVihdbKSieQO18r2cX8MhE" Comment="" Bounds="612,459,25,32" ShowValueBox="true" isIOBox="true" Value="50, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="538,500,25,19" Id="Q56r2bNC3MfOmzVV44NqQ6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="HF4cS0vZ4BHPx8AwlRa6Xx" Name="Input" Kind="InputPin" />
            <Pin Id="C4MlXPYoqQcPZnoLsVfrfI" Name="Input 2" Kind="InputPin" />
            <Pin Id="SzNegU4EBeZP9H3HFoocb1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FP3SvIHyTqzLNsJD20XyaN" Comment="" Bounds="560,459,26,28" ShowValueBox="true" isIOBox="true" Value="-15, 15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">-15</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LQvi22iM4UVN14ftIYMHyw" Bounds="46,351,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AifW6whudwSOIN4cbRsA5k" Bounds="46,617,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B7lIkKzw8kqMcyrgrLAFyD" Bounds="222,345,148,44" ShowValueBox="true" isIOBox="true" Value="Load an image to pass it to the DrawText node">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ToHFl3uBghOPYWNgJDEsW6" Bounds="281,581,121,67" ShowValueBox="true" isIOBox="true" Value="DrawText adds some text on top of it and outputs it">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TMQM7AHA07DMaLOlQm6bx2" Bounds="466,279,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E63PccFmseyPdVoYYVP1dj" Bounds="459,350,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N5t3Qtdc68IOvetu0wUB9X" Bounds="469,743,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ql7tou3TxcqMndqweB5Aot" Bounds="764,237,157,58" ShowValueBox="true" isIOBox="true" Value="Create a new CVImage on which our text will be drawn">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYTs63GRkmHLHF4mXxYpuu" Bounds="682,399,168,56" ShowValueBox="true" isIOBox="true" Value="Calculate the coordinates of the CircleSpread based on the image's dimensions">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QRTHsPBo590Oip55gnCTzw" Bounds="802,720,91,60" ShowValueBox="true" isIOBox="true" Value="Draw the text on our CVImage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JWWi9m7xDfWMTeZ96DOAY7" Name="Draw text over an image" Bounds="17,155,425,703" />
          <Overlay Id="R2faapTCmAqOAMtEQakaIa" Name="Draw text over a new CVImage" Bounds="449,155,482,703" />
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SZGMwdjM22nLJ1qIP9Pdbm" Ids="N8SX57V59BqOyAqtOmeUnJ,EIQ42yosSTGLcokMpfI5qV" />
        <Link Id="QB8fllJj4wvNITWlGUKlda" Ids="TGF68VGbzKmMRo0xJk0PNb,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="EDOqtk7fAgUMxPrOz1YAum" Ids="U0OfRiCKRoCMYywcrWAGEI,UXew6tqCcWXLc9LT29I2ZF" />
        <Link Id="FXnLtRvjYBqN5Gtv325QxP" Ids="AbnFjcdIv6pMd92UztIGZe,QdoyAs7eMDcP6yhU7rBZTv" />
        <Link Id="Qi9DoNDPtMWOVs3KxBWpGY" Ids="ElZdsJnyhvjOR3ZPKl2MvQ,Iy1xMToF3coNeXCv4tBml0" />
        <Link Id="IUYIbcSf6IFQFtCFzCjCqm" Ids="JJYqvlpqMj5MN778XGMgCv,Q63zW2S4ohFQO6v87LohNR" />
        <Link Id="AtqtRUUQ83KNS7YbMzfaj9" Ids="BaDvOSrbr58LJoythPp9ut,PXIUaQFJDkDLQUkSdzLVcy" />
        <Link Id="KC5CWZhLnnoM1WCXVhiyA3" Ids="ViHI3qjkK8COLzeR4II06h,Ta9DdcWrRoOPXOT1TtdQ5J" />
        <Link Id="LMm7YhBDd70QFPIWk1Z2Em" Ids="RqdveWxoEI0Pxo9LvwK39P,BfyqnnOAkMONREi4tJLlb9" />
        <Link Id="Fd4249CKHEEM9SgToOSTwd" Ids="N1Bnk2h3Zb9PU8jZEPsTNH,TNdIPc7yQ4aPrWwamPmwF9" />
        <Link Id="RMkY9LBa4VyOlfCtYg2pN4" Ids="MWesZVgB90nLlEffrkOxmk,LuaehHXszhSMfKsa9GpCjc" />
        <Link Id="J4ihfJuO0xGOVnZGe4qrBM" Ids="E9h1jEevrnJM7GMQ95Zf30,O4XrREzxQuALDUfrK4Urp6" />
        <Link Id="DoBzBG5UIqQOSqq7X17Zh0" Ids="U0OfRiCKRoCMYywcrWAGEI,FwcwsUTNpBhQXJfNXvGoYW" />
        <Link Id="F3HKf7YCGJwPWB0CCopcNF" Ids="MWesZVgB90nLlEffrkOxmk,QAokz9pN76HNo8xRf48VhS" />
        <Link Id="SV0rjyK2EmaLVAiisugbvl" Ids="DeUxGtPPtPSNKCti7Q9V5M,P7Ex1O8OUG4PDR5YdNF899" />
        <Link Id="FWqZUwd3xD5LPJx4WvK6ot" Ids="RI3biX9mF3eMmQUQ8FckdX,JWsKSXF25RHO6liVttvygT" />
        <Link Id="Td9KBzAvCHpPJPS8Y5ySwA" Ids="VKXhS37vV0HPczgxwsiPU8,Mmvqar3PasZOW7bhQqkDKB" />
        <Link Id="I4OVmfVzGidPIMf6RUk5gH" Ids="FvNvMyZ0AhaMHLTCS7K3ui,HF4cS0vZ4BHPx8AwlRa6Xx" />
        <Link Id="FGtMAV9QFGRNnN8RjZGnii" Ids="IsrI7Ey46oSM7u7gAb1Dpx,S9mUMCkkq0lPDIdeYioyGs" />
        <Link Id="EJVVSJ0SoVEN1ULK8toV7u" Ids="Rn8N6XDFTwuMCTumR3E7Ml,U1HVlXtvdXMLIuv82P0lja" />
        <Link Id="VYaf7tMXw9fN9qNi1rhE8E" Ids="C62D5n7QoGiPeBqxhyHSoZ,JNpbIVe3dPoL2cy4GqgI9S" />
        <Link Id="EpMHu41SFKNOODeD5rWJ6O" Ids="JqKf9kSQmDVPeLv5idnEeh,SWKZmGXtuuhPEnU411A1l7" />
        <Link Id="Jzyoce06Cv1M8igcoYCOwM" Ids="LLFAqs4tuB1P9mBk4uYNRp,MFURwMx4NTpPsCRrNrvhLt" />
        <Link Id="NY5QXs7q208La6C2SnD4O9" Ids="FvNvMyZ0AhaMHLTCS7K3ui,PK5d9j2s4peLnwoxMUFaIf" />
        <Link Id="Hy3nqMnicIFOG8ySg9csnd" Ids="KVihdbKSieQO18r2cX8MhE,HzDLfLPEeIpMI6pVrGwsIv" />
        <Link Id="MObyJXvQFeYP1lxGQ4Kl1G" Ids="JC8ULey6AtSOJ9MEqRseDa,BBUlsCCHre0PsO326AjiX2" />
        <Link Id="TQxu765hJprOdBT4P1quzi" Ids="FP3SvIHyTqzLNsJD20XyaN,C4MlXPYoqQcPZnoLsVfrfI" />
        <Link Id="CpYwYIIZVZoOdKgfUmoUoG" Ids="O3HA8lQ7xMNNWbXrZutDdm,HMK5R7jl81ZQY8wk6JVgch" />
        <Link Id="ANevp5PY04RMBblzWOfNm7" Ids="O3HA8lQ7xMNNWbXrZutDdm,QZRfBYCI94oLJUxxXmQ7Tg" />
        <Link Id="Ju57wWaOBaOND8yInTFPpE" Ids="SzNegU4EBeZP9H3HFoocb1,PDzkoGVu6VoO5n9KMCXQCX" />
      </Patch>
    </Node>
  </Patch>
</Document>