<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QxFf5yL0pIcOxVo8OdO2pG" LanguageVersion="2021.3.0.3" Version="0.128">
  <NugetDependency Id="UvGpm9WI81EMtsevIj3EHa" Location="VL.CoreLib" Version="2021.3.0-0003-g2d0532f332" />
  <Patch Id="JTz798vm0GBQAh6CsML1qU">
    <Canvas Id="Iabg4kn51unNmH4EzY2Jhb" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AV6inm7BB8OLRdxN96T89h">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Is6gunprHyxNnf4auVg0zQ">
        <Canvas Id="Jug1OnuflbhOdh5SZ5Q15q" CanvasType="Group">
          <Node Bounds="474,311,125,19" Id="UUCe3ZxH85MOEeQet6Iaf3">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="ScsDt2heN1jPP1hTDEYARz" Name="Input" Kind="InputPin" />
            <Pin Id="Rt4TGSWdjzlQZUm2Bq1Uim" Name="Rectangles" Kind="InputPin" />
            <Pin Id="UANMakPnWA2MagduHPVo5I" Name="Color" Kind="InputPin" />
            <Pin Id="InIF07YQwabQToUj1ohTXv" Name="Filled" Kind="InputPin" />
            <Pin Id="FbePSQYLOtIQVllTOzipbS" Name="Thickness" Kind="InputPin" />
            <Pin Id="N0Xqmo8BYsALxczZpDQw0g" Name="Line Type" Kind="InputPin" />
            <Pin Id="DGBw2qARhQzPZQG1VfSa3L" Name="Enabled" Kind="InputPin" />
            <Pin Id="EQ1gmCmok7QLgF2imU47LE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,311,105,19" Id="CklSxbZayQAMfUKtolqx25">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="PSGsxxZJ0dMONKeC7v3osF" Name="Input" Kind="InputPin" />
            <Pin Id="Ip6XVik04qbMfPo6YO6HFg" Name="Rectangle" Kind="InputPin" />
            <Pin Id="IgEjfYXMyNRMpg5mMmjXpk" Name="Color" Kind="InputPin" />
            <Pin Id="F7rv8iH0rOlPTRYgsFFVkt" Name="Thickness" Kind="InputPin" />
            <Pin Id="Brdh3B2qpKNOJOy9aROouA" Name="Line Type" Kind="InputPin" />
            <Pin Id="OcY7tkYODUSMNQueqqZqvo" Name="Enabled" Kind="InputPin" />
            <Pin Id="CattYlA1VXwMxIZwdFVFeC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,343,125,19" Id="BDyUmCVZVI3N467XrOtl3g">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="JIZluDiME1EP3J0reeisv6" Name="Input" Kind="InputPin" />
            <Pin Id="RAM3Fm2c9LlPcyfMfFgY4s" Name="Centers" Kind="InputPin" />
            <Pin Id="EoGstYfvm9sNZEV1Jk0rlH" Name="Radii" Kind="InputPin" />
            <Pin Id="ShvJFSUuvh3NQ9s9lvQq6u" Name="Color" Kind="InputPin" />
            <Pin Id="UFiZsRyvWYXMsLq52W2PAu" Name="Thickness" Kind="InputPin" />
            <Pin Id="H0QDAPWb3JRPmyGXJunPjb" Name="Line Type" Kind="InputPin" />
            <Pin Id="OiLVDIVPh4UQGAGDGrLlfK" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJQENcnsWM2PH951bSFtSG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,343,125,19" Id="OTTHm0Q1ubzOrzAedJ3rm2">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="JcRc6AsYEf6K95GlAPZFHd" Name="Input" Kind="InputPin" />
            <Pin Id="EV8lKTCMUfWMItKiXWRZLF" Name="Center" Kind="InputPin" />
            <Pin Id="DVbqDYnFUxMN78ozS2PGXf" Name="Radius" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KUYeY4zw2HILdHoDogvTlv" Name="Color" Kind="InputPin" />
            <Pin Id="GfYWxJ80lGAMKGbXD6rcaW" Name="Thickness" Kind="InputPin" />
            <Pin Id="LdYhybKnFNCNvl9mYkXKTx" Name="Line Type" Kind="InputPin" />
            <Pin Id="Nej3Vy86rE2Luw8tSueMGT" Name="Enabled" Kind="InputPin" />
            <Pin Id="MceeRKFf0lnLMdyoBhe3Y6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,375,125,19" Id="MxofVaOdhBOM9LuwvCW9m5">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLine" />
            </p:NodeReference>
            <Pin Id="KjkGKoPs2BpLzs7zGVPDrU" Name="Input" Kind="InputPin" />
            <Pin Id="TdI6MQtQKcAQAsnJqNdWt7" Name="Vector From" Kind="InputPin" />
            <Pin Id="IS23lo2Y2U2PnZLLZwQMRW" Name="Vector To" Kind="InputPin" />
            <Pin Id="QdQCMJXAbKdOxcyslg2I5o" Name="Color" Kind="InputPin" />
            <Pin Id="KA7V5ufT3MmNCH1xWOUI0w" Name="Thickness" Kind="InputPin" />
            <Pin Id="FpyaVt9vZpDMfBTMWBJYP3" Name="Line Type" Kind="InputPin" />
            <Pin Id="DBkmRnZBpoSLEJJbO9WiVI" Name="Enabled" Kind="InputPin" />
            <Pin Id="Os8FXBC2CLLODHkN8Ab6t4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,375,125,19" Id="HDzTkwwM2meP1rJyNJTchi">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLines" />
            </p:NodeReference>
            <Pin Id="RS9A7EFEyhSPLmvsHD15PF" Name="Input" Kind="InputPin" />
            <Pin Id="VQpsfYXspgPMpvqi9szrhb" Name="Vectors From" Kind="InputPin" />
            <Pin Id="OW6fkkdhDSaL2aFvnDlK1w" Name="Vectors To" Kind="InputPin" />
            <Pin Id="PKda4anA0aAQM9i1f3sVY2" Name="Color" Kind="InputPin" />
            <Pin Id="Gg6X0stWWstO4RcICSkYNn" Name="Thickness" Kind="InputPin" />
            <Pin Id="JwII2Zo0SwhQJPOo7Cw4Cb" Name="Line Type" Kind="InputPin" />
            <Pin Id="F0YuBKiFFuYPfOm22ikc7Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="I0eZ5WSpEabNCMfzsQztJP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,407,105,19" Id="TEsXYeE2uReLNqfypWDSv6">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon" />
            </p:NodeReference>
            <Pin Id="Te7BVWLnTzuNRBz68RlwpY" Name="Input" Kind="InputPin" />
            <Pin Id="LbxOuhZOdqqMQTBYEP05uO" Name="Points" Kind="InputPin" />
            <Pin Id="HZ4lOEpoqoaPvtKuMOrJ2B" Name="Color" Kind="InputPin" />
            <Pin Id="JEfV5I9X14JN4N3CjMkAHI" Name="Thickness" Kind="InputPin" />
            <Pin Id="O0TJkxKvR75LsFZIPNwqYD" Name="Line Type" Kind="InputPin" />
            <Pin Id="AY2CEbIAjnmMrwVjNziac2" Name="Enabled" Kind="InputPin" />
            <Pin Id="CBvCHN7LkykQTtCTNkxxPU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,407,105,19" Id="SgJFMjpGoEtMbAbvofqWhP">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="S7cbNFY6GJwLMJKntKYyko" Name="Input" Kind="InputPin" />
            <Pin Id="Bs5cFOkJgyzNsCUPgYJI23" Name="Points" Kind="InputPin" />
            <Pin Id="GJunl4jyOsPMcZK7PXH9KO" Name="Color" Kind="InputPin" />
            <Pin Id="QINiM2MX4pzLAXZ59jKFMx" Name="Thickness" Kind="InputPin" />
            <Pin Id="M8qw9eBibFrMQR24GDl4lu" Name="Line Type" Kind="InputPin" />
            <Pin Id="TcHBUpmLLfxQHyEkUII72f" Name="Enabled" Kind="InputPin" />
            <Pin Id="KmLvpHfINjHLmVScbb4NAq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,215,141,19" Id="SmV6nEuyTOBO8KlVkN2uTU">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
            </p:NodeReference>
            <Pin Id="R2K68ohd7ROPCYn27GFAwX" Name="Input" Kind="InputPin" />
            <Pin Id="JbrjLQfa5QcOW6noBoWrc9" Name="Corners" Kind="InputPin" />
            <Pin Id="GCdfNshTgImMwcEjfBqSXr" Name="Board Size X" Kind="InputPin" />
            <Pin Id="Jmy1HQGpXrwQQc0xbYgbDN" Name="Board Size Y" Kind="InputPin" />
            <Pin Id="J7quRALRT8TO6VJpHjfbT9" Name="Pattern Was Found" Kind="InputPin" />
            <Pin Id="MlJsxcLvtfeLhKv1i7HeYY" Name="Enabled" Kind="InputPin" />
            <Pin Id="IoLDgFDQKngNFVTXsrEe4J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,247,125,19" Id="IFYqcpzp10SMgHdttDAKQT">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawContours" />
            </p:NodeReference>
            <Pin Id="AAbr3N6aFDPQV4TNqLsH2g" Name="Input" Kind="InputPin" />
            <Pin Id="Iux8Dl2qCUwNEZHYVdDtnA" Name="Contours" Kind="InputPin" />
            <Pin Id="KV7r5YCwnaBPyrxvQp53iN" Name="Contour Id" Kind="InputPin" />
            <Pin Id="BamBShYkwiQLfrVaAYpv7F" Name="Color" Kind="InputPin" />
            <Pin Id="VddE0z7cOCoMgzZUQWLva3" Name="Thickness" Kind="InputPin" />
            <Pin Id="LOiqmvx0yOOPBQ7PKWWUOI" Name="Line Type" Kind="InputPin" />
            <Pin Id="CVP0zqaheLVLFC9lyxAJ6A" Name="Enabled" Kind="InputPin" />
            <Pin Id="ATRLT3AjcSzOFFwRHYwfvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,279,145,19" Id="SoC3ycFdXUnN2aTaxFNDCs">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarker" />
            </p:NodeReference>
            <Pin Id="FVwLthE5DI2OtHVssA4a9L" Name="Input" Kind="InputPin" />
            <Pin Id="Gd7bkk3Fk3iMhJFjEHr4kI" Name="Marker" Kind="InputPin" />
            <Pin Id="PgMKhEBWz7NMm7MoWeUKPg" Name="Color" Kind="InputPin" />
            <Pin Id="Ne7W0sgIRsfQFYtE2lb4wc" Name="Style" Kind="InputPin" />
            <Pin Id="RukMeAARABVNZ6gUeETVMD" Name="Size" Kind="InputPin" />
            <Pin Id="Ek1EHhgvfXNPQp6kB37b1E" Name="Line Type" Kind="InputPin" />
            <Pin Id="EKdaypMRLSvLnDDDfw16Rp" Name="Thickness" Kind="InputPin" />
            <Pin Id="TqlrZXTLTVmMMoa6zdQlU9" Name="Enabled" Kind="InputPin" />
            <Pin Id="SY1AOvp7jJ9PjkWnBSUrrz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,279,145,19" Id="ALRgpIQo5iqOkJuu8Ux2qM">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="UfJvcz2oNHpPjUyvunlIhp" Name="Input" Kind="InputPin" />
            <Pin Id="G4IP7yyzeiSQa6AGClwsW1" Name="Markers" Kind="InputPin" />
            <Pin Id="Vw3rowGAg5cOZZi9FVqPjJ" Name="Color" Kind="InputPin" />
            <Pin Id="C5PSnrVhgtyPiaJxAmkkga" Name="Style" Kind="InputPin" />
            <Pin Id="VSK7xX4jli1MMcSEhvkHS1" Name="Size" Kind="InputPin" />
            <Pin Id="RkbpTgLlORmLBqrEtu2V6L" Name="Line Type" Kind="InputPin" />
            <Pin Id="OE4ovfQYvrDLixIRcJbsWP" Name="Thickness" Kind="InputPin" />
            <Pin Id="PRNXl8Jw9AEQZ3T1xIUfyd" Name="Enabled" Kind="InputPin" />
            <Pin Id="ULHwibAu3XkLsoybzgLbBj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,439,105,19" Id="UeaaJDeyjCJLlEtN9P5pZj">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawOpticalFlow" />
            </p:NodeReference>
            <Pin Id="HzxjwGbU2CkPCHZIz1naf6" Name="Input" Kind="InputPin" />
            <Pin Id="GTBvxEOlvrqQCZ7FLc8E8G" Name="Flow" Kind="InputPin" />
            <Pin Id="Kjt0KeRr3tOMH2hOA4248p" Name="Line Color" Kind="InputPin" />
            <Pin Id="NxwM44Hx7zhLgHocKH7ryf" Name="Line Length" Kind="InputPin" />
            <Pin Id="TmCHyr3nJBIMC8OUN8LBJS" Name="GridSize" Kind="InputPin" />
            <Pin Id="EJX8w3NGl1fMrnU6rbl0lo" Name="Enabled" Kind="InputPin" />
            <Pin Id="FzL3AN9nQrmQIaWmRMyr8Q" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="GT457WIyuAeQYDJpaA0kPq" Name="Create" />
        <Patch Id="DWSGs7mSpVhO8R4sJMx1PA" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="Hj2vJCQgQW1P1xJbTTc0GL">
          <Fragment Id="VgQdJvpq1eTOZKLrNNneuC" Patch="GT457WIyuAeQYDJpaA0kPq" Enabled="true" />
          <Fragment Id="BuB92voTd89PQD3vMlxi9A" Patch="DWSGs7mSpVhO8R4sJMx1PA" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TM9h4oI4hKXP6n2mnEUJcU" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>