<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.99">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DYQ9IkmkhrbOYvHIXMuitV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GQMNekTl5YKMpuAcRC4oAz">
        <Canvas Id="DAbizkK893CQan0u3NlAVn" CanvasType="Group">
          <Node Bounds="388,426,105,19" Id="VZZg2FlTgqLMC9ZmnDLw8Z">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LY2VKxET2oxLHfr2VS5c4O" Name="Bounds" Kind="InputPin" DefaultValue="-1, 6, 330, 429">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J8tVgxTDGf5Pa2zqbdSOcd" Name="Input" Kind="InputPin" />
            <Pin Id="VNPUOABbdptLF9LPIz58DH" Name="Title" Kind="InputPin" />
            <Pin Id="P1hQbonLjUSN0DRiDLhdWc" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="OgO10xeUiAdLzS0AR18lwC" Name="Show Info" Kind="InputPin" />
            <Pin Id="Lum7bt193vDLo1h00abSHL" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="409,176,86,19" Id="Oi2iw3xveZQPnuh2xPsuIH">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Pae62kLo91JOdfmJekZdLg" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcDLPair6rnQKV14NNSOHk" Name="Flags" Kind="InputPin" />
            <Pin Id="AKknlj4PZ7qPkIjcWHkqaO" Name="Load" Kind="InputPin" />
            <Pin Id="TaM0LNb0GpWL6PKsF0fdSw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ElKOXt8jLFaQG1BZv2FZZC" Comment="File Name" Bounds="411,144,280,18" ShowValueBox="true" isIOBox="true" Value="..\content\assets\MargaretHamilton.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="512,204,111,19" Id="JvbpvDJDbayN7wueVLSXMb">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KSDg4wflTVbOjyRd4NjM8N" Name="Input" Kind="InputPin" />
            <Pin Id="QewUgzKp7SAMsUT9RHTD0w" Name="Enabled" Kind="InputPin" />
            <Pin Id="PHYsXuM6BqgOkf58Nr934S" Name="Width" Kind="OutputPin" />
            <Pin Id="K8ARMgzX4WdMpogxzwYZff" Name="Height" Kind="OutputPin" />
            <Pin Id="QroKOLrmLjBOB5rLugDepc" Name="Channels" Kind="OutputPin" />
            <Pin Id="CwYvBzA9WvVNci0843WtlV" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,267,46,19" Id="PNVtlyA5LzFNPwYc1fR7m5">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Abea0dmyCMrPluXNVhmFYq" Name="X" Kind="InputPin" />
            <Pin Id="FvNGBtu3J3FOCnKkUJUVjs" Name="Y" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PCyLmi0SObOLQmawFp1AlK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="451,267,46,19" Id="ChJTitM61VMLi24CyEgmV9">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NZfnbBatP0iNtesHIiW1ef" Name="X" Kind="InputPin" />
            <Pin Id="CCdzXfLVzAQP2qfafNMHAQ" Name="Y" Kind="InputPin" />
            <Pin Id="R3ySKF1FJZRNpzqkS6bWOg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="512,267,46,19" Id="H8aB5Y5m7FLPOUInSmbKTZ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QLujbJUB992LcMJEOnLIMm" Name="X" Kind="InputPin" />
            <Pin Id="Bie3GqUVIgSN7domwwIQ0L" Name="Y" Kind="InputPin" />
            <Pin Id="UJrPATpmhmUL5THN0yQ2ST" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="573,267,46,19" Id="Eu7YeGhRsBKPpf9EXubtbx">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CcJY3UEGylyN2ZfHHULy7j" Name="X" Kind="InputPin" />
            <Pin Id="LQjmz62X3NiLFZoVwXOUPl" Name="Y" Kind="InputPin" />
            <Pin Id="SEbowpKmGHoO1NDVaVASk3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JYBZFFVDQ0WMxsJbcmIqRE" Bounds="-31,279,414,60" ShowValueBox="true" isIOBox="true" Value="Original points consisting of the four corners of the source image specified in pixel space&#xD;&#xA;(range from 0,0 to width-1,height-1)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="452,306,65,19" Id="PMuhlRuIJ1VMYIQzCwxYmt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="HJ4b4S8PSnNMSZcF9AxmkJ" Name="Input" Kind="InputPin" />
            <Pin Id="L9FFVtDEH90NpjhzYLaRwT" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kk7FPePFN9LMu8P0AH12vm" Name="Input 3" Kind="InputPin" />
            <Pin Id="GTkAmhm2bkMLf1OPmrAmQx" Name="Input 4" Kind="InputPin" />
            <Pin Id="HJoKjPhhJNTNiT9b0x6T9S" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,306,65,19" Id="A6ArEbpjbBGLiL5B3fT31D">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="EnbWi855rgWNl4OhLsIArn" Name="Input" Kind="InputPin" />
            <Pin Id="TEIkcvgQL3uLu7rz5HBhn9" Name="Input 2" Kind="InputPin" />
            <Pin Id="P5KtN1ixDvgQFKMIdQN8RB" Name="Input 3" Kind="InputPin" />
            <Pin Id="PIs2h6Nt4Y2M4DBlHXTZl6" Name="Input 4" Kind="InputPin" />
            <Pin Id="RNVBJU3LOoIPdeJ4srVP32" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="I6x7w3GaozgOXLO7pd06rP" Bounds="650,274,14,-15" ShowValueBox="true" isIOBox="true" Value="50, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="CS88HktbV0gPQr2NIUCexW" Bounds="707,274,-7,-43" ShowValueBox="true" isIOBox="true" Value="650, 200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="DaFhkNp7jNENQkn0thCW8u" Bounds="764,274,-18,9" ShowValueBox="true" isIOBox="true" Value="416, 900">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="UTP9o2xCeEfL3VaMAtwfGj" Bounds="821,274,-36,-39" ShowValueBox="true" isIOBox="true" Value="15, 800">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="QPagMxX2NWePOqMRICb2o1" Bounds="871,285,428,76" ShowValueBox="true" isIOBox="true" Value="Screen space points consisting of the four desired perspective points specified in pixel space&#xD;&#xA;Change the values of these points to modify the result">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="408,391,85,19" Id="QilKdniHDpFOpC9J0kgnNA">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Perspective)" />
            </p:NodeReference>
            <Pin Id="UOytM864XIcNekUZL9dUAM" Name="Input" Kind="InputPin" />
            <Pin Id="P3yJZPkbIL8MlXii6JnYsy" Name="Transform" Kind="InputPin" />
            <Pin Id="Lz1bANmVWR5Px10FnTt3Bf" Name="Flags" Kind="InputPin" />
            <Pin Id="S4FMDOcKHsPODr43I6RnnM" Name="Border Mode" Kind="InputPin" />
            <Pin Id="RMKt9w3BsvKPn3RTnCzXPy" Name="Apply" Kind="InputPin" />
            <Pin Id="TEblI9nGvWXN1k9D3luPHy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Es8ablEsYs8QF1vZoX45Ds" Bounds="490,400,310,15" ShowValueBox="true" isIOBox="true" Value="Note that this is the Transform (Perspective) variant">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="483,231,51,19" Id="Hw0Pv994M7ZNiwgmAE6iWh">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Dec" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FsZxClZ3lvdQRRCUAN4G6M" Name="Input" Kind="StateInputPin" />
            <Pin Id="UPBRY1CY5lyQdwjgVvMvyS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="581,231,51,19" Id="H0imV5ERjHrLN161Q9KwBx">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Dec" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OfATEtJYZuUO0LqTiMGXBA" Name="Input" Kind="StateInputPin" />
            <Pin Id="A1PiSUVgm3OLeli49scOY6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="428,357,75,19" Id="PIlk8Y2LpClNIVMLflQxrY">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Homography (2D)" />
            </p:NodeReference>
            <Pin Id="OEY9jsWTKTCMv7YdHsoOXW" Name="Input " Kind="InputPin" />
            <Pin Id="VqFmBIidhmVNjLMLK3GV43" Name="Original Points" Kind="InputPin" />
            <Pin Id="EnFNLS7UEE3O7gHszCql1r" Name="Z Scale" Kind="InputPin" />
            <Pin Id="RAKxgK5OTnsMa0JfgRwXIC" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="QSSp1eAiiHjNrc3qxdaKx3" Name="Output" Kind="OutputPin" />
            <Pin Id="KTlXkX9obsKPaDdZ9iOnjd" Name="Success" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="D9iBn5oOkzqMp1Izpm2Rtq" Name="Create" />
        <Patch Id="UhAkHnEF0SkPNmOzasonjj" Name="Update" />
        <ProcessDefinition Id="OrHdwsXYnhEMufHuKanFdJ">
          <Fragment Id="LVWifj3cw4PLg2n15r0X6E" Patch="D9iBn5oOkzqMp1Izpm2Rtq" Enabled="true" />
          <Fragment Id="P5JebMcBAuzP6EEgh6XcT4" Patch="UhAkHnEF0SkPNmOzasonjj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K5fMee5H8RgOQlhQBW7uWT" Ids="ElKOXt8jLFaQG1BZv2FZZC,Pae62kLo91JOdfmJekZdLg" />
        <Link Id="J7WxqnjKDJOOWTlsdRWrM8" Ids="TaM0LNb0GpWL6PKsF0fdSw,KSDg4wflTVbOjyRd4NjM8N" />
        <Link Id="RMJzS3C8P0NLlP3qC4p9gS" Ids="PHYsXuM6BqgOkf58Nr934S,FsZxClZ3lvdQRRCUAN4G6M" />
        <Link Id="UoR99fOxAQtPCqJBQ6mNef" Ids="K8ARMgzX4WdMpogxzwYZff,OfATEtJYZuUO0LqTiMGXBA" />
        <Link Id="SEej7KpK2diP4G5uJOh46J" Ids="PCyLmi0SObOLQmawFp1AlK,HJ4b4S8PSnNMSZcF9AxmkJ" />
        <Link Id="IQvEvegNVqtLannogRKGAy" Ids="R3ySKF1FJZRNpzqkS6bWOg,L9FFVtDEH90NpjhzYLaRwT" />
        <Link Id="AztFtKM9QsDP7MUmLqexS8" Ids="UJrPATpmhmUL5THN0yQ2ST,Kk7FPePFN9LMu8P0AH12vm" />
        <Link Id="QDGIDAjnSRsP2QkPLq6k7t" Ids="SEbowpKmGHoO1NDVaVASk3,GTkAmhm2bkMLf1OPmrAmQx" />
        <Link Id="S2ULoBZIjU4PPG4kNIjiPy" Ids="I6x7w3GaozgOXLO7pd06rP,EnbWi855rgWNl4OhLsIArn" />
        <Link Id="JnhPKrkuKC7O2RyZ1YiE7G" Ids="CS88HktbV0gPQr2NIUCexW,TEIkcvgQL3uLu7rz5HBhn9" />
        <Link Id="LeQQH3kOgZKPQ2tW4hbIXl" Ids="DaFhkNp7jNENQkn0thCW8u,P5KtN1ixDvgQFKMIdQN8RB" />
        <Link Id="EO9qRP4KhAuN0iSy3UzzPW" Ids="UTP9o2xCeEfL3VaMAtwfGj,PIs2h6Nt4Y2M4DBlHXTZl6" />
        <Link Id="KqCcqAJgm4PLQdmnpW9fPL" Ids="TaM0LNb0GpWL6PKsF0fdSw,UOytM864XIcNekUZL9dUAM" />
        <Link Id="FkACFkMLlSsO6JfWn6t3M0" Ids="UPBRY1CY5lyQdwjgVvMvyS,NZfnbBatP0iNtesHIiW1ef" />
        <Link Id="RSP3pGMtC1YNiLbdyym8UA" Ids="A1PiSUVgm3OLeli49scOY6,LQjmz62X3NiLFZoVwXOUPl" />
        <Link Id="O8lp0wEZ8u8NaIX82VByXU" Ids="A1PiSUVgm3OLeli49scOY6,Bie3GqUVIgSN7domwwIQ0L" />
        <Link Id="GUHfOPV5VRwOkqvZgzcXLg" Ids="UPBRY1CY5lyQdwjgVvMvyS,QLujbJUB992LcMJEOnLIMm" />
        <Link Id="DwG0kTdbtD6LWWWomnqnXL" Ids="HJoKjPhhJNTNiT9b0x6T9S,VqFmBIidhmVNjLMLK3GV43" />
        <Link Id="BX7cAV3OJ4uLbUTa7PA5D0" Ids="QSSp1eAiiHjNrc3qxdaKx3,P3yJZPkbIL8MlXii6JnYsy" />
        <Link Id="IaeHm9iMQQAQHa93TzZTEe" Ids="RNVBJU3LOoIPdeJ4srVP32,RAKxgK5OTnsMa0JfgRwXIC" />
        <Link Id="RectatCk85jP18gxguxyrL" Ids="TEblI9nGvWXN1k9D3luPHy,J8tVgxTDGf5Pa2zqbdSOcd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>