<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="S3BYXYbBcOQLrAesdzH6KE" LanguageVersion="2019.1.0-0543-g4015e4b7bf" Version="0.128">
  <NugetDependency Id="BfQ9BqV8poEPnZWKYQROv0" Location="VL.CoreLib" Version="2019.1.0-547" />
  <Patch Id="DYRuwp4ufPyNyKtULooXvw">
    <Canvas Id="QYFOXjrMgATQTcpBMDj2hQ" DefaultCategory="OpenCV.HDE" CanvasType="FullCategory">
      <!--

    ************************ CVImageViewer ************************

-->
      <Node Name="CVImageViewer" Bounds="407,268" Id="OvQGhU45LwBL4j2BC6BG38">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DyfsdH7sTFdO4VStMZAbx5">
          <Canvas Id="JOQonu8a6OHPY89PBXJtGI" CanvasType="Group">
            <ControlPoint Id="TuFrnJEFYfzPEl8nLHj7aj" Bounds="464,276" />
            <ControlPoint Id="JWWIsfIdhpjLl0F2hWXnii" Bounds="464,844" />
            <Pad Id="LR5CzFPw7b6Pvy3WFdCsIq" Bounds="464,308">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="462,636,86,19" Id="SWwXPK6z8V2NMyBTFVcqq2">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SKImageWidget" />
              </p:NodeReference>
              <Pin Id="Kp0xRh8NRdCOVj3wbHozYn" Name="Value" Kind="InputPin" />
              <Pin Id="UVgLQDHUtCiOldf9tNkp0s" Name="Bounds" Kind="InputPin" />
              <Pin Id="GaETfMEbN1SPO0WDyDvylH" Name="SetStyle" Kind="InputPin" />
              <Pin Id="GGRsNyullUiMRpEbhUUOaH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JPNhzXUfMrHMEartpGqZjZ" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,799,85,19" Id="A7kpKqFvf2ZQAoJgoKl5kt">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="HG1SXDQtDJaLPV4E59jqDY" Name="Widget" Kind="InputPin" />
              <Pin Id="OJBxTRtCUZPPWkJuNDlESP" Name="Margin" Kind="InputPin" />
              <Pin Id="KODpCNNKM6yPVK8nU88fuI" Name="Padding" Kind="InputPin" />
              <Pin Id="Fl6MwOuzrt0MxMfdUFMWim" Name="Background Paint" Kind="InputPin" />
              <Pin Id="RoDMmsP0cfHPOi42bpfgLF" Name="Stroke Color" Kind="InputPin" DefaultValue="1, 1, 1, 0">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FDDBXR2VsLOLyf1nVVilTk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OKGHdBbTM3SPEqXIBF7vZ7" Comment="Padding" Bounds="556,721,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="560,765,56,19" Id="EtvogT8jMshQbmsfErwDYN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GPOpuNcgbLUOx8hG0SVU7i" Name="Input" Kind="InputPin" />
              <Pin Id="ABFjzvsmBmiLnyfdeLMojh" Name="Value" Kind="InputPin" />
              <Pin Id="FnDLc4SY3jTPiqQTIWsehC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,715,52,19" Id="UfeIkdfzcI1M5ZLcg5gyBT">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="RwSbWweB44GMEed4JP2KDc" Name="Widgets" Kind="InputPin" />
              <Pin Id="HsMRII4kGRrO5jFLu2GEqG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PyGwnFKkiEmNeLyhDXpOwZ" Name="Overflow" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,680,208,19" Id="LqHN8V98iciMrckjis32Sq">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PAu7CL8qW1GP0WsLoUXUnq" Name="Input" Kind="StateInputPin" />
              <Pin Id="BJb5TXn5BA6LZreDKq4A8N" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="J7B5KTePzrIM5Wp1HMCOoO" Name="Input 3" Kind="InputPin" />
              <Pin Id="Shb3rgRNJiCL42GliS45dK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,638,68,19" Id="GRo2s9U6d94MpEVUU6rzFf">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="BdnRvqHy9zZN7IqKnnllvY" Name="Value" Kind="InputPin" />
              <Pin Id="ClpdviQL84hNoFcUfOlule" Name="Paint" Kind="InputPin" />
              <Pin Id="RxzqbV4bYuBOAUWAfHwtEU" Name="Bounds" Kind="InputPin" />
              <Pin Id="QWQAThvCdWAQVifnh2nvsX" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UzEU3uWceaENxKb9dIKe3g" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,594,85,19" Id="QY0Yo3Jv3RQLoy19DAYCJS">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="E5MpZ4bWF3kQZyb4DVS9lX" Name="Input" Kind="InputPin" />
              <Pin Id="Fxlr3gJ2yBkLwN39wDyh50" Name="Input 2" Kind="InputPin" DefaultValue="x">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K8MUMSZ0gIkOmqJRXhs7oS" Name="Input 3" Kind="InputPin" />
              <Pin Id="H8XX0eOmb3fPkrPx9oFeWc" Name="Input 4" Kind="InputPin" DefaultValue=" ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ImKNwgzvcTMLfFFI7Afteb" Name="Input 5" Kind="InputPin" />
              <Pin Id="AWF5IHgyu71LgS4w4Lvxux" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,550,55,19" Id="JyEzc0pPofLMNJlLrGO4Xj">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="GfyG0sujou0Namn15LCZxr" Name="Input" Kind="InputPin" />
              <Pin Id="OVliIEm0ez3MU9cuWjNUCq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="739,551,55,19" Id="HQKNyww9r34NkCNwxiOP87">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="FG4izMXZhgUQEpPZGbspEe" Name="Input" Kind="InputPin" />
              <Pin Id="HFp5gek0NLOP9wlodwN8tB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="563,636,76,19" Id="NHaniPLGfdgMJLmlwEPfS9">
              <p:NodeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
              </p:NodeReference>
              <Pin Id="E5gy832TQt0P7dUjgtAdB3" Name="Default Size" Kind="InputPin" DefaultValue="0, 0.02">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O2Cor2trux2MuuJtT2IKOB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="825,552,55,26" Id="BbhkbiTtxJVNjzJ1IW4su4">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUpper" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E24nPVOWrLfMXmiO8FlYMt" Name="Input" Kind="StateInputPin" />
              <Pin Id="Htl5nvEgygfMMLBKWpIUUK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="808,601,145,19" Id="IWlKNrbC8T4Php1WYcvkW5">
              <p:NodeReference LastCategoryFullName="HDE.Styles" LastSymbolSource="HDE.StylesAndSettings.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="JCqt8U3yY1yPaIpp6ljZXX" Name="Background" Kind="OutputPin" />
              <Pin Id="Lav3DUuxA6jNDOHulaqP5E" Name="Hint" Kind="OutputPin" />
              <Pin Id="O7nq8x4CHopL0xw2sizvl1" Name="Warning" Kind="OutputPin" />
              <Pin Id="SBCH4oEqMCnLhtOlV58zKH" Name="Error" Kind="OutputPin" />
              <Pin Id="Msaq7lpPHk4N1uANCJ5pd8" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="Rc4NWdWd8a5NexoI1DR2kA" Name="Font1" Kind="OutputPin" />
              <Pin Id="RcDUJnmlwtELweYgGCqcEv" Name="Font2" Kind="OutputPin" />
              <Pin Id="Cn2oKeLmoJ9Nk18baMHAyU" Name="Font3" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,396,56,19" Id="CQnXSQ5uhK3NhgXSR3n1rx">
              <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Bt1RK0AWZtoQZn2f3pM7M6" Name="Input" Kind="InputPin" />
              <Pin Id="Dl29aaUnEevLuTJRANdrBM" Name="Pixel Format" Kind="InputPin" />
              <Pin Id="F2ZE0pPnwxSL0bN3OiysG2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,466,67,26" Id="MQNKSkxJw4wPfNWuziRohG">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromImage" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="H8kfvdiBqkyOmLvwLILy3K" Name="Input" Kind="InputPin" />
              <Pin Id="KQ76FsX2TGAOSPeHKuWYm8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="665,473,65,19" Id="VUauDhuhzQnMmy4XDHyzYq">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IojZWpVArBmLKJGVA1HNSv" Name="Input" Kind="InputPin" />
              <Pin Id="PKBw8M4wm6kOySX2ke1e0E" Name="Enabled" Kind="InputPin" />
              <Pin Id="CktfpMSd1c6MV1CJfBc0JT" Name="Width" Kind="OutputPin" />
              <Pin Id="RYXTUWuXr8tOD8TUXE8k0o" Name="Height" Kind="OutputPin" />
              <Pin Id="AV7uuZEwNILNjSCriKBEOK" Name="Channels" Kind="OutputPin" />
              <Pin Id="NMryo3JRv3NPd01nNSIuxE" Name="Format" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="S7kYFRoVzOeLZhOyonVgFN" Name="Create" />
          <Patch Id="UwlvSXELuriMhXNaXozXNM" Name="Update">
            <Pin Id="FVCqQQMnuQjLIsCFc79SJ0" Name="Value" Kind="InputPin" />
            <Pin Id="L2HSnyrwGSeNHvSxfgZb0o" Name="Depth" Kind="InputPin" />
            <Pin Id="HUnB6BPI80xPE3TlVAm2Uk" Name="Widget" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MLFTrtVGyDBODIZk3Oah7h">
            <Fragment Id="Qwc3NG5gQvUMGJm3gO7JgX" Patch="S7kYFRoVzOeLZhOyonVgFN" Enabled="true" />
            <Fragment Id="JSndzYO38g0LhWbJmZdV2o" Patch="UwlvSXELuriMhXNaXozXNM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="N1uyHmIS0vqMhqfoxjZqr0" Ids="FVCqQQMnuQjLIsCFc79SJ0,TuFrnJEFYfzPEl8nLHj7aj" IsHidden="true" />
          <Link Id="Mv02IT4IeD2OBcm1qICrR9" Ids="JWWIsfIdhpjLl0F2hWXnii,HUnB6BPI80xPE3TlVAm2Uk" IsHidden="true" />
          <Link Id="QUJDDNR1hPaNmbTznNjvMm" Ids="TuFrnJEFYfzPEl8nLHj7aj,LR5CzFPw7b6Pvy3WFdCsIq" />
          <Link Id="Q0GfodmR28zOjFcHwswKyN" Ids="LR5CzFPw7b6Pvy3WFdCsIq,Bt1RK0AWZtoQZn2f3pM7M6" />
          <Link Id="H2cFJCRkFDHMtJ6GeEB9XF" Ids="FDDBXR2VsLOLyf1nVVilTk,JWWIsfIdhpjLl0F2hWXnii" />
          <Link Id="OElXYflxZe7LUfFqaoNQm7" Ids="OKGHdBbTM3SPEqXIBF7vZ7,KODpCNNKM6yPVK8nU88fuI" />
          <Link Id="QURIrmFN67pP3eSWLirMIt" Ids="FnDLc4SY3jTPiqQTIWsehC,Fl6MwOuzrt0MxMfdUFMWim" />
          <Link Id="I9w0iajJUkZNAITQUXtaWx" Ids="GGRsNyullUiMRpEbhUUOaH,PAu7CL8qW1GP0WsLoUXUnq" />
          <Link Id="Fy6Hsf8heWhNkaWENQyzjh" Ids="Shb3rgRNJiCL42GliS45dK,RwSbWweB44GMEed4JP2KDc" />
          <Link Id="Icy6IlAK5yzNUm6ubXEwL3" Ids="OVliIEm0ez3MU9cuWjNUCq,E5MpZ4bWF3kQZyb4DVS9lX" />
          <Link Id="MI0lO61oPuVNHeWg6qymZR" Ids="HFp5gek0NLOP9wlodwN8tB,K8MUMSZ0gIkOmqJRXhs7oS" />
          <Link Id="N0qBptYApxhM8rb8pfPlH6" Ids="AWF5IHgyu71LgS4w4Lvxux,BdnRvqHy9zZN7IqKnnllvY" />
          <Link Id="KSwkhKvbRMHQIWuW6jpdxX" Ids="HsMRII4kGRrO5jFLu2GEqG,HG1SXDQtDJaLPV4E59jqDY" />
          <Link Id="LmT7H8TVq3BOWsNc40K6FH" Ids="QWQAThvCdWAQVifnh2nvsX,J7B5KTePzrIM5Wp1HMCOoO" />
          <Link Id="QBnPzlrNIqNNcLeWjB2Vhp" Ids="O2Cor2trux2MuuJtT2IKOB,BJb5TXn5BA6LZreDKq4A8N" />
          <Link Id="KEMhAVHjwR2QBxNI5KJv0X" Ids="Htl5nvEgygfMMLBKWpIUUK,ImKNwgzvcTMLfFFI7Afteb" />
          <Link Id="Ij49Uhivq4IQQ4Crqk5RXF" Ids="RcDUJnmlwtELweYgGCqcEv,ClpdviQL84hNoFcUfOlule" />
          <Link Id="NrXAdsmnhs5PbJGkd8DtDd" Ids="F2ZE0pPnwxSL0bN3OiysG2,H8kfvdiBqkyOmLvwLILy3K" />
          <Link Id="Ett7inTfD9gOMuejHX8w5e" Ids="KQ76FsX2TGAOSPeHKuWYm8,Kp0xRh8NRdCOVj3wbHozYn" />
          <Link Id="OmoUOkBzTziPk4hwANSs47" Ids="LR5CzFPw7b6Pvy3WFdCsIq,IojZWpVArBmLKJGVA1HNSv" />
          <Link Id="SijmqvDrL8XNbBjciUMCan" Ids="CktfpMSd1c6MV1CJfBc0JT,GfyG0sujou0Namn15LCZxr" />
          <Link Id="AAuDqBWTUNtLxhIUj5l8ID" Ids="RYXTUWuXr8tOD8TUXE8k0o,FG4izMXZhgUQEpPZGbspEe" />
          <Link Id="EDxF6y9cPaKQG18LVVdqDC" Ids="NMryo3JRv3NPd01nNSIuxE,E24nPVOWrLfMXmiO8FlYMt" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="409,358,96,87" Id="PsBxgxnbEqTMCuGEBHHPY0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="J8LEvs2xeC8MERqbbcZYNJ">
          <Node Bounds="421,381,72,26" Id="RJcedpkmML3PhZx6nKI5VF">
            <p:NodeReference LastCategoryFullName="Main.CVImageViewer" LastSymbolSource="HDE.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="CVImageViewer" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="BVN0T8JYC2ZNkzhu9TlYMa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="TrSktNWp5LGL2WYU86fEnu" Bounds="423,428" />
          <Link Id="K3kyCirFTduLzPMnQobX5W" Ids="BVN0T8JYC2ZNkzhu9TlYMa,TrSktNWp5LGL2WYU86fEnu" />
          <Pin Id="SuoChdGJJWXM2tMP5PMQSS" Name="Output" Kind="OutputPin" Bounds="417,458">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IValueViewer" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="CvImage" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Link Id="LSDYKUZycDiO5iHiKHLdgo" Ids="TrSktNWp5LGL2WYU86fEnu,SuoChdGJJWXM2tMP5PMQSS" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VyP04T5McEJP0VF85XlHM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="A4dcVWhNmKXOVmq4pMmq4H">
        <Canvas Id="Gf64KxYvquMPt0cSLZmEai" CanvasType="Group" />
        <Patch Id="VFGoFoJQ2VGNlYYuPi6Ltg" Name="Create" />
        <Patch Id="JEix9Hnh1NHNkFN1UBSxFe" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="E2PaByMSc4dQN7gkh7pi82">
          <Fragment Id="L9Ze95yujH1PvDDx3IsNHu" Patch="VFGoFoJQ2VGNlYYuPi6Ltg" Enabled="true" />
          <Fragment Id="BGTBZUjh6tMQLMXDrbvTYb" Patch="JEix9Hnh1NHNkFN1UBSxFe" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PplJ8M06DDYNWsWk2Slfxl" Location="VL.Skia" Version="2019.1.0-0546-g5d9fbebda5" />
  <NugetDependency Id="Vx0IDKk0ZwjLq5dkCVhG5Z" Location="VL.HDE" Version="0.0.0.0" />
  <NugetDependency Id="AuLBmU5c2mTMBhjEQyeKFa" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>