<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NPD5ZOPZZDHORN4S8j4ZE6" LanguageVersion="2024.6.2" Version="0.128">
  <NugetDependency Id="VDV3b5KqYzlLnyGTAprfLW" Location="VL.CoreLib" Version="2024.6.2" />
  <Patch Id="PxC8eRStsWvN4yVvYPlP7S">
    <Canvas Id="VirkyVy9RgqMuv4xE6ugZV" DefaultCategory="OpenCV" CanvasType="FullCategory">
      <Canvas Id="Fb85AyKTvmKNfk4pYe17JD" Name="Utils" Position="214,246">
        <!--

    ************************ S+H ************************

-->
        <Node Name="S+H" Bounds="337,301" Id="JUnDPqX6eNNPXBSRUHV9ZO">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="HMpZEAcqxO1PJcfOJJx8BY">
            <Canvas Id="LLkeOcfCmkZPoT3vj7L2g0" CanvasType="Group">
              <Node Bounds="353,313,113,153" Id="JuzoTAKnbHBPE78NpnUWHe">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="LrjeRqOcIhxL7Ys2sDzW7t" Name="Force" Kind="InputPin" />
                <Pin Id="FCtxlTtRI79MtQOuZS7Jg7" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="LGG9oOpocHPQAWGb4yRE2j" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="AzadVQoLHJWNAV8JdsvKry" Bounds="408,460" Alignment="Bottom" />
                <Patch Id="FaeVCvqzX0xNM8sTuDkfkM" ManuallySortedPins="true">
                  <Patch Id="CgPa0NSLbC2Mja5XC8e0ZS" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AaFa0OA4949PvEqD4TVw2h" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="408,375,42,19" Id="OtxZR6HlaMvNHH0MUX8V95">
                    <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="Clone" />
                    </p:NodeReference>
                    <Pin Id="JFGl43NGPb6P1KticqC8n5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="P6bVcvisCHwPib85bhd1Yr" Name="Input" Kind="InputPin" />
                    <Pin Id="FvuhFdXMBlWNPv2HVe7qNe" Name="Mat" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="365,336,47,26" Id="KuOY8YHSH7EPYWZnz4BQm4">
                    <p:NodeReference LastCategoryFullName="OpenCV.Utils.CvImage" LastDependency="VL.OpenCV.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Mat" />
                    </p:NodeReference>
                    <Pin Id="Db89k7MqqtuOFgTHIokjUy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AMmm0DQjyD6LViixzGvVqT" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VxhuGS5YhC8OzTfscCv2oF" Name="Mat" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="407,408,47,26" Id="G3w0DIEdZLaPANx0Nsh3Sl">
                    <p:NodeReference LastCategoryFullName="OpenCV.Utils.CvImage" LastDependency="VL.OpenCV.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="CvImage" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UoPsBmUYm0fQAoHizvQpa4" Name="Mat" Kind="InputPin" />
                    <Pin Id="HGpwgcVlLi8MrFbjXEdINM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="O1MU6x4K99ENa78MFzxIur" Bounds="367,181" />
              <ControlPoint Id="QpOqTaQWAexMotWYrXO3Tz" Bounds="497,186" />
              <ControlPoint Id="JHp66dD31AfO8IUMO1woAd" Bounds="410,537" />
            </Canvas>
            <Patch Id="JbkJqeJVY42MlsLOYK6dAb" Name="Create" />
            <Patch Id="RmT5rMFBgPbO1UjaJDZL4Z" Name="Update">
              <Pin Id="JHXby1RIJcqMjy2oOSmLxl" Name="Input" Kind="InputPin" />
              <Pin Id="S1bhuy9QtOdMTVtSVayLy2" Name="Sample" Kind="InputPin" />
              <Pin Id="CdrfdVT4CC6MFPuHAQmOgH" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="PVZriLz6YDnPPn2FhsHoP2">
              <Fragment Id="B81man6rvjwMKh2cdwbL3e" Patch="JbkJqeJVY42MlsLOYK6dAb" Enabled="true" />
              <Fragment Id="Q4rtHTZmMYAMLoBLM3aBLm" Patch="RmT5rMFBgPbO1UjaJDZL4Z" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Bxo3muuRsdBLWaTpjEwzD9" Ids="VxhuGS5YhC8OzTfscCv2oF,P6bVcvisCHwPib85bhd1Yr" />
            <Link Id="BxC5THEolaBLpMAOdOgafC" Ids="FvuhFdXMBlWNPv2HVe7qNe,UoPsBmUYm0fQAoHizvQpa4" />
            <Link Id="SduxMH3edPXLwKzX1KybT0" Ids="HGpwgcVlLi8MrFbjXEdINM,AzadVQoLHJWNAV8JdsvKry" />
            <Link Id="TxbxXxjQbdJOITaeAt8KYq" Ids="JHXby1RIJcqMjy2oOSmLxl,O1MU6x4K99ENa78MFzxIur" IsHidden="true" />
            <Link Id="Qunayyi4NOQPy0r4TN1jVf" Ids="O1MU6x4K99ENa78MFzxIur,Db89k7MqqtuOFgTHIokjUy" />
            <Link Id="JD3nQmyLAsSMql6LX6V6NW" Ids="S1bhuy9QtOdMTVtSVayLy2,QpOqTaQWAexMotWYrXO3Tz" IsHidden="true" />
            <Link Id="O04JcOkP6DcQV2CRMjlp36" Ids="QpOqTaQWAexMotWYrXO3Tz,LrjeRqOcIhxL7Ys2sDzW7t" />
            <Link Id="P6vwWROoiwYMLh8izqhnk3" Ids="JHp66dD31AfO8IUMO1woAd,CdrfdVT4CC6MFPuHAQmOgH" IsHidden="true" />
            <Link Id="FemPwfsaA4lP9Gv7nf02qt" Ids="AzadVQoLHJWNAV8JdsvKry,JHp66dD31AfO8IUMO1woAd" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="P7zBfRHzwOvLFXOuTn8h2s">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="G7abqzBkjNDPNpe6NhjsLq">
        <Canvas Id="IJMiyrqijEXLzYSq2yYDzW" CanvasType="Group" />
        <Patch Id="IfwqMYxJiMNN2khSEBsgGM" Name="Create" />
        <Patch Id="At7MU56Qp0LNx8qZAyuqMX" Name="Update" />
        <ProcessDefinition Id="SPCcvp5PGzeMBO2YsVnUUZ">
          <Fragment Id="EHyzXH0BtUePK4L3QufzhZ" Patch="IfwqMYxJiMNN2khSEBsgGM" Enabled="true" />
          <Fragment Id="Rg1fgIMnBuXMmyrsd2NHOY" Patch="At7MU56Qp0LNx8qZAyuqMX" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QXfC9BUZoY4PJy23eHOWPs" Location="VL.OpenCV" Version="0.0.0" />
  <NugetDependency Id="CGc0eU6g4gHMCtmBOqF3HS" Location="OpenCvSharp4" Version="4.9.0.20240103" />
</Document>