<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SOuoqXvwZsvMiTzxZMJ0q6" LanguageVersion="2020.3.0.128" Version="0.128">
  <NugetDependency Id="BfQ9BqV8poEPnZWKYQROv0" Location="VL.CoreLib" Version="2020.3.0-0128-g397be8c5ee" />
  <Patch Id="DYRuwp4ufPyNyKtULooXvw">
    <Canvas Id="QYFOXjrMgATQTcpBMDj2hQ" DefaultCategory="OpenCV.HDE" CanvasType="FullCategory">
      <!--

    ************************ CVImageViewer ************************

-->
      <Node Name="CVImageViewer" Bounds="407,268" Id="OvQGhU45LwBL4j2BC6BG38">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DyfsdH7sTFdO4VStMZAbx5">
          <Canvas Id="JOQonu8a6OHPY89PBXJtGI" CanvasType="Group">
            <ControlPoint Id="TuFrnJEFYfzPEl8nLHj7aj" Bounds="466,129" />
            <ControlPoint Id="JWWIsfIdhpjLl0F2hWXnii" Bounds="462,1408" />
            <Pad Id="LR5CzFPw7b6Pvy3WFdCsIq" Bounds="468,153" />
            <Node Bounds="360,299,625,1035" Id="MYAce7JAXJJLUa2RIS7e3o">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KlU8EdYJXifLXJNaLE1PRN" Name="Condition" Kind="InputPin" />
              <Patch Id="EZO2k4Qp04oLf3q2EuBIyk" ManuallySortedPins="true">
                <Patch Id="ATJFx84Y0eyPMuNr1gblA4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D6oFX0V1ulyOTjci7HNese" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="462,1295,165,19" Id="A7kpKqFvf2ZQAoJgoKl5kt">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
                  </p:NodeReference>
                  <Pin Id="HG1SXDQtDJaLPV4E59jqDY" Name="Widget" Kind="InputPin" />
                  <Pin Id="OJBxTRtCUZPPWkJuNDlESP" Name="Margin" Kind="InputPin" />
                  <Pin Id="KODpCNNKM6yPVK8nU88fuI" Name="Padding" Kind="InputPin" />
                  <Pin Id="Fl6MwOuzrt0MxMfdUFMWim" Name="Background Paint" Kind="InputPin" />
                  <Pin Id="UmFXIWPJQnqMLacjaChDy6" Name="Background Enabled" Kind="InputPin" />
                  <Pin Id="UkA1pPoKSUbNw2umB3u20Z" Name="Stroke Paint" Kind="InputPin" />
                  <Pin Id="BHBg7DJGtwyL4jKUdifCBy" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="UX2PbHZ2CMeMS9NjDh2E9i" Name="Clip Enabled" Kind="InputPin" />
                  <Pin Id="FDDBXR2VsLOLyf1nVVilTk" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="OKGHdBbTM3SPEqXIBF7vZ7" Comment="Padding" Bounds="556,1217,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.02">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="560,1261,56,19" Id="EtvogT8jMshQbmsfErwDYN">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="GPOpuNcgbLUOx8hG0SVU7i" Name="Input" Kind="InputPin" />
                  <Pin Id="ABFjzvsmBmiLnyfdeLMojh" Name="Value" Kind="InputPin" />
                  <Pin Id="FnDLc4SY3jTPiqQTIWsehC" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="462,1211,52,19" Id="UfeIkdfzcI1M5ZLcg5gyBT">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="RwSbWweB44GMEed4JP2KDc" Name="Widgets" Kind="InputPin" />
                  <Pin Id="TkFYRTHERPqOkmNq6y9dJp" Name="KeepOriginalWidth" Kind="InputPin" />
                  <Pin Id="HsMRII4kGRrO5jFLu2GEqG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="462,1176,208,19" Id="LqHN8V98iciMrckjis32Sq">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PAu7CL8qW1GP0WsLoUXUnq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BJb5TXn5BA6LZreDKq4A8N" Name="Input 2" Kind="StateInputPin" />
                  <Pin Id="J7B5KTePzrIM5Wp1HMCOoO" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Shb3rgRNJiCL42GliS45dK" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="665,1134,68,19" Id="GRo2s9U6d94MpEVUU6rzFf">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
                  </p:NodeReference>
                  <Pin Id="BdnRvqHy9zZN7IqKnnllvY" Name="Value" Kind="InputPin" />
                  <Pin Id="ClpdviQL84hNoFcUfOlule" Name="Paint" Kind="InputPin" />
                  <Pin Id="QWQAThvCdWAQVifnh2nvsX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="665,969,85,19" Id="QY0Yo3Jv3RQLoy19DAYCJS">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="E5MpZ4bWF3kQZyb4DVS9lX" Name="Input" Kind="InputPin" />
                  <Pin Id="Fxlr3gJ2yBkLwN39wDyh50" Name="Input 2" Kind="InputPin" DefaultValue="x">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="K8MUMSZ0gIkOmqJRXhs7oS" Name="Input 3" Kind="InputPin" />
                  <Pin Id="H8XX0eOmb3fPkrPx9oFeWc" Name="Input 4" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ImKNwgzvcTMLfFFI7Afteb" Name="Input 5" Kind="InputPin" />
                  <Pin Id="AWF5IHgyu71LgS4w4Lvxux" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="665,925,55,19" Id="JyEzc0pPofLMNJlLrGO4Xj">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="GfyG0sujou0Namn15LCZxr" Name="Input" Kind="InputPin" />
                  <Pin Id="OVliIEm0ez3MU9cuWjNUCq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="739,926,55,19" Id="HQKNyww9r34NkCNwxiOP87">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="FG4izMXZhgUQEpPZGbspEe" Name="Input" Kind="InputPin" />
                  <Pin Id="HFp5gek0NLOP9wlodwN8tB" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,1132,76,19" Id="NHaniPLGfdgMJLmlwEPfS9">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
                  </p:NodeReference>
                  <Pin Id="E5gy832TQt0P7dUjgtAdB3" Name="Default Size" Kind="InputPin" DefaultValue="0, 0.02">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="O2Cor2trux2MuuJtT2IKOB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="825,927,55,26" Id="BbhkbiTtxJVNjzJ1IW4su4">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToUpper" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="E24nPVOWrLfMXmiO8FlYMt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Htl5nvEgygfMMLBKWpIUUK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="808,976,145,19" Id="IWlKNrbC8T4Php1WYcvkW5">
                  <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
                  </p:NodeReference>
                  <Pin Id="QBrVJJis4QgMXwVYifVDCR" Name="Output" Kind="OutputPin" />
                  <Pin Id="JCqt8U3yY1yPaIpp6ljZXX" Name="Background" Kind="OutputPin" />
                  <Pin Id="Lav3DUuxA6jNDOHulaqP5E" Name="Hint" Kind="OutputPin" />
                  <Pin Id="O7nq8x4CHopL0xw2sizvl1" Name="Warning" Kind="OutputPin" />
                  <Pin Id="SBCH4oEqMCnLhtOlV58zKH" Name="Error" Kind="OutputPin" />
                  <Pin Id="Msaq7lpPHk4N1uANCJ5pd8" Name="Runtime Error" Kind="OutputPin" />
                  <Pin Id="Rc4NWdWd8a5NexoI1DR2kA" Name="Font1" Kind="OutputPin" />
                  <Pin Id="RcDUJnmlwtELweYgGCqcEv" Name="Font2" Kind="OutputPin" />
                  <Pin Id="Cn2oKeLmoJ9Nk18baMHAyU" Name="Font3" Kind="OutputPin" />
                </Node>
                <Node Bounds="650,322,65,19" Id="VUauDhuhzQnMmy4XDHyzYq">
                  <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Info" />
                    <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IojZWpVArBmLKJGVA1HNSv" Name="Input" Kind="InputPin" />
                  <Pin Id="PKBw8M4wm6kOySX2ke1e0E" Name="Enabled" Kind="InputPin" />
                  <Pin Id="CktfpMSd1c6MV1CJfBc0JT" Name="Width" Kind="OutputPin" />
                  <Pin Id="RYXTUWuXr8tOD8TUXE8k0o" Name="Height" Kind="OutputPin" />
                  <Pin Id="AV7uuZEwNILNjSCriKBEOK" Name="Channels" Kind="OutputPin" />
                  <Pin Id="NMryo3JRv3NPd01nNSIuxE" Name="Format" Kind="OutputPin" />
                </Node>
                <Node Bounds="450,400,98,82" Id="OPv4BTC5JYeMSbOMIGPk8K">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KoNUW19SiK2OyNM7YA6WcW" Name="Condition" Kind="InputPin" />
                  <Patch Id="ErCf61XPdCGQHzTrsSbKSN" ManuallySortedPins="true">
                    <Patch Id="KEnVP6kiQYKOVYzDEcJXmn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Gv2zB3LBUOHLRp819CIM7k" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="480,432,56,19" Id="TzTs1GOIYkVNjGu48mGE7d">
                      <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToImage" />
                        <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Jd1ShN1VKUBP9qzH78zRXR" Name="Input" Kind="InputPin" />
                      <Pin Id="VAo186T5KawLy46g40eNqP" Name="Pixel Format" Kind="InputPin" DefaultValue="R8">
                        <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                          <Choice Kind="TypeFlag" Name="PixelFormat" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="JfU41R7lXJQOvWCzf4IzkO" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="QexMr9os2VVLIYsgK8zwwk" Bounds="464,407" Alignment="Top" />
                  <ControlPoint Id="QI6BrUcavoxOUv4aMs6aeJ" Bounds="464,476" Alignment="Bottom" />
                  <ControlPoint Id="TMPmBSV8uyENst28gPnWla" Bounds="483,476" Alignment="Bottom" />
                  <ControlPoint Id="ThZckVdcOsYMdfBmsvYo4K" Bounds="483,407" Alignment="Top" />
                </Node>
                <Node Bounds="410,359,25,19" Id="B267Tnefou9M6nE8x44T0C">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="O8GcFJCVwtILG4UTXLqDFY" Name="Input" Kind="InputPin" />
                  <Pin Id="VaKWgUmlXJBM5QRY23UbYd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IY7Pukkc9rHMkRSOHOtBv2" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="N34vG56DmyyP1LvcKwxFOZ" Comment="" Bounds="432,339,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="450,861,83,96" Id="CJuN7Zxwqg3O5TJeMpYJSx">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="MW2OTwXz1YJONq4DPC0EHQ" Name="Condition" Kind="InputPin" />
                  <Patch Id="H4DfQOoKZMOOSHmd77WoDW" ManuallySortedPins="true">
                    <Patch Id="AQJKb50FncuMLzL1kvAyD8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KpiyS9RHOuwL5p4TPSD1s7" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="465,900,56,19" Id="CQnXSQ5uhK3NhgXSR3n1rx">
                      <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToImage" />
                        <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Bt1RK0AWZtoQZn2f3pM7M6" Name="Input" Kind="InputPin" />
                      <Pin Id="Dl29aaUnEevLuTJRANdrBM" Name="Pixel Format" Kind="InputPin" DefaultValue="B8G8R8A8">
                        <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                          <Choice Kind="TypeFlag" Name="PixelFormat" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="F2ZE0pPnwxSL0bN3OiysG2" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FFod9NzzxDRLL5Uor6LmII" Bounds="464,867" Alignment="Top" />
                  <ControlPoint Id="N3MPEtZjtJPOWXxAUedFpW" Bounds="469,951" Alignment="Bottom" />
                  <ControlPoint Id="DVCKdHrMRy0PWXACRSJq4n" Bounds="491,867" Alignment="Top" />
                  <ControlPoint Id="OPxZYBNRLOUPTgQfHj14bN" Bounds="491,951" Alignment="Bottom" />
                </Node>
                <Node Bounds="406,833,25,19" Id="QGQ0sDuG9pTOvG6nzSzoDj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="BlxnQQMxMWQPIFgBQP1Zju" Name="Input" Kind="InputPin" />
                  <Pin Id="Oh6LhuYDSTENUw2eE10v1a" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IrzLykNegWbP8RpgmWsMOD" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="RxTzm7rFG1vOY86jXzrF5M" Comment="" Bounds="428,813,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="440,536,98,98" Id="HfHpCb9ituXL3s4Khgg880">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IaQxh2bqCo1L8r0bT33h2V" Name="Condition" Kind="InputPin" />
                  <Patch Id="N0Rzo8qSjCrOXZPRPyb9Pn" ManuallySortedPins="true">
                    <Patch Id="QYHr4KsIwTmLtyuRqJA1zW" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FDF5o1Cvq2KN2xJmaYIedv" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="470,583,56,19" Id="RVWDPDR53qZMBoBh9cCDev">
                      <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToImage" />
                        <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="J4B789Om9wqLXH9gWdCWMU" Name="Input" Kind="InputPin" />
                      <Pin Id="SE1hIVPTirbNKeuHERJUxx" Name="Pixel Format" Kind="InputPin" DefaultValue="R16">
                        <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                          <Choice Kind="TypeFlag" Name="PixelFormat" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VXMfEg9DzNkPPZTlpPJcsG" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BUIhx4Exh66LxUFUfgk0dm" Bounds="454,557" Alignment="Top" />
                  <ControlPoint Id="QCK2aJNezJHOR8wxBwnY9T" Bounds="454,627" Alignment="Bottom" />
                  <ControlPoint Id="UB1scXGmHLwQPrMbFQzP2G" Bounds="473,627" Alignment="Bottom" />
                  <ControlPoint Id="OPo5K4lVsQXLU7hmAxcOaA" Bounds="473,557" Alignment="Top" />
                </Node>
                <Node Bounds="400,510,25,19" Id="PwLf6OhYBXeMWbdzFxZHru">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="VsPogG9MhZEN4QV3o0AebH" Name="Input" Kind="InputPin" />
                  <Pin Id="EpcRGxop3eUNgVg9YL5Dxy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Q0nhYVbRGuJLN0SPst1bh7" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="KZjWNLV6D5OPRHdbAHF0zu" Comment="" Bounds="422,490,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="435,694,155,104" Id="KPKd2gMYb9ZMNxlvY8h0na">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="S9pqNlvKk3pMzWxCjlk115" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="PZuKq4LZshtNgKiUZziZEz" Bounds="449,721" Alignment="Top" />
                  <ControlPoint Id="Hy78GVtuejWNpD71u2ewwy" Bounds="449,792" Alignment="Bottom" />
                  <ControlPoint Id="QcnfkfJ3ZvCPnyD7feRU3T" Bounds="468,792" Alignment="Bottom" />
                  <ControlPoint Id="RrXSxLxE3CnQM3D2BCVqz7" Bounds="468,721" Alignment="Top" />
                  <Patch Id="UNG3yuY3JhkOMS6ULRcxk9" ManuallySortedPins="true">
                    <Patch Id="PcXJxYEJkthO45fUhTtJgP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="R3mjFijAvUHM68M6c8dWWM" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="465,747,56,19" Id="Q1n9S7xAIKENzXRgIaPu0B">
                      <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToImage" />
                        <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="HLSExNDgU6UMsicjtcQ6pr" Name="Input" Kind="InputPin" />
                      <Pin Id="HO4WKiOD63JLegECcpg1OX" Name="Pixel Format" Kind="InputPin" DefaultValue="B8G8R8A8">
                        <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                          <Choice Kind="TypeFlag" Name="PixelFormat" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="AFiomUjUTisMc2CmvX9EXV" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="493,717,85,19" Id="QhtbLcPbRdeQETBfapDwEj">
                      <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
                        <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="EoaFj3oiqHiNTZ3b5hqYYq" Name="Input" Kind="InputPin" />
                      <Pin Id="C9WFaTOXOJhNKuq0OjeFnd" Name="Source Format" Kind="InputPin" />
                      <Pin Id="D2FE3Y4Lm9EM7H6JK6HBjc" Name="Target Format" Kind="InputPin" />
                      <Pin Id="OEx9UexScS9NJDCSIpzkPy" Name="Destination Channels" Kind="InputPin" DefaultValue="4">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="FZQ1Iyy98o1Low6R8LGfiP" Name="Apply" Kind="InputPin" />
                      <Pin Id="U3cYJcFpywZO2O5UvxGeDu" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="395,674,25,19" Id="Twd7kun4uRELvoPorSQC9D">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="PejDO2ii9EIMQsOour36r1" Name="Input" Kind="InputPin" />
                  <Pin Id="PNK6gxzx11OL6XwDzfb4sw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QozpE5lXU5zN63nDWTVUF7" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="A0NFjb7q6x6LAUXlx858fy" Comment="" Bounds="417,654,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="490,978,67,19" Id="MQNKSkxJw4wPfNWuziRohG">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromImage" />
                    <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="H8kfvdiBqkyOmLvwLILy3K" Name="Input" Kind="InputPin" />
                  <Pin Id="NPnpKlp8l4PMX6Ta4e57r6" Name="Discard Higher Bits" Kind="InputPin" />
                  <Pin Id="KQ76FsX2TGAOSPeHKuWYm8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="489,1052,86,19" Id="SWwXPK6z8V2NMyBTFVcqq2">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SKImageWidget" />
                  </p:NodeReference>
                  <Pin Id="Kp0xRh8NRdCOVj3wbHozYn" Name="Value" Kind="InputPin" />
                  <Pin Id="B5z5fhSQZAgMSRg4KhQicT" Name="Paint" Kind="InputPin" />
                  <Pin Id="HkBcys73GJQMurR8Man9ZM" Name="Size" Kind="InputPin" />
                  <Pin Id="NM5O4Jed6CQONVQOXA6ZW2" Name="Checkerboard" Kind="InputPin" />
                  <Pin Id="GGRsNyullUiMRpEbhUUOaH" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MMalA9zH87xOzwDOmbWHVK" Bounds="466,306" Alignment="Top" />
              <ControlPoint Id="OMVyjnUXLG6PoiRV25U0e8" Bounds="374,1325" Alignment="Bottom" />
              <ControlPoint Id="AJpreYPvPXEQLPakoboJcp" Bounds="463,1328" Alignment="Bottom" />
              <ControlPoint Id="OJUDGGo1Y9NLmsVY6k6Ak7" Bounds="463,306" Alignment="Top" />
            </Node>
            <Node Bounds="382,203,65,19" Id="VihYUJb2NAwPxGDuCjkOyj">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="EDPcLJZ2FTgMOzSpNAVah8" Name="X" Kind="InputPin" />
              <Pin Id="P6jY1tk7rjUNNzkna8jWlo" Name="Result" Kind="OutputPin" />
              <Pin Id="SWjH3N89Ym4NrUrPb8TdSS" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,218" Id="BDH9HUC5bPnMZ4PDKK3ZP7">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsDamon" />
              </p:NodeReference>
              <Pin Id="H0NgdyhPKKcO7kXsXycVwA" Name="Input" Kind="InputPin" />
              <Pin Id="N493eGOd6p8N565OHmmQ4y" Name="Result" Kind="OutputPin" />
              <Pin Id="NrjM2DJeFKFMPj6xmGp1kW" Name="Inverted Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,235,37,19" Id="E9Nc0kTt2dcLMFiqJTulUo">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EInbl17ZVgoLC4vCJDhk7J" Name="Input" Kind="StateInputPin" />
              <Pin Id="DgOLeYljdO8LmhRH2HtNwZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="GFisjW3c3DmLLDLmx2VhxB" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MLFTrtVGyDBODIZk3Oah7h">
            <Fragment Id="Qwc3NG5gQvUMGJm3gO7JgX" Patch="S7kYFRoVzOeLZhOyonVgFN" Enabled="true" />
            <Fragment Id="JSndzYO38g0LhWbJmZdV2o" Patch="UwlvSXELuriMhXNaXozXNM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="N1uyHmIS0vqMhqfoxjZqr0" Ids="FVCqQQMnuQjLIsCFc79SJ0,TuFrnJEFYfzPEl8nLHj7aj" IsHidden="true" />
          <Link Id="Mv02IT4IeD2OBcm1qICrR9" Ids="JWWIsfIdhpjLl0F2hWXnii,HUnB6BPI80xPE3TlVAm2Uk" IsHidden="true" />
          <Link Id="QUJDDNR1hPaNmbTznNjvMm" Ids="TuFrnJEFYfzPEl8nLHj7aj,LR5CzFPw7b6Pvy3WFdCsIq" />
          <Patch Id="S7kYFRoVzOeLZhOyonVgFN" Name="Create" />
          <Patch Id="UwlvSXELuriMhXNaXozXNM" Name="Update">
            <Pin Id="FVCqQQMnuQjLIsCFc79SJ0" Name="Value" Kind="InputPin" />
            <Pin Id="UnrOzp8unXwMK8XLZrCBNe" Name="Context" Kind="InputPin" />
            <Pin Id="HUnB6BPI80xPE3TlVAm2Uk" Name="Widget" Kind="OutputPin" />
          </Patch>
          <Link Id="OElXYflxZe7LUfFqaoNQm7" Ids="OKGHdBbTM3SPEqXIBF7vZ7,KODpCNNKM6yPVK8nU88fuI" />
          <Link Id="QURIrmFN67pP3eSWLirMIt" Ids="FnDLc4SY3jTPiqQTIWsehC,Fl6MwOuzrt0MxMfdUFMWim" />
          <Link Id="Fy6Hsf8heWhNkaWENQyzjh" Ids="Shb3rgRNJiCL42GliS45dK,RwSbWweB44GMEed4JP2KDc" />
          <Link Id="Icy6IlAK5yzNUm6ubXEwL3" Ids="OVliIEm0ez3MU9cuWjNUCq,E5MpZ4bWF3kQZyb4DVS9lX" />
          <Link Id="MI0lO61oPuVNHeWg6qymZR" Ids="HFp5gek0NLOP9wlodwN8tB,K8MUMSZ0gIkOmqJRXhs7oS" />
          <Link Id="N0qBptYApxhM8rb8pfPlH6" Ids="AWF5IHgyu71LgS4w4Lvxux,BdnRvqHy9zZN7IqKnnllvY" />
          <Link Id="KSwkhKvbRMHQIWuW6jpdxX" Ids="HsMRII4kGRrO5jFLu2GEqG,HG1SXDQtDJaLPV4E59jqDY" />
          <Link Id="LmT7H8TVq3BOWsNc40K6FH" Ids="QWQAThvCdWAQVifnh2nvsX,J7B5KTePzrIM5Wp1HMCOoO" />
          <Link Id="QBnPzlrNIqNNcLeWjB2Vhp" Ids="O2Cor2trux2MuuJtT2IKOB,BJb5TXn5BA6LZreDKq4A8N" />
          <Link Id="KEMhAVHjwR2QBxNI5KJv0X" Ids="Htl5nvEgygfMMLBKWpIUUK,ImKNwgzvcTMLfFFI7Afteb" />
          <Link Id="Ij49Uhivq4IQQ4Crqk5RXF" Ids="RcDUJnmlwtELweYgGCqcEv,ClpdviQL84hNoFcUfOlule" />
          <Link Id="SijmqvDrL8XNbBjciUMCan" Ids="CktfpMSd1c6MV1CJfBc0JT,GfyG0sujou0Namn15LCZxr" />
          <Link Id="AAuDqBWTUNtLxhIUj5l8ID" Ids="RYXTUWuXr8tOD8TUXE8k0o,FG4izMXZhgUQEpPZGbspEe" />
          <Link Id="EDxF6y9cPaKQG18LVVdqDC" Ids="NMryo3JRv3NPd01nNSIuxE,E24nPVOWrLfMXmiO8FlYMt" />
          <Link Id="TsyyuCPafi1M9zphhp03YX" Ids="AV7uuZEwNILNjSCriKBEOK,O8GcFJCVwtILG4UTXLqDFY" />
          <Link Id="HBP74OqOSEQNTx0cQ3GRY7" Ids="N34vG56DmyyP1LvcKwxFOZ,VaKWgUmlXJBM5QRY23UbYd" />
          <Link Id="UsMzMLg7k7iMYVr5GT34rC" Ids="IY7Pukkc9rHMkRSOHOtBv2,KoNUW19SiK2OyNM7YA6WcW" />
          <Link Id="TEyuvXEhUQAOMAm0oUAVMz" Ids="QexMr9os2VVLIYsgK8zwwk,QI6BrUcavoxOUv4aMs6aeJ" IsFeedback="true" />
          <Link Id="HtB7zT9eh59MKU6Tg869PM" Ids="QexMr9os2VVLIYsgK8zwwk,Jd1ShN1VKUBP9qzH78zRXR" />
          <Link Id="DZrsTiUjqIAPWMQoyGYwTk" Ids="ThZckVdcOsYMdfBmsvYo4K,TMPmBSV8uyENst28gPnWla" IsFeedback="true" />
          <Link Id="VTTU8Rf94OgPQsOLTOrV3O" Ids="JfU41R7lXJQOvWCzf4IzkO,TMPmBSV8uyENst28gPnWla" />
          <Link Id="NaohmuQmT5cOhPzigTlW0A" Ids="RxTzm7rFG1vOY86jXzrF5M,Oh6LhuYDSTENUw2eE10v1a" />
          <Link Id="HGOp3zYviHoONtXDXNxT1b" Ids="AV7uuZEwNILNjSCriKBEOK,BlxnQQMxMWQPIFgBQP1Zju" />
          <Link Id="EeSA6j1E7IjLizMkwrrCEs" Ids="IrzLykNegWbP8RpgmWsMOD,MW2OTwXz1YJONq4DPC0EHQ" />
          <Link Id="KHOAJtnJsX7Qbn1jKP1Bgt" Ids="QexMr9os2VVLIYsgK8zwwk,QI6BrUcavoxOUv4aMs6aeJ" />
          <Link Id="A4emeMEg2E3O8ooNo7B1wq" Ids="FFod9NzzxDRLL5Uor6LmII,N3MPEtZjtJPOWXxAUedFpW" IsFeedback="true" />
          <Link Id="ODK3z5AJG3ALG0PVwPmkU0" Ids="FFod9NzzxDRLL5Uor6LmII,Bt1RK0AWZtoQZn2f3pM7M6" />
          <Link Id="O6pTNhvRh4uOlsd1CeX41T" Ids="DVCKdHrMRy0PWXACRSJq4n,OPxZYBNRLOUPTgQfHj14bN" IsFeedback="true" />
          <Link Id="Sq9H1fRexrVPz8BA9nPs6I" Ids="F2ZE0pPnwxSL0bN3OiysG2,OPxZYBNRLOUPTgQfHj14bN" />
          <Link Id="P3kaBah2YKcO8hsU0yP5l6" Ids="OPxZYBNRLOUPTgQfHj14bN,H8kfvdiBqkyOmLvwLILy3K" />
          <Link Id="VBsWXxDMevAPFTtMtNOpP5" Ids="KZjWNLV6D5OPRHdbAHF0zu,EpcRGxop3eUNgVg9YL5Dxy" />
          <Link Id="KJOMlrlGPhJOvJhunARclJ" Ids="Q0nhYVbRGuJLN0SPst1bh7,IaQxh2bqCo1L8r0bT33h2V" />
          <Link Id="TMMaFSXBcrBPKArkcAJ2Xv" Ids="BUIhx4Exh66LxUFUfgk0dm,QCK2aJNezJHOR8wxBwnY9T" IsFeedback="true" />
          <Link Id="Chuyn5H5ydyMLYsOc7SlXK" Ids="OPo5K4lVsQXLU7hmAxcOaA,UB1scXGmHLwQPrMbFQzP2G" IsFeedback="true" />
          <Link Id="SuDVt2QnNRoNuk9v0RyOfW" Ids="VXMfEg9DzNkPPZTlpPJcsG,UB1scXGmHLwQPrMbFQzP2G" />
          <Link Id="Ej6nKzWAPxpLO41zYlV9nZ" Ids="BUIhx4Exh66LxUFUfgk0dm,QCK2aJNezJHOR8wxBwnY9T" />
          <Link Id="NwdK0pAZItwQaZHsa5hSHd" Ids="AV7uuZEwNILNjSCriKBEOK,VsPogG9MhZEN4QV3o0AebH" />
          <Link Id="CWmnLnuE8dwOAY6XAf9KTH" Ids="QI6BrUcavoxOUv4aMs6aeJ,BUIhx4Exh66LxUFUfgk0dm" />
          <Link Id="Go8SpUG2ZWhOFGtFQ3I73b" Ids="TMPmBSV8uyENst28gPnWla,OPo5K4lVsQXLU7hmAxcOaA" />
          <Link Id="NP9Zbqrs6xzLvfybSWQQHz" Ids="A0NFjb7q6x6LAUXlx858fy,PNK6gxzx11OL6XwDzfb4sw" />
          <Link Id="AF6Tp8Dc6LgN4KB6jUKIHS" Ids="QozpE5lXU5zN63nDWTVUF7,S9pqNlvKk3pMzWxCjlk115" />
          <Link Id="DoHL4SNoDiyNj5BCRPGi9M" Ids="PZuKq4LZshtNgKiUZziZEz,Hy78GVtuejWNpD71u2ewwy" IsFeedback="true" />
          <Link Id="JQGWjZyM8tNPmresZvgXsb" Ids="RrXSxLxE3CnQM3D2BCVqz7,QcnfkfJ3ZvCPnyD7feRU3T" IsFeedback="true" />
          <Link Id="UUBaJ8Ee47NPJtZKakAFji" Ids="AFiomUjUTisMc2CmvX9EXV,QcnfkfJ3ZvCPnyD7feRU3T" />
          <Link Id="Jj2md96Jy34NcRG6aw1slg" Ids="PZuKq4LZshtNgKiUZziZEz,Hy78GVtuejWNpD71u2ewwy" />
          <Link Id="Pir10EdToWdMqiLTb7RklV" Ids="QCK2aJNezJHOR8wxBwnY9T,PZuKq4LZshtNgKiUZziZEz" />
          <Link Id="LH5h5HfkvDiOal15OHzlLb" Ids="UB1scXGmHLwQPrMbFQzP2G,RrXSxLxE3CnQM3D2BCVqz7" />
          <Link Id="PcpO1AiM4vAMBg7Y1wxAnT" Ids="Hy78GVtuejWNpD71u2ewwy,FFod9NzzxDRLL5Uor6LmII" />
          <Link Id="GhF7wmhNXawMEI3o9j52KD" Ids="QcnfkfJ3ZvCPnyD7feRU3T,DVCKdHrMRy0PWXACRSJq4n" />
          <Link Id="Q8vxiHKjY2oLClr8U73qfC" Ids="AV7uuZEwNILNjSCriKBEOK,PejDO2ii9EIMQsOour36r1" />
          <Link Id="VdvQZ8SAgUVNVeFu1vgfXz" Ids="BUIhx4Exh66LxUFUfgk0dm,J4B789Om9wqLXH9gWdCWMU" />
          <Link Id="JHstAegjyP6M5pmGlvwM09" Ids="PZuKq4LZshtNgKiUZziZEz,EoaFj3oiqHiNTZ3b5hqYYq" />
          <Link Id="AZ3jKmOvFfFNjVCoGmt63Z" Ids="U3cYJcFpywZO2O5UvxGeDu,HLSExNDgU6UMsicjtcQ6pr" />
          <Link Id="BsZsHT0GG4zMrpsL5squqv" Ids="KQ76FsX2TGAOSPeHKuWYm8,Kp0xRh8NRdCOVj3wbHozYn" />
          <Link Id="Vs9eZ7oeJ8yN2wmPqI21Yf" Ids="GGRsNyullUiMRpEbhUUOaH,PAu7CL8qW1GP0WsLoUXUnq" />
          <Link Id="V71jqwOdIE9MdlPeACwOOH" Ids="LR5CzFPw7b6Pvy3WFdCsIq,EDPcLJZ2FTgMOzSpNAVah8" />
          <Link Id="VoTQmOxZ0KKMmzXyA8IY1O" Ids="P6jY1tk7rjUNNzkna8jWlo,EInbl17ZVgoLC4vCJDhk7J" />
          <Link Id="TdxSrhY6bbBO4tyQg8OImR" Ids="NrjM2DJeFKFMPj6xmGp1kW,DgOLeYljdO8LmhRH2HtNwZ" />
          <Link Id="RChEPfB2wqbNr72uoK5lia" Ids="LR5CzFPw7b6Pvy3WFdCsIq,H0NgdyhPKKcO7kXsXycVwA" />
          <Link Id="H2voRkLLVYQPyTsjveMeeq" Ids="GFisjW3c3DmLLDLmx2VhxB,KlU8EdYJXifLXJNaLE1PRN" />
          <Link Id="MDGkYkyBKfMLxWI3qa2Bhf" Ids="MMalA9zH87xOzwDOmbWHVK,OMVyjnUXLG6PoiRV25U0e8" IsFeedback="true" />
          <Link Id="Ki8ZLVOBgiaM4JCUJQhZc0" Ids="LR5CzFPw7b6Pvy3WFdCsIq,MMalA9zH87xOzwDOmbWHVK" />
          <Link Id="Mk5mGVwnLKBNNYaU5C5LFu" Ids="MMalA9zH87xOzwDOmbWHVK,QexMr9os2VVLIYsgK8zwwk" />
          <Link Id="Tk3P0L8cKyFONvhNePf1Za" Ids="MMalA9zH87xOzwDOmbWHVK,IojZWpVArBmLKJGVA1HNSv" />
          <Link Id="TpMdMbSTHOYLsKB9XNFsxt" Ids="OJUDGGo1Y9NLmsVY6k6Ak7,AJpreYPvPXEQLPakoboJcp" IsFeedback="true" />
          <Link Id="IUSuqePQw3EMYT1g0dsL0j" Ids="FDDBXR2VsLOLyf1nVVilTk,AJpreYPvPXEQLPakoboJcp" />
          <Link Id="BLVoiVLJHkxOpeJhfkKz1d" Ids="AJpreYPvPXEQLPakoboJcp,JWWIsfIdhpjLl0F2hWXnii" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="412,346,192,157" Id="PsBxgxnbEqTMCuGEBHHPY0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="J8LEvs2xeC8MERqbbcZYNJ">
          <Node Bounds="496,390,96,93" Id="NYQLHtngYHsLq6yxFu4E57">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HSESMFiWg5pM5YkmfCq6Gt" Name="Input" Kind="InputPin" />
            <Pin Id="PtUmZ0rNuCTMMKrVfr7t36" Name="Output" Kind="OutputPin" />
            <Patch Id="HI7AVKeXj8QNKRj2IEyrnf" Name="Create" ManuallySortedPins="true">
              <Pin Id="SUGjovEXgnzNwdDnfdrJ7m" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="L1o790XjFGpM6APxfeyTTK" Bounds="508,476" />
              <Node Bounds="508,413,72,26" Id="RJcedpkmML3PhZx6nKI5VF">
                <p:NodeReference LastCategoryFullName="Main.CVImageViewer" LastSymbolSource="HDE.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="CVImageViewer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="BVN0T8JYC2ZNkzhu9TlYMa" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="H17XlcclLeDPh3Tod6tSFk" Ids="L1o790XjFGpM6APxfeyTTK,SUGjovEXgnzNwdDnfdrJ7m" IsHidden="true" />
          <ControlPoint Id="UGYu4ygBJSJMMOq9sRoBYL" Bounds="499,364" />
          <Link Id="JW8uCR7GiQHO4wEhLjQvpY" Ids="CDO4MlCFVjeQKquGV5SkoM,UGYu4ygBJSJMMOq9sRoBYL" IsHidden="true" />
          <Pin Id="CDO4MlCFVjeQKquGV5SkoM" Name="Factory" Kind="InputPin" />
          <Link Id="Q0ICNamnnCNQaRNuFJKqne" Ids="UGYu4ygBJSJMMOq9sRoBYL,HSESMFiWg5pM5YkmfCq6Gt" />
          <Link Id="D9xG3Kyzl0bM5rAYXTRm7C" Ids="BVN0T8JYC2ZNkzhu9TlYMa,L1o790XjFGpM6APxfeyTTK" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VyP04T5McEJP0VF85XlHM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="A4dcVWhNmKXOVmq4pMmq4H">
        <Canvas Id="Gf64KxYvquMPt0cSLZmEai" CanvasType="Group" />
        <Patch Id="VFGoFoJQ2VGNlYYuPi6Ltg" Name="Create" />
        <Patch Id="JEix9Hnh1NHNkFN1UBSxFe" Name="Update" />
        <ProcessDefinition Id="E2PaByMSc4dQN7gkh7pi82">
          <Fragment Id="L9Ze95yujH1PvDDx3IsNHu" Patch="VFGoFoJQ2VGNlYYuPi6Ltg" Enabled="true" />
          <Fragment Id="BGTBZUjh6tMQLMXDrbvTYb" Patch="JEix9Hnh1NHNkFN1UBSxFe" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PplJ8M06DDYNWsWk2Slfxl" Location="VL.Skia" Version="2020.3.0-0128-g397be8c5ee" />
  <NugetDependency Id="Vx0IDKk0ZwjLq5dkCVhG5Z" Location="VL.HDE" Version="2020.3.0-0128-g397be8c5ee" />
  <NugetDependency Id="AuLBmU5c2mTMBhjEQyeKFa" Location="VL.OpenCV" Version="2.5.0" />
</Document>