<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MosV8xU04efNs3ZMsrOQo1" LanguageVersion="2019.1.0-0177-g8feb9fe666" Version="0.128">
  <NugetDependency Id="Hee5Svc5zmpN7SXZyD6KkB" Location="VL.CoreLib" Version="2019.1.0-118" />
  <Patch Id="UftnPDw6BNJPe0Z9Bkf0c8">
    <Canvas Id="HcDMTdlleW3Okpw93aIAdr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TeB7xllN77CMjLwlQmAfxC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B4M5bvPvUZLLfMNFjnWUfI">
        <Canvas Id="SADY8ra81pmLyikAsBHdWz" CanvasType="Group">
          <Node Bounds="141,110,75,19" Id="IyebzgYX5moNwsUuX7makI">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="KqY8SnVpt5eMOXePnUQF18" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\Coins.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q101ACBF3unQMoFwKA8yXT" Name="Flags" Kind="InputPin" />
            <Pin Id="L6iSJJ3RXDqOXvbEnVqwLX" Name="Load" Kind="InputPin" />
            <Pin Id="EDxHhsbaQQCNPpY4pGlLtP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,634,105,19" Id="RSZ7bowETopNpg3KJOBf8i">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AOdYjWTKkspOR9oQZPyU00" Name="Bounds" Kind="InputPin" DefaultValue="151, 2, 368, 507">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R0if4MFjVDJPQAa46hWMpm" Name="Input" Kind="InputPin" />
            <Pin Id="RSXJ1wnOotIM9GyIDwEvpt" Name="Title" Kind="InputPin" />
            <Pin Id="FCe3YwVKAocOQGJQeA4yq5" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="PMO3vhjX29QQR6u7O9Fo6N" Name="Show Info" Kind="InputPin" />
            <Pin Id="IRF0sKlM3kFN6TVwkmER41" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="180,502,186,19" Id="So3VH9AbYZPMKljeZIOnk6">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoughCircles" />
            </p:NodeReference>
            <Pin Id="KLrPnvm6kwkPYLD8ZVUFDB" Name="Input" Kind="InputPin" />
            <Pin Id="M7RIhexm9IBPjxC71kNND3" Name="Inverse Accumulator Resolution" Kind="InputPin" DefaultValue="8.88">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q5v9jF9G52TOtvcuCVKYny" Name="Minimum Distance" Kind="InputPin" DefaultValue="42.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8MF4kw0IPjOaNBwvAsW4k" Name="Threshold 1" Kind="InputPin" DefaultValue="14.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PvCJomPkyQJNpH4wfAMEvh" Name="Threshold 2" Kind="InputPin" DefaultValue="92.13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DG9Gl4AhlScQQ1YDDSd090" Name="Minimum Radius" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GA6pn0kBAqhNnWIT8reCJD" Name="Maximum Radius" Kind="InputPin" DefaultValue="40">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QMhDfFOB5YfLx116Jjppdh" Name="Apply" Kind="InputPin" />
            <Pin Id="HuiK3V0zsT0PUYIJzQbg5G" Name="Centers" Kind="OutputPin" />
            <Pin Id="NarSNhYM1ZfPhL9uvK3z5A" Name="Radii" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,582,239,19" Id="OxaOqG1KhtjNAuZW0k6Oeo">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="KgKWV3kbOBOLzavJNvlGcB" Name="Input" Kind="InputPin" />
            <Pin Id="SA3vGVkjeNaL247DSzJV7G" Name="Centers" Kind="InputPin" />
            <Pin Id="GTsOgJgn9sJO1x7xNmpoT8" Name="Radii" Kind="InputPin" />
            <Pin Id="OvFN1isMj9SPK6oswJJR75" Name="Color" Kind="InputPin" />
            <Pin Id="BzTu8qHeoWYMGDOnwGaRiE" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B2IFjrAwnRqMvS0rnOTLId" Name="Line Type" Kind="InputPin" />
            <Pin Id="KXI1BtWrA6WPRrbeyxXMUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="SSyo5VOW0ffOMybjnSwtPn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,159,60,19" Id="DAh0FHRYIasODFzJ1izwbD">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="GZQKvMhS8TBQONtm8rYz9x" Name="Input" Kind="InputPin" />
            <Pin Id="JrLkDYOYyO0MqouW8Us6fc" Name="Source Format" Kind="InputPin" />
            <Pin Id="O0uOTm7aiYNLSd7cq74TTf" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VRED13z31hfN0Tq4InAXap" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VdzoWqU84kNOmd0Smqtn7o" Comment="Inverse Accumulator Resolution" Bounds="209,310,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AVGOSoBlBLqN4btsOsnl1I" Comment="Threshold 1" Bounds="260,378,35,15" ShowValueBox="true" isIOBox="true" Value="140">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LRQCRJ2KPkmOub4sSpgBZ3" Comment="Threshold 2" Bounds="286,412,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AWyWKSbCpHPLX11Pu33QlS" Comment="Minimum Radius" Bounds="311,446,35,15" ShowValueBox="true" isIOBox="true" Value="42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NIYgRfsEoTHMouerh5WQFF" Comment="Maximum Radius" Bounds="337,480,35,15" ShowValueBox="true" isIOBox="true" Value="70">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,243,67,19" Id="SnfzZXVaUv5Mta63HH2v8Q">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MedianBlur" />
            </p:NodeReference>
            <Pin Id="SIuJ3N1g9zJPbxcuEeQrBi" Name="Input" Kind="InputPin" />
            <Pin Id="GaD2me3yFGiMvxA4l4aQVG" Name="Ksize" Kind="InputPin" />
            <Pin Id="DAQqxSiyrQwOKFCZZCd63o" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DE29na49rxjPY7DoSAJztg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lqmh7s4fFcdMrij1wTqpmv" Comment="Ksize" Bounds="213,220,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DOOutWZrXAzN4GUbYAP8zv" Comment="Minimum Distance" Bounds="235,344,35,15" ShowValueBox="true" isIOBox="true" Value="10.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SZDttu3aICQLPC4rv4OybH" Bounds="290,168,311,22" ShowValueBox="true" isIOBox="true" Value="Convert image to gray scale (single channel)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lc7IlOD1kG8PTR1nkTvLsl" Bounds="290,237,197,22" ShowValueBox="true" isIOBox="true" Value="Slight blur to reduce noise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KrulxnFrcxiLRz3yLsKJ3W" Bounds="428,369,344,22" ShowValueBox="true" isIOBox="true" Value="Tweak these parameters to get different results">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H3SQPw6AhelOL6rAYxBpEt" Name="Create" />
        <Patch Id="TdmU6LDSHzMOI4mkZrP2lq" Name="Update" />
        <ProcessDefinition Id="Fimbmo5tC2KNhheFhGzNkc">
          <Fragment Id="Bsde4L4IdH6QBybiF7lKiD" Patch="H3SQPw6AhelOL6rAYxBpEt" Enabled="true" />
          <Fragment Id="OL0fQRQPKJEOO2NjLzp7uK" Patch="TdmU6LDSHzMOI4mkZrP2lq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Cle5ejHRjdxQU9X7jA3xMi" Ids="HuiK3V0zsT0PUYIJzQbg5G,SA3vGVkjeNaL247DSzJV7G" />
        <Link Id="TlfqhbcZJBIMEDsI58W1rs" Ids="NarSNhYM1ZfPhL9uvK3z5A,GTsOgJgn9sJO1x7xNmpoT8" />
        <Link Id="PyPUa2Q9BOJMbt7TxHjN5m" Ids="VdzoWqU84kNOmd0Smqtn7o,M7RIhexm9IBPjxC71kNND3" />
        <Link Id="OkIhvlIyEsHLG9JHxVMKWI" Ids="AVGOSoBlBLqN4btsOsnl1I,V8MF4kw0IPjOaNBwvAsW4k" />
        <Link Id="Jz5i4oBZ9dLLhztMoCWabM" Ids="LRQCRJ2KPkmOub4sSpgBZ3,PvCJomPkyQJNpH4wfAMEvh" />
        <Link Id="Si9kgWl3XAMLfTeg7frhzX" Ids="AWyWKSbCpHPLX11Pu33QlS,DG9Gl4AhlScQQ1YDDSd090" />
        <Link Id="QIXfbvWqCgJNzu4xedYism" Ids="NIYgRfsEoTHMouerh5WQFF,GA6pn0kBAqhNnWIT8reCJD" />
        <Link Id="GfoFntnjGuVObkQ7JxTqWJ" Ids="VRED13z31hfN0Tq4InAXap,SIuJ3N1g9zJPbxcuEeQrBi" />
        <Link Id="GtUfGNCGNkMPE7GFeIjVjS" Ids="DE29na49rxjPY7DoSAJztg,KLrPnvm6kwkPYLD8ZVUFDB" />
        <Link Id="O8eHOWrvezFObV0ldES9Xp" Ids="EDxHhsbaQQCNPpY4pGlLtP,GZQKvMhS8TBQONtm8rYz9x" />
        <Link Id="Kd9UfMjJN5jQMLa4G65Fh8" Ids="EDxHhsbaQQCNPpY4pGlLtP,KgKWV3kbOBOLzavJNvlGcB" />
        <Link Id="KDwLoRsLZlpNyO1DyvYjoo" Ids="Lqmh7s4fFcdMrij1wTqpmv,GaD2me3yFGiMvxA4l4aQVG" />
        <Link Id="E8NlV6kTGUzOyfKzLRYxgu" Ids="DOOutWZrXAzN4GUbYAP8zv,Q5v9jF9G52TOtvcuCVKYny" />
        <Link Id="AZnNWLHoEecPGnJ0s33ViI" Ids="SSyo5VOW0ffOMybjnSwtPn,R0if4MFjVDJPQAa46hWMpm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P9Hs1jtWzWqO2jsGl2XG56" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>