<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2019.2.0-0233-9a784d7931" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DKFzkvrsD3BLyWQ20i633K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L3RqHrIIYBNNHSfnbvpnra">
        <Canvas Id="RPiUPmvOqM8PbRHCmxU0mR" CanvasType="Group">
          <Node Bounds="52,194,125,19" Id="DKqJhYNXbALL9B0xd4wnwg">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AP7WyjGP925My1Um1xUHSC" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="SJnVNXLgICgMbvD5okaePk" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JKoemMiloTcNLSzqmsdcQp" Name="Height" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PNjeVCmAyI1O7YDrhsiyJt" Name="FPS" Kind="InputPin" />
            <Pin Id="K9oXJrhXCfIP5xOoreOqxA" Name="FourCC" Kind="InputPin" />
            <Pin Id="MrlfSf8C98APYwiLZRmulp" Name="Show Properties" Kind="InputPin" />
            <Pin Id="VRVWMOk98DIL53tlY5pnXC" Name="Enabled" Kind="InputPin" />
            <Pin Id="LRUIThCPmWWNRo9OFNI3XO" Name="Image" Kind="OutputPin" />
            <Pin Id="CnjcnglX71oPCbEIWEQOX2" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="32,447,105,19" Id="JhQW6V47YWKLQgX1dbcSgU">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L3ts71jDymWOlbyXRr4NK5" Name="Bounds" Kind="InputPin" DefaultValue="1231, 72, 507, 530">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vb5Gi7otWLMLBFCuNSjx1n" Name="Input" Kind="InputPin" />
            <Pin Id="Gpg2qvpYqZfQaXvOQT7UfI" Name="Title" Kind="InputPin" />
            <Pin Id="GQTzs0MTQ1GLsqUQAan9jd" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="IhjiqKtD5OGQEGeV9llZpI" Name="Show Info" Kind="InputPin" />
            <Pin Id="RfukM4GX4b8OHo4Xxe6vSq" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="QoUBoI8pe9TQcLPMOJvaB8" Bounds="367,116,504,106" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Detection: ObjectDetector&#xD;&#xA;&#xD;&#xA;- ObjectDetector has an enum to choose between different classifier files that are trained for different objects&#xD;&#xA;- ObjectDetector (CustomFile) takes a file path to a classifier file&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="73,322,105,19" Id="E3jLdmddg5PLITMTnDCwMo">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TvmHZxlWXwQLudxFgX2wvE" Name="Input" Kind="InputPin" />
            <Pin Id="VAH3CpHYoAWP1zdfQ4TZLO" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalcatface.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPuB5Izc1SIOdeaqH3KXP7" Name="Scale Factor" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M1c4SDChDUvOgOm3IshVTp" Name="Min Neighbors" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ISpWMuhm4JhL2VEq3eI8lC" Name="Flags" Kind="InputPin" />
            <Pin Id="FYaqMOaOd7gM7pq0DuWE4R" Name="Enabled" Kind="InputPin" />
            <Pin Id="VuliFxhJ9KDQTpHfDTPh3G" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,328,105,19" Id="SqkNriWOYIOPQdTDkblDYz">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector (CustomFile)" />
            </p:NodeReference>
            <Pin Id="Lpy0g2leBCtPN1v0WMv6LF" Name="Input" Kind="InputPin" />
            <Pin Id="FPL4qOhXK57ORlnNDFAWXW" Name="Classifier File" Kind="InputPin" />
            <Pin Id="EJDdF2vwOwBL9qesV9bf37" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="AdDX0pjRVxOOI8lBJTIomK" Name="Min Neighbors" Kind="InputPin" />
            <Pin Id="PFseLUJ04qKK9oonzgmvCA" Name="Flags" Kind="InputPin" />
            <Pin Id="ATUxHwd206EPaOPhbUhU3N" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hx4nGzoRi6hN70cawAWgu8" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,390,125,19" Id="Rhm1shC8qxmLDjw03y7G5X">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="M5CvW5G57o5MFYmxSznMIf" Name="Input" Kind="InputPin" />
            <Pin Id="KndKaJwk7x3QFaX9RFEjEY" Name="Rectangles" Kind="InputPin" />
            <Pin Id="VNdh6SseKfRN24iGsOiH4b" Name="Color" Kind="InputPin" />
            <Pin Id="TBuygA4LAZPL4XBxFWemAD" Name="Filled" Kind="InputPin" />
            <Pin Id="Mc9OKwgBRzrMmKytsqJHJu" Name="Thickness" Kind="InputPin" />
            <Pin Id="IVZO4COtH1jLFBd985GM1N" Name="Line Type" Kind="InputPin" />
            <Pin Id="TYmHm3bHygpLVYcYvqmjsn" Name="Enabled" Kind="InputPin" />
            <Pin Id="P5zZ8ZcWiJgLO99wLgp7UF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,328,125,19" Id="IwISrWIzNp9P3zOShE6t8v">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PedestrianDetector" />
            </p:NodeReference>
            <Pin Id="OYpYCvHbjSvOzUL7rOf3QB" Name="Input" Kind="InputPin" />
            <Pin Id="H7yYC59t1fjPjWGpUfsQoT" Name="Hit Threshold" Kind="InputPin" />
            <Pin Id="HD69z8Fgd0kPDCpj8SIwKx" Name="Win Stride" Kind="InputPin" />
            <Pin Id="Ti1aOAEDygaM5yHXUQOc0e" Name="Scale" Kind="InputPin" />
            <Pin Id="Gqd3ZjnS96LNWfickfGcxD" Name="Group Threshold" Kind="InputPin" />
            <Pin Id="PEZz08khfnmQHiQQ8AB2tc" Name="Pedestrian Detector Type" Kind="InputPin" />
            <Pin Id="JlWbqxRsKbFLplB12ukvKr" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HCt120TwHc4ONMx2iETaKA" Name="Rectangles" Kind="OutputPin" />
            <Pin Id="BRx6HT4meRILEQv2Ck1c8E" Name="Found Weigths" Kind="OutputPin" />
          </Node>
          <Pad Id="EzZc8IaDUrHM2E1XEdPiSH" Bounds="440,303,64,22" ShowValueBox="true" isIOBox="true" Value="see also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NoBWVI1a3juMPA5Kf0eisI" Comment="Classifier File" Bounds="96,280,219,20" ShowValueBox="true" isIOBox="true" Value="haarcascade_frontalface_alt.xml">
            <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="SYkNnbUmDmaPobYlb1AS9m" Name="Create" />
        <Patch Id="Rbo6oG5ENenOeW6jZE67dX" Name="Update" />
        <ProcessDefinition Id="L6lMXfPwz2QM7ANA2a8nRv">
          <Fragment Id="EaqbogNMHA1LFqFHUfiMdU" Patch="SYkNnbUmDmaPobYlb1AS9m" Enabled="true" />
          <Fragment Id="LPeMnMPMoL0LkCTAJ6DU5Y" Patch="Rbo6oG5ENenOeW6jZE67dX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JhEEBMYmIAQPpNhWqbT0Xu" Ids="LRUIThCPmWWNRo9OFNI3XO,TvmHZxlWXwQLudxFgX2wvE" />
        <Link Id="A46UprtwivtOlWP0zyA28G" Ids="VuliFxhJ9KDQTpHfDTPh3G,KndKaJwk7x3QFaX9RFEjEY" />
        <Link Id="EN6hGAcbfDjLZXJ4AkkjXx" Ids="LRUIThCPmWWNRo9OFNI3XO,M5CvW5G57o5MFYmxSznMIf" />
        <Link Id="Dqp9D7K4A8FOmirtUdcNEa" Ids="P5zZ8ZcWiJgLO99wLgp7UF,Vb5Gi7otWLMLBFCuNSjx1n" />
        <Link Id="MDk9Oz3ziFXOlq80Rpi2QN" Ids="NoBWVI1a3juMPA5Kf0eisI,VAH3CpHYoAWP1zdfQ4TZLO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2019.2.0-0233-g9a784d7931" />
  <NugetDependency Id="Lzo4K5c0tEXO1Q2e6qCLOM" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>