<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gbpr4HOVNduLxkGvGBeUU4" LanguageVersion="2019.1.0-0199-gaeca91f85c" Version="0.128">
  <NugetDependency Id="PwSulMgVFRBMS3d3qcrDw2" Location="VL.CoreLib" Version="2019.1.0-118" />
  <Patch Id="MFCWG2oxrUOQOCBX2ICKsT">
    <Canvas Id="MogEs9YHgQ8M5iD54docQA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GkwkevjjTFHPcDsKKhuJlH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TvuY76nOYBtQLphXCzbuvG">
        <Canvas Id="CdaKfUBMxnhNV3cWaEcu7G" CanvasType="Group">
          <Pad Id="CcRjxVCKe1EOrUVhUsMxiD" Comment="Width" Bounds="196,93,30,19" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KRsDGTIyNvkN9AGRGEaTnp" Comment="Height" Bounds="216,120,30,19" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="174,148,125,19" Id="TemYYuweBMHQY5mxdKHA2I">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="NNVwyf9XiADNvWfM3Unl6E" Name="Video Input Device" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="VideoInputDevice" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FVFWCp7quHkOoR1VBrcGGq" Name="Width" Kind="InputPin" />
            <Pin Id="Uxq13T7zSIZOiwu0GyIYcX" Name="Height" Kind="InputPin" />
            <Pin Id="BjTJCATFMx4OWe9mpoWLol" Name="FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VAT54fibYxjMhw6bgC6nde" Name="FourCC" Kind="InputPin" />
            <Pin Id="DYCDyodOYSsNPslCncydHW" Name="Show Properties" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IxybwIfey5qMhR2mYJgoTH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Md4Z0uqTcIjLhTRH8wctaI" Name="Image" Kind="OutputPin" />
            <Pin Id="V1t5yYvx9D5Ptf9Ju9lIT4" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,303,98,19" Id="M5Y2uiudu3EPSW6ZSjb8w0">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
            </p:NodeReference>
            <Pin Id="SQuVRKHE0sCPm9Vjw8tP3z" Name="Input" Kind="InputPin" />
            <Pin Id="L5rFTFzeokRP8Qf63fqRA4" Name="Dictionary" Kind="InputPin" DefaultValue="Dict4X4_100">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PqTDK092WmeLRP7M6Qq1oT" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UMtUSw3XFQiMmh1XxM7Hnn" Name="Markers" Kind="OutputPin" />
            <Pin Id="Erwf3ayJuTYMRgao7OqhO0" Name="IDs" Kind="OutputPin" />
            <Pin Id="B11xMr44YxkNrZKKC8c1JH" Name="Rejected Areas" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,452,145,19" Id="He7VaKrLhfpQBNzjmxF94m">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="BihIJ2YXAIONs0oj9xrjDa" Name="Input" Kind="InputPin" />
            <Pin Id="GYHLSGqzQPfLcecztWybjU" Name="Markers" Kind="InputPin" />
            <Pin Id="JSAmQRmUKOgOonhTWVXmCe" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gf0ZQ5BO9eVMMSU9vPBoUP" Name="Style" Kind="InputPin" />
            <Pin Id="FOSTeRMqoBeQEwpzPjq4QV" Name="Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PtlirsLGok3OXLzM04dcio" Name="Line Type" Kind="InputPin" />
            <Pin Id="LKlrwLAQwQBNLU98AF45CB" Name="Thickness" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L0q9Ee41Qm7PIJZY1Jm5oF" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OYARdSlZB2hPnz7axUQvRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,354,57,19" Id="O2FnrrRC5W0NVZBx1stxvK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CXzcAkbG4edOZYmYA81O44" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pa1Czw9rcO7M3T35nSdSWh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UiIU3Ycwi4pMxXOG7C7Oc3" Comment="Dictionary" Bounds="245,227,109,15" ShowValueBox="true" isIOBox="true" Value="Dict4X4_50">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M4ry6gmZ4eFMJxA5ROiA06" Comment="Apply" Bounds="291,274,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,385,65,19" Id="PbCtRE91QKtQRX82w45YJ1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Sigl0t64vPqNsecZNOu6iB" Name="Red" Kind="InputPin" />
            <Pin Id="KUuJ7onypKaNm7k0ac7jIk" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B1ZQP025JBNMGUQqEmQUKq" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CoebIcDjIIjQUvaTkB4ZQf" Name="Alpha" Kind="InputPin" />
            <Pin Id="U4a81jAHF8LMlHOm8Jasua" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,412,41,26" Id="SGnYTv6tEAlONxcxrgaVIp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="JWKjIuEwCLaOGUE0jK0wlb" Name="Input" Kind="StateInputPin" />
            <Pin Id="F6s3h8zVSE7LOs4EQEaxAJ" Name="Item" Kind="InputPin" />
            <Pin Id="AghzcflZZj8PpaQBJlcSKM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="156,551,105,19" Id="BLezDPCp1A4NKhtLFHiPmc">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Al9sTUmgwUKPSwpQbU65QH" Name="Bounds" Kind="InputPin" DefaultValue="21, 21, 507, 407">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EI7SiNjS19pMbJLGKikC3W" Name="Input" Kind="InputPin" />
            <Pin Id="JcaUvKvhwx6MCjykCUFFZi" Name="Title" Kind="InputPin" />
            <Pin Id="RKw1t4PufbFM8k4aepGpX4" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="UvhiNQceHM0MxQULyyCiN7" Name="Show Info" Kind="InputPin" />
            <Pin Id="JPEylQFOqnGQCIzMzKyMVq" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Fe4jnv3lV7GLrQ4RCQ76d3" Comment="IDs" Bounds="347,363,71,115" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Nq5iVuI8ibYMmFgfHqLQK6" Bounds="428,223,411,22" ShowValueBox="true" isIOBox="true" Value="Choose the dictionary you created your markers with">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UcYZkGFv7LUMHupLmc8bRa" Bounds="15,681,69,20" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="98,675,105,19" Id="UOHuWD4gmlfLQylq7FD5NA">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerWriter" />
            </p:NodeReference>
            <Pin Id="IX9jFBjTcjrMLMHqPDr5kF" Name="File Name" Kind="InputPin" />
            <Pin Id="CRNboB0LuFXPUhTxIijVV8" Name="Dictionary" Kind="InputPin" />
            <Pin Id="DcjbcVzG7SkPG11W9Zn4D6" Name="Id" Kind="InputPin" />
            <Pin Id="SVObmDOjXGNL129bRGp8YP" Name="Side Pixels" Kind="InputPin" />
            <Pin Id="JaXR7vUxGVELPBU1ieUyKX" Name="Border Bits" Kind="InputPin" />
            <Pin Id="FRHZ9L7L7jiPNcwR1hYdIv" Name="Write" Kind="InputPin" />
            <Pin Id="RZ1e3bWG1MBLthbSRIez6G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,713,76,19" Id="ODwYjCLesBUPtuldOU0aqX">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EstimatePose" />
            </p:NodeReference>
            <Pin Id="AUzdV822YMLP8qNkf2jTvZ" Name="Corners" Kind="InputPin" />
            <Pin Id="QpdnRlSyjIfLxvnrQIdNj4" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="DulP9Ft6uOKNl6AugvFGEA" Name="Marker Length" Kind="InputPin" />
            <Pin Id="PsdvVxQajHyN2jriku1VWx" Name="Apply" Kind="InputPin" />
            <Pin Id="LUvax9c6gdrPUiNezLdUZi" Name="Extrinsics" Kind="OutputPin" />
            <Pin Id="EpTLou6buMgN0r10JH30QA" Name="Object Points" Kind="OutputPin" />
          </Node>
          <Pad Id="VjUUU6tFzppMY4dQRltmYQ" Bounds="428,88,378,88" ShowValueBox="true" isIOBox="true" Value="For this demo you will need an Aruco marker, you can create and print one using the MarkerWriter node, or you can find an image of an Aruco marker online, for example here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NLm6n4LQfssK9XOWwJI7m3" Bounds="428,178,349,22" ShowValueBox="true" isIOBox="true" Value="http://chev.me/arucogen/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="IJ0HOFfmfPPLOkvZzmmQgI" Name="Create" />
        <Patch Id="IbP5b71zqIfLsvZYXhYKgc" Name="Update" />
        <ProcessDefinition Id="Gu3vzpl1S6sNOV6ySPbgaO">
          <Fragment Id="QJVXWh74woDOap7P0ZBt7B" Patch="IJ0HOFfmfPPLOkvZzmmQgI" Enabled="true" />
          <Fragment Id="RLE6UdyU8e6NpaBRGNZuEb" Patch="IbP5b71zqIfLsvZYXhYKgc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DsOWGLeqZ6nP4Is9loE6DV" Ids="CcRjxVCKe1EOrUVhUsMxiD,FVFWCp7quHkOoR1VBrcGGq" />
        <Link Id="NYsdlqX3pKELvIXBLXjiEl" Ids="KRsDGTIyNvkN9AGRGEaTnp,Uxq13T7zSIZOiwu0GyIYcX" />
        <Link Id="JpjNiYB8uOBNLURjwz3MjR" Ids="UMtUSw3XFQiMmh1XxM7Hnn,CXzcAkbG4edOZYmYA81O44" />
        <Link Id="SKFhHvO4nhpQOgWaln5kjA" Ids="Pa1Czw9rcO7M3T35nSdSWh,GYHLSGqzQPfLcecztWybjU" />
        <Link Id="GIETmNtnZL6Oo5V7XQavlH" Ids="UiIU3Ycwi4pMxXOG7C7Oc3,L5rFTFzeokRP8Qf63fqRA4" />
        <Link Id="TE8yAY6lvZJLLG18XO0kTS" Ids="M4ry6gmZ4eFMJxA5ROiA06,PqTDK092WmeLRP7M6Qq1oT" />
        <Link Id="FqImdZ8jT6kMoyAXlptOhm" Ids="Md4Z0uqTcIjLhTRH8wctaI,SQuVRKHE0sCPm9Vjw8tP3z" />
        <Link Id="KnbwIFHk0cAOG9ycpIFrY1" Ids="Md4Z0uqTcIjLhTRH8wctaI,BihIJ2YXAIONs0oj9xrjDa" />
        <Link Id="GZ8lphd5ayaL5OpCeIgUVh" Ids="U4a81jAHF8LMlHOm8Jasua,F6s3h8zVSE7LOs4EQEaxAJ" />
        <Link Id="KdJSTU6f7BwNNcUhAhMVve" Ids="AghzcflZZj8PpaQBJlcSKM,JSAmQRmUKOgOonhTWVXmCe" />
        <Link Id="HjRNp59g61gPgbQcrBnuCG" Ids="OYARdSlZB2hPnz7axUQvRE,EI7SiNjS19pMbJLGKikC3W" />
        <Link Id="HIgguUBNHnMLBcb5QBMYmE" Ids="Erwf3ayJuTYMRgao7OqhO0,Fe4jnv3lV7GLrQ4RCQ76d3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KVPKuOmjuveLqm5yDwO5Tx" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>