<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.96">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ ArucoEstimatePoseDemo ************************

-->
      <Node Name="ArucoEstimatePoseDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ManuallySortedPins="true">
            <Pin Id="ONkdZcUeYu1N9LY9DbT9kq" Name="Output" Kind="OutputPin" Bounds="943,1060" />
            <Pin Id="LnGvP9RaQ6hLGqbdf2GmFY" Name="Intrinsics" Kind="OutputPin" Bounds="253,749" />
            <Pin Id="DSVVIDTUC8MLu1GYASsXhf" Name="Extrinsics" Kind="OutputPin" Bounds="1468,1104" />
            <Pin Id="JkAwr4e253nNIuNBJ1mJeX" Name="IDs" Kind="OutputPin" Bounds="453,764" />
            <Pin Id="UF19mPGYPNoLlK9gRSLnQL" Name="Marker Side Length" Kind="OutputPin" Bounds="603,706" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="131,176,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="152,203,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="109,229,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="VideoInputDevice" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CZkL1pdgqRQP4iUjyAdz0h" Name="FourCC" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="I7gwFogAB1zN0JAPccycC0" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Node Bounds="130,429,98,13" Id="Oa7BEdJRMZjO5nJjqT7vJg">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
              </p:NodeReference>
              <Pin Id="Tvi9XDbpSXlPWcoqx5Yk6Y" Name="Input" Kind="InputPin" />
              <Pin Id="PrHYYgAti2OOE7kpnxZXHa" Name="Dictionary" Kind="InputPin" DefaultValue="Dict4X4_100">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JWTcSafVOe9LuWz8ACc47E" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BcStiQjXfNoPuSfa3FtlsD" Name="Markers" Kind="OutputPin" />
              <Pin Id="MW9jsZ3nlyHQYbcqU6FTTY" Name="IDs" Kind="OutputPin" />
              <Pin Id="AXhKbg9hTexMLVXVwtQwRB" Name="Rejected Areas" Kind="OutputPin" />
            </Node>
            <Node Bounds="111,578,145,19" Id="KdlOLaVtVnSMFw6SHV1AV2">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawMarkers" />
              </p:NodeReference>
              <Pin Id="G9Ogx3prPerOkxrBhr3wRb" Name="Input" Kind="InputPin" />
              <Pin Id="RmRTNdVisJHL3zccVQfzp6" Name="Markers" Kind="InputPin" />
              <Pin Id="UmQaIdUT47VO4nYTttMPRR" Name="Color" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BLMCvWf8xKMQEGRqaXRCv9" Name="Style" Kind="InputPin" />
              <Pin Id="TrSV2AqMlrMLahJ0UzFBDU" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OjHc5IjzxwNOKB6Y27kZDa" Name="Line Type" Kind="InputPin" />
              <Pin Id="GAtklT02dN4MRwTsYBVIOt" Name="Thickness" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G2QdCCaaCwMQJA0GgwkFuC" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DQ6GWvLBnijO93uG3l8iAT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,548,86,19" Id="DXBEyFjmpoTLGw01krC6DB">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EstimatePose" />
              </p:NodeReference>
              <Pin Id="Rpeqyf8QWhMPVncgaeWPTL" Name="Corners" Kind="InputPin" />
              <Pin Id="N337Ta3EsFMNhGjNDVz3T1" Name="Intrinsics" Kind="InputPin" />
              <Pin Id="CeovCeFAHv5MSeLzrpBZ0q" Name="Marker Length" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bh7XNqyLg7yN2ufTHgnGnu" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fo4PqTfX2bQNOTNBLwExjJ" Name="Extrinsics" Kind="OutputPin" />
              <Pin Id="FvGUXOL62v1O03ASpvbTYs" Name="Object Points" Kind="OutputPin" />
            </Node>
            <Pad Id="Kmv1Nv1k6BTPjrINP6mC9H" Comment="Marker Length" Bounds="514,520,33,19" ShowValueBox="true" isIOBox="true" Value="0.052">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="TwG2xpIP0NqLf67G6nGUJZ" Bounds="384,717" />
            <Node Bounds="130,480,57,19" Id="Do96IP8fUlgMUmRlGbfX2e">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="NA1KIuqgbD8O9saM6Eh6oM" Name="Input" Kind="StateInputPin" />
              <Pin Id="CtewC3RpzAMNW3RmOM0YM3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="111,623,69,19" Id="I1EBNIcj7gzMJsVzbrqVS4">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undistort" />
              </p:NodeReference>
              <Pin Id="EF84xrHaTa2QadPNd6nNB5" Name="Input" Kind="InputPin" />
              <Pin Id="MVxdwphR8vJLmbV0gWPdMa" Name="Intrinsics" Kind="InputPin" />
              <Pin Id="OOr2SFucpTpQQSm56hhAat" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ip5i0dkzUtNO8Mo4LUBvdE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="E6xdu1h1VyUOC0una7x9wr" Comment="Dictionary" Bounds="178,402,75,-27" ShowValueBox="true" isIOBox="true" Value="Dict5X5_100">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ GenericCalibration ************************

-->
            <Node Name="GenericCalibration" Bounds="849,0" Id="SZ7KDxHGj5SMmiJAcKtOVs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.Value.ArucoEstimatePoseDemo.vl">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="Q6K7WLhNk3YOmozwizKy31" IsGeneric="true">
                <Canvas Id="Hk2QeYqSC0cLWNg7U6OoGR" CanvasType="Group">
                  <Node Bounds="646,443,297,359" Id="EbFCDu6ndWbP7JSNcZFZDS">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Patch Id="GmwKiarE8SsNgGVS11slO3" ManuallySortedPins="true">
                      <Patch Id="KOU16zkc1KIQZwF5NYGpi2" Name="Create" ManuallySortedPins="true" />
                      <Node Bounds="737,466,39,13" Id="GUhSZtM5aJYO8W53wGLE7A">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                        </p:NodeReference>
                        <Pin Id="P1nvQN0EAFMOUW6lmcmroh" Name="Input" Kind="StateInputPin" />
                        <Pin Id="FiT129UV2OQPxLSWwn31xd" Name="X" Kind="OutputPin" />
                        <Pin Id="V1ZpfWdV0X6Ny93kctVe32" Name="Y" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="704,518,25,13" Id="PjYmv8mKpWDOnSdgxcOYqw">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="/" />
                        </p:NodeReference>
                        <Pin Id="TmTfuNHQ9EGOZjJxsuN2C7" Name="Input" Kind="InputPin" />
                        <Pin Id="LCQ0KGvpLHFLFI9spipfVt" Name="Input 2" Kind="InputPin" />
                        <Pin Id="EHZ48i3pzbOOvJTql1I8g0" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="EUAJXoThBHnPf9LiR3nbx8" Comment="" Bounds="727,504,33,19" ShowValueBox="true" isIOBox="true" Value="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings />
                      </Pad>
                      <Node Bounds="784,517,25,13" Id="BZlpmUnqfl8PQFIqSPQz2W">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="/" />
                        </p:NodeReference>
                        <Pin Id="Sj83nvxjryvMuvRknLTgUP" Name="Input" Kind="InputPin" />
                        <Pin Id="NZGYRkqRwoFPACY8EXFmRU" Name="Input 2" Kind="InputPin" />
                        <Pin Id="QaHvQIKrs9ONpsRdfOAB3V" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="R5nRwxcESEBPEcDhrL2YpH" Comment="" Bounds="806,503,33,19" ShowValueBox="true" isIOBox="true" Value="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings />
                      </Pad>
                      <Node Bounds="664,547,39,13" Id="U5itA84EYbAPWRfNgufxsl">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                          <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        </p:NodeReference>
                        <Pin Id="NKo9KfXv62sPWgpyix8R1o" Name="Length" Kind="InputPin" DefaultValue="9">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="QjNHs6TsDI3O1a3FtmkjuN" Name="Result" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="664,611,45,22" Id="I3tMrZSSV9FQDR20v9c3At">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        </p:NodeReference>
                        <Pin Id="NKq2FxPK3wFPHhhvpFSOAm" Name="Input" Kind="StateInputPin" />
                        <Pin Id="BqiI7WAymNfLMVMsKnyEHT" Name="Index" Kind="InputPin" />
                        <Pin Id="QwXHmeP251JOAYpuDUtKGj" Name="Value" Kind="InputPin" />
                        <Pin Id="IscnwF6oTbuLhDAWvO1xYC" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="771,611,45,22" Id="QKL0GCtBzm8PkWQ26vzG8e">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        </p:NodeReference>
                        <Pin Id="L1QjkVYVqDrO9xqAqCg1Kw" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RuhWl53s9hoNT8ZBGi4hYb" Name="Index" Kind="InputPin" DefaultValue="2">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="NGqLN6OwHusLnK15ljMQxd" Name="Value" Kind="InputPin" />
                        <Pin Id="N1UYX8HVua1MEuN0x0fetX" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="715,651,45,22" Id="LudG4iLUM67MU1TNrGSCXQ">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        </p:NodeReference>
                        <Pin Id="UWcoxqevtNCPhzlxKOhzfX" Name="Input" Kind="StateInputPin" />
                        <Pin Id="OITAVAgCYsULQlI7VD8VIY" Name="Index" Kind="InputPin" DefaultValue="4">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="GoAFsRIWfjeLkIr7i1apV1" Name="Value" Kind="InputPin" />
                        <Pin Id="C309iBIv08NO0KDDFJXRCF" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="771,651,45,22" Id="CWliuKh5x1hMo8cBqqYxja">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        </p:NodeReference>
                        <Pin Id="LujM60XFTwaLJWHs3YcikW" Name="Input" Kind="StateInputPin" />
                        <Pin Id="BWwbMS7LPjAQUMSaU09DBm" Name="Index" Kind="InputPin" DefaultValue="5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="PS5xA3wYEN4Ley9DMiBhUi" Name="Value" Kind="InputPin" />
                        <Pin Id="VNg74gsgjaqM3uwhEO9Vqc" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="771,692,45,22" Id="GznHehZ6BfiPUd7efHENA5">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        </p:NodeReference>
                        <Pin Id="K9BBYp6uXSFOTELLKJN4EV" Name="Input" Kind="StateInputPin" />
                        <Pin Id="A3cruojbiWWOY1shu3FQ5T" Name="Index" Kind="InputPin" DefaultValue="8">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="DJEeyGOXLRbOLALcMiRwS3" Name="Value" Kind="InputPin" />
                        <Pin Id="VqNHTCGWr1ZNapHE2DSNxq" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Patch Id="DlH61G4YoiqNhvQ5kMV29t" Name="Then" />
                      <Pad Id="C0PMbCNpIMyLsFhGdI1tk8" Bounds="839,651,33,19" ShowValueBox="true" isIOBox="true" Value="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings />
                      </Pad>
                      <Node Bounds="704,576,56,13" Id="UAHGf31xTJoOsN6EW07Uwu">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                        </p:NodeReference>
                        <Pin Id="NBXtomWrC7xLqbG2XTxvpc" Name="Input" Kind="InputPin" />
                        <Pin Id="JQdfJ4JW3kVL6bQiLATOla" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="784,543,56,13" Id="ErMl792CFRpPh5O0ycs8RG">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                        </p:NodeReference>
                        <Pin Id="KzHNnfVC0cKM4w36BzCVKs" Name="Input" Kind="InputPin" />
                        <Pin Id="RjCVoPRGvEROLdmTDAyppN" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="836,669,56,13" Id="OuyKE8AJiOnMEO3pLdSDLo">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                        </p:NodeReference>
                        <Pin Id="ObgDaCHfar5PrOat699y9g" Name="Input" Kind="InputPin" />
                        <Pin Id="LPhJCJXnChnN1dFtryhGLM" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Pad Id="QpuiOSWkZeZPguOlPpjlpw" Comment="" Bounds="713,732,18,19" ShowValueBox="true" isIOBox="true" Value="3">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="711,759,65,13" Id="GntXyYvV8ZEMfd3yZth23g">
                        <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="CvImage (Array)" />
                        </p:NodeReference>
                        <Pin Id="NARuMnBPex0LQzKxTo4rIU" Name="Rows" Kind="InputPin" />
                        <Pin Id="Mw7OM6t8R3COjnHeoclpte" Name="Cols" Kind="InputPin" />
                        <Pin Id="DQ8RzqOKug6MZJ6TVFD0vo" Name="Type" Kind="InputPin" DefaultValue="CV_64FC1">
                          <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                            <Choice Kind="TypeFlag" Name="MatType" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="BqdsT1FGeKeNtvZIrxTZCe" Name="Data" Kind="InputPin" />
                        <Pin Id="C8glR5UEIacMtIjVTzacwg" Name="Image" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="867,730,65,13" Id="QMFefh6mrz4L7w9wJ1mmfQ">
                        <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="CvImage (Rows Cols)" />
                        </p:NodeReference>
                        <Pin Id="TJByK0rcM22OyY0i8LMxVM" Name="Rows" Kind="InputPin" DefaultValue="5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="AksPJKOt6vJNMStI09bhjr" Name="Cols" Kind="InputPin" DefaultValue="1">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="NdbQxegJyJhPdPX5N4Ir80" Name="Type" Kind="InputPin" DefaultValue="CV_64FC1">
                          <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                            <Choice Kind="TypeFlag" Name="MatType" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="NiuqbrRupGwMAvuZQIetYX" Name="Color" Kind="InputPin" />
                        <Pin Id="BWJplC3v2MLNJ57NA2SKl4" Name="Image" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="D5PuU8YT4MWNe7vmfNA8nI" Bounds="715,796" Alignment="Bottom" />
                    <ControlPoint Id="QlRS6rAS9X4Pw3yFwEGv3L" Bounds="661,450" Alignment="Top" />
                    <ControlPoint Id="LMRnBWWb7LuLGnxMQe9nSZ" Bounds="872,796" Alignment="Bottom" />
                    <Pin Id="AQmyPOjYxxxM0XdXdI9nT8" Name="Force" Kind="InputPin" />
                    <Pin Id="I8XP2tlrRTMOinGAMBTHaZ" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="CaJq8nzWKKbOQUgOL7hbo3" Name="Has Changed" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="657,402,39,13" Id="SPk6Fi3JQw9QJvBGvnQwa5">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    </p:NodeReference>
                    <Pin Id="CBaBVyKoSVPLuzUBKaIMjP" Name="X" Kind="InputPin" />
                    <Pin Id="FRjsc2Tt1B0Pja49HNcc1n" Name="Y" Kind="InputPin" />
                    <Pin Id="EDPiTmwYQgLOkQ7HjqHuEo" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="KC0fFQnQT24MFmTuXW3dGH" Bounds="714,930" />
                  <ControlPoint Id="RhnyMgO5KMbOjldpcoqSFD" Bounds="873,931" />
                  <ControlPoint Id="Gl3aCtfmt5nLwrmNAK86CH" Bounds="657,310" />
                  <Node Bounds="656,366,65,13" Id="IQBiiAwZap2MAVCQZjProL">
                    <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.ArucoEstimatePoseDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Info" />
                      <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="SZ0JSrRc50BLMBSo46CENE" Name="Input" Kind="InputPin" />
                    <Pin Id="UzsDqWBqCmFLR1PDllByPX" Name="Enabled" Kind="InputPin" />
                    <Pin Id="LIUgJC5CA5BLT8WHIlYpJE" Name="Width" Kind="OutputPin" />
                    <Pin Id="H6DmAJxJc6oMDfW0vqbSuU" Name="Height" Kind="OutputPin" />
                    <Pin Id="QqIwGqXgcIyM5L31kXGbji" Name="Channels" Kind="OutputPin" />
                    <Pin Id="QSBRgipBIFjPumBcfaiKxu" Name="Format" Kind="OutputPin" />
                  </Node>
                  <Pad Id="UNi2GIZnwoFOcPQ6Fn2Wge" Comment="Force" Bounds="524,396,40,19" ShowValueBox="true" isIOBox="true" Value="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="CaARi7uZrYNOfn5Hd6iMKG" Name="Create" />
                <Patch Id="QG3PTSaQt3fLoCXO1tsOFZ" Name="Update">
                  <Pin Id="IILBZ70KWfiM5AW9AM3by5" Name="Input" Kind="InputPin" />
                  <Pin Id="EhMNTuqFXtONXIlR2RfQBA" Name="Camera Matrix" Kind="OutputPin" Bounds="713,840" />
                  <Pin Id="I9rlNWHNAVrNVkydf75Xr3" Name="Distortion Coefficients" Kind="OutputPin" Bounds="872,841" />
                </Patch>
                <ProcessDefinition Id="AJGov0bBb5eMqQpBfgCxYk">
                  <Fragment Id="NMfHryeKGXTNAoXa5vbD6q" Patch="CaARi7uZrYNOfn5Hd6iMKG" Enabled="true" />
                  <Fragment Id="RqYM9notkRiPXhPNK25UZN" Patch="QG3PTSaQt3fLoCXO1tsOFZ" Enabled="true" />
                </ProcessDefinition>
                <Link Id="CrupAz4rfzwOrvLIDeyH5F" Ids="EUAJXoThBHnPf9LiR3nbx8,LCQ0KGvpLHFLFI9spipfVt" />
                <Link Id="TZfSIGsVa3xLKGOBGm2XSM" Ids="FiT129UV2OQPxLSWwn31xd,TmTfuNHQ9EGOZjJxsuN2C7" />
                <Link Id="POVB1SIqYJELYZIUz2uuOI" Ids="R5nRwxcESEBPEcDhrL2YpH,NZGYRkqRwoFPACY8EXFmRU" />
                <Link Id="OrttKtFgsQIMAphgm0Dab7" Ids="V1ZpfWdV0X6Ny93kctVe32,Sj83nvxjryvMuvRknLTgUP" />
                <Link Id="LJRDc0z3qVVMQwyS1IOaBS" Ids="QjNHs6TsDI3O1a3FtmkjuN,NKq2FxPK3wFPHhhvpFSOAm" />
                <Link Id="SPibAEW7OrWMfMalGoV1H1" Ids="EHZ48i3pzbOOvJTql1I8g0,NBXtomWrC7xLqbG2XTxvpc" />
                <Link Id="Glu2krTfi1QNxISc6XoNqz" Ids="QaHvQIKrs9ONpsRdfOAB3V,KzHNnfVC0cKM4w36BzCVKs" />
                <Link Id="J12k4YsEKe0M5sf8CpS9KB" Ids="IscnwF6oTbuLhDAWvO1xYC,L1QjkVYVqDrO9xqAqCg1Kw" />
                <Link Id="Q1cpFeZ0QMyP3cucPnGr6G" Ids="N1UYX8HVua1MEuN0x0fetX,UWcoxqevtNCPhzlxKOhzfX" />
                <Link Id="T65PWjw6VlnOcuIJo9UMPN" Ids="C309iBIv08NO0KDDFJXRCF,LujM60XFTwaLJWHs3YcikW" />
                <Link Id="GOaPYo41bzwPAOZzT3gJMS" Ids="VNg74gsgjaqM3uwhEO9Vqc,K9BBYp6uXSFOTELLKJN4EV" />
                <Link Id="CpP0ONQBuboOHe3FAqY9ex" Ids="JQdfJ4JW3kVL6bQiLATOla,QwXHmeP251JOAYpuDUtKGj" />
                <Link Id="UMAhLqmmvN9MREeMeN77wp" Ids="C0PMbCNpIMyLsFhGdI1tk8,ObgDaCHfar5PrOat699y9g" />
                <Link Id="EpH9a21dukqO4LeY5ee82N" Ids="RjCVoPRGvEROLdmTDAyppN,PS5xA3wYEN4Ley9DMiBhUi" />
                <Link Id="L2opUMTT94mNhChGtnEWta" Ids="RjCVoPRGvEROLdmTDAyppN,GoAFsRIWfjeLkIr7i1apV1" />
                <Link Id="GLiKuY6Ft4FL97PLjE0rVq" Ids="JQdfJ4JW3kVL6bQiLATOla,NGqLN6OwHusLnK15ljMQxd" />
                <Link Id="QHqA00V93GOOQf5DV2O10F" Ids="LPhJCJXnChnN1dFtryhGLM,DJEeyGOXLRbOLALcMiRwS3" />
                <Link Id="KRORzMhb3aoNKvt1nEoFgW" Ids="QlRS6rAS9X4Pw3yFwEGv3L,P1nvQN0EAFMOUW6lmcmroh" />
                <Link Id="Le80lTOMzliM6QsqCiovnt" Ids="EDPiTmwYQgLOkQ7HjqHuEo,QlRS6rAS9X4Pw3yFwEGv3L" />
                <Link Id="Kj8I5MjaQcaNddgVx3WcIv" Ids="QpuiOSWkZeZPguOlPpjlpw,NARuMnBPex0LQzKxTo4rIU" />
                <Link Id="ABFxOO2ZyLAN5TypiOsCD8" Ids="QpuiOSWkZeZPguOlPpjlpw,Mw7OM6t8R3COjnHeoclpte" />
                <Link Id="I7qY2k0Og1cQD5hFfbyWpg" Ids="VqNHTCGWr1ZNapHE2DSNxq,BqdsT1FGeKeNtvZIrxTZCe" />
                <Link Id="UgJFLzkGcxKO2sdYNA8xTV" Ids="C8glR5UEIacMtIjVTzacwg,D5PuU8YT4MWNe7vmfNA8nI" />
                <Link Id="ITX0VhPyBb8N70V04q4xcf" Ids="KC0fFQnQT24MFmTuXW3dGH,EhMNTuqFXtONXIlR2RfQBA" IsHidden="true" />
                <Link Id="FSya4pHvwG7LAQ3EGeuTXz" Ids="BWJplC3v2MLNJ57NA2SKl4,LMRnBWWb7LuLGnxMQe9nSZ" />
                <Link Id="RiDUW7XQdLTOFYQPWs8MLF" Ids="RhnyMgO5KMbOjldpcoqSFD,I9rlNWHNAVrNVkydf75Xr3" IsHidden="true" />
                <Link Id="FHnwxJ2QbUJMcLVtbNeB9q" Ids="IILBZ70KWfiM5AW9AM3by5,Gl3aCtfmt5nLwrmNAK86CH" IsHidden="true" />
                <Link Id="PWWwmDmD5xYMsXB2fBu8zb" Ids="Gl3aCtfmt5nLwrmNAK86CH,SZ0JSrRc50BLMBSo46CENE" />
                <Link Id="GENKDPJx73lMncgfAVttBf" Ids="UNi2GIZnwoFOcPQ6Fn2Wge,AQmyPOjYxxxM0XdXdI9nT8" />
                <Link Id="QGOs1znDQPwQZkbgs86MJx" Ids="D5PuU8YT4MWNe7vmfNA8nI,KC0fFQnQT24MFmTuXW3dGH" />
                <Link Id="B2n1nZIHfeZNy243ICENPO" Ids="LMRnBWWb7LuLGnxMQe9nSZ,RhnyMgO5KMbOjldpcoqSFD" />
                <Link Id="NQw4uMBE8aZMOoaes8xcfh" Ids="LIUgJC5CA5BLT8WHIlYpJE,CBaBVyKoSVPLuzUBKaIMjP" />
                <Link Id="Uf58RmGuxQxMThYNBFHYeL" Ids="H6DmAJxJc6oMDfW0vqbSuU,FRjsc2Tt1B0Pja49HNcc1n" />
              </Patch>
            </Node>
            <Node Bounds="111,674,66,19" Id="VOBfpC87IgGMOZVwjTWSEZ">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="IjvpYfy4kf1MHnJWFY08YM" Name="Input" Kind="InputPin" />
              <Pin Id="BBM001gf1ETMYL4QnOhVWx" Name="Pixel Format" Kind="InputPin" />
              <Pin Id="UA4B3DWNj5YOrmTuSyZABK" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GRMGxkmmlwdMuFUWIhvZSB" Bounds="113,717" />
            <Pad Id="B7cpaKrWukfOqABwVLxKgq" Comment="Apply" Bounds="464,416,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="269,255,57,13" Id="DHDqZZWWrHfM5mlqsMnqFq">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Reader (Intrinsics)" />
              </p:NodeReference>
              <Pin Id="Bex09UN6y4yLTHqjvpMAFf" Name="File Path" Kind="InputPin" />
              <Pin Id="POWQ0oLHn6kOHP1lZxXa5y" Name="Read" Kind="InputPin" />
              <Pin Id="KJKrNK8pFRXNVmnawToyrA" Name="Intrinsics" Kind="OutputPin" />
            </Node>
            <Pad Id="BtHNgBN3ALiMI5uozDD9GR" Comment="File Path" Bounds="272,185,306,20" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\calibrations\ps3_calibration_640x480.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DgvyiO6Oj9MPgCehWZyzSp" Bounds="179,463" />
            <ControlPoint Id="I8NaSKvXDsXQcdA4NSnbjr" Bounds="515,581" />
            <Node Bounds="321,222,64,19" Id="UwYKNAkvQEGOewneKoevJN">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="IrPVz4UZ3XjOjFjvV0Bo4I" Name="Simulate" Kind="InputPin" />
              <Pin Id="OO6BrWH4MglOfVUPfXILTw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="187,511,65,19" Id="JId0bsthlsKLyvArdi6FyO">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
              </p:NodeReference>
              <Pin Id="Mg7RMESd5I3LdgV54Sn4sm" Name="Red" Kind="InputPin" />
              <Pin Id="GjAX6fChAQ0MNfE0n91d2V" Name="Green" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LyHOFXM0eusP3r9UGN7aVs" Name="Blue" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DBMIXBoxgAoOVJp40rxQ08" Name="Alpha" Kind="InputPin" />
              <Pin Id="RPFenEwHJt3PH1SMpBFvMZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="151,538,33,22" Id="NeUH0tK8HSqOCDXpZqfpxe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="Add" />
              </p:NodeReference>
              <Pin Id="DPp4NvJtQ3wPoipqulvu8l" Name="Input" Kind="StateInputPin" />
              <Pin Id="M0vuf0TLgLJOoMHs6C8CGf" Name="Item" Kind="InputPin" />
              <Pin Id="NFxxg18vxR6Me9NczrNxHF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="QuV7lAuPbPTOuxciDK41RL" Bounds="273,717" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Da96wOAfqquQIV7hhvhhTS" Ids="BcStiQjXfNoPuSfa3FtlsD,Rpeqyf8QWhMPVncgaeWPTL" />
          <Link Id="JgoUrtQvws4NhiYPZybXRC" Ids="Kmv1Nv1k6BTPjrINP6mC9H,CeovCeFAHv5MSeLzrpBZ0q" />
          <Link Id="TdHyL7gAxNAPeynz2zlC1u" Ids="TwG2xpIP0NqLf67G6nGUJZ,DSVVIDTUC8MLu1GYASsXhf" IsHidden="true" />
          <Link Id="G52qz5WjuTVN0ZQdmmCIrP" Ids="BcStiQjXfNoPuSfa3FtlsD,NA1KIuqgbD8O9saM6Eh6oM" />
          <Link Id="BQ1CSXcUj1oMZCdXV2glbG" Ids="CtewC3RpzAMNW3RmOM0YM3,RmRTNdVisJHL3zccVQfzp6" />
          <Link Id="RUkQIFrerGFMDEKpy4KZTm" Ids="E6xdu1h1VyUOC0una7x9wr,PrHYYgAti2OOE7kpnxZXHa" />
          <Link Id="T2jmO5BgP8UOYyKJSjKcmo" Ids="UA4B3DWNj5YOrmTuSyZABK,GRMGxkmmlwdMuFUWIhvZSB" />
          <Link Id="QyPPP5GbSiZMrsc3JeNXwU" Ids="GRMGxkmmlwdMuFUWIhvZSB,ONkdZcUeYu1N9LY9DbT9kq" IsHidden="true" />
          <Link Id="V4yE8UvtJEmL4S854ndjTK" Ids="B7cpaKrWukfOqABwVLxKgq,Bh7XNqyLg7yN2ufTHgnGnu" />
          <Link Id="Ph5AOWjFUJGLN2betuIlEs" Ids="B7cpaKrWukfOqABwVLxKgq,JWTcSafVOe9LuWz8ACc47E" />
          <Link Id="OmuGdmMVCfsOu28BdOfEIL" Ids="BtHNgBN3ALiMI5uozDD9GR,Bex09UN6y4yLTHqjvpMAFf" />
          <Link Id="OqkAPcLLshDQDk3B2opawA" Ids="MW9jsZ3nlyHQYbcqU6FTTY,DgvyiO6Oj9MPgCehWZyzSp" />
          <Link Id="TZ7gpLXbjRnMFO8cxUPFKa" Ids="DgvyiO6Oj9MPgCehWZyzSp,JkAwr4e253nNIuNBJ1mJeX" IsHidden="true" />
          <Link Id="EbX8K5AuXIFMAzElNAPFgJ" Ids="Fo4PqTfX2bQNOTNBLwExjJ,TwG2xpIP0NqLf67G6nGUJZ" />
          <Link Id="CZ3WT9RGDA9Nx8KcaMxpsZ" Ids="Kmv1Nv1k6BTPjrINP6mC9H,I8NaSKvXDsXQcdA4NSnbjr" />
          <Link Id="FVyLsx5lJzAMfBQtEUAuKZ" Ids="I8NaSKvXDsXQcdA4NSnbjr,UF19mPGYPNoLlK9gRSLnQL" IsHidden="true" />
          <Link Id="ImMf5EP1940MWCmZg3WG4w" Ids="OO6BrWH4MglOfVUPfXILTw,POWQ0oLHn6kOHP1lZxXa5y" />
          <Link Id="QXXUKZ3vyuAO2oQ3wBbWHn" Ids="PrInus6lQxtLlqUiaJn7c1,Tvi9XDbpSXlPWcoqx5Yk6Y" />
          <Link Id="NCbrsNW5EPeOeosmgMjDW2" Ids="DQ6GWvLBnijO93uG3l8iAT,EF84xrHaTa2QadPNd6nNB5" />
          <Link Id="SWW2GG1BKyAQRW65on7JH0" Ids="Ip5i0dkzUtNO8Mo4LUBvdE,IjvpYfy4kf1MHnJWFY08YM" />
          <Link Id="TRQ0etp4AGhPi1x00v8JSj" Ids="PrInus6lQxtLlqUiaJn7c1,G9Ogx3prPerOkxrBhr3wRb" />
          <Link Id="F4gVBA3aMHCPyppl2fPS89" Ids="KJKrNK8pFRXNVmnawToyrA,N337Ta3EsFMNhGjNDVz3T1" />
          <Link Id="RE4vs26dW3qN61EAxruZVz" Ids="KJKrNK8pFRXNVmnawToyrA,MVxdwphR8vJLmbV0gWPdMa" />
          <Link Id="TrtVI6W14aiNXP3Sw3Bunt" Ids="RPFenEwHJt3PH1SMpBFvMZ,M0vuf0TLgLJOoMHs6C8CGf" />
          <Link Id="UhayEXpC9PVNcQIdBrLdQm" Ids="NFxxg18vxR6Me9NczrNxHF,UmQaIdUT47VO4nYTttMPRR" />
          <Link Id="CO9HaecGkciNzKYCtXIP8e" Ids="KJKrNK8pFRXNVmnawToyrA,QuV7lAuPbPTOuxciDK41RL" />
          <Link Id="HbvoYQhLAKiQB8gOetHn5K" Ids="QuV7lAuPbPTOuxciDK41RL,LnGvP9RaQ6hLGqbdf2GmFY" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" CanvasType="Group" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>