<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VFCXgMJW2bGN92kbjVr0qJ" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" CanvasType="FullCategory">
      <!--

    ************************ SolvePnPDemo ************************

-->
      <Node Name="SolvePnPDemo" Category="VVVV" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ParticipatingElements="Kfg99KpNrcyNBxtAbKOm1M,Chb2OBWwNgOLtjzzny3Cha,N0zhZdctT7yMhUz6PSJ2YR" ManuallySortedPins="true">
            <Pin Id="ASCH9x2EV19QY7k6ZmFGJR" Name="Points" Kind="OutputPin" Bounds="475,916" />
            <Pin Id="MCIhIv679xGPYXtJVTCocQ" Name="Extrinsics" Kind="OutputPin" Bounds="364,913" />
            <Pin Id="MBUsVe1kPaVOTQj11oecHw" Name="Intrinsics" Kind="OutputPin" Bounds="470,705" />
            <Pin Id="KEZCBqUeMwhPZWb0TarLGk" Name="Width" Kind="OutputPin" Bounds="563,907" />
            <Pin Id="SWADsUgwdV7LaVjkOZPOqB" Name="Height" Kind="OutputPin" Bounds="617,907" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="229,244,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="250,271,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="207,299,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="BIsvbJczQkFPAaXxyUe1YD" Name="FourCC" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="INOOzfg4vWbNgVw4KTMtXJ" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Node Bounds="187,614,105,19" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="H1Oqwa5EVgHMaC6EbJPOSJ" Name="Bounds" Kind="InputPin" DefaultValue="629, 8, 502, 312">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="IrbZm6KeE48QZWjnzZyCgw" Name="Title" Kind="InputPin" />
              <Pin Id="VNRNNZKBh8LPcO2HzoG3xo" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="PgwJapV8HT8MFnbCFPdhs0" Name="Show Info" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="235,478,145,13" Id="UolRXjQ9REOLqZKLmTGSE4">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FindChessboardCornersSB" />
              </p:NodeReference>
              <Pin Id="OR1yEayYSggO1CHIUsLtha" Name="Image" Kind="InputPin" />
              <Pin Id="I1X50XjI6keQAcrsa7DFaU" Name="Board Size X" Kind="InputPin" />
              <Pin Id="M6qZ8uCHilkN0837KcXDmG" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="B3qpx4KVCnYNxKiFVt7Q0X" Name="Flags" Kind="InputPin" />
              <Pin Id="Ae34d4uD9mcMzQ8lBJPFGy" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LZqpgXm0JwoNRi9i3V5tdb" Name="Corners" Kind="OutputPin" />
              <Pin Id="KuT6tPuRKKCQLHKJlV5DaQ" Name="Found" Kind="OutputPin" />
            </Node>
            <Pad Id="CGLeFgeIIJXO9uDj7W3w1o" Comment="Found" Bounds="401,511,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="208,553,141,13" Id="L8k1AF5noiyN94YPfiWzoY">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
              </p:NodeReference>
              <Pin Id="NGxMU2DGODYQUjcn8HsQnX" Name="Input" Kind="InputPin" />
              <Pin Id="Ky2Tp8hs5rIPRuH9Cp2V3u" Name="Corners" Kind="InputPin" />
              <Pin Id="UmlZs4YewKIOzvyPpRU4JO" Name="Board Size X" Kind="InputPin" />
              <Pin Id="R7xRjX9ut5GMwPP8ZwAjUz" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="KybTt952ynPPgnTw0OydAf" Name="Pattern Was Found" Kind="InputPin" />
              <Pin Id="Cs5mDIWZuqNPwZTor3gIkC" Name="Enabled" Kind="InputPin" />
              <Pin Id="Dppg5WVLZacOiDNOvUpJyX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="343,649,89,19" Id="AisdIgynMbtNq3uZeWuxKh">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="06_CameraCalibration.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoardCorners" />
                <CategoryReference Kind="Category" Name="Calibration" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TTEAVWtJuvrQJU2mAm3kfH" Name="BoardSize 1" Kind="InputPin" />
              <Pin Id="TaTqlHcfO5gPZkCRAuqZlw" Name="BoardSize 2" Kind="InputPin" />
              <Pin Id="GdSU2M2niGjOJf82hHsHkm" Name="Square Side Length" Kind="InputPin" />
              <Pin Id="B1CEcx4wvXdLlxwbr5M9sH" Name="Axes" Kind="InputPin" />
              <Pin Id="CCKonOe5X5NLDC35rBUi1V" Name="FlipX" Kind="InputPin" />
              <Pin Id="CxDJdqmA436MFZgqOikKWV" Name="FlipY" Kind="InputPin" />
              <Pin Id="QkiXWHCZhiWOavI8cF3cN9" Name="Flip Z" Kind="InputPin" />
              <Pin Id="VlHrTwdiHlxPM5oZ5gBC6w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HQXAFZwiTpAPgB2rEzgZUt" Comment="Board Size X" Bounds="261,367,24,19" ShowValueBox="true" isIOBox="true" Value="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VwMtDvBTTVUP35zoAPfifx" Comment="Board Size Y" Bounds="366,367,24,19" ShowValueBox="true" isIOBox="true" Value="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TVTvLSsFEr0LkZUMRFjdTs" Bounds="451,359,31,27" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LZ3RUsvDuPPQKcrqF8gdm5" Bounds="478,357,266,78" ShowValueBox="true" isIOBox="true" Value="Set Board Size. The size of the board is the number of inner corners. e.g. if you have 11x8 squares then you have 10x7 inner corners">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="J5SGCJALWDxQFb2nPxMntq" Bounds="390,25,619,158" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Calibration&#xD;&#xA;&#xD;&#xA;- use SolvePnP to retrieve the Rotation and Translation vectors of your camera based on a set of known points&#xD;&#xA;- you need pre-baked Intrinsics information (see step 4)&#xD;&#xA;&#xD;&#xA;Terms&#xD;&#xA;- &quot;Intrinsics&quot; is used synonymous for the &quot;Camera Matrix&quot;&#xD;&#xA;- &quot;Extrinsics&quot; means the view transformation (ie. rotation and translation) of a camera">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VYrlRk8VNwhMytD9ZzocqT" SlotId="A71IVxoVLyKN8JFlyE4dwX" Bounds="366,394" />
            <Pad Id="RfWjuMAilVpMAXCBPlIgXW" SlotId="IFqoHu1mWcEOjjPMkd30Xa" Bounds="261,394" />
            <Pad Id="NFZD2gY6Oq3MhLFjmYyUi6" SlotId="A71IVxoVLyKN8JFlyE4dwX" Bounds="312,526" />
            <Pad Id="D8L3GCGd32dMYkB0uIkczQ" SlotId="IFqoHu1mWcEOjjPMkd30Xa" Bounds="265,526" />
            <Pad Id="VT26Ne1HLziQZsWUJKGvWp" SlotId="A71IVxoVLyKN8JFlyE4dwX" Bounds="394,626" />
            <Pad Id="GxYwAdO87pVOVpdCV1TnA7" SlotId="IFqoHu1mWcEOjjPMkd30Xa" Bounds="345,626" />
            <Node Bounds="343,718,201,19" Id="ASaC7rb4yZnL2hRkko9Jbb">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SolvePnP" />
              </p:NodeReference>
              <Pin Id="RL7l2RTgxzTLAvaLdd0gql" Name="Object Points" Kind="InputPin" />
              <Pin Id="UnoyKJmK2xaM1x78C07bl2" Name="Image Points" Kind="InputPin" />
              <Pin Id="NahUkCHPHSbPjqKAMPM76S" Name="Instrinsics" Kind="InputPin" />
              <Pin Id="JMHhUMS7MDWOHOJKgvlPDZ" Name="Use Extrinsic Guess" Kind="InputPin" />
              <Pin Id="SbiqpYARgplL8jO5yGZzxf" Name="Flags" Kind="InputPin" />
              <Pin Id="Q4O8Rcb50PwNkkgHfPjsfq" Name="Enabled" Kind="InputPin" />
              <Pin Id="SXufsm18ZsLOXuJZ4TI2Ua" Name="Extrinsics" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,682,89,19" Id="S2DjUkJ0Hd4NX9sykdR63m">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
              </p:NodeReference>
              <Pin Id="AH8EbJlwrp8QErXLUL6psx" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\content\calibrations\640x480-webcam-Intrinsics.xml">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Np0fE1ctQsnNsc4UV6vANL" Name="Read" Kind="InputPin" />
              <Pin Id="D0AjYNZmDxlOPP0uAhHASH" Name="Intrinsics" Kind="OutputPin" />
            </Node>
            <Node Bounds="473,655,54,19" Id="CHIeRjRBZIGLPkP8YLWWIP">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="CQZ1kBVttNiPkmc56SXZn0" Name="Simulate" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QlxebtyiwmcNvd95jpJq9w" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LyMJvpRrpgHPuyMsOyAAI9" Bounds="344,774" />
            <ControlPoint Id="SBsq0n3kwIjNRhecS6WZT1" Bounds="287,774" />
            <ControlPoint Id="Ib6yRqPkcADPXnCZlT1RKO" Bounds="440,774" />
            <Node Bounds="104,715,65,19" Id="Rp0rCzMNCmTQKhmmbftc07">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FUHFh2Xrg4hNf3gtZSMifk" Name="Input" Kind="InputPin" />
              <Pin Id="Si4Q49rcCImLgtEDKInHPD" Name="Enabled" Kind="InputPin" />
              <Pin Id="Jdu7OaEHPysNX5DJ8F7JOJ" Name="Width" Kind="OutputPin" />
              <Pin Id="KYElBwSDSyVLKezZ4x9LGo" Name="Height" Kind="OutputPin" />
              <Pin Id="OKEFBdYyLY6LQctZoEhyqn" Name="Channels" Kind="OutputPin" />
              <Pin Id="UNt0046MmrBPZe5ke1fUBV" Name="Format" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TbQ9SRWIoj0O2MI7aN0JGR" Bounds="106,774" />
            <ControlPoint Id="Ecuk5OWhiDpNR0Fuw6qyqe" Bounds="160,774" />
            <Pad Id="MvuJBRZHkHHQTf7T8KLXgC" Bounds="551,658,31,27" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UB8wvBhNXfnNnF2lJlFmSo" Bounds="578,656,530,78" ShowValueBox="true" isIOBox="true" Value="Read pre-baked Intrinsics from local file. To create your own file please see: demos\06_CameraCalibration.vl">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TcAAtLmSWNhN1V68fF2Crx" Bounds="322,248,31,27" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="NdQBTbXPOl9NZGgW1yC2s2" Bounds="349,246,530,78" ShowValueBox="true" isIOBox="true" Value="Set camera resolution, this must match the camera resolution against which you calibrated against and saved for later usage (at step 4)&#xD;&#xA;For a list of supported camera modes please check VideoIn's SupportedFormats output pin.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TQDMezSmAqLODRvQrgyGZN" Bounds="496,495,31,27" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FzSfGpP56N0LWcQY5OJAoC" Bounds="523,495,541,74" ShowValueBox="true" isIOBox="true" Value="When the chess pattern is found, it is drawn on top of the video image and SolvePnP executes using the information provided by FindChessboardCorners and the Intrinsics data read in step 4.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="FtP5Ykmrz3iMa66nY4vsk5" Ids="PrInus6lQxtLlqUiaJn7c1,OR1yEayYSggO1CHIUsLtha" />
          <Link Id="Kfg99KpNrcyNBxtAbKOm1M" Ids="KuT6tPuRKKCQLHKJlV5DaQ,CGLeFgeIIJXO9uDj7W3w1o" />
          <Link Id="Q9zvwZ8EBZ5PMDHXE2D7vu" Ids="PrInus6lQxtLlqUiaJn7c1,NGxMU2DGODYQUjcn8HsQnX" />
          <Link Id="FsDZknTuEHnLmh99dtr9Gi" Ids="KuT6tPuRKKCQLHKJlV5DaQ,KybTt952ynPPgnTw0OydAf" />
          <Link Id="LNiVq8twqocOZbA6Hrihgb" Ids="LZqpgXm0JwoNRi9i3V5tdb,Ky2Tp8hs5rIPRuH9Cp2V3u" />
          <Link Id="Chb2OBWwNgOLtjzzny3Cha" Ids="VwMtDvBTTVUP35zoAPfifx,VYrlRk8VNwhMytD9ZzocqT" />
          <Link Id="N0zhZdctT7yMhUz6PSJ2YR" Ids="HQXAFZwiTpAPgB2rEzgZUt,RfWjuMAilVpMAXCBPlIgXW" />
          <Link Id="AZRHuYTC0qnLecfwhaDVk3" Ids="NFZD2gY6Oq3MhLFjmYyUi6,R7xRjX9ut5GMwPP8ZwAjUz" />
          <Link Id="D4poEOTPGh0P45KIfLea1v" Ids="D8L3GCGd32dMYkB0uIkczQ,UmlZs4YewKIOzvyPpRU4JO" />
          <Link Id="QM29Lus7kRuN2tMfhkO3J3" Ids="VT26Ne1HLziQZsWUJKGvWp,TaTqlHcfO5gPZkCRAuqZlw" />
          <Link Id="IxNgtfAoTs1MDSfU2Zrwty" Ids="GxYwAdO87pVOVpdCV1TnA7,TTEAVWtJuvrQJU2mAm3kfH" />
          <Link Id="VMGEZjYgtZfLz2hSk6Tj8H" Ids="VYrlRk8VNwhMytD9ZzocqT,M6qZ8uCHilkN0837KcXDmG" />
          <Link Id="NFYvS3gVlRkPnO9Iy1CpB3" Ids="RfWjuMAilVpMAXCBPlIgXW,I1X50XjI6keQAcrsa7DFaU" />
          <Slot Id="IFqoHu1mWcEOjjPMkd30Xa" Name="BoardX" />
          <Slot Id="A71IVxoVLyKN8JFlyE4dwX" Name="BoardY" />
          <Link Id="I6neGbYAWFZOc68d1PF4GS" Ids="Dppg5WVLZacOiDNOvUpJyX,EdSibadYXmgLyC2og46wPA" />
          <Link Id="Q7VRxNKA00dN9gv94aBV7L" Ids="VlHrTwdiHlxPM5oZ5gBC6w,RL7l2RTgxzTLAvaLdd0gql" />
          <Link Id="G0101h19bJtQROt3Z4MlSK" Ids="LZqpgXm0JwoNRi9i3V5tdb,UnoyKJmK2xaM1x78C07bl2" />
          <Link Id="KWftFLSYWh2PRMqOh8pvx8" Ids="D0AjYNZmDxlOPP0uAhHASH,NahUkCHPHSbPjqKAMPM76S" />
          <Link Id="PJiIwV5T2ZMQF7u4xGdjqY" Ids="QlxebtyiwmcNvd95jpJq9w,Np0fE1ctQsnNsc4UV6vANL" />
          <Link Id="HSZkyHxBGSkPUxu4n9PwU6" Ids="KuT6tPuRKKCQLHKJlV5DaQ,Q4O8Rcb50PwNkkgHfPjsfq" />
          <Link Id="PpSYfKhSloDPWBpBgC4MyW" Ids="SXufsm18ZsLOXuJZ4TI2Ua,LyMJvpRrpgHPuyMsOyAAI9" />
          <Link Id="DGxyotHrzMVOsybh2mfM4f" Ids="LyMJvpRrpgHPuyMsOyAAI9,MCIhIv679xGPYXtJVTCocQ" IsHidden="true" />
          <Link Id="MRDGUOszk7LPoal6iicO0h" Ids="VlHrTwdiHlxPM5oZ5gBC6w,SBsq0n3kwIjNRhecS6WZT1" />
          <Link Id="LYMHm9yXkk5NpRuTVDWzF8" Ids="SBsq0n3kwIjNRhecS6WZT1,ASCH9x2EV19QY7k6ZmFGJR" IsHidden="true" />
          <Link Id="GqiAyVQMuAXLCiip1Tqwui" Ids="D0AjYNZmDxlOPP0uAhHASH,Ib6yRqPkcADPXnCZlT1RKO" />
          <Link Id="IAogr6Gdu0HLrJM2FbooeF" Ids="Ib6yRqPkcADPXnCZlT1RKO,MBUsVe1kPaVOTQj11oecHw" IsHidden="true" />
          <Link Id="QQNYHJqAiSfPT4VGuWTUx0" Ids="PrInus6lQxtLlqUiaJn7c1,FUHFh2Xrg4hNf3gtZSMifk" />
          <Link Id="DnABHVwDXvILYSHhCf3q7n" Ids="Jdu7OaEHPysNX5DJ8F7JOJ,TbQ9SRWIoj0O2MI7aN0JGR" />
          <Link Id="CZcJ3LdkfqONm33m2hPfAO" Ids="TbQ9SRWIoj0O2MI7aN0JGR,KEZCBqUeMwhPZWb0TarLGk" IsHidden="true" />
          <Link Id="FZX68RZxd5fLFcw5jgfA7D" Ids="KYElBwSDSyVLKezZ4x9LGo,Ecuk5OWhiDpNR0Fuw6qyqe" />
          <Link Id="T8W8Z0Acnb8OaizpCqiNAS" Ids="Ecuk5OWhiDpNR0Fuw6qyqe,SWADsUgwdV7LaVjkOZPOqB" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QehE5RocVVbL1nKadHtCgy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ei8Kur1AeaMO98NvjqsIMW">
        <Canvas Id="PVF58QWKxk0LGMBdk8JUyO" BordersChecked="false" CanvasType="Group" />
        <Patch Id="S3lsmWuY2KnLO1CIUHfS1L" Name="Create" />
        <Patch Id="PloVMmSBqXyNJOwDrszwkT" Name="Update" />
        <ProcessDefinition Id="DNkRkk997rFMNIswHHXi6x">
          <Fragment Id="K1nGmhZXGg8LgDhPZgbRWF" Patch="S3lsmWuY2KnLO1CIUHfS1L" Enabled="true" />
          <Fragment Id="CkNetEScjXoP5TOGg1qjHy" Patch="PloVMmSBqXyNJOwDrszwkT" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="QaNqovjsexJOrPgeCS1Nwp" Location="../../../VL.OpenCV.vl" />
</Document>