<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.75">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ Demo ************************

-->
      <Node Name="Demo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="NlRIkdFORPmPO0uu11BiIx" Name="Result" Kind="OutputPin" Bounds="520,641" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="TINbbhWdgZmL60JXsVdVb8" Comment="Show Properties" Bounds="236,225,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="175,144,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="196,171,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LtcFxeAZUf5O1DDzhrEQLb" Comment="FPS" Bounds="216,198,24,19" ShowValueBox="true" isIOBox="true" Value="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ApSVrVytZCUMhbSc0lBzWC" Comment="Dictionary" Bounds="223,285,106,18" ShowValueBox="true" isIOBox="true" Value="&quot;Dict5X5_50&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="174,340,57,13" Id="CmAs7HQ97N4NrjmUi80DOB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="HjmZICnpnNgOlFufZ9qRVc" Name="Input" Kind="StateInputPin" />
              <Pin Id="BD6yupGVYYGMuoU6AnySH1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="154,481,125,13" Id="FZXWSzpJJwdNSgOHkgiJav">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
              </p:NodeReference>
              <Pin Id="RPsRphepmziNrh6B0li4Qr" Name="Input" Kind="InputPin" />
              <Pin Id="Gk397vsEPU6MLzbsC06YQQ" Name="Markers" Kind="InputPin" />
              <Pin Id="ODaCopOIxteQOZ8AHDamHz" Name="Color" Kind="InputPin" />
              <Pin Id="OTOTWbMBUK3LVANPQDmVmW" Name="Style" Kind="InputPin" />
              <Pin Id="PUPT9HkaDksO2E4zteD7cC" Name="Size" Kind="InputPin" DefaultValue="40">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GBgKCoxUERvNN14Q9LKh1g" Name="Line Type" Kind="InputPin" DefaultValue="&quot;AntiAlias&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KeVDLUW52MpOpiay384pGd" Name="Thickness" Kind="InputPin" DefaultValue="11">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6I2rR33vuTO5lASByYYXv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TOtmnfqUf1QMxQfGyHuJWW" Comment="Size" Bounds="211,431,21,17" ShowValueBox="true" isIOBox="true" Value="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AecKyL2oBY3QDi7Oe8GFPp" Comment="Line Type" Bounds="276,431,65,17" ShowValueBox="true" isIOBox="true" Value="&quot;AntiAlias&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PNv6jKqVM4LPQvhbMZ2FLJ" Comment="Thickness" Bounds="405,431,21,17" ShowValueBox="true" isIOBox="true" Value="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NRVpVkYi283PfBooo2erCh" Comment="Color" Bounds="196,399,118,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="153,248,56,20" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="218,583,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="Flags" Bounds="198,552,112,20" ShowValueBox="true" isIOBox="true" Value="&quot;Normal&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NYxK3a8XsphNYGGYtHcZi7" Comment="Video Input Device" Bounds="155,103,168,17" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;FaceTime HD Camera (Built-in)&quot;}">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="VideoInputDevice" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="449,612,49,13" Id="B1klSskj9wFOo5Dnm2YQTB">
              <p:NodeReference LastCategoryFullName="OpenCV.Converters" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="E9CNkruI7TBOKsAxBEyiL6" Name="Input" Kind="InputPin" />
              <Pin Id="Hu8NZUEsOgqNj9j5nrJzQH" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BIokMzXXcKTLIzxJlrfiVJ" Bounds="450,657" />
            <Node Bounds="449,569" Id="KVK8jFeCy4APEDQU5lbuG0">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ConvertFormat" />
              </p:NodeReference>
              <Pin Id="El8rJrdVTSRONCBv9AAaDi" Name="Input" Kind="InputPin" />
              <Pin Id="IDQ8Ft8YJ79LkxGZoESaP3" Name="Code" Kind="InputPin" DefaultValue="&quot;BGR2BGRA&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ColorConversionCodes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KREqQabyqf6PBOnGRLNibc" Name="Destination Channels" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H4dHo80qIVnMBQrhhnV284" Name="Apply" Kind="InputPin" />
              <Pin Id="TfFt1vArvxqLSTwE63TWHE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,605,65,13" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="JoHuEpBAMEqMutlMRkwbgO" Name="Name" Kind="InputPin" />
              <Pin Id="Ls5YliQm7jWLpz3hcU6n8A" Name="Flags" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="174,306,81,13" Id="DUkbuZCuLa4NKovaNiKqbv">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
              </p:NodeReference>
              <Pin Id="T3Lcu6JkNFnOylSx9Qh5z2" Name="Input" Kind="InputPin" />
              <Pin Id="VAo1XKF7gJkMLwrAUwpXk4" Name="Dictionary" Kind="InputPin" />
              <Pin Id="Kf1FVjhZityOyUCaQ3tSFo" Name="Enabled" Kind="InputPin" />
              <Pin Id="GlIFgcZNvefPQIarxmSnIU" Name="Markers" Kind="OutputPin" />
              <Pin Id="TTD5wAvQH6qOtZOpyBOcaT" Name="IDs" Kind="OutputPin" />
              <Pin Id="LeZTUSGAIfGPlpNWQEdXa8" Name="Rejected Areas" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NsodImqYtpLPiN3I8sjZp5" Ids="BD6yupGVYYGMuoU6AnySH1,Gk397vsEPU6MLzbsC06YQQ" />
          <Link Id="GW64vKoF7OhMe3CWKwF521" Ids="TOtmnfqUf1QMxQfGyHuJWW,PUPT9HkaDksO2E4zteD7cC" />
          <Link Id="LTiROv6K25yL8iwvBIz7ju" Ids="AecKyL2oBY3QDi7Oe8GFPp,GBgKCoxUERvNN14Q9LKh1g" />
          <Link Id="Ayh7Z5BE7ojL0wAb4t6Gxp" Ids="PNv6jKqVM4LPQvhbMZ2FLJ,KeVDLUW52MpOpiay384pGd" />
          <Link Id="UyQnNZ4eQkePDWHOfANRwM" Ids="NRVpVkYi283PfBooo2erCh,ODaCopOIxteQOZ8AHDamHz" />
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Px5zQBACR0iNr7j2JA1CzB" Ids="LtcFxeAZUf5O1DDzhrEQLb,BrtF7eWH3b5LfxT4C9E3jB" />
          <Link Id="BlLWyqPLqTpPh652x0h0TF" Ids="TINbbhWdgZmL60JXsVdVb8,GOHfgH52VSSQXu54TEPRTI" />
          <Link Id="K8c3Wv56qweNSF7pz69EFx" Ids="PrInus6lQxtLlqUiaJn7c1,RPsRphepmziNrh6B0li4Qr" />
          <Link Id="M1JbbZX89joPrvqhZn9amx" Ids="NYxK3a8XsphNYGGYtHcZi7,AXq4tYTtk4mQVhblIJMxiM" />
          <Link Id="B0VyyjC3yQdPmSHEv60KE7" Ids="Hu8NZUEsOgqNj9j5nrJzQH,BIokMzXXcKTLIzxJlrfiVJ" />
          <Link Id="NqOIFRk8U3nQbHBgFBotzN" Ids="BIokMzXXcKTLIzxJlrfiVJ,NlRIkdFORPmPO0uu11BiIx" IsHidden="true" />
          <Link Id="U1VOxCBgZT6LwP1nANgOKP" Ids="R6I2rR33vuTO5lASByYYXv,El8rJrdVTSRONCBv9AAaDi" />
          <Link Id="VMeUCyPQ64hOU9iyPuqgJg" Ids="TfFt1vArvxqLSTwE63TWHE,E9CNkruI7TBOKsAxBEyiL6" />
          <Link Id="DtM7xiirgGEPaQLCDpE0A1" Ids="R6I2rR33vuTO5lASByYYXv,EdSibadYXmgLyC2og46wPA" />
          <Link Id="GuShb8h0hTAP1k5FgeS93n" Ids="FEfSNXbPtpOOpJNTGHPazn,Ls5YliQm7jWLpz3hcU6n8A" />
          <Link Id="Su1fToXF41POPqidNjCcIE" Ids="CQfrMUaEMnoNVTrpHtX3Rp,IaRph2hXQ0SNzNtTgoDkzy" />
          <Link Id="TYeUTdg2Pv5NEgb11JUcSO" Ids="PrInus6lQxtLlqUiaJn7c1,T3Lcu6JkNFnOylSx9Qh5z2" />
          <Link Id="Fz3kA2VTWtVL4Cwjon6guE" Ids="GlIFgcZNvefPQIarxmSnIU,HjmZICnpnNgOlFufZ9qRVc" />
          <Link Id="B0RCEOAR74WMdFx1i8lTWa" Ids="ApSVrVytZCUMhbSc0lBzWC,VAo1XKF7gJkMLwrAUwpXk4" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>