<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LZC6MY1LmPbOQwYOcPHy8y" LanguageVersion="2020.2.3.313" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2020.2.3-0313-g3c7517485e" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="41.0.0-0007-g0d2afaff98" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ StereoSGBMMatcherDemo ************************

-->
      <Node Name="StereoSGBMMatcherDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ManuallySortedPins="true">
            <Pin Id="ATANGL2XZCnMJf6dt3oZqx" Name="Width" Kind="OutputPin" Bounds="-375,668" />
            <Pin Id="GePb8PCPZXLO9i5hsAI6ho" Name="Height" Kind="OutputPin" Bounds="-325,667" />
            <Pin Id="DP4QY9sCszqOMOVY9f8H0t" Name="Output" Kind="OutputPin" Bounds="-252,551" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="271,635,105,19" Id="HM1VwPPjavHP8nUlH7xG0c">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="AtWjCni9JXyLaZqoiHVUO7" Name="Bounds" Kind="InputPin" DefaultValue="392, 6, 212, 208">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KKYxBwiYGpjMroCAo5FfQI" Name="Input" Kind="InputPin" />
              <Pin Id="GtZpiv45fD4NKPIMycFm0e" Name="Title" Kind="InputPin" DefaultValue="Depth map">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UmTAeO7Hc8bPSIsKY4cccq" Name="Renderer Mode" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                  <Choice Kind="TypeFlag" Name="RendererMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MyXx9issH27MJ8L3BHz8p3" Name="Show Info" Kind="InputPin" />
              <Pin Id="RrZHsENz2E8M8bLxvd32Nm" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="291,518,245,19" Id="CRnlom9H7UvN20l8fdKkvx">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="StereoSGBMMatcher" />
              </p:NodeReference>
              <Pin Id="F6D5xAIWMjUQcHafjvv6c8" Name="ImageL" Kind="InputPin" />
              <Pin Id="LG43aPvfUswLl3bZkUz2W5" Name="ImageR" Kind="InputPin" />
              <Pin Id="ABBVeVYKQvbOYeZLgwRALt" Name="Min Disparity" Kind="InputPin" />
              <Pin Id="Q5cJC4iw7XnQRBUPs9VBE6" Name="Num Disparities" Kind="InputPin" />
              <Pin Id="E7XJCgCtxLgOCpK16HXjIg" Name="Block Size" Kind="InputPin" />
              <Pin Id="MQ4jWfKOtJZO4l0XPRlIwt" Name="P 1" Kind="InputPin" />
              <Pin Id="LWdMVwJ3Ep1MxSKr3fihVl" Name="P 2" Kind="InputPin" />
              <Pin Id="QaMDcvoRHrlPLqHpQ6biwF" Name="Disp 12Max Diff" Kind="InputPin" />
              <Pin Id="L6yqddDLJCqQXpLzAIirCX" Name="Pre Filter Cap" Kind="InputPin" />
              <Pin Id="DZRqJH4p4DbM14R5OIBEyI" Name="Uniqueness Ratio" Kind="InputPin" />
              <Pin Id="Ow7kehE17SNLl6eDBQZQ2Y" Name="Speckle Window Size" Kind="InputPin" />
              <Pin Id="QSVxZPQeYMNQOLD1Q4eNJe" Name="Speckle Range" Kind="InputPin" />
              <Pin Id="UndqLPRNoyDNCQOkSeFWdd" Name="Mode" Kind="InputPin" />
              <Pin Id="UPyjkZh9tMlOgP1SsJBpzW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="287,158,75,19" Id="PEcPKa87edhOIv97l4ipKH">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="QTmKquiK0tANrhfwFj0Psd" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\aloeL.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NFDoS7HePacOdvIweYYgML" Name="Flags" Kind="InputPin" DefaultValue="GrayScale">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ImreadModes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GzRChEKyiDxLgwDj2tVnPS" Name="Load" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M9BTTjAd7BpN5HD64wKcMy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,193,75,19" Id="TOaRfZzfrRePbr08ylnUsE">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="Vloe4xJrXLkLLRLSe9ig8R" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\aloeR.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ti0Ulq4J1JHQOvT7qvynSf" Name="Flags" Kind="InputPin" DefaultValue="GrayScale">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ImreadModes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SKIYU29OdAvQHudGYLyie0" Name="Load" Kind="InputPin" />
              <Pin Id="KLSj3ImYqkMMQ1lQI8Fcys" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KetnQOCakXaOwM3ksgULVZ" Comment="Num Disparities" Bounds="352,261,35,15" ShowValueBox="true" isIOBox="true" Value="192">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MvwAxNHj4SSNruYACBD7cf" Comment="Block Size" Bounds="372,291,35,15" ShowValueBox="true" isIOBox="true" Value="23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="291,586,105,19" Id="D3KvuLs2cRJLSUthBLsL2v">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Normalize" />
                <FullNameCategoryReference ID="OpenCV.Filter" />
              </p:NodeReference>
              <Pin Id="JccM2FgKDTTNWXGoU6vVSZ" Name="Input" Kind="InputPin" />
              <Pin Id="G9TGevUd9u5P0xjDi73R1h" Name="Alpha" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P5MJsYDxM1dM1eNS7gKh41" Name="Beta" Kind="InputPin" />
              <Pin Id="Nk0awYmc8cMQL5eklKyDr7" Name="Norm Type" Kind="InputPin" />
              <Pin Id="TuUe1Th2xylMEyeajznaS4" Name="Destination Type" Kind="InputPin" DefaultValue="CV_8UC1">
                <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="TypeFlag" Name="MatType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q0cEmQ2FZNHNWs9e7oX95e" Name="Apply" Kind="InputPin" />
              <Pin Id="NkIR85e3QrbMSMKcjyINAm" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ks5Aumu1k42MHsSioI98cH" Bounds="14,1026" />
            <Node Bounds="12,973,107,19" Id="HpVSzKrcmBpNQmaH0RLCuj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UP1Dum0IBhINotzppMQSy8" Name="Data" Kind="InputPin" />
              <Pin Id="QE5ptO3igmtL1EdUhSzxqP" Name="Set" Kind="InputPin" />
              <Pin Id="Ib6KqryODenOtWu0FusJeu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="12,658,222,208" Id="GZiaG838yctP0xO2y9z6qy">
              <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Conversion" />
                <Choice Kind="ProcessAppFlag" Name="ToValues (Custom)" />
              </p:NodeReference>
              <Patch Id="NdkfrHEbUhuNUsuSlhO3XN" Name="Converter" ManuallySortedPins="true">
                <Pin Id="MwIHFUv5xdaPd81cz4hP58" Name="Arg" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer16" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="E4CQ7bhoTDOM1YKvnxXCyM" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="PPG4CFEZKDNLnZiPK46vGU" Bounds="26,666" />
                <ControlPoint Id="NWRTjXpHISVLwH6YW1COq4" Bounds="26,859" />
                <Node Bounds="24,698,62,19" Id="NPnM7Nia0QoP1Aq0y92sqp">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer16" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int16Type" Name="Integer16" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="JOD230Z5fPfL4KRAtWiFpz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PqRNdDikZnOP66rph8fhVu" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="24,754,85,19" Id="JCjPK5wzea1PVEAJaPClhQ">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  </p:NodeReference>
                  <Pin Id="PINu832NCyPLs3hQvdBBMV" Name="Input" Kind="InputPin" />
                  <Pin Id="BdyeWsC8HcfNj8YNXBQnOz" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="PpqxXlb3hyLMNPg5W8296P" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="KGkHGGSZBXfOMy1BnQypQp" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="GpM7n6pinl0MxJeiH1zOST" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SCisYr1NnNBLetH4PHpLVq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="24,811,25,19" Id="EwzNTYOUxlSLxcscJNnKAN">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="H7rD4txsCsLNFqq42bYtiN" Name="Input" Kind="InputPin" />
                  <Pin Id="QHzHoNTgvKTPBFA7VyNHnT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Nj9SdXy23GpOlO4tM4maKs" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="AF4WQAGYLvVNREWnBtzYAH" Comment="Scale Factor" Bounds="46,797,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="92,698,62,19" Id="VQKWl7UMu9PPnzV0Af4e4V">
                  <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float64Type" Name="Float64" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="Jb6CncF0h9QN19zfCTuO48" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TEgTicOJVxAOSBNayokRAU" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="160,698,62,19" Id="Gyz0I7z1bTWOug7tZIwhDU">
                  <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float64Type" Name="Float64" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="Js5r9A8xt4IP9Zf4AlZvt1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TIkdkkTWO4EQPXdXrHIkyf" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="UEapKyrvBV9PDAtxYXRqHw" Name="Force" Kind="InputPin" />
              <Pin Id="MsT0wXynDl8OvVdgE5bqjQ" Name="Input" Kind="InputPin" />
              <Pin Id="RxZfRg9rom3PAPN3hhFM4k" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="12,892,52,19" Id="APWQrqMjjjUQdQDa9p5F6q">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hi6re6vuarvQIiSBQk9tdJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="KttqOVTICKCMXxlQ5lXV3x" Name="Default Value" Kind="InputPin" />
              <Pin Id="JuDRBUlI3AjPiizFvzza79" Name="Index" Kind="InputPin" />
              <Pin Id="U5th1kDvR53L5n0GbHNexO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="12,934,47,19" Id="LlooPixJjetMmh6Ec953iz">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="Mllx8l29LHQPSTb1zIAvuB" Name="Input" Kind="StateInputPin" />
              <Pin Id="MGfTydWjPSKLR1AS7HPBZn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="441,586,65,19" Id="F4H2XX2Ms4mNs8FEzSxisY">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TqLMEPHwqnkPJbuR8JBv9H" Name="Input" Kind="InputPin" />
              <Pin Id="AWA5JvkIdtSNKHq6gFMcAp" Name="Enabled" Kind="InputPin" />
              <Pin Id="HHTQOsITHylPJTTgAebFRD" Name="Width" Kind="OutputPin" />
              <Pin Id="D1E5G3MjrcSMT6Os445G9N" Name="Height" Kind="OutputPin" />
              <Pin Id="C9cjDzYSrkOOrKmEYz2GgO" Name="Channels" Kind="OutputPin" />
              <Pin Id="URcAi83dOvsL6Vyou2vQJT" Name="Format" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FfU8jfX7z11Myj01HlAR9I" Bounds="423,646" />
            <ControlPoint Id="KeibgezggolLX891FWZCsE" Bounds="473,645" />
            <Pad Id="QsmfKljuK97Nf4x9xD2IT4" Comment="Bang if you change the scale factor" Bounds="15,526,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MDKk8JWTvMCLYW3PzITyYf" Comment="Min Disparity" Bounds="331,233,35,15" ShowValueBox="true" isIOBox="true" Value="-32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ly8xF9JSz3INtbozHwNCcJ" Comment="P 1" Bounds="393,318,35,15" ShowValueBox="true" isIOBox="true" Value="600">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EDaAiEl8qmCOya76kGkB7e" Comment="P 2" Bounds="413,343,35,15" ShowValueBox="true" isIOBox="true" Value="2400">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T1mA0Gy0qs6MT4GdpYDUAK" Comment="Disp 12Max Diff" Bounds="432,369,35,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VO3BgtQPjy6LNKSolsC2Cu" Comment="Pre Filter Cap" Bounds="452,392,35,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T04emQphckZLF1MIa71ZUB" Comment="Uniqueness Ratio" Bounds="473,417,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="L9T90K4KxhVLYtniMu6lR8" Comment="Speckle Window Size" Bounds="493,443,35,15" ShowValueBox="true" isIOBox="true" Value="150">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="M98OOlKvyvTQIUdSq2LcmD" Comment="Speckle Range" Bounds="513,471,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PQitqrKU9btLuGfSH8EXhd" Comment="Mode" Bounds="533,500,54,15" ShowValueBox="true" isIOBox="true" Value="HH">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="StereoSGBMMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Czhtyv9OQ8GOLIHOkawgBv" Comment="Flags" Bounds="324,141,79,15" ShowValueBox="true" isIOBox="true" Value="GrayScale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QH6IpkIDnjQMv4DZlfc2ct" Bounds="68,894,423,40" ShowValueBox="true" isIOBox="true" Value="Removes channel dimension from GetValues result because we have a single channel image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RCROA9gCExPNRjUf83qg6Q" Bounds="144,76,359,18" ShowValueBox="true" isIOBox="true" Value="For a detailed explanation of each parameter refer to: ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="PSoaCVXz1DCMNTvlBUpops" Bounds="144,99,661,18" ShowValueBox="true" isIOBox="true" Value="https://docs.opencv.org/4.0.1/d2/d85/classcv_1_1StereoSGBM.html#adb7a50ef5f200ad9559e9b0e976cfa59">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="164,192,105,19" Id="DwbuSQakaksLqzLsJOlNgG">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="GvwJYuhavzvMZc7scODbz3" Name="Bounds" Kind="InputPin" DefaultValue="0, 6, 212, 208">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AphV8Xma5A3LPvz4vYc872" Name="Input" Kind="InputPin" />
              <Pin Id="LRoJB0dclCDMra3OhaAvHQ" Name="Title" Kind="InputPin" DefaultValue="Left Image">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RypMAKlRRKKMA8KxCfQxIw" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="KAvIuDCWDLBOvibpjTj7Lp" Name="Show Info" Kind="InputPin" />
              <Pin Id="N6ifesImYt3O1pwTi7n0Zj" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="164,234,105,19" Id="DoramD4ECsVN4sxJjMkgmP">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="BI9yZ3vR2TIQJFigSYB2EP" Name="Bounds" Kind="InputPin" DefaultValue="196, 6, 212, 208">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BtjESyMCVEMN9l6vmX1il1" Name="Input" Kind="InputPin" />
              <Pin Id="Ut7HdcOqQmDPH09qg8Pzsf" Name="Title" Kind="InputPin" DefaultValue="Right Image">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HZffXAzHkCFL8p54FLPKSw" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="IgFxmnpVg83M78RmzSOU6r" Name="Show Info" Kind="InputPin" />
              <Pin Id="HuDbK0V1Y41PBx7BZchwvd" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="RdAvJg0GU2ZPg9MCBHHJD1" Bounds="234,716,849,62" ShowValueBox="true" isIOBox="true" Value="Maps short values to a 0 to 1 Float32 range basd on the minimum and maximum values returned by StereoBGSMMatcher. This range could be filtered and scaled further to improve results">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="100,612,66,19" Id="ET3C0JjyMTDPJOLuDkxe3X">
              <p:NodeReference LastCategoryFullName="OpenCV.Mat" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Mat" />
                <Choice Kind="OperationCallFlag" Name="MinMaxIdx" />
                <PinReference Kind="OutputPin" Name="Max Val" />
              </p:NodeReference>
              <Pin Id="FOHQXse7EtFO95neD299om" Name="Input" Kind="StateInputPin" />
              <Pin Id="CCYsuxLu1T5OHAt6aorgQx" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ORgaXD1G3gmPdwEz9O9IdN" Name="Min Val" Kind="OutputPin" />
              <Pin Id="EjQOAi2GnTjPk5d753u3nJ" Name="Max Val" Kind="OutputPin" />
            </Node>
            <Node Bounds="100,578,47,19" Id="MccglwVbl90QFcTdLkbUAn">
              <p:NodeReference LastCategoryFullName="OpenCV.CvImage" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="CvImage" />
                <Choice Kind="OperationCallFlag" Name="Mat" />
              </p:NodeReference>
              <Pin Id="ERc4QgtejcPLLCyPJDUCaY" Name="Input" Kind="StateInputPin" />
              <Pin Id="SiN5hVaqe3MMzR8T49iCB7" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OiFumeY9pyxMefyWWAqXK6" Name="Mat" Kind="OutputPin" />
            </Node>
            <Pad Id="Jwm0c7U4v3cPM4vgp8msK0" Comment="Destination Type" Bounds="373,564,76,15" ShowValueBox="true" isIOBox="true" Value="CV_8UC1">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="MatType" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ACpp0XALkenLJBI0nALjax" Ids="KetnQOCakXaOwM3ksgULVZ,Q5cJC4iw7XnQRBUPs9VBE6" />
          <Link Id="MdbgI4yHSllMtO6XjjOGbG" Ids="MvwAxNHj4SSNruYACBD7cf,E7XJCgCtxLgOCpK16HXjIg" />
          <Link Id="RIfm7QJ8EofPHDVYmTUhj1" Ids="Ks5Aumu1k42MHsSioI98cH,DP4QY9sCszqOMOVY9f8H0t" IsHidden="true" />
          <Link Id="SJyUzuhJ6CcOLqkBKWhwgZ" Ids="MwIHFUv5xdaPd81cz4hP58,PPG4CFEZKDNLnZiPK46vGU" IsHidden="true" />
          <Link Id="Fslh7UH39gjPmNwuJj7B2i" Ids="NWRTjXpHISVLwH6YW1COq4,E4CQ7bhoTDOM1YKvnxXCyM" IsHidden="true" />
          <Link Id="Fec86jPYYCULlA4qpC4FGN" Ids="Ib6KqryODenOtWu0FusJeu,Ks5Aumu1k42MHsSioI98cH" />
          <Link Id="INV7wgCqNXuPmWC67Em5xj" Ids="RxZfRg9rom3PAPN3hhFM4k,Hi6re6vuarvQIiSBQk9tdJ" />
          <Link Id="PYNS3GMB3TTOeZ4DJepBq8" Ids="U5th1kDvR53L5n0GbHNexO,Mllx8l29LHQPSTb1zIAvuB" />
          <Link Id="BFQefHZUybtLtfU5RuVeHp" Ids="UPyjkZh9tMlOgP1SsJBpzW,TqLMEPHwqnkPJbuR8JBv9H" />
          <Link Id="LpcdYwmuR0CMQtTtoFym2a" Ids="HHTQOsITHylPJTTgAebFRD,FfU8jfX7z11Myj01HlAR9I" />
          <Link Id="ADwaj3zN1kWMS5sGJOTMi5" Ids="FfU8jfX7z11Myj01HlAR9I,ATANGL2XZCnMJf6dt3oZqx" IsHidden="true" />
          <Link Id="OcpH0LAjdwtPUoy1UEZ6tB" Ids="D1E5G3MjrcSMT6Os445G9N,KeibgezggolLX891FWZCsE" />
          <Link Id="CeFa4yxjV2gMiIDxp2xCHF" Ids="KeibgezggolLX891FWZCsE,GePb8PCPZXLO9i5hsAI6ho" IsHidden="true" />
          <Link Id="O1cmeoDkWefPZciWJFB6Tf" Ids="QsmfKljuK97Nf4x9xD2IT4,UEapKyrvBV9PDAtxYXRqHw" />
          <Link Id="QhqOzCG5GtuOKUySOSBM2v" Ids="KLSj3ImYqkMMQ1lQI8Fcys,LG43aPvfUswLl3bZkUz2W5" />
          <Link Id="VfMZQD1I2VmPu4iVGuFhXr" Ids="M9BTTjAd7BpN5HD64wKcMy,F6D5xAIWMjUQcHafjvv6c8" />
          <Link Id="BCfZjHt0q1yMWwFPqfWcDv" Ids="MDKk8JWTvMCLYW3PzITyYf,ABBVeVYKQvbOYeZLgwRALt" />
          <Link Id="F7XKeT90656Ocw9Qg7QNs3" Ids="Ly8xF9JSz3INtbozHwNCcJ,MQ4jWfKOtJZO4l0XPRlIwt" />
          <Link Id="HTlh74TTOl7Mcpg3PpjeKq" Ids="EDaAiEl8qmCOya76kGkB7e,LWdMVwJ3Ep1MxSKr3fihVl" />
          <Link Id="QOsE27YXhDbMyMvmHCda9I" Ids="T1mA0Gy0qs6MT4GdpYDUAK,QaMDcvoRHrlPLqHpQ6biwF" />
          <Link Id="IKxbBwndR0dNKM3i6dEmxc" Ids="VO3BgtQPjy6LNKSolsC2Cu,L6yqddDLJCqQXpLzAIirCX" />
          <Link Id="SN4M7KnG6v2OrEKwVbNkk9" Ids="T04emQphckZLF1MIa71ZUB,DZRqJH4p4DbM14R5OIBEyI" />
          <Link Id="JG3CKZRLA2YOeR2qU3BpFF" Ids="L9T90K4KxhVLYtniMu6lR8,Ow7kehE17SNLl6eDBQZQ2Y" />
          <Link Id="OilhQn6GBA5LDygwr1TZ3R" Ids="M98OOlKvyvTQIUdSq2LcmD,QSVxZPQeYMNQOLD1Q4eNJe" />
          <Link Id="QnHrYAZwq6JOtPT9X2hAte" Ids="PQitqrKU9btLuGfSH8EXhd,UndqLPRNoyDNCQOkSeFWdd" />
          <Link Id="Kpd3AuhzpivQY2T539kGnH" Ids="Czhtyv9OQ8GOLIHOkawgBv,NFDoS7HePacOdvIweYYgML" />
          <Link Id="SjIGL17CotCOabm95DwKWE" Ids="Czhtyv9OQ8GOLIHOkawgBv,Ti0Ulq4J1JHQOvT7qvynSf" />
          <Link Id="JqPOZlw6gpNPjtFYStEvju" Ids="NkIR85e3QrbMSMKcjyINAm,KKYxBwiYGpjMroCAo5FfQI" />
          <Link Id="Dx98L1hjxvPPlAONeWWrTx" Ids="UPyjkZh9tMlOgP1SsJBpzW,MsT0wXynDl8OvVdgE5bqjQ" />
          <Link Id="OkxGxq2kA1yOZmo4umF84h" Ids="UPyjkZh9tMlOgP1SsJBpzW,JccM2FgKDTTNWXGoU6vVSZ" />
          <Link Id="CnKe4DuhiFVOMLAO8VtnUR" Ids="KLSj3ImYqkMMQ1lQI8Fcys,BtjESyMCVEMN9l6vmX1il1" />
          <Link Id="ISQeOXLHgwVNfZVVlIaDsu" Ids="M9BTTjAd7BpN5HD64wKcMy,AphV8Xma5A3LPvz4vYc872" />
          <Link Id="Cjvi5hfBCRfPgXkLsQnWqI" Ids="PPG4CFEZKDNLnZiPK46vGU,JOD230Z5fPfL4KRAtWiFpz" />
          <Link Id="NxdSZXsZeOMOUj6S5cSBJy" Ids="MGfTydWjPSKLR1AS7HPBZn,UP1Dum0IBhINotzppMQSy8" />
          <Link Id="HP4qOC1vorrPUHqmkWpaHZ" Ids="AF4WQAGYLvVNREWnBtzYAH,QHzHoNTgvKTPBFA7VyNHnT" />
          <Link Id="ANLyBrPNoFCOV2FnDYIdmI" Ids="SCisYr1NnNBLetH4PHpLVq,H7rD4txsCsLNFqq42bYtiN" />
          <Link Id="QrCepdRpwEmMGtHmACB3Uz" Ids="UPyjkZh9tMlOgP1SsJBpzW,ERc4QgtejcPLLCyPJDUCaY" />
          <Link Id="Aw00wHEyMugPfWSY0VoE4t" Ids="OiFumeY9pyxMefyWWAqXK6,FOHQXse7EtFO95neD299om" />
          <Link Id="HCwcL3rsHQbPoSBJupQb7c" Ids="ORgaXD1G3gmPdwEz9O9IdN,Jb6CncF0h9QN19zfCTuO48" />
          <Link Id="KkEYh6WlBQzNolIlCLhEOD" Ids="TEgTicOJVxAOSBNayokRAU,BdyeWsC8HcfNj8YNXBQnOz" />
          <Link Id="BWk6ZUvBkphMq8NEJDj4Hu" Ids="EjQOAi2GnTjPk5d753u3nJ,Js5r9A8xt4IP9Zf4AlZvt1" />
          <Link Id="PwKBm2NTgiVOg8WcVrEfT2" Ids="TIkdkkTWO4EQPXdXrHIkyf,PpqxXlb3hyLMNPg5W8296P" />
          <Link Id="H8okXiSFNjbLr3r5f2KrRQ" Ids="Nj9SdXy23GpOlO4tM4maKs,NWRTjXpHISVLwH6YW1COq4" />
          <Link Id="OGquQXnTuO1PZwrymfYVKA" Ids="PqRNdDikZnOP66rph8fhVu,PINu832NCyPLs3hQvdBBMV" />
          <Link Id="LtYigJZBL0dMUd5XUyh1VM" Ids="Jwm0c7U4v3cPM4vgp8msK0,TuUe1Th2xylMEyeajznaS4" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GyjVoe5CzA1Lw4BIdsvzDF" Location="VL.OpenCV" Version="1.0.0" />
</Document>