<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.89">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ YOLODemo ************************

-->
      <Node Name="YOLODemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ManuallySortedPins="true">
            <Pin Id="IVkGbbogtfqMRV55p5TqVK" Name="Output" Kind="OutputPin" Bounds="434,619" />
            <Pin Id="Tyas7Lvoq37OIDgSxoGH2I" Name="Positions" Kind="OutputPin" Bounds="644,854" />
            <Pin Id="OVRcY7gMR4xPeQ5OHp06D4" Name="Confidence" Kind="OutputPin" Bounds="629,648" />
            <Pin Id="C4x6SJIEH3YNyR2uj8rPR7" Name="Detected Class" Kind="OutputPin" Bounds="725,642" />
            <Pin Id="IRWpfL9DOzYOXwUsB29pKF" Name="Class Probability" Kind="OutputPin" Bounds="922,636" />
            <Pin Id="Dmmn1Q4dsqRPfikjCO8TEh" Name="Class Label" Kind="OutputPin" Bounds="839,640" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="TINbbhWdgZmL60JXsVdVb8" Comment="Show Properties" Bounds="298,144,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="237,63,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="258,90,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LtcFxeAZUf5O1DDzhrEQLb" Comment="FPS" Bounds="278,117,24,19" ShowValueBox="true" isIOBox="true" Value="29">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="215,170,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
            </Node>
            <Node Bounds="211,849,349,13" Id="KNBNPTmjU0yOgAwGxnERSc">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="TLDyPoopG6vOEYRubB05Lg" Name="Input" Kind="InputPin" />
              <Pin Id="Siv71Bb47TqP4Tn2iReLr5" Name="Rectangles" Kind="InputPin" />
              <Pin Id="DIZLO1a4EYpPxngMlxz5hX" Name="Color" Kind="InputPin" />
              <Pin Id="C3xSugBpsqdQYS5Qz88Lfo" Name="Thickness" Kind="InputPin" />
              <Pin Id="Rliuj4w6I2nPsP9Dpcv9aO" Name="Line Type" Kind="InputPin" />
              <Pin Id="Ap5ETTOoUtRMApyyG5MLEl" Name="Enabled" Kind="InputPin" />
              <Pin Id="VP0lgET7NwVPXaA5cF4V4p" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="298,930,66,13" Id="JPmILI9nW0CP231saNqAE8">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="BqiKp50iQoCPiFzso5U4gX" Name="Input" Kind="InputPin" />
              <Pin Id="KMappJcO0nZNPKdnJtjNDd" Name="Pixel Format" Kind="InputPin" />
              <Pin Id="VkpygMLqLNaNrXbtaYNllp" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Bp0X2KI8BUHNkLA1Nrzo58" Bounds="299,970" />
            <Node Bounds="30,170,86,13" Id="CSi0bpshpBVQdACHqJUMrm">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="FBKljugVsb1OkTZPCzQBiu" Name="File Name" Kind="InputPin" DefaultValue="{&quot;_path&quot;:&quot;..\\..\\..\\..\\..\\Users\\randa\\Documents\\Trabajo\\vvvv\\VL.OpenCV\\YOLO\\three-horses.jpg.860x0_q70_crop-scale.jpg&quot;}">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FkfGKdi8snJLPRw7ArpCnN" Name="Flags" Kind="InputPin" />
              <Pin Id="D4TB51cYCp3QI7JSVzvcSW" Name="Load" Kind="InputPin" />
              <Pin Id="AY558NgJvtVOU3R0J8vG46" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="744,291,138,95" Id="NAGmgGU1EN7OC7T4CjPadB">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="GoB5axzAEAiOqXo9YXWXwo" Name="Restart" Kind="InputPin" />
              <Pin Id="RbsVar4EGZaLa2JmsWqYfe" Name="Abort" Kind="InputPin" />
              <Pin Id="THCRCK2Iv4aOrkrQFPdSqp" Name="Result" Kind="OutputPin" />
              <Pin Id="JNBz700swMHPaWRBa6g0ox" Name="In Progress" Kind="OutputPin" />
              <Patch Id="QSHPA1NYvfSQM7wxbKVtm9" ManuallySortedPins="true">
                <Patch Id="Ke2njAbKvUMMEIsyipvDad" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RME5HMNEXGOLWlpMeAAfBj" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Ejxe7DOqgYBOnHgqPmmMqK" Name="Input 1" Kind="InputPin" />
                  <Pin Id="HSJTuC0PpVNPSu3IvkhXVY" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="ITQponpg9I1NGtU3mEYa92" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Ijs7EiEIHgzPGwDbgzIeEb" Bounds="757,297" />
                <ControlPoint Id="HiGVgOXZpRbOjyE9uqQF01" Bounds="757,377" />
                <ControlPoint Id="OCnYvR3sUysO7trZu7olxU" Bounds="817,377" />
                <Node Bounds="756,338,91,13" Id="Hu1ehHvtL6sQNq7kFmCNRT">
                  <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="YOLODetector" />
                  </p:NodeReference>
                  <Pin Id="RCHL5A2AEMuP5cHkjJB05Y" Name="Image" Kind="InputPin" />
                  <Pin Id="RP3HmoC6UfeMMPZ6db9VYm" Name="Threshold" Kind="InputPin" />
                  <Pin Id="BJ8HWxLvPk8OhYq3r93uXZ" Name="Enabled" Kind="InputPin" DefaultValue="true">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NQnqAFTyBJSP4rUnREw1mm" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="717,405,58,13" Id="F7Pq5BL8ShPQEmekbCoq5c">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="TsiN8CESLE0MTgUjdDobUh" Name="Initial Result" Kind="InputPin" />
              <Pin Id="AN7JBpsn8l6LYYlLsvwGBq" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DJcHXrVdxA4LTSJkxwmXhY" Name="Reset" Kind="InputPin" />
              <Pin Id="LeqCOpDln60Neh4pWH9t5q" Name="Value" Kind="OutputPin" />
              <Pin Id="LFz7E290KI8Ni9eO2ySp6C" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="CpOtMxL7VfzOZ2SALabU2a" Comment="Load" Bounds="113,117,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JZzUc4ZZFWYQUuYFtqG2Kp" Comment="On Data" Bounds="773,437,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="717,462,272,22" Id="AghqGtkYyIwOozFIgUCfy5">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split (YOLODescriptor)" />
              </p:NodeReference>
              <Pin Id="QCaRiYCzJjjLNazHIzS3Gm" Name="Descriptor" Kind="InputPin" />
              <Pin Id="Bei4ju5PkfYOWrHIX9sHXT" Name="Result" Kind="OutputPin" />
              <Pin Id="NwQJ0OtKRsXM0I94OWMg8J" Name="Confidence" Kind="OutputPin" />
              <Pin Id="ICDp7YfOXNCOy8DplZmMlD" Name="Detected Class" Kind="OutputPin" />
              <Pin Id="FRrCPo7Y9GrMzpsXtj17lQ" Name="Class Label" Kind="OutputPin" />
              <Pin Id="Dcjk94NlBJnO4LNCnBoU1I" Name="Class Probability" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KZY1g8F5ZR7N25rWkJjaZP" Bounds="737,805" />
            <ControlPoint Id="QbIWhstkGb2Oh6CzGbiHr1" Bounds="816,805" />
            <ControlPoint Id="DsAT4tU9lexORY1xUWBUay" Bounds="911,805" />
            <ControlPoint Id="TJy3V8nhXZvOS7zmUkysjW" Bounds="994,805" />
            <Node Bounds="267,564,298,208" Id="ECXiOyK10qOOqQP9xUcfhd">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="USJgpfQqbDPPsZaHGo0ZLJ" Name="Break" Kind="OutputPin" />
              <Patch Id="NAZbF1mz2rcP3eUBxHBkay" ManuallySortedPins="true">
                <Patch Id="S7cuhqIdH4AQJYWV4t41hb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Qx56T8LPsMwO7i81ANsY6E" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OF6L1l8CaMiNoCIRsEvv2K" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="280,591,83,13" Id="DiVmgmLnpQHLtc5fuqaCuU">
                  <p:NodeReference LastCategoryFullName="OpenCV.Converters" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToRectangle" />
                  </p:NodeReference>
                  <Pin Id="GiweZ3GxxFUNluVbhUT80X" Name="Input" Kind="InputPin" />
                  <Pin Id="MWc2PgYbZi8NurH8TpLDqi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="341,629,27,13" Id="D2c4GmMF7dALfx5ukoBOvo">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Top" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KT3KNOUVYgSNuf1yoIaPVX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LBSUxRMpSafO5M82PiB6tn" Name="Top" Kind="OutputPin" />
                </Node>
                <Node Bounds="307,629,26,13" Id="Nimx1oYJ8mnLJTSdLn6DLA">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Q4ccvACRniVPBYEuNj5nWv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BlyZ7jp35GyOhpJwKTlywa" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="307,659,39,13" Id="SzVyuhlWLIxOhCE6lIyQcV">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="TEFf4D3MzqZOCG2A3CVLEB" Name="X" Kind="InputPin" />
                  <Pin Id="RIdudBodwDQMfP8sczjesk" Name="Y" Kind="InputPin" />
                  <Pin Id="HKB1oUVx4jgNFzBSuMUP3L" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="367,732,54,13" Id="RuENKzulTfmOKSUcLioESr">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="IhNJ7lXYHLsMNayOpGka99" Name="Position" Kind="InputPin" />
                  <Pin Id="HB03p95L2dWP8QxuBCbLEk" Name="Size" Kind="InputPin" DefaultValue="new vec(1.05,1.0)">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TLNqRGiNIDuOzPTP85ZKDR" Name="Anchor" Kind="InputPin" />
                  <Pin Id="AcaFTtgit96NCSkbrvrqVy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="367,700,25,13" Id="E5bjVmX5cZeOXweVpyvYxa">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="SjrtXCLmpt7QJCc3Ieu1Mz" Name="Input" Kind="InputPin" />
                  <Pin Id="Bk6orYnk3y4OC5HW1GzpYi" Name="Input 2" Kind="InputPin" />
                  <Pin Id="N0i6r70gIKXOwGX6ki8WJK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="441,587,41,22" Id="HfSs4DqxD7zOfCNA0pktFP">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                    <FullNameCategoryReference ID="Primitive.String" />
                  </p:NodeReference>
                  <Pin Id="Tfu6PqdvskPLy0v5UBegZi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JPvf4jxId1GPT0fyLXEexZ" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="441,635,25,13" Id="DyrMfBptcMnOgey1phXLTA">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="RlwndVreNZlOEPGshgo21a" Name="Input" Kind="InputPin" />
                  <Pin Id="TWkrjLpHkSlPrfXf21wysg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R0QslLpKbsYNB3Z8uFtevW" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QpAuwU5QD4XMh7xpaMwkXa" Comment="" Bounds="488,620,24,19" ShowValueBox="true" isIOBox="true" Value="17">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="442,698,39,13" Id="Faa02BGBUyqQHZyK5fneRQ">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FGFozCRBw5zOv34ADas6yl" Name="X" Kind="InputPin" />
                  <Pin Id="VmMTmkklzksNCaijLEhPuI" Name="Y" Kind="InputPin" />
                  <Pin Id="Dmzrsj5rTPGNynO0dWTSEQ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="B32jrYISAhfNHk9I8iok6V" Comment="" Bounds="478,671,39,20" ShowValueBox="true" isIOBox="true" Value="20.0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="387,668,39,13" Id="FKdL3rLDzAAOoxiBlWbfdj">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RYpUX42YWCQPzaH1evlPY2" Name="X" Kind="InputPin" DefaultValue="1.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NvV6CKNEiT0MsHgysOv17k" Name="Y" Kind="InputPin" DefaultValue="18.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KLqwCWcleF9Lyr4P8pW05E" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Ne3s4LQKZrpLxZVWJx7MiI" Bounds="282,570" Name="rectangles" Alignment="Top" />
              <ControlPoint Id="Q1VNozdvLXYMYRhIVxsxps" Bounds="284,766" Alignment="Bottom" />
              <ControlPoint Id="GiwRC6b4sH1Lt4yFisZQQo" Bounds="311,766" Alignment="Bottom" />
              <ControlPoint Id="IU2e6uI1KCPMFDYER5jTVO" Bounds="369,766" Alignment="Bottom" />
              <ControlPoint Id="NGNd14lTZ7dOPmw040DZ2f" Bounds="443,570" Name="labels" Alignment="Top" />
            </Node>
            <ControlPoint Id="GkDVpPl5O4YPBB8Yyo5THY" Bounds="310,799" />
            <Node Bounds="636,561,86,13" Id="VjNziNCsPD2MVxOaYz8UVB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="Q6blnwnlyEFLOSIvCN3VQD" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J1x9Wdo5TgmPcIZ6Os5auJ" Name="Width" Kind="InputPin" />
              <Pin Id="PJHoigMeRC3NQ6YWtP7shU" Name="Count" Kind="InputPin" />
              <Pin Id="FlpaLOqsvV8MaO0WFsNWnl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,524,37,22" Id="LLyTMHENtVGNVvAIZtSkzx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HtGgiqGJ8IVM9eoicb5hJQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="O7JqYykRLjmLKXnP2T23Ay" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="623,600,90,62" Id="BjPrVAXi5qXP7fuxPzKVyP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="N1jikvIc6KxLiKPYwbGqc8" Name="Break" Kind="OutputPin" />
              <Patch Id="UJ1kL2YYYp8L49Q8gOScru" ManuallySortedPins="true">
                <Patch Id="EWZEvhAIk29OI425KI7eHw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KiDy3tFTsXpPBJ8WrGxRlF" Name="Update" ManuallySortedPins="true" />
                <Patch Id="ODRzDPgCezlMGNFht45x2R" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="636,626,65,13" Id="CQHh6AvjrkHNx9TGGXup8p">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="KFl8jLMmeQHMEwTazSVYpW" Name="Hue" Kind="InputPin" />
                  <Pin Id="SaTvwOHDZDMMNBYvO7UmWy" Name="Saturation" Kind="InputPin" />
                  <Pin Id="QGGThzydNWkL3fHF1Y2089" Name="Lightness" Kind="InputPin" DefaultValue="0.425">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KZSmFL4dPjdQRskHNjgsf7" Name="Alpha" Kind="InputPin" />
                  <Pin Id="VLDFP1lYgz5MMrt0jsvM4N" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Gt90k8sfM9DQAYvTO1taNo" Bounds="639,606" Alignment="Top" />
              <ControlPoint Id="I3LQXxBsC1eMfy8S0VczKh" Bounds="638,656" Alignment="Bottom" />
            </Node>
            <Pad Id="QeDPdR45BQMPyEplBkmTSQ" Comment="Input Image" Bounds="217,239,37,20" ShowValueBox="true" isIOBox="true" />
            <Pad Id="AmpKyfko7TiLjUuXQ5hZv3" Bounds="18,260,129,140" ShowValueBox="true" isIOBox="true" Value="&quot;Change to this input to use your own images&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="298,891,349,13" Id="Obx78oGZbcDLCPL7cqncrj">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="UK3mAybK1FcMQIcEVmrcN1" Name="Input" Kind="InputPin" />
              <Pin Id="OvIa1l3KhAEMxkd5uSjMq6" Name="Rectangles" Kind="InputPin" />
              <Pin Id="DvZHuw705iYMjQ1wCEpgPK" Name="Color" Kind="InputPin" />
              <Pin Id="TFObsSdcCIgM3v2mo2ajgM" Name="Thickness" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H1doIwHSjgUQY3JqGtO1Bi" Name="Line Type" Kind="InputPin" />
              <Pin Id="VdvFo1y6zeFQdgFYaeScQm" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LvA1XMhKEj5PhM8Wos4xFP" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R5QbhIIGOg7PmkFGBdPMAm" Bounds="215,544" />
            <ControlPoint Id="OD0NWMLZzU3QMIcj6uZjeK" Bounds="635,884" />
            <ControlPoint Id="E5mh7lKgejZLFCreHUxXWa" Bounds="630,674" />
            <ControlPoint Id="DKjqce2LDQVNeS03xEduIH" Bounds="628,842" />
            <Pad Id="JLGF6ODjz2XNoMitKxfKUi" Bounds="558,346,169,22" ShowValueBox="true" isIOBox="true" Value="&quot;YOLO Magic happens here&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="T4igHYXeez8MEN4mYePABw" Bounds="61,678,132,42" ShowValueBox="true" isIOBox="true" Value="&quot;Draws borders and full rectangles&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Px5zQBACR0iNr7j2JA1CzB" Ids="LtcFxeAZUf5O1DDzhrEQLb,BrtF7eWH3b5LfxT4C9E3jB" />
          <Link Id="BlLWyqPLqTpPh652x0h0TF" Ids="TINbbhWdgZmL60JXsVdVb8,GOHfgH52VSSQXu54TEPRTI" />
          <Link Id="JyRQjbWeGFmLCeP6DUIltD" Ids="VkpygMLqLNaNrXbtaYNllp,Bp0X2KI8BUHNkLA1Nrzo58" />
          <Link Id="E4wOShvTGWoNCMnDQXB6mb" Ids="Bp0X2KI8BUHNkLA1Nrzo58,IVkGbbogtfqMRV55p5TqVK" IsHidden="true" />
          <Link Id="EO7EJ2ZlBBcLLRioN2fx6r" Ids="Ejxe7DOqgYBOnHgqPmmMqK,Ijs7EiEIHgzPGwDbgzIeEb" IsHidden="true" />
          <Link Id="Gydvd8QxPFcL81Aabmafpc" Ids="HiGVgOXZpRbOjyE9uqQF01,HSJTuC0PpVNPSu3IvkhXVY" IsHidden="true" />
          <Link Id="JHCj0DmUHNeL6xBYVFjYs1" Ids="OCnYvR3sUysO7trZu7olxU,ITQponpg9I1NGtU3mEYa92" IsHidden="true" />
          <Link Id="ELOiIhCkBzEMSK1GxG2YdP" Ids="NQnqAFTyBJSP4rUnREw1mm,HiGVgOXZpRbOjyE9uqQF01" />
          <Link Id="NaEX63zqdgNPT0j8anaEQK" Ids="THCRCK2Iv4aOrkrQFPdSqp,AN7JBpsn8l6LYYlLsvwGBq" />
          <Link Id="MvLQfaMFTUHNtL3EuCrSBE" Ids="CpOtMxL7VfzOZ2SALabU2a,D4TB51cYCp3QI7JSVzvcSW" />
          <Link Id="NfuRG5qOh0cQR5AwWJ8b48" Ids="LFz7E290KI8Ni9eO2ySp6C,JZzUc4ZZFWYQUuYFtqG2Kp" />
          <Link Id="AX7L7aaZlHxLEgYJbziKCj" Ids="LeqCOpDln60Neh4pWH9t5q,QCaRiYCzJjjLNazHIzS3Gm" />
          <Link Id="PsJl6uxNloaL3Dfk1ktvIQ" Ids="NwQJ0OtKRsXM0I94OWMg8J,KZY1g8F5ZR7N25rWkJjaZP" />
          <Link Id="SwlAjURuONQQKnCW5AmqBf" Ids="KZY1g8F5ZR7N25rWkJjaZP,OVRcY7gMR4xPeQ5OHp06D4" IsHidden="true" />
          <Link Id="CaqCCnlKIvrO7zzQbqDe6f" Ids="ICDp7YfOXNCOy8DplZmMlD,QbIWhstkGb2Oh6CzGbiHr1" />
          <Link Id="Kkpi166NMktPlk7xdfCR2x" Ids="QbIWhstkGb2Oh6CzGbiHr1,C4x6SJIEH3YNyR2uj8rPR7" IsHidden="true" />
          <Link Id="SJZ8tQNrUZ4ODgtqXxSB7F" Ids="FRrCPo7Y9GrMzpsXtj17lQ,DsAT4tU9lexORY1xUWBUay" />
          <Link Id="RACMq3xdMV2QGFrXlT7kvo" Ids="DsAT4tU9lexORY1xUWBUay,Dmmn1Q4dsqRPfikjCO8TEh" IsHidden="true" />
          <Link Id="EjMppxgBEjsNCiTvRMAXWU" Ids="Dcjk94NlBJnO4LNCnBoU1I,TJy3V8nhXZvOS7zmUkysjW" />
          <Link Id="C5h9pzqTaewQHn6V3yr1WF" Ids="TJy3V8nhXZvOS7zmUkysjW,IRWpfL9DOzYOXwUsB29pKF" IsHidden="true" />
          <Link Id="SoFgYkDjupOOBvxdqM3E90" Ids="Bei4ju5PkfYOWrHIX9sHXT,Ne3s4LQKZrpLxZVWJx7MiI" />
          <Link Id="Pn99s3If262No4cHoVCwkT" Ids="Ne3s4LQKZrpLxZVWJx7MiI,GiweZ3GxxFUNluVbhUT80X" />
          <Link Id="TSkdUc9ho5QLkuhOzKbZig" Ids="MWc2PgYbZi8NurH8TpLDqi,Q1VNozdvLXYMYRhIVxsxps" />
          <Link Id="TQwt0lBG5jkNwOjQBDcRpn" Ids="Q1VNozdvLXYMYRhIVxsxps,Siv71Bb47TqP4Tn2iReLr5" />
          <Link Id="GYtNrBkKq8AQXpG9aQqENh" Ids="MWc2PgYbZi8NurH8TpLDqi,KT3KNOUVYgSNuf1yoIaPVX" />
          <Link Id="CgAfmcoTYjNPh4DtXCwSSt" Ids="MWc2PgYbZi8NurH8TpLDqi,Q4ccvACRniVPBYEuNj5nWv" />
          <Link Id="ED2QhsyvSfTMzGXlU2pGtk" Ids="HKB1oUVx4jgNFzBSuMUP3L,GiwRC6b4sH1Lt4yFisZQQo" />
          <Link Id="Eri7YIvhNbgPxyNoERCUiD" Ids="GiwRC6b4sH1Lt4yFisZQQo,GkDVpPl5O4YPBB8Yyo5THY" />
          <Link Id="Nd8zH7FLL2wP5YLozPiBN2" Ids="GkDVpPl5O4YPBB8Yyo5THY,Tyas7Lvoq37OIDgSxoGH2I" IsHidden="true" />
          <Link Id="O9Ev2EgVZU6LcQAHoiB5kR" Ids="Bei4ju5PkfYOWrHIX9sHXT,HtGgiqGJ8IVM9eoicb5hJQ" />
          <Link Id="RtF6USrUWZSNufcKa316CE" Ids="O7JqYykRLjmLKXnP2T23Ay,PJHoigMeRC3NQ6YWtP7shU" />
          <Link Id="ONV1BJgkxdFNYuEQ6VjQtv" Ids="FlpaLOqsvV8MaO0WFsNWnl,Gt90k8sfM9DQAYvTO1taNo" />
          <Link Id="AThrJM0v1ByLHVWA6JcdBJ" Ids="Gt90k8sfM9DQAYvTO1taNo,KFl8jLMmeQHMEwTazSVYpW" />
          <Link Id="Kfy4W5qnS6sOBeeyp20KyE" Ids="VLDFP1lYgz5MMrt0jsvM4N,I3LQXxBsC1eMfy8S0VczKh" />
          <Link Id="KMwhMpaTjy2PkZLEqKrLwG" Ids="I3LQXxBsC1eMfy8S0VczKh,E5mh7lKgejZLFCreHUxXWa,DKjqce2LDQVNeS03xEduIH,DIZLO1a4EYpPxngMlxz5hX" />
          <Link Id="EvKBOvJwprHMWNm1rSgQ8k" Ids="BlyZ7jp35GyOhpJwKTlywa,TEFf4D3MzqZOCG2A3CVLEB" />
          <Link Id="UWbRgrB7jvJLAYTg2W3fFM" Ids="LBSUxRMpSafO5M82PiB6tn,RIdudBodwDQMfP8sczjesk" />
          <Link Id="F30acM3HPNzQcNnnr9Slfe" Ids="PrInus6lQxtLlqUiaJn7c1,QeDPdR45BQMPyEplBkmTSQ" />
          <Link Id="RnXzkxGqLTUMCoZDQLw2IP" Ids="QeDPdR45BQMPyEplBkmTSQ,RCHL5A2AEMuP5cHkjJB05Y" />
          <Link Id="JnY2FXyMT9WQTi8baVJPwF" Ids="QeDPdR45BQMPyEplBkmTSQ,R5QbhIIGOg7PmkFGBdPMAm,TLDyPoopG6vOEYRubB05Lg" />
          <Link Id="NQ8Ep0IbBgZNQm2vdj7WSU" Ids="VP0lgET7NwVPXaA5cF4V4p,UK3mAybK1FcMQIcEVmrcN1" />
          <Link Id="CxuJHGxaM7JPljAeYiOLiM" Ids="LvA1XMhKEj5PhM8Wos4xFP,BqiKp50iQoCPiFzso5U4gX" />
          <Link Id="GPnyBH9WBLXMc03aCpi5a9" Ids="I3LQXxBsC1eMfy8S0VczKh,OD0NWMLZzU3QMIcj6uZjeK,DvZHuw705iYMjQ1wCEpgPK" />
          <Link Id="UZANEAxYGR9LVxVPhSHe22" Ids="HKB1oUVx4jgNFzBSuMUP3L,SjrtXCLmpt7QJCc3Ieu1Mz" />
          <Link Id="TF2DloqQVplMk8YHSZ3rUF" Ids="AcaFTtgit96NCSkbrvrqVy,IU2e6uI1KCPMFDYER5jTVO" />
          <Link Id="QPFK5lA70XiOync7pbTu3O" Ids="IU2e6uI1KCPMFDYER5jTVO,OvIa1l3KhAEMxkd5uSjMq6" />
          <Link Id="LsI5g4H69mCPTpfl0Gabyo" Ids="N0i6r70gIKXOwGX6ki8WJK,IhNJ7lXYHLsMNayOpGka99" />
          <Link Id="T9GcVuloGbcNvA34XhGwqy" Ids="FRrCPo7Y9GrMzpsXtj17lQ,NGNd14lTZ7dOPmw040DZ2f" />
          <Link Id="EbfOnbLRNCNMSf7FLXnsFv" Ids="NGNd14lTZ7dOPmw040DZ2f,Tfu6PqdvskPLy0v5UBegZi" />
          <Link Id="NH3EzxFMHjpQNmTHxsIGfI" Ids="JPvf4jxId1GPT0fyLXEexZ,RlwndVreNZlOEPGshgo21a" />
          <Link Id="N7i6Pgz1rWBLQLKkOZAr7m" Ids="QpAuwU5QD4XMh7xpaMwkXa,TWkrjLpHkSlPrfXf21wysg" />
          <Link Id="P9Q6kfDFOMHPlrUjyIt3V1" Ids="R0QslLpKbsYNB3Z8uFtevW,FGFozCRBw5zOv34ADas6yl" />
          <Link Id="VcUSidGQGvSOyJWRFPw31V" Ids="B32jrYISAhfNHk9I8iok6V,VmMTmkklzksNCaijLEhPuI" />
          <Link Id="OLMRKL93z82ORnQA6xbC3o" Ids="Dmzrsj5rTPGNynO0dWTSEQ,HB03p95L2dWP8QxuBCbLEk" />
          <Link Id="Nnkj3SJCXF4LtPvZiCf34f" Ids="KLqwCWcleF9Lyr4P8pW05E,Bk6orYnk3y4OC5HW1GzpYi" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" CanvasType="Group" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>