<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.77">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ Demo ************************

-->
      <Node Name="Demo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="NlRIkdFORPmPO0uu11BiIx" Name="Result" Kind="OutputPin" Bounds="520,641" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="TINbbhWdgZmL60JXsVdVb8" Comment="Show Properties" Bounds="236,225,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="175,144,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="196,171,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LtcFxeAZUf5O1DDzhrEQLb" Comment="FPS" Bounds="216,198,24,19" ShowValueBox="true" isIOBox="true" Value="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="153,248,56,20" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="219,583,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="Flags" Bounds="198,552,112,20" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, AutoSize&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="393,594,66,13" Id="B1klSskj9wFOo5Dnm2YQTB">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="E9CNkruI7TBOKsAxBEyiL6" Name="Input" Kind="InputPin" />
              <Pin Id="PnTVlHF9KPuLHqyMqDInCj" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BIokMzXXcKTLIzxJlrfiVJ" Bounds="394,639" />
            <Node Bounds="393,551,95,13" Id="KVK8jFeCy4APEDQU5lbuG0">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ConvertFormat" />
              </p:NodeReference>
              <Pin Id="El8rJrdVTSRONCBv9AAaDi" Name="Input" Kind="InputPin" />
              <Pin Id="IDQ8Ft8YJ79LkxGZoESaP3" Name="Code" Kind="InputPin" DefaultValue="&quot;BGR2BGRA&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ColorConversionCodes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KREqQabyqf6PBOnGRLNibc" Name="Destination Channels" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H4dHo80qIVnMBQrhhnV284" Name="Apply" Kind="InputPin" />
              <Pin Id="TfFt1vArvxqLSTwE63TWHE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,605,65,13" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="JoHuEpBAMEqMutlMRkwbgO" Name="Name" Kind="InputPin" />
              <Pin Id="Ls5YliQm7jWLpz3hcU6n8A" Name="Flags" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="184,387,105,13" Id="HaweVpm8xUGOCaJYo5U4Aj">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
              </p:NodeReference>
              <Pin Id="U96QW3lMbyqMfy5n7BTXQl" Name="Input" Kind="InputPin" />
              <Pin Id="JPll51DXC8kNfaXvBSWTja" Name="Classifier File" Kind="InputPin" DefaultValue="{&quot;FValue&quot;:&quot;haarcascade_frontalface_alt2.xml&quot;}">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OSeo5rE8HtGNdYfNbGin5x" Name="Scale Factor" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fy00fnpEaS0Lxw6ieH8pmD" Name="Min Neighbors" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Mv8sjfit0YLP8xJ3vdKLsF" Name="Enabled" Kind="InputPin" />
              <Pin Id="TweAbQirbuuMy1RcdvCWqb" Name="Rectangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="154,454,94,13" Id="KNBNPTmjU0yOgAwGxnERSc">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils.Drawing" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangle (Spread)" />
              </p:NodeReference>
              <Pin Id="TLDyPoopG6vOEYRubB05Lg" Name="Input" Kind="InputPin" />
              <Pin Id="Siv71Bb47TqP4Tn2iReLr5" Name="Rectangles" Kind="InputPin" />
              <Pin Id="DIZLO1a4EYpPxngMlxz5hX" Name="Color" Kind="InputPin" />
              <Pin Id="Ap5ETTOoUtRMApyyG5MLEl" Name="Enabled" Kind="InputPin" />
              <Pin Id="VP0lgET7NwVPXaA5cF4V4p" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RvUqkLakvSLP38xCIikYGl" Comment="Enabled" Bounds="245,433,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ru35zvcneUMON0X46b1VFt" Comment="Min Neighbors" Bounds="261,357,16,17" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CQ86yVHToMNPxzL7wIK9cx" Comment="Classifier File" Bounds="211,319,219,17" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;haarcascade_frontalface_alt.xml&quot;}">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Px5zQBACR0iNr7j2JA1CzB" Ids="LtcFxeAZUf5O1DDzhrEQLb,BrtF7eWH3b5LfxT4C9E3jB" />
          <Link Id="BlLWyqPLqTpPh652x0h0TF" Ids="TINbbhWdgZmL60JXsVdVb8,GOHfgH52VSSQXu54TEPRTI" />
          <Link Id="NqOIFRk8U3nQbHBgFBotzN" Ids="BIokMzXXcKTLIzxJlrfiVJ,NlRIkdFORPmPO0uu11BiIx" IsHidden="true" />
          <Link Id="VMeUCyPQ64hOU9iyPuqgJg" Ids="TfFt1vArvxqLSTwE63TWHE,E9CNkruI7TBOKsAxBEyiL6" />
          <Link Id="GuShb8h0hTAP1k5FgeS93n" Ids="FEfSNXbPtpOOpJNTGHPazn,Ls5YliQm7jWLpz3hcU6n8A" />
          <Link Id="Su1fToXF41POPqidNjCcIE" Ids="CQfrMUaEMnoNVTrpHtX3Rp,IaRph2hXQ0SNzNtTgoDkzy" />
          <Link Id="AX38v2iccnpLjcdqUMyfED" Ids="PnTVlHF9KPuLHqyMqDInCj,BIokMzXXcKTLIzxJlrfiVJ" />
          <Link Id="ElIBO4rFoIzPfRWkvbyxlA" Ids="PrInus6lQxtLlqUiaJn7c1,U96QW3lMbyqMfy5n7BTXQl" />
          <Link Id="Qmx2HV0aI0GOJnHDHSVD2a" Ids="TweAbQirbuuMy1RcdvCWqb,Siv71Bb47TqP4Tn2iReLr5" />
          <Link Id="UgRFokyO3wYLxUn9uARXJ5" Ids="PrInus6lQxtLlqUiaJn7c1,TLDyPoopG6vOEYRubB05Lg" />
          <Link Id="P3BkmOw433gLnPBNi22kMC" Ids="RvUqkLakvSLP38xCIikYGl,Ap5ETTOoUtRMApyyG5MLEl" />
          <Link Id="BT35h85tbrPObAfo3eOiGO" Ids="VP0lgET7NwVPXaA5cF4V4p,El8rJrdVTSRONCBv9AAaDi" />
          <Link Id="MoylemxHEEqPDHdmzqqpYW" Ids="Ru35zvcneUMON0X46b1VFt,Fy00fnpEaS0Lxw6ieH8pmD" />
          <Link Id="RS5dQjlKhXWPYFHPiAdT62" Ids="CQ86yVHToMNPxzL7wIK9cx,JPll51DXC8kNfaXvBSWTja" />
          <Link Id="JME9pVPDN6XOsuVDzVcSdW" Ids="VP0lgET7NwVPXaA5cF4V4p,EdSibadYXmgLyC2og46wPA" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>