<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.78">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ CalibrateCameraDemo ************************

-->
      <Node Name="CalibrateCameraDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ParticipatingElements="Kfg99KpNrcyNBxtAbKOm1M,ScgZ1s8zvEoLalKGwEcSPl">
            <Pin Id="IVkGbbogtfqMRV55p5TqVK" Name="Output" Kind="OutputPin" Bounds="434,619" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="808,112,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="829,139,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="786,165,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="VideoInputDevice" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="IsgDqjohP9zPJE6webllgL" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="" Bounds="657,703,40,20" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="" Bounds="636,672,105,20" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, AutoSize&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="593,725,67,13" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="JoHuEpBAMEqMutlMRkwbgO" Name="Name" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ls5YliQm7jWLpz3hcU6n8A" Name="Flags" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="786,697,66,13" Id="JPmILI9nW0CP231saNqAE8">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="BqiKp50iQoCPiFzso5U4gX" Name="Input" Kind="InputPin" />
              <Pin Id="VkpygMLqLNaNrXbtaYNllp" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Bp0X2KI8BUHNkLA1Nrzo58" Bounds="787,737,20,20" />
            <Node Bounds="814,344,137,13" Id="UolRXjQ9REOLqZKLmTGSE4">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="FindChessboardCorners" />
              </p:NodeReference>
              <Pin Id="OR1yEayYSggO1CHIUsLtha" Name="Image" Kind="InputPin" />
              <Pin Id="SfoSoXWzxv6No9iCKvn1FM" Name="Board Size X" Kind="InputPin" />
              <Pin Id="UDdg23XX0EmNRXDoGglDPc" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="B3qpx4KVCnYNxKiFVt7Q0X" Name="Flags" Kind="InputPin" />
              <Pin Id="PtfZEnJa3Y0Oc5brUl27nT" Name="CornerSubPix WindowSize" Kind="InputPin" />
              <Pin Id="NPUrOvwqpLsPQ7Sktyps2y" Name="Use CornerSubPix" Kind="InputPin" />
              <Pin Id="Ae34d4uD9mcMzQ8lBJPFGy" Name="Enabled" Kind="InputPin" />
              <Pin Id="LZqpgXm0JwoNRi9i3V5tdb" Name="Corners" Kind="OutputPin" />
              <Pin Id="KuT6tPuRKKCQLHKJlV5DaQ" Name="Found" Kind="OutputPin" />
            </Node>
            <Pad Id="CGLeFgeIIJXO9uDj7W3w1o" Comment="Found" Bounds="949,373,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JzJDqhTRh6vOHB8vcK7Gsq" Comment="Enabled" Bounds="949,324,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="787,419,141,13" Id="L8k1AF5noiyN94YPfiWzoY">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils.Drawing" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
              </p:NodeReference>
              <Pin Id="NGxMU2DGODYQUjcn8HsQnX" Name="Input" Kind="InputPin" />
              <Pin Id="Ky2Tp8hs5rIPRuH9Cp2V3u" Name="Corners" Kind="InputPin" />
              <Pin Id="IXKVxJs5fZfPMK6xiKAOis" Name="Board Size X" Kind="InputPin" />
              <Pin Id="Pq6fFCGswQhPHRU7EIlg3m" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="KybTt952ynPPgnTw0OydAf" Name="Pattern Was Found" Kind="InputPin" />
              <Pin Id="Cs5mDIWZuqNPwZTor3gIkC" Name="Enabled" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dppg5WVLZacOiDNOvUpJyX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="815,563,125,13" Id="BUfUAiLgcWYLkgHgloWb9j">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CalibrateCamera" />
              </p:NodeReference>
              <Pin Id="Q5xJh5iezsELQkb1fg7iaZ" Name="Object Points" Kind="InputPin" />
              <Pin Id="CXxK8mlURY9OPlWVaCpzsT" Name="Image Points" Kind="InputPin" />
              <Pin Id="QPdVAugR3FELCNGdazXkOU" Name="Image Width" Kind="InputPin" />
              <Pin Id="E8rag91a2GjOiVOKxrvnrM" Name="Image Height" Kind="InputPin" />
              <Pin Id="G2419bWyQcMOYueFSfuAtB" Name="Flags" Kind="InputPin" />
              <Pin Id="MsXPewE17kFOLAgxsvVgjS" Name="Do" Kind="InputPin" />
              <Pin Id="TScZBUZ5ccOOJRdXqRhFeQ" Name="Camera Matrix" Kind="OutputPin" />
              <Pin Id="SohUwSPkFwIP9I2qCoSvhs" Name="Distortion Coefficients" Kind="OutputPin" />
              <Pin Id="Pxdokmkez9lQae5uLVGiAY" Name="Rotation Vectors" Kind="OutputPin" />
              <Pin Id="OzAj9Cecld0PvFAMtlxayX" Name="Translation Vectors" Kind="OutputPin" />
              <Pin Id="PVL2KzLEbAyMFfOUha9l6D" Name="Reprojection Error" Kind="OutputPin" />
            </Node>
            <Pad Id="N1Mpirknc2aLt2lfm6aYKx" Comment="Calibrate" Bounds="1049,548,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="729,498,89,13" Id="AisdIgynMbtNq3uZeWuxKh">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoardCorners" />
              </p:NodeReference>
              <Pin Id="N7z3JXBIRaHMfqrbU1fRnZ" Name="Board Size X" Kind="InputPin" />
              <Pin Id="OtZcnvje9AwLodT6VogllF" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="VpjylEoNQ2WPcAJPqPPPyR" Name="Square Side Length" Kind="InputPin" />
              <Pin Id="VlHrTwdiHlxPM5oZ5gBC6w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HQXAFZwiTpAPgB2rEzgZUt" Comment="Board Size X" Bounds="733,219,24,19" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VwMtDvBTTVUP35zoAPfifx" Comment="Board Size Y" Bounds="774,252,24,19" ShowValueBox="true" isIOBox="true" Value="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OXqWrjiMWX3QDFdLtFYrXw" Comment="Reprojection Error" Bounds="964,591,39,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="786,655,94,20" Id="KrHDrcOLvyvP2qNPbGvWUB">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undistort" />
              </p:NodeReference>
              <Pin Id="RGyvKWXJpiDOLlsKfTZPtR" Name="Input" Kind="InputPin" />
              <Pin Id="MZDavdUFh76NV5TyYIpjab" Name="Camera Matrix" Kind="InputPin" />
              <Pin Id="FNEAmEi3mJeP0I7ixGu1cU" Name="Distortion Coefficients" Kind="InputPin" />
              <Pin Id="Lr7HBwVyiyqMCo5du8ntB0" Name="Apply" Kind="InputPin" />
              <Pin Id="JGYPkcywo51PTlKeAVwibN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N8JWDOqAOi7M5qHxShjBww" Comment="Apply" Bounds="1049,640,40,20" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LTVGxvdgZLIMC41MwEvaSU" Bounds="1138,421,42,30" ShowValueBox="true" isIOBox="true" Value="&quot;2&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Do2V1YfZEmcLKNracSt0o7" Bounds="1164,437,224,60" ShowValueBox="true" isIOBox="true" Value="&quot;Capture some sample patterns, around 10 is ideal&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TGRQ7qCDMjTO0xryPUO5Yy" Bounds="1138,552,42,30" ShowValueBox="true" isIOBox="true" Value="&quot;3&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K455vW8CEY8MGpEgys7JXA" Bounds="1164,549,233,22" ShowValueBox="true" isIOBox="true" Value="&quot;Run the calibration&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jt15lu8oIXQLd3EiOJPoGz" Bounds="1138,656,20,30" ShowValueBox="true" isIOBox="true" Value="&quot;4&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DrozoAji6kONgrhfzGDjpK" Bounds="1164,654,199,48" ShowValueBox="true" isIOBox="true" Value="&quot;Apply Undistort (Must run calibration first)&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ Queue ************************

-->
            <Node Name="Queue" Bounds="558,95" Id="GnoBPoikiSrOzaJAntDjji">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="KnoZJsVjlNRQQ3BKPP27AE">
                <Canvas Id="PH24HdjaoM6OuE33GJHEEY">
                  <Pad Id="VP2T2Cnav2RPi10aLhTKVI" SlotId="DjYaG3zilckMjpXT5Lxiln" Bounds="515,479">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Pad Id="N88zvPmDo51MNrL1BwnvAh" SlotId="DjYaG3zilckMjpXT5Lxiln" Bounds="514,332">
                    <p:ValueBoxSettings />
                  </Pad>
                  <ControlPoint Id="TMkw5iQzkR1LS8o7vboyJu" Bounds="567,333" />
                  <ControlPoint Id="AcUkpMyxuJKNuSgsC6HLZq" Bounds="683,333" />
                  <ControlPoint Id="MS73BIzdtW7PjRpn5ikpGT" Bounds="628,333" />
                  <ControlPoint Id="DSoTslzlgo1P3KawFNk6JO" Bounds="514,546" />
                  <Node Bounds="512,431,48,22" Id="TXFHhlgsHBmLQQLvFNi6yn">
                    <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Enqueue" />
                    </p:NodeReference>
                    <Pin Id="NpacJA76CEnQFtA5M5Jtby" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OTVBpjAtQpiMCJJBQTHPyU" Name="Value" Kind="InputPin" />
                    <Pin Id="NF1j13BDRyPP9XKopYhg39" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EetGdPNaiBoLciMQcfO6LK" Name="Apply" Kind="InputPin" />
                  </Node>
                  <Node Bounds="512,387,58,22" Id="NXpwJBKuXv3Llw0UvzFEBY">
                    <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Clear" />
                      <CategoryReference Kind="RecordType" Name="Queue" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OmRvcLE0oo4OehTYxqSXTL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HwXlaPZ9clgPAz9138dwMw" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DSFZrrugP25M0e4HJHMQT7" Name="Apply" Kind="InputPin" />
                  </Node>
                  <Node Bounds="513,504,52,22" Id="POtosNkyojjLRccfR4PwYI">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToSpread" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FwJZr5M4JhNPY92TdBno8q" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Qjp7CJVl4q7Lz5Y5LQ06OX" Name="Result" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="A1xO5865qdCNRvqqv1l6er" Name="Create" />
                <Patch Id="TD4KmLz1WaDORYX4FTcafL" Name="Update" ManuallySortedPins="true">
                  <Pin Id="BEHvvraPvKUMSJ8L0bATiz" Name="Input" Kind="InputPin" Bounds="874,319">
                    <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MfAe1vRZ1kPOVjdDRIugE9" Name="Capture" Kind="InputPin" Bounds="741,260" />
                  <Pin Id="F8zkGRyL72jNns9yW47ewO" Name="Clear" Kind="InputPin" Bounds="647,248" />
                  <Pin Id="N5ozcyL8nfhLaTFh0TdxGz" Name="Result" Kind="OutputPin" Bounds="614,654" />
                </Patch>
                <ProcessDefinition Id="R5igBSqDiqMMuF1hZo9FVF">
                  <Fragment Id="RGvuii8wRjHNS8dqKnACs0" Patch="A1xO5865qdCNRvqqv1l6er" Enabled="true" />
                  <Fragment Id="VtcqInrTbfiNmDhciVNadD" Patch="TD4KmLz1WaDORYX4FTcafL" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="DjYaG3zilckMjpXT5Lxiln" Name="Image Points" />
                <Link Id="JnOmmufEVJ1P1v8aLgMjGW" Ids="F8zkGRyL72jNns9yW47ewO,TMkw5iQzkR1LS8o7vboyJu" IsHidden="true" />
                <Link Id="GRYcmIky0mTOeqB3aHr6L6" Ids="MfAe1vRZ1kPOVjdDRIugE9,AcUkpMyxuJKNuSgsC6HLZq" IsHidden="true" />
                <Link Id="PRzfLydLOCjNDEz5uO6COC" Ids="BEHvvraPvKUMSJ8L0bATiz,MS73BIzdtW7PjRpn5ikpGT" IsHidden="true" />
                <Link Id="DnyHWhFcMgJOC1QcVxu1eL" Ids="DSoTslzlgo1P3KawFNk6JO,N5ozcyL8nfhLaTFh0TdxGz" IsHidden="true" />
                <Link Id="TMPm9wfY6IBOlvd2s5S071" Ids="MS73BIzdtW7PjRpn5ikpGT,OTVBpjAtQpiMCJJBQTHPyU" />
                <Link Id="HnKlcUW0s9NNT4I9en5GFQ" Ids="AcUkpMyxuJKNuSgsC6HLZq,EetGdPNaiBoLciMQcfO6LK" />
                <Link Id="ADiRbR7UFlRPcVtlV3wbyt" Ids="N88zvPmDo51MNrL1BwnvAh,OmRvcLE0oo4OehTYxqSXTL" />
                <Link Id="J8N6YlKXBUcMP4PacICE53" Ids="TMkw5iQzkR1LS8o7vboyJu,DSFZrrugP25M0e4HJHMQT7" />
                <Link Id="SPM84ONBJVFOHW2r05cXDD" Ids="NF1j13BDRyPP9XKopYhg39,VP2T2Cnav2RPi10aLhTKVI" />
                <Link Id="DpWqU0u0pH1Mz7KoBcB0oh" Ids="Qjp7CJVl4q7Lz5Y5LQ06OX,DSoTslzlgo1P3KawFNk6JO" />
                <Link Id="Qcd747GR8OAOxrdgKNYiWd" Ids="HwXlaPZ9clgPAz9138dwMw,NpacJA76CEnQFtA5M5Jtby" />
                <Link Id="UwSGS4tWBXLN3pPNa6pCBm" Ids="VP2T2Cnav2RPi10aLhTKVI,FwJZr5M4JhNPY92TdBno8q" />
              </Patch>
            </Node>
            <Node Bounds="840,498,55,13" Id="D0K94YNX8oWLWriqQ0Jd1o">
              <p:NodeReference LastCategoryFullName="VVVV.Value.Demo" LastSymbolSource="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="ODTllF8hyr5LdIsdJB6z73" Name="Input" Kind="InputPin" />
              <Pin Id="UlymHUsLvDvPwC09XFSCMc" Name="Capture" Kind="InputPin" />
              <Pin Id="VVoHmyDAxvuM88jNGEYtJ8" Name="Clear" Kind="InputPin" />
              <Pin Id="KXARsErF6kbOucB9FC62Ru" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DJrBwdvakHFMZnk3bvyhDz" Comment="Capture" Bounds="1049,418,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:showbutton p:Type="Boolean">true</p:showbutton>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AZckeZgeoFEM94EM8rHg96" Comment="Clear" Bounds="1049,483,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LlsxGE0z46vPnpK3LPUShk" Bounds="1035,325,321,22" ShowValueBox="true" isIOBox="true" Value="&quot;Expensive operation!  Disable when not in use.&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TVTvLSsFEr0LkZUMRFjdTs" Bounds="960,250,42,30" ShowValueBox="true" isIOBox="true" Value="&quot;1&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LZ3RUsvDuPPQKcrqF8gdm5" Bounds="986,266,223,59" ShowValueBox="true" isIOBox="true" Value="&quot;Set chessboard pattern's columns and rows&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MZ3TO1eTPBrQZMvncfhJLS" Bounds="1094,594,176,22" ShowValueBox="true" isIOBox="true" Value="&quot;Should be under 0.5&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="944,454,46,13" Id="LzbIm2cdXBaPn7vwjh6aHj">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QO3rQAmwnBTNPTrnoJP6eX" Name="Input" Kind="StateInputPin" />
              <Pin Id="S8G7hi1tkeEOBUhlebRznU" Name="Input 2" Kind="InputPin" />
              <Pin Id="AT0wYSs8e6iOyOWu9d8sGs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QKOOxeGn58xMnapSH2ovnn" Comment="Video Input Device" Bounds="789,76,168,19" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;FaceTime HD Camera (Built-in)&quot;}">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="VideoInputDevice" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="914,498,65,13" Id="EaJSguONjpZNUe86HWjCeJ">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EGQgkSYPVhpN1tLrBYaZbd" Name="Input" Kind="InputPin" />
              <Pin Id="SQDOaPqsDWJPVNAyM1VXfz" Name="Width" Kind="OutputPin" />
              <Pin Id="AmAgBqFGre1L17u990u5CX" Name="Height" Kind="OutputPin" />
              <Pin Id="AUz5Q2Tz6EUNIUwlYA22ke" Name="Channels" Kind="OutputPin" />
              <Pin Id="RZn6d7RJGOpM5wDZr3JODG" Name="Format" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="GuShb8h0hTAP1k5FgeS93n" Ids="FEfSNXbPtpOOpJNTGHPazn,Ls5YliQm7jWLpz3hcU6n8A" />
          <Link Id="Su1fToXF41POPqidNjCcIE" Ids="CQfrMUaEMnoNVTrpHtX3Rp,IaRph2hXQ0SNzNtTgoDkzy" />
          <Link Id="JyRQjbWeGFmLCeP6DUIltD" Ids="VkpygMLqLNaNrXbtaYNllp,Bp0X2KI8BUHNkLA1Nrzo58" />
          <Link Id="E4wOShvTGWoNCMnDQXB6mb" Ids="Bp0X2KI8BUHNkLA1Nrzo58,IVkGbbogtfqMRV55p5TqVK" IsHidden="true" />
          <Link Id="FtP5Ykmrz3iMa66nY4vsk5" Ids="PrInus6lQxtLlqUiaJn7c1,OR1yEayYSggO1CHIUsLtha" />
          <Link Id="Kfg99KpNrcyNBxtAbKOm1M" Ids="KuT6tPuRKKCQLHKJlV5DaQ,CGLeFgeIIJXO9uDj7W3w1o" />
          <Link Id="ScgZ1s8zvEoLalKGwEcSPl" Ids="JzJDqhTRh6vOHB8vcK7Gsq,Ae34d4uD9mcMzQ8lBJPFGy" />
          <Link Id="Q9zvwZ8EBZ5PMDHXE2D7vu" Ids="PrInus6lQxtLlqUiaJn7c1,NGxMU2DGODYQUjcn8HsQnX" />
          <Link Id="QFmXzkOPULsPOS3cM4hEha" Ids="N1Mpirknc2aLt2lfm6aYKx,MsXPewE17kFOLAgxsvVgjS" />
          <Link Id="SCSCNgjvcozOVPWBmqHv3d" Ids="HQXAFZwiTpAPgB2rEzgZUt,N7z3JXBIRaHMfqrbU1fRnZ" />
          <Link Id="Vso5yVCfOGWMx1DFKncb6E" Ids="VwMtDvBTTVUP35zoAPfifx,OtZcnvje9AwLodT6VogllF" />
          <Link Id="JPKX6NIvaamMA0yhBdgzBX" Ids="VlHrTwdiHlxPM5oZ5gBC6w,Q5xJh5iezsELQkb1fg7iaZ" />
          <Link Id="Nv9mXs5mutHPwB22fqJEC5" Ids="PVL2KzLEbAyMFfOUha9l6D,OXqWrjiMWX3QDFdLtFYrXw" />
          <Link Id="MrVUgyGGKI7NxhBt6q7fsy" Ids="N8JWDOqAOi7M5qHxShjBww,Lr7HBwVyiyqMCo5du8ntB0" />
          <Link Id="LDIaX2aAH38LuI010NTyOS" Ids="JGYPkcywo51PTlKeAVwibN,EdSibadYXmgLyC2og46wPA" />
          <Link Id="M5tGyK8u0glOuP4vnOsXC6" Ids="Dppg5WVLZacOiDNOvUpJyX,RGyvKWXJpiDOLlsKfTZPtR" />
          <Link Id="FsDZknTuEHnLmh99dtr9Gi" Ids="KuT6tPuRKKCQLHKJlV5DaQ,KybTt952ynPPgnTw0OydAf" />
          <Link Id="MW3q0AilTpbMsV9VtaOHN7" Ids="AZckeZgeoFEM94EM8rHg96,VVoHmyDAxvuM88jNGEYtJ8" />
          <Link Id="TEN0bqGB9avQXsitI3NFmG" Ids="KXARsErF6kbOucB9FC62Ru,CXxK8mlURY9OPlWVaCpzsT" />
          <Link Id="O48ebeRxKrtMTMtjFa3CsP" Ids="JzJDqhTRh6vOHB8vcK7Gsq,Cs5mDIWZuqNPwZTor3gIkC" />
          <Link Id="GfA7c8Nush6Nna2tZGU4JX" Ids="AT0wYSs8e6iOyOWu9d8sGs,UlymHUsLvDvPwC09XFSCMc" />
          <Link Id="RvKmtpB7rqdMDKhLWndUd9" Ids="DJrBwdvakHFMZnk3bvyhDz,S8G7hi1tkeEOBUhlebRznU" />
          <Link Id="JV991zZV2NDMXhh6szwoF8" Ids="CGLeFgeIIJXO9uDj7W3w1o,QO3rQAmwnBTNPTrnoJP6eX" />
          <Link Id="E7Bgqg4BqfhOqnhYIcX772" Ids="QKOOxeGn58xMnapSH2ovnn,AXq4tYTtk4mQVhblIJMxiM" />
          <Link Id="NQpSOLHOIYyQDd3Ng7PVFB" Ids="TScZBUZ5ccOOJRdXqRhFeQ,MZDavdUFh76NV5TyYIpjab" />
          <Link Id="O9HI2msognUOgOEhC9TLyw" Ids="SohUwSPkFwIP9I2qCoSvhs,FNEAmEi3mJeP0I7ixGu1cU" />
          <Link Id="JrEYAGGiICeONXjsk7hAa6" Ids="HQXAFZwiTpAPgB2rEzgZUt,SfoSoXWzxv6No9iCKvn1FM" />
          <Link Id="B7pEhdfy4m6PJ3vELXFphU" Ids="VwMtDvBTTVUP35zoAPfifx,UDdg23XX0EmNRXDoGglDPc" />
          <Link Id="UOlCUo7FXmsLzABLWxjZxK" Ids="HQXAFZwiTpAPgB2rEzgZUt,IXKVxJs5fZfPMK6xiKAOis" />
          <Link Id="HNJJtGoU3vkOkMvdI2lt1U" Ids="VwMtDvBTTVUP35zoAPfifx,Pq6fFCGswQhPHRU7EIlg3m" />
          <Link Id="VxjMdb7GrJKPRO4RAiSnly" Ids="LZqpgXm0JwoNRi9i3V5tdb,Ky2Tp8hs5rIPRuH9Cp2V3u" />
          <Link Id="GmCUCUCEBReN0LoAr88Aaa" Ids="LZqpgXm0JwoNRi9i3V5tdb,ODTllF8hyr5LdIsdJB6z73" />
          <Link Id="KDLxFPGE3eGM8VLZdGOEmT" Ids="Dppg5WVLZacOiDNOvUpJyX,EGQgkSYPVhpN1tLrBYaZbd" />
          <Link Id="Eh1qslwk2uIPqI8qfH4aeO" Ids="AmAgBqFGre1L17u990u5CX,E8rag91a2GjOiVOKxrvnrM" />
          <Link Id="Eg6RG81odmUNnjen2NEU4z" Ids="SQDOaPqsDWJPVNAyM1VXfz,QPdVAugR3FELCNGdazXkOU" />
          <Link Id="C7eOL6QflVbOVqtcjXTb7g" Ids="JGYPkcywo51PTlKeAVwibN,BqiKp50iQoCPiFzso5U4gX" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>