<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FiW0qADbf9yLUemCV7mqpn" LanguageVersion="2020.2.3.313" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2020.2.3-0313-g3c7517485e" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="41.0.0-0007-g0d2afaff98" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ Demo ************************

-->
      <Node Name="Demo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="IVkGbbogtfqMRV55p5TqVK" Name="Output" Kind="OutputPin" Bounds="434,619" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="TINbbhWdgZmL60JXsVdVb8" Comment="Show Properties" Bounds="236,223,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="175,142,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="196,169,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LtcFxeAZUf5O1DDzhrEQLb" Comment="FPS" Bounds="216,196,24,19" ShowValueBox="true" isIOBox="true" Value="29">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="153,248,56,20" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="SBwSyz5dWuBLCbDT7bz24b" Name="FourCC" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="AfhTQdC9SxJNbOWcHIG60g" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="236,567,40,17" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="134,589,105,19" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="FVk11sqKMznLbdiyVlxbNb" Name="Bounds" Kind="InputPin" DefaultValue="26, 26, 512, 318">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="OuVzvU0u8sbPBKT0pug1NW" Name="Title" Kind="InputPin" />
              <Pin Id="F4WNeYzBLUcPYGDHurUxKx" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="Fih5meyv9eiMTBihfb4CTK" Name="Show Info" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="184,387,105,13" Id="HaweVpm8xUGOCaJYo5U4Aj">
              <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
              </p:NodeReference>
              <Pin Id="U96QW3lMbyqMfy5n7BTXQl" Name="Input" Kind="InputPin" />
              <Pin Id="JPll51DXC8kNfaXvBSWTja" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalface_alt2.xml">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OSeo5rE8HtGNdYfNbGin5x" Name="Scale Factor" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fy00fnpEaS0Lxw6ieH8pmD" Name="Min Neighbors" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D9rZBekA6dUMTPHJuhEASO" Name="Flags" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="HaarDetectionType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Mv8sjfit0YLP8xJ3vdKLsF" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TweAbQirbuuMy1RcdvCWqb" Name="Rectangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="154,454,94,13" Id="KNBNPTmjU0yOgAwGxnERSc">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="TLDyPoopG6vOEYRubB05Lg" Name="Input" Kind="InputPin" />
              <Pin Id="Siv71Bb47TqP4Tn2iReLr5" Name="Rectangles" Kind="InputPin" />
              <Pin Id="DIZLO1a4EYpPxngMlxz5hX" Name="Color" Kind="InputPin" />
              <Pin Id="T9TXSwmYDXQQPjUk7OeO9m" Name="Filled" Kind="InputPin" />
              <Pin Id="C3xSugBpsqdQYS5Qz88Lfo" Name="Thickness" Kind="InputPin" />
              <Pin Id="Rliuj4w6I2nPsP9Dpcv9aO" Name="Line Type" Kind="InputPin" />
              <Pin Id="Ap5ETTOoUtRMApyyG5MLEl" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VP0lgET7NwVPXaA5cF4V4p" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ru35zvcneUMON0X46b1VFt" Comment="Min Neighbors" Bounds="261,356,16,17" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CQ86yVHToMNPxzL7wIK9cx" Comment="Classifier File" Bounds="211,318,219,17" ShowValueBox="true" isIOBox="true" Value="haarcascade_frontalface_alt2.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="430,566,66,13" Id="JPmILI9nW0CP231saNqAE8">
              <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="BqiKp50iQoCPiFzso5U4gX" Name="Input" Kind="InputPin" />
              <Pin Id="VdQ4LlgCYHlMfPjaHlE6kM" Name="Pixel Format" Kind="InputPin" />
              <Pin Id="VkpygMLqLNaNrXbtaYNllp" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Bp0X2KI8BUHNkLA1Nrzo58" Bounds="433,625" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Px5zQBACR0iNr7j2JA1CzB" Ids="LtcFxeAZUf5O1DDzhrEQLb,BrtF7eWH3b5LfxT4C9E3jB" />
          <Link Id="BlLWyqPLqTpPh652x0h0TF" Ids="TINbbhWdgZmL60JXsVdVb8,GOHfgH52VSSQXu54TEPRTI" />
          <Link Id="Su1fToXF41POPqidNjCcIE" Ids="CQfrMUaEMnoNVTrpHtX3Rp,IaRph2hXQ0SNzNtTgoDkzy" />
          <Link Id="ElIBO4rFoIzPfRWkvbyxlA" Ids="PrInus6lQxtLlqUiaJn7c1,U96QW3lMbyqMfy5n7BTXQl" />
          <Link Id="Qmx2HV0aI0GOJnHDHSVD2a" Ids="TweAbQirbuuMy1RcdvCWqb,Siv71Bb47TqP4Tn2iReLr5" />
          <Link Id="UgRFokyO3wYLxUn9uARXJ5" Ids="PrInus6lQxtLlqUiaJn7c1,TLDyPoopG6vOEYRubB05Lg" />
          <Link Id="MoylemxHEEqPDHdmzqqpYW" Ids="Ru35zvcneUMON0X46b1VFt,Fy00fnpEaS0Lxw6ieH8pmD" />
          <Link Id="RS5dQjlKhXWPYFHPiAdT62" Ids="CQ86yVHToMNPxzL7wIK9cx,JPll51DXC8kNfaXvBSWTja" />
          <Link Id="JyRQjbWeGFmLCeP6DUIltD" Ids="VkpygMLqLNaNrXbtaYNllp,Bp0X2KI8BUHNkLA1Nrzo58" />
          <Link Id="E4wOShvTGWoNCMnDQXB6mb" Ids="Bp0X2KI8BUHNkLA1Nrzo58,IVkGbbogtfqMRV55p5TqVK" IsHidden="true" />
          <Link Id="JkY9gKeRH8SLDGgtO5B5o0" Ids="VP0lgET7NwVPXaA5cF4V4p,BqiKp50iQoCPiFzso5U4gX" />
          <Link Id="BA9Ca2vjohVO572Y5TpWie" Ids="VP0lgET7NwVPXaA5cF4V4p,EdSibadYXmgLyC2og46wPA" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" CanvasType="Group" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JKBczHZxtXbN6kZJ95U2tl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PI6BZ1tey3qPIolPMvxhKu">
        <Canvas Id="SSoIo4yT9siLT6jx4es1B1" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Diq6X0fRmMaQOz2A6Owyl8" Name="Create" />
        <Patch Id="BKFrZM8EqoOP1Txk6Kg6qh" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="ImMiuv4DnfhLm3W1DhRVQk">
          <Fragment Id="F1A1SHNfFycMc9RqYcMvpx" Patch="Diq6X0fRmMaQOz2A6Owyl8" Enabled="true" />
          <Fragment Id="KBrbWbWHOykO0MCQleS9by" Patch="BKFrZM8EqoOP1Txk6Kg6qh" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>