<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.74">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ Demo ************************

-->
      <Node Name="Demo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="VtRFr4qvJf7NfUj8K7e6cU" Name="Corners" Kind="OutputPin" Bounds="764,596" />
            <Pin Id="NlRIkdFORPmPO0uu11BiIx" Name="Result" Kind="OutputPin" Bounds="520,641" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="TINbbhWdgZmL60JXsVdVb8" Comment="Show Properties" Bounds="236,225,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="175,144,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="196,171,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LtcFxeAZUf5O1DDzhrEQLb" Comment="FPS" Bounds="216,198,24,19" ShowValueBox="true" isIOBox="true" Value="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ApSVrVytZCUMhbSc0lBzWC" Comment="Dictionary" Bounds="223,285,106,18" ShowValueBox="true" isIOBox="true" Value="&quot;Dict5X5_50&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="174,340,57,13" Id="CmAs7HQ97N4NrjmUi80DOB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="HjmZICnpnNgOlFufZ9qRVc" Name="Input" Kind="StateInputPin" />
              <Pin Id="BD6yupGVYYGMuoU6AnySH1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="154,481,125,13" Id="FZXWSzpJJwdNSgOHkgiJav">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
              </p:NodeReference>
              <Pin Id="RPsRphepmziNrh6B0li4Qr" Name="Input" Kind="InputPin" />
              <Pin Id="Gk397vsEPU6MLzbsC06YQQ" Name="Markers" Kind="InputPin" />
              <Pin Id="ODaCopOIxteQOZ8AHDamHz" Name="Color" Kind="InputPin" />
              <Pin Id="OTOTWbMBUK3LVANPQDmVmW" Name="Style" Kind="InputPin" />
              <Pin Id="PUPT9HkaDksO2E4zteD7cC" Name="Size" Kind="InputPin" DefaultValue="40">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GBgKCoxUERvNN14Q9LKh1g" Name="Line Type" Kind="InputPin" DefaultValue="&quot;AntiAlias&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KeVDLUW52MpOpiay384pGd" Name="Thickness" Kind="InputPin" DefaultValue="11">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6I2rR33vuTO5lASByYYXv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TOtmnfqUf1QMxQfGyHuJWW" Comment="Size" Bounds="211,431,21,17" ShowValueBox="true" isIOBox="true" Value="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AecKyL2oBY3QDi7Oe8GFPp" Comment="Line Type" Bounds="276,431,65,17" ShowValueBox="true" isIOBox="true" Value="&quot;AntiAlias&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PNv6jKqVM4LPQvhbMZ2FLJ" Comment="Thickness" Bounds="405,431,21,17" ShowValueBox="true" isIOBox="true" Value="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NRVpVkYi283PfBooo2erCh" Comment="Color" Bounds="196,399,118,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="153,248,56,20" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,604,65,13" Id="EAb0yUeuITZMkWfPKcw5rU">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="PMIh4v2G0wPMeDmIN5nKvp" Name="Input" Kind="InputPin" />
              <Pin Id="HfohB3FDMlDONome1DAzZB" Name="Name" Kind="InputPin" />
              <Pin Id="FIQBSpePavzP5rV2ES3SsK" Name="Flags" Kind="InputPin" DefaultValue="&quot;KeepRatio, AutoSize&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="WindowMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NimR4GjFi1fN4NZSTgreME" Name="Enabled" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="218,583,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="Flags" Bounds="198,552,112,20" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, AutoSize&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NYxK3a8XsphNYGGYtHcZi7" Comment="Video Input Device" Bounds="155,103,168,17" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;FaceTime HD Camera (Built-in)&quot;}">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="VideoInputDevice" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="639,398" Id="PwLYsFVPS84PfWEiITjUah">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FindChessboardCorners" />
              </p:NodeReference>
              <Pin Id="IDhkbsOISVGLggdJ9lnWDd" Name="Image" Kind="InputPin" />
              <Pin Id="Q3ZhFE6eZYoQSolG7UeOV6" Name="Pattern Size" Kind="InputPin" />
              <Pin Id="E9FHlE19CTEOroQMvjxBgF" Name="Enabled" Kind="InputPin" />
              <Pin Id="OVFr3j9Uyi3OlWlJdR0nUk" Name="Found" Kind="OutputPin" />
              <Pin Id="PjZ4oKRDXJCPtBCN4gT3DP" Name="Corners" Kind="OutputPin" />
              <Pin Id="Bpth1bCZoD8N40V8wlwVbp" Name="Flags" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ChessboardFlags" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="QvTKah5EukDLJfCFjjDiyq" Comment="Found" Bounds="642,504,40,17" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="676,324" Id="HhVUmmrv4zVPCZ9b9I5eVY">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="Btfm6CCQEBUPvVM1N5nrfL" Name="X" Kind="InputPin" />
              <Pin Id="EJ5u2tw4RtCNFZHHKfDF07" Name="Y" Kind="InputPin" />
              <Pin Id="Gr4TyG09AwILZwLVhfyWCS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SBY7CE5ktnqMZw10oZD7sB" Comment="X" Bounds="680,252,28,17" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FWS3PkkCtTQNqulLJfpHPo" Comment="Y" Bounds="713,297,33,17" ShowValueBox="true" isIOBox="true" Value="7.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EdlWmVdz5V2PQzLjccnvfe" Comment="Enabled" Bounds="775,346,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="J24eHJrGy3LQZsnIgg3UiT" Bounds="637,715" />
            <Node Bounds="449,612,49,13" Id="B1klSskj9wFOo5Dnm2YQTB">
              <p:NodeReference LastCategoryFullName="OpenCV.Converters" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="E9CNkruI7TBOKsAxBEyiL6" Name="Input" Kind="InputPin" />
              <Pin Id="Hu8NZUEsOgqNj9j5nrJzQH" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BIokMzXXcKTLIzxJlrfiVJ" Bounds="450,657" />
            <Node Bounds="449,569" Id="KVK8jFeCy4APEDQU5lbuG0">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ConvertFormat" />
              </p:NodeReference>
              <Pin Id="El8rJrdVTSRONCBv9AAaDi" Name="Input" Kind="InputPin" />
              <Pin Id="IDQ8Ft8YJ79LkxGZoESaP3" Name="Code" Kind="InputPin" DefaultValue="&quot;BGR2BGRA&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ColorConversionCodes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KREqQabyqf6PBOnGRLNibc" Name="Destination Channels" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H4dHo80qIVnMBQrhhnV284" Name="Apply" Kind="InputPin" />
              <Pin Id="TfFt1vArvxqLSTwE63TWHE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="666,632" Id="UsaY9963B0iM6sSl87YJTM">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CornerSubPix" />
              </p:NodeReference>
              <Pin Id="AG2MZXu74tZO6puamuzi7C" Name="Input" Kind="InputPin" />
              <Pin Id="HqNYfk7CYMjQXPIOoA6auF" Name="Input Corners" Kind="InputPin" />
              <Pin Id="Q66T5nA4WYCNt5wtAZuubH" Name="Enabled" Kind="InputPin" />
              <Pin Id="P2tD08MlSWVQRCLC4bgV9R" Name="Output" Kind="OutputPin" />
              <Pin Id="AV8h6ACr9vuPcWwycxe0KW" Name="WindowSize" Kind="InputPin" />
            </Node>
            <Pad Id="TKUxIFPIWSCLtAagT9bJm3" Comment="Enabled" Bounds="771,597,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="641,678,91,13" Id="JHLiVLQRjzFP0HrKxCPrTm">
              <p:NodeReference LastCategoryFullName="OpenCV.Normalization" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NormalizeVectors" />
              </p:NodeReference>
              <Pin Id="BWp43kHv6VTN9faXx5r7Ds" Name="Input" Kind="InputPin" />
              <Pin Id="PFNAbEii4EgNUtBbr0YbNV" Name="Size" Kind="InputPin" />
              <Pin Id="ErdsrLSKB6FOyWMHnrBEn2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="803,642" Id="MsB2iLbn6b3O7nduQbzcAs">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ndb1u4xHIqgLzcEXG6XJle" Name="X" Kind="InputPin" />
              <Pin Id="E6IUK3YY7UrQTxsGOdl3HR" Name="Y" Kind="InputPin" />
              <Pin Id="FGrzPrTKSykOw6HodYCawB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="878,554" Id="RblCMP1PNljMYs6RCtSJX9">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JAbxADxFLx4MYnYXvDP6Cw" Name="Input" Kind="InputPin" />
              <Pin Id="GLzWret1qakPAnQ2hVXYBg" Name="Width" Kind="OutputPin" />
              <Pin Id="ITy4R7sLQbuNf5ndr226J2" Name="Height" Kind="OutputPin" />
              <Pin Id="BYxUGMGNDNXPclrrI2XYvD" Name="Channels" Kind="OutputPin" />
              <Pin Id="B4MKxdpFE6oMCDeZB04d7N" Name="Format" Kind="OutputPin" />
            </Node>
            <Node Bounds="636,771,124,13" Id="DPkBqfSxlMNPfCOKRWyQ2o">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
              </p:NodeReference>
              <Pin Id="L7vyb3YT54KOywipXVezyu" Name="Input" Kind="InputPin" />
              <Pin Id="UVkuntZCK3vLEvZLdNJZdb" Name="Pattern Size" Kind="InputPin" />
              <Pin Id="HRIj9VoqbOuN8IJSl83qUM" Name="Corners" Kind="InputPin" />
              <Pin Id="GGNEJHdiGAQPlxfoMN6l9j" Name="Pattern Was Found" Kind="InputPin" />
              <Pin Id="BoRPqO4XVMKQadNMkZT4wG" Name="Mat" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NsodImqYtpLPiN3I8sjZp5" Ids="BD6yupGVYYGMuoU6AnySH1,Gk397vsEPU6MLzbsC06YQQ" />
          <Link Id="GW64vKoF7OhMe3CWKwF521" Ids="TOtmnfqUf1QMxQfGyHuJWW,PUPT9HkaDksO2E4zteD7cC" />
          <Link Id="LTiROv6K25yL8iwvBIz7ju" Ids="AecKyL2oBY3QDi7Oe8GFPp,GBgKCoxUERvNN14Q9LKh1g" />
          <Link Id="Ayh7Z5BE7ojL0wAb4t6Gxp" Ids="PNv6jKqVM4LPQvhbMZ2FLJ,KeVDLUW52MpOpiay384pGd" />
          <Link Id="UyQnNZ4eQkePDWHOfANRwM" Ids="NRVpVkYi283PfBooo2erCh,ODaCopOIxteQOZ8AHDamHz" />
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Px5zQBACR0iNr7j2JA1CzB" Ids="LtcFxeAZUf5O1DDzhrEQLb,BrtF7eWH3b5LfxT4C9E3jB" />
          <Link Id="BlLWyqPLqTpPh652x0h0TF" Ids="TINbbhWdgZmL60JXsVdVb8,GOHfgH52VSSQXu54TEPRTI" />
          <Link Id="K8c3Wv56qweNSF7pz69EFx" Ids="PrInus6lQxtLlqUiaJn7c1,RPsRphepmziNrh6B0li4Qr" />
          <Link Id="KxxeKDmbnEMOfAgu01meds" Ids="CQfrMUaEMnoNVTrpHtX3Rp,NimR4GjFi1fN4NZSTgreME" />
          <Link Id="AMRsY41aKnrMadiLUEqs8B" Ids="FEfSNXbPtpOOpJNTGHPazn,FIQBSpePavzP5rV2ES3SsK" />
          <Link Id="M1JbbZX89joPrvqhZn9amx" Ids="NYxK3a8XsphNYGGYtHcZi7,AXq4tYTtk4mQVhblIJMxiM" />
          <Link Id="M09TFQ7hpubMrMzKP1XCoF" Ids="OVFr3j9Uyi3OlWlJdR0nUk,QvTKah5EukDLJfCFjjDiyq" />
          <Link Id="Efq5nqpII5DOcTpXvfkm5J" Ids="SBY7CE5ktnqMZw10oZD7sB,Btfm6CCQEBUPvVM1N5nrfL" />
          <Link Id="OEyoFSvROTIQXbsbs0PPol" Ids="FWS3PkkCtTQNqulLJfpHPo,EJ5u2tw4RtCNFZHHKfDF07" />
          <Link Id="ABrPVq4ydFsPBd4EtRwQqU" Ids="Gr4TyG09AwILZwLVhfyWCS,Q3ZhFE6eZYoQSolG7UeOV6" />
          <Link Id="QtwyllE5R9sMv0vd8gTZBx" Ids="EdlWmVdz5V2PQzLjccnvfe,E9FHlE19CTEOroQMvjxBgF" />
          <Link Id="QcTw4bvEtRDP6E4gnJlbFJ" Ids="J24eHJrGy3LQZsnIgg3UiT,VtRFr4qvJf7NfUj8K7e6cU" IsHidden="true" />
          <Link Id="B0VyyjC3yQdPmSHEv60KE7" Ids="Hu8NZUEsOgqNj9j5nrJzQH,BIokMzXXcKTLIzxJlrfiVJ" />
          <Link Id="NqOIFRk8U3nQbHBgFBotzN" Ids="BIokMzXXcKTLIzxJlrfiVJ,NlRIkdFORPmPO0uu11BiIx" IsHidden="true" />
          <Link Id="U1VOxCBgZT6LwP1nANgOKP" Ids="R6I2rR33vuTO5lASByYYXv,El8rJrdVTSRONCBv9AAaDi" />
          <Link Id="VMeUCyPQ64hOU9iyPuqgJg" Ids="TfFt1vArvxqLSTwE63TWHE,E9CNkruI7TBOKsAxBEyiL6" />
          <Link Id="M5bN4sPkmsxNlc1dGDMHMw" Ids="PrInus6lQxtLlqUiaJn7c1,IDhkbsOISVGLggdJ9lnWDd" />
          <Link Id="QZUTz91N4L9QKVv0dwhi0s" Ids="PjZ4oKRDXJCPtBCN4gT3DP,HqNYfk7CYMjQXPIOoA6auF" />
          <Link Id="NqDtSoNYWYMMJ4riefNbpH" Ids="PrInus6lQxtLlqUiaJn7c1,AG2MZXu74tZO6puamuzi7C" />
          <Link Id="AUI2qR8xJrnONvHQGc5Py3" Ids="TKUxIFPIWSCLtAagT9bJm3,Q66T5nA4WYCNt5wtAZuubH" />
          <Link Id="VQORo2Z2BXNNhE5r115mH5" Ids="FGrzPrTKSykOw6HodYCawB,PFNAbEii4EgNUtBbr0YbNV" />
          <Link Id="Dk3rYe86fdWLNy8kqmqvJJ" Ids="GLzWret1qakPAnQ2hVXYBg,Ndb1u4xHIqgLzcEXG6XJle" />
          <Link Id="BOicZcFHywFO5MWxyjZTR5" Ids="ITy4R7sLQbuNf5ndr226J2,E6IUK3YY7UrQTxsGOdl3HR" />
          <Link Id="Gvg8l8M11nvOOKNauFxGv5" Ids="PrInus6lQxtLlqUiaJn7c1,JAbxADxFLx4MYnYXvDP6Cw" />
          <Link Id="UfFEeNhnkY3QSCofGZ2qwx" Ids="P2tD08MlSWVQRCLC4bgV9R,BWp43kHv6VTN9faXx5r7Ds" />
          <Link Id="RCvgOpvEjKdMKB8jlPr8rl" Ids="OVFr3j9Uyi3OlWlJdR0nUk,GGNEJHdiGAQPlxfoMN6l9j" />
          <Link Id="BQQ8lD3Mb9hOGQS7muzMK2" Ids="P2tD08MlSWVQRCLC4bgV9R,HRIj9VoqbOuN8IJSl83qUM" />
          <Link Id="QM3tO5766r6PwUsES7A7fb" Ids="Gr4TyG09AwILZwLVhfyWCS,UVkuntZCK3vLEvZLdNJZdb" />
          <Link Id="FPPpwQyrcjXNRPalWVSRkY" Ids="PrInus6lQxtLlqUiaJn7c1,L7vyb3YT54KOywipXVezyu" />
          <Link Id="N1Ocj1daJIYL3FT4UJ9hgn" Ids="BoRPqO4XVMKQadNMkZT4wG,PMIh4v2G0wPMeDmIN5nKvp" />
          <Link Id="JXWzupS0fzQORmIdo2o7yd" Ids="ErdsrLSKB6FOyWMHnrBEn2,J24eHJrGy3LQZsnIgg3UiT" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>