<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.2d" CanvasType="FullCategory">
      <!--

    ************************ FiducialTracker ************************

-->
      <Node Name="FiducialTracker" Bounds="181,193" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="OaexiemTAZzOcq51o6gaT4" Name="Center" Kind="OutputPin" Bounds="-159,1221" />
            <Pin Id="C4T30ihcazXPsUY8oneSgV" Name="Input" Kind="InputPin" Bounds="98,387" />
            <Pin Id="MEYz6j0AGBTPGJ8tzctjz9" Name="Threshold" Kind="InputPin" Bounds="479,202" />
            <Pin Id="CAhpg0vzbOgNLUpFWgSb3V" Name="Angle" Kind="OutputPin" Bounds="65,1213" />
            <Pin Id="AE3nScp42IrLkjYhGChHn0" Name="ID" Kind="OutputPin" Bounds="399,1194" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <!--

    ************************ GetDepth ************************

-->
            <Node Name="GetDepth" Bounds="2216,457,354,321" Id="S0K4Bp7qop9LMmsN7895Ui">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="EdGW6EVeYnTPlPPrbp9Xwo">
                <Node Bounds="2267,537,207,196" Id="JmboAZBcobOPCEGgKmN5wm">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="P5cyImvXBwpLAoDutD97yh" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="Jg2EDfF2I8kQTLhg7Opiol" Name="Break" Kind="OutputPin" />
                  <Patch Id="OUWdwfxkRanNTV5GlhFLPo" ManuallySortedPins="true">
                    <Patch Id="Uk9RteVpHluMv7LlebLnGK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AG6zAvtkbCQMnuDjLwCgOU" Name="Update" ManuallySortedPins="true">
                      <Pin Id="LHzouYY6ymfNj19VFEywp8" Name="Index" Kind="InputPin" />
                      <Pin Id="D6gMXz8XPXKPWbEYBXuPNe" Name="Break" Kind="OutputPin" />
                    </Patch>
                    <Patch Id="FJh6y00h6RLM3w1VBqn0Yq" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="AP981qfRMG1QYrQTk13z5L" Bounds="2428,713" />
                    <Node Bounds="2427,680,25,13" Id="JYBmJjt8adCQFWJuK7in1W">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="LTyvE2YnGZZN2n6yjY6WZN" Name="Input" Kind="InputPin" />
                      <Pin Id="Sa226gKOd6aQIct4PuApqJ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="P3eGflnNLgtPSFMSOVJss4" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="2335,568,63,22" Id="MKBwp6dBuHTNKtEbC8tN6A">
                      <p:NodeReference LastCategoryFullName="OpenCV.Tracker.HierarchyIndex" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="HierarchyIndex" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Parent" />
                      </p:NodeReference>
                      <Pin Id="TschhVQFp8rNwdiOvVSb44" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RoutHUBJXu6Med76jop8pM" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UdjpZIKHVkVN1KdwxvcgIG" Name="Parent" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="2279,635,46,22" Id="DlhGLFGgLTIMp9VFmqlJ0J">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="H47I4CGkyWzLRywWkpyt9V" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RE6C6KXitcsMvHkQrEIYdH" Name="Default Value" Kind="InputPin" />
                      <Pin Id="N2Hh6l8B4V2Li3PyGgkImg" Name="Index" Kind="InputPin" />
                      <Pin Id="R24WxMdFzIcOO27IRosEhe" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="QTRgV2ghbm3OqRt336qQLq" Bounds="2343,648" />
                    <Node Bounds="2345,678,25,13" Id="CT2I5CeNlmHPV9CSzNweU1">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="LgIMXNSiq7sNTZlG1YQCsS" Name="Input" Kind="InputPin" />
                      <Pin Id="BJtUFc2oGmeMCjVtZmDtcf" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KsBsThNvGh7O5W2w64RZzM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Hglol6OqauwOCV87ZGjcVc" Comment="" Bounds="2387,658,23,19" ShowValueBox="true" isIOBox="true" Value="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="EPpBJZK3cmWP7vokpHyQHI" Bounds="2335,543" Alignment="Top" />
                  <ControlPoint Id="Rh1vho0rtgoMeYD5TB4BVy" Bounds="2282,727" Alignment="Bottom" />
                  <ControlPoint Id="Ju5C8WWdVFKPlXG82S7Dtm" Bounds="2346,727" Alignment="Bottom" />
                  <ControlPoint Id="T1C7HeD59aaLpOxaWLVufm" Bounds="2410,543" Alignment="Top" />
                </Node>
                <Pad Id="BGNzHUdifV0PWi7MGLXWwo" Comment="Iteration Count" Bounds="2269,486,30,19" ShowValueBox="true" isIOBox="true" Value="20">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="JHuAm9TaUbsO67vzAahb5L" Comment="Input 2" Bounds="2481,650,23,19" ShowValueBox="true" isIOBox="true" Value="-1">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Link Id="CEWYs4zeLYEMZWPNXmjWeT" Ids="BGNzHUdifV0PWi7MGLXWwo,P5cyImvXBwpLAoDutD97yh" />
                <Link Id="JHOiAGmaSRTLtq8zbNzAVN" Ids="AP981qfRMG1QYrQTk13z5L,D6gMXz8XPXKPWbEYBXuPNe" IsHidden="true" />
                <Link Id="CXhZemBFjvrOFpi3I0BjQC" Ids="P3eGflnNLgtPSFMSOVJss4,AP981qfRMG1QYrQTk13z5L" />
                <Link Id="IUNiElqU81gLIzGG3GgZ6U" Ids="JHuAm9TaUbsO67vzAahb5L,Sa226gKOd6aQIct4PuApqJ" />
                <Link Id="Rj6kSWznUmFMdDK89jnZAx" Ids="EPpBJZK3cmWP7vokpHyQHI,Rh1vho0rtgoMeYD5TB4BVy" IsFeedback="true" />
                <Link Id="Og934kxDrsDMKxosQ7cKVI" Ids="EPpBJZK3cmWP7vokpHyQHI,TschhVQFp8rNwdiOvVSb44" />
                <Link Id="LaIjSX46nP1NzZr0nFpuoz" Ids="R24WxMdFzIcOO27IRosEhe,Rh1vho0rtgoMeYD5TB4BVy" />
                <ControlPoint Id="OLduhDcThTbL27Upe3LorO" Bounds="2332,511" />
                <Link Id="Lsgv5wgEgyRN586JSJxrqu" Ids="OLduhDcThTbL27Upe3LorO,EPpBJZK3cmWP7vokpHyQHI" />
                <Link Id="HjBBlCkE1wvQbjXzGI4wIA" Ids="BrLk12tIsCONYWCTpHFlHX,OLduhDcThTbL27Upe3LorO" IsHidden="true" />
                <Link Id="IJbOS1CtsxgMzbt2f3EQyf" Ids="BJeUBE8ifihN1KXy7B9jmH,H47I4CGkyWzLRywWkpyt9V" />
                <ControlPoint Id="BJeUBE8ifihN1KXy7B9jmH" Bounds="2239,501" />
                <Link Id="Bz2VgsikN6OMM9XzUaLVhR" Ids="Ob9gr5dTw0XM71RvbEIrMf,BJeUBE8ifihN1KXy7B9jmH" IsHidden="true" />
                <ControlPoint Id="CaVKGflw1ENPYp97l7NE74" Bounds="2326,758" />
                <Link Id="HrD5hzSI5RBNRPq367cBSK" Ids="CaVKGflw1ENPYp97l7NE74,ITS4UeNfNMSLT2TaYhdP4B" IsHidden="true" />
                <Pin Id="Ob9gr5dTw0XM71RvbEIrMf" Name="All" Kind="InputPin" Bounds="1164,747" />
                <Pin Id="ITS4UeNfNMSLT2TaYhdP4B" Name="Output" Kind="OutputPin" Bounds="1262,988" />
                <Pin Id="BrLk12tIsCONYWCTpHFlHX" Name="First Child" Kind="InputPin" Bounds="1273,763" />
                <Link Id="MOgoJ3tg6p8MJ9sbtrNt4y" Ids="LHzouYY6ymfNj19VFEywp8,QTRgV2ghbm3OqRt336qQLq" IsHidden="true" />
                <Link Id="HTJuTsX9vHWLGfWpydC8jD" Ids="T1C7HeD59aaLpOxaWLVufm,Ju5C8WWdVFKPlXG82S7Dtm" IsFeedback="true" />
                <Link Id="CAx1EhTo0I7Ooj1HEBnbrI" Ids="QTRgV2ghbm3OqRt336qQLq,LgIMXNSiq7sNTZlG1YQCsS" />
                <Link Id="C27YeHcsz3qNx92GVI1Arj" Ids="Ju5C8WWdVFKPlXG82S7Dtm,CaVKGflw1ENPYp97l7NE74" />
                <Link Id="P74ACF1HMVMLphl8bpfhoR" Ids="UdjpZIKHVkVN1KdwxvcgIG,N2Hh6l8B4V2Li3PyGgkImg" />
                <Link Id="SM39NsGY2a8OVPxTlGo4i6" Ids="UdjpZIKHVkVN1KdwxvcgIG,LTyvE2YnGZZN2n6yjY6WZN" />
                <Link Id="KE2Xz3GLnFGN7k3Vkri2ef" Ids="KsBsThNvGh7O5W2w64RZzM,Ju5C8WWdVFKPlXG82S7Dtm" />
                <Link Id="UeeFLSD9Sb1LVtFgrJkgbv" Ids="Hglol6OqauwOCV87ZGjcVc,BJtUFc2oGmeMCjVtZmDtcf" />
              </Patch>
            </Node>
            <ControlPoint Id="OEWscZ8hdyYOn9qk54GZr7" Bounds="346,183" />
            <Node Bounds="345,214,78,13" Id="EMVklvn46qkMY4acwvsYps">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FromImage" />
              </p:NodeReference>
              <Pin Id="LZC21eSJSr8PF04SVZUaAY" Name="Input" Kind="InputPin" />
              <Pin Id="TfNune4mB9xO57fHq4teEu" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GetBlackDots ************************

-->
            <Node Name="GetBlackDots" Bounds="2209,108,176,285" Id="NADCLvHprfTL7WVwuc8Scw">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="KBIkjWAlaU1PJzrZcjwEri">
                <Node Bounds="2310,145,63,22" Id="GzYLehlQipoPmgVwu65CGV">
                  <p:NodeReference LastCategoryFullName="OpenCV.Tracker.HierarchyIndex" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Child" />
                  </p:NodeReference>
                  <Pin Id="BJvsX6hguxcQPdpfzQ4yqn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HNocwdbJNJbMq7KRQBEay8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MRHQ1LdtfvePkKF2ITrDVB" Name="Child" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KNWXP8m9oeoNJYGdCQyzT0" Bounds="2315,124" />
                <Link Id="MOG0vJr1hpqOKYP9U2AYLN" Ids="KNWXP8m9oeoNJYGdCQyzT0,BJvsX6hguxcQPdpfzQ4yqn" />
                <Link Id="BoOP7plIrixMsnoTmjdH8E" Ids="Hy5UwOdArnYQBg7YUa9qMM,KNWXP8m9oeoNJYGdCQyzT0" IsHidden="true" />
                <ControlPoint Id="AYfwzdLr2tVLLCz4TlEqfN" Bounds="2245,160" />
                <Link Id="H9jUmsjBg4ROniuicHekY3" Ids="AYfwzdLr2tVLLCz4TlEqfN,NypjweNNZj8PmAclfbGUe9" />
                <Link Id="L7FBEsyQtUfMrXtRODJNyW" Ids="NTki6cVRRZoOCDNFW8MV1f,AYfwzdLr2tVLLCz4TlEqfN" IsHidden="true" />
                <Link Id="V7lVCuYabo1PsIrL4ip0dV" Ids="MRHQ1LdtfvePkKF2ITrDVB,GJfftwWhhwEOZqkygres1C" />
                <Link Id="N00g4TgTDmAP4qOLqmtdUA" Ids="AYfwzdLr2tVLLCz4TlEqfN,CEUE5YODgPjOCpdbzoTuAb" />
                <ControlPoint Id="VwjI9sv8CvHMLk9PyE6YUx" Bounds="2249,374" />
                <Link Id="IuA5SvaN0AcL4q5ImQ4WGS" Ids="VwjI9sv8CvHMLk9PyE6YUx,OGqkTxFlHqwNuRMRBLrVRh" IsHidden="true" />
                <Node Bounds="2306,191,25,13" Id="Vk6nGZ5G1qEO5e7CAZALu7">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;=" />
                  </p:NodeReference>
                  <Pin Id="MVYJEK9KBSqOelLacYDCLL" Name="Input" Kind="InputPin" />
                  <Pin Id="EaZ8mcUBVsZMxpde3qOC0H" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Pq7HInHzkRpMZ6jK8TFwpV" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="OR0Fli4bafwMTY6F7Viwwq" Ids="MRHQ1LdtfvePkKF2ITrDVB,MVYJEK9KBSqOelLacYDCLL" />
                <Node Bounds="2235,229,105,113" Id="TjAYCNAlQBRQZ7CLyDaNrU">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="G9avv8W48UgO1kzC4zDbfj" Name="Condition" Kind="InputPin" />
                  <Patch Id="QBWX95ebgM4N60IYPBvQEb" ManuallySortedPins="true">
                    <Patch Id="AGMTCkPedBZOJ39eWx7Ebz" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="URg7ftWhX1eNrKXiWYFXqF" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="2282,252,46,22" Id="VkiWnj2nGn0LEJgc1aTjvB">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="NypjweNNZj8PmAclfbGUe9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VMbHffozBlAP7ProawPhXR" Name="Default Value" Kind="InputPin" />
                      <Pin Id="GJfftwWhhwEOZqkygres1C" Name="Index" Kind="InputPin" />
                      <Pin Id="TTmLMRs87AbO6nTVdGwJwX" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="2247,301,78,13" Id="AD7cJ7cYAF1PNxKKoCZM7V">
                      <p:NodeReference LastCategoryFullName="OpenCV.Tracker.FiducialTracker" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSiblings" />
                      </p:NodeReference>
                      <Pin Id="CEUE5YODgPjOCpdbzoTuAb" Name="All" Kind="InputPin" />
                      <Pin Id="SYGyGT2Iry6PyRswsrzaWk" Name="First Child" Kind="InputPin" />
                      <Pin Id="A4nxkIJ7YoAQaD6E5t6lof" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="IgXYjLqcXgKM6LlFAQW999" Bounds="2250,336" Alignment="Bottom" />
                  <ControlPoint Id="MknXU4X84qlQXru7FHBo1O" Bounds="2263,235" Alignment="Top" />
                </Node>
                <Link Id="VD2yoqnpak4PVJXafqbFT7" Ids="TTmLMRs87AbO6nTVdGwJwX,SYGyGT2Iry6PyRswsrzaWk" />
                <Link Id="PiU0bnH7Eb1M8jDbkM8q1i" Ids="MknXU4X84qlQXru7FHBo1O,IgXYjLqcXgKM6LlFAQW999" IsFeedback="true" />
                <Link Id="FgMYe0G25LFN0zCDb5OLKk" Ids="A4nxkIJ7YoAQaD6E5t6lof,IgXYjLqcXgKM6LlFAQW999" />
                <Link Id="KEhGJQbnl1lLZSuOdfezj8" Ids="IgXYjLqcXgKM6LlFAQW999,VwjI9sv8CvHMLk9PyE6YUx" />
                <Link Id="EET2Hjn3YYELQw8HRrWB9H" Ids="Pq7HInHzkRpMZ6jK8TFwpV,G9avv8W48UgO1kzC4zDbfj" />
                <Pin Id="NTki6cVRRZoOCDNFW8MV1f" Name="All" Kind="InputPin" Bounds="630,583" />
                <Pin Id="OGqkTxFlHqwNuRMRBLrVRh" Name="Output" Kind="OutputPin" Bounds="605,687" />
                <Pin Id="Hy5UwOdArnYQBg7YUa9qMM" Name="Input" Kind="InputPin" Bounds="634,529" />
              </Patch>
            </Node>
            <ControlPoint Id="TGgkdWgBFPSMtah4NjJQ1E" Bounds="566,431" />
            <ControlPoint Id="MlSt0oquZA2O7uNwiPHJu7" Bounds="502,568" />
            <ControlPoint Id="MSp5BKEdfpLL5xReoHsQ8O" Bounds="341,592" />
            <Node Bounds="341,359,96,13" Id="CI55MkYmuVkPaB5xfUXWgl">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FiducialTracker" />
                <CategoryReference Kind="Category" Name="Tracker" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SNr7PoQ4fVuLIxiRgJun72" Name="Input" Kind="InputPin" />
              <Pin Id="PwyxGgDO7K1P4fUolAudxW" Name="Center" Kind="OutputPin" />
              <Pin Id="MGv6s9p4sF2LhGrfkBALk6" Name="Angle" Kind="OutputPin" />
              <Pin Id="UVDLccKgpMWNEjCejzFzvX" Name="Output" Kind="OutputPin" />
              <Pin Id="HYK0NIhyaAbNvHUoUsT4v0" Name="ID" Kind="OutputPin" />
            </Node>
            <Node Bounds="466,359,65,13" Id="LYIA4ljYFJxOPFS5Ts4RfD">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EJiT2Gvtu0sLZBXP2RjLpZ" Name="Input" Kind="InputPin" />
              <Pin Id="EfdauWgcEmiMB6uexOAewc" Name="Enabled" Kind="InputPin" />
              <Pin Id="EqyuvjadN5zPGSUThgp0q3" Name="Width" Kind="OutputPin" />
              <Pin Id="I7ZQWNB9isLQPtiZmRXffG" Name="Height" Kind="OutputPin" />
              <Pin Id="S1pKhIDrMIWQUjkM8M4XMV" Name="Channels" Kind="OutputPin" />
              <Pin Id="FFyKUZytBfqLxyHOR90XVX" Name="Format" Kind="OutputPin" />
            </Node>
            <Node Bounds="319,477,109,86" Id="RK8BFUeBRDwNc6nGVz63uk">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HCigVcBbiDKMwLgwRkFNHp" Name="Break" Kind="OutputPin" />
              <Patch Id="JtBsAO1cUVzQUeubO1leAr" ManuallySortedPins="true">
                <Patch Id="FePxn2D9qszN671jjvFiSk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ELblPsuyeXuOGCfYkjrnsr" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VetzmAf5K5iQNbbg49AFWr" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="331,515,85,13" Id="GRXYlxTeUv2MioGcSKu8DZ">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="UALfNa9hAIROPGn70XT94p" Name="Input" Kind="InputPin" />
                  <Pin Id="TGNwoP7ykayNoImLUHvO1k" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="OHmuhx8E3PKP2F2TDj9Cwq" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="RIWzF3L6lMIP3EETGlgSfl" Name="Output Minimum" Kind="InputPin" DefaultValue="new vec(-1.0,1.0)">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IQvD9ytBwJVMvGMucgOFAC" Name="Output Maximum" Kind="InputPin" DefaultValue="new vec(1.0,-1.0)">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CyQDPcpzvwzL0jh1DCUZo4" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Ph421dMtT1oPfZrP50mcYK" Bounds="343,483" Alignment="Top" />
              <ControlPoint Id="PQTasGH1LttMjWWfYgUY3B" Bounds="344,557" Alignment="Bottom" />
            </Node>
            <Node Bounds="376,447,39,13" Id="Q9MUT3UomsiM7mDrEgdkiF">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R9iog1kANahNdQOnmlGUXR" Name="X" Kind="InputPin" />
              <Pin Id="ADBUQVJSBgqP07q2brHv3O" Name="Y" Kind="InputPin" />
              <Pin Id="CZwEqdrm6QfQPT6PDRa9hv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="487,473,42,72" Id="FmOII0hRye5QJdgxsrxmwF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ki7l5koAFnCObhvlb2at4O" Name="Break" Kind="OutputPin" />
              <Patch Id="PkUJq5WhQT9PVaGliEIZ2G" ManuallySortedPins="true">
                <Patch Id="TW2fXW0rRGjQHXSUOtRHMZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TNGyttpHIyWMpN9jKTDfDQ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UoyVhpHKyHIMcQcPmKawLq" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="499,501,14,13" Id="Kfao7hBYo4vMCrWIIkVRkJ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                  </p:NodeReference>
                  <Pin Id="QmshuNAbIbRLAbMOn6FA1i" Name="Input" Kind="InputPin" />
                  <Pin Id="DIgaTtLCEF9PLKVPS0qaMx" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KiJpJubdub4OHGM4y4ecHG" Bounds="503,479" Alignment="Top" />
              <ControlPoint Id="Rhg9EtMOOHmNyGxT4HDYZn" Bounds="504,539" Alignment="Bottom" />
            </Node>
            <Node Bounds="343,303,45,13" Id="M9uleUYhbovLVcTVqX6CA2">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="&gt; (Scalar)" />
              </p:NodeReference>
              <Pin Id="TSWtia8kSCjLQGUhue6Faq" Name="Input" Kind="InputPin" />
              <Pin Id="GK2zExWoQCKPPYCe96Luo4" Name="Threshold" Kind="InputPin" />
              <Pin Id="MRK3QBy8SJzPHzaxfjKGRf" Name="Apply" Kind="InputPin" />
              <Pin Id="AL8BooDobFwLYphuTYhNy8" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NFefhYRZYP5PjBbDMfJRTI" Bounds="479,202" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="JJ3QNxuc8mBNSmav2hJ92t" Patch="S0K4Bp7qop9LMmsN7895Ui" />
            <Fragment Id="KaKjk6r7bgHMZaGUFRBoQ7" Patch="NADCLvHprfTL7WVwuc8Scw" />
          </ProcessDefinition>
          <Link Id="MTm6bpTQcW1Pq9xo44rvx0" Ids="C4T30ihcazXPsUY8oneSgV,OEWscZ8hdyYOn9qk54GZr7" IsHidden="true" />
          <Link Id="IkeZByuw87pN7S08rAsdi4" Ids="OEWscZ8hdyYOn9qk54GZr7,LZC21eSJSr8PF04SVZUaAY" />
          <Link Id="IacfHkpdMTXLRFbmrrXhZw" Ids="TfNune4mB9xO57fHq4teEu,TSWtia8kSCjLQGUhue6Faq" />
          <Link Id="She6BNZRy5HNgtLXeRhnJW" Ids="TGgkdWgBFPSMtah4NjJQ1E,AE3nScp42IrLkjYhGChHn0" IsHidden="true" />
          <Link Id="LgHREJ9Gq0HNverVTn8xia" Ids="MlSt0oquZA2O7uNwiPHJu7,CAhpg0vzbOgNLUpFWgSb3V" IsHidden="true" />
          <Link Id="SbMqa7QmfssPiRrWNf4saZ" Ids="MSp5BKEdfpLL5xReoHsQ8O,OaexiemTAZzOcq51o6gaT4" IsHidden="true" />
          <Link Id="BZG7VrIxOXePKlVBzAUM3V" Ids="HYK0NIhyaAbNvHUoUsT4v0,TGgkdWgBFPSMtah4NjJQ1E" />
          <Link Id="S4c2zsuXdi1ORPGwCfvbCN" Ids="TfNune4mB9xO57fHq4teEu,EJiT2Gvtu0sLZBXP2RjLpZ" />
          <Link Id="PnZrXpZhTaHN2RFk4YoV88" Ids="PwyxGgDO7K1P4fUolAudxW,Ph421dMtT1oPfZrP50mcYK" />
          <Link Id="Derwhh7i4G1PvvPMmmOjd4" Ids="Ph421dMtT1oPfZrP50mcYK,UALfNa9hAIROPGn70XT94p" />
          <Link Id="MsV9xm6ePJnN9Xtjfo219K" Ids="EqyuvjadN5zPGSUThgp0q3,R9iog1kANahNdQOnmlGUXR" />
          <Link Id="My02s9CiGsQPwHh8cpjotX" Ids="I7ZQWNB9isLQPtiZmRXffG,ADBUQVJSBgqP07q2brHv3O" />
          <Link Id="NhEzwPVLjApPl2KJfX9Dk0" Ids="CZwEqdrm6QfQPT6PDRa9hv,OHmuhx8E3PKP2F2TDj9Cwq" />
          <Link Id="LRR5NTIaSxNPZLCLYQ64tR" Ids="CyQDPcpzvwzL0jh1DCUZo4,PQTasGH1LttMjWWfYgUY3B" />
          <Link Id="SEKpMedKwRqMwtpiZLR0tY" Ids="PQTasGH1LttMjWWfYgUY3B,MSp5BKEdfpLL5xReoHsQ8O" />
          <Link Id="NkvxDuduTM2L9IfRSsynju" Ids="MGv6s9p4sF2LhGrfkBALk6,KiJpJubdub4OHGM4y4ecHG" />
          <Link Id="Hjhshbr73f4LW3bv4wuPvB" Ids="KiJpJubdub4OHGM4y4ecHG,QmshuNAbIbRLAbMOn6FA1i" />
          <Link Id="ODNoMYMK1QqPgDUgcrnK32" Ids="DIgaTtLCEF9PLKVPS0qaMx,Rhg9EtMOOHmNyGxT4HDYZn" />
          <Link Id="A9VYUojFGyQM1IPicBXePX" Ids="Rhg9EtMOOHmNyGxT4HDYZn,MlSt0oquZA2O7uNwiPHJu7" />
          <Link Id="SiLBcba26FcM2HrxC7VdDt" Ids="NFefhYRZYP5PjBbDMfJRTI,GK2zExWoQCKPPYCe96Luo4" />
          <Link Id="PHmjZNoDIXQLY667VdtCYY" Ids="MEYz6j0AGBTPGJ8tzctjz9,NFefhYRZYP5PjBbDMfJRTI" IsHidden="true" />
          <Link Id="AtKW9FtmpOCNWWKCDl0be7" Ids="AL8BooDobFwLYphuTYhNy8,SNr7PoQ4fVuLIxiRgJun72" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="SOA2UHlUQmEM2cz5bDxFBu" Location="VL.OpenCV" Version="0.0.0.0" />
  <DocumentDependency Id="ShUOIOPAQokNHTsZfWXxOA" Location="../../../../../../sandbox/JSON/callmenames.vl" />
</Document>