<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.73">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ Demo ************************

-->
      <Node Name="Demo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="TINbbhWdgZmL60JXsVdVb8" Comment="Show Properties" Bounds="236,225,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="175,144,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="196,171,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LtcFxeAZUf5O1DDzhrEQLb" Comment="FPS" Bounds="216,198,24,19" ShowValueBox="true" isIOBox="true" Value="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="174,311,98,13" Id="Ccq12vpak5COSa1DELAXYr">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
              </p:NodeReference>
              <Pin Id="TChzDNOdI4EQJisBZ3yjnf" Name="Input" Kind="InputPin" />
              <Pin Id="HSBPABuY2ICM7JHLtouY2G" Name="Dictionary" Kind="InputPin" />
              <Pin Id="M97ouZDAaJaOpmT51pvDUa" Name="Enabled" Kind="InputPin" />
              <Pin Id="I9hNgc6kPGTPZbowQD7DI4" Name="Markers" Kind="OutputPin" />
              <Pin Id="HPEZE5EWKNDMkYZQaTNnEE" Name="IDs" Kind="OutputPin" />
              <Pin Id="KQufSZcdwskO2wktfdyQJb" Name="Rejected Areas" Kind="OutputPin" />
            </Node>
            <Pad Id="ApSVrVytZCUMhbSc0lBzWC" Comment="Dictionary" Bounds="223,285,106,18" ShowValueBox="true" isIOBox="true" Value="&quot;Dict5X5_50&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="174,340,57,13" Id="CmAs7HQ97N4NrjmUi80DOB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="HjmZICnpnNgOlFufZ9qRVc" Name="Input" Kind="StateInputPin" />
              <Pin Id="BD6yupGVYYGMuoU6AnySH1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="154,481,125,13" Id="FZXWSzpJJwdNSgOHkgiJav">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
              </p:NodeReference>
              <Pin Id="RPsRphepmziNrh6B0li4Qr" Name="Input" Kind="InputPin" />
              <Pin Id="Gk397vsEPU6MLzbsC06YQQ" Name="Markers" Kind="InputPin" />
              <Pin Id="ODaCopOIxteQOZ8AHDamHz" Name="Color" Kind="InputPin" />
              <Pin Id="OTOTWbMBUK3LVANPQDmVmW" Name="Style" Kind="InputPin" />
              <Pin Id="PUPT9HkaDksO2E4zteD7cC" Name="Size" Kind="InputPin" DefaultValue="40">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GBgKCoxUERvNN14Q9LKh1g" Name="Line Type" Kind="InputPin" DefaultValue="&quot;AntiAlias&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KeVDLUW52MpOpiay384pGd" Name="Thickness" Kind="InputPin" DefaultValue="11">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6I2rR33vuTO5lASByYYXv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TOtmnfqUf1QMxQfGyHuJWW" Comment="Size" Bounds="211,431,21,17" ShowValueBox="true" isIOBox="true" Value="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AecKyL2oBY3QDi7Oe8GFPp" Comment="Line Type" Bounds="276,431,65,17" ShowValueBox="true" isIOBox="true" Value="&quot;AntiAlias&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PNv6jKqVM4LPQvhbMZ2FLJ" Comment="Thickness" Bounds="405,431,21,17" ShowValueBox="true" isIOBox="true" Value="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NRVpVkYi283PfBooo2erCh" Comment="Color" Bounds="196,399,118,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="153,248,56,20" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
            </Node>
            <Pad Id="DhhbaXsFSeGNwoba4ySjH8" Comment="Tracked" Bounds="503,460,40,17" ShowValueBox="true" isIOBox="true" />
            <Pad Id="RlUU374e2nIQAqDUkJN7A4" Comment="Initialize" Bounds="625,325,40,17" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CfGjpy1RZnjMygbTdFtQaH" Comment="Enabled" Bounds="646,359,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="J3QnzIquQfbPNA14AjJEq0" Comment="X" Bounds="544,189,26,17" ShowValueBox="true" isIOBox="true" Value="278">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AdCmOyAoYgmMcnN8UqlbZX" Comment="Y" Bounds="565,223,26,17" ShowValueBox="true" isIOBox="true" Value="159">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="155,604,65,13" Id="EAb0yUeuITZMkWfPKcw5rU">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="PMIh4v2G0wPMeDmIN5nKvp" Name="Input" Kind="InputPin" />
              <Pin Id="HfohB3FDMlDONome1DAzZB" Name="Name" Kind="InputPin" />
              <Pin Id="FIQBSpePavzP5rV2ES3SsK" Name="Flags" Kind="InputPin" DefaultValue="&quot;KeepRatio, AutoSize&quot;">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="WindowMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NimR4GjFi1fN4NZSTgreME" Name="Enabled" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="218,583,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="Flags" Bounds="198,552,112,20" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, AutoSize&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NYxK3a8XsphNYGGYtHcZi7" Comment="Video Input Device" Bounds="155,103,168,17" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;FaceTime HD Camera (Built-in)&quot;}">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="VideoInputDevice" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="523,413,145,13" Id="MuPiSJk3r4eNtRnTAmMU0P">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TrackerKCF" />
              </p:NodeReference>
              <Pin Id="SQql5cu40twN2WhLjFCZRs" Name="Input" Kind="InputPin" />
              <Pin Id="RQ3D6xWW0o2Qd00xHdxAIM" Name="X" Kind="InputPin" />
              <Pin Id="DkAQ8ZhIus6P8dVBuNLXCa" Name="Y" Kind="InputPin" />
              <Pin Id="TxiVAnUUf4ANHlTE0QTnrI" Name="Width" Kind="InputPin" />
              <Pin Id="J8gl9v9VgDBPlowp7y6EJh" Name="Height" Kind="InputPin" />
              <Pin Id="E9YuKrwx1HtLUB2jefxzNM" Name="Initialize" Kind="InputPin" />
              <Pin Id="IS11u3O0y2ENrN9FAsk0O0" Name="Enabled" Kind="InputPin" />
              <Pin Id="HjnT4X0etnvQRMU9egGmnd" Name="Show Tracking Box" Kind="InputPin" />
              <Pin Id="CAJyzSO4FXHPvEVLmTwNJ5" Name="Tracked" Kind="OutputPin" />
              <Pin Id="Oz1lnwZPriOMF3XQkJcwSE" Name="Mat" Kind="OutputPin" />
              <Pin Id="DUnEIMvp8qFOHYrPfQYCQV" Name="Rectangle" Kind="OutputPin" />
            </Node>
            <Pad Id="EYeIDv03e3RLldRlFSUBaH" Comment="Show Tracking Box" Bounds="666,393,40,17" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="593,489,143,13" Id="PGkKkhhuHjwPMtLI9ogUqm">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TrackerHelper" />
              </p:NodeReference>
              <Pin Id="EolSAhvOba2MYCsmuuW1dc" Name="Input" Kind="InputPin" />
              <Pin Id="C7UklNmE334MHBIgKaxPs2" Name="Rectangle" Kind="InputPin" />
              <Pin Id="UkgoVAPL3CbPwX5zBcUHv7" Name="Enabled" Kind="InputPin" />
              <Pin Id="D7PhFdozszzOwDJ4oEhncC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="E2duWL2UzOxMiI4X4jLD1Y" Comment="Enabled" Bounds="734,464,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UxTiJ776LWLOzAaZUQT62f" Comment="Width" Bounds="586,257,26,17" ShowValueBox="true" isIOBox="true" Value="118">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FM1f3c0ozf1LbEReofMQAQ" Comment="Height" Bounds="606,291,26,17" ShowValueBox="true" isIOBox="true" Value="151">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IflE2CoMBgmLL2aVgFozuR" Ids="ApSVrVytZCUMhbSc0lBzWC,HSBPABuY2ICM7JHLtouY2G" />
          <Link Id="GI4IkCQrrqJMqownfSouek" Ids="I9hNgc6kPGTPZbowQD7DI4,HjmZICnpnNgOlFufZ9qRVc" />
          <Link Id="NsodImqYtpLPiN3I8sjZp5" Ids="BD6yupGVYYGMuoU6AnySH1,Gk397vsEPU6MLzbsC06YQQ" />
          <Link Id="GW64vKoF7OhMe3CWKwF521" Ids="TOtmnfqUf1QMxQfGyHuJWW,PUPT9HkaDksO2E4zteD7cC" />
          <Link Id="LTiROv6K25yL8iwvBIz7ju" Ids="AecKyL2oBY3QDi7Oe8GFPp,GBgKCoxUERvNN14Q9LKh1g" />
          <Link Id="Ayh7Z5BE7ojL0wAb4t6Gxp" Ids="PNv6jKqVM4LPQvhbMZ2FLJ,KeVDLUW52MpOpiay384pGd" />
          <Link Id="UyQnNZ4eQkePDWHOfANRwM" Ids="NRVpVkYi283PfBooo2erCh,ODaCopOIxteQOZ8AHDamHz" />
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="Px5zQBACR0iNr7j2JA1CzB" Ids="LtcFxeAZUf5O1DDzhrEQLb,BrtF7eWH3b5LfxT4C9E3jB" />
          <Link Id="BlLWyqPLqTpPh652x0h0TF" Ids="TINbbhWdgZmL60JXsVdVb8,GOHfgH52VSSQXu54TEPRTI" />
          <Link Id="NtqrZQ40FKmOwEsN1RKsJG" Ids="PrInus6lQxtLlqUiaJn7c1,TChzDNOdI4EQJisBZ3yjnf" />
          <Link Id="K8c3Wv56qweNSF7pz69EFx" Ids="PrInus6lQxtLlqUiaJn7c1,RPsRphepmziNrh6B0li4Qr" />
          <Link Id="KxxeKDmbnEMOfAgu01meds" Ids="CQfrMUaEMnoNVTrpHtX3Rp,NimR4GjFi1fN4NZSTgreME" />
          <Link Id="AMRsY41aKnrMadiLUEqs8B" Ids="FEfSNXbPtpOOpJNTGHPazn,FIQBSpePavzP5rV2ES3SsK" />
          <Link Id="M1JbbZX89joPrvqhZn9amx" Ids="NYxK3a8XsphNYGGYtHcZi7,AXq4tYTtk4mQVhblIJMxiM" />
          <Link Id="AiMZoR0KRfqLzYIsO9xjND" Ids="AdCmOyAoYgmMcnN8UqlbZX,DkAQ8ZhIus6P8dVBuNLXCa" />
          <Link Id="O7fuFY07hMxPLL4y0AOCsx" Ids="J3QnzIquQfbPNA14AjJEq0,RQ3D6xWW0o2Qd00xHdxAIM" />
          <Link Id="PzPf8HxYzz3L2WRaVFB70a" Ids="CfGjpy1RZnjMygbTdFtQaH,IS11u3O0y2ENrN9FAsk0O0" />
          <Link Id="BKsALFubDtsPd6Pr3x9fe8" Ids="RlUU374e2nIQAqDUkJN7A4,E9YuKrwx1HtLUB2jefxzNM" />
          <Link Id="IKIuCNS14xxNCLGECLqEFs" Ids="PrInus6lQxtLlqUiaJn7c1,SQql5cu40twN2WhLjFCZRs" />
          <Link Id="GER7d9g7TPTNLgX0WO5PUY" Ids="CAJyzSO4FXHPvEVLmTwNJ5,DhhbaXsFSeGNwoba4ySjH8" />
          <Link Id="SmMjSTi5jkHLzRjPGrjEJu" Ids="EYeIDv03e3RLldRlFSUBaH,HjnT4X0etnvQRMU9egGmnd" />
          <Link Id="UJNRAJ5u95JQGoyLJUjQbW" Ids="Oz1lnwZPriOMF3XQkJcwSE,EolSAhvOba2MYCsmuuW1dc" />
          <Link Id="G4oFTAXCbqMP3WdUA9i0H8" Ids="DUnEIMvp8qFOHYrPfQYCQV,C7UklNmE334MHBIgKaxPs2" />
          <Link Id="IrtYHjtNwoRNqUDDQ8sskm" Ids="E2duWL2UzOxMiI4X4jLD1Y,UkgoVAPL3CbPwX5zBcUHv7" />
          <Link Id="S75HWB6jR4MN6FNqocxuj3" Ids="UxTiJ776LWLOzAaZUQT62f,TxiVAnUUf4ANHlTE0QTnrI" />
          <Link Id="HnqqQ7VCDFpM7SM2bA9uhS" Ids="FM1f3c0ozf1LbEReofMQAQ,J8gl9v9VgDBPlowp7y6EJh" />
          <Link Id="DVBlUhsyeuXQc4y4XJyMiC" Ids="D7PhFdozszzOwDJ4oEhncC,PMIh4v2G0wPMeDmIN5nKvp" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="200,100" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>