<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.78">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ CalibrateCameraDemo ************************

-->
      <Node Name="CalibrateCameraDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="IVkGbbogtfqMRV55p5TqVK" Name="Output" Kind="OutputPin" Bounds="434,619" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="800,112,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="821,139,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="778,165,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="VideoInputDevice" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="IsgDqjohP9zPJE6webllgL" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="" Bounds="657,722,40,20" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="" Bounds="636,691,105,20" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, AutoSize&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="593,744,67,13" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="JoHuEpBAMEqMutlMRkwbgO" Name="Name" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ls5YliQm7jWLpz3hcU6n8A" Name="Flags" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="778,716,66,13" Id="JPmILI9nW0CP231saNqAE8">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
              </p:NodeReference>
              <Pin Id="BqiKp50iQoCPiFzso5U4gX" Name="Input" Kind="InputPin" />
              <Pin Id="VkpygMLqLNaNrXbtaYNllp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="778,685,87,13" Id="FEYazZ68vAlLn6YZudwZ5k">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ConvertColor" />
              </p:NodeReference>
              <Pin Id="LYaN70k0XKjLfGsgbhIwWK" Name="Input" Kind="InputPin" />
              <Pin Id="HMtVTSOSlaQLKAhsa23xgw" Name="Source Format" Kind="InputPin" />
              <Pin Id="R6z1VrSyiLnMmuJcXl3nE8" Name="Target Format" Kind="InputPin" />
              <Pin Id="P628fWMjIvkOj6A4RKtbOl" Name="Destination Channels" Kind="InputPin" />
              <Pin Id="JmCziuIUpzsLGsV5YEY6Dm" Name="Apply" Kind="InputPin" />
              <Pin Id="NfkIp4ReE9OL8HPWSl7f7C" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Bp0X2KI8BUHNkLA1Nrzo58" Bounds="779,756,20,20" />
            <Node Bounds="813,341,137,13" Id="UolRXjQ9REOLqZKLmTGSE4">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FindChessboardCorners" />
              </p:NodeReference>
              <Pin Id="OR1yEayYSggO1CHIUsLtha" Name="Image" Kind="InputPin" />
              <Pin Id="PuyFzmww2zYOMC7vwNnpQI" Name="Pattern Size" Kind="InputPin" />
              <Pin Id="B3qpx4KVCnYNxKiFVt7Q0X" Name="Flags" Kind="InputPin" />
              <Pin Id="Ae34d4uD9mcMzQ8lBJPFGy" Name="Enabled" Kind="InputPin" />
              <Pin Id="LZqpgXm0JwoNRi9i3V5tdb" Name="Corners" Kind="OutputPin" />
              <Pin Id="KuT6tPuRKKCQLHKJlV5DaQ" Name="Found" Kind="OutputPin" />
            </Node>
            <Node Bounds="843,284,39,13" Id="LbXzQoZy7cNMCwXKdP7aog">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DPjzqyvLWCjNmunmXA0nx9" Name="X" Kind="InputPin" DefaultValue="10.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J7hl3aQDfgnM1lHinpMrRH" Name="Y" Kind="InputPin" DefaultValue="7.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CTThepFTzUIQUT4JUNtKHH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CGLeFgeIIJXO9uDj7W3w1o" Comment="Found" Bounds="947,373,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JzJDqhTRh6vOHB8vcK7Gsq" Comment="Enabled" Bounds="947,324,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="779,419,141,13" Id="L8k1AF5noiyN94YPfiWzoY">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils.Drawing" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
              </p:NodeReference>
              <Pin Id="NGxMU2DGODYQUjcn8HsQnX" Name="Input" Kind="InputPin" />
              <Pin Id="Ky2Tp8hs5rIPRuH9Cp2V3u" Name="Corners" Kind="InputPin" />
              <Pin Id="LpbdGo7xa0kLG0ovJM5sn9" Name="Pattern Size" Kind="InputPin" />
              <Pin Id="KybTt952ynPPgnTw0OydAf" Name="Pattern Was Found" Kind="InputPin" />
              <Pin Id="Cs5mDIWZuqNPwZTor3gIkC" Name="Enabled" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dppg5WVLZacOiDNOvUpJyX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="846,563,120,13" Id="BUfUAiLgcWYLkgHgloWb9j">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CalibrateCamera" />
              </p:NodeReference>
              <Pin Id="Q5xJh5iezsELQkb1fg7iaZ" Name="Object Points" Kind="InputPin" />
              <Pin Id="CXxK8mlURY9OPlWVaCpzsT" Name="Image Points" Kind="InputPin" />
              <Pin Id="Id3fHzRI4PaO5vOMTNfwyS" Name="Resolution" Kind="InputPin" />
              <Pin Id="G2419bWyQcMOYueFSfuAtB" Name="Flags" Kind="InputPin" />
              <Pin Id="MsXPewE17kFOLAgxsvVgjS" Name="Do" Kind="InputPin" />
              <Pin Id="BPrVhszzWRANtTqtSNVLRS" Name="Intrinsics" Kind="OutputPin" />
              <Pin Id="SohUwSPkFwIP9I2qCoSvhs" Name="Distortion Coefficients" Kind="OutputPin" />
              <Pin Id="VhfYoPe2MkMLAacd0REyjB" Name="Rvecs" Kind="OutputPin" />
              <Pin Id="TqjXys5rvLwNCWV4hXm5vG" Name="Tvecs" Kind="OutputPin" />
              <Pin Id="PVL2KzLEbAyMFfOUha9l6D" Name="Reprojection Error" Kind="OutputPin" />
            </Node>
            <Pad Id="N1Mpirknc2aLt2lfm6aYKx" Comment="Calibrate" Bounds="1049,548,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="904,530,39,13" Id="Sgp1plcc2OJPO6VrVCR5Sr">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QT5eZoWwlrvQFy09cwbBaV" Name="X" Kind="InputPin" />
              <Pin Id="ASYpF9xF8y3MCI1f9dUEQH" Name="Y" Kind="InputPin" />
              <Pin Id="INu9Y09I1L9NtcV9TGKFKr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <!--

    ************************ BoardCorners ************************

-->
            <Node Name="BoardCorners" Bounds="378,85,337,384" Id="BIcQYOBze2JMoscJMuBlfp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="QA4u4IqHn2xQEsm5ssj3K3" ManuallySortedPins="true">
                <Node Bounds="455,207,69,13" Id="KYTL76bKv6hQMW0EOoz0Sw">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="RV4GW9mzDz3MXaAV2TSZBh" Name="Center" Kind="InputPin" />
                  <Pin Id="NZRKqVfWXcBPZFrduoJku9" Name="Width" Kind="InputPin" />
                  <Pin Id="UFzam2GcGtGOTJil6FsOM2" Name="Count" Kind="InputPin" />
                  <Pin Id="OtbBS8Chg2jLDZgXPPEcDx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="555,207,69,13" Id="H4UkFteQQlQQBNWtU8Cktp">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="GlG10HLeoZyOm2aZBbkgzo" Name="Center" Kind="InputPin" />
                  <Pin Id="HICjZ09WHohMtLOnInfVKs" Name="Width" Kind="InputPin" />
                  <Pin Id="HDOQQ0BN3ubQSo74r7bmMS" Name="Count" Kind="InputPin" />
                  <Pin Id="RIpUB4s4mezOZFrCA28VJo" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="466,145,43,22" Id="KJpw9ZUsVQbLf4oSsIHF68">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AUr1SsXCGFYPISa5a31sxO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PQswePtnsaUOLqRB05mcvs" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="565,145,43,22" Id="CjYNOkGMgykMUJBlDp5tCT">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AyZJEhKSt2TNYFiFcxgUJY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RV9RTTdZ2SyLLNXSb3Q5aE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Sdx22aqqFnyQY9HGWGCOLo" Bounds="467,101" />
                <ControlPoint Id="GLjPv6EaPXFPvQ3uZosYPn" Bounds="619,101" />
                <Link Id="QR8Tc98DQWmLg0iDdAToaW" Ids="PQswePtnsaUOLqRB05mcvs,Qk7vUxMjd43Nw8Y43Kfe7L" />
                <Link Id="FgezMNC5QLgPRlHr0O9ytq" Ids="Sdx22aqqFnyQY9HGWGCOLo,AUr1SsXCGFYPISa5a31sxO" />
                <Link Id="P3uBr6djtDjL2P7toJL9QT" Ids="GLjPv6EaPXFPvQ3uZosYPn,AyZJEhKSt2TNYFiFcxgUJY" />
                <Link Id="QvpxR0F1twMLVRytBbrQ75" Ids="GLjPv6EaPXFPvQ3uZosYPn,HDOQQ0BN3ubQSo74r7bmMS" />
                <Link Id="JVjic89dbrQPdmMzS4oXB3" Ids="Sdx22aqqFnyQY9HGWGCOLo,UFzam2GcGtGOTJil6FsOM2" />
                <ControlPoint Id="EJJeIqiELeRLBgjRlpT3v4" Bounds="550,101" />
                <Link Id="G2CVUnBjAPQQGAcSFc65MH" Ids="MeNcPSIPmVXMWPatCY1FsR,EJJeIqiELeRLBgjRlpT3v4" IsHidden="true" />
                <Node Bounds="487,181,25,13" Id="VilLyMzZNyXPoffhuHxAFF">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Qk7vUxMjd43Nw8Y43Kfe7L" Name="Input" Kind="InputPin" />
                  <Pin Id="Q7n6g6BH5odQSNe6shE2KE" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GNNaeKZpuQqOJsVR2hTuu0" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="PXiYGll1WvDNxKHphSBbKV" Ids="GNNaeKZpuQqOJsVR2hTuu0,NZRKqVfWXcBPZFrduoJku9" />
                <Link Id="CAW9UE2iHkfMX4EEY2ZywS" Ids="EJJeIqiELeRLBgjRlpT3v4,Q7n6g6BH5odQSNe6shE2KE" />
                <Node Bounds="587,181,45,13" Id="PwM0hDs1YgtPwp5v93bOoQ">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DBe7PMZiUPYOTLSrvG4Nki" Name="Input" Kind="InputPin" />
                  <Pin Id="I0o5pmR7GQaPrCJAF81ROA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BnajGYOKjVcPQy79beMoAV" Name="Output" Kind="OutputPin" />
                  <Pin Id="Bj3EOuNBy5xMNaoqzmqtL9" Name="Input 3" Kind="InputPin" />
                </Node>
                <Link Id="C4DdzG5AHdTNyO9Wkk3pnv" Ids="RV9RTTdZ2SyLLNXSb3Q5aE,DBe7PMZiUPYOTLSrvG4Nki" />
                <Link Id="VssfHrI8qpuOknt2qOdSUg" Ids="EJJeIqiELeRLBgjRlpT3v4,I0o5pmR7GQaPrCJAF81ROA" />
                <Pad Id="Ffnoo1u5G4tPiIiVHnL0kX" Comment="" Bounds="630,162,38,19" ShowValueBox="true" isIOBox="true" Value="-1.0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="MQ9EWHpoW97PxQCvkD4pk7" Ids="Ffnoo1u5G4tPiIiVHnL0kX,Bj3EOuNBy5xMNaoqzmqtL9" />
                <Link Id="SvyDgsnPNZONghrEfrnKh9" Ids="BnajGYOKjVcPQy79beMoAV,HICjZ09WHohMtLOnInfVKs" />
                <Node Bounds="434,236,169,149" Id="KowCPDgzB7sN2ZqjiCFOz5">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Ot8ZPTpWbM6M4fz0QLVxev" Name="Break" Kind="OutputPin" />
                  <Patch Id="EKZEqRpkQh5LLKOuR0XetV" ManuallySortedPins="true">
                    <Patch Id="EBpn1zyTHeFLXt0G0n75rv" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QnjgxPei4NLPQh8abp9nVD" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="VE2TbZDqekRQZuUiDzZXl3" Name="Destroy" ManuallySortedPins="true" />
                    <Node Bounds="490,259,101,102" Id="BWPWcgla29rNP0eZxEhYOR">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="Ql9e67ZNlWXPZPbPXiPsfQ" Name="Break" Kind="OutputPin" />
                      <Patch Id="UrVbT9tooSjL2q3Hx9SJFR" ManuallySortedPins="true">
                        <Patch Id="FdBdlixSvriLB7j0cdsXod" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="CPtJlat4CCzPSOjoLSEjQc" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="CAUPSBw4AhsPeEVo58V5X9" Name="Destroy" ManuallySortedPins="true" />
                        <Node Bounds="535,289,45,13" Id="NVc5DCY4LqzLwnW5oqm0zd">
                          <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                            <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="UtDWgIUMDaXPePoGyKXCnZ" Name="X" Kind="InputPin" />
                          <Pin Id="VW6upNARkPCMcbUYoBgehN" Name="Y" Kind="InputPin" />
                          <Pin Id="GMPkhnNXa3SMpNk476aVMe" Name="Z" Kind="InputPin" />
                          <Pin Id="OtNB2fMQcGCMLhFrRtEiFW" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="503,316,58,22" Id="VBSgH4iKyD5MBefdktEkhM">
                          <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                            <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="M5Jnb4OCwi6Ny5Q06YJpqZ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="P8rnpLsWEoePdiZ33dRcyu" Name="Item" Kind="InputPin" />
                          <Pin Id="LkYyFFxBeVTPk3zWsDD329" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Tdy5kYdQ10FLYF0RZgWjZT" Bounds="557,265" Alignment="Top" />
                      <ControlPoint Id="HD0m0J1PRmdMIkuzRQw7sE" Bounds="505,355" Alignment="Bottom" />
                      <ControlPoint Id="G3m2Kf9Ar6gNM7wppxXCS2" Bounds="506,265" Alignment="Top" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="RnFqHoHeLouN0JnCZ7rPgN" Bounds="537,242" Alignment="Top" />
                  <ControlPoint Id="IBDQdUnJZIGMc2EnVb9yq3" Bounds="570,379" Alignment="Bottom" />
                  <ControlPoint Id="RZU1Nj1N36cMfHLuihEqz1" Bounds="506,242" Alignment="Top" />
                  <ControlPoint Id="AjunbH7ee0TNkHlp2BuDYM" Bounds="505,379" Alignment="Bottom" />
                </Node>
                <Link Id="LNP58LRXiZ7LB2uEeOusQ5" Ids="OtbBS8Chg2jLDZgXPPEcDx,RnFqHoHeLouN0JnCZ7rPgN" />
                <Link Id="I0bxWv7rXF2MY7CVO9ZdV6" Ids="RIpUB4s4mezOZFrCA28VJo,Tdy5kYdQ10FLYF0RZgWjZT" />
                <Link Id="F30DPKBySvfPFvmpxMhKt6" Ids="Tdy5kYdQ10FLYF0RZgWjZT,VW6upNARkPCMcbUYoBgehN" />
                <Link Id="RaoMk4ncHniMDIpaJWe03g" Ids="RnFqHoHeLouN0JnCZ7rPgN,UtDWgIUMDaXPePoGyKXCnZ" />
                <Link Id="AvV1wSh9c7iNsIC74AAdOK" Ids="RZU1Nj1N36cMfHLuihEqz1,AjunbH7ee0TNkHlp2BuDYM" IsFeedback="true" />
                <Link Id="GgaCLgdYhpCM0bktrJGsUe" Ids="OtNB2fMQcGCMLhFrRtEiFW,P8rnpLsWEoePdiZ33dRcyu" />
                <Link Id="FUW6sJtklZYPDZPhu5mJeO" Ids="G3m2Kf9Ar6gNM7wppxXCS2,HD0m0J1PRmdMIkuzRQw7sE" IsFeedback="true" />
                <Link Id="GvlkDwstXPzOU4e4KAQ4sT" Ids="LkYyFFxBeVTPk3zWsDD329,HD0m0J1PRmdMIkuzRQw7sE" />
                <Link Id="JMqUEPJ2Gl9PFHFezwcCIQ" Ids="HD0m0J1PRmdMIkuzRQw7sE,AjunbH7ee0TNkHlp2BuDYM" />
                <ControlPoint Id="SYu6fGoDfm3NViVrYLyWWX" Bounds="558,450" />
                <Link Id="NMqj9eBrEraOt7yXcBtqhY" Ids="SYu6fGoDfm3NViVrYLyWWX,HKbFXwJbes3NtfIW2XTy3j" IsHidden="true" />
                <Node Bounds="503,400,58,22" Id="DId1nPbVTOpNiCYmFlGGqW">
                  <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Jiacm8RQjhnPPHJTT0CUj6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G6vO8XeftviMENKVQln8L2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SobKJz0eExoOsocG6xFsEu" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="VziSRfvM8adNijPXxQRak5" Ids="AjunbH7ee0TNkHlp2BuDYM,Jiacm8RQjhnPPHJTT0CUj6" />
                <Link Id="OTLrI6NVBcXP052QjgsUSF" Ids="SobKJz0eExoOsocG6xFsEu,SYu6fGoDfm3NViVrYLyWWX" />
                <Link Id="JGOVZDH4DAyLytLSA8zt9G" Ids="IleDrhi1fE5O1XD8pac5Ue,Sdx22aqqFnyQY9HGWGCOLo" IsHidden="true" />
                <Link Id="ExAbHBp94GmNYKXBWzDNxL" Ids="HFR1KhCUTKvLO1ecx5hzkG,GLjPv6EaPXFPvQ3uZosYPn" IsHidden="true" />
                <Pin Id="HFR1KhCUTKvLO1ecx5hzkG" Name="Board Size X" Kind="InputPin" />
                <Pin Id="IleDrhi1fE5O1XD8pac5Ue" Name="Board Size Y" Kind="InputPin" Bounds="1307,372" />
                <Pin Id="MeNcPSIPmVXMWPatCY1FsR" Name="Pitch" Kind="InputPin" DefaultValue="0.25">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HKbFXwJbes3NtfIW2XTy3j" Name="Output" Kind="OutputPin" Bounds="1576,563" />
                <Link Id="L378qZ3YLQyOlvKwlzTGir" Ids="G3m2Kf9Ar6gNM7wppxXCS2,M5Jnb4OCwi6Ny5Q06YJpqZ" />
                <Link Id="PkVE1UmJlYEM12Lz7daXNE" Ids="RZU1Nj1N36cMfHLuihEqz1,G3m2Kf9Ar6gNM7wppxXCS2" />
              </Patch>
            </Node>
            <Node Bounds="902,284,89,13" Id="AisdIgynMbtNq3uZeWuxKh">
              <p:NodeReference LastCategoryFullName="VVVV.Value.Demo" LastSymbolSource="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoardCorners" />
              </p:NodeReference>
              <Pin Id="N7z3JXBIRaHMfqrbU1fRnZ" Name="Board Size X" Kind="InputPin" />
              <Pin Id="OtZcnvje9AwLodT6VogllF" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="VpjylEoNQ2WPcAJPqPPPyR" Name="Pitch" Kind="InputPin" />
              <Pin Id="VlHrTwdiHlxPM5oZ5gBC6w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HQXAFZwiTpAPgB2rEzgZUt" Comment="Board Size X" Bounds="845,213,24,19" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VwMtDvBTTVUP35zoAPfifx" Comment="Board Size Y" Bounds="880,238,24,19" ShowValueBox="true" isIOBox="true" Value="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OXqWrjiMWX3QDFdLtFYrXw" Comment="Reprojection Error" Bounds="964,591,39,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="778,655,69,13" Id="KrHDrcOLvyvP2qNPbGvWUB">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undistort" />
              </p:NodeReference>
              <Pin Id="RGyvKWXJpiDOLlsKfTZPtR" Name="Input" Kind="InputPin" />
              <Pin Id="MZDavdUFh76NV5TyYIpjab" Name="Camera Matrix" Kind="InputPin" />
              <Pin Id="FNEAmEi3mJeP0I7ixGu1cU" Name="Distortion Coefficients" Kind="InputPin" />
              <Pin Id="Lr7HBwVyiyqMCo5du8ntB0" Name="Apply" Kind="InputPin" />
              <Pin Id="JGYPkcywo51PTlKeAVwibN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N8JWDOqAOi7M5qHxShjBww" Comment="Apply" Bounds="1049,640,40,20" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LTVGxvdgZLIMC41MwEvaSU" Bounds="1138,421,42,30" ShowValueBox="true" isIOBox="true" Value="&quot;2&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Do2V1YfZEmcLKNracSt0o7" Bounds="1164,437,224,60" ShowValueBox="true" isIOBox="true" Value="&quot;Capture some sample patterns, around 10 is ideal&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TGRQ7qCDMjTO0xryPUO5Yy" Bounds="1138,552,42,30" ShowValueBox="true" isIOBox="true" Value="&quot;3&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K455vW8CEY8MGpEgys7JXA" Bounds="1164,549,233,22" ShowValueBox="true" isIOBox="true" Value="&quot;Run the calibration&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jt15lu8oIXQLd3EiOJPoGz" Bounds="1138,656,20,30" ShowValueBox="true" isIOBox="true" Value="&quot;4&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DrozoAji6kONgrhfzGDjpK" Bounds="1164,654,199,48" ShowValueBox="true" isIOBox="true" Value="&quot;Apply Undistort (Must run calibration first)&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ Queue ************************

-->
            <Node Name="Queue" Bounds="378,509" Id="GnoBPoikiSrOzaJAntDjji">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="KnoZJsVjlNRQQ3BKPP27AE">
                <Canvas Id="PH24HdjaoM6OuE33GJHEEY">
                  <Pad Id="VP2T2Cnav2RPi10aLhTKVI" SlotId="DjYaG3zilckMjpXT5Lxiln" Bounds="515,479">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Pad Id="N88zvPmDo51MNrL1BwnvAh" SlotId="DjYaG3zilckMjpXT5Lxiln" Bounds="514,332">
                    <p:ValueBoxSettings />
                  </Pad>
                  <ControlPoint Id="TMkw5iQzkR1LS8o7vboyJu" Bounds="567,333" />
                  <ControlPoint Id="AcUkpMyxuJKNuSgsC6HLZq" Bounds="683,333" />
                  <ControlPoint Id="MS73BIzdtW7PjRpn5ikpGT" Bounds="628,333" />
                  <ControlPoint Id="DSoTslzlgo1P3KawFNk6JO" Bounds="514,546" />
                  <Node Bounds="512,431,48,22" Id="TXFHhlgsHBmLQQLvFNi6yn">
                    <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Enqueue" />
                    </p:NodeReference>
                    <Pin Id="NpacJA76CEnQFtA5M5Jtby" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OTVBpjAtQpiMCJJBQTHPyU" Name="Value" Kind="InputPin" />
                    <Pin Id="NF1j13BDRyPP9XKopYhg39" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EetGdPNaiBoLciMQcfO6LK" Name="Apply" Kind="InputPin" />
                  </Node>
                  <Node Bounds="512,387,58,22" Id="NXpwJBKuXv3Llw0UvzFEBY">
                    <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Clear" />
                      <CategoryReference Kind="RecordType" Name="Queue" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OmRvcLE0oo4OehTYxqSXTL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HwXlaPZ9clgPAz9138dwMw" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DSFZrrugP25M0e4HJHMQT7" Name="Apply" Kind="InputPin" />
                  </Node>
                  <Node Bounds="513,504,52,22" Id="POtosNkyojjLRccfR4PwYI">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToSpread" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FwJZr5M4JhNPY92TdBno8q" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Qjp7CJVl4q7Lz5Y5LQ06OX" Name="Result" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="A1xO5865qdCNRvqqv1l6er" Name="Create" />
                <Patch Id="TD4KmLz1WaDORYX4FTcafL" Name="Update" ManuallySortedPins="true">
                  <Pin Id="BEHvvraPvKUMSJ8L0bATiz" Name="Input" Kind="InputPin" Bounds="874,319">
                    <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MfAe1vRZ1kPOVjdDRIugE9" Name="Capture" Kind="InputPin" Bounds="741,260" />
                  <Pin Id="F8zkGRyL72jNns9yW47ewO" Name="Clear" Kind="InputPin" Bounds="647,248" />
                  <Pin Id="N5ozcyL8nfhLaTFh0TdxGz" Name="Result" Kind="OutputPin" Bounds="614,654" />
                </Patch>
                <ProcessDefinition Id="R5igBSqDiqMMuF1hZo9FVF">
                  <Fragment Id="RGvuii8wRjHNS8dqKnACs0" Patch="A1xO5865qdCNRvqqv1l6er" Enabled="true" />
                  <Fragment Id="VtcqInrTbfiNmDhciVNadD" Patch="TD4KmLz1WaDORYX4FTcafL" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="DjYaG3zilckMjpXT5Lxiln" Name="Image Points" />
                <Link Id="JnOmmufEVJ1P1v8aLgMjGW" Ids="F8zkGRyL72jNns9yW47ewO,TMkw5iQzkR1LS8o7vboyJu" IsHidden="true" />
                <Link Id="GRYcmIky0mTOeqB3aHr6L6" Ids="MfAe1vRZ1kPOVjdDRIugE9,AcUkpMyxuJKNuSgsC6HLZq" IsHidden="true" />
                <Link Id="PRzfLydLOCjNDEz5uO6COC" Ids="BEHvvraPvKUMSJ8L0bATiz,MS73BIzdtW7PjRpn5ikpGT" IsHidden="true" />
                <Link Id="DnyHWhFcMgJOC1QcVxu1eL" Ids="DSoTslzlgo1P3KawFNk6JO,N5ozcyL8nfhLaTFh0TdxGz" IsHidden="true" />
                <Link Id="TMPm9wfY6IBOlvd2s5S071" Ids="MS73BIzdtW7PjRpn5ikpGT,OTVBpjAtQpiMCJJBQTHPyU" />
                <Link Id="HnKlcUW0s9NNT4I9en5GFQ" Ids="AcUkpMyxuJKNuSgsC6HLZq,EetGdPNaiBoLciMQcfO6LK" />
                <Link Id="ADiRbR7UFlRPcVtlV3wbyt" Ids="N88zvPmDo51MNrL1BwnvAh,OmRvcLE0oo4OehTYxqSXTL" />
                <Link Id="J8N6YlKXBUcMP4PacICE53" Ids="TMkw5iQzkR1LS8o7vboyJu,DSFZrrugP25M0e4HJHMQT7" />
                <Link Id="SPM84ONBJVFOHW2r05cXDD" Ids="NF1j13BDRyPP9XKopYhg39,VP2T2Cnav2RPi10aLhTKVI" />
                <Link Id="DpWqU0u0pH1Mz7KoBcB0oh" Ids="Qjp7CJVl4q7Lz5Y5LQ06OX,DSoTslzlgo1P3KawFNk6JO" />
                <Link Id="Qcd747GR8OAOxrdgKNYiWd" Ids="HwXlaPZ9clgPAz9138dwMw,NpacJA76CEnQFtA5M5Jtby" />
                <Link Id="UwSGS4tWBXLN3pPNa6pCBm" Ids="VP2T2Cnav2RPi10aLhTKVI,FwJZr5M4JhNPY92TdBno8q" />
              </Patch>
            </Node>
            <Node Bounds="875,498,55,13" Id="D0K94YNX8oWLWriqQ0Jd1o">
              <p:NodeReference LastCategoryFullName="VVVV.Value.Demo" LastSymbolSource="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="ODTllF8hyr5LdIsdJB6z73" Name="Input" Kind="InputPin" />
              <Pin Id="UlymHUsLvDvPwC09XFSCMc" Name="Capture" Kind="InputPin" />
              <Pin Id="VVoHmyDAxvuM88jNGEYtJ8" Name="Clear" Kind="InputPin" />
              <Pin Id="KXARsErF6kbOucB9FC62Ru" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DJrBwdvakHFMZnk3bvyhDz" Comment="Capture" Bounds="1049,418,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:showbutton p:Type="Boolean">true</p:showbutton>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AZckeZgeoFEM94EM8rHg96" Comment="Clear" Bounds="1049,483,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LlsxGE0z46vPnpK3LPUShk" Bounds="1035,325,321,22" ShowValueBox="true" isIOBox="true" Value="&quot;Expensive operation!  Disable when not in use.&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="813,380,88,13" Id="PFRTkvPwM1tN3oBS7XG2yY">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CornerSubPix" />
              </p:NodeReference>
              <Pin Id="GPLrOg9oCfsP5i5SOOTpuV" Name="Input" Kind="InputPin" />
              <Pin Id="PJczTmFZegOOm89I92shHK" Name="Input Corners" Kind="InputPin" />
              <Pin Id="EaBOPNE5BsEMWn4uRAZ2Rw" Name="WindowSize" Kind="InputPin" />
              <Pin Id="SiUqA0tfD1ROEjI1HzNUEU" Name="Enabled" Kind="InputPin" />
              <Pin Id="KPl5b6GaUKCOdahiYPEwHq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TVTvLSsFEr0LkZUMRFjdTs" Bounds="960,216,42,30" ShowValueBox="true" isIOBox="true" Value="&quot;1&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LZ3RUsvDuPPQKcrqF8gdm5" Bounds="986,232,224,60" ShowValueBox="true" isIOBox="true" Value="&quot;Set chessboard pattern's columns and rows&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MZ3TO1eTPBrQZMvncfhJLS" Bounds="1094,594,176,22" ShowValueBox="true" isIOBox="true" Value="&quot;Should be under 0.5&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="944,454,46,13" Id="LzbIm2cdXBaPn7vwjh6aHj">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QO3rQAmwnBTNPTrnoJP6eX" Name="Input" Kind="StateInputPin" />
              <Pin Id="S8G7hi1tkeEOBUhlebRznU" Name="Input 2" Kind="InputPin" />
              <Pin Id="AT0wYSs8e6iOyOWu9d8sGs" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="VbgKEgkE5A9N7udBrGeDfZ" Patch="BIcQYOBze2JMoscJMuBlfp" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="GuShb8h0hTAP1k5FgeS93n" Ids="FEfSNXbPtpOOpJNTGHPazn,Ls5YliQm7jWLpz3hcU6n8A" />
          <Link Id="Su1fToXF41POPqidNjCcIE" Ids="CQfrMUaEMnoNVTrpHtX3Rp,IaRph2hXQ0SNzNtTgoDkzy" />
          <Link Id="OBBEldAOW9AQdC1NW7j5fv" Ids="NfkIp4ReE9OL8HPWSl7f7C,BqiKp50iQoCPiFzso5U4gX" />
          <Link Id="JyRQjbWeGFmLCeP6DUIltD" Ids="VkpygMLqLNaNrXbtaYNllp,Bp0X2KI8BUHNkLA1Nrzo58" />
          <Link Id="E4wOShvTGWoNCMnDQXB6mb" Ids="Bp0X2KI8BUHNkLA1Nrzo58,IVkGbbogtfqMRV55p5TqVK" IsHidden="true" />
          <Link Id="FtP5Ykmrz3iMa66nY4vsk5" Ids="PrInus6lQxtLlqUiaJn7c1,OR1yEayYSggO1CHIUsLtha" />
          <Link Id="KEapjZb2bC9M4rgwIt9yIP" Ids="CTThepFTzUIQUT4JUNtKHH,PuyFzmww2zYOMC7vwNnpQI" />
          <Link Id="Kfg99KpNrcyNBxtAbKOm1M" Ids="KuT6tPuRKKCQLHKJlV5DaQ,CGLeFgeIIJXO9uDj7W3w1o" />
          <Link Id="ScgZ1s8zvEoLalKGwEcSPl" Ids="JzJDqhTRh6vOHB8vcK7Gsq,Ae34d4uD9mcMzQ8lBJPFGy" />
          <Link Id="Q9zvwZ8EBZ5PMDHXE2D7vu" Ids="PrInus6lQxtLlqUiaJn7c1,NGxMU2DGODYQUjcn8HsQnX" />
          <Link Id="SswVIxxnNcWPRIvPwkyUDL" Ids="CTThepFTzUIQUT4JUNtKHH,LpbdGo7xa0kLG0ovJM5sn9" />
          <Link Id="QFmXzkOPULsPOS3cM4hEha" Ids="N1Mpirknc2aLt2lfm6aYKx,MsXPewE17kFOLAgxsvVgjS" />
          <Link Id="UTkR2FYeA7JOxnaTjffvFX" Ids="INu9Y09I1L9NtcV9TGKFKr,Id3fHzRI4PaO5vOMTNfwyS" />
          <Link Id="SRFD90BRMaEORnNQaXBG8n" Ids="HsZisNqhBFRNX7RmYvkkss,QT5eZoWwlrvQFy09cwbBaV" />
          <Link Id="Ej3OeTeKOWKMPuLgnHHIb3" Ids="D3SU5RB1vpROSg9QWReZUX,ASYpF9xF8y3MCI1f9dUEQH" />
          <Link Id="SCSCNgjvcozOVPWBmqHv3d" Ids="HQXAFZwiTpAPgB2rEzgZUt,N7z3JXBIRaHMfqrbU1fRnZ" />
          <Link Id="Vso5yVCfOGWMx1DFKncb6E" Ids="VwMtDvBTTVUP35zoAPfifx,OtZcnvje9AwLodT6VogllF" />
          <Link Id="JPKX6NIvaamMA0yhBdgzBX" Ids="VlHrTwdiHlxPM5oZ5gBC6w,Q5xJh5iezsELQkb1fg7iaZ" />
          <Link Id="Nv9mXs5mutHPwB22fqJEC5" Ids="PVL2KzLEbAyMFfOUha9l6D,OXqWrjiMWX3QDFdLtFYrXw" />
          <Link Id="SBuQUdU3yjdMcgBfTZtJlD" Ids="HQXAFZwiTpAPgB2rEzgZUt,DPjzqyvLWCjNmunmXA0nx9" />
          <Link Id="JFn3ckHz4CaMIPjYcN4NQ6" Ids="VwMtDvBTTVUP35zoAPfifx,J7hl3aQDfgnM1lHinpMrRH" />
          <Link Id="MrVUgyGGKI7NxhBt6q7fsy" Ids="N8JWDOqAOi7M5qHxShjBww,Lr7HBwVyiyqMCo5du8ntB0" />
          <Link Id="SUx3gZ0uj8EQLv46cvZ8a2" Ids="SohUwSPkFwIP9I2qCoSvhs,FNEAmEi3mJeP0I7ixGu1cU" />
          <Link Id="LDIaX2aAH38LuI010NTyOS" Ids="JGYPkcywo51PTlKeAVwibN,EdSibadYXmgLyC2og46wPA" />
          <Link Id="M5tGyK8u0glOuP4vnOsXC6" Ids="Dppg5WVLZacOiDNOvUpJyX,RGyvKWXJpiDOLlsKfTZPtR" />
          <Link Id="RLk4uNHg2ZYQRFh5BM4zVe" Ids="JGYPkcywo51PTlKeAVwibN,LYaN70k0XKjLfGsgbhIwWK" />
          <Link Id="FsDZknTuEHnLmh99dtr9Gi" Ids="KuT6tPuRKKCQLHKJlV5DaQ,KybTt952ynPPgnTw0OydAf" />
          <Link Id="MW3q0AilTpbMsV9VtaOHN7" Ids="AZckeZgeoFEM94EM8rHg96,VVoHmyDAxvuM88jNGEYtJ8" />
          <Link Id="TEN0bqGB9avQXsitI3NFmG" Ids="KXARsErF6kbOucB9FC62Ru,CXxK8mlURY9OPlWVaCpzsT" />
          <Link Id="LShkSr899FlQTSCMTT6rsP" Ids="PrInus6lQxtLlqUiaJn7c1,GPLrOg9oCfsP5i5SOOTpuV" />
          <Link Id="HZqIcsV3prbNamQ3RKcnN3" Ids="LZqpgXm0JwoNRi9i3V5tdb,PJczTmFZegOOm89I92shHK" />
          <Link Id="VA2BoDQdHD1NolNadlEJJT" Ids="KPl5b6GaUKCOdahiYPEwHq,Ky2Tp8hs5rIPRuH9Cp2V3u" />
          <Link Id="KT7EHzZSYa2OWikOHUylE1" Ids="KPl5b6GaUKCOdahiYPEwHq,ODTllF8hyr5LdIsdJB6z73" />
          <Link Id="O48ebeRxKrtMTMtjFa3CsP" Ids="JzJDqhTRh6vOHB8vcK7Gsq,Cs5mDIWZuqNPwZTor3gIkC" />
          <Link Id="Vu1LW6YjP1PPUUrWMPujnE" Ids="BPrVhszzWRANtTqtSNVLRS,MZDavdUFh76NV5TyYIpjab" />
          <Link Id="GfA7c8Nush6Nna2tZGU4JX" Ids="AT0wYSs8e6iOyOWu9d8sGs,UlymHUsLvDvPwC09XFSCMc" />
          <Link Id="RvKmtpB7rqdMDKhLWndUd9" Ids="DJrBwdvakHFMZnk3bvyhDz,S8G7hi1tkeEOBUhlebRznU" />
          <Link Id="JV991zZV2NDMXhh6szwoF8" Ids="CGLeFgeIIJXO9uDj7W3w1o,QO3rQAmwnBTNPTrnoJP6eX" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="EnZHb1DwsNdOUDq087Imvw" Location="../../../VL.OpenCV.vl" />
</Document>