<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.96">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ CalibrateProjector ************************

-->
      <Node Name="CalibrateProjector" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="KOXETceR9HINFhBWVN3WCA" Name="Object Points" Kind="InputPin" />
            <Pin Id="Dyhsb2OaOc2NavhIdzdJP7" Name="Extrinsics" Kind="OutputPin" />
            <Pin Id="Pf9M9KfAacuLADaWxs4ymf" Name="Intrinsics" Kind="OutputPin" />
            <Pin Id="Qbe0Ey3s2TIL2dSSqsIRja" Name="Image Points" Kind="InputPin" />
            <Pin Id="Pk0Wx4E6f6XLQ3FjXMkHNo" Name="Reprojection Error" Kind="OutputPin" />
            <Pin Id="KpwL58hlXcCLGc3hQCtJqt" Name="Image Width" Kind="InputPin" />
            <Pin Id="IbBJd7vwUhtNuFmcqcjelE" Name="Image Height" Kind="InputPin" />
            <Pin Id="TNz5QPpegCILMoaGZPs7G6" Name="Solve" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="342,187" Id="GwR2zQQKvZUN6cCKnXbnGi">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Calibration" />
                <Choice Kind="ProcessAppFlag" Name="CalibrateProjector" />
              </p:NodeReference>
              <Pin Id="KSJuU5KOScnPcQNNytE7d3" Name="Object Points" Kind="InputPin" />
              <Pin Id="CZInfJTaIjnNboengz8dsO" Name="Image Points" Kind="InputPin" />
              <Pin Id="Au2Pq0MiGIUL0kgJazM5tT" Name="Image Width" Kind="InputPin" />
              <Pin Id="GH0GSd7GdWYNne4Q4ZNbCs" Name="Image Height" Kind="InputPin" />
              <Pin Id="KPgEFPwZpZBNNAA8t33aEJ" Name="Solve" Kind="InputPin" />
              <Pin Id="JiGoDTqysI2Oc8WzmvR9C7" Name="Extrinsics" Kind="OutputPin" />
              <Pin Id="RNSdlV8VuaKOkjudkPIQ4A" Name="Intrinsics" Kind="OutputPin" />
              <Pin Id="VXCaW5JqJWpPfz0lZMZ8SC" Name="Reprojection Error" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CYm1zsTpxxFMO8oq7gxWok" Bounds="342,156" />
            <ControlPoint Id="N4j51bGFPKGPeslud5eUFK" Bounds="426,156" />
            <ControlPoint Id="B5cxiUF4unTOEeJVw0n46Y" Bounds="508,156" />
            <ControlPoint Id="HcCgL1pG7UHPCcegnGSJyf" Bounds="589,156" />
            <ControlPoint Id="RjbPsAOVyoXN2q1i8M1hKk" Bounds="673,156" />
            <ControlPoint Id="TAtLzO7VxIIQQJkHITrKjs" Bounds="342,235" />
            <ControlPoint Id="OEGRNgWUdmdPkBzXlyCx5D" Bounds="412,235" />
            <ControlPoint Id="NLrjOVAd9P0OE8a5ZEBCgZ" Bounds="480,235" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EhsSF1ZAJEANoIVmGqMG2T" Ids="KOXETceR9HINFhBWVN3WCA,CYm1zsTpxxFMO8oq7gxWok" IsHidden="true" />
          <Link Id="JGqcOawo5qwPUPt3hdKuIr" Ids="CYm1zsTpxxFMO8oq7gxWok,KSJuU5KOScnPcQNNytE7d3" />
          <Link Id="RWRxJemoqWuOBddH4xSryZ" Ids="Qbe0Ey3s2TIL2dSSqsIRja,N4j51bGFPKGPeslud5eUFK" IsHidden="true" />
          <Link Id="JkU4CiH0eLWQFykQTyxVLo" Ids="N4j51bGFPKGPeslud5eUFK,CZInfJTaIjnNboengz8dsO" />
          <Link Id="Qm0iTZcWZA1QE2a5w7bpdr" Ids="KpwL58hlXcCLGc3hQCtJqt,B5cxiUF4unTOEeJVw0n46Y" IsHidden="true" />
          <Link Id="Hvwh0k9qeBWQL0MK5b1yt0" Ids="B5cxiUF4unTOEeJVw0n46Y,Au2Pq0MiGIUL0kgJazM5tT" />
          <Link Id="A8FMUWSUYEtQSvDiMGj2cG" Ids="IbBJd7vwUhtNuFmcqcjelE,HcCgL1pG7UHPCcegnGSJyf" IsHidden="true" />
          <Link Id="JD1sdXH2QL8LHC2aXARJoj" Ids="HcCgL1pG7UHPCcegnGSJyf,GH0GSd7GdWYNne4Q4ZNbCs" />
          <Link Id="HqFOeIFxaCaO82PgG0PGSg" Ids="TNz5QPpegCILMoaGZPs7G6,RjbPsAOVyoXN2q1i8M1hKk" IsHidden="true" />
          <Link Id="DcNA2Mm8tU6QN6QMjXzBGD" Ids="RjbPsAOVyoXN2q1i8M1hKk,KPgEFPwZpZBNNAA8t33aEJ" />
          <Link Id="LK2Y4wxOnthQDzqmMNLPVQ" Ids="TAtLzO7VxIIQQJkHITrKjs,Dyhsb2OaOc2NavhIdzdJP7" IsHidden="true" />
          <Link Id="MAQqvucLQbXNDu0RAcUyDg" Ids="JiGoDTqysI2Oc8WzmvR9C7,TAtLzO7VxIIQQJkHITrKjs" />
          <Link Id="DIKHRNZC5LgPRiKR40vD13" Ids="OEGRNgWUdmdPkBzXlyCx5D,Pf9M9KfAacuLADaWxs4ymf" IsHidden="true" />
          <Link Id="QpFw2DWm4lnO6v0nxj1hdN" Ids="RNSdlV8VuaKOkjudkPIQ4A,OEGRNgWUdmdPkBzXlyCx5D" />
          <Link Id="QrSCQ5pX1HGOacDge36z0j" Ids="NLrjOVAd9P0OE8a5ZEBCgZ,Pk0Wx4E6f6XLQ3FjXMkHNo" IsHidden="true" />
          <Link Id="ERFhZoGC7mTLGQPbuRM4kd" Ids="VXCaW5JqJWpPfz0lZMZ8SC,NLrjOVAd9P0OE8a5ZEBCgZ" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Gzrq3ZihpQQNvueoHclp1e" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>