<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\Workshops - My\Vilnus\2016\Preparations\Final\DX9\Subpatches\Content.v4p" systemname="Content" filename="C:\Work\Workshops - My\Vilnus\2016\Preparations\Final\DX9\Subpatches\Content.v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="8490" top="5460" width="13425" height="10770">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5190" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.07">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3630" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3630" top="7275" width="3810" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="945" top="4590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Mesh|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1980" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5025" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6105" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="2115" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5205" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="4" visible="1" values="0.46,0.46,0.46,0.46">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.16">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5880" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5880" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5880" top="480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5865" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3135" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="10.23">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3120" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output X" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Y" dstnodeid="48" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8985" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8985" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output X" dstnodeid="52" dstpinname="X">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Y" dstnodeid="52" dstpinname="Z">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8130" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8310" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8295" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="XYZ" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Height">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="9810" top="480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="51" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9255" top="4245" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="55" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3975" top="480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5190" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="66" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5655" top="5430" width="450" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.81135,0.81148,0.81360,1.00000|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="4380" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SoftShadows (EX9)" filename="modules\SoftShadows (EX9).v4p" nodename="SoftShadows (EX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1515" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15615" top="2400" width="11850" height="10740">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="3" values="10,10,10">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadow Softness" slicecount="1" values="0.1">
   </PIN>
   <BOUNDS type="Box" left="1515" top="5880">
   </BOUNDS>
   <PIN pinname="Shadow Map Resolution" visible="1">
   </PIN>
   <PIN pinname="Shadow Bias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="88" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="88" dstpinname="Transform">
   </LINK>
   <NODE id="90" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6990" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="2" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="2" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE id="2" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="4875" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14902,0.14902,0.14902,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="3.25657010634774,-3.58,4.43223996895952">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.00000,0.29181,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="54" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE id="54" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="7995" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.34900,0.51127,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="5.32769815161457,-3.58,1.36588154877453">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.00000,0.84772,0.98833,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.00000,0.84772,0.98833,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Mesh" dstnodeid="54" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3960" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3945" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="49" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="88" dstpinname="Light Position">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2175" top="6165" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="6165" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Model with Shadows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1365" top="2970" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="2970" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position of the light &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6210" top="6180" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="6180" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Moving Boxes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9390" top="6195" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="6195" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Moving Spheres|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Shadow Map Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="6105" top="4320" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="65" dstpinname="XYZ">
   </LINK>
   </PATCH>