<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\Workshops - My\Vilnus\2016\Preparations\Final\DX9\Subpatches\ProjectToScreen.v4p" systemname="ProjectToScreen" filename="C:\Users\joreg\Documents\repos\grayarea\ProjectToScreen.v4p" scrollx="0" scrolly="0">
   <NODE componentmode="Hidden" id="0" nodename="ProjectedTexture (EX9.Effect)" systemname="ProjectedTexture (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\ProjectedTexture.fx">
   <BOUNDS height="270" left="1290" top="5685" type="Node" width="4455">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <BOUNDS left="1290" top="5685" type="Box">
   </BOUNDS>
   <BOUNDS height="15540" left="6825" top="240" type="Window" width="12150">
   </BOUNDS>
   <PIN pinname="LodBias" slicecount="1" visible="1" values="-20">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inverse Projector View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projector Perspective" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projector View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frontproject Only" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Mesh|">
   </PIN>
   <BOUNDS type="Box" left="1635" top="1110" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="1110" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Transform|">
   </PIN>
   <BOUNDS type="Box" left="2880" top="1110" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="1110" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1290" top="6515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="6515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="7680" top="6240" width="11340" height="9570">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4440" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spectator View|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5625" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spectator Projection|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3750" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="11" dstpinname="Source">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2565" top="4035" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="10" dstpinname="Projection">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2865" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="10" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="10" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="930" width="525" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ResolutionXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="330" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="0" dstpinname="Projector View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="0" dstpinname="Inverse Projector View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Projector Perspective">
   </LINK>
   </PATCH>