<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\Workshops - My\Vilnus\2016\Preparations\Final\DX9\Subpatches\Spectator.v4p" systemname="Spectator" filename="C:\Users\joreg\Documents\repos\grayarea\Spectator.v4p">
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3915" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1230" top="4095" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="4095" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="2730" top="4065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="4065" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Perspective">
   </PIN>
   <BOUNDS type="Box" left="3900" top="4065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="4065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="11850" top="570" width="6420" height="5325">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FOV">
   </LINK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="ViewCone (EX9)" filename="modules\ViewCone (EX9).v4p" nodename="ViewCone (EX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1227" top="2995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="88" width="6640" height="5815">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="3045" width="10110" height="6330">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.18265,0.56022,0.89993,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="19" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2745" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2745" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.95">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-2.45">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.38">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="120" width="645" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3.64,1.8,-4.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="19" dstpinname="View">
   </LINK>
   </PATCH>