<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vl-others\VL.OpenCV\vvvv\girlpower\ArucoEstimatePoseDemo.v4p" systemname="ArucoEstimatePoseDemo" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\ArucoEstimatePoseDemo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1335" top="2100" width="7875" height="9240">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="471" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="471" top="2610" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="471" top="3093" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="471" top="3093">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="4740" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="153" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden">
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2550" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0.968583166599274,-1.22460635382238E-016,0.248689889907837">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="3285" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="3285" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="260" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Transform Out" dstnodeid="153" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="3285" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="4680" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="259" dstpinname="X">
   </LINK>
   <NODE id="264" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3915" top="2970" width="315" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="263" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="3300" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="263" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Transform Out" dstnodeid="265" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="3285" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="3540" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Transform Out" dstnodeid="314" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="3975" top="1740" width="315" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="315" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Transform Out" dstnodeid="263" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="333">
   <BOUNDS type="Node" left="450" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="7965" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9030" top="2100" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="2535" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Mesh" dstnodeid="153" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Group (EX9)" id="335">
   <BOUNDS type="Node" left="450" top="7530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="7530" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Layer" dstnodeid="333" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="335" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="335" dstpinname="Layer 2">
   </LINK>
   <NODE id="336" systemname="ArucoEstimatePoseDemo (Value)" filename="vl\VVVV.Value.ArucoEstimatePoseDemo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="495" top="1350" width="2865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="930" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Transformation Matrix" visible="1">
   </PIN>
   <PIN pinname="Marker Side Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="82" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Transformation Matrix" dstnodeid="314" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Projection Transform" dstnodeid="333" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="259" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="4200" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="343" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="265" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="344">
   <BOUNDS type="Node" left="5295" top="4725" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="4725" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Marker Side Length|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Marker Side Length" dstnodeid="186" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="345">
   <BOUNDS type="Node" left="4380" top="2910" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="2910" width="1935" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; awkward OpenCV -&gt; DX matrix conversion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="346">
   <BOUNDS type="Node" left="1275" top="750" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="750" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Detects Aruco 4x4 markers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>