<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vl-others\VL.OpenCV\vvvv\girlpower\ArucoEstimatePoseDemo.v4p" systemname="ArucoEstimatePoseDemo" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\ArucoEstimatePoseDemo.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="12240" top="4440" width="20145" height="9495">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1071" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1071" top="1680" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1071" top="2163" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1071" top="2163">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="1035" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="157">
   <BOUNDS type="Node" left="6030" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="7380" width="1876" height="1414">
   </BOUNDS>
   <BOUNDS type="Window" left="-210" top="9135" width="9975" height="10215">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="6015" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer" dstnodeid="157" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="6075" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="361">
   </PIN>
   <PIN pinname="Unit" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="7245" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewCone (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\ViewCone (EX9).v4p" nodename="ViewCone (EX9)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="7560" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="165" srcpinname="View" dstnodeid="157" dstpinname="View">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Projection" dstnodeid="157" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="4665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.052">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4380" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="227">
   <BOUNDS type="Node" left="11415" top="1560" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11415" top="1560" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="calib">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="1425" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="5970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="2520" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="243" dstpinname="Text">
   </LINK>
   <NODE id="153" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden">
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6270" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Layer" dstnodeid="155" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="1380" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Transform Out" dstnodeid="243" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Layer" dstnodeid="155" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="4575" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="6510" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="260" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Transform Out" dstnodeid="153" dstpinname="Transform">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="7110" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Light Direction Out" dstnodeid="153" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="6585" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="810" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="259" dstpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="279" nodename="Skinning (EX9.Effect)" systemname="Skinning (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Skinning.fx">
   <BOUNDS height="0" left="9720" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9720" top="5310" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="10845" top="1410" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="WorldMatrices" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   <PIN pinname="LightDirection " visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="JointMatrices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="278" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9765" top="1395" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="585" left="9765" top="1395" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="1245" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|specify collada file (*.dae)&cr;&lf;with a skinned mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="277" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="10815" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11550" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11550" top="2310" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10755" top="17835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="275" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13725" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13725" top="2325" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12030" top="17805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="274" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9960" top="2295" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="9960" top="2295" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="885" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|one index addresses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="273" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12030" top="2295" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="285" left="12030" top="2295" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="885" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|meshes, select mesh #|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11130" top="2790" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="285" left="11130" top="2790" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="885" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|playing animations from time 0 to 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="11160" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11685" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11685" top="1470" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="11085" top="16440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\..\..\..\vvvv\vvvv_50beta36_x64\lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="269" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll">
   <BOUNDS height="0" left="9870" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="12570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Skinning Transforms" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="268" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll">
   <BOUNDS height="0" left="9870" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="3090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7365" top="11895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="COLLADA Model" srcnodeid="268" srcpinname="COLLADA Model">
   </LINK>
   <LINK dstnodeid="268" dstpinname="Filename" linkstyle="VHV" srcnodeid="270" srcpinname="Output String">
   <LINKPOINT x="11715" y="2070">
   </LINKPOINT>
   <LINKPOINT x="9900" y="2070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="269" dstpinname="Bin Size" linkstyle="VHV" srcnodeid="276" srcpinname="Y Output Value">
   <LINKPOINT x="11970" y="3735">
   </LINKPOINT>
   <LINKPOINT x="10755" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="269" dstpinname="Index" linkstyle="VHV" srcnodeid="275" srcpinname="Y Output Value">
   <LINKPOINT x="14145" y="3795">
   </LINKPOINT>
   <LINKPOINT x="11190" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="277" dstpinname="Filename" srcnodeid="269" srcpinname="TextureFileName">
   </LINK>
   <LINK dstnodeid="279" dstpinname="Mesh" srcnodeid="269" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="279" dstpinname="SkinningMatrices" linkstyle="VHV" srcnodeid="269" srcpinname="Skinning Transforms">
   <LINKPOINT x="10215" y="5990">
   </LINKPOINT>
   <LINKPOINT x="10845" y="5545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="269" dstpinname="Time" linkstyle="VHV" srcnodeid="271" srcpinname="Output">
   <LINKPOINT x="11160" y="3668">
   </LINKPOINT>
   <LINKPOINT x="10365" y="3668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="269" srcpinname="Skinning Transforms" dstnodeid="279" dstpinname="JointMatrices">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Texture Out" dstnodeid="279" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="155" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="8760" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Transforms" dstnodeid="281" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="8970" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="12450" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Light Direction Out" dstnodeid="279" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Transform Out" dstnodeid="282" dstpinname="Transform In">
   </LINK>
   <NODE id="251" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="945" width="315" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="264" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5190" top="2190" width="315" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="263" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="4590" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="252" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="4845" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="250" systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="4575" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Transform Out" dstnodeid="250" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Transform Out" dstnodeid="263" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Transform Out" dstnodeid="250" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="252" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="263" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="281" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="265" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="199" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="245" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="295">
   <BOUNDS type="Node" left="1071" top="7351" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1071" top="7351" width="1876" height="1414">
   </BOUNDS>
   <BOUNDS type="Window" left="795" top="435" width="9855" height="7830">
   </BOUNDS>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Layer" dstnodeid="295" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="155" dstpinname="Layer 1">
   </LINK>
   <NODE id="300" systemname="ArucoEstimatePoseDemo (Value)" filename="vl\VVVV.Value.ArucoEstimatePoseDemo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1095" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Projection Transform" dstnodeid="166" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Transformation Matrix" dstnodeid="259" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="300" srcpinname="IDs" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="82" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Projection Transform" dstnodeid="295" dstpinname="Projection">
   </LINK>
   </PATCH>