<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha41.dtd" >
   <PATCH nodename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\ArucoEstimatePoseDemo.v4p" systemname="ArucoEstimatePoseDemo" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\ArucoEstimatePoseDemo.v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="1335" top="2100" width="7875" height="9240">
   </BOUNDS>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="468" top="2616" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="468" top="2616" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="468" top="3096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="468" top="3096">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5076" top="4740" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5076" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0520000010728836">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="153" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden">
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3390" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0.968583166599274,-1.22460635382238E-016,0.248689889907837">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="4128" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="4128" top="6276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="260" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Transform Out" dstnodeid="153" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="4128" y="6624">
   </LINKPOINT>
   <LINKPOINT x="3756" y="6624">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="4125" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4308" top="4740" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4308" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="259" dstpinname="X">
   </LINK>
   <NODE id="264" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4581" top="2874" width="315" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="4581" top="2874" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Transform Out" dstnodeid="265" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="333">
   <BOUNDS type="Node" left="468" top="7968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="468" top="7968" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19275" top="2745" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="3420" top="6276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Mesh" dstnodeid="153" dstpinname="Mesh" linkstyle="VHV">
   <LINKPOINT x="3456" y="6618">
   </LINKPOINT>
   <LINKPOINT x="3540" y="6618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Group (EX9)" id="335">
   <BOUNDS type="Node" left="468" top="7536" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="7530" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Layer" dstnodeid="333" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="335" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="335" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="3396" y="7254">
   </LINKPOINT>
   <LINKPOINT x="780" y="7254">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="4908" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="343" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5080" y="5130">
   </LINKPOINT>
   <LINKPOINT x="4940" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="265" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="4912" y="5610">
   </LINKPOINT>
   <LINKPOINT x="4640" y="5610">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="344">
   <BOUNDS type="Node" left="5787" top="4725" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5787" top="4725" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Marker Side Length|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="346">
   <BOUNDS type="Node" left="867" top="1014" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="867" top="1014" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Detects Aruco 4x4 markers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="1476" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="351" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="492" y="2976">
   </LINKPOINT>
   <LINKPOINT x="1500" y="2976">
   </LINKPOINT>
   </LINK>
   <NODE id="336" systemname="ArucoEstimatePoseDemo (Value)" filename="vl\VVVV.Value.ArucoEstimatePoseDemo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   <BOUNDS type="Node" left="468" top="1356" width="2865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="468" top="1356" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Transformation Matrix" visible="1">
   </PIN>
   <PIN pinname="Marker Side Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Marker Side Length" dstnodeid="186" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3296" y="2448">
   </LINKPOINT>
   <LINKPOINT x="5104" y="2448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="82" dstpinname="Data">
   </LINK>
   <NODE id="347" systemname="ExtrinsicsToViewMatrix (Transform)" filename="..\nodes\vl\VVVV.OpenCV.vl" nodename="ExtrinsicsToViewMatrix (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2448" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2304" height="1728">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5748" height="4308">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Extrinsics" dstnodeid="347" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1440" y="2430">
   </LINKPOINT>
   <LINKPOINT x="2448" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE id="263" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,1,-1">
   </PIN>
   <BOUNDS type="Node" left="4140" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="View" dstnodeid="263" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="2508" y="3600">
   </LINKPOINT>
   <LINKPOINT x="4140" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="259" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="263" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="4636" y="3584">
   </LINKPOINT>
   <LINKPOINT x="4550" y="3616">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="353">
   <BOUNDS type="Node" left="4971" top="2940" width="1212" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4971" top="2940" width="1560" height="552">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&cr;&lf;&lt; Flips teapots in Z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IntrinsicsToProjectionMatrix (Transform)" filename="..\nodes\vl\VVVV.OpenCV.vl" nodename="IntrinsicsToProjectionMatrix (Transform)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="948" top="4716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Image Width" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Image Height" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Projection Transform" dstnodeid="333" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="972" y="6468">
   </LINKPOINT>
   <LINKPOINT x="1848" y="6468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="351" srcpinname="Height" dstnodeid="348" dstpinname="Image Height" linkstyle="VHV">
   <LINKPOINT x="1692" y="4584">
   </LINKPOINT>
   <LINKPOINT x="2004" y="4584">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="351" srcpinname="Width" dstnodeid="348" dstpinname="Image Width" linkstyle="VHV">
   <LINKPOINT x="1500" y="4656">
   </LINKPOINT>
   <LINKPOINT x="2544" y="4656">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="336" srcpinname="Intrinsics" dstnodeid="348" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Intrinsics" dstnodeid="348" dstpinname="Intrinsics">
   </LINK>
   </PATCH>