<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\demo.v4p" systemname="demo" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.OpenCVSharp\vvvv\girlpower\demo.v4p" scrollx="0" scrolly="308">
   <BOUNDS type="Window" left="0" top="12628" width="4879" height="3752">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.74.31-g6a2e48ed9c\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1071" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1071" top="1680" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="83">
   <BOUNDS type="Node" left="1071" top="2611" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1071" top="2611" width="1876" height="1414">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="8631" width="4830" height="4004">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1071" top="2163" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1071" top="2163">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="83" dstpinname="Layers">
   </LINK>
   <NODE id="142" systemname="Demo (Value)" filename="vl\VVVV.Value.Demo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1071" top="1218" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1071" top="1218" width="2121" height="1596">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5306" height="3983">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="82" dstpinname="Data">
   </LINK>
   </PATCH>