<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="D:\VL-libs\VL.OpenCV\vvvv\girlpower\demo.v4p" systemname="demo" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.OpenCVSharp\vvvv\girlpower\demo.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="0" top="9142" width="4879" height="3066">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Demo (Value)" filename="vl\VVVV.Value.Demo.vl" nodename="Demo (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1071" top="1218" width="1935" height="270">
   </BOUNDS>
   </NODE>
   </PATCH>