<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.12.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vl-others\VL.OpenCVSharp\vvvv\girlpower\demo.v4p" systemname="demo" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.OpenCVSharp\vvvv\girlpower\demo.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="564" top="6960" width="4884" height="3564">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Demo (Value)" filename="vl\VVVV.Value.Demo.vl" nodename="Demo (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1071" top="1218" width="1935" height="270">
   </BOUNDS>
   </NODE>
   </PATCH>