<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug38.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vl-libs\VL.OpenCV\vvvv\girlpower\DX11Demo.v4p" systemname="DX11Demo" filename="C:\Users\joreg\Documents\repos\vl-others\VL.OpenCV\vvvv\girlpower\DX11Demo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-112" top="1440" width="12624" height="10152">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="4635" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="2940" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14070" top="1680" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Wanderer (Animation 2d)" filename="..\..\..\..\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Animation.Wanderer.vl" nodename="Wanderer (Animation 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6000" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Direction Deviation" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Main Direction" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Main Direction Tendency" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4800" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4800" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4800" top="2025">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.36113,0.36113,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5805" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.12,0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="PositionXY" dstnodeid="11" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="PositionXY" dstnodeid="11" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6375" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Speed">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4800" top="2505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="2505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="13" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="UploadImage (DX11.Texture)" filename="..\..\..\..\vvvv\public-vl\VL.VVVV.DirectX11\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5985" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="4830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7485" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="11" values="2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8040" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="832" values="265,295,264,296,262,296,261,297,260,297,258,299,275,299,273,297,272,297,271,296,270,296,269,295,197,263,196,264,193,264,192,265,191,265,188,268,188,269,187,270,187,271,186,272,186,277,187,278,187,280,189,282,189,283,190,284,191,284,192,285,193,285,194,286,201,286,202,285,203,285,204,284,205,284,207,282,207,281,208,280,208,278,209,277,209,273,208,272,208,270,207,269,207,268,204,265,203,265,202,264,198,264,155,206,153,208,152,208,150,210,150,211,149,212,149,213,148,214,148,220,149,221,149,223,153,227,154,227,155,228,163,228,164,227,165,227,166,226,167,226,168,225,168,224,170,222,170,219,171,218,171,216,170,215,170,213,169,212,169,211,165,207,164,207,163,206,309,195,308,196,306,196,305,197,304,197,301,200,301,201,300,202,300,204,299,205,299,209,300,210,300,212,305,217,307,217,308,218,314,218,315,217,316,217,317,216,318,216,320,214,320,213,321,212,321,211,322,210,322,203,321,202,321,201,317,197,316,197,315,196,313,196,312,195,149,147,148,148,146,148,145,149,144,149,140,153,140,154,139,155,139,162,140,163,140,164,141,165,141,166,143,168,144,168,145,169,146,169,147,170,154,170,155,169,156,169,160,165,160,164,161,163,161,160,162,159,162,158,161,157,161,154,159,152,159,151,157,149,156,149,155,148,152,148,151,147,307,125,306,126,305,126,301,130,301,131,300,132,300,134,299,135,299,138,300,139,300,141,302,143,302,144,303,145,304,145,306,147,309,147,310,148,311,148,312,147,315,147,316,146,317,146,321,142,321,141,322,140,322,133,321,132,321,131,320,130,320,129,317,126,315,126,314,125,325,99,324,100,321,100,319,102,318,102,318,103,316,105,316,106,315,107,315,114,316,115,316,116,317,117,317,118,319,120,320,120,321,121,322,121,323,122,329,122,330,121,332,121,336,117,336,116,337,115,337,112,338,111,338,110,337,109,337,106,336,105,336,104,333,101,332,101,331,100,329,100,328,99,255,60,254,61,252,61,251,62,250,62,247,65,247,66,246,67,246,69,245,70,245,74,246,75,246,77,251,82,252,82,253,83,260,83,261,82,262,82,263,81,264,81,266,79,266,78,267,77,267,76,268,75,268,68,267,67,267,66,263,62,262,62,261,61,259,61,258,60,86,50,85,51,84,51,83,52,82,52,80,54,80,55,79,56,79,57,78,58,78,64,79,65,79,67,83,71,84,71,85,72,87,72,88,73,90,73,91,72,94,72,95,71,96,71,97,70,98,71,98,72,99,73,99,75,101,77,101,78,102,79,103,79,105,81,108,81,109,82,110,81,114,81,115,80,116,80,119,77,119,76,120,75,120,74,121,73,121,69,122,68,123,69,123,71,127,75,128,75,129,76,137,76,138,75,139,75,141,73,142,73,142,72,143,71,143,70,144,69,144,67,145,66,145,64,144,63,144,61,143,60,143,59,139,55,138,55,137,54,129,54,128,55,127,55,123,59,123,61,122,62,122,66,121,67,120,66,120,65,119,64,119,63,116,60,114,60,113,59,106,59,105,60,104,60,103,61,102,61,100,59,100,57,99,56,99,55,95,51,94,51,93,50,283,32,282,33,281,33,277,37,277,38,276,39,276,47,277,48,277,49,282,54,282,55,283,56,283,57,284,58,284,59,286,61,287,61,288,62,290,62,291,63,296,63,297,62,298,62,299,61,300,61,302,59,302,58,304,56,304,47,302,45,302,44,300,42,299,42,298,41,298,39,297,38,297,37,293,33,292,33,291,32,256,0,256,2,255,3,255,7,256,8,256,10,261,15,262,15,263,16,270,16,271,15,272,15,273,14,274,14,276,12,276,11,277,10,277,9,278,8,278,1,277,0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="17" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8100" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="16" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="5775" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="8790" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13864" top="6976" width="6240" height="5080">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5880" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="21">
   <BOUNDS type="Node" left="5940" top="8355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="8355" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="8535" top="5715" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="9195" top="5700" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="9750" top="5835" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="5835" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; OpenCV space has Y flipped|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="7245" top="3840" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="3840" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Texture to Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="7245" top="4830" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="4830" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Image to Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="7320" top="4350" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="4350" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; crazy opencv shit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DX11Demo (2d)" filename="vl\VVVV.2d.DX11Demo.vl" nodename="DX11Demo (2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5985" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="ContoursXY" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Contours Bin Size" dstnodeid="16" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="3" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="735" top="705" width="8025" height="1110">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="705" width="3240" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This demo merely shows how to pipe a DX11 image over to VL and back again. &cr;&lf;&cr;&lf;For more OpenCV demos head over to the following directory and dragdrop the individual files onto this patch:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="735" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2250" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="-1" pintype="Input" values="..\..\demos">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="735" top="3075" width="6480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="3075" width="3315" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only one of the demos will be running at a time since they are all using the camera. Therefore make sure to always remove the last one, before dropping the next!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="735" top="2745" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2745" width="750" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NOTE!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="8340" top="1170" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="1170" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|requires latest alpha:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="8340" top="810" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="810" width="1215" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Red Nodes?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="8340" top="1440" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="1440" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/downloads/alphas">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="8340" top="1785" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="1785" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|and DX11 pack:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="8340" top="2085" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="2085" width="3555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/contribution/directx11-nodes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE systemname="AsImage (DX11.Texture2D)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11-0.96.15-g8f18a8e2e4\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="AsImage (DX11.Texture2D)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5985" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="3840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   </PATCH>