<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha41.dtd" >
   <PATCH nodename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\DX9Demo.v4p" systemname="DX9Demo" filename="C:\Users\randa\Desktop\DX9Demo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6450" top="1260" width="8115" height="5235">
   </BOUNDS>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="83">
   <BOUNDS type="Node" left="4980" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="3150" width="1876" height="1414">
   </BOUNDS>
   <BOUNDS type="Window" left="420" top="570" width="6975" height="6135">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4980" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4980" top="2700">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="83" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="570" top="390" width="8025" height="1110">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="390" width="3240" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This demo merely shows how to get images from VL over to a vvvv DX9 texture.&cr;&lf;&cr;&lf;For more OpenCV demos head over to the following directory and dragdrop the individual files onto this patch:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="82" systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.91.65-g2ef90eef48\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="4980" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="1575" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="570" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1935" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="-1" pintype="Input" values="..\..\demos">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="570" top="2760" width="6480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="2760" width="3315" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only one of the demos will be running at a time since they are all using the camera. Therefore make sure to always remove the last one, before dropping the next!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE id="142" systemname="Demo (Value)" filename="..\..\..\libs.VL\VL.OpenCV\vvvv\girlpower\vl\VVVV.Value.Demo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4980" top="1005" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="1005" width="2121" height="1596">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5306" height="3983">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="82" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="570" top="2430" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="2430" width="750" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NOTE!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>