<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha41.dtd" >
   <PATCH nodename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\FiducialDemo.v4p" systemname="FiducialDemo" filename="C:\Users\joreg\Documents\repos\vl-others\VL.OpenCV\vvvv\girlpower\FiducialDemo.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="9828" top="408" width="8832" height="8796">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="Quad (DX11.Layer)" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="526" top="3513" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="406" top="4563" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="406" top="4563" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="104" top="416" width="4984" height="5312">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2775" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="675" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="2" values="..\..\content\fiducials\amoeba-0.png,..\..\content\fiducials\amoeba-1.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="571" top="3978" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="571" top="3978" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="4" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1234" top="2564" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="685" top="2998" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="-1.19">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.3,0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5685" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="5100" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.93701,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="4539" top="6674" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4539" top="6674" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="4968" top="424" width="4992" height="5312">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5835" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="25" dstpinname="String">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4890" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4699" top="6194" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4699" top="6194" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE systemname="Wanderer (Animation 2d)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.93.21-g99c25bebaf\vvvv\nodes\vl\VVVV.Animation.Wanderer.vl" nodename="Wanderer (Animation 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="872" top="2168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="WidthXY" slicecount="2" values="0.98,0.98">
   </PIN>
   <PIN pinname="Main Direction" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Direction Deviation" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Walk" visible="1">
   </PIN>
   <PIN pinname="Main Direction Tendency" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="PositionXY" dstnodeid="6" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2775" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2295" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="1695" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="33" dstpinname="Walk">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Rotate">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3915" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3915" top="5100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5336" top="5757" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5336" top="5757" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Count" dstnodeid="35" dstpinname="Select">
   </LINK>
   <NODE systemname="FiducialDetector (2d)" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\vl\VVVV.2d.FiducialTracker.vl" nodename="FiducialTracker (2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5070" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5070" top="3765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="CenterXY" dstnodeid="29" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Angle" dstnodeid="29" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="41" srcpinname="ID" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="4424" top="992" width="2552" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4424" top="992" width="2944" height="736">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|printable markers can be found here: &cr;&lf;content\fiducials\amoeba-default.pdf|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE systemname="AsImage (DX11.Texture2D)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11-0.96.15-g8f18a8e2e4\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="AsImage (DX11.Texture2D)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5070" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="3270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   </PATCH>