<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\YOLODemo.v4p" systemname="YOLODemo" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\YOLODemo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7728" top="132" width="7296" height="9756">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="153">
   <BOUNDS type="Node" left="2595" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="7305" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="132" width="7896" height="6300">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2610" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="153" dstpinname="Layers">
   </LINK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.89.86-g5a41a27556\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="1770" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2325" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1440" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1500" y="6593">
   </LINKPOINT>
   <LINKPOINT x="2610" y="6593">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="540" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="156" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="600" y="6083">
   </LINKPOINT>
   <LINKPOINT x="1605" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="2850" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="6210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="3015" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="165" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3675" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="5025" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output Enum" dstnodeid="166" dstpinname="Object Space">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="3015" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3675" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="XYZ" dstnodeid="168" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3675" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="4005" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="XY" dstnodeid="170" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="2670" width="420" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="169" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="166" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="2670" width="420" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="4650" y="3360">
   </LINKPOINT>
   <LINKPOINT x="4410" y="3360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="5460" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5640" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="%">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="182" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="158" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="5490" y="6125">
   </LINKPOINT>
   <LINKPOINT x="3195" y="5995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="5640" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <NODE id="185" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5640" top="1815" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" pintype="Input" values="0.946563482284546,0.922188341617584,0.919411718845367">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="100">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="4005" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="189" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="3150" y="3325">
   </LINKPOINT>
   <LINKPOINT x="3135" y="1400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Height" dstnodeid="171" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="4230" y="2160">
   </LINKPOINT>
   <LINKPOINT x="4500" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Width" dstnodeid="171" dstpinname="X">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="2700" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2760" y="4453">
   </LINKPOINT>
   <LINKPOINT x="3015" y="4398">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="3255" width="435" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.013333333,0.033333333,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="191" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="3045" y="3945">
   </LINKPOINT>
   <LINKPOINT x="3375" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE id="142" systemname="YOLODemo (Value)" filename="vl\VVVV.Value.YOLODemo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1791" top="618" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1791" top="618" width="2121" height="1596">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5306" height="3983">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Labels" visible="1">
   </PIN>
   <PIN pinname="OriginsXY" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Class Probability" visible="1">
   </PIN>
   <PIN pinname="PositionsXY" visible="1">
   </PIN>
   <PIN pinname="Class Label" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Class Label" dstnodeid="182" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2940" y="1530">
   </LINKPOINT>
   <LINKPOINT x="5490" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="PositionsXY" dstnodeid="170" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1980" y="1980">
   </LINKPOINT>
   <LINKPOINT x="3705" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Class Probability" dstnodeid="185" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3285" y="1335">
   </LINKPOINT>
   <LINKPOINT x="5640" y="1335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="155" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="195" top="8085" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="8085" width="7530" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You must place these files inside your root vvvv directory:&cr;&lf; - https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov2-voc.cfg&cr;&lf; - https://pjreddie.com/media/files/yolov2-voc.weights|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>