<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FJqNeuLcgLLPZXAe83nZQ7" LanguageVersion="2020.2.3.313" Version="0.128">
  <NugetDependency Id="QfyOp1SOVPBOlaH9tWdQ3z" Location="VL.CoreLib" Version="2020.2.3-0313-g3c7517485e" />
  <Patch Id="RRWZ7bVcizdP8dzxagAI0n">
    <Canvas Id="NDXZOc6XDkZQLAxaGlHKIT" DefaultCategory="VVVV" CanvasType="FullCategory">
      <Canvas Id="KmWVjFFjh5dNahsqEGMUGc" Name="Transform" Position="242,184" DefaultCategory="VVVV.Transform">
        <!--

    ************************ IntrinsicsToProjectionMatrix ************************

-->
        <Node Name="IntrinsicsToProjectionMatrix" Bounds="398,442" Id="Vzuf28WELmvLnvePWhmwdU" Summary="Creates a 4x4 vvvv compatible Projection Matrix based on the provided Intrinsics information.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Dmt4gKEuJTAOm6G3KCgaa0">
            <Canvas Id="ET79XdAY8WqLlLiGa5OlTO" CanvasType="Group">
              <Node Bounds="538,478,313,19" Id="GEAyxbzTNTGOzTb644GT3Z">
                <p:NodeReference LastCategoryFullName="VVVV.Transform" LastSymbolSource="VVVV.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IntrinsicsToProjectionMatrix" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Ma5nVvMeT23PGj6DprTjph" Name="Intrinsics" Kind="InputPin" />
                <Pin Id="VNOzc3D8xTBO5NTmxAxYPM" Name="Image Width" Kind="InputPin" />
                <Pin Id="GuOj2z0tYzbNb8FKV5Sta2" Name="Image Height" Kind="InputPin" />
                <Pin Id="IGzMlyEcmFVQEysIYd7Q8a" Name="Near" Kind="InputPin" />
                <Pin Id="JmipXCPinwzLw49ZGWGHhB" Name="Far" Kind="InputPin" />
                <Pin Id="MtHyfoVbm7vM4qE5hWckEM" Name="Projection Transform" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="SCxRP0TnvT6L63qtN0abkc" Bounds="540,447" />
              <ControlPoint Id="DZd4gCWSEwAMMUbtoY59ne" Bounds="617,447" />
              <ControlPoint Id="G9g7MS58Jl5PkzxtgiRQNw" Bounds="694,447" />
              <ControlPoint Id="NzilY8qIjR3MD8uunNfNAK" Bounds="771,447" />
              <ControlPoint Id="IMRD7r0vbViO9Su2n7dWGQ" Bounds="848,447" />
              <ControlPoint Id="Icgi7ewJVNOQNTW9b27pWS" Bounds="540,527" />
            </Canvas>
            <Patch Id="VHO13Lsp3U7MNZuSLPfygz" Name="Create" />
            <Patch Id="FHIbs7TBxRYQMy6sZvrav2" Name="Update">
              <Pin Id="Rb8Q152LLxOOla4GlQr9yF" Name="Intrinsics" Kind="InputPin" />
              <Pin Id="DvNt6hbj61SQQR0r0KvoBI" Name="Image Width" Kind="InputPin" />
              <Pin Id="MEun9tMczOWMcNaDdsjvbO" Name="Image Height" Kind="InputPin" />
              <Pin Id="FnsnAqEE0lbQYs5gJXJiSV" Name="Near" Kind="InputPin" />
              <Pin Id="Chcgm4c7nd9LzAhd1UdNoA" Name="Far" Kind="InputPin" />
              <Pin Id="KUaVYHuZm1jQIDRcZXRKpX" Name="Projection Transform" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="FW58UTuNm0GO7Ofn0u9kzc">
              <Fragment Id="CTJ8zxi2Nc6M1rTTpqeY1V" Patch="VHO13Lsp3U7MNZuSLPfygz" Enabled="true" />
              <Fragment Id="IsxUBFP6EF8M8O1LoWDP1q" Patch="FHIbs7TBxRYQMy6sZvrav2" Enabled="true" />
            </ProcessDefinition>
            <Link Id="QAKilpTBqJuMhhskMwdLRJ" Ids="Rb8Q152LLxOOla4GlQr9yF,SCxRP0TnvT6L63qtN0abkc" IsHidden="true" />
            <Link Id="D4yHIVEn97kPRrLxB80o3T" Ids="SCxRP0TnvT6L63qtN0abkc,Ma5nVvMeT23PGj6DprTjph" />
            <Link Id="Tl3l6Ov5kR2PpSIePKiNLY" Ids="DvNt6hbj61SQQR0r0KvoBI,DZd4gCWSEwAMMUbtoY59ne" IsHidden="true" />
            <Link Id="UyNcqhxcVBeL83XZHo8npo" Ids="DZd4gCWSEwAMMUbtoY59ne,VNOzc3D8xTBO5NTmxAxYPM" />
            <Link Id="KS3VSyYIojzLF1uO5trfgV" Ids="MEun9tMczOWMcNaDdsjvbO,G9g7MS58Jl5PkzxtgiRQNw" IsHidden="true" />
            <Link Id="T2yjcWWAWLoOUxejQaH70G" Ids="G9g7MS58Jl5PkzxtgiRQNw,GuOj2z0tYzbNb8FKV5Sta2" />
            <Link Id="IJpvt0JgkDvNrTgTGHVLF7" Ids="FnsnAqEE0lbQYs5gJXJiSV,NzilY8qIjR3MD8uunNfNAK" IsHidden="true" />
            <Link Id="GWQdMSwhJ1SMwwvBRWQl7i" Ids="NzilY8qIjR3MD8uunNfNAK,IGzMlyEcmFVQEysIYd7Q8a" />
            <Link Id="GxVgdPqDLROO8O4UnWN8TF" Ids="Chcgm4c7nd9LzAhd1UdNoA,IMRD7r0vbViO9Su2n7dWGQ" IsHidden="true" />
            <Link Id="MVBh8fnznhwPPe2WVWIh05" Ids="IMRD7r0vbViO9Su2n7dWGQ,JmipXCPinwzLw49ZGWGHhB" />
            <Link Id="UpQJkJYTKxBOh47Irjg2DU" Ids="Icgi7ewJVNOQNTW9b27pWS,KUaVYHuZm1jQIDRcZXRKpX" IsHidden="true" />
            <Link Id="BpMxUOzk8jNO4MPc4yOggY" Ids="MtHyfoVbm7vM4qE5hWckEM,Icgi7ewJVNOQNTW9b27pWS" />
          </Patch>
        </Node>
        <!--

    ************************ ExtrinsicsToViewMatrix ************************

-->
        <Node Name="ExtrinsicsToViewMatrix" Bounds="400,495" Id="E4x5K6e6HN2Mq2OWjLrMyQ" Summary="Creates a 4x4 DirectX compatible View Matrix based on the provided Extrinsics information.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="PgiO3AW7zVcLRxPzeGEUo7">
            <Canvas Id="NNFA81A63svPVhViGxClYF" CanvasType="Group">
              <Node Bounds="444,333" Id="S7ZhkgsVgVaMSJeGBim51N">
                <p:NodeReference LastCategoryFullName="VVVV.Transform" LastSymbolSource="VVVV.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ExtrinsicsToViewMatrix" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="OxSVKi1qhEIQKCU3RCDtt7" Name="Input" Kind="InputPin" />
                <Pin Id="IA1n7sH1fFLMw3ueUcmft1" Name="View" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="I6QwuDd3ToSPzZDWcgVlWn" Bounds="446,303" />
              <ControlPoint Id="BcYh4zSJIp6NOmIe8SE80X" Bounds="446,382" />
            </Canvas>
            <Patch Id="TQ2Y6j9nR7GPXWDLhLsmNa" Name="Create" />
            <Patch Id="TzE4rFfAlO4MjFnrEZxjxC" Name="Update">
              <Pin Id="AjjSd2CGXarMHIwXEtvv9d" Name="Input" Kind="InputPin" />
              <Pin Id="HDUEsti19i8MNZ6XG4X6lq" Name="View" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="UBirea0XxiBNviCVdlh1uH">
              <Fragment Id="LCZInl9jTyHMAoi8gOkovi" Patch="TQ2Y6j9nR7GPXWDLhLsmNa" Enabled="true" />
              <Fragment Id="MIqBug0Zqp4Nj6E7ZSCRtN" Patch="TzE4rFfAlO4MjFnrEZxjxC" Enabled="true" />
            </ProcessDefinition>
            <Link Id="RCC4fqG93OULxiySuDwb2X" Ids="AjjSd2CGXarMHIwXEtvv9d,I6QwuDd3ToSPzZDWcgVlWn" IsHidden="true" />
            <Link Id="TG3KrW4bOBxMJD0GqIVtK0" Ids="I6QwuDd3ToSPzZDWcgVlWn,OxSVKi1qhEIQKCU3RCDtt7" />
            <Link Id="Nvkyfn3Z708O0pfeURX8Kn" Ids="BcYh4zSJIp6NOmIe8SE80X,HDUEsti19i8MNZ6XG4X6lq" IsHidden="true" />
            <Link Id="BMUkdyJzxCRLEeXnOKFLey" Ids="IA1n7sH1fFLMw3ueUcmft1,BcYh4zSJIp6NOmIe8SE80X" />
          </Patch>
        </Node>
        <!--

    ************************ ApplyNearAndFar ************************

-->
        <Node Name="ApplyNearAndFar" Bounds="761,1875,396,352" Id="BTE0TnO8NFDN3J2vaZC0hz">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.OpenCV.vl">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="O5UDnARCDMVPTAMCqkcaB6" ManuallySortedPins="true">
            <Node Bounds="1077,1959,25,19" Id="HgOUw5KRU1rL9uus3iFzJ4">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="GhqYZ0JpF2dPRfmXFHeeI4" Name="Input" Kind="InputPin" />
              <Pin Id="DV8kfsh9RXPPkdHYCE0G3J" Name="Input 2" Kind="InputPin" />
              <Pin Id="BayRd8uhUYLMJnX4XtN7h4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1039,1994,25,19" Id="HBSHpm2dFsNNbFcUS6ArcR">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="EiZvNfA1yylNZ78MI5ZWQk" Name="Input" Kind="InputPin" />
              <Pin Id="BlrRvmOVsglMc5fzWjJiAr" Name="Input 2" Kind="InputPin" />
              <Pin Id="UdbCo4OpHnaP4oHupva4BI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="775,1992,65,19" Id="IZyfHOYRYOOPjryRvdAUX3">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="GetRows" />
              </p:NodeReference>
              <Pin Id="Jj39E1c4cxUMB3DAa4skDg" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ro7oXUEn6yAMZsQgbS8TXL" Name="Row 1" Kind="OutputPin" />
              <Pin Id="CBY0BxoaHqzNCHWsd1zm7L" Name="Row 2" Kind="OutputPin" />
              <Pin Id="TMnNu3rqHj3P5ZKlYFrdhx" Name="Row 3" Kind="OutputPin" />
              <Pin Id="KXYHcmc1ftPLNLS6JTLNJz" Name="Row 4" Kind="OutputPin" />
            </Node>
            <Node Bounds="1015,2050,65,19" Id="AF1Vztt9Oe9NKTe7D6RReh">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="UqRxVW8IFXfL0TOGg0iOkK" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rl20QKdOmOoLzDWDWmqHl5" Name="X" Kind="OutputPin" />
              <Pin Id="RaBgSUvEhgsQRjmt3j8C35" Name="Y" Kind="OutputPin" />
              <Pin Id="CSxOjMyIt3fLuL3NL6iXUZ" Name="Z" Kind="OutputPin" />
              <Pin Id="QtS3RcgPJieOkAOkSV3mXf" Name="W" Kind="OutputPin" />
            </Node>
            <Node Bounds="775,2095,305,26" Id="TSIqqt7rli9Ph1lYf6V66w">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Matrix (Join)" />
              </p:NodeReference>
              <Pin Id="Ed0Zc8WcZ3YPXnRFMJypIt" Name="M11" Kind="InputPin" />
              <Pin Id="BIkrkbzStszPZ6E09n7jbk" Name="M12" Kind="InputPin" />
              <Pin Id="L5Lyi8qR17PLu5CCV8gCMW" Name="M13" Kind="InputPin" />
              <Pin Id="CVBKY5qpH9sNf9AOnivQWV" Name="M14" Kind="InputPin" />
              <Pin Id="JCiK1FnwInnO0228oVZKE8" Name="M21" Kind="InputPin" />
              <Pin Id="PBcAVFSwIo1Mh2CjuQuX0A" Name="M22" Kind="InputPin" />
              <Pin Id="BGPG38yUOJaLqvTNz6Ibu4" Name="M23" Kind="InputPin" />
              <Pin Id="BjzeOuQyVkNNRb9ZdImAwj" Name="M24" Kind="InputPin" />
              <Pin Id="AqO453hbxD1P7aUt3AhIty" Name="M31" Kind="InputPin" />
              <Pin Id="FXMRQAtarVKP7qMSCWRMX6" Name="M32" Kind="InputPin" />
              <Pin Id="LLpbBcJtSjcLzbtuOoymtz" Name="M33" Kind="InputPin" />
              <Pin Id="RkCqtImSQ1fMehKUrtenAJ" Name="M34" Kind="InputPin" />
              <Pin Id="E8FNJtNFSFDLFipq5FRJLa" Name="M41" Kind="InputPin" />
              <Pin Id="SYYmXRbLUEFQYUnS2lw411" Name="M42" Kind="InputPin" />
              <Pin Id="LCmUeLLc7zNPFzBFswdFDW" Name="M43" Kind="InputPin" />
              <Pin Id="P5f51RebHKdQRcu0FyU7Ae" Name="M44" Kind="InputPin" />
              <Pin Id="Q1nx4bZL6EWQANKp6MRwHd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="775,2050,65,19" Id="Er9EVc9mIX8LJpu4FbvAcX">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="HG9xuEyi647O1sIlnwLU8a" Name="Input" Kind="StateInputPin" />
              <Pin Id="UXBtDzid7ytPvjDA7jGcpi" Name="X" Kind="OutputPin" />
              <Pin Id="TA75ceZmKpLM1AYXEn0PVA" Name="Y" Kind="OutputPin" />
              <Pin Id="VQTqEGKGJGDPpYcbJLQulW" Name="Z" Kind="OutputPin" />
              <Pin Id="NJWmZJLflDbL03rDCBRQ7J" Name="W" Kind="OutputPin" />
            </Node>
            <Node Bounds="855,2050,65,19" Id="GRWl3x2EIodN9ULNtAVcsy">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="TSGQ7OzD9VmPtuDUjVXz1c" Name="Input" Kind="StateInputPin" />
              <Pin Id="AY8kWAWaw3oLdDPF8Aqp6t" Name="X" Kind="OutputPin" />
              <Pin Id="Rg4MhrAP8YlMYGHSmaSYTe" Name="Y" Kind="OutputPin" />
              <Pin Id="FhxgEDFAOZSMGwfAxjVhs0" Name="Z" Kind="OutputPin" />
              <Pin Id="FiXAcKpuGeHNTO7bgnq3r0" Name="W" Kind="OutputPin" />
            </Node>
            <Node Bounds="935,2050,65,19" Id="FSv1mGNCZo0OILF7550Lwv">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="JBDyZKEYFj8OoPe8cNJ3sD" Name="Input" Kind="StateInputPin" />
              <Pin Id="IV3RHfvwqPyNpOuKCTNwog" Name="X" Kind="OutputPin" />
              <Pin Id="JVdH4FP69JqLOGugWuZoq7" Name="Y" Kind="OutputPin" />
              <Pin Id="GitsYqNjGXoQTR8MRQJ8Zw" Name="Z" Kind="OutputPin" />
              <Pin Id="OylzSnP2oeHL8N8h8kScVp" Name="W" Kind="OutputPin" />
            </Node>
            <Link Id="CJLFWteY4o3O3R7yz6lGqo" Ids="BayRd8uhUYLMJnX4XtN7h4,BlrRvmOVsglMc5fzWjJiAr" />
            <Link Id="NtJc2oRqpmzNB3FHiHK41l" Ids="KXYHcmc1ftPLNLS6JTLNJz,UqRxVW8IFXfL0TOGg0iOkK" />
            <Link Id="VTFpU90Td28LxddyGfxTTg" Ids="Ro7oXUEn6yAMZsQgbS8TXL,HG9xuEyi647O1sIlnwLU8a" />
            <Link Id="EgowyOvMvFDP9D9hFShJXh" Ids="UXBtDzid7ytPvjDA7jGcpi,Ed0Zc8WcZ3YPXnRFMJypIt" />
            <Link Id="LIuzFoXVmArPZz6eB3ZJ5Y" Ids="TA75ceZmKpLM1AYXEn0PVA,BIkrkbzStszPZ6E09n7jbk" />
            <Link Id="HZGuFift8LgPQkp9KUU0IL" Ids="VQTqEGKGJGDPpYcbJLQulW,L5Lyi8qR17PLu5CCV8gCMW" />
            <Link Id="RySvWZJcKW2OaucITCZdl9" Ids="NJWmZJLflDbL03rDCBRQ7J,CVBKY5qpH9sNf9AOnivQWV" />
            <Link Id="RdrudtEVx7CPZj5foOQIIe" Ids="QtS3RcgPJieOkAOkSV3mXf,P5f51RebHKdQRcu0FyU7Ae" />
            <Link Id="ROmmf10SosrMNdjyvax67c" Ids="RaBgSUvEhgsQRjmt3j8C35,SYYmXRbLUEFQYUnS2lw411" />
            <Link Id="O5Ig37b98uFMOL5ARqL7uO" Ids="Rl20QKdOmOoLzDWDWmqHl5,E8FNJtNFSFDLFipq5FRJLa" />
            <Link Id="VUivig0AivdNGQ1KTM3IHu" Ids="AY8kWAWaw3oLdDPF8Aqp6t,JCiK1FnwInnO0228oVZKE8" />
            <Link Id="GQTOzPchvtUQQgloaSR0JH" Ids="Rg4MhrAP8YlMYGHSmaSYTe,PBcAVFSwIo1Mh2CjuQuX0A" />
            <Link Id="RqSqDEztTcyMbFYfgiDRAp" Ids="FhxgEDFAOZSMGwfAxjVhs0,BGPG38yUOJaLqvTNz6Ibu4" />
            <Link Id="OgcOd75CwRMPMv28HfI9HZ" Ids="FiXAcKpuGeHNTO7bgnq3r0,BjzeOuQyVkNNRb9ZdImAwj" />
            <Link Id="JotsIlTPrKVN30v43mDlLu" Ids="IV3RHfvwqPyNpOuKCTNwog,AqO453hbxD1P7aUt3AhIty" />
            <Link Id="BhYG12JjWxSQBVYGdpSM7I" Ids="JVdH4FP69JqLOGugWuZoq7,FXMRQAtarVKP7qMSCWRMX6" />
            <Link Id="Qc2QiEH7JS0PqIiXZrMXp6" Ids="OylzSnP2oeHL8N8h8kScVp,RkCqtImSQ1fMehKUrtenAJ" />
            <Link Id="KsczET9BCy3QUkj9LCGdwZ" Ids="CBY0BxoaHqzNCHWsd1zm7L,TSGQ7OzD9VmPtuDUjVXz1c" />
            <Link Id="BUCBGbihfx9O6Dcl88xPcA" Ids="TMnNu3rqHj3P5ZKlYFrdhx,JBDyZKEYFj8OoPe8cNJ3sD" />
            <ControlPoint Id="AZbFVzvgWnwQdvqX2FFqZR" Bounds="777,2210" />
            <Link Id="NpqJleTYPKwNdxheJ8yNhF" Ids="AZbFVzvgWnwQdvqX2FFqZR,GqWdQQXpuYSL48JfuQWcGW" IsHidden="true" />
            <ControlPoint Id="LKq8tEd1rwUP0X9BEwx4mo" Bounds="777,1893" />
            <Link Id="LEfoKt44OOPMkEzVMMsjSI" Ids="LKq8tEd1rwUP0X9BEwx4mo,Jj39E1c4cxUMB3DAa4skDg" />
            <Link Id="DoBen05PlimO6x8nF3dLLJ" Ids="Uu76na9GX0uMKHLJ08grhq,LKq8tEd1rwUP0X9BEwx4mo" IsHidden="true" />
            <ControlPoint Id="He1R2MXV8EVMGCP63av7kj" Bounds="1059,1897" />
            <Link Id="ElmuuPaMJqQQRQSxjfdcQO" Ids="L3OfaPhpmXwPXRoR5yXE2l,He1R2MXV8EVMGCP63av7kj" IsHidden="true" />
            <ControlPoint Id="K9F2qbrfr0vOfKF9PRyQGa" Bounds="1112,1897" />
            <Link Id="SBxqvovsB5rO9SM3pLo0zV" Ids="LakPOxQTfvdLsjIKmmkfwV,K9F2qbrfr0vOfKF9PRyQGa" IsHidden="true" />
            <Pin Id="Uu76na9GX0uMKHLJ08grhq" Name="Input" Kind="InputPin" Bounds="1189,1192" />
            <Pin Id="LakPOxQTfvdLsjIKmmkfwV" Name="Near" Kind="InputPin" Bounds="1577,1194" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3OfaPhpmXwPXRoR5yXE2l" Name="Far" Kind="InputPin" Bounds="1375,1125" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GqWdQQXpuYSL48JfuQWcGW" Name="Output" Kind="OutputPin" Bounds="1189,1372" />
            <Node Bounds="942,1959,25,19" Id="G1dJ8havP30OSVUj7I5AYb">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Q7bdpyChWaNL51Q2aZU9xy" Name="Input" Kind="InputPin" />
              <Pin Id="US89JV5naBtQJGyefnVrc2" Name="Input 2" Kind="InputPin" />
              <Pin Id="R8ZzaOo44eqLaIMWIi7gal" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="922,1994,25,19" Id="U68qyymu6yUL5GOZxLTKIO">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="PabypXTLQ48P0DRdOgGHJg" Name="Input" Kind="InputPin" />
              <Pin Id="KWhmyMypMNSQbQd7N7vH1k" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ih0UcUGjpDdMdxkxCEd6Gz" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NeXLKHRRUNnMw565TWPobQ" Bounds="924,1899" />
            <ControlPoint Id="QpgKBxObPQJOMmW9CssNuJ" Bounds="977,1899" />
            <Link Id="Mob1u2OmOlqMf67Zpb7zFY" Ids="R8ZzaOo44eqLaIMWIi7gal,KWhmyMypMNSQbQd7N7vH1k" />
            <Link Id="DxQu6K0414mOdw0i5b6TjL" Ids="NeXLKHRRUNnMw565TWPobQ,PabypXTLQ48P0DRdOgGHJg" />
            <Link Id="KHZ08oF3VN6NXt9HN1FYPB" Ids="L3OfaPhpmXwPXRoR5yXE2l,NeXLKHRRUNnMw565TWPobQ" IsHidden="true" />
            <Link Id="JvsyjMIRwmjNhvPHRd0G6W" Ids="NeXLKHRRUNnMw565TWPobQ,Q7bdpyChWaNL51Q2aZU9xy" />
            <Link Id="D1oHb9IDUpIN3bvr7YDXfS" Ids="LakPOxQTfvdLsjIKmmkfwV,QpgKBxObPQJOMmW9CssNuJ" IsHidden="true" />
            <Link Id="VlRo7lbEp1WLR0cQy1MOhq" Ids="QpgKBxObPQJOMmW9CssNuJ,US89JV5naBtQJGyefnVrc2" />
            <Link Id="J3OryCTDZ6CNq3BSwEB1Gq" Ids="Ih0UcUGjpDdMdxkxCEd6Gz,LLpbBcJtSjcLzbtuOoymtz" />
            <Node Bounds="1039,1959,25,19" Id="DuPWFSVgHcZOtziXM1H6fa">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="AHNwGzJacQSQUw9RqLpEKE" Name="Input" Kind="InputPin" />
              <Pin Id="AeS4RKs3zOKLmpIkEZoZfR" Name="Input 2" Kind="InputPin" />
              <Pin Id="EmJwwZG7L8oM5OTKkmHng9" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="Gh9CuvnRnuHOEuG1CE2EsS" Ids="He1R2MXV8EVMGCP63av7kj,AeS4RKs3zOKLmpIkEZoZfR" />
            <Link Id="S8SBdFW9VWDLfIIohls8Eo" Ids="EmJwwZG7L8oM5OTKkmHng9,EiZvNfA1yylNZ78MI5ZWQk" />
            <Link Id="PZRgxp1GM9WMJp0XO4yYiX" Ids="UdbCo4OpHnaP4oHupva4BI,LCmUeLLc7zNPFzBFswdFDW" />
            <Pad Id="RegdZ9mCKfrM3jQzNjHfkp" Bounds="777,2133,318,37" ShowValueBox="true" isIOBox="true" Value="according to D3DXMatrixPerspectiveFovLH this is how near and far get encoded into projection matrix">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1039,1924,22,19" Id="GYi4IyjpeyNMPjLH7nAaJw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="JTwG6ZHW9ySLJGtTjzLFuA" Name="Input" Kind="InputPin" />
              <Pin Id="EMrQo3L0e8SOpilZrlfAAf" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="UqyEkMHmilNMPBADhlq8Rd" Ids="K9F2qbrfr0vOfKF9PRyQGa,JTwG6ZHW9ySLJGtTjzLFuA" />
            <Pad Id="GjBr04KPeNFQHhzTa1BDeM" Bounds="780,2168,356,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/en-us/windows/win32/direct3d9/d3dxmatrixperspectivefovlh">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Link Id="OmFjvffG6VlNfVjDi9ufsA" Ids="Q1nx4bZL6EWQANKp6MRwHd,AZbFVzvgWnwQdvqX2FFqZR" />
            <Link Id="MvW1xLr4rFcONPCEgoy4Wj" Ids="EMrQo3L0e8SOpilZrlfAAf,AHNwGzJacQSQUw9RqLpEKE" />
            <Link Id="Lx6SGKV58GiPlhFzbDwrhA" Ids="He1R2MXV8EVMGCP63av7kj,GhqYZ0JpF2dPRfmXFHeeI4" />
            <Link Id="EfmdOA2dUWzLC7M91ULq6i" Ids="K9F2qbrfr0vOfKF9PRyQGa,DV8kfsh9RXPPkdHYCE0G3J" />
          </Patch>
        </Node>
        <!--

    ************************ Perspective ************************

-->
        <Node Name="Perspective" Bounds="759,1506,269,278" Id="FJxQ6ssD4HTODL8fBcw8h3" Summary="Applies perpective related transformations to the input Transformation Matrix.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.OpenCV.vl">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="TsBBDjKlEs9ONo40rGw1CE" ManuallySortedPins="true">
            <Node Bounds="771,1647,50,19" Id="PckcpAWWx36NP6FxEBcDgN">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="AZUc4NVHOjlNrB49k3KfqC" Name="Input" Kind="InputPin" />
              <Pin Id="PUkDbVW7Hc1NC4ITg6WrMr" Name="Input 2" Kind="InputPin" />
              <Pin Id="ULgpsrygb8bPinB2MQrgtq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="816,1613,128,19" Id="AbKcs7hMxNLOaD4xVOGIVL">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" />
                <Choice Kind="OperationCallFlag" Name="PixelToNormalizedSpace" />
              </p:NodeReference>
              <Pin Id="EHBdxZPcZ6tM6WgF14e95W" Name="Image Width" Kind="InputPin" />
              <Pin Id="OZ5p7FtVbIjMUkzQJUH3pD" Name="Image Height" Kind="InputPin" />
              <Pin Id="OCuLBwGsOWALBuMYHzIwWE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OCoyLC9HVDoNg1Z6FQZkZg" Bounds="773,1524" />
            <ControlPoint Id="UDnOWrpxuvNNL3nZpeQLAT" Bounds="773,1767" />
            <ControlPoint Id="Lg2y2hLY3lmN4UGxE6EtBv" Bounds="882,1524" />
            <ControlPoint Id="JXJuJgPMOZ3O7zxBjpFu52" Bounds="991,1524" />
            <Link Id="FK3S3lBsf5pLBi29l7hiB7" Ids="OCoyLC9HVDoNg1Z6FQZkZg,AZUc4NVHOjlNrB49k3KfqC" />
            <Link Id="PrwYPCrFhweQVdAnG6z6MW" Ids="DbNdFoO7scEMUvzrEHNN5S,OCoyLC9HVDoNg1Z6FQZkZg" IsHidden="true" />
            <Link Id="A2xsCwBs4A9PGIzshGGLJd" Ids="UDnOWrpxuvNNL3nZpeQLAT,DD20AQSNGOZMA3lSgaAAs2" IsHidden="true" />
            <Link Id="EhS8PbCA8gVPO9iU8POLuo" Ids="Lr0KcwaVs0DPzlszxvJ4dx,Lg2y2hLY3lmN4UGxE6EtBv" IsHidden="true" />
            <Link Id="LOxGGPHbRkUPgzpBIMEzn0" Ids="Qcxh3x03ucYL85nsSJbvEt,JXJuJgPMOZ3O7zxBjpFu52" IsHidden="true" />
            <Node Bounds="771,1684,224,19" Id="IPZCmh9lRg1OaygzQor86u">
              <p:NodeReference LastCategoryFullName="VVVV.Transform" LastSymbolSource="VVVV.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyNearAndFar" />
              </p:NodeReference>
              <Pin Id="CjCygg3gsM7PyFSYCzjmyA" Name="Input" Kind="StateInputPin" />
              <Pin Id="PStnV6VyinMNhZ4OWcuWZY" Name="Near" Kind="InputPin" />
              <Pin Id="NDMiIbNYqMLOoBPjMppQt6" Name="Far" Kind="InputPin" />
              <Pin Id="HqXo7dwx5LjPO4niTsI1h6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="E42bWp7b9TFN9vSOpQ4Jjo" Ids="Lg2y2hLY3lmN4UGxE6EtBv,PStnV6VyinMNhZ4OWcuWZY" />
            <Link Id="P0wXNz0gBXPN1ko84KllKc" Ids="JXJuJgPMOZ3O7zxBjpFu52,NDMiIbNYqMLOoBPjMppQt6" />
            <ControlPoint Id="PpqSg4Hm9laNqy1nuAGrdH" Bounds="818,1586" />
            <ControlPoint Id="GdgUW3ftu7bMcDioSUzqzT" Bounds="941,1587" />
            <Link Id="R67UflE2UJePS1Q3UJn1Rv" Ids="B95OEZtBKB1MxPzmilL3Bk,PpqSg4Hm9laNqy1nuAGrdH" IsHidden="true" />
            <Link Id="ExHZh0nxo3vMvAXIt7yGNE" Ids="LkRUJT6lIcCP9g1gczMJUx,GdgUW3ftu7bMcDioSUzqzT" IsHidden="true" />
            <Link Id="ImcMugaxox0PUv1cpwwm4g" Ids="PpqSg4Hm9laNqy1nuAGrdH,EHBdxZPcZ6tM6WgF14e95W" />
            <Link Id="DgNShrhvulcOGB7GPNTOHk" Ids="GdgUW3ftu7bMcDioSUzqzT,OZ5p7FtVbIjMUkzQJUH3pD" />
            <Pin Id="DbNdFoO7scEMUvzrEHNN5S" Name="Input" Kind="InputPin" Bounds="1131,1434" />
            <Pin Id="B95OEZtBKB1MxPzmilL3Bk" Name="Image Width" Kind="InputPin" Bounds="471,221">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LkRUJT6lIcCP9g1gczMJUx" Name="Image Height" Kind="InputPin" Bounds="576,231">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lr0KcwaVs0DPzlszxvJ4dx" Name="Near" Kind="InputPin" Bounds="1317,1078" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qcxh3x03ucYL85nsSJbvEt" Name="Far" Kind="InputPin" Bounds="1361,1077" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DD20AQSNGOZMA3lSgaAAs2" Name="Output" Kind="OutputPin" Bounds="1130,1611" />
            <Link Id="MtFn1JvNAEvNPqJNkkGe54" Ids="ULgpsrygb8bPinB2MQrgtq,CjCygg3gsM7PyFSYCzjmyA" />
            <Link Id="KTWipNk3FpkLWcOPhiZoho" Ids="OCuLBwGsOWALBuMYHzIwWE,PUkDbVW7Hc1NC4ITg6WrMr" />
            <Link Id="IziMNg2h5oWPn0aawBy9jo" Ids="HqXo7dwx5LjPO4niTsI1h6,BoTjid5MVefM4KWst0FZuW" />
            <Node Bounds="771,1723,138,19" Id="KMuZPpFORUmM00MHj1c7aT">
              <p:NodeReference LastCategoryFullName="VVVV.Transform" LastSymbolSource="VVVV.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapToProjectionSpace" />
              </p:NodeReference>
              <Pin Id="BoTjid5MVefM4KWst0FZuW" Name="Input" Kind="InputPin" />
              <Pin Id="C9mqq8DukMKM2UMmV95ti5" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="I29Epb8xK6CPoNjLkZMLQ4" Ids="C9mqq8DukMKM2UMmV95ti5,UDnOWrpxuvNNL3nZpeQLAT" />
          </Patch>
        </Node>
        <!--

    ************************ IntrinsicsToProjectionMatrix ************************

-->
        <Node Name="IntrinsicsToProjectionMatrix" Bounds="759,1035,285,380" Id="BeJrM3YdoGAP5d0UY8iiux" Summary="Converts a 3x3 camera matrix into a 4x4 Projection Transform.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="B3Uqge05yX0Pm3VOW7oiQc">
            <Node Bounds="794,1350,216,19" Id="FJzyOV2RBCROyGkiPd97cH">
              <p:NodeReference LastCategoryFullName="VVVV.Transform" LastSymbolSource="VVVV.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Perspective" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="QP9vHxIJ0AiPOEsWWJQe1A" Name="Input" Kind="InputPin" />
              <Pin Id="Qhhs8U4EQhnQaYRTE5LScv" Name="Image Width" Kind="InputPin" />
              <Pin Id="UtsquWj3jnVPgtvr21CqMO" Name="Image Height" Kind="InputPin" />
              <Pin Id="VaEyq8ODOJSOHznG8uUDSV" Name="Near" Kind="InputPin" />
              <Pin Id="JLhjiOzMFRMM8aPv1uBl4g" Name="Far" Kind="InputPin" />
              <Pin Id="AUam3UUSDeGPEZWhiijYj3" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QzZogzBDjZXNBsIompdCqU" Bounds="954,1324" />
            <ControlPoint Id="QJszffo8TIOQNuYSPpZAky" Bounds="1007,1325" />
            <ControlPoint Id="L7jyH7Ds1FQMXqPqv7JKBx" Bounds="796,1398" />
            <ControlPoint Id="P1L6ndfpdplNrI4Q5HSBuP" Bounds="849,1275" />
            <ControlPoint Id="MDwbZJmd5eDONz101tU9Bm" Bounds="901,1304" />
            <ControlPoint Id="VSWNPyQmwbrNpLZjUTEz8n" Bounds="796,1053" />
            <Link Id="CEyhsCLEGeiNCXkNB3i91t" Ids="QzZogzBDjZXNBsIompdCqU,VaEyq8ODOJSOHznG8uUDSV" />
            <Link Id="OHfF8ygnEhtQRisOyR6VqO" Ids="MKcjJFlWCWpMPArfFlY8mt,QzZogzBDjZXNBsIompdCqU" IsHidden="true" />
            <Link Id="KfZd9ZiDJnRQHB3AAGg6es" Ids="QJszffo8TIOQNuYSPpZAky,JLhjiOzMFRMM8aPv1uBl4g" />
            <Link Id="OPAbvssBiV3Nl6pJqxgGVZ" Ids="StrrGdZk9CGLKs7LQBDLLE,QJszffo8TIOQNuYSPpZAky" IsHidden="true" />
            <Link Id="VWqdqxmPTZhMCZtodUXYx6" Ids="L7jyH7Ds1FQMXqPqv7JKBx,CfTTgv3ALU0LfUL13y2mD5" IsHidden="true" />
            <Link Id="EF9UilXzMFsMBNTQ8LoY93" Ids="J6NXWiLxf9eMeW6cJtuUsv,P1L6ndfpdplNrI4Q5HSBuP" IsHidden="true" />
            <Link Id="ECfueOah02RQM8l251JMxd" Ids="P1L6ndfpdplNrI4Q5HSBuP,Qhhs8U4EQhnQaYRTE5LScv" />
            <Link Id="D18Ro2vF1QPLUnNSXFdoyB" Ids="C77eG6AlbkJPNT4Ksw7gnP,MDwbZJmd5eDONz101tU9Bm" IsHidden="true" />
            <Link Id="I9CMBrMXkT7PxS4BK8BAzI" Ids="MDwbZJmd5eDONz101tU9Bm,UtsquWj3jnVPgtvr21CqMO" />
            <Link Id="SJ8m24EBC8GNR6n2eTya9L" Ids="Bah41BkOnf5LuQla5XBG9Z,VSWNPyQmwbrNpLZjUTEz8n" IsHidden="true" />
            <Pin Id="Bah41BkOnf5LuQla5XBG9Z" Name="Intrinsics" Kind="InputPin" Bounds="314,309" />
            <Pin Id="J6NXWiLxf9eMeW6cJtuUsv" Name="Image Width" Kind="InputPin" />
            <Pin Id="C77eG6AlbkJPNT4Ksw7gnP" Name="Image Height" Kind="InputPin" />
            <Pin Id="MKcjJFlWCWpMPArfFlY8mt" Name="Near" Kind="InputPin" Bounds="633,298" />
            <Pin Id="StrrGdZk9CGLKs7LQBDLLE" Name="Far" Kind="InputPin" Bounds="691,297" />
            <Pin Id="CfTTgv3ALU0LfUL13y2mD5" Name="Projection Transform" Kind="OutputPin" Bounds="507,627" />
            <Link Id="V2lYFKR3VKpOvwp4JJPO31" Ids="AUam3UUSDeGPEZWhiijYj3,L7jyH7Ds1FQMXqPqv7JKBx" />
            <Node Bounds="782,1122,151,99" Id="GQpJIoBy9ePLUWeSvfdvsq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="PQaAdSiBNk9NiEyrUAOdKa" Name="Condition" Kind="InputPin" />
              <Patch Id="AouDVRWwBkOLFyTRYFl3Tv" ManuallySortedPins="true">
                <Patch Id="F4b8iEpDZSQM9o7Jdb3Bc7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DREhonN68wbOuuWKPz38yM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="794,1150,68,19" Id="L0mI5EgO713LPZWlPtRYBh">
                  <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Intrinsics (Split)" />
                  </p:NodeReference>
                  <Pin Id="H4brQ0XP13nOM93XgGFm02" Name="Input" Kind="InputPin" />
                  <Pin Id="GeVfddYGPnwLrj7kAwq8W6" Name="Camera Matrix" Kind="OutputPin" />
                  <Pin Id="H5h0begc7BFQGZdI527MDP" Name="Distortion Coefficients" Kind="OutputPin" />
                </Node>
                <Node Bounds="794,1177,127,19" Id="Ax0aBFACR3fNN8hYqUykSl">
                  <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToTransformationMatrix" />
                  </p:NodeReference>
                  <Pin Id="N0pEmvCH1xSMEE7gKVox8Y" Name="Camera Matrix" Kind="InputPin" />
                  <Pin Id="U6tfqTkcf9KQMh74GJWR4q" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KHl0IuzfimSPBGCM9GBmYg" Bounds="796,1216" Alignment="Bottom" />
              <ControlPoint Id="SSEpNHWjdfsLCfeRbK8eTe" Bounds="796,1129" Alignment="Top" />
            </Node>
            <Node Bounds="782,1091,65,19" Id="AypqAHHpMgUNsvm75JEQFp">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="SBi3ST4keoeM5Y0bIVMJr1" Name="X" Kind="InputPin" />
              <Pin Id="CSpEtrFS6b8PEmZKOCiDqG" Name="Result" Kind="OutputPin" />
              <Pin Id="UddQn3Z3jxeM7ZU5ORLjgb" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Link Id="JnWsxw3NfvmMHzUJ33nqL1" Ids="GeVfddYGPnwLrj7kAwq8W6,N0pEmvCH1xSMEE7gKVox8Y" />
            <Link Id="AlkxmgzYfeSP9vCoV3q8Dv" Ids="CSpEtrFS6b8PEmZKOCiDqG,PQaAdSiBNk9NiEyrUAOdKa" />
            <Link Id="QkGMGXamzFyLyCezkHjod7" Ids="SSEpNHWjdfsLCfeRbK8eTe,KHl0IuzfimSPBGCM9GBmYg" IsFeedback="true" />
            <Link Id="PPT7Y227TLDOZeWHP40MnM" Ids="U6tfqTkcf9KQMh74GJWR4q,KHl0IuzfimSPBGCM9GBmYg" />
            <Link Id="CzU59NNHm9qPEp1gCC0wJt" Ids="VSWNPyQmwbrNpLZjUTEz8n,SBi3ST4keoeM5Y0bIVMJr1" />
            <Link Id="R4DB9vXiR43OAPf2XMcZ7m" Ids="VSWNPyQmwbrNpLZjUTEz8n,H4brQ0XP13nOM93XgGFm02" />
            <Link Id="CwWJnA5vJDSOv7UxpcGAzm" Ids="KHl0IuzfimSPBGCM9GBmYg,QP9vHxIJ0AiPOEsWWJQe1A" />
          </Patch>
        </Node>
        <!--

    ************************ ExtrinsicsToViewMatrix ************************

-->
        <Node Name="ExtrinsicsToViewMatrix" Bounds="759,535,260,408" Id="PXKD3kyz0yaP1Jw4zHaOtB">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="CUVQWDjuMyZOHJnQLO8wYE">
            <ControlPoint Id="R8uMAPgMXVdLmz84WnfSn8" Bounds="840,926,20,20" />
            <ControlPoint Id="K0QUkjbTk5rLr0QJKDQXwE" Bounds="785,553" />
            <Node Bounds="782,630,193,276" Id="CnI0RfylIDYMfUbc8j93wV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="L3tgu9wmFrcPHSA0N1eYTs" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="DGGBtB8RikvL3r42nbH4g5" Bounds="840,900" Alignment="Bottom" />
              <ControlPoint Id="H0zfpMgAhznOJKdUFp7X1i" Bounds="875,636" Alignment="Top" />
              <Patch Id="CS47Dr28RPDMqqWwtMt2Bt" ManuallySortedPins="true">
                <Patch Id="PYSwhw6CdlIQA1EkwhlzGg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="E4mE0nk2Yh1P8atwqtOLaf" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="826,650,115,104" Id="QwShrRim4JiQBBj0nY2eGa">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Patch Id="EM7AUfDrHZoNwhrkw1E8KI" ManuallySortedPins="true">
                    <Patch Id="Q6VKc4dbWIBNBu77eED4an" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EosfoWIBzJQLw0CpDO3W8r" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="838,674,91,19" Id="SISEz5oKftULi9k66XhsMq">
                      <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Extrinsics (Split)" />
                      </p:NodeReference>
                      <Pin Id="H0zBnumDORlMN8YmWNFfvo" Name="Input" Kind="InputPin" />
                      <Pin Id="KS7xIU3iQPFMssABCSfl9X" Name="Rotation Vector" Kind="OutputPin" />
                      <Pin Id="Ffhlo90vBfTLLsSAKFOiGd" Name="Translation Vector" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="838,710,91,19" Id="BWQCpLjZWCsOBCGU1aExD8">
                      <p:NodeReference LastCategoryFullName="VL.OpenCV.Converters" LastSymbolSource="VL.OpenCV.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="VectorsToMatrix" />
                      </p:NodeReference>
                      <Pin Id="Kgm5dcl1etDMhvONT1ZjCf" Name="Rotation Vector" Kind="InputPin" />
                      <Pin Id="Rd2RBwhpz9oOOK6fOfWJ8s" Name="Translation Vector" Kind="InputPin" />
                      <Pin Id="T3gUxu6iQxdLFgfeHMeCnl" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="HKOqtpUH4JKPHR5OvRd5UP" Bounds="840,748" Alignment="Bottom" />
                  <ControlPoint Id="Naxrak43iSiPWhgHxCPB0Y" Bounds="840,656" Alignment="Top" />
                  <Pin Id="EQQKWprrehTLNCxYpNhV0M" Name="Force" Kind="InputPin" />
                  <Pin Id="CoZT1MBscHvQCNpNtLO6v7" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="NNyhWZ4asxrMPUT2daF5CI" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="838,839,39,19" Id="DJgGpGitq3UM1ye7eLcWYS">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Scale" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Bidh2QPVUC2LXYxWRJPKdc" Name="Input" Kind="InputPin" />
                  <Pin Id="RaN0AgQc66sNB9aVHqwCPb" Name="Scaling" Kind="InputPin" />
                  <Pin Id="FiYcFEEPwAHPSCiKwsPTUx" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LTpv1L5bLMjNo4TMmTJDIQ" Comment="Scaling" Bounds="874,792,35,43" ShowValueBox="true" isIOBox="true" Value="1, -1, 1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="783,595,65,19" Id="UPM8buy8BlKL1ilMluBMQM">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="FTuDEOIyrUZP6iIlZrMTXN" Name="X" Kind="InputPin" />
              <Pin Id="RvFw4TLKLAVLvt5TpNLNRc" Name="Result" Kind="OutputPin" />
              <Pin Id="N1Jfn3NHs4KLJrTldyDz4y" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="873,596,51,19" Id="NkREJpNITNtMeWLyMeDhy7">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Identity" />
                <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Nw75lF9AcDyOtxJhu1U33O" Name="Identity" Kind="OutputPin" />
            </Node>
            <Pin Id="Tyxqg2XOtJlPAl1NgEN6tX" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Extrinsics" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RAAA9VuWmgePm2g5NGPYck" Name="View" Kind="OutputPin" Bounds="66,2006" Summary="One View transformation matrix for each provided image." />
            <Link Id="PpvdiJeCiVBO7Ag936rHjT" Ids="R8uMAPgMXVdLmz84WnfSn8,RAAA9VuWmgePm2g5NGPYck" IsHidden="true" />
            <Link Id="GU3HoH16ND1MIc2IToBOgH" Ids="Tyxqg2XOtJlPAl1NgEN6tX,K0QUkjbTk5rLr0QJKDQXwE" IsHidden="true" />
            <Link Id="BJ3kvdTeju4OK1L8Rz3EAy" Ids="KS7xIU3iQPFMssABCSfl9X,Kgm5dcl1etDMhvONT1ZjCf" />
            <Link Id="Tq8yVxdBpLNPWDf3DO0oGc" Ids="Ffhlo90vBfTLLsSAKFOiGd,Rd2RBwhpz9oOOK6fOfWJ8s" />
            <Link Id="H6xLPX68saxMINdabGiwXY" Ids="Naxrak43iSiPWhgHxCPB0Y,H0zBnumDORlMN8YmWNFfvo" />
            <Link Id="MaXQR5vDfYAOR0gaOTpWO5" Ids="RvFw4TLKLAVLvt5TpNLNRc,L3tgu9wmFrcPHSA0N1eYTs" />
            <Link Id="GR1wkYEHkblLmAlFfM1P4T" Ids="K0QUkjbTk5rLr0QJKDQXwE,FTuDEOIyrUZP6iIlZrMTXN" />
            <Link Id="Kzj9FJ1bqCPNsqLPez8szT" Ids="H0zfpMgAhznOJKdUFp7X1i,DGGBtB8RikvL3r42nbH4g5" IsFeedback="true" />
            <Link Id="VzSfHLJRuPEMCPcMfc6Qe3" Ids="K0QUkjbTk5rLr0QJKDQXwE,Naxrak43iSiPWhgHxCPB0Y" />
            <Link Id="TwKFDIz96PzMvp2NZ4vfSv" Ids="Nw75lF9AcDyOtxJhu1U33O,H0zfpMgAhznOJKdUFp7X1i" />
            <Link Id="VeVgCu0MkItLV0kCZGS6cH" Ids="DGGBtB8RikvL3r42nbH4g5,R8uMAPgMXVdLmz84WnfSn8" />
            <Link Id="RPTnUePoqNOQaiv7OAir8N" Ids="T3gUxu6iQxdLFgfeHMeCnl,HKOqtpUH4JKPHR5OvRd5UP" />
            <Link Id="VnbdB7ipUwaNlRBgxtt4Vm" Ids="HKOqtpUH4JKPHR5OvRd5UP,Bidh2QPVUC2LXYxWRJPKdc" />
            <Link Id="LLd7JRDJyxbL6sDSP7VXJG" Ids="FiYcFEEPwAHPSCiKwsPTUx,DGGBtB8RikvL3r42nbH4g5" />
            <Link Id="JFVgzx6AR0kLLQceBF1PLw" Ids="LTpv1L5bLMjNo4TMmTJDIQ,RaN0AgQc66sNB9aVHqwCPb" />
          </Patch>
        </Node>
        <!--

    ************************ MapToProjectionSpace ************************

-->
        <Node Name="MapToProjectionSpace" Bounds="760,2318,382,238" Id="OQfgFTR3SDGNjjOYnEqwlD">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Lcwgye21099NOGulh9Z4bY">
            <Node Bounds="792,2424,49,19" Id="TOdjQCLQQXKQaVeGOn7VW4">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Scale" />
                <CategoryReference Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HkXfyfEPgYLLXMOf2EPcmU" Name="Input" Kind="InputPin" />
              <Pin Id="GRmTg6wgzd3L5QSz2qP2ml" Name="Scaling" Kind="InputPin" />
              <Pin Id="P8dNzUUmyj2LMbt6yEQPYA" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IX8a8xvhLFiNmrNBzqApdN" Comment="Scaling" Bounds="838,2346,29,52" ShowValueBox="true" isIOBox="true" Value="1, 1, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="891,2424,68,19" Id="VGgkWw5UuIwPFl3WOzUccK">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Hjnky8BM64lN67soEbHaQs" Name="Input" Kind="InputPin" />
              <Pin Id="UEGUZGNEG5xOoDb25j8XZa" Name="Translation" Kind="InputPin" />
              <Pin Id="FKYc0bBVcYEQHSilV1SQdv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OwKcqIxbMqwLvrpOoOtFgO" Comment="Translation" Bounds="956,2346,42,51" ShowValueBox="true" isIOBox="true" Value="0, 0, -1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AlNzIHRb5jSPGzX7MRfwDy" Bounds="960,2418,163,90" ShowValueBox="true" isIOBox="true" Value="these two steps map z from 0..1 to -1..1&#xD;&#xA;&#xD;&#xA;which is the vvvv beta projection space">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Link Id="Qi74B97eSnnPzjsisNMBxI" Ids="IX8a8xvhLFiNmrNBzqApdN,GRmTg6wgzd3L5QSz2qP2ml" />
            <Link Id="Nf9RcZb17pKMjoYlA9ySUD" Ids="OwKcqIxbMqwLvrpOoOtFgO,UEGUZGNEG5xOoDb25j8XZa" />
            <Node Bounds="772,2479,45,19" Id="Mf55AitVQnqL9yboXakLnu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="DaoYXm8tQ4jL4g7tOMBAbX" Name="Input" Kind="InputPin" />
              <Pin Id="FQvWrmxuKWsMaIOZPPqHK1" Name="Input 2" Kind="InputPin" />
              <Pin Id="J2nA762slZhPlTdVuqZ4Vj" Name="Input 3" Kind="InputPin" />
              <Pin Id="FrbhuW3CG4HQJfAuUPyWMm" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="Q5uNYMu0JULLDOV0YIRmCh" Ids="FKYc0bBVcYEQHSilV1SQdv,J2nA762slZhPlTdVuqZ4Vj" />
            <Link Id="GIcFcxRqkvuMgICZPFPQBd" Ids="P8dNzUUmyj2LMbt6yEQPYA,FQvWrmxuKWsMaIOZPPqHK1" />
            <ControlPoint Id="N71871BvSeJPQSLd0M8HQu" Bounds="774,2346" />
            <Link Id="OWgQIZ8rtuiNiPgCiWHGHc" Ids="N71871BvSeJPQSLd0M8HQu,DaoYXm8tQ4jL4g7tOMBAbX" />
            <Pin Id="HP42N5KHLGhLU6rakRnrhX" Name="Input" Kind="InputPin" Bounds="1382,2034" />
            <Link Id="IFzRPS03GLBQLXzTtHbtZC" Ids="HP42N5KHLGhLU6rakRnrhX,N71871BvSeJPQSLd0M8HQu" IsHidden="true" />
            <ControlPoint Id="RXcZ2LH7m7yL43cJZsi9U8" Bounds="774,2539" />
            <Link Id="RhV8RweYCUNMshhWByL83H" Ids="FrbhuW3CG4HQJfAuUPyWMm,RXcZ2LH7m7yL43cJZsi9U8" />
            <Pin Id="TXVavmA9X9TMpuwDsmS4eq" Name="Output" Kind="OutputPin" Bounds="1382,2222" />
            <Link Id="NyVTg4WtCkULnbCBY0HUyV" Ids="RXcZ2LH7m7yL43cJZsi9U8,TXVavmA9X9TMpuwDsmS4eq" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BbtyOTOa3mAPUXmjS2bfGM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GzRKqW1yTB7Pu6B7sarrgl">
        <Canvas Id="FQ0woD7hQPbNKQnLbF9q2j" BordersChecked="false" CanvasType="Group" />
        <Patch Id="OT6wUeZOLTfPxd2vuI9Mqz" Name="Create" />
        <Patch Id="A8h2Jp3ibBgOdiRFJyAKvt" Name="Update" />
        <ProcessDefinition Id="IRYiQau88CbMl1jQ1Qm3On">
          <Fragment Id="ArcjCQELmDKLSC5420Dgfe" Patch="OT6wUeZOLTfPxd2vuI9Mqz" Enabled="true" />
          <Fragment Id="NTyiaJjI7xsMqo9ABiWpuh" Patch="A8h2Jp3ibBgOdiRFJyAKvt" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sr6dyFvpAA8LUrN3ejJIQo" Location="VL.Core" Version="2020.2.3-0313-g3c7517485e" />
  <NugetDependency Id="Ko3Kw0xB7cOMR855dvkUHJ" Location="VL.CoreLib.VVVV" Version="41.0.0-0007-g0d2afaff98" />
  <DocumentDependency Id="AcTmWkSB424ORtmOkRFmuW" Location="../../../VL.OpenCV.vl" />
  <PlatformDependency Id="FvIWL6RAR7vNPwFY4gJdTr" Location="../../../lib/net461/VL.OpenCV.dll" />
</Document>