<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FJqNeuLcgLLPZXAe83nZQ7" LanguageVersion="2020.2.3.313" Version="0.128">
  <NugetDependency Id="QfyOp1SOVPBOlaH9tWdQ3z" Location="VL.CoreLib" Version="2020.2.3-0313-g3c7517485e" />
  <Patch Id="RRWZ7bVcizdP8dzxagAI0n">
    <Canvas Id="NDXZOc6XDkZQLAxaGlHKIT" DefaultCategory="VVVV" CanvasType="FullCategory">
      <Canvas Id="KmWVjFFjh5dNahsqEGMUGc" Name="Transform" Position="242,184" DefaultCategory="VVVV.Transform">
        <!--

    ************************ IntrinsicsToProjectionMatrix ************************

-->
        <Node Name="IntrinsicsToProjectionMatrix" Bounds="398,442" Id="Vzuf28WELmvLnvePWhmwdU" Summary="Creates a 4x4 vvvv compatible Projection Matrix based on the provided Intrinsics information.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Dmt4gKEuJTAOm6G3KCgaa0">
            <Canvas Id="ET79XdAY8WqLlLiGa5OlTO" CanvasType="Group">
              <Node Bounds="538,478,313,19" Id="GEAyxbzTNTGOzTb644GT3Z">
                <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IntrinsicsToProjectionMatrix (DX11)" />
                </p:NodeReference>
                <Pin Id="Ma5nVvMeT23PGj6DprTjph" Name="Intrinsics" Kind="InputPin" />
                <Pin Id="VNOzc3D8xTBO5NTmxAxYPM" Name="Image Width" Kind="InputPin" />
                <Pin Id="GuOj2z0tYzbNb8FKV5Sta2" Name="Image Height" Kind="InputPin" />
                <Pin Id="IGzMlyEcmFVQEysIYd7Q8a" Name="Near" Kind="InputPin" />
                <Pin Id="JmipXCPinwzLw49ZGWGHhB" Name="Far" Kind="InputPin" />
                <Pin Id="MtHyfoVbm7vM4qE5hWckEM" Name="Projection Transform" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="SCxRP0TnvT6L63qtN0abkc" Bounds="540,447" />
              <ControlPoint Id="DZd4gCWSEwAMMUbtoY59ne" Bounds="617,447" />
              <ControlPoint Id="G9g7MS58Jl5PkzxtgiRQNw" Bounds="694,447" />
              <ControlPoint Id="NzilY8qIjR3MD8uunNfNAK" Bounds="771,447" />
              <ControlPoint Id="IMRD7r0vbViO9Su2n7dWGQ" Bounds="848,447" />
              <ControlPoint Id="Icgi7ewJVNOQNTW9b27pWS" Bounds="540,527" />
            </Canvas>
            <Patch Id="VHO13Lsp3U7MNZuSLPfygz" Name="Create" />
            <Patch Id="FHIbs7TBxRYQMy6sZvrav2" Name="Update">
              <Pin Id="Rb8Q152LLxOOla4GlQr9yF" Name="Intrinsics" Kind="InputPin" />
              <Pin Id="DvNt6hbj61SQQR0r0KvoBI" Name="Image Width" Kind="InputPin" />
              <Pin Id="MEun9tMczOWMcNaDdsjvbO" Name="Image Height" Kind="InputPin" />
              <Pin Id="FnsnAqEE0lbQYs5gJXJiSV" Name="Near" Kind="InputPin" />
              <Pin Id="Chcgm4c7nd9LzAhd1UdNoA" Name="Far" Kind="InputPin" />
              <Pin Id="KUaVYHuZm1jQIDRcZXRKpX" Name="Projection Transform" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="FW58UTuNm0GO7Ofn0u9kzc">
              <Fragment Id="CTJ8zxi2Nc6M1rTTpqeY1V" Patch="VHO13Lsp3U7MNZuSLPfygz" Enabled="true" />
              <Fragment Id="IsxUBFP6EF8M8O1LoWDP1q" Patch="FHIbs7TBxRYQMy6sZvrav2" Enabled="true" />
            </ProcessDefinition>
            <Link Id="QAKilpTBqJuMhhskMwdLRJ" Ids="Rb8Q152LLxOOla4GlQr9yF,SCxRP0TnvT6L63qtN0abkc" IsHidden="true" />
            <Link Id="D4yHIVEn97kPRrLxB80o3T" Ids="SCxRP0TnvT6L63qtN0abkc,Ma5nVvMeT23PGj6DprTjph" />
            <Link Id="Tl3l6Ov5kR2PpSIePKiNLY" Ids="DvNt6hbj61SQQR0r0KvoBI,DZd4gCWSEwAMMUbtoY59ne" IsHidden="true" />
            <Link Id="UyNcqhxcVBeL83XZHo8npo" Ids="DZd4gCWSEwAMMUbtoY59ne,VNOzc3D8xTBO5NTmxAxYPM" />
            <Link Id="KS3VSyYIojzLF1uO5trfgV" Ids="MEun9tMczOWMcNaDdsjvbO,G9g7MS58Jl5PkzxtgiRQNw" IsHidden="true" />
            <Link Id="T2yjcWWAWLoOUxejQaH70G" Ids="G9g7MS58Jl5PkzxtgiRQNw,GuOj2z0tYzbNb8FKV5Sta2" />
            <Link Id="IJpvt0JgkDvNrTgTGHVLF7" Ids="FnsnAqEE0lbQYs5gJXJiSV,NzilY8qIjR3MD8uunNfNAK" IsHidden="true" />
            <Link Id="GWQdMSwhJ1SMwwvBRWQl7i" Ids="NzilY8qIjR3MD8uunNfNAK,IGzMlyEcmFVQEysIYd7Q8a" />
            <Link Id="GxVgdPqDLROO8O4UnWN8TF" Ids="Chcgm4c7nd9LzAhd1UdNoA,IMRD7r0vbViO9Su2n7dWGQ" IsHidden="true" />
            <Link Id="MVBh8fnznhwPPe2WVWIh05" Ids="IMRD7r0vbViO9Su2n7dWGQ,JmipXCPinwzLw49ZGWGHhB" />
            <Link Id="UpQJkJYTKxBOh47Irjg2DU" Ids="Icgi7ewJVNOQNTW9b27pWS,KUaVYHuZm1jQIDRcZXRKpX" IsHidden="true" />
            <Link Id="BpMxUOzk8jNO4MPc4yOggY" Ids="MtHyfoVbm7vM4qE5hWckEM,Icgi7ewJVNOQNTW9b27pWS" />
          </Patch>
        </Node>
        <!--

    ************************ ExtrinsicsToViewMatrix ************************

-->
        <Node Name="ExtrinsicsToViewMatrix" Bounds="400,495" Id="E4x5K6e6HN2Mq2OWjLrMyQ" Summary="Creates a 4x4 DirectX compatible View Matrix based on the provided Extrinsics information.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="PgiO3AW7zVcLRxPzeGEUo7">
            <Canvas Id="NNFA81A63svPVhViGxClYF" CanvasType="Group">
              <Node Bounds="444,333" Id="S7ZhkgsVgVaMSJeGBim51N">
                <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ExtrinsicsToViewMatrix (DX11)" />
                </p:NodeReference>
                <Pin Id="OxSVKi1qhEIQKCU3RCDtt7" Name="Input" Kind="InputPin" />
                <Pin Id="IA1n7sH1fFLMw3ueUcmft1" Name="View" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="I6QwuDd3ToSPzZDWcgVlWn" Bounds="446,303" />
              <ControlPoint Id="BcYh4zSJIp6NOmIe8SE80X" Bounds="446,382" />
            </Canvas>
            <Patch Id="TQ2Y6j9nR7GPXWDLhLsmNa" Name="Create" />
            <Patch Id="TzE4rFfAlO4MjFnrEZxjxC" Name="Update">
              <Pin Id="AjjSd2CGXarMHIwXEtvv9d" Name="Input" Kind="InputPin" />
              <Pin Id="HDUEsti19i8MNZ6XG4X6lq" Name="View" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="UBirea0XxiBNviCVdlh1uH">
              <Fragment Id="LCZInl9jTyHMAoi8gOkovi" Patch="TQ2Y6j9nR7GPXWDLhLsmNa" Enabled="true" />
              <Fragment Id="MIqBug0Zqp4Nj6E7ZSCRtN" Patch="TzE4rFfAlO4MjFnrEZxjxC" Enabled="true" />
            </ProcessDefinition>
            <Link Id="RCC4fqG93OULxiySuDwb2X" Ids="AjjSd2CGXarMHIwXEtvv9d,I6QwuDd3ToSPzZDWcgVlWn" IsHidden="true" />
            <Link Id="TG3KrW4bOBxMJD0GqIVtK0" Ids="I6QwuDd3ToSPzZDWcgVlWn,OxSVKi1qhEIQKCU3RCDtt7" />
            <Link Id="Nvkyfn3Z708O0pfeURX8Kn" Ids="BcYh4zSJIp6NOmIe8SE80X,HDUEsti19i8MNZ6XG4X6lq" IsHidden="true" />
            <Link Id="BMUkdyJzxCRLEeXnOKFLey" Ids="IA1n7sH1fFLMw3ueUcmft1,BcYh4zSJIp6NOmIe8SE80X" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BbtyOTOa3mAPUXmjS2bfGM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GzRKqW1yTB7Pu6B7sarrgl">
        <Canvas Id="FQ0woD7hQPbNKQnLbF9q2j" BordersChecked="false" CanvasType="Group" />
        <Patch Id="OT6wUeZOLTfPxd2vuI9Mqz" Name="Create" />
        <Patch Id="A8h2Jp3ibBgOdiRFJyAKvt" Name="Update" />
        <ProcessDefinition Id="IRYiQau88CbMl1jQ1Qm3On">
          <Fragment Id="ArcjCQELmDKLSC5420Dgfe" Patch="OT6wUeZOLTfPxd2vuI9Mqz" Enabled="true" />
          <Fragment Id="NTyiaJjI7xsMqo9ABiWpuh" Patch="A8h2Jp3ibBgOdiRFJyAKvt" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sr6dyFvpAA8LUrN3ejJIQo" Location="VL.Core" Version="2020.2.3-0313-g3c7517485e" />
  <NugetDependency Id="Ko3Kw0xB7cOMR855dvkUHJ" Location="VL.CoreLib.VVVV" Version="41.0.0-0007-g0d2afaff98" />
  <DocumentDependency Id="AcTmWkSB424ORtmOkRFmuW" Location="../../../VL.OpenCV.vl" />
  <PlatformDependency Id="FvIWL6RAR7vNPwFY4gJdTr" Location="../../../lib/net461/VL.OpenCV.dll" />
</Document>