<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GPJg2ku9AV8NMRWinGLBPx" LanguageVersion="2019.1.0-0273-g33f2097e15" Version="0.128">
  <NugetDependency Id="ONqIXYnUemONOVcOkmZ2xl" Location="VL.CoreLib" Version="2019.1.0-116" />
  <Patch Id="LYAUAT3jLt5PMOgnTOIBZY">
    <Canvas Id="Lmoq6OonZP7Lv8qVhhK9fk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HXoNXef0BrIMMn5ltg9Im1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q50mqbUDK5RQBp2jvc1h7K">
        <Canvas Id="DqwF75vRH4WOzDDRPytTj4" CanvasType="Group">
          <Node Bounds="265,141,75,19" Id="PVMEZxRuTd2MmUJSofjQvj">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="VWZYr9O93BPNQndsViGsxw" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AvjjXpmap1gPFVdSPfhQeo" Name="Flags" Kind="InputPin" DefaultValue="Grayscale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tg0dJVarSz2OOSovJV8jUw" Name="Load" Kind="InputPin" />
            <Pin Id="NKQ0tZjHhj4Pm7kd5y2xIU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,668,105,19" Id="NCEzwTKPYwGMrOIQZzQj8B">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Pj2X7PgVT7ALIlZ0cuFmyr" Name="Bounds" Kind="InputPin" DefaultValue="1608, 65, 210, 318">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N026qgrDSxMNl4YxwzvQdK" Name="Input" Kind="InputPin" />
            <Pin Id="N5DVhnN9Hq5LHaul0ZGjCr" Name="Title" Kind="InputPin" />
            <Pin Id="FAbPHtPRfTtNcUcEzGl4eG" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="FSwzIZ9KxXUPNAfNj3FU4j" Name="Show Info" Kind="InputPin" />
            <Pin Id="OU5TfV8jqmnLYNEqfhGh7I" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="AYLPaTHfteyMCefnBQVp9V" Bounds="317,517,194,19" ShowValueBox="true" isIOBox="true" Value="Draws circle mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="195,564,146,19" Id="LLs72LRx1iTLLRI2EmvTzU">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="UXrLuJZEirNLbrgt5FLXpy" Name="Input" Kind="InputPin" />
            <Pin Id="KYNm4kk09h8O1MHz1nfHSl" Name="Input 2" Kind="InputPin" />
            <Pin Id="AExAlqPbGpwMQyCzcoOtcz" Name="Apply" Kind="InputPin" />
            <Pin Id="OiDMEbHVTS5Pdp3acv5oQa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,329,65,19" Id="ENnWoJndf3UNtWFK2vV4Kb">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="URqSjeiQA4RQL9HZsNQUdA" Name="Input" Kind="InputPin" />
            <Pin Id="JOfoZ0CjgELOgC4hQ9WPcM" Name="Enabled" Kind="InputPin" />
            <Pin Id="AYGs4939vXOMCSArHky4nm" Name="Width" Kind="OutputPin" />
            <Pin Id="T7routdjJGbLCo8l4dCGM8" Name="Height" Kind="OutputPin" />
            <Pin Id="NQvHhsxmJhGM5Kwq1gFl3u" Name="Channels" Kind="OutputPin" />
            <Pin Id="BMt0H9F4GCKPDoADYVFOcw" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,508,125,19" Id="Eu4eW9n8tl1OfGjhStoY82">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="U5xNUEuSClAMZoCo7xX81D" Name="Input" Kind="InputPin" />
            <Pin Id="Cu1J8HPSLhkLcVUTQmay2K" Name="Center" Kind="InputPin" />
            <Pin Id="D3QtWpmxQFUOB4CRdS7aFW" Name="Radius" Kind="InputPin" />
            <Pin Id="BU3zQqpBAOgLB2ygec8zL5" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9xafWdevwTM5wSSiZPDWt" Name="Thickness" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FFQAHXjzwMjNmH4WNCBa74" Name="Line Type" Kind="InputPin" />
            <Pin Id="MeKonAQp2xfOoFxSl1kveU" Name="Enabled" Kind="InputPin" />
            <Pin Id="JEQM9SHeDHFOtxWLMI2AUF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,365,65,19" Id="SZmQHG0S78pLR3Ojq6FXAn">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="URQ8QiSjF3cPaChNWWNBGZ" Name="Rows" Kind="InputPin" />
            <Pin Id="DhnnUPNkn7YNjcnd7Jn6KP" Name="Cols" Kind="InputPin" />
            <Pin Id="NTusdqhzuU7OoNXdYw6DRO" Name="Type" Kind="InputPin" DefaultValue="CV_8UC1">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="MatType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A7B7QZG8fxHO7WbWNFC4ta" Name="Color" Kind="InputPin" />
            <Pin Id="FH1DdmN0uzCL7QfMJ76jBN" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="KQWI0IdBqDlNizhEpGbKrr" Comment="Center" Bounds="217,431,47,40" ShowValueBox="true" isIOBox="true" Value="432, 453">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fx2Y2tsgGOtOA3nd7tskk5" Comment="Radius" Bounds="340,431,35,21" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="317,618,83,19" Id="EJWaqGFwRSaOUQv33yKfHU">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CountNonZero" />
            </p:NodeReference>
            <Pin Id="E4L2qtJgv6WPNhmicDZdZR" Name="Input" Kind="InputPin" />
            <Pin Id="HtYogCcxuKvOPH7vCbuJV7" Name="Enabled" Kind="InputPin" />
            <Pin Id="SqO1GbNDQwMLkUrHXjdo77" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,221,65,19" Id="NGMAc4MIOGUN3bCa5B1mw4">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="JHjqock5F2uPQ033MpWiI1" Name="Input" Kind="InputPin" />
            <Pin Id="FAl9rJJsAcuL95glUP4zJQ" Name="Threshold" Kind="InputPin" DefaultValue="0.56">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VhXs518H7mFOAI5vdoOG2E" Name="Type" Kind="InputPin" />
            <Pin Id="FCkgb0CNLlwLx8969IMknI" Name="Apply" Kind="InputPin" />
            <Pin Id="Muj1DrBY1JcLvNOJmOGd0I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IZRlmwfuk6uMoYbtZHlRfe" Comment="" Bounds="319,677,101,31" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQGTJpQXtTMO6ZTDxmldTf" Bounds="423,429,314,29" ShowValueBox="true" isIOBox="true" Value="Change these values to modify the mask">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Id3K9PQZiuEO5V1aTyvcPl" Bounds="423,680,295,29" ShowValueBox="true" isIOBox="true" Value="Non-zero pixel count in the image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="327,288,105,19" Id="JoyWwh8KzI3NsJZLppxAuU">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DEyTybHegwPPZKavK0hfrC" Name="Bounds" Kind="InputPin" DefaultValue="1198, 65, 210, 318">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4EIdlT9QdYMjtOupbZaMw" Name="Input" Kind="InputPin" />
            <Pin Id="CaIiw8vg99YMAGxH6qjD2c" Name="Title" Kind="InputPin" />
            <Pin Id="N5KOrXVuHOMQFY0HFIWojB" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="RlWWcGpQJofQPkChjG93Do" Name="Show Info" Kind="InputPin" />
            <Pin Id="OL24flxkVH1MDK5m6DIKOj" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Ut5PBfAFLaYMx1Yu6DtR0L" Comment="" Bounds="369,267,77,15" ShowValueBox="true" isIOBox="true" Value="Original Image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfGj2zmU7UlMSqLkp4JGO0" Comment="" Bounds="218,648,73,15" ShowValueBox="true" isIOBox="true" Value="Masked Image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JHN1lwv9TJHOtKB1ho1piy" Bounds="338,573,266,19" ShowValueBox="true" isIOBox="true" Value="Combines the mask with the original image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="265,181,42,19" Id="T9wM77RgKfoP0spQtlvM9P">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BEM3fUtfSisPtDOip6HPYG" Name="Input" Kind="InputPin" />
            <Pin Id="U0hlN6QP9JlMya7uCtKDsN" Name="Apply" Kind="InputPin" />
            <Pin Id="LMQ8h5B3Yi6OhaWKKh3CV7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,743,105,19" Id="NFpdl4gaxfRQIasvqAwEGE">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LVT8N2lHeh7QJhUxJMTao9" Name="Bounds" Kind="InputPin" DefaultValue="1402, 66, 210, 318">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VNEkvGpERrpL77D5SxIBlA" Name="Input" Kind="InputPin" />
            <Pin Id="T7uhb1yLiR6PV5265hAXPC" Name="Title" Kind="InputPin" />
            <Pin Id="Gnzot1yhLBtMDmCk63b9YN" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Qotf6t3XLthQS9GSX3HArN" Name="Show Info" Kind="InputPin" />
            <Pin Id="KEc8OufAvcaL5YRPQOfWpG" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="PD2rySnzjQ8PGgD9R33Uu7" Comment="" Bounds="116,722,77,15" ShowValueBox="true" isIOBox="true" Value="Mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EuMiBGu6BXaP2ZlKpo5FT7" Name="Create" />
        <Patch Id="KfVR957eC5KPZp7ZKRgFm0" Name="Update" />
        <ProcessDefinition Id="IdlxosPjlotOVuuEVT96cQ">
          <Fragment Id="NslV7iStYVeL2lbd8E6lll" Patch="EuMiBGu6BXaP2ZlKpo5FT7" Enabled="true" />
          <Fragment Id="HE5cYFZzF5KLNKRyrUkIIs" Patch="KfVR957eC5KPZp7ZKRgFm0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H0yyLOblvUxPoncDRtrWue" Ids="FH1DdmN0uzCL7QfMJ76jBN,U5xNUEuSClAMZoCo7xX81D" />
        <Link Id="FB2ZpUAsEN0OFFvjAsh7hT" Ids="KQWI0IdBqDlNizhEpGbKrr,Cu1J8HPSLhkLcVUTQmay2K" />
        <Link Id="PqcqREYDuzLNqejT4hXDLW" Ids="AYGs4939vXOMCSArHky4nm,DhnnUPNkn7YNjcnd7Jn6KP" />
        <Link Id="HDJUhjfvWW9NPDzsjYNnOb" Ids="T7routdjJGbLCo8l4dCGM8,URQ8QiSjF3cPaChNWWNBGZ" />
        <Link Id="AskjXu46MYUNh8YYGHRvqn" Ids="Fx2Y2tsgGOtOA3nd7tskk5,D3QtWpmxQFUOB4CRdS7aFW" />
        <Link Id="ROtmxLZivl9LpjklPjpBsf" Ids="OiDMEbHVTS5Pdp3acv5oQa,N026qgrDSxMNl4YxwzvQdK" />
        <Link Id="LnFexiFLloFMds47EC3CQs" Ids="JEQM9SHeDHFOtxWLMI2AUF,UXrLuJZEirNLbrgt5FLXpy" />
        <Link Id="FODMQEg6xDWOKy5uGuAiAX" Ids="OiDMEbHVTS5Pdp3acv5oQa,E4L2qtJgv6WPNhmicDZdZR" />
        <Link Id="NuuFpvUXzZKMovjY4oaiUc" Ids="NKQ0tZjHhj4Pm7kd5y2xIU,BEM3fUtfSisPtDOip6HPYG" />
        <Link Id="I10r8HHr6wDMnNJerXvtwj" Ids="Muj1DrBY1JcLvNOJmOGd0I,KYNm4kk09h8O1MHz1nfHSl" />
        <Link Id="Qav8vcJuJsZLXA0Ge2Lsbz" Ids="SqO1GbNDQwMLkUrHXjdo77,IZRlmwfuk6uMoYbtZHlRfe" />
        <Link Id="JmcaWHOan5tMjOblfnuk7t" Ids="Muj1DrBY1JcLvNOJmOGd0I,URqSjeiQA4RQL9HZsNQUdA" />
        <Link Id="GVAkpfEJP8oOidiGIZmP3F" Ids="Ut5PBfAFLaYMx1Yu6DtR0L,CaIiw8vg99YMAGxH6qjD2c" />
        <Link Id="Gzsr7YajXRCPpwLbeCXRfb" Ids="AfGj2zmU7UlMSqLkp4JGO0,N5DVhnN9Hq5LHaul0ZGjCr" />
        <Link Id="H9q4AETBVFZNxvZoQolfFI" Ids="LMQ8h5B3Yi6OhaWKKh3CV7,JHjqock5F2uPQ033MpWiI1" />
        <Link Id="ESjOqyBA2ErNLn8ELvC9q3" Ids="Muj1DrBY1JcLvNOJmOGd0I,N4EIdlT9QdYMjtOupbZaMw" />
        <Link Id="NZXXLUOGyxqOtPrRXFV7pQ" Ids="PD2rySnzjQ8PGgD9R33Uu7,T7uhb1yLiR6PV5265hAXPC" />
        <Link Id="Nt757M99HfGLTRyTtLD9He" Ids="JEQM9SHeDHFOtxWLMI2AUF,VNEkvGpERrpL77D5SxIBlA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bd0LNKtBdjUM5TF1Sj3nQ4" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>