<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0552-g2194c41217" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IY2i9Ytq0buLV3hyIf5a7Q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VBFsMhCwmVSOIuZnxjoVGv">
        <Canvas Id="HAVFzDrwqCaPT0c9qx4c1a" CanvasType="Group">
          <Node Bounds="154,319,114,19" Id="O8tJzBq27FZP97IC9PriHt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="CreateRandomSpread (2D)" />
              <FullNameCategoryReference ID="Collections.Spread" />
            </p:NodeReference>
            <Pin Id="JY2nR9xXaSPQU0VSZt3oe6" Name="Center" Kind="InputPin" />
            <Pin Id="OgkyYOYy9ddQXIdTKRAWIY" Name="Size" Kind="InputPin" />
            <Pin Id="SS58X1AyCoCNDAveDfXAin" Name="Seed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmYMAmBHagMMtovUT5lhFr" Name="Count" Kind="InputPin" />
            <Pin Id="HB7k6q7lFiqM2pOU8qjWbk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BVKMw6oOErDNVeaV0rxbXm" Comment="" Bounds="221,260,30,19" ShowValueBox="true" isIOBox="true" Value="35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="177,683,65,19" Id="FyeBUqAcxIvN9Fm0c19Lxi">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Voronoi" />
            </p:NodeReference>
            <Pin Id="Qeg7DlLjYsHM0tzbok1UtN" Name="Points" Kind="InputPin" />
            <Pin Id="B2TAVJuFgYhMI74ddBkPXx" Name="Rectangle" Kind="InputPin" />
            <Pin Id="HgGAulDjkoPLKboqDcMchh" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GA6oUKIboFHLb55xXVaebQ" Name="Facet Points" Kind="OutputPin" />
            <Pin Id="OVLPopJx8MBNiPueTBE6xg" Name="FacetCenters" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,512,65,26" Id="PIiVNupYr41QEnA4XaEunn">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Rectangle (Join 1)" />
              <FullNameCategoryReference ID="2D.Rectangle" />
            </p:NodeReference>
            <Pin Id="DGOpY2jqeuQO70zoz0RqNy" Name="Left" Kind="InputPin" />
            <Pin Id="Bu5heKPIE45QOFCWmwT8cD" Name="Top" Kind="InputPin" />
            <Pin Id="ARO8uoHeU5wLosmdBucasH" Name="Width" Kind="InputPin" />
            <Pin Id="GFqR46RaNOyLksrTU3hwM2" Name="Height" Kind="InputPin" />
            <Pin Id="NL5YeR3sK8rNsC3UFaXfQX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="131,614,125,19" Id="TJ0KSI2KaNvPvsgQgGbwGw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="SrqWSNNW7BjLVcQ7eQ33El" Name="Input" Kind="InputPin" />
            <Pin Id="E9tOay0FWfYL9L2R347iwQ" Name="Points" Kind="InputPin" />
            <Pin Id="Ti4uyEYYeIlNClCykAwKvM" Name="Color" Kind="InputPin" />
            <Pin Id="BBKPRkt0wAeN80MVUjhhtk" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EfzJx6c7YB7PpaBozmFjdp" Name="Line Type" Kind="InputPin" />
            <Pin Id="U44XXXh3t1JMysFxi6hB82" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EO8izzdiLpQOyrS1VgTnvP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,548,68,19" Id="AUoxriS3H80LfjUD6MvxaG">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delaunay" />
            </p:NodeReference>
            <Pin Id="C9vCWs1kST4MVFf51OKYra" Name="Points" Kind="InputPin" />
            <Pin Id="CbyYYJkqwDBLzu3bkxZA5z" Name="Rectangle" Kind="InputPin" />
            <Pin Id="CFjUDommtK8LO7SYiHzf3F" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BZ46aSHu5EkO9Tz7mKejj4" Name="Triangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="131,745,125,19" Id="BOpPsSLyRPAOY0VOuSCqqw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="IMNTWVrXLXxP7rNhcWy9zy" Name="Input" Kind="InputPin" />
            <Pin Id="HAfbMJuTNrHM206e0IgW8W" Name="Points" Kind="InputPin" />
            <Pin Id="Kmy84Sf1AJKOqTBkqQUo0Q" Name="Color" Kind="InputPin" />
            <Pin Id="GDLrWA2AvVcQIy0NAvPapZ" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZy5nw3sMgFQKEuIlgpOpO" Name="Line Type" Kind="InputPin" />
            <Pin Id="TCbAXdzX2kiNaS1FQ8rX9j" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q17cWt9CDfSPQa9HDk8fzo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,686,65,19" Id="D6j82bE1GaqL13beFDysZa">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="JEPencBFN5hLRaUADxjNOn" Name="Hue" Kind="InputPin" DefaultValue="1.33999991">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KZx52NsKd1sLD3v4KSZ95n" Name="Saturation" Kind="InputPin" />
            <Pin Id="Qw8abbMRkyFQDI08Lasq6u" Name="Lightness" Kind="InputPin" DefaultValue="0.719999969">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JBIQTrWoBkRP7vlokF2Wh6" Name="Alpha" Kind="InputPin" />
            <Pin Id="OS9UrGcaBFiQTLqLVLwe7Q" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,554,65,19" Id="UTr3MtWorKuOZkjEFDA54z">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="Mm6OYpNwV4tNqmnx9Pwj8Q" Name="Hue" Kind="InputPin" DefaultValue="1.68">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ml1EAC1Ej9APjDND6MzCx9" Name="Saturation" Kind="InputPin" DefaultValue="0.429999977">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M4zU8x00y5yLtZPLiPCpds" Name="Lightness" Kind="InputPin" DefaultValue="0.359999985">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CyNzYZClTbXLwV36IXhkcx" Name="Alpha" Kind="InputPin" />
            <Pin Id="MFQYutfQ0VUPYgUFMiKWHT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,587,65,19" Id="VqqgY4Oeh9KLNYiXgTiKMK">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="RzkuyFiY2hsOiHqGjjXJEo" Name="Width" Kind="InputPin" />
            <Pin Id="LIS06aJ8xv5QQVWDO2lagw" Name="Height" Kind="InputPin" />
            <Pin Id="EaCtzKJPljjMuDl4ZGgYVt" Name="Type" Kind="InputPin" />
            <Pin Id="RIOZ3KFaNfXLqgtvNBC8ex" Name="Color" Kind="InputPin" />
            <Pin Id="E0GzeHzDcO4LTQfKNjCnDw" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,206,46,19" Id="SwgRXLIflRzOy3AccS2y7d">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RHONL5PhksOQIuKCguPTDz" Name="X" Kind="InputPin" />
            <Pin Id="A9MFjGRTyfKLhxFvUIniKt" Name="Y" Kind="InputPin" />
            <Pin Id="S9Qwv7kj4ooQXbd8PPVouv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="153,233,25,19" Id="IvDJFJSHDj8NjrBaUaRjiw">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="IruWmmCtDLaLQnBMlTe77E" Name="Input" Kind="InputPin" />
            <Pin Id="UQNTi6xeSAnQanew2Y7H3T" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NwowsXKtPG5M4tHvnyTBcn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,354,210,94" Id="C20kgsKWfWMNeFUFQykSoT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="07_Voronoi+Delauney.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Dc0XyknzQ0cNVMnKHqkOWK" Name="Break" Kind="OutputPin" />
            <Patch Id="NmBm6KUDqA9MjcZvJaAwgD" ManuallySortedPins="true">
              <Patch Id="VKzNJmoXykDMl17fkGcnOB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ByxFCNNTyUIOagZY44xzzU" Name="Update" ManuallySortedPins="true" />
              <Patch Id="K4ToNZGPl4hMmefy1x084g" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="155,405,185,19" Id="LwfBw8RGjkfL3uyNm36ZEh">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="U3JYEajtZibOSIjqdh1nRE" Name="Start" Kind="InputPin" />
                <Pin Id="IB2WpaYDlukOTFhz0jgSnI" Name="Center" Kind="InputPin" />
                <Pin Id="GN6pdfvGxtAOfSZST9wrnh" Name="Width" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RZT8fOAgioUOVGSJnS00de" Name="Main Direction" Kind="InputPin" DefaultValue="3.91">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NvG1vyqlNfSMBxHa0utojG" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.35">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EDHa1CBReZzL18bCEyb1h3" Name="Direction Deviation" Kind="InputPin" DefaultValue="1.4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UqOsGSaueSENo9JgmeZZsQ" Name="Speed" Kind="InputPin" DefaultValue="0.4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RVOZQBy6et2L2fyYXOcOnP" Name="Smoothing" Kind="InputPin" DefaultValue="1.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SbJvMRXA2bQQHZcSZLINX3" Name="Reset" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UBUiXEJfKJhPGRhZFMBdwI" Name="Walk" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FUTSCITh9j2LYbO6UEH10L" Name="Position" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UqiSc0zPuBbL2nqW7gtOcf" Bounds="157,360" Alignment="Top" />
            <ControlPoint Id="NxjXsW0IuDaOu25wHeAZnS" Bounds="157,442" Alignment="Bottom" />
          </Node>
          <Node Bounds="264,256,85,19" Id="QHYUrDRS8OOLMrStKXU2qQ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="NjFymAVpOCTOwY3fOCXUFB" Name="Increment" Kind="InputPin" />
            <Pin Id="EbC2IKv5NVbLavYnUBxqwA" Name="Default" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZkqujRxO3bPz7RgG04ZzN" Name="Up" Kind="ApplyPin" />
            <Pin Id="TwrMTs4xToYNUCcU4mo7qB" Name="Down" Kind="ApplyPin" />
            <Pin Id="NXf5Rls2YkGM8lNf6WJXZF" Name="Reset" Kind="ApplyPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DbgnkSAvMeFLacC1zTb3om" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,292,25,19" Id="TMEfk9qtQxQOGvxyIT3ROO">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="KR1FWeurn9ZNmdhMhj7nvz" Name="Input" Kind="InputPin" />
            <Pin Id="JYASSJ1u3uGOOezt6Cx1UF" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8w4VmHg9WPLZYUpRO3LbE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,204,64,19" Id="Dhx65F0yRC6LxsD7Raqho8">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="KPTTX0GEoPAMHrIlLwZsZR" Name="Simulate" Kind="InputPin" />
            <Pin Id="DxEzr0XZiy3MAE3LnjOwtn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,229,30,19" Id="LtNnDLOeEFxMbwselNNyoQ">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="LAd8wJKZPaPM9WIyBTShSJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="L4bE0uGaoYGPxT7bfEqs94" Name="Input 2" Kind="InputPin" />
            <Pin Id="FutIjQwAxgJO5FuSUtORVz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Tpp8B0bqZPePjwDGXAiKCe" Comment="Add more points" Bounds="307,178,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FUtq8aYs9WcNf3e2ki4JXm" Comment="Height" Bounds="254,15,30,15" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="RwMy0w7SND1OPnTCklvEJj" Comment="Width" Bounds="175,15,30,15" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Cc43uqWVfWAQX402xXAakn" SlotId="SdBkSOQTVojLG51DwTboCb" Bounds="289,484">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="DqJIvUsAh44PsDfwXfb8rU" SlotId="GsHwb5Oy7aYMaYCcFAvvDf" Bounds="235,484">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="111,837,105,19" Id="OmUnSPEus0XPLugqRgLi7A">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tplmjl6bj04NuDINln3CqC" Name="Bounds" Kind="InputPin" DefaultValue="1025, 256, 505, 405">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PB4J0JO2OvYOOOHPylD3BY" Name="Input" Kind="InputPin" />
            <Pin Id="LJkI3Uimt3UQPrTCWB26bs" Name="Title" Kind="InputPin" />
            <Pin Id="A3NbwZSRcL5OzKvk0deZ8u" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GanlxSDdKeRNXPYY5EeaO3" Name="Show Info" Kind="InputPin" />
            <Pin Id="LQvvUox66ryQAVpAMCdSt5" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="233,578,41,26" Id="LIbUorhPjjJPHfAHlwCpmn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="Arp486m6ILqPWG60Oqk0ZI" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ntaat7FdI9eQM8CZIGqK5u" Name="Item" Kind="InputPin" />
            <Pin Id="V7Q4CQAbQBaNQO6bfNNHbE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="240,709,41,26" Id="G29gJPlyzzJO1MrjJ1pU7g">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="MQIpnMeer5kOKrS1uOSEef" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hs73SHmRt4RLkDIZoUOkND" Name="Item" Kind="InputPin" />
            <Pin Id="D4epISH1PxlM9GGviO8zUy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="173,120,51,26" Id="SG01sYAPV1XLLaAlzfQZyz">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Dec" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzGtKqxniyIOwRoncnD0O7" Name="Input" Kind="StateInputPin" />
            <Pin Id="HDYvp6G4GhYQKVnwd6c377" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="252,120,51,26" Id="UBzahrHOeYZN0gvNqy8t2D">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Dec" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AT9t6BoBx6aQV6fFsgfzLr" Name="Input" Kind="StateInputPin" />
            <Pin Id="QSceArM4WRzO62t5jNpu2m" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ICWGEVKATg5LBhrD9IJqdx" Bounds="308,132,438,21" ShowValueBox="true" isIOBox="true" Value="Coordinates should go from 0 to (Width -1), and from 0 to (Height -1)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LeCQ9CE5qlrP3agNv26eAO" SlotId="SdBkSOQTVojLG51DwTboCb" Bounds="254,60">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="JynbhHJZYJPObnBgDfFj9S" SlotId="GsHwb5Oy7aYMaYCcFAvvDf" Bounds="175,63">
            <p:ValueBoxSettings />
          </Pad>
        </Canvas>
        <Patch Id="E84DVoHj1JpOJ7TTiWU7yw" Name="Create" />
        <Patch Id="BEfe2P3aW8mPj2p3RYN612" Name="Update" ParticipatingElements="ASydBXWQ5TKPaQhdPoYWfY,FiaVdtC3F4aQVRXR1em33V" />
        <ProcessDefinition Id="MJ5AXkydF86MfVX2Fci0lb">
          <Fragment Id="FzSdkjZxwWMNOlqAhngqUT" Patch="E84DVoHj1JpOJ7TTiWU7yw" Enabled="true" />
          <Fragment Id="ESEXIDrrATvLU2OWgk4JAf" Patch="BEfe2P3aW8mPj2p3RYN612" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="SdBkSOQTVojLG51DwTboCb" Name="Height" />
        <Slot Id="GsHwb5Oy7aYMaYCcFAvvDf" Name="Width" />
        <Link Id="CqBkmtcDNKkLERUXaxmlbd" Ids="NL5YeR3sK8rNsC3UFaXfQX,B2TAVJuFgYhMI74ddBkPXx" />
        <Link Id="BIsjIsSK4v5OQS9oU6Odpb" Ids="NL5YeR3sK8rNsC3UFaXfQX,CbyYYJkqwDBLzu3bkxZA5z" />
        <Link Id="GK4CD1HoPkFLYT8XxvWKga" Ids="EO8izzdiLpQOyrS1VgTnvP,IMNTWVrXLXxP7rNhcWy9zy" />
        <Link Id="FH1ogaO4wTOPULXihVaNlQ" Ids="E0GzeHzDcO4LTQfKNjCnDw,SrqWSNNW7BjLVcQ7eQ33El" />
        <Link Id="LscHlkefYb6NYNAW1ZMKkO" Ids="S9Qwv7kj4ooQXbd8PPVouv,OgkyYOYy9ddQXIdTKRAWIY" />
        <Link Id="QWlkzvRKEnqM5wSwcmjlXG" Ids="S9Qwv7kj4ooQXbd8PPVouv,IruWmmCtDLaLQnBMlTe77E" />
        <Link Id="DtFAEPA9TXqLgRYm1VvqX0" Ids="NwowsXKtPG5M4tHvnyTBcn,JY2nR9xXaSPQU0VSZt3oe6" />
        <Link Id="HEwt43VOmduMXmS0FVNUoB" Ids="HB7k6q7lFiqM2pOU8qjWbk,UqiSc0zPuBbL2nqW7gtOcf" />
        <Link Id="L8kChgcjAODNGlGj2ezttJ" Ids="FUTSCITh9j2LYbO6UEH10L,NxjXsW0IuDaOu25wHeAZnS" />
        <Link Id="Iz8sxf6NhArPAsjA2h10th" Ids="NxjXsW0IuDaOu25wHeAZnS,C9vCWs1kST4MVFf51OKYra" />
        <Link Id="PiIrY3etrfINxq3dEwD9ib" Ids="NxjXsW0IuDaOu25wHeAZnS,Qeg7DlLjYsHM0tzbok1UtN" />
        <Link Id="JgU2LefGi9zLQPKZkntGek" Ids="NwowsXKtPG5M4tHvnyTBcn,IB2WpaYDlukOTFhz0jgSnI" />
        <Link Id="OGECKx97Xv4LbuZLgcZ30d" Ids="UqiSc0zPuBbL2nqW7gtOcf,U3JYEajtZibOSIjqdh1nRE" />
        <Link Id="O3c5040JwUxLo4cfpg2GRj" Ids="S9Qwv7kj4ooQXbd8PPVouv,GN6pdfvGxtAOfSZST9wrnh" />
        <Link Id="Q9PRy2F9ES7O86EVulS7oL" Ids="BVKMw6oOErDNVeaV0rxbXm,KR1FWeurn9ZNmdhMhj7nvz" />
        <Link Id="JwXpG4q5aQgOL9lVwKHnxP" Ids="F8w4VmHg9WPLZYUpRO3LbE,SmYMAmBHagMMtovUT5lhFr" />
        <Link Id="NBuexVbZ4DqOYd7eyTgakX" Ids="FutIjQwAxgJO5FuSUtORVz,NZkqujRxO3bPz7RgG04ZzN" />
        <Link Id="Jiw16Lb8ceqPDwROaB95YJ" Ids="DbgnkSAvMeFLacC1zTb3om,JYASSJ1u3uGOOezt6Cx1UF" />
        <Link Id="HNFZaqX34H5QRiyRDnyfEs" Ids="DxEzr0XZiy3MAE3LnjOwtn,L4bE0uGaoYGPxT7bfEqs94" />
        <Link Id="UOFCdPjceyJPshKImTFUK3" Ids="Tpp8B0bqZPePjwDGXAiKCe,LAd8wJKZPaPM9WIyBTShSJ" />
        <Link Id="GopmSdJ74HaPwWwCrc0XlT" Ids="DqJIvUsAh44PsDfwXfb8rU,ARO8uoHeU5wLosmdBucasH" />
        <Link Id="Urplh3nu0O4POpEshCn8VA" Ids="Cc43uqWVfWAQX402xXAakn,GFqR46RaNOyLksrTU3hwM2" />
        <Link Id="QlyoXmfG1bsPFdfN9SWoWM" Ids="BZ46aSHu5EkO9Tz7mKejj4,E9tOay0FWfYL9L2R347iwQ" />
        <Link Id="JD28NUwWb42LqE7PzwY8fr" Ids="GA6oUKIboFHLb55xXVaebQ,HAfbMJuTNrHM206e0IgW8W" />
        <Link Id="DesbDg3udOxMB1Jx3Fbbob" Ids="Q17cWt9CDfSPQa9HDk8fzo,PB4J0JO2OvYOOOHPylD3BY" />
        <Link Id="UupnPIJFhlqLTMbB2tSyr1" Ids="MFQYutfQ0VUPYgUFMiKWHT,Ntaat7FdI9eQM8CZIGqK5u" />
        <Link Id="B3OEOD95aPYO05eSsr60cj" Ids="V7Q4CQAbQBaNQO6bfNNHbE,Ti4uyEYYeIlNClCykAwKvM" />
        <Link Id="HPONzc6ZNfBNA4zGb6o7mS" Ids="OS9UrGcaBFiQTLqLVLwe7Q,Hs73SHmRt4RLkDIZoUOkND" />
        <Link Id="G1JdJgRpE0ZM2b43YsfBy0" Ids="D4epISH1PxlM9GGviO8zUy,Kmy84Sf1AJKOqTBkqQUo0Q" />
        <Link Id="NgjiIj43iaQLYMBY97AVLw" Ids="HDYvp6G4GhYQKVnwd6c377,RHONL5PhksOQIuKCguPTDz" />
        <Link Id="JmiUKoMCj4DMXNgi8YWVPK" Ids="QSceArM4WRzO62t5jNpu2m,A9MFjGRTyfKLhxFvUIniKt" />
        <Link Id="ASydBXWQ5TKPaQhdPoYWfY" Ids="RwMy0w7SND1OPnTCklvEJj,JynbhHJZYJPObnBgDfFj9S" />
        <Link Id="FiaVdtC3F4aQVRXR1em33V" Ids="FUtq8aYs9WcNf3e2ki4JXm,LeCQ9CE5qlrP3agNv26eAO" />
        <Link Id="VwukVNyn7DVNH1UvwxiKft" Ids="JynbhHJZYJPObnBgDfFj9S,QzGtKqxniyIOwRoncnD0O7" />
        <Link Id="K6dka4RO4mWN9EXJaAZWmU" Ids="LeCQ9CE5qlrP3agNv26eAO,AT9t6BoBx6aQV6fFsgfzLr" />
        <Link Id="F8VEwd0rvd4NSa5d7f3Wge" Ids="JynbhHJZYJPObnBgDfFj9S,RzkuyFiY2hsOiHqGjjXJEo" />
        <Link Id="HpxLsB4Pr2cL2ImBy2gtQy" Ids="LeCQ9CE5qlrP3agNv26eAO,LIS06aJ8xv5QQVWDO2lagw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MiM6tDLcwkeM7IuBbH3NO2" Location="VL.OpenCV" Version="0.1.77-alpha" />
</Document>