<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LqaKfxY6lmtMHBbUmie8mR" LanguageVersion="2019.2.0-0233-9a784d7931" Version="0.128">
  <NugetDependency Id="VtbJxOGmbj1LjeMkID7plb" Location="VL.CoreLib" Version="2019.2.0-0233-g9a784d7931" />
  <Patch Id="Fw85Tj2rSIsNvSIQ4DJcRE">
    <Canvas Id="PLGyVl9kU4eQGTyArwJwYl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LBeYiteMyZTMPbK4vAQrnE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PpjHPIlTwzvO4jotUDpogE">
        <Canvas Id="S8XEkbUMgFPLkpDMO44vwv" CanvasType="Group">
          <Node Bounds="359,725" Id="EQjdTrsAfEvPgMav3jl9FO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FVP9Gn2WCFzMKIUvEOdb2u" Name="Bounds" Kind="InputPin" DefaultValue="1192, 84, 512, 535">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GzKBdhIpWdUQVZpB8b5oZy" Name="Input" Kind="InputPin" />
            <Pin Id="FoqbzMyzzROMFPyb6Kxt0b" Name="Title" Kind="InputPin" />
            <Pin Id="BcSp7qfQZ7wQZ5UU6Kh2At" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NUJ0PKdURuzLB2P13slhXI" Name="Show Info" Kind="InputPin" />
            <Pin Id="F3PiVSTWndqMTQEUuzUOwk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="364,396,65,19" Id="Poygui1ax45MSPsBQqfnQh">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="HP2edGmONGoPU7qmnl254B" Name="Width" Kind="InputPin" />
            <Pin Id="L6OtOG9YmzMQUkUDPnZMe4" Name="Height" Kind="InputPin" />
            <Pin Id="QnvljMjyp6yOvkfyTToP1T" Name="Type" Kind="InputPin" />
            <Pin Id="EMb6nno9NbSOkb8cilfO3Y" Name="Color" Kind="InputPin" />
            <Pin Id="J1wGcUVF80ZP5nZvuUsWph" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,464,85,19" Id="GnnNP3DzUhDPk57pDSWZUS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="Tde7Pen1nmzMtIk3nGOSsw" Name="Center" Kind="InputPin" DefaultValue="256, 256">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MQaGycylRMkNOsuY5Slw5X" Name="Size" Kind="InputPin" DefaultValue="190.7, 190.7">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ok4cuMy6EpAPoZ1Xt3Vnh3" Name="Seed" Kind="InputPin" />
            <Pin Id="TY79G4a8EvbO2GIZccwZEg" Name="Count" Kind="InputPin" DefaultValue="24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bpo2b6mnPvGQPqvPgysgRz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,581,53,26" Id="T4VNFQ6AmeINEXVRN4I18T">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FitCircle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QiIDyS0KZh7LsZSz1lnB5u" Name="Input" Kind="InputPin" />
            <Pin Id="P220Aou7MdMLRaML0hB7gZ" Name="Center" Kind="OutputPin" />
            <Pin Id="GybUkubKs1dLPPsM4g628J" Name="Radius" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,523,185,19" Id="V6tQuWjnRmdOeOkGJHgJ2T">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="GHcvM7AZlN9LVWeSJbL2bO" Name="Input" Kind="InputPin" />
            <Pin Id="URs4Yz4rd14NWY9OTVhXX8" Name="Markers" Kind="InputPin" />
            <Pin Id="BHHtCVdMnDnNXPs5MMcOEK" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>0.07999992, 0, 1, 1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AYjhfS572oGQaO1OJakBmO" Name="Style" Kind="InputPin" />
            <Pin Id="DEuc3HDdhnkMFtJf72yEb4" Name="Size" Kind="InputPin" />
            <Pin Id="Lb719NN4JpGN9Sd3ZbMiZp" Name="Line Type" Kind="InputPin" />
            <Pin Id="LcvEGIMpnn7Nl0Zxh8sggZ" Name="Thickness" Kind="InputPin" />
            <Pin Id="Qq4p5ywQ9JmLb5aGRiAXeZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Md2KQPniVScMkkIYGTBQls" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,655" Id="JNmXNzG2VxCP0gntl33NA6">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="PJOsdR6QbChPHgF4MQMLKO" Name="Input" Kind="InputPin" />
            <Pin Id="Ew0vNfRDF3GMG2x8AEhVFs" Name="Center" Kind="InputPin" />
            <Pin Id="Ttp674LB4pVP1bAsr0d7VU" Name="Radius" Kind="InputPin" />
            <Pin Id="CTFeVZgl73OMRvJfIEBYNG" Name="Color" Kind="InputPin" DefaultValue="0.68, 0.85, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWTN8bDXzL5MvUwOQXiEEU" Name="Thickness" Kind="InputPin" />
            <Pin Id="Lx41SAhsRR9Ms0gWs8RnBl" Name="Line Type" Kind="InputPin" />
            <Pin Id="F7u046IednKQNhbTiqgpj0" Name="Enabled" Kind="InputPin" />
            <Pin Id="NIPxLMmmhHlNXgsN68mZcC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,623,52,19" Id="SmsAIPax2NSNMkzw4oCx0i">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="JPRDcYAPxvWLNpjCqw0WTd" Name="Input" Kind="InputPin" />
            <Pin Id="LFBpRqgKDlUOou0NkmgpXt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="H9ZGz7jNlWxOATBE51Z1JP" Comment="Width" Bounds="369,343,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DUppXCNPniYOwsIb9gD8WN" Name="Create" />
        <Patch Id="M73oPs7wPO6PhRk8OJAoUC" Name="Update" />
        <ProcessDefinition Id="TfRxdmXGgWuNPXIfHryG3V">
          <Fragment Id="U3VkzXZubxBNRBVwL27axG" Patch="DUppXCNPniYOwsIb9gD8WN" Enabled="true" />
          <Fragment Id="J6KQKx7n870QH9MoiFIyTN" Patch="M73oPs7wPO6PhRk8OJAoUC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FepqJB2kXncOmbV3GPTFi0" Ids="J1wGcUVF80ZP5nZvuUsWph,GHcvM7AZlN9LVWeSJbL2bO" />
        <Link Id="HeoewIX1MqrOEaig6qR19l" Ids="Md2KQPniVScMkkIYGTBQls,PJOsdR6QbChPHgF4MQMLKO" />
        <Link Id="KbwAHZBGE0fLQ29ikHvI0x" Ids="Bpo2b6mnPvGQPqvPgysgRz,URs4Yz4rd14NWY9OTVhXX8" />
        <Link Id="VsS3j9qCeXLLFHxh806mkd" Ids="Bpo2b6mnPvGQPqvPgysgRz,QiIDyS0KZh7LsZSz1lnB5u" />
        <Link Id="Q6h2CzoKgSgPeLmyNFir8l" Ids="NIPxLMmmhHlNXgsN68mZcC,GzKBdhIpWdUQVZpB8b5oZy" />
        <Link Id="JugRhMUuKY8N3FEHufm1s1" Ids="P220Aou7MdMLRaML0hB7gZ,Ew0vNfRDF3GMG2x8AEhVFs" />
        <Link Id="Lk9eb2cJf7JQT7KAyr2ejz" Ids="GybUkubKs1dLPPsM4g628J,JPRDcYAPxvWLNpjCqw0WTd" />
        <Link Id="JaV5O6qLQtZPG4dn0H5mey" Ids="LFBpRqgKDlUOou0NkmgpXt,Ttp674LB4pVP1bAsr0d7VU" />
        <Link Id="JbgJNCPchVgNSbRKTcA6j2" Ids="H9ZGz7jNlWxOATBE51Z1JP,HP2edGmONGoPU7qmnl254B" />
        <Link Id="P8YwQqX5y6PNtWlmMjNhn3" Ids="H9ZGz7jNlWxOATBE51Z1JP,L6OtOG9YmzMQUkUDPnZMe4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="L2u8Yn1xxv8Oyz9si4qkZh" Location="VL.Skia" Version="2019.2.0-0233-g9a784d7931" />
  <NugetDependency Id="JECziHHGQn5MIYf0SNibIW" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>