<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2019.1.0-0140-ga613e595c9" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="0.0.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="415,741,125,19" Id="Kvby8CElnT1NNDaqPrPo8V">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BxAfDBJNYKwQVKHr0QTcCU" Name="Bounds" Kind="InputPin" DefaultValue="214, 12, 269, 292">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIQ42yosSTGLcokMpfI5qV" Name="Input" Kind="InputPin" />
            <Pin Id="ENA4hFfNnzkPv9npQUictk" Name="Title" Kind="InputPin" />
            <Pin Id="GfSgEWBMH2gMzf7P60N4Aw" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Rhym0JZrbPpLtWt8q6aaVn" Name="Show Info" Kind="InputPin" />
            <Pin Id="N1hxOZKizIhNzAkgAJBk73" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="368,972,125,19" Id="A8ulfg1zHNNQDbrm7X77ZS">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="S9PupZ8YQgvLZ2G6qSsdS1" Name="Input" Kind="InputPin" />
            <Pin Id="TZCj9cBwTJCMHwatEretFc" Name="Rectangles" Kind="InputPin" />
            <Pin Id="VyBgWrJm6cVQVMiGWuY4Bc" Name="Color" Kind="InputPin" />
            <Pin Id="B8tOeOAHzMQMnjm2hUr1W5" Name="Filled" Kind="InputPin" />
            <Pin Id="FklCjCBQjXYNHWhALYP8Qm" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw2aHR7RjcxN7eLRT0qmkK" Name="Line Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A7b0Qqm3VfKQOCgmEffVHQ" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A255qaZe0piQGtu1qHMZ8K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,972,105,19" Id="NXcGMbIK0G4NuVAkwDYUv7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="JuvQrYN8z43OAVsAsDBXdO" Name="Input" Kind="InputPin" />
            <Pin Id="KiZpXRkR3jSNjVsSysvvCi" Name="Rectangle" Kind="InputPin" />
            <Pin Id="Vz5wJAyYd2jOwBLMrjXru9" Name="Color" Kind="InputPin" />
            <Pin Id="KhyE07sFLUKMxhpgrWhlG1" Name="Thickness" Kind="InputPin" />
            <Pin Id="Tfvu2IL6fisMJFa8YMIN6n" Name="Line Type" Kind="InputPin" />
            <Pin Id="KhKztc6G40nL575VNKKgHe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CaemaT7XawlM00cSkwBDsj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,1004,125,19" Id="KHchLpFxNZZMLS3ZTMYrxq">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="CDLFMqiQPhpOvbQQRYN9eB" Name="Input" Kind="InputPin" />
            <Pin Id="O6cvrXQfUjYMnSm2JNSPlu" Name="Centers" Kind="InputPin" />
            <Pin Id="Mncy1AqqhuVN51oBcMmmtl" Name="Radii" Kind="InputPin" />
            <Pin Id="S5oKShIQouqP8eyJsmtjov" Name="Color" Kind="InputPin" />
            <Pin Id="HZpJ93uTr3dLFtaHBVonBo" Name="Thickness" Kind="InputPin" />
            <Pin Id="ARtmDJs1K3bLlOI9mapPAl" Name="Line Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KMIbPlkbrGjLkP6CRBbr0S" Name="Enabled" Kind="InputPin" />
            <Pin Id="HPnivWEOwPXPdYWTLzJVKF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,1004,125,19" Id="AKDwaS5IQKOQC2nwAMxMLw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="FofcN612LKTMIUBjsmRP5R" Name="Input" Kind="InputPin" />
            <Pin Id="CcKhZNe2pWGPWvAJy4QEu3" Name="Center" Kind="InputPin" />
            <Pin Id="CxfUd0gHVvLLTq5ZT3jt4p" Name="Radius" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EaEQzQUKKaiMheIuzLI8Ml" Name="Color" Kind="InputPin" />
            <Pin Id="HRXOifoiTMFNClbHTGp2pO" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TXkGmZP4ykxNBxpIwRTJ28" Name="Line Type" Kind="InputPin" />
            <Pin Id="IHLCBJ6WxatPplFnZrt8b0" Name="Enabled" Kind="InputPin" />
            <Pin Id="J9jtyY4cNexQCUl6i6RAix" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,1036,125,19" Id="ANNwTFIuxiVLbkntpTmg2d">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLine" />
            </p:NodeReference>
            <Pin Id="RZSb0G6Kf8zPPu1pXfYIt8" Name="Input" Kind="InputPin" />
            <Pin Id="TCEIMW5BFiuMKkd9YtS4Ah" Name="Vector From" Kind="InputPin" />
            <Pin Id="CzYm9nkF9DgNjcoSEJ4d1F" Name="Vector To" Kind="InputPin" />
            <Pin Id="UwlSQ7TUfGqOszivNtUQiF" Name="Color" Kind="InputPin" />
            <Pin Id="JKWgOD4HBgdMGEOoAK0b6Y" Name="Thickness" Kind="InputPin" />
            <Pin Id="FhSLt0TUWlpPflK4IKW5cs" Name="Line Type" Kind="InputPin" />
            <Pin Id="R4ya89N7vuNNH4VeBb6TTN" Name="Enabled" Kind="InputPin" />
            <Pin Id="LPY9B8gdKsaPRKx1mz7q6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,1036,125,19" Id="P0Ypf12tJriLlOtNOPbIBG">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLines" />
            </p:NodeReference>
            <Pin Id="AbaVikD9RykMtZrUsdOX5v" Name="Input" Kind="InputPin" />
            <Pin Id="NCYkgfTyH3bLQhstVdwpDt" Name="Vectors From" Kind="InputPin" />
            <Pin Id="BQJ53gyZq5zQA00nGNgjoo" Name="Vectors To" Kind="InputPin" />
            <Pin Id="KeAeWazAg3DOerEkFhwwn0" Name="Color" Kind="InputPin" />
            <Pin Id="U7DGis1ovGFMgCTmc5c5vv" Name="Thickness" Kind="InputPin" />
            <Pin Id="Kej3OYAZdGhO3fg7yq9WS5" Name="Line Type" Kind="InputPin" />
            <Pin Id="AzBOsQ2OeglQU3QYRZPrxQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="F46cBKeCSRKPl8TH2ELcgi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="47,741,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="9, 12, 221, 294">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" />
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="439,104,65,19" Id="AMTMoEMu730OLRDKd7DnbB">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="UqybnqmTHSBMpEOLKsbBjQ" Name="Rows" Kind="InputPin" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmQapTqwfPnOO1iLpFPRO3" Name="Cols" Kind="InputPin" DefaultValue="768">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DXJlcQg4sP7QPZ6GDIZSIc" Name="Type" Kind="InputPin" />
            <Pin Id="MFURwMx4NTpPsCRrNrvhLt" Name="Color" Kind="InputPin" />
            <Pin Id="U0OfRiCKRoCMYywcrWAGEI" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="O3HA8lQ7xMNNWbXrZutDdm" Comment="" Bounds="442,61,32,18" ShowValueBox="true" isIOBox="true" Value="300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="197,1068,105,19" Id="PNK2fDZu6YOPiXgLskTV1N">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon" />
            </p:NodeReference>
            <Pin Id="GEYZ9BXjwjbMF2vMT6o5YJ" Name="Input" Kind="InputPin" />
            <Pin Id="EG5I7eLJzQ7PVWzvj5e6KM" Name="Points" Kind="InputPin" />
            <Pin Id="MFbeSaVhyMSNNhMIGwVeKC" Name="Color" Kind="InputPin" />
            <Pin Id="PSGKjheERfiNDbEOKfkoid" Name="Thickness" Kind="InputPin" />
            <Pin Id="PSFUCD5lstnNzJfGkcOqkA" Name="Line Type" Kind="InputPin" />
            <Pin Id="BuoRKwSfK9uM6avpXULE6V" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pg3F9JYjeXyNNuk7bITyG2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,1068,105,19" Id="Qph6CpDv1idOtnbIVVFV2L">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="Q5kq2vFfoPSPg2gUHISPJ3" Name="Input" Kind="InputPin" />
            <Pin Id="CQRvXs3uk1oNIeg90ZzNhW" Name="Points" Kind="InputPin" />
            <Pin Id="FGKYNQsEWAMMHBqbYVCq32" Name="Color" Kind="InputPin" />
            <Pin Id="SlSEodqdIhOObsftbwZpLM" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VdBSxbW1RalNWA2DoRLNWq" Name="Line Type" Kind="InputPin" />
            <Pin Id="BcaplUQASsZOhRxHz3vAuB" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9kPA3ve448OP6e1TMIdFd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KiCL4dctm7vNNG5nviQjaK" Bounds="121,877,69,20" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="197,876,141,19" Id="RRVfYpy1FmpMjzjS4G2SSy">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
            </p:NodeReference>
            <Pin Id="Rg8dwtaTKyjNKYgRyhwSjK" Name="Input" Kind="InputPin" />
            <Pin Id="TytD93uHC4tQVX4WonJMxX" Name="Corners" Kind="InputPin" />
            <Pin Id="C8aIjY0rmMiLqnTGsSUOtg" Name="Board Size X" Kind="InputPin" />
            <Pin Id="LNXqrsTtYs1QUZE5nDamvF" Name="Board Size Y" Kind="InputPin" />
            <Pin Id="R2NstI20znQMH5bTbYwaWl" Name="Pattern Was Found" Kind="InputPin" />
            <Pin Id="Ij6PvurbA9xL14hsBE5pax" Name="Enabled" Kind="InputPin" />
            <Pin Id="HI2agdxwJA5OkrIL4kZ16f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,908,125,19" Id="VJcuOPdCR4SOEt9nGybs2f">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawContours" />
            </p:NodeReference>
            <Pin Id="RtT5zpbTJ5WQXdaRM3NVAz" Name="Input" Kind="InputPin" />
            <Pin Id="LSrQtkMFOC6Oa1b0OFztmm" Name="Contours" Kind="InputPin" />
            <Pin Id="MeMbYAyBsxeNrdIRs8cbz0" Name="Contour Id" Kind="InputPin" />
            <Pin Id="IeRkhnP2UV8LDgbDyuykfJ" Name="Color" Kind="InputPin" />
            <Pin Id="IxTIIVWDjIdMyJ1gA4rTgV" Name="Thickness" Kind="InputPin" />
            <Pin Id="Be7pCeumL6nPGTsOPeQ3k1" Name="Line Type" Kind="InputPin" />
            <Pin Id="CcxD6QxvauhPGBQUSOpBle" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ls3Rc2fea2ENNzq8cgQBxJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,940,145,19" Id="A0ky7lo2u8UPif0xUFKaFd">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarker" />
            </p:NodeReference>
            <Pin Id="O0JWi6Wr6IiOAwifQM0K5b" Name="Input" Kind="InputPin" />
            <Pin Id="UTODylHsYvaQRxYB8X9zdY" Name="Marker" Kind="InputPin" />
            <Pin Id="SH6INCty8yBNh4oz7nNReI" Name="Color" Kind="InputPin" />
            <Pin Id="B5GRlhgO3FAN0rdTDKigPS" Name="Style" Kind="InputPin" />
            <Pin Id="GDKwynJMPNROotcC1YSpRE" Name="Size" Kind="InputPin" />
            <Pin Id="LmmtDoeKYAfQOhd0hnfHiI" Name="Line Type" Kind="InputPin" />
            <Pin Id="BsMnxO0oze2PHWmTDFcrja" Name="Thickness" Kind="InputPin" />
            <Pin Id="GWVq46zMSWiN8MWIysqMLi" Name="Enabled" Kind="InputPin" />
            <Pin Id="LaQC4pwRApEN6KnnbnCwRV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,940,145,19" Id="ENZFmi0lMiFOZeZ2RPT7PE">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="E5q3UwlSjGLM43X61sWiof" Name="Input" Kind="InputPin" />
            <Pin Id="EfEkS5outRILa22zSkoJQe" Name="Markers" Kind="InputPin" />
            <Pin Id="Da8lfwKgCmrOShcAd5g5PO" Name="Color" Kind="InputPin" />
            <Pin Id="AXj6G2ZT2PaPOJFfAIi2G4" Name="Style" Kind="InputPin" />
            <Pin Id="HTxmiWkP0csM1xEJJO2nb4" Name="Size" Kind="InputPin" />
            <Pin Id="Onqj4uGQ4b9NEUNaaou49I" Name="Line Type" Kind="InputPin" />
            <Pin Id="IdRJOsUAz4kNEpmD5Ff5xf" Name="Thickness" Kind="InputPin" />
            <Pin Id="Dztf5nU90mHQNrKKFOGceN" Name="Enabled" Kind="InputPin" />
            <Pin Id="MGYIWhtOm1eM8cCuQhprr6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,1100,105,19" Id="GRk3wyVOJEGQHK5zTgH5S7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawOpticalFlow" />
            </p:NodeReference>
            <Pin Id="Iu3aEZT9efiNSTax3nG0s4" Name="Input" Kind="InputPin" />
            <Pin Id="KKMZujXtz5IMAlqPKFts3C" Name="Flow" Kind="InputPin" />
            <Pin Id="LXddsDypOQ7PK182HwR1EI" Name="Line Color" Kind="InputPin" />
            <Pin Id="TSAi8SjP4H4O3WxdzwLp5Q" Name="Line Length" Kind="InputPin" />
            <Pin Id="DsfaesG8Re9QaG6Ca97Hhy" Name="GridSize" Kind="InputPin" />
            <Pin Id="I5jVOOYikIeNny8IgIFmpg" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dy60vjv1kQsOgcpGKJBNtE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,675,165,19" Id="E5wMB1YmT1vMkxGA0gbvZ7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawText" />
            </p:NodeReference>
            <Pin Id="Ta9DdcWrRoOPXOT1TtdQ5J" Name="Input" Kind="InputPin" />
            <Pin Id="Iy1xMToF3coNeXCv4tBml0" Name="Position" Kind="InputPin" />
            <Pin Id="QdoyAs7eMDcP6yhU7rBZTv" Name="Text" Kind="InputPin" />
            <Pin Id="BfyqnnOAkMONREi4tJLlb9" Name="Font" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="HersheyFonts" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PXIUaQFJDkDLQUkSdzLVcy" Name="Font Scale" Kind="InputPin" DefaultValue="0.819999981671572">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q63zW2S4ohFQO6v87LohNR" Name="Color" Kind="InputPin" />
            <Pin Id="KjgfxDzpriXMVCm54RE0D8" Name="Thickness" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgZfplKleJJNRQjoQNo1V5" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JwFbuluDqSePc9lwmZTGIn" Name="Enabled" Kind="InputPin" />
            <Pin Id="TGF68VGbzKmMRo0xJk0PNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,675,165,19" Id="AXRQh9AuZ8sLaEdUurbb34">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
            </p:NodeReference>
            <Pin Id="UXew6tqCcWXLc9LT29I2ZF" Name="Input" Kind="InputPin" />
            <Pin Id="O4XrREzxQuALDUfrK4Urp6" Name="Positions" Kind="InputPin" />
            <Pin Id="LuaehHXszhSMfKsa9GpCjc" Name="Texts" Kind="InputPin" />
            <Pin Id="KUy0BZtRD9NMwhSsB2QR81" Name="Font" Kind="InputPin" />
            <Pin Id="NMaF1HOYAymNdEt7O37Oc0" Name="Font Scale" Kind="InputPin" DefaultValue="0.609999986365438">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SWKZmGXtuuhPEnU411A1l7" Name="Color" Kind="InputPin" />
            <Pin Id="VOPTTYim26tNc8DwlbyiGb" Name="Thickness" Kind="InputPin" />
            <Pin Id="LAvLR1yLjT1MT6NpT5QcP6" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ios6uQlXt3pPcD6KhdWu4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="N8SX57V59BqOyAqtOmeUnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SrSevtWZBGXL8Ghg7kaoGe" Bounds="243,113,185,17" ShowValueBox="true" isIOBox="true" Value="Creates 200x200 gray image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AbnFjcdIv6pMd92UztIGZe" Comment="Text" Bounds="115,489,80,15" ShowValueBox="true" isIOBox="true" Value="vvvv gamma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElZdsJnyhvjOR3ZPKl2MvQ" Comment="Position" Bounds="96,451,35,28" ShowValueBox="true" isIOBox="true" Value="75, 80">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JJYqvlpqMj5MN778XGMgCv" Comment="" Bounds="174,595,48,41" ShowValueBox="true" isIOBox="true" Value="0, 0.4690021, 0.67, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BaDvOSrbr58LJoythPp9ut" Comment="Font Scale" Bounds="156,563,35,15" ShowValueBox="true" isIOBox="true" Value="3.42999992333353">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="73,377,75,19" Id="HsjzIIW0oBiPLFeXuuYhDa">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="AV3aLPoJyFxNBhbGVeCdZi" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\MargaretHamilton.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEzKLtFhsJEPsMKRFyVAwK" Name="Flags" Kind="InputPin" />
            <Pin Id="EX3ifnjlm49QEECzCmR6gL" Name="Load" Kind="InputPin" />
            <Pin Id="ViHI3qjkK8COLzeR4II06h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RqdveWxoEI0Pxo9LvwK39P" Comment="Font" Bounds="135,528,131,15" ShowValueBox="true" isIOBox="true" Value="HersheyDuplex">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="HersheyFonts" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N1Bnk2h3Zb9PU8jZEPsTNH" Bounds="669,390,138,15" ShowValueBox="true" isIOBox="true" Value="XII,I,II,III,IV,V,VI,VII,VIII,IX,X,XI">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="668,448,45,19" Id="EErIiXBYUEILuD0bh4mOpm">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <Pin Id="TNdIPc7yQ4aPrWwamPmwF9" Name="Input" Kind="StateInputPin" />
            <Pin Id="JNpbIVe3dPoL2cy4GqgI9S" Name="Separator" Kind="InputPin" />
            <Pin Id="NPqcP2yopDKPux2FUO5vwH" Name="Options" Kind="InputPin" />
            <Pin Id="MWesZVgB90nLlEffrkOxmk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="459,565,214,19" Id="B0NgbqyjcqkQRfBxiVHzW3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="U1HVlXtvdXMLIuv82P0lja" Name="Center" Kind="InputPin" />
            <Pin Id="BBUlsCCHre0PsO326AjiX2" Name="Width" Kind="InputPin" />
            <Pin Id="ErtYR8En8XBM3zP7cnooLw" Name="Factor" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8ffMedboQQMM8McgebBhT" Name="Phase" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P7Ex1O8OUG4PDR5YdNF899" Name="Count" Kind="InputPin" />
            <Pin Id="E9h1jEevrnJM7GMQ95Zf30" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,196,131,19" Id="MmqvwpDsR9TOVTj2F7UDu4">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FwcwsUTNpBhQXJfNXvGoYW" Name="Input" Kind="InputPin" />
            <Pin Id="RQS8SqE6NSAQUyNPtZoFSd" Name="Enabled" Kind="InputPin" />
            <Pin Id="RI3biX9mF3eMmQUQ8FckdX" Name="Width" Kind="OutputPin" />
            <Pin Id="VKXhS37vV0HPczgxwsiPU8" Name="Height" Kind="OutputPin" />
            <Pin Id="HTtf48QcG6LNBA2HDcwkEO" Name="Channels" Kind="OutputPin" />
            <Pin Id="DkQidorpjATNlLFI2DCVSI" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,497,44,26" Id="MIdMl98ul42OkfHJ4Sqb3s">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QAokz9pN76HNo8xRf48VhS" Name="Input" Kind="StateInputPin" />
            <Pin Id="DeUxGtPPtPSNKCti7Q9V5M" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,519,25,19" Id="Qet5AylijNOLfJd6QV06Iw">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PDzkoGVu6VoO5n9KMCXQCX" Name="Input" Kind="InputPin" />
            <Pin Id="S9mUMCkkq0lPDIdeYioyGs" Name="Input 2" Kind="InputPin" />
            <Pin Id="Rn8N6XDFTwuMCTumR3E7Ml" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,307,46,19" Id="OhsbsGLqE6NQXJ6F2bT3Zd">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JWsKSXF25RHO6liVttvygT" Name="X" Kind="InputPin" />
            <Pin Id="Mmvqar3PasZOW7bhQqkDKB" Name="Y" Kind="InputPin" />
            <Pin Id="FvNvMyZ0AhaMHLTCS7K3ui" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IsrI7Ey46oSM7u7gAb1Dpx" Comment="" Bounds="481,486,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C62D5n7QoGiPeBqxhyHSoZ" Comment="Separator" Bounds="690,428,20,15" ShowValueBox="true" isIOBox="true" Value=",">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JqKf9kSQmDVPeLv5idnEeh" Comment="Color" Bounds="541,632,134,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.7100003, 0, 0.4686007, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="LLFAqs4tuB1P9mBk4uYNRp" Comment="Color" Bounds="501,79,134,15" ShowValueBox="true" isIOBox="true" Value="0.19, 0.19, 0.19, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="513,402,25,19" Id="BBuaxGGnDfULIrS7djzLPv">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="PK5d9j2s4peLnwoxMUFaIf" Name="Input" Kind="InputPin" />
            <Pin Id="HzDLfLPEeIpMI6pVrGwsIv" Name="Input 2" Kind="InputPin" />
            <Pin Id="JC8ULey6AtSOJ9MEqRseDa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KVihdbKSieQO18r2cX8MhE" Comment="" Bounds="535,361,25,32" ShowValueBox="true" isIOBox="true" Value="30, 30">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="459,402,25,19" Id="Q56r2bNC3MfOmzVV44NqQ6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="HF4cS0vZ4BHPx8AwlRa6Xx" Name="Input" Kind="InputPin" />
            <Pin Id="C4MlXPYoqQcPZnoLsVfrfI" Name="Input 2" Kind="InputPin" />
            <Pin Id="SzNegU4EBeZP9H3HFoocb1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FP3SvIHyTqzLNsJD20XyaN" Comment="" Bounds="481,361,26,28" ShowValueBox="true" isIOBox="true" Value="-15, 15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">-15</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CeA9VMlYT2XLPjsm36m8Vt" Ids="O3HA8lQ7xMNNWbXrZutDdm,UqybnqmTHSBMpEOLKsbBjQ" />
        <Link Id="N4b8KY52bKOPlh1Vgnou47" Ids="O3HA8lQ7xMNNWbXrZutDdm,SmQapTqwfPnOO1iLpFPRO3" />
        <Link Id="SZGMwdjM22nLJ1qIP9Pdbm" Ids="N8SX57V59BqOyAqtOmeUnJ,EIQ42yosSTGLcokMpfI5qV" />
        <Link Id="QB8fllJj4wvNITWlGUKlda" Ids="TGF68VGbzKmMRo0xJk0PNb,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="EDOqtk7fAgUMxPrOz1YAum" Ids="U0OfRiCKRoCMYywcrWAGEI,UXew6tqCcWXLc9LT29I2ZF" />
        <Link Id="FXnLtRvjYBqN5Gtv325QxP" Ids="AbnFjcdIv6pMd92UztIGZe,QdoyAs7eMDcP6yhU7rBZTv" />
        <Link Id="Qi9DoNDPtMWOVs3KxBWpGY" Ids="ElZdsJnyhvjOR3ZPKl2MvQ,Iy1xMToF3coNeXCv4tBml0" />
        <Link Id="IUYIbcSf6IFQFtCFzCjCqm" Ids="JJYqvlpqMj5MN778XGMgCv,Q63zW2S4ohFQO6v87LohNR" />
        <Link Id="AtqtRUUQ83KNS7YbMzfaj9" Ids="BaDvOSrbr58LJoythPp9ut,PXIUaQFJDkDLQUkSdzLVcy" />
        <Link Id="KC5CWZhLnnoM1WCXVhiyA3" Ids="ViHI3qjkK8COLzeR4II06h,Ta9DdcWrRoOPXOT1TtdQ5J" />
        <Link Id="LMm7YhBDd70QFPIWk1Z2Em" Ids="RqdveWxoEI0Pxo9LvwK39P,BfyqnnOAkMONREi4tJLlb9" />
        <Link Id="Fd4249CKHEEM9SgToOSTwd" Ids="N1Bnk2h3Zb9PU8jZEPsTNH,TNdIPc7yQ4aPrWwamPmwF9" />
        <Link Id="RMkY9LBa4VyOlfCtYg2pN4" Ids="MWesZVgB90nLlEffrkOxmk,LuaehHXszhSMfKsa9GpCjc" />
        <Link Id="J4ihfJuO0xGOVnZGe4qrBM" Ids="E9h1jEevrnJM7GMQ95Zf30,O4XrREzxQuALDUfrK4Urp6" />
        <Link Id="DoBzBG5UIqQOSqq7X17Zh0" Ids="U0OfRiCKRoCMYywcrWAGEI,FwcwsUTNpBhQXJfNXvGoYW" />
        <Link Id="F3HKf7YCGJwPWB0CCopcNF" Ids="MWesZVgB90nLlEffrkOxmk,QAokz9pN76HNo8xRf48VhS" />
        <Link Id="SV0rjyK2EmaLVAiisugbvl" Ids="DeUxGtPPtPSNKCti7Q9V5M,P7Ex1O8OUG4PDR5YdNF899" />
        <Link Id="FWqZUwd3xD5LPJx4WvK6ot" Ids="RI3biX9mF3eMmQUQ8FckdX,JWsKSXF25RHO6liVttvygT" />
        <Link Id="Td9KBzAvCHpPJPS8Y5ySwA" Ids="VKXhS37vV0HPczgxwsiPU8,Mmvqar3PasZOW7bhQqkDKB" />
        <Link Id="I4OVmfVzGidPIMf6RUk5gH" Ids="FvNvMyZ0AhaMHLTCS7K3ui,HF4cS0vZ4BHPx8AwlRa6Xx" />
        <Link Id="FGtMAV9QFGRNnN8RjZGnii" Ids="IsrI7Ey46oSM7u7gAb1Dpx,S9mUMCkkq0lPDIdeYioyGs" />
        <Link Id="EJVVSJ0SoVEN1ULK8toV7u" Ids="Rn8N6XDFTwuMCTumR3E7Ml,U1HVlXtvdXMLIuv82P0lja" />
        <Link Id="VYaf7tMXw9fN9qNi1rhE8E" Ids="C62D5n7QoGiPeBqxhyHSoZ,JNpbIVe3dPoL2cy4GqgI9S" />
        <Link Id="EpMHu41SFKNOODeD5rWJ6O" Ids="JqKf9kSQmDVPeLv5idnEeh,SWKZmGXtuuhPEnU411A1l7" />
        <Link Id="Jzyoce06Cv1M8igcoYCOwM" Ids="LLFAqs4tuB1P9mBk4uYNRp,MFURwMx4NTpPsCRrNrvhLt" />
        <Link Id="NY5QXs7q208La6C2SnD4O9" Ids="FvNvMyZ0AhaMHLTCS7K3ui,PK5d9j2s4peLnwoxMUFaIf" />
        <Link Id="Hy3nqMnicIFOG8ySg9csnd" Ids="KVihdbKSieQO18r2cX8MhE,HzDLfLPEeIpMI6pVrGwsIv" />
        <Link Id="MObyJXvQFeYP1lxGQ4Kl1G" Ids="JC8ULey6AtSOJ9MEqRseDa,BBUlsCCHre0PsO326AjiX2" />
        <Link Id="CH6ABkAUdj3QO67IWntprz" Ids="SzNegU4EBeZP9H3HFoocb1,PDzkoGVu6VoO5n9KMCXQCX" />
        <Link Id="TQxu765hJprOdBT4P1quzi" Ids="FP3SvIHyTqzLNsJD20XyaN,C4MlXPYoqQcPZnoLsVfrfI" />
      </Patch>
    </Node>
  </Patch>
</Document>