<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2019.1.0-0552-g2194c41217" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="0.0.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="591,1171,125,19" Id="Kvby8CElnT1NNDaqPrPo8V">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BxAfDBJNYKwQVKHr0QTcCU" Name="Bounds" Kind="InputPin" DefaultValue="225, 14, 223, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EIQ42yosSTGLcokMpfI5qV" Name="Input" Kind="InputPin" />
            <Pin Id="ENA4hFfNnzkPv9npQUictk" Name="Title" Kind="InputPin" />
            <Pin Id="GfSgEWBMH2gMzf7P60N4Aw" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Rhym0JZrbPpLtWt8q6aaVn" Name="Show Info" Kind="InputPin" />
            <Pin Id="N1hxOZKizIhNzAkgAJBk73" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="621,500,125,19" Id="A8ulfg1zHNNQDbrm7X77ZS">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="S9PupZ8YQgvLZ2G6qSsdS1" Name="Input" Kind="InputPin" />
            <Pin Id="TZCj9cBwTJCMHwatEretFc" Name="Rectangles" Kind="InputPin" />
            <Pin Id="VyBgWrJm6cVQVMiGWuY4Bc" Name="Color" Kind="InputPin" />
            <Pin Id="B8tOeOAHzMQMnjm2hUr1W5" Name="Filled" Kind="InputPin" />
            <Pin Id="FklCjCBQjXYNHWhALYP8Qm" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw2aHR7RjcxN7eLRT0qmkK" Name="Line Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A7b0Qqm3VfKQOCgmEffVHQ" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A255qaZe0piQGtu1qHMZ8K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,211,65,19" Id="QRA8Iv6c8WgMCa1dUqCagi">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="AmI9altXkuYNCHLyFsbHWu" Name="Width" Kind="InputPin" />
            <Pin Id="TItbZ9gepe1O5qjmDJhOqP" Name="Height" Kind="InputPin" />
            <Pin Id="BGnfT2aWk65NhcQrod9NRe" Name="Type" Kind="InputPin" />
            <Pin Id="V0bOPHVbn3HMejRM6YdLBg" Name="Color" Kind="InputPin" />
            <Pin Id="Vq9c9wbVzNHMlDCdOFRNzx" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="R3eefe4ZUVnOPIVCXysPq0" Comment="" Bounds="194,168,32,18" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="192,404,105,19" Id="NXcGMbIK0G4NuVAkwDYUv7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="JuvQrYN8z43OAVsAsDBXdO" Name="Input" Kind="InputPin" />
            <Pin Id="KiZpXRkR3jSNjVsSysvvCi" Name="Rectangle" Kind="InputPin" />
            <Pin Id="Vz5wJAyYd2jOwBLMrjXru9" Name="Color" Kind="InputPin" />
            <Pin Id="KhyE07sFLUKMxhpgrWhlG1" Name="Thickness" Kind="InputPin" />
            <Pin Id="Tfvu2IL6fisMJFa8YMIN6n" Name="Line Type" Kind="InputPin" />
            <Pin Id="KhKztc6G40nL575VNKKgHe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CaemaT7XawlM00cSkwBDsj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,354,61,19" Id="NOzJ8mnHCRrPN9zfFRTPbC">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="RMLtSkJWCHqOcmq3yfUEJM" Name="Position" Kind="InputPin" />
            <Pin Id="S5vcc3lqk4GLCAJimjhKVu" Name="Size" Kind="InputPin" />
            <Pin Id="OPAjobCN9nJPqUeWL9sy6e" Name="Anchor" Kind="InputPin" />
            <Pin Id="GLsmOpjYDSIQHZCMvBcHJE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PL73ZpaIUpEOqetoERQCoG" Comment="Size" Bounds="246,313,38,33" ShowValueBox="true" isIOBox="true" Value="50, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AIGXma5lH5zPwzkcuEGXUG" Comment="Position" Bounds="218,265,40,35" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RqaZ5EWT7JtMYpQg0ocBJz" Comment="Color" Bounds="340,316,183,20" ShowValueBox="true" isIOBox="true" Value="1, 0.1200014, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,683,125,19" Id="KHchLpFxNZZMLS3ZTMYrxq">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="CDLFMqiQPhpOvbQQRYN9eB" Name="Input" Kind="InputPin" />
            <Pin Id="O6cvrXQfUjYMnSm2JNSPlu" Name="Centers" Kind="InputPin" />
            <Pin Id="Mncy1AqqhuVN51oBcMmmtl" Name="Radii" Kind="InputPin" />
            <Pin Id="S5oKShIQouqP8eyJsmtjov" Name="Color" Kind="InputPin" />
            <Pin Id="HZpJ93uTr3dLFtaHBVonBo" Name="Thickness" Kind="InputPin" />
            <Pin Id="ARtmDJs1K3bLlOI9mapPAl" Name="Line Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KMIbPlkbrGjLkP6CRBbr0S" Name="Enabled" Kind="InputPin" />
            <Pin Id="HPnivWEOwPXPdYWTLzJVKF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,552,125,19" Id="AKDwaS5IQKOQC2nwAMxMLw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="FofcN612LKTMIUBjsmRP5R" Name="Input" Kind="InputPin" />
            <Pin Id="CcKhZNe2pWGPWvAJy4QEu3" Name="Center" Kind="InputPin" />
            <Pin Id="CxfUd0gHVvLLTq5ZT3jt4p" Name="Radius" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EaEQzQUKKaiMheIuzLI8Ml" Name="Color" Kind="InputPin" />
            <Pin Id="HRXOifoiTMFNClbHTGp2pO" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TXkGmZP4ykxNBxpIwRTJ28" Name="Line Type" Kind="InputPin" />
            <Pin Id="IHLCBJ6WxatPplFnZrt8b0" Name="Enabled" Kind="InputPin" />
            <Pin Id="J9jtyY4cNexQCUl6i6RAix" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ny4JtZLZC0dMOe73AL0SF7" Comment="Center" Bounds="214,488,46,32" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="192,691,125,19" Id="ANNwTFIuxiVLbkntpTmg2d">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLine" />
            </p:NodeReference>
            <Pin Id="RZSb0G6Kf8zPPu1pXfYIt8" Name="Input" Kind="InputPin" />
            <Pin Id="TCEIMW5BFiuMKkd9YtS4Ah" Name="Vector From" Kind="InputPin" />
            <Pin Id="CzYm9nkF9DgNjcoSEJ4d1F" Name="Vector To" Kind="InputPin" />
            <Pin Id="UwlSQ7TUfGqOszivNtUQiF" Name="Color" Kind="InputPin" />
            <Pin Id="JKWgOD4HBgdMGEOoAK0b6Y" Name="Thickness" Kind="InputPin" />
            <Pin Id="FhSLt0TUWlpPflK4IKW5cs" Name="Line Type" Kind="InputPin" />
            <Pin Id="R4ya89N7vuNNH4VeBb6TTN" Name="Enabled" Kind="InputPin" />
            <Pin Id="LPY9B8gdKsaPRKx1mz7q6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Td2lqRkpvwYMJ1Lgop1Rx8" Comment="Vector From" Bounds="214,614,46,33" ShowValueBox="true" isIOBox="true" Value="135, 175">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFd6VyDjKlKLrUjRU6ph7G" Comment="Vector To" Bounds="338,614,46,33" ShowValueBox="true" isIOBox="true" Value="195, 175">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,900,125,19" Id="P0Ypf12tJriLlOtNOPbIBG">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLines" />
            </p:NodeReference>
            <Pin Id="AbaVikD9RykMtZrUsdOX5v" Name="Input" Kind="InputPin" />
            <Pin Id="NCYkgfTyH3bLQhstVdwpDt" Name="Vectors From" Kind="InputPin" />
            <Pin Id="BQJ53gyZq5zQA00nGNgjoo" Name="Vectors To" Kind="InputPin" />
            <Pin Id="KeAeWazAg3DOerEkFhwwn0" Name="Color" Kind="InputPin" />
            <Pin Id="U7DGis1ovGFMgCTmc5c5vv" Name="Thickness" Kind="InputPin" />
            <Pin Id="Kej3OYAZdGhO3fg7yq9WS5" Name="Line Type" Kind="InputPin" />
            <Pin Id="AzBOsQ2OeglQU3QYRZPrxQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="F46cBKeCSRKPl8TH2ELcgi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MdyxcyxwX2MLvQGSiU83SP" Comment="Radius" Bounds="316,496,22,18" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="167,862,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="11, 14, 223, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" />
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="627,192,65,19" Id="AMTMoEMu730OLRDKd7DnbB">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="E5Ab2d9Z1lSLibFJ11QXNb" Name="Width" Kind="InputPin" />
            <Pin Id="SMZ4IFdEqjUM7aeMzkgr3r" Name="Height" Kind="InputPin" />
            <Pin Id="DXJlcQg4sP7QPZ6GDIZSIc" Name="Type" Kind="InputPin" />
            <Pin Id="MFURwMx4NTpPsCRrNrvhLt" Name="Color" Kind="InputPin" />
            <Pin Id="U0OfRiCKRoCMYywcrWAGEI" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="O3HA8lQ7xMNNWbXrZutDdm" Comment="" Bounds="630,149,32,18" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="644,319,95,19" Id="Pufv5bUPQceOnrV9ZFGwmQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="CPK8WhIghHuOzpFfYzcTkP" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OIJ8kYue8STMXyGBF6utvR" Name="Size" Kind="InputPin" />
            <Pin Id="SHSWJJicTTHOh3LqjX2B1b" Name="Seed" Kind="InputPin" />
            <Pin Id="TAMamlxwxphMsig3akBJt9" Name="Count" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIbCWMumJBzLdcArH2JHBm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,352,134,114" Id="L4TzZ76V9UeLHIDIkXfFbz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Patch Id="CjCoApPOq6xPMXe2aRSwzt" ManuallySortedPins="true">
              <Patch Id="Esl4AaoL0OmLialBvCimsd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FAqXPleV6SwLyRmpavC9Ql" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UjntW9p0EgjQV6Yj7ckOrt" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="642,425,61,19" Id="AM1Fo0q25WdQbFatcGDIvK">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NPyNaHt45ycMV5JJtPU5A5" Name="Position" Kind="InputPin" />
                <Pin Id="LXzjMumUxQlOLIH5h15AbA" Name="Size" Kind="InputPin" />
                <Pin Id="KBOWRBcxqRuOZu4tCMaalh" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q4lSVjVhHpSNp5U6B3osE6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="FfeyqAblfgIQbyyo6TQ6yL" Comment="Size" Bounds="672,382,41,32" ShowValueBox="true" isIOBox="true" Value="50, 50">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="TRPa9HdhJtaOqFuZn2HB4a" Bounds="646,358" Alignment="Top" />
            <ControlPoint Id="S98TF7kzyKMPoL27BgZg8R" Bounds="644,460" Alignment="Bottom" />
            <Pin Id="MXMEKcmEHk0MFt6Ux9KXJk" Name="Break" Kind="OutputPin" />
          </Node>
          <Pad Id="FcBwGqJWc4qQbi9jF7OQgP" Comment="Count" Bounds="736,277,27,18" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="682,224,46,19" Id="STFgN94guJ8Qc8zwjv2UDh">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F8V6JpcyOLYPt6YRjGqKGW" Name="X" Kind="InputPin" />
            <Pin Id="E8vxh96lUWNOz3ewCGus3t" Name="Y" Kind="InputPin" />
            <Pin Id="LVyuNAgrkX6PRh1y2BoTv9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="637,258,25,19" Id="FVaojVej3StMJDXJWZxdrs">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="UISu888UfyNOOZwM1v3W8L" Name="Input" Kind="InputPin" />
            <Pin Id="HhXidiZOWHiMXC6IFBwXWv" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EN9jnnR8jZdOQ77SFJLwe0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,592,95,19" Id="RYrDrgnIFLeMQLfsjMyXhH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="H6CIqJE4DJvLmvS1ES9FK0" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KRdmTSzqeBqNXCcym6ohO1" Name="Size" Kind="InputPin" />
            <Pin Id="SM3BCipcH83MS3qzOxgAqx" Name="Seed" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bw7ahtgH79rM1e2cdEzlNo" Name="Count" Kind="InputPin" DefaultValue="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gp6vUOGl7zHN2DFdq2jDUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HX73UsN4KIfMyyuk0bZ7xw" Comment="" Bounds="762,415,226,20" ShowValueBox="true" isIOBox="true" Value="0, 0.6900003, 0.2345995, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="759,473,49,19" Id="Mch7LoPxWBDMVmSL71I2cD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="QooQRv7CGdrOOom5BGPWOu" Name="Input" Kind="InputPin" />
            <Pin Id="S1btwrWkxyMMFMYcnXOLBp" Name="Input 2" Kind="InputPin" />
            <Pin Id="BoHcMfg5JHaMmuJAeFLhPh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ALki1DqUVU9Oa9QDx0hdvq" Comment="" Bounds="806,442,270,20" ShowValueBox="true" isIOBox="true" Value="0.4300003, 0.2322002, 0.2796722, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MzQAhiCz39bMdOua0FDyLK" Bounds="661,621,22,18" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="658,654,49,19" Id="VIBHNVEt8mxPHX2wkk7NdL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="CFvL1h2mBexQaqYv5dy7FN" Name="Input" Kind="InputPin" />
            <Pin Id="GY0ly7Qt9MuOUbgDC6U7am" Name="Input 2" Kind="InputPin" />
            <Pin Id="GXMiec6D8oYOMJlXN7PCNS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JSNy1YJoyD2Ln6aKe2rZR4" Comment="" Bounds="745,597,226,20" ShowValueBox="true" isIOBox="true" Value="0, 0.2898012, 0.6300004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="743,656,49,19" Id="MwqxebVWNodOlrWg8P56DL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="H10GimxowMTOCBqL6IXfQT" Name="Input" Kind="InputPin" />
            <Pin Id="K0NU2NH5OWwPmnnZ5fhgnf" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qq8VUY7NxTlPCKaDF9oSbc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JMxLrHfKNZDLn3I76toJzz" Comment="" Bounds="790,625,226,20" ShowValueBox="true" isIOBox="true" Value="1, 0.5676001, 0.5400001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OX1oRXgd7YSP8iRCgQTUpq" Comment="Count" Bounds="730,570,22,18" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="636,777,95,19" Id="EJx7CwlUlYyPvvfYtgLwSg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="GNLk4pTUbzYOiG8K2YLQKC" Name="Center" Kind="InputPin" />
            <Pin Id="HXA2vRfrqSHQWWZgWuEEWm" Name="Size" Kind="InputPin" />
            <Pin Id="Uft1gAPwNEvQDEX0J4QAIC" Name="Seed" Kind="InputPin" />
            <Pin Id="K9J9DK41QE0LrTc5TWZE52" Name="Count" Kind="InputPin" />
            <Pin Id="QTKC8Bpkde4NJnApnVgZnY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,777,95,19" Id="OY3KWxubI4tPi2odBkZNs9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="PUpjM21jtjbM0zNyyHdnAS" Name="Center" Kind="InputPin" />
            <Pin Id="E4xSaPq4RW0MDKK9RbN7Bl" Name="Size" Kind="InputPin" />
            <Pin Id="EDxORmGtZ7aQcvif7DSVNY" Name="Seed" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hcn73NbUE3vMcxwcAv5X7s" Name="Count" Kind="InputPin" />
            <Pin Id="DS1ivAs8jAcOC5iRXyY0VN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BrnOUcCmM0PNKwm0MMqmau" Comment="Count" Bounds="829,739,22,18" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QoWXsmMNkbOO1GINJnWPRS" Comment="" Bounds="757,814,203,20" ShowValueBox="true" isIOBox="true" Value="0.99, 0.05939853, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="754,866,49,19" Id="FRVk6AvB1thQASItkAjkez">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="JGMt1pKNrkSN5lR0YyxwFT" Name="Input" Kind="InputPin" />
            <Pin Id="GmSRXuowQW6OEsbxDLBqwK" Name="Input 2" Kind="InputPin" />
            <Pin Id="S4XIQlxtxKRQdHVcU9lIgA" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RTIAAoUL2jPNuqWkmNnBeG" Comment="" Bounds="801,842,241,20" ShowValueBox="true" isIOBox="true" Value="0.5292001, 0.8177122, 0.98, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KIFVSDyUPYVPg1Sq26Oi1u" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="684,295">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="AHabPEEKVBHNBr1KTIpfPM" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="639,295">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="AJ5bWki0G6hPlGbas9Hbs9" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="679,569">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="GVXBO4JQS9jMnHSiP4m2c0" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="634,569">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Mu421tNyDN8LaeN5g6qfCa" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="719,741">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="QGbQM625jFwN0zkbFBT7RU" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="639,741">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="GlDCrWNVfbYLVqXVlPa18u" Comment="Enabled" Bounds="898,483,40,18" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H6DJUUDOQNgPmQNH1GPhUv" Comment="Enabled" Bounds="898,666,40,18" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DEIGvv2MDR2NMcj9UtRVYn" Comment="Enabled" Bounds="898,883,40,18" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,816,105,19" Id="PNK2fDZu6YOPiXgLskTV1N">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon" />
            </p:NodeReference>
            <Pin Id="GEYZ9BXjwjbMF2vMT6o5YJ" Name="Input" Kind="InputPin" />
            <Pin Id="EG5I7eLJzQ7PVWzvj5e6KM" Name="Points" Kind="InputPin" />
            <Pin Id="MFbeSaVhyMSNNhMIGwVeKC" Name="Color" Kind="InputPin" />
            <Pin Id="PSGKjheERfiNDbEOKfkoid" Name="Thickness" Kind="InputPin" />
            <Pin Id="PSFUCD5lstnNzJfGkcOqkA" Name="Line Type" Kind="InputPin" />
            <Pin Id="BuoRKwSfK9uM6avpXULE6V" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pg3F9JYjeXyNNuk7bITyG2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,1132,105,19" Id="Qph6CpDv1idOtnbIVVFV2L">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="Q5kq2vFfoPSPg2gUHISPJ3" Name="Input" Kind="InputPin" />
            <Pin Id="CQRvXs3uk1oNIeg90ZzNhW" Name="Points" Kind="InputPin" />
            <Pin Id="FGKYNQsEWAMMHBqbYVCq32" Name="Color" Kind="InputPin" />
            <Pin Id="SlSEodqdIhOObsftbwZpLM" Name="Thickness" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VdBSxbW1RalNWA2DoRLNWq" Name="Line Type" Kind="InputPin" />
            <Pin Id="BcaplUQASsZOhRxHz3vAuB" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9kPA3ve448OP6e1TMIdFd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JJdA2jhJoXvL6TZpMn1fHt" Comment="" Bounds="754,1040,226,20" ShowValueBox="true" isIOBox="true" Value="0.5641999, 0, 0.9100001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="752,1092,49,19" Id="ViuWKAz9HvIOmrVjHO0ztS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="A3EkK0e0BtiN287w7BT8nn" Name="Input" Kind="InputPin" />
            <Pin Id="FZR07X9FdFXMTZnQmA9Ja4" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bq3qHBTpkAuOYjpuPJxHvT" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HgS0ciRVEEZNYy5okxQz6T" Comment="" Bounds="798,1068,270,20" ShowValueBox="true" isIOBox="true" Value="0.4320002, 0.8000002, 0.7116801, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LO7fUxlq0hVN7kBuO083JW" Comment="Enabled" Bounds="892,1114,40,18" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="623,1022,121,94" Id="MjhZANvm3cAOvYUQ5JHHgE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VjqRgDkXp90LcQaSgvkUSW" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="IBk8nD1bahMN0frYV2IyrV" Name="Break" Kind="OutputPin" />
            <Patch Id="OSpbO7CAMR4OXVYoVHdQ76" ManuallySortedPins="true">
              <Patch Id="FkTATOGJjPBOObpZmIFQq0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VH0O1doq0TIPJ3evHHvM1y" Name="Update" ManuallySortedPins="true">
                <Pin Id="QpAfVcga7QLQCpYnGlcWA5" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="GypPrmYB83JNZVQjsTlYDK" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="TdnvjryzSfOMrREDpEyc5S" Bounds="696,1052" />
              <Node Bounds="635,1076,95,19" Id="CprhsxHGQ7WNVBnhSFprVt">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                </p:NodeReference>
                <Pin Id="D7MDLIC0QZ2N2Xz65Tz5mi" Name="Center" Kind="InputPin" DefaultValue="100, 100">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BtvXdD0NClWPmHKpjuqYTF" Name="Size" Kind="InputPin" DefaultValue="150, 150">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IlcB9Ab08CQM9n4GWGYOvC" Name="Seed" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N7WNjHaB0jDPiflNedaBk8" Name="Count" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SpCYwuMwm2cNaSGux5OG3h" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IoLXohH5PQdQEBqZrg8anf" Bounds="638,1110" Alignment="Bottom" />
          </Node>
          <Pad Id="RTbmdiS6IHpMuBVcgIiHfx" Comment="Count" Bounds="625,974,27,18" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GZKC6K56S1iLWRtexjNpso" SlotId="V0rt0NhacoHMH3Xo7XlhTj" Bounds="696,996">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="LofdPnDts7jLPVRgGb7QrH" SlotId="HM88buJmtJJLIInFeO7DCQ" Bounds="666,998">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="211,783,49,19" Id="HhCZX85lijfNtxW4rdPpc3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="H2K8oVPsQdZMo5B8l7tiAa" Name="Input" Kind="InputPin" />
            <Pin Id="RVkeq2husZuPojk7krnyNx" Name="Input 2" Kind="InputPin" />
            <Pin Id="KOxjiiqKfDIMU7IZgPs5Z9" Name="Input 3" Kind="InputPin" />
            <Pin Id="TCIQjDCNDRLOoo7XetOoYs" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="G3JVkFujeNCMUy6XoimDTq" Bounds="177,732,41,28" ShowValueBox="true" isIOBox="true" Value="5, 180">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="IBxS7oidfkVPWxugxUAtgq" Bounds="235,731,47,28" ShowValueBox="true" isIOBox="true" Value="50, 180">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="UD4XZ8ek1nHN6d222c2oRR" Bounds="302,730,47,28" ShowValueBox="true" isIOBox="true" Value="27, 135">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="Oy390Gt1zjZOVJDJVUQTaV" Bounds="156,80,162,25" ShowValueBox="true" isIOBox="true" Value="Single Draw Nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PRo07aMJ7SHNNRoHv9TdcL" Bounds="579,80,162,25" ShowValueBox="true" isIOBox="true" Value="Spread Draw Nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KiCL4dctm7vNNG5nviQjaK" Bounds="-93,953,69,20" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-5,952,141,19" Id="RRVfYpy1FmpMjzjS4G2SSy">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
            </p:NodeReference>
            <Pin Id="Rg8dwtaTKyjNKYgRyhwSjK" Name="Input" Kind="InputPin" />
            <Pin Id="TytD93uHC4tQVX4WonJMxX" Name="Corners" Kind="InputPin" />
            <Pin Id="C8aIjY0rmMiLqnTGsSUOtg" Name="Board Size X" Kind="InputPin" />
            <Pin Id="LNXqrsTtYs1QUZE5nDamvF" Name="Board Size Y" Kind="InputPin" />
            <Pin Id="R2NstI20znQMH5bTbYwaWl" Name="Pattern Was Found" Kind="InputPin" />
            <Pin Id="Ij6PvurbA9xL14hsBE5pax" Name="Enabled" Kind="InputPin" />
            <Pin Id="HI2agdxwJA5OkrIL4kZ16f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-5,990,125,19" Id="VJcuOPdCR4SOEt9nGybs2f">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawContours" />
            </p:NodeReference>
            <Pin Id="RtT5zpbTJ5WQXdaRM3NVAz" Name="Input" Kind="InputPin" />
            <Pin Id="LSrQtkMFOC6Oa1b0OFztmm" Name="Contours" Kind="InputPin" />
            <Pin Id="MeMbYAyBsxeNrdIRs8cbz0" Name="Contour Id" Kind="InputPin" />
            <Pin Id="IeRkhnP2UV8LDgbDyuykfJ" Name="Color" Kind="InputPin" />
            <Pin Id="IxTIIVWDjIdMyJ1gA4rTgV" Name="Thickness" Kind="InputPin" />
            <Pin Id="Be7pCeumL6nPGTsOPeQ3k1" Name="Line Type" Kind="InputPin" />
            <Pin Id="CcxD6QxvauhPGBQUSOpBle" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ls3Rc2fea2ENNzq8cgQBxJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-5,1028,145,19" Id="A0ky7lo2u8UPif0xUFKaFd">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarker" />
            </p:NodeReference>
            <Pin Id="O0JWi6Wr6IiOAwifQM0K5b" Name="Input" Kind="InputPin" />
            <Pin Id="UTODylHsYvaQRxYB8X9zdY" Name="Marker" Kind="InputPin" />
            <Pin Id="SH6INCty8yBNh4oz7nNReI" Name="Color" Kind="InputPin" />
            <Pin Id="B5GRlhgO3FAN0rdTDKigPS" Name="Style" Kind="InputPin" />
            <Pin Id="GDKwynJMPNROotcC1YSpRE" Name="Size" Kind="InputPin" />
            <Pin Id="LmmtDoeKYAfQOhd0hnfHiI" Name="Line Type" Kind="InputPin" />
            <Pin Id="BsMnxO0oze2PHWmTDFcrja" Name="Thickness" Kind="InputPin" />
            <Pin Id="GWVq46zMSWiN8MWIysqMLi" Name="Enabled" Kind="InputPin" />
            <Pin Id="LaQC4pwRApEN6KnnbnCwRV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,1028,145,19" Id="ENZFmi0lMiFOZeZ2RPT7PE">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="E5q3UwlSjGLM43X61sWiof" Name="Input" Kind="InputPin" />
            <Pin Id="EfEkS5outRILa22zSkoJQe" Name="Markers" Kind="InputPin" />
            <Pin Id="Da8lfwKgCmrOShcAd5g5PO" Name="Color" Kind="InputPin" />
            <Pin Id="AXj6G2ZT2PaPOJFfAIi2G4" Name="Style" Kind="InputPin" />
            <Pin Id="HTxmiWkP0csM1xEJJO2nb4" Name="Size" Kind="InputPin" />
            <Pin Id="Onqj4uGQ4b9NEUNaaou49I" Name="Line Type" Kind="InputPin" />
            <Pin Id="IdRJOsUAz4kNEpmD5Ff5xf" Name="Thickness" Kind="InputPin" />
            <Pin Id="Dztf5nU90mHQNrKKFOGceN" Name="Enabled" Kind="InputPin" />
            <Pin Id="MGYIWhtOm1eM8cCuQhprr6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-5,1066,105,19" Id="GRk3wyVOJEGQHK5zTgH5S7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawOpticalFlow" />
            </p:NodeReference>
            <Pin Id="Iu3aEZT9efiNSTax3nG0s4" Name="Input" Kind="InputPin" />
            <Pin Id="KKMZujXtz5IMAlqPKFts3C" Name="Flow" Kind="InputPin" />
            <Pin Id="LXddsDypOQ7PK182HwR1EI" Name="Line Color" Kind="InputPin" />
            <Pin Id="TSAi8SjP4H4O3WxdzwLp5Q" Name="Line Length" Kind="InputPin" />
            <Pin Id="DsfaesG8Re9QaG6Ca97Hhy" Name="GridSize" Kind="InputPin" />
            <Pin Id="I5jVOOYikIeNny8IgIFmpg" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dy60vjv1kQsOgcpGKJBNtE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-5,1104,165,19" Id="E5wMB1YmT1vMkxGA0gbvZ7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawText" />
            </p:NodeReference>
            <Pin Id="Ta9DdcWrRoOPXOT1TtdQ5J" Name="Input" Kind="InputPin" />
            <Pin Id="Iy1xMToF3coNeXCv4tBml0" Name="Position" Kind="InputPin" />
            <Pin Id="QdoyAs7eMDcP6yhU7rBZTv" Name="Text" Kind="InputPin" />
            <Pin Id="BfyqnnOAkMONREi4tJLlb9" Name="Font" Kind="InputPin" />
            <Pin Id="PXIUaQFJDkDLQUkSdzLVcy" Name="Font Scale" Kind="InputPin" />
            <Pin Id="Q63zW2S4ohFQO6v87LohNR" Name="Color" Kind="InputPin" />
            <Pin Id="KjgfxDzpriXMVCm54RE0D8" Name="Thickness" Kind="InputPin" />
            <Pin Id="QgZfplKleJJNRQjoQNo1V5" Name="Line Type" Kind="InputPin" />
            <Pin Id="JwFbuluDqSePc9lwmZTGIn" Name="Enabled" Kind="InputPin" />
            <Pin Id="TGF68VGbzKmMRo0xJk0PNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,1104,165,19" Id="AXRQh9AuZ8sLaEdUurbb34">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
            </p:NodeReference>
            <Pin Id="UXew6tqCcWXLc9LT29I2ZF" Name="Input" Kind="InputPin" />
            <Pin Id="O4XrREzxQuALDUfrK4Urp6" Name="Positions" Kind="InputPin" />
            <Pin Id="LuaehHXszhSMfKsa9GpCjc" Name="Texts" Kind="InputPin" />
            <Pin Id="KUy0BZtRD9NMwhSsB2QR81" Name="Font" Kind="InputPin" />
            <Pin Id="NMaF1HOYAymNdEt7O37Oc0" Name="Font Scale" Kind="InputPin" />
            <Pin Id="SWKZmGXtuuhPEnU411A1l7" Name="Color" Kind="InputPin" />
            <Pin Id="VOPTTYim26tNc8DwlbyiGb" Name="Thickness" Kind="InputPin" />
            <Pin Id="LAvLR1yLjT1MT6NpT5QcP6" Name="Line Type" Kind="InputPin" />
            <Pin Id="Ios6uQlXt3pPcD6KhdWu4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="N8SX57V59BqOyAqtOmeUnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UpcAWAtYxYnOFBOQli7yKb" Bounds="-1,220,185,17" ShowValueBox="true" isIOBox="true" Value="Creates 200x200 black image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SrSevtWZBGXL8Ghg7kaoGe" Bounds="431,201,185,17" ShowValueBox="true" isIOBox="true" Value="Creates 200x200 black image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QqbfLrtaXMiOjpeD788VAg" Bounds="109,414,65,17" ShowValueBox="true" isIOBox="true" Value="Rectangle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JOvpFSvwA3IMlflkbiwYcs" Bounds="109,559,65,17" ShowValueBox="true" isIOBox="true" Value="Circle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HU0lgQivdfiO9ujGMDTnUZ" Bounds="109,703,65,17" ShowValueBox="true" isIOBox="true" Value="Line">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FP3DsidFUxqOBs9uwakCGh" Bounds="109,824,65,17" ShowValueBox="true" isIOBox="true" Value="Polygon">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O1RckxHNtC3MVK8WWi5Pjc" Bounds="535,511,65,17" ShowValueBox="true" isIOBox="true" Value="Rectangles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F7ryAaetZ0YLqZNexiXAGv" Bounds="535,691,65,17" ShowValueBox="true" isIOBox="true" Value="Circles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C1VXOqNm6lHLOmLfHEiOKX" Bounds="535,909,65,17" ShowValueBox="true" isIOBox="true" Value="Lines">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GjRnbHxONAMPI3IIytfBYV" Bounds="535,1139,65,17" ShowValueBox="true" isIOBox="true" Value="Polygons">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="V0rt0NhacoHMH3Xo7XlhTj" Name="Size" />
        <Slot Id="HM88buJmtJJLIInFeO7DCQ" Name="Center" />
        <Link Id="RB1FpAU1niaLLWm5dVMBtp" Ids="Vq9c9wbVzNHMlDCdOFRNzx,JuvQrYN8z43OAVsAsDBXdO" />
        <Link Id="Ux3usDgn3hEL3ingGBAt37" Ids="PL73ZpaIUpEOqetoERQCoG,S5vcc3lqk4GLCAJimjhKVu" />
        <Link Id="P2qwy7smKrCLMZf19QPL9p" Ids="AIGXma5lH5zPwzkcuEGXUG,RMLtSkJWCHqOcmq3yfUEJM" />
        <Link Id="BfTW5RHUKJGLunygf5dSAh" Ids="GLsmOpjYDSIQHZCMvBcHJE,KiZpXRkR3jSNjVsSysvvCi" />
        <Link Id="MqAvjf4pBfpPo4Y6emnKhH" Ids="RqaZ5EWT7JtMYpQg0ocBJz,Vz5wJAyYd2jOwBLMrjXru9" />
        <Link Id="PRuyf7xwR6JMxmdWbJL4sw" Ids="CaemaT7XawlM00cSkwBDsj,FofcN612LKTMIUBjsmRP5R" />
        <Link Id="CQbGPvkUkd5PkQLYLaAIho" Ids="Ny4JtZLZC0dMOe73AL0SF7,CcKhZNe2pWGPWvAJy4QEu3" />
        <Link Id="KgOEAASlKl4PJ8iZwt83kK" Ids="J9jtyY4cNexQCUl6i6RAix,RZSb0G6Kf8zPPu1pXfYIt8" />
        <Link Id="Vnh6r9Pnu4mQQ1wm7BmpCM" Ids="Td2lqRkpvwYMJ1Lgop1Rx8,TCEIMW5BFiuMKkd9YtS4Ah" />
        <Link Id="OzclxFPbM9gQG6eEXRiKPe" Ids="HFd6VyDjKlKLrUjRU6ph7G,CzYm9nkF9DgNjcoSEJ4d1F" />
        <Link Id="BheOajTulHnOz1wFzkvuMA" Ids="A255qaZe0piQGtu1qHMZ8K,CDLFMqiQPhpOvbQQRYN9eB" />
        <Link Id="VZYKZdOw23fPBxDMD1vRaB" Ids="HPnivWEOwPXPdYWTLzJVKF,AbaVikD9RykMtZrUsdOX5v" />
        <Link Id="QQlXa9BLJlcOsAhFAivGB3" Ids="MdyxcyxwX2MLvQGSiU83SP,CxfUd0gHVvLLTq5ZT3jt4p" />
        <Link Id="Jc56byrOk5pN7L0uniYunA" Ids="RqaZ5EWT7JtMYpQg0ocBJz,EaEQzQUKKaiMheIuzLI8Ml" />
        <Link Id="S944Ec3pkImL6YZIUGwT5s" Ids="RqaZ5EWT7JtMYpQg0ocBJz,UwlSQ7TUfGqOszivNtUQiF" />
        <Link Id="Sf5PWgsKdaWLJnpkPb26Ox" Ids="U0OfRiCKRoCMYywcrWAGEI,S9PupZ8YQgvLZ2G6qSsdS1" />
        <Link Id="BMBAIj51E0WOMPt1ut2us2" Ids="FfeyqAblfgIQbyyo6TQ6yL,LXzjMumUxQlOLIH5h15AbA" />
        <Link Id="GED9IADlot7MXzaRqmtDde" Ids="NIbCWMumJBzLdcArH2JHBm,TRPa9HdhJtaOqFuZn2HB4a" />
        <Link Id="VCj8CIbOi5qNz5GgrtXB79" Ids="TRPa9HdhJtaOqFuZn2HB4a,NPyNaHt45ycMV5JJtPU5A5" />
        <Link Id="No6YhhzpQUnNq6zqA5mJ3d" Ids="Q4lSVjVhHpSNp5U6B3osE6,S98TF7kzyKMPoL27BgZg8R" />
        <Link Id="Mu2qVa9WAEzNU5fyDx2Q48" Ids="S98TF7kzyKMPoL27BgZg8R,TZCj9cBwTJCMHwatEretFc" />
        <Link Id="RoNewfkUUd1Las2lIkzo3a" Ids="FcBwGqJWc4qQbi9jF7OQgP,TAMamlxwxphMsig3akBJt9" />
        <Link Id="HMlPBeco3YVP5FUo2Ygwu6" Ids="O3HA8lQ7xMNNWbXrZutDdm,F8V6JpcyOLYPt6YRjGqKGW" />
        <Link Id="Odecsa9r5ArPcMymxbMLWD" Ids="LVyuNAgrkX6PRh1y2BoTv9,UISu888UfyNOOZwM1v3W8L" />
        <Link Id="F96XYRsIgMBOdAyH3dTuEd" Ids="O3HA8lQ7xMNNWbXrZutDdm,E8vxh96lUWNOz3ewCGus3t" />
        <Link Id="TEsrTRW0i9fMAii7hlf7DU" Ids="HX73UsN4KIfMyyuk0bZ7xw,QooQRv7CGdrOOom5BGPWOu" />
        <Link Id="JbjQfZFsil1L5fjN2mZVcv" Ids="BoHcMfg5JHaMmuJAeFLhPh,VyBgWrJm6cVQVMiGWuY4Bc" />
        <Link Id="CnrcyEBGL62MK5FYjE0oCh" Ids="ALki1DqUVU9Oa9QDx0hdvq,S1btwrWkxyMMFMYcnXOLBp" />
        <Link Id="QQApymfhsB5PItAO4fwygI" Ids="Gp6vUOGl7zHN2DFdq2jDUn,O6cvrXQfUjYMnSm2JNSPlu" />
        <Link Id="Mhn81eYbX0lNlETwtpHzEy" Ids="MzQAhiCz39bMdOua0FDyLK,CFvL1h2mBexQaqYv5dy7FN" />
        <Link Id="N208sjTp15bPjd5Et19hpw" Ids="MzQAhiCz39bMdOua0FDyLK,GY0ly7Qt9MuOUbgDC6U7am" />
        <Link Id="FyHcRaIeZ3HPPCUvU3ZOI0" Ids="GXMiec6D8oYOMJlXN7PCNS,Mncy1AqqhuVN51oBcMmmtl" />
        <Link Id="EqkTkS35h5GPv9pe2M2LoT" Ids="JSNy1YJoyD2Ln6aKe2rZR4,H10GimxowMTOCBqL6IXfQT" />
        <Link Id="BetpNmJdAO0PE59lI3YbxI" Ids="JMxLrHfKNZDLn3I76toJzz,K0NU2NH5OWwPmnnZ5fhgnf" />
        <Link Id="DMx97CQRdmrQNgcgOhuI8w" Ids="Qq8VUY7NxTlPCKaDF9oSbc,S5oKShIQouqP8eyJsmtjov" />
        <Link Id="DxVapqrdFzSLZym2QRjW15" Ids="OX1oRXgd7YSP8iRCgQTUpq,Bw7ahtgH79rM1e2cdEzlNo" />
        <Link Id="QN6v24QKQR3NK1nNUz7H43" Ids="QTKC8Bpkde4NJnApnVgZnY,NCYkgfTyH3bLQhstVdwpDt" />
        <Link Id="JP7BPPt5uE1Ojyl1Ruc2Z8" Ids="DS1ivAs8jAcOC5iRXyY0VN,BQJ53gyZq5zQA00nGNgjoo" />
        <Link Id="L1CMordFHL3MaqjkEcs1p4" Ids="BrnOUcCmM0PNKwm0MMqmau,K9J9DK41QE0LrTc5TWZE52" />
        <Link Id="Cx1IILlOWOSPBTUcEZz3Aw" Ids="BrnOUcCmM0PNKwm0MMqmau,Hcn73NbUE3vMcxwcAv5X7s" />
        <Link Id="FvmLzlcLta8QT18RCC0ICA" Ids="QoWXsmMNkbOO1GINJnWPRS,JGMt1pKNrkSN5lR0YyxwFT" />
        <Link Id="VYYX4DLp6HkNvIjAm0gOOk" Ids="RTIAAoUL2jPNuqWkmNnBeG,GmSRXuowQW6OEsbxDLBqwK" />
        <Link Id="VUseOVgK9XyMfsLQxmKqOc" Ids="S4XIQlxtxKRQdHVcU9lIgA,KeAeWazAg3DOerEkFhwwn0" />
        <Link Id="HqNhxjiZjEQNAg6VxTMT9b" Ids="EN9jnnR8jZdOQ77SFJLwe0,AHabPEEKVBHNBr1KTIpfPM" />
        <Link Id="LueVfIQtEBpL8XwzM7IUPU" Ids="LVyuNAgrkX6PRh1y2BoTv9,KIFVSDyUPYVPg1Sq26Oi1u" />
        <Link Id="Jq7ksvmrAAlPvfEPsCdN50" Ids="KIFVSDyUPYVPg1Sq26Oi1u,OIJ8kYue8STMXyGBF6utvR" />
        <Link Id="QXIRgoOkoipMmIZ6LsFLzO" Ids="AHabPEEKVBHNBr1KTIpfPM,CPK8WhIghHuOzpFfYzcTkP" />
        <Link Id="MHvMdEUSmd3LYFbaOnQZrP" Ids="AJ5bWki0G6hPlGbas9Hbs9,KRdmTSzqeBqNXCcym6ohO1" />
        <Link Id="UIGbOspzfyyOvknQmqqL1P" Ids="GVXBO4JQS9jMnHSiP4m2c0,H6CIqJE4DJvLmvS1ES9FK0" />
        <Link Id="QFQIoCVrL7gOz3PLto8ty4" Ids="Mu421tNyDN8LaeN5g6qfCa,HXA2vRfrqSHQWWZgWuEEWm" />
        <Link Id="VwwjR3MBy1NP5ueq1dE1R6" Ids="QGbQM625jFwN0zkbFBT7RU,GNLk4pTUbzYOiG8K2YLQKC" />
        <Link Id="Ht6228sWsOhLAyazXbKq19" Ids="Mu421tNyDN8LaeN5g6qfCa,E4xSaPq4RW0MDKK9RbN7Bl" />
        <Link Id="VKtufY5xHvGLHYlNoAsvni" Ids="QGbQM625jFwN0zkbFBT7RU,PUpjM21jtjbM0zNyyHdnAS" />
        <Link Id="QsxNFqh0DyqPA8ClkVKDED" Ids="GlDCrWNVfbYLVqXVlPa18u,A7b0Qqm3VfKQOCgmEffVHQ" />
        <Link Id="B4ZmpeWLSapLoL37jAFAUV" Ids="H6DJUUDOQNgPmQNH1GPhUv,KMIbPlkbrGjLkP6CRBbr0S" />
        <Link Id="A8GILgJTZuCO1Rlz6t2oIa" Ids="DEIGvv2MDR2NMcj9UtRVYn,AzBOsQ2OeglQU3QYRZPrxQ" />
        <Link Id="SHjyu3ZfXLLNOaefToJHdZ" Ids="LPY9B8gdKsaPRKx1mz7q6M,GEYZ9BXjwjbMF2vMT6o5YJ" />
        <Link Id="U1XJZcCK1SEP8xJCogLDUl" Ids="Pg3F9JYjeXyNNuk7bITyG2,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="H9Bj8Vh28MpP6rfloSrwvi" Ids="RqaZ5EWT7JtMYpQg0ocBJz,MFbeSaVhyMSNNhMIGwVeKC" />
        <Link Id="P8OnjJ90BtSMfxOfaJNyhr" Ids="F46cBKeCSRKPl8TH2ELcgi,Q5kq2vFfoPSPg2gUHISPJ3" />
        <Link Id="GQGItcuAgAuLSx2u7QtAS4" Ids="I9kPA3ve448OP6e1TMIdFd,EIQ42yosSTGLcokMpfI5qV" />
        <Link Id="DcTfcLbpH0INbE9319PCrv" Ids="JJdA2jhJoXvL6TZpMn1fHt,A3EkK0e0BtiN287w7BT8nn" />
        <Link Id="QA0zt6KnDuoP9RYkm61ziq" Ids="HgS0ciRVEEZNYy5okxQz6T,FZR07X9FdFXMTZnQmA9Ja4" />
        <Link Id="CGO8c1PejNuLRUaZR76bqK" Ids="Bq3qHBTpkAuOYjpuPJxHvT,FGKYNQsEWAMMHBqbYVCq32" />
        <Link Id="O2tD6cSMPLeO3vljvXoLdh" Ids="LO7fUxlq0hVN7kBuO083JW,BcaplUQASsZOhRxHz3vAuB" />
        <Link Id="SzvGfgIT30vOhIaqkWrZcK" Ids="RTbmdiS6IHpMuBVcgIiHfx,VjqRgDkXp90LcQaSgvkUSW" />
        <Link Id="Ba4PIBU7V6cLXEwYRzEjre" Ids="QpAfVcga7QLQCpYnGlcWA5,TdnvjryzSfOMrREDpEyc5S" IsHidden="true" />
        <Link Id="BiuJllfyCwZLHLbPrwAnVU" Ids="GZKC6K56S1iLWRtexjNpso,BtvXdD0NClWPmHKpjuqYTF" />
        <Link Id="EjfiudsIpVnOB0kF2KSrOd" Ids="LofdPnDts7jLPVRgGb7QrH,D7MDLIC0QZ2N2Xz65Tz5mi" />
        <Link Id="C0a6iOgxIMMMX6VhwLkh7D" Ids="SpCYwuMwm2cNaSGux5OG3h,IoLXohH5PQdQEBqZrg8anf" />
        <Link Id="T9ODKvkAO8kLn3vgl8V5b0" Ids="IoLXohH5PQdQEBqZrg8anf,CQRvXs3uk1oNIeg90ZzNhW" />
        <Link Id="GIWUF2WaQtXNcLRSTZGAEv" Ids="TdnvjryzSfOMrREDpEyc5S,IlcB9Ab08CQM9n4GWGYOvC" />
        <Link Id="Okff2XgG7abQNUy7n3XVFv" Ids="G3JVkFujeNCMUy6XoimDTq,H2K8oVPsQdZMo5B8l7tiAa" />
        <Link Id="LZZ8X6PDsVwLyV72dPLReB" Ids="IBxS7oidfkVPWxugxUAtgq,RVkeq2husZuPojk7krnyNx" />
        <Link Id="S0TOkRIlRHSMYkns2KsJJt" Ids="UD4XZ8ek1nHN6d222c2oRR,KOxjiiqKfDIMU7IZgPs5Z9" />
        <Link Id="KMZQqtclqdbOl9wyCaXSIv" Ids="TCIQjDCNDRLOoo7XetOoYs,EG5I7eLJzQ7PVWzvj5e6KM" />
        <Link Id="BSYqUjtQfopO2CZWcbqR0d" Ids="R3eefe4ZUVnOPIVCXysPq0,TItbZ9gepe1O5qjmDJhOqP" />
        <Link Id="VU3r5pr48X5OXpCXy4WCbS" Ids="R3eefe4ZUVnOPIVCXysPq0,AmI9altXkuYNCHLyFsbHWu" />
        <Link Id="DoLLzxaf4GtMBUR8Vo21ss" Ids="O3HA8lQ7xMNNWbXrZutDdm,E5Ab2d9Z1lSLibFJ11QXNb" />
        <Link Id="ByDkqQ3m08zPI8sabk7YGG" Ids="O3HA8lQ7xMNNWbXrZutDdm,SMZ4IFdEqjUM7aeMzkgr3r" />
      </Patch>
    </Node>
  </Patch>
</Document>