<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2021.4.9.977" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M9kD1nwtlRYM4R2JZmdEcM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HHz0GF3WBntOcyxXM5ymuB">
        <Canvas Id="QcpSoYcDtDzPc206rIjFOR" CanvasType="Group">
          <Node Bounds="116,219,125,19" Id="R3WSmVqtPUYMpb99AIvQWj">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="Oo5GwsyFx6DO2Npl4svoi7" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="Qjx1usWMe3AL4RT1bNkH2T" Name="Width" Kind="InputPin" />
            <Pin Id="V5MJRbbcTHTMQSvXaHuJbo" Name="Height" Kind="InputPin" />
            <Pin Id="L0T2f5VszxOPN3uCl9Aa28" Name="FPS" Kind="InputPin" />
            <Pin Id="IduiQaDsRWYONvQvyITm7s" Name="FourCC" Kind="InputPin" />
            <Pin Id="KBqgoLP3roZPOmPGDWrevs" Name="Show Properties" Kind="InputPin" />
            <Pin Id="BWfQxofr2vuNn2OgV48COB" Name="Enabled" Kind="InputPin" />
            <Pin Id="AlUfl7do5B9MDI2SkIsvfp" Name="Image" Kind="OutputPin" />
            <Pin Id="SxjAqm9BdmbMPwtPB2qeGG" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="76,719,125,19" Id="KvpfUeDGAvsPFARaNfknG5">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LpRZMhNO4sDPe9F1LGpMhV" Name="Bounds" Kind="InputPin" DefaultValue="1013, 55, 505, 405">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QQye0wWtNlrNKB5fWq6kB8" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KID9jVdOmsJNeAQZsYjvM1" Name="Input" Kind="InputPin" />
            <Pin Id="SbLR4dJuSxfOq9jc6vD0zI" Name="Title" Kind="InputPin" DefaultValue="Track an object">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gu6pGiU0aCLMwvlHgVYzTF" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="MZqKGHUvoBGMSLvWlxPRNi" Name="Show Info" Kind="InputPin" />
            <Pin Id="MDklcFHMvKxL9hCSckY5uy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Sp0sjXUtftoMHEQeNUu8sX" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="136,543,95,19" Id="RcFc0c1tMHFL7B4nHvXlhE">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Tracking" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (CSRT)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EbYe4rk4lOzOZkvJ1nOKqs" Name="Input" Kind="InputPin" />
            <Pin Id="SXpDVwVN2kOPIC7foeLIPZ" Name="ROI" Kind="InputPin" />
            <Pin Id="ALK4e8ZCqM1NX6moCl1H40" Name="Initialize" Kind="InputPin" />
            <Pin Id="Rhu4DXMFTWyOgAaLybGQzb" Name="Enabled" Kind="InputPin" />
            <Pin Id="SN0qXg8RX5gM2dQLCKy09S" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="Qi1FfziBe9KL2vVKLhxNYO" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,391,105,19" Id="ROMxwQzhxgfM7WLw3cauVi">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="UZjuAMDHBoVORyVg65Z1pN" Name="Input" Kind="InputPin" />
            <Pin Id="DmHDCNGPXXKLuWCLCMRmnL" Name="Rectangle" Kind="InputPin" />
            <Pin Id="NXW3obgNJWZPsKHUju3Ksu" Name="Color" Kind="InputPin" />
            <Pin Id="AiEKVTsdR25OTePCYREfBu" Name="Thickness" Kind="InputPin" />
            <Pin Id="F99GW6IM2xsLJ6XFSwHiaI" Name="Line Type" Kind="InputPin" />
            <Pin Id="BOiUkRLXgMHM73IYRL5bLo" Name="Enabled" Kind="InputPin" />
            <Pin Id="QiOC7LwgsRXOk58cgIZZZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GBdZ8oAxnTZMU5z2O7CfnY" Comment="Tracked" Bounds="228,581,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="425,781,65,19" Id="PmZRMZPvqoYL3HKIibsbae">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (GOTURN)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EX3ZkeBxUXdOgJOZAZUk4B" Name="Input" Kind="InputPin" />
            <Pin Id="CAXlq9GFvEDNMlefISjuZI" Name="ROI" Kind="InputPin" />
            <Pin Id="LAKbCFlRfPHMpoULlN4KrU" Name="Initialize" Kind="InputPin" />
            <Pin Id="Mv68C4OvuPIOJYLY7k7xJ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rnfc2dtUUUJPTOlTiccuAm" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="OanMUIFld0VO1YbeWxGA5p" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,819,65,19" Id="B03mG7ZLeCAPhrB8QGHwGQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (MIL)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SC5cyRDxvnULq4lyjXDbKF" Name="Input" Kind="InputPin" />
            <Pin Id="OqE0kRdEzxVNbQWZnaRF5t" Name="ROI" Kind="InputPin" />
            <Pin Id="HRkd6acvf0mOFzA1sqWog2" Name="Initialize" Kind="InputPin" />
            <Pin Id="T6hsHUZP7EQODZ2Tx3AvQv" Name="Enabled" Kind="InputPin" />
            <Pin Id="IijcJBFJTHoOjtR7owEHkv" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="UnqTZ8mDKv0Qcqv2jOvahs" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Pad Id="TMdMMGrshyVNHEFRX1fUJU" Comment="Initialize" Bounds="198,510,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PoHCFuwBA45Og4I3fIYby8" Comment="Center" Bounds="168,273,40,32" ShowValueBox="true" isIOBox="true" Value="200, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LhEfDyjkrz0NRoF2zonUTx" Comment="Size" Bounds="265,273,40,32" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="116,666,105,19" Id="QAF7PnvhEo4NzYEMmwPgFm">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="TpjU797k8joMLHnGhutpI8" Name="Input" Kind="InputPin" />
            <Pin Id="IgfuuXuXiUdPBDzHhLdJVI" Name="Rectangle" Kind="InputPin" />
            <Pin Id="BBPw9jQtpNKOZZStY1zJz2" Name="Color" Kind="InputPin" DefaultValue="0.435599864, 0.99, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CFLIjpLW0gbPubKpG8N5Mx" Name="Thickness" Kind="InputPin" />
            <Pin Id="GVCMQGxYUeeMm5JAWQR2RE" Name="Line Type" Kind="InputPin" />
            <Pin Id="PRQsqSibkZfMj88pO07n85" Name="Enabled" Kind="InputPin" />
            <Pin Id="PV1onQnWWF3LNM9U5L9q9n" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DetcKJTnUGlNrFMERRJZVf" Bounds="494,786,90,22" ShowValueBox="true" isIOBox="true" Value="GOTURN">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KU7NHC1HNADMRgEQt0tRp0" Bounds="494,825,58,22" ShowValueBox="true" isIOBox="true" Value="MIL">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="425,743,65,19" Id="Qf4KZarMiKIORlTDqBMpAM">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (KCF)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HWZpIEUokTiMCHV9SsLTlv" Name="Input" Kind="InputPin" />
            <Pin Id="LzFyvy0Y9NuQZsItxAfEEF" Name="ROI" Kind="InputPin" />
            <Pin Id="DLEOJmp8SYBOHbZc8b8GxB" Name="Initialize" Kind="InputPin" />
            <Pin Id="MejAHRwyMYyN7iRB4uq7Yw" Name="Enabled" Kind="InputPin" />
            <Pin Id="GurYMFCBXzdLyPQRD8MDwC" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="TSiHjOrbvqLLt0kZh8DIBE" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Pad Id="CdJRH2lsCT7PIon3tlJLjo" Bounds="494,747,90,22" ShowValueBox="true" isIOBox="true" Value="KCF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LkGj3xKntEOO5WodGpWPRV" Bounds="68,221,30,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RsHTBiIoLeTLyqQQiZfhMm" Bounds="68,324,30,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HQfal3cKXlhLVpXJQHsNNy" Bounds="68,393,30,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ffqf4t4mOw6PiAxdRChuKF" Bounds="68,545,30,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UD5v8aS6ay5Mv1fcpgd1LL" Bounds="68,665,30,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PWGH99zXYNvLb68GTpAvS8" Bounds="425,118,30,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P82CyqQpHJIOrJPsoOc1FO" Bounds="425,173,30,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HLwY17PjKvDOm837G3Ea7A" Bounds="425,242,30,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CS2Z5lkKdDNOR9YoWhmCV1" Bounds="425,313,30,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RY18yI3pQmuOHk5x6vHzU8" Bounds="425,435,30,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D0Lq46VkUtnNk4W5DW5Bld" Bounds="463,125,356,19" ShowValueBox="true" isIOBox="true" Value="First, we need a video feed on which we'll perform tracking">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R4B0T8XGDTeLOJvgdNVK8v" Bounds="463,320,386,95" ShowValueBox="true" isIOBox="true" Value="When the Tracker node initializes (by banging the Initialize pin), it looks for a pixel pattern inside the rectangle we defined in step 2. Then, it will try to follow this pattern in our input image. Note the Tracked output that turns True when the Tracker node has recognized the object.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BGWdwVGesBPPxIwiBqjUww" Bounds="463,180,350,47" ShowValueBox="true" isIOBox="true" Value="This rectangle defines an ROI (Region Of Interest) for the Tracker's initialization process. More on that in step 4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AkG3QqMSxhdPoZrNlRYfzl" Bounds="463,251,347,36" ShowValueBox="true" isIOBox="true" Value="For convenience, we draw this rectangle on our video feed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KyQDajC5H2jPRpJzYTUyX7" Bounds="463,442,384,44" ShowValueBox="true" isIOBox="true" Value="We then draw a green rectangle where the Tracker has recognized our object">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="UmIgmgdRIu9Magk3L2QpiG" Name="" Bounds="396,72,507,437" />
          <Pad Id="G2chwwN699JO9C2JWt6mC3" Bounds="422,557,441,95" ShowValueBox="true" isIOBox="true" Value="Hold an object in front of your webcam, making sure it's in the blue square. &#xD;&#xA;&#xD;&#xA;Then bang the Initialize pin on the Tracker node, and move the object : a green rectangle should follow your object!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="TAWjh2mFHH9NemSdJZ598L" Name="" Bounds="396,523,507,148" />
          <Pad Id="UzED1mMBmMTLOqJANffLtN" Bounds="391,704,283,19" ShowValueBox="true" isIOBox="true" Value="The tracker node exists in three other flavors :">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G7flsZg7J8SLKJjXXD9ZTy" Bounds="391,865,439,19" ShowValueBox="true" isIOBox="true" Value="To learn about their differences, pros and cons, have a look at this page :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kw2TL0em6UYOiz6Sd8VpBi" Bounds="391,895,379,19" ShowValueBox="true" isIOBox="true" Value="https://medium.com/@xogk39/test-object-tracking-using-opencv-58066d490d1e">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="166,324,61,19" Id="BdMlqraNsDAMxLlae2ffVn">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="EvOZnOd2UWJOVYCftgg2Jo" Name="Position" Kind="InputPin" />
            <Pin Id="LjocbxXx5T6PLUAET5lpRn" Name="Size" Kind="InputPin" />
            <Pin Id="FAlLbjIPnXvMNB8pqpvWCS" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UosCGN33yL9NFzNq7vFQvU" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UolDQ042oHiP4Hs92CEizn" Name="Create" />
        <Patch Id="MBZNE58AZPeOxyrPOgYuYC" Name="Update" />
        <ProcessDefinition Id="OZTG3xRWRhNQJkZTJIIXF1">
          <Fragment Id="KmxyiGmeLpCOPEu0sXnSrq" Patch="UolDQ042oHiP4Hs92CEizn" Enabled="true" />
          <Fragment Id="SkU1p75QJG8MByNEjYPSEQ" Patch="MBZNE58AZPeOxyrPOgYuYC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HgBlSiCzWXWMybZZnz9nO4" Ids="AlUfl7do5B9MDI2SkIsvfp,EbYe4rk4lOzOZkvJ1nOKqs" />
        <Link Id="BZAyFKV68UGMZGuCpScDan" Ids="AlUfl7do5B9MDI2SkIsvfp,UZjuAMDHBoVORyVg65Z1pN" />
        <Link Id="C0o8DzdwnIFNdaox0RsaPz" Ids="Qi1FfziBe9KL2vVKLhxNYO,GBdZ8oAxnTZMU5z2O7CfnY" />
        <Link Id="UgFUpBNeqClM7TwZLIIRv1" Ids="TMdMMGrshyVNHEFRX1fUJU,ALK4e8ZCqM1NX6moCl1H40" />
        <Link Id="Noywt1sZkpzL95nbA0kFXe" Ids="QiOC7LwgsRXOk58cgIZZZB,TpjU797k8joMLHnGhutpI8" />
        <Link Id="KhTvo9iAAypLhvGzYuCNzy" Ids="PV1onQnWWF3LNM9U5L9q9n,KID9jVdOmsJNeAQZsYjvM1" />
        <Link Id="GDOj13IXhp1M0CsNQ2QQqb" Ids="SN0qXg8RX5gM2dQLCKy09S,IgfuuXuXiUdPBDzHhLdJVI" />
        <Link Id="Iejhjs0jOE2NqQWapDSMTg" Ids="PoHCFuwBA45Og4I3fIYby8,EvOZnOd2UWJOVYCftgg2Jo" />
        <Link Id="QDFEWF1m2KEOJIHei7OZmw" Ids="LhEfDyjkrz0NRoF2zonUTx,LjocbxXx5T6PLUAET5lpRn" />
        <Link Id="Oi6y5Khon09OLbVqQtwrTu" Ids="UosCGN33yL9NFzNq7vFQvU,DmHDCNGPXXKLuWCLCMRmnL" />
        <Link Id="TlriZRyTltnQGMrQw1sBFK" Ids="UosCGN33yL9NFzNq7vFQvU,SXpDVwVN2kOPIC7foeLIPZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="PyNNKzrTal4LZ7eSxV6Iah" Location="VL.OpenCV" Version="1.0.0" />
</Document>