<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2020.3.0.120" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2020.3.0-0120-gb094184330" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="33,579,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="8, 11, 220, 153">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" />
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="57,447,298,19" Id="VZBMeEHcQarOGQEIpj6U9K">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CfcnCgSDiTcNNN4gFdLGdl" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="Sbves9BH1ylMjh46Xh7fRO" Name="Width" Kind="InputPin" />
            <Pin Id="LWsrXEpusboNzfYzRufpDE" Name="Height" Kind="InputPin" />
            <Pin Id="Id7ECM8ibhoN3rdU9Xv1aj" Name="FPS" Kind="InputPin" />
            <Pin Id="VZEXiTxb93oPRigerLqLKn" Name="FourCC" Kind="InputPin" />
            <Pin Id="FWiXiHufbDUNptzq4GUriY" Name="Show Properties" Kind="InputPin" />
            <Pin Id="L3DrICTAObUM86edhgPJfB" Name="Enabled" Kind="InputPin" />
            <Pin Id="UlNeMWrhG7APgSwK4gwp09" Name="Image" Kind="OutputPin" />
            <Pin Id="L7x6odlNJ5SO1T4YcC8tCy" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="PMtr7ECUWCsO8XIfUHY1YA" Comment="Supported Formats" Bounds="352,500,147,280" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RigxMUL95GoLfkxeno0lo9" Comment="Width" Bounds="106,140,35,15" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S0NZZdu0cWgQWc475R8IRa" Comment="Height" Bounds="156,197,35,15" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GaFuyH8QvTSOInbJxzcBEw" Comment="FPS" Bounds="203,244,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KXobpTk1173NJBf01yslK6" Comment="FourCC" Bounds="254,283,35,15" ShowValueBox="true" isIOBox="true" Value="MJPG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H5gaQUTyvalNNDDaQ8ai8x" Comment="Show Properties" Bounds="303,328,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SINBuHJcIeVMdwyKdV8w6f" Comment="Enabled" Bounds="352,389,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCzHrDxE5fWMTfrMIoGaCB" Bounds="274,798,424,24" ShowValueBox="true" isIOBox="true" Value="Composed of [FourCC] [Width]x[Height] @ [FPS]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LIl66ENnhRJPjzKShqJ62D" Bounds="444,179,512,108" ShowValueBox="true" isIOBox="true" Value="If an unsupported combination of FourCC, Width, Height and FPS is selected, the closest possible match will be selected instead, check the 'Supported Formats' output pin for possible combinations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OQzAhoZuvuPP9qxWS1jHL0" Bounds="444,304,513,81" ShowValueBox="true" isIOBox="true" Value="In some applications 'Auto Low Light Compensation' and 'Auto White Balance' can become problematic. These and other settings can be customized by showing the Properties dialog if your input device supports one">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ryz17cToBW9OyywCsDWKd2" Bounds="444,68,474,83" ShowValueBox="true" isIOBox="true" Value="Devices connected to your system are automatically syncrhonized with the 'Video Input Device' enum as you connect or disconnect them">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JAPsJpbFv9bNU2KZfoIqfh" Comment="Video Input Device" Bounds="59,81,141,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MEzcj4YYlqJLnXdBI5yY90" Ids="L7x6odlNJ5SO1T4YcC8tCy,PMtr7ECUWCsO8XIfUHY1YA" />
        <Link Id="P5lBUbc4l8TPhbw4B0p3aw" Ids="UlNeMWrhG7APgSwK4gwp09,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="VT0oJe4r0HjLn2je1FtUcC" Ids="RigxMUL95GoLfkxeno0lo9,Sbves9BH1ylMjh46Xh7fRO" />
        <Link Id="PQJvAspYR2aNbIJKeOv8lY" Ids="S0NZZdu0cWgQWc475R8IRa,LWsrXEpusboNzfYzRufpDE" />
        <Link Id="FaETJnjdIMcLBR4xIMEJSg" Ids="GaFuyH8QvTSOInbJxzcBEw,Id7ECM8ibhoN3rdU9Xv1aj" />
        <Link Id="PMiOpOz0R5mLfUiIMi8704" Ids="KXobpTk1173NJBf01yslK6,VZEXiTxb93oPRigerLqLKn" />
        <Link Id="F8VgC4sqIVpPhWvGrBB1P2" Ids="H5gaQUTyvalNNDDaQ8ai8x,FWiXiHufbDUNptzq4GUriY" />
        <Link Id="GKY8Q8FxLDaO4W76nrdKNb" Ids="SINBuHJcIeVMdwyKdV8w6f,L3DrICTAObUM86edhgPJfB" />
        <Link Id="P0c4JBR6qZsNFhB9hg5pTt" Ids="JAPsJpbFv9bNU2KZfoIqfh,CfcnCgSDiTcNNN4gFdLGdl" />
      </Patch>
    </Node>
  </Patch>
</Document>