<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2021.4.0.64" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2021.4.0-0064-g1b06d2b922" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ GenerateGradient ************************

-->
      <Node Name="GenerateGradient" Bounds="213,275" Id="GFoDCNHGTu1OuxuOTthz8j">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="S9RoNXK4DITOwwMVG3pq1B">
          <Canvas Id="TEUGMkT5PdgLsmdlvBN5EJ" CanvasType="Group">
            <Node Bounds="296,314,555,530" Id="En6hEeoMCSCQJsfNYsLSJz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DzuPu8j4WYxM2NApwY6lyy" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Poko2eKvpHRLUaforkwg0g" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FkvxJwUwH4WL8Rocn41fzs" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="RLE6UrGkNViLoaqdFVM25m" Bounds="576,330" Alignment="Top" />
              <ControlPoint Id="QnL4UDR7PySPuPyAIynOCS" Bounds="617,330" Alignment="Top" />
              <ControlPoint Id="TWe4rYIePsSMOLYjbTLcZh" Bounds="345,330" Alignment="Top" />
              <ControlPoint Id="LxAgtcffKKAMcbihGHjYVc" Bounds="392,330" Alignment="Top" />
              <ControlPoint Id="Be8NBMa6c0oMDSB3JFTX9v" Bounds="465,838" Alignment="Bottom" />
              <Patch Id="AnAeW5qmlxLMm78soyK0dp" ManuallySortedPins="true">
                <Patch Id="NlTwcwW65oiL5EpDhE4jni" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EKRjNXOqCYALvMBXQ2CHKA" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="343,409,496,364" Id="ClPUyhb0xEcK9wWSVywoUL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VRtTgLfSOv0Om0x6x5QmK5" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="NwkBWo3OnsEOumKZ20AX88" Name="Break" Kind="OutputPin" />
                  <Patch Id="ROR74dGiyBPPH67uNl4PPl" ManuallySortedPins="true">
                    <Patch Id="P1V0g6PYrj4MbdERPOkE78" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Hb31GLAnvdfLakBP1btsT3" Name="Update" ManuallySortedPins="true">
                      <Pin Id="CrHwBrtI0U2LxQby33vbqp" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="NOiJ5WwudulMvneiyzMxIB" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="390,450,437,303" Id="GSfQ0h5pU5BLIKZESjIc2L">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="PmzqLX9FM8GM0uxL2vxt1y" Name="Iteration Count" Kind="InputPin" />
                      <Pin Id="VCmW6DPEnwXMSEwUE6vDZW" Name="Break" Kind="OutputPin" />
                      <Patch Id="SAWWyMyQugtNYOTG6OjMut" ManuallySortedPins="true">
                        <Patch Id="B4FQgxBAXQaPp8rf7tQNdR" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="H1jyq2050RhLwJTlxdSmWC" Name="Update" ManuallySortedPins="true">
                          <Pin Id="SrxcKv2xM4WN511z9goROR" Name="Index" Kind="InputPin" />
                        </Patch>
                        <Patch Id="RJCrlAiQ79uPuzHBAYssji" Name="Dispose" ManuallySortedPins="true" />
                        <ControlPoint Id="Lv6sZvWdBvRModm1j8dn1N" Bounds="465,478" />
                        <Node Bounds="463,541,116,19" Id="GICH4Vva5enOvsBLIzgvDe">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Distance" />
                          </p:NodeReference>
                          <Pin Id="SjH45pUxzsAPjJRiTAuSF9" Name="Input" Kind="InputPin" />
                          <Pin Id="A1Y4zoDBQRFP1VTHfge906" Name="Input 2" Kind="InputPin" />
                          <Pin Id="MrgFPsjaw3ROgHpKUwlrks" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="463,503,67,19" Id="Ff11B8CSJ24M2mwbT8Dmpg">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                            <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="KNiWLaVKtZBMUkS498TFeO" Name="X" Kind="InputPin" />
                          <Pin Id="VGxxAt0AG2BL4BP0rSYHwP" Name="Y" Kind="InputPin" />
                          <Pin Id="KuL6VZrPRj4MXcAwLHhTvQ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="402,692,66,26" Id="MgXpOCQsBcWNFfwNAj3odN">
                          <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="VE3UTaa7ULELCojbep0Bx5" Name="Input" Kind="StateInputPin" />
                          <Pin Id="JkObOdKezBsM2udaRbRkQ9" Name="Item" Kind="InputPin" />
                          <Pin Id="GwDC2VQZgXiPtIhlgEwJez" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="463,607,85,19" Id="LN4WnxSo4kzOUGQeVSEyen">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Map" />
                          </p:NodeReference>
                          <Pin Id="O3aq8jVGE7uN1PQGyK0coJ" Name="Input" Kind="InputPin" />
                          <Pin Id="Ryp7v0YzCv8MeoE1bBdh7f" Name="Input Minimum" Kind="InputPin" />
                          <Pin Id="Ulxgy3r2slHNuZfPO86O9N" Name="Input Maximum" Kind="InputPin" />
                          <Pin Id="LtNE0mupKeIPrLaSycHfmX" Name="Output Minimum" Kind="InputPin" />
                          <Pin Id="MSafQ7k5PORMjzlbN1FTgG" Name="Output Maximum" Kind="InputPin" />
                          <Pin Id="TskawnWGF9lNq9PhVsbpV7" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="DvTkOJUWV54LuO7wnW5DIA" Bounds="545,585,28,15" ShowValueBox="true" isIOBox="true" Value="255">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:precision p:Type="Int32">0</p:precision>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Node Bounds="463,651,47,19" Id="SeUkHQEOa7LN72tw7QuAQ7">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToByte" />
                          </p:NodeReference>
                          <Pin Id="Lfx2jxCQGxYMHFiDLnTFGr" Name="Input" Kind="InputPin" />
                          <Pin Id="Fd8l5DK0zVMNOtxmQ1Ekd8" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Pad Id="L5VJ2UVquAPLOQAj6YkcU4" Bounds="580,546,228,19" ShowValueBox="true" isIOBox="true" Value="Distance from current pixel to center">
                          <p:TypeAnnotation>
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Pad Id="O3SnAGLUX6QQVBWZBxqQ2J" Bounds="554,617,235,61" ShowValueBox="true" isIOBox="true" Value="Map the distance from the current pixel to the center to a value from 0 to 255 (in bytes)">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                      </Patch>
                      <ControlPoint Id="QmU8NtHy4DvMbAGNM7vZyI" Bounds="404,747" Alignment="Bottom" />
                      <ControlPoint Id="QxOLgPBPpioQDagTWmJfnl" Bounds="404,457" Alignment="Top" />
                    </Node>
                    <ControlPoint Id="M152QpxsNe9Lc4I8UdGH06" Bounds="527,438" />
                  </Patch>
                  <ControlPoint Id="D2UFoXcChWbQJBVgVYYwy5" Bounds="404,767" Alignment="Bottom" />
                  <ControlPoint Id="VYnXLYSHTLlOJw5SdYgfuV" Bounds="404,415" Alignment="Top" />
                </Node>
                <Node Bounds="574,377,46,19" Id="QDPlWzfUKA1OEs47CXMMZX">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QPUcLrBGja1NtEku5JJXHh" Name="X" Kind="InputPin" />
                  <Pin Id="CCVafdxGjoQNvdhUPDHbh4" Name="Y" Kind="InputPin" />
                  <Pin Id="SzIOGJCJdfbN5kthNahVU3" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,788,66,26" Id="Te8eP3V0YFnOztWfyaiXJa">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                  </p:NodeReference>
                  <Pin Id="MJvXX3Hm9C3P3i19dO1pA9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UP9Gm4ggXrAOX6JbABtCS1" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BS4SI6z727LMj9CpGthJEp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="574,337,25,19" Id="U3jYa4cqKRPPYRIhhInQSY">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KhZhqBoU64PLTHy4Fqvdx9" Name="Input" Kind="InputPin" />
                  <Pin Id="Mpo30fMhEDfNypTJVjOnhY" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Tvc3rReFXAXNMuW3xM1poZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="615,337,25,19" Id="Rc2sziTtDpJN7y6a3y6rkK">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SzonMs1meoDOVBtC9bz6Sp" Name="Input" Kind="InputPin" />
                  <Pin Id="O8MkRbSXdCOLrvKckXf61N" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EBon28D8lovPzyk8Gm5pgO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,337,116,19" Id="TocKOY4l6nQQCovERa8eYp">
                  <p:NodeReference LastCategoryFullName="VVVV.GenerateGradient" LastSymbolSource="HowTo Create an image from scratch.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MaxDistanceToCenter" />
                  </p:NodeReference>
                  <Pin Id="BRySvpRNUftMKqxrEVtqDw" Name="Width" Kind="InputPin" />
                  <Pin Id="LlI2ELJYbeoQJUclzRDwlJ" Name="Height" Kind="InputPin" />
                  <Pin Id="UilEOV6YzkEPc9JfsuIy2e" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AS5dFaZfnfOOAPAnu7PrcX" Bounds="504,385" />
                <Pad Id="P6mHcAv6TBcLOvR6bSYG3V" Bounds="641,365" ShowValueBox="true" isIOBox="true" Value="Calculate image's center">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="GnjxjTZSaACL5Q4DzoUZNj" Bounds="471,800,180,19" ShowValueBox="true" isIOBox="true" Value="This is used for optimization">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="VQEs1ZjxyHENPpR6GL6PHC" Bounds="392,296" />
            <ControlPoint Id="DQv88ssi2qYLcUkp7OCf5m" Bounds="345,296" />
            <ControlPoint Id="LS79uw4pfrrL9JA4qjuEql" Bounds="617,286" />
            <ControlPoint Id="GQgRjEDHwgQNgOONKVes8A" Bounds="576,259" />
            <ControlPoint Id="ACuyqRdJxvzOxK9QltpFlL" Bounds="465,878" />
            <!--

    ************************ MaxDistanceToCenter ************************

-->
            <Node Name="MaxDistanceToCenter" Bounds="926,353,310,215" Id="JZ4ojMIPkvJMf2MbCSHXRl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Ldo7J4rcJOqMMlxhw7mh79">
                <Node Bounds="938,436,47,19" Id="NuoLRyQqvJ0MJWc26Pmhoh">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Square" />
                  </p:NodeReference>
                  <Pin Id="Drh4TfYJkGzPevPYkujjnn" Name="Input" Kind="InputPin" />
                  <Pin Id="O2jALr3p3xINb0jYpXyyfc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1011,436,47,19" Id="J3FSpJPpgxjLnmZ5SrAdVA">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Square" />
                  </p:NodeReference>
                  <Pin Id="RslagGmQRs4OHaOGncGCYK" Name="Input" Kind="InputPin" />
                  <Pin Id="IP48J1u95kZMgIMbTVivsm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="938,470,78,19" Id="JvoKRL7VkLiNJkITw9IzQY">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Ka0aJ4aUie8LjnDFogNig5" Name="Input" Kind="InputPin" />
                  <Pin Id="MCFxsz4Btg7Pg0lmHqmMmi" Name="Input 2" Kind="InputPin" />
                  <Pin Id="M1k8L1vSiA7QQQG2uX73W8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="938,507,35,19" Id="BeQez0zjyRFM2696dbWxSy">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sqrt" />
                  </p:NodeReference>
                  <Pin Id="GsVTHSrMrqZNbofwwAkdV5" Name="Input" Kind="InputPin" />
                  <Pin Id="GGHDSYUCFQoNBsoFqyqCHW" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Nbj8pPsYAYaOkL8A0wBXxu" Ids="O2jALr3p3xINb0jYpXyyfc,Ka0aJ4aUie8LjnDFogNig5" />
                <Link Id="LRXDAdELhc6LiLIWWh2hEj" Ids="IP48J1u95kZMgIMbTVivsm,MCFxsz4Btg7Pg0lmHqmMmi" />
                <Link Id="RES7gRaDsfyPvfEdMlFs0C" Ids="M1k8L1vSiA7QQQG2uX73W8,GsVTHSrMrqZNbofwwAkdV5" />
                <ControlPoint Id="IDelX0yfQIpPqPB5SRZkOi" Bounds="940,371" />
                <Pin Id="KONqZ9cBi7cM9QMXWnnjgw" Name="Width" Kind="InputPin" Bounds="934,239" />
                <Link Id="BYlotXkS9eEPx81jSXfio8" Ids="KONqZ9cBi7cM9QMXWnnjgw,IDelX0yfQIpPqPB5SRZkOi" IsHidden="true" />
                <ControlPoint Id="VFHUVCn9APYOp8BW8x4GTq" Bounds="1013,371" />
                <Pin Id="CVA7XQKBFy5MYW8XvsICdP" Name="Height" Kind="InputPin" Bounds="1003,216" />
                <Link Id="Sf5atN9x7rJL6pttvd3ydg" Ids="CVA7XQKBFy5MYW8XvsICdP,VFHUVCn9APYOp8BW8x4GTq" IsHidden="true" />
                <ControlPoint Id="VcaEfMNnB7cMf885I6zVah" Bounds="940,551" />
                <Link Id="CV2DKQ9IOOjODfbtRLiIJV" Ids="GGHDSYUCFQoNBsoFqyqCHW,VcaEfMNnB7cMf885I6zVah" />
                <Pin Id="Q2Mxl2PSiidMTWAU4z8cEC" Name="Output" Kind="OutputPin" Bounds="928,354">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="CCt06oRuPk6NbwolKram7R" Ids="VcaEfMNnB7cMf885I6zVah,Q2Mxl2PSiidMTWAU4z8cEC" IsHidden="true" />
                <Pad Id="PfwyiLG750oMicGOh8VmlJ" Bounds="1066,416,151,81" ShowValueBox="true" isIOBox="true" Value="Using trigonometry to calculate the maximum distance to the center of the image">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="938,401,25,19" Id="GbydGstgyqIQRmgeuGTjc5">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="N6BGYN15Zk8PomwL6QYmPE" Name="Input" Kind="InputPin" />
                  <Pin Id="IXj7wjVMZ05QC3XrFh9E7g" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Hc3HBBOnNDMN2N37qtrG8f" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1011,401,25,19" Id="R7dGbtuwf21NP7J9LgRsss">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="B9W1ielWFaAOPq9Zbiddl2" Name="Input" Kind="InputPin" />
                  <Pin Id="UAb7X2C0Kp0Pky8uGlWbf2" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Mqyf75js7ahLPD5XLVQoF1" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="EOXbO3K8go1P411sBcq42M" Ids="IDelX0yfQIpPqPB5SRZkOi,N6BGYN15Zk8PomwL6QYmPE" />
                <Link Id="VO8btq5uZmLNUBTp3m8def" Ids="VFHUVCn9APYOp8BW8x4GTq,B9W1ielWFaAOPq9Zbiddl2" />
                <Link Id="EQgm2XX3V0BP7AVpEk1XNd" Ids="Hc3HBBOnNDMN2N37qtrG8f,Drh4TfYJkGzPevPYkujjnn" />
                <Link Id="Ll7ujCVPKwuLZgFDB0TILa" Ids="Mqyf75js7ahLPD5XLVQoF1,RslagGmQRs4OHaOGncGCYK" />
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="BJ3SIKLSKJYL8y9sQuwsiz" Name="Create" />
          <Patch Id="MoiJd9X16aoMckz3RmRB5u" Name="Update" ManuallySortedPins="true">
            <Pin Id="ILMbo5yu9NkLS8sqkZ9hdg" Name="Width" Kind="InputPin" Bounds="553,593" />
            <Pin Id="PaArQgPeaSANAGXngAmqJy" Name="Height" Kind="InputPin" Bounds="730,614" />
            <Pin Id="FzNz9y6BprhMYUcJHjamnV" Name="Output" Kind="OutputPin" Bounds="691,1600" />
          </Patch>
          <ProcessDefinition Id="Gk1r0Hj8DNoOk91BxuwhUU">
            <Fragment Id="N9ROnE5chcQNrxYfL7iq3m" Patch="BJ3SIKLSKJYL8y9sQuwsiz" Enabled="true" />
            <Fragment Id="U6hvBmxT8s6PTqWqdqhbZx" Patch="MoiJd9X16aoMckz3RmRB5u" Enabled="true" />
            <Fragment Id="SZWmEv894SbMAkEN5EYMaW" Patch="JZ4ojMIPkvJMf2MbCSHXRl" />
          </ProcessDefinition>
          <Link Id="KqBtgNkCMlWOMtHvNKsgQ8" Ids="CrHwBrtI0U2LxQby33vbqp,M152QpxsNe9Lc4I8UdGH06" IsHidden="true" />
          <Link Id="VTEo3yQIyFROX6cbY6cgNJ" Ids="SrxcKv2xM4WN511z9goROR,Lv6sZvWdBvRModm1j8dn1N" IsHidden="true" />
          <Link Id="LZes4mvjhTZLUy8sXen4xu" Ids="TWe4rYIePsSMOLYjbTLcZh,VRtTgLfSOv0Om0x6x5QmK5" />
          <Link Id="EjJIOC1jVCDOnZAmIAoQeY" Ids="LxAgtcffKKAMcbihGHjYVc,PmzqLX9FM8GM0uxL2vxt1y" />
          <Link Id="GTnSqQy6yj9OQmQD165u6b" Ids="M152QpxsNe9Lc4I8UdGH06,VGxxAt0AG2BL4BP0rSYHwP" />
          <Link Id="LIJwfR57U4LL6lnIzZ7dMg" Ids="Lv6sZvWdBvRModm1j8dn1N,KNiWLaVKtZBMUkS498TFeO" />
          <Link Id="Gm9g9WUMlaHMOPvAIu2CBu" Ids="KuL6VZrPRj4MXcAwLHhTvQ,SjH45pUxzsAPjJRiTAuSF9" />
          <Link Id="VJXMDL7j3OPODttUCPU8mj" Ids="SzIOGJCJdfbN5kthNahVU3,A1Y4zoDBQRFP1VTHfge906" />
          <Link Id="DzRh8U4lqypLaifJgocOFI" Ids="QxOLgPBPpioQDagTWmJfnl,QmU8NtHy4DvMbAGNM7vZyI" IsFeedback="true" />
          <Link Id="EToLdLolDrYLlWsIoQXCPg" Ids="GwDC2VQZgXiPtIhlgEwJez,QmU8NtHy4DvMbAGNM7vZyI" />
          <Link Id="PX70V4E6x9VMWWFjF0TbET" Ids="VYnXLYSHTLlOJw5SdYgfuV,D2UFoXcChWbQJBVgVYYwy5" IsFeedback="true" />
          <Link Id="RgrQgFz9vHuNRbEhaxCJrZ" Ids="QmU8NtHy4DvMbAGNM7vZyI,D2UFoXcChWbQJBVgVYYwy5" />
          <Link Id="T0jtROkCF1mMCo2IGjaa2p" Ids="D2UFoXcChWbQJBVgVYYwy5,MJvXX3Hm9C3P3i19dO1pA9" />
          <Link Id="OgzHmrpm3J7Pk3OgRDICyM" Ids="BS4SI6z727LMj9CpGthJEp,Be8NBMa6c0oMDSB3JFTX9v" />
          <Link Id="Tg2foGifhLtPEfpqHKFQQo" Ids="QxOLgPBPpioQDagTWmJfnl,VE3UTaa7ULELCojbep0Bx5" />
          <Link Id="Hqccu0LZeH7M8bHHJ145Ha" Ids="VYnXLYSHTLlOJw5SdYgfuV,QxOLgPBPpioQDagTWmJfnl" />
          <Link Id="Ba2mXlb7JhyMYBEkHQFKhE" Ids="DvTkOJUWV54LuO7wnW5DIA,MSafQ7k5PORMjzlbN1FTgG" />
          <Link Id="SrLtnbDi8y7OZDlgYoCDHR" Ids="MrgFPsjaw3ROgHpKUwlrks,O3aq8jVGE7uN1PQGyK0coJ" />
          <Link Id="AuICFllHskgM3wjzNjeIP1" Ids="TskawnWGF9lNq9PhVsbpV7,Lfx2jxCQGxYMHFiDLnTFGr" />
          <Link Id="Nm6U9CW8HjtNYsUtcVnSia" Ids="Fd8l5DK0zVMNOtxmQ1Ekd8,JkObOdKezBsM2udaRbRkQ9" />
          <Link Id="RXlAFweBM52NeJkLCppdKM" Ids="ILMbo5yu9NkLS8sqkZ9hdg,VQEs1ZjxyHENPpR6GL6PHC" IsHidden="true" />
          <Link Id="HQNScCb0BvXMe8REXPyOPc" Ids="PaArQgPeaSANAGXngAmqJy,DQv88ssi2qYLcUkp7OCf5m" IsHidden="true" />
          <Link Id="OsOehRMGNJyLfpupbSyGnV" Ids="VQEs1ZjxyHENPpR6GL6PHC,LxAgtcffKKAMcbihGHjYVc" />
          <Link Id="P6VkrUZUhGkMfeqJnis0yb" Ids="DQv88ssi2qYLcUkp7OCf5m,TWe4rYIePsSMOLYjbTLcZh" />
          <Link Id="AoXzpjeuo5ENViAeRSHu8D" Ids="PaArQgPeaSANAGXngAmqJy,LS79uw4pfrrL9JA4qjuEql" IsHidden="true" />
          <Link Id="AjjsbjMyM72O8WbYxacDAz" Ids="ILMbo5yu9NkLS8sqkZ9hdg,GQgRjEDHwgQNgOONKVes8A" IsHidden="true" />
          <Link Id="BZQ8JNMVLFoNoVpxeCyrYr" Ids="Be8NBMa6c0oMDSB3JFTX9v,ACuyqRdJxvzOxK9QltpFlL" />
          <Link Id="ViAJ2yMr1yqL9sfFDb9Sf9" Ids="ACuyqRdJxvzOxK9QltpFlL,FzNz9y6BprhMYUcJHjamnV" IsHidden="true" />
          <Link Id="Su2PdPJyQM6MDrhnvKNyWm" Ids="UilEOV6YzkEPc9JfsuIy2e,AS5dFaZfnfOOAPAnu7PrcX,Ulxgy3r2slHNuZfPO86O9N" />
          <Link Id="RPJAoifkI8RONjzs6zkqKK" Ids="GQgRjEDHwgQNgOONKVes8A,RLE6UrGkNViLoaqdFVM25m" />
          <Link Id="IGDB3BIWAaJPt8MkEOdv4P" Ids="LS79uw4pfrrL9JA4qjuEql,QnL4UDR7PySPuPyAIynOCS" />
          <Link Id="BNXUKDDuxXXMHqJuvmUjht" Ids="QnL4UDR7PySPuPyAIynOCS,SzonMs1meoDOVBtC9bz6Sp" />
          <Link Id="FhFU6Ul84MXLCa0KzXHoO5" Ids="RLE6UrGkNViLoaqdFVM25m,KhZhqBoU64PLTHy4Fqvdx9" />
          <Link Id="T6c2SG7U14SMTPSzYwYm5I" Ids="EBon28D8lovPzyk8Gm5pgO,CCVafdxGjoQNvdhUPDHbh4" />
          <Link Id="K8kLWfhZJXlMGd6y8rpKZW" Ids="Tvc3rReFXAXNMuW3xM1poZ,QPUcLrBGja1NtEku5JJXHh" />
          <Link Id="T0d88lkrmm7Neoqjna1Vtv" Ids="QnL4UDR7PySPuPyAIynOCS,LlI2ELJYbeoQJUclzRDwlJ" />
          <Link Id="JWBT0uOnCDlOOYee3BupNN" Ids="RLE6UrGkNViLoaqdFVM25m,BRySvpRNUftMKqxrEVtqDw" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="99,544,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="1031, 169, 367, 302">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HVg4eDM4PchPeQW3WKaTTb" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" DefaultValue="BG color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="140,484,65,19" Id="Sg8UL5xxmfBPLCgewUG5I2">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="UbDWzuyQvxUPu3J3v5kvLr" Name="Width" Kind="InputPin" />
            <Pin Id="B0i8a5H7S1tO8XrSjvFTrf" Name="Height" Kind="InputPin" />
            <Pin Id="Htddq3UCgzXNbozZHYakn7" Name="Type" Kind="InputPin" />
            <Pin Id="NT3rLrlyj6WQbZzYI1FYY5" Name="Color" Kind="InputPin" />
            <Pin Id="KLTUpmwqfS9MObnqrK2S7u" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="T51ir0K1le0M0ts1RLDX2A" Comment="Width" Bounds="142,321,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vq8qNK91nWwP73qJlSqW9d" Comment="Height" Bounds="162,360,35,15" ShowValueBox="true" isIOBox="true" Value="769">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPNbrGgZ54eLTW8pk8sToD" Comment="Type" Bounds="182,399,76,15" ShowValueBox="true" isIOBox="true" Value="CV_8UC3">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="MatType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MiPFyFpi08UN8pVCuUsk5s" Comment="Color" Bounds="202,438,138,25" ShowValueBox="true" isIOBox="true" Value="0.2448001, 0.3812162, 0.4799999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="695,637,65,19" Id="PjLRZDUpaKcMXVvmtwcOVJ">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage" />
            </p:NodeReference>
            <Pin Id="IgXwUKcVm05O3tyhBxI0Kk" Name="Width" Kind="InputPin" />
            <Pin Id="CbXvKOrFMeSPrWubREtI1u" Name="Height" Kind="InputPin" />
            <Pin Id="SgrZtJ2J88SMEt0PcOzlJj" Name="Type" Kind="InputPin" />
            <Pin Id="DBGRaRnqosEOvNrb5s4uSD" Name="Data" Kind="InputPin" />
            <Pin Id="APqSjigUHVzNcSUI0IkzjG" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,697,125,19" Id="DJOaECYRkpVOnAlZ0NL2DB">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Ovu6FzEosj5PTAtM1l2CZo" Name="Bounds" Kind="InputPin" DefaultValue="1031, 464, 367, 302">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LZDlXEp5B0mMsUA2QvtY5T" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cqhx2iX4sRKM1YjiLdRcMp" Name="Input" Kind="InputPin" />
            <Pin Id="TJul9Ao0Wy1QQIDL14Rczw" Name="Title" Kind="InputPin" DefaultValue="Spread of data">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D1JD8SwkS9UQWUff1QpkxU" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="H6vgmpyCryQPbb4llS7doL" Name="Show Info" Kind="InputPin" />
            <Pin Id="OiltMF1gIk4O6lfYvsAJ4G" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="EeAzeL7OIZ8P0T0ROCrWln" Comment="Width" Bounds="697,464,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UoaPWibfbm2PXPsTjbBcGd" Comment="Height" Bounds="717,419,35,15" ShowValueBox="true" isIOBox="true" Value="768">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NRr9XyeOoqKM6Qk1GK9G7o" Comment="Type" Bounds="737,564,76,15" ShowValueBox="true" isIOBox="true" Value="CV_8UC1">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="MatType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="886,557,96,19" Id="EC6kFWHuaBoOa4GtPLciLl">
            <p:NodeReference LastCategoryFullName="VVVV" LastSymbolSource="HowTo Create an image from scratch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GenerateGradient" />
            </p:NodeReference>
            <Pin Id="Cur7QPiyh4KNCh1Afas48o" Name="Width" Kind="InputPin" />
            <Pin Id="KjixSipNI66MEZglHO5ok7" Name="Height" Kind="InputPin" />
            <Pin Id="Ei4jcLtNjh8LSSXF0dqErY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OjrHEjxEsCLPe6JIhI9Gmr" Bounds="1001,557,317,49" ShowValueBox="true" isIOBox="true" Value="&lt; Generates a spread of bytes corresponding to a gradient grayscale radial pattern. Look inside!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="If8AW74nsRUQB6kk1TWQYJ" Name="Create an image with a background color" Bounds="43,149,388,464" />
          <Pad Id="JVIz6AfDbEQNopXMrSz8gc" Bounds="71,219,334,61" ShowValueBox="true" isIOBox="true" Value="Some examples of when this is useful are:&#xD;&#xA;- to create dynamic masks &#xD;&#xA;- to create images to draw on using the Draw nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CMePKWw83hOPZOghzOr2uH" Name="Create an image using a spread of data" Bounds="604,150,746,605" />
          <Pad Id="HQ0wo1cZiBjQZLVbKCF4uD" Bounds="639,221,670,149" ShowValueBox="true" isIOBox="true" Value="This is a more advanced scenario. The image data is generated dynamically and passed as a spread.&#xD;&#xA;&#xD;&#xA;In this example we use some math to calculate the distance from each pixel to the center of the image, and use that value to choose a shade of gray.&#xD;&#xA;&#xD;&#xA;Note: special care needs to be had to make sure the type of data passed in matches the type of data specified by the Type input pin. Failing to do this will result in corrupt images/data.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AxdKYZ4FRgMPqyxpEngtc7" Ids="KLTUpmwqfS9MObnqrK2S7u,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="DoZ4UO2UnwOOW5D3scWozx" Ids="T51ir0K1le0M0ts1RLDX2A,UbDWzuyQvxUPu3J3v5kvLr" />
        <Link Id="AxB1DgJ8ShYNnHMTXScrnd" Ids="Vq8qNK91nWwP73qJlSqW9d,B0i8a5H7S1tO8XrSjvFTrf" />
        <Link Id="FwZJ08q7kUZOkXUFw267MS" Ids="NPNbrGgZ54eLTW8pk8sToD,Htddq3UCgzXNbozZHYakn7" />
        <Link Id="FtoeuvbPjYTOCiD58rsBxL" Ids="MiPFyFpi08UN8pVCuUsk5s,NT3rLrlyj6WQbZzYI1FYY5" />
        <Link Id="N5bfH2gZgdCOWulZKTFl28" Ids="EeAzeL7OIZ8P0T0ROCrWln,IgXwUKcVm05O3tyhBxI0Kk" />
        <Link Id="LIEs8eAI57XMnckHavFnwn" Ids="UoaPWibfbm2PXPsTjbBcGd,CbXvKOrFMeSPrWubREtI1u" />
        <Link Id="SWJWY8jViHMM6rG43RVGKe" Ids="NRr9XyeOoqKM6Qk1GK9G7o,SgrZtJ2J88SMEt0PcOzlJj" />
        <Link Id="Jryfd3NmgyuNTMemRAEFgH" Ids="APqSjigUHVzNcSUI0IkzjG,Cqhx2iX4sRKM1YjiLdRcMp" />
        <Link Id="CioBuazZ5A7LttLPxUR5He" Ids="UoaPWibfbm2PXPsTjbBcGd,KjixSipNI66MEZglHO5ok7" />
        <Link Id="G75YflUIHMgNIEz9P3Cfrn" Ids="EeAzeL7OIZ8P0T0ROCrWln,Cur7QPiyh4KNCh1Afas48o" />
        <Link Id="IL6LHEAaaUXNwAZv3iMqxf" Ids="Ei4jcLtNjh8LSSXF0dqErY,DBGRaRnqosEOvNrb5s4uSD" />
      </Patch>
    </Node>
  </Patch>
</Document>