<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Vfdn8cevEHZLqJHskkzIWq" LanguageVersion="2021.4.0.228" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2021.4.0-0228-g08ab6ffbaf" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="49,763,125,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="1018, 53, 411, 335">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lth4jrCREFCQCXRqEPIeLy" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" />
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="89,720,125,19" Id="VZBMeEHcQarOGQEIpj6U9K">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CfcnCgSDiTcNNN4gFdLGdl" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="Sbves9BH1ylMjh46Xh7fRO" Name="Width" Kind="InputPin" />
            <Pin Id="LWsrXEpusboNzfYzRufpDE" Name="Height" Kind="InputPin" />
            <Pin Id="Id7ECM8ibhoN3rdU9Xv1aj" Name="FPS" Kind="InputPin" />
            <Pin Id="VZEXiTxb93oPRigerLqLKn" Name="FourCC" Kind="InputPin" />
            <Pin Id="K8oCrRdIApnPJhTnVrSoSS" Name="Show Properties" Kind="InputPin" />
            <Pin Id="L3DrICTAObUM86edhgPJfB" Name="Enabled" Kind="InputPin" />
            <Pin Id="UlNeMWrhG7APgSwK4gwp09" Name="Image" Kind="OutputPin" />
            <Pin Id="L7x6odlNJ5SO1T4YcC8tCy" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="PMtr7ECUWCsO8XIfUHY1YA" Comment="Supported Formats" Bounds="211,842,159,52" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RigxMUL95GoLfkxeno0lo9" Comment="Width" Bounds="111,333,35,15" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S0NZZdu0cWgQWc475R8IRa" Comment="Height" Bounds="130,359,35,15" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GaFuyH8QvTSOInbJxzcBEw" Comment="FPS" Bounds="151,385,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KXobpTk1173NJBf01yslK6" Comment="FourCC" Bounds="170,411,35,15" ShowValueBox="true" isIOBox="true" Value="MJPG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCzHrDxE5fWMTfrMIoGaCB" Bounds="372,858,235,27" ShowValueBox="true" isIOBox="true" Value="Composed of [FourCC] [Width]x[Height] @ [FPS]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LIl66ENnhRJPjzKShqJ62D" Bounds="336,316,290,104" ShowValueBox="true" isIOBox="true" Value="If an unsupported combination of Width, Height, FPS and FourCC is selected, the closest possible match will be selected instead, check the 'Supported Formats' output pin for possible combinations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ryz17cToBW9OyywCsDWKd2" Bounds="336,177,303,83" ShowValueBox="true" isIOBox="true" Value="Devices connected to your system are automatically syncrhonized with the 'Video Input Device' enum as you connect or disconnect them">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="InMaMSd6wwtQYkBWnlzNwD" Comment="Show Properties" Bounds="191,536,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PVj06gw1u0jLvnwlQeMhVl" Bounds="336,487,286,151" ShowValueBox="true" isIOBox="true" Value="In some applications 'Auto Low Light Compensation' and 'Auto White Balance' can become problematic. These and other settings can be customized by showing the Properties dialog if your input device supports one. This is only available when using the DSHOW API.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OXiMw7cmozgNbncfaUy1Ir" Bounds="369,674,291,58" ShowValueBox="true" isIOBox="true" Value="Note: An additional &quot;Show preferred API&quot; hidden pin allows you to select the underlying capture API.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TOS4J0vQXkCN01suIA2KpL" Bounds="47,118,365,19" ShowValueBox="true" isIOBox="true" Value="The goto node to get a video feed from a camera is VideoIn.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GTa8QfrCLFpLAPQEh7HYyt" Name="Video settings" Bounds="52,279,588,159" />
          <Overlay Id="CtpbrTmy7sKLPL9ybz6SUG" Name="Device selection" Bounds="54,153,586,111" />
          <Overlay Id="QFhaHYG2N0MN5kBdksqzXP" Name="Device properties" Bounds="52,453,586,192" />
          <Pad Id="OSHJusedjukPLUN6i5b8wi" Bounds="269,901,20,19" ShowValueBox="true" isIOBox="true" Value="...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SBOXa6w4tfULzeDfQACBMo" Bounds="700,260,167,38" ShowValueBox="true" isIOBox="true" Value="The node also comes in two different flavors :">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HlgYBK8t5EQN3r0Pcukw1v" Bounds="715,510,157,78" ShowValueBox="true" isIOBox="true" Value="Runs on the main thread, thus blocking.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LzMHEXXqxwlQawtvU4GR3Q" Bounds="715,358,135,80" ShowValueBox="true" isIOBox="true" Value="Runs on a separate thread, and returns an observable for each new frame.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="U9YmnBVcdPpPM9jfViwpJy" Name="Blocking" Bounds="707,464,179,136">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="GMzn7ZAkaL0OB9vEFZYKnj" Name="Reactive" Bounds="707,314,178,127">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="JEHYGHru2W7MpdJZrNPx8H" Comment="Video Input Device" Bounds="92,219,144,15" ShowValueBox="true" isIOBox="true" Value="c922 Pro Stream Webcam">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MEzcj4YYlqJLnXdBI5yY90" Ids="L7x6odlNJ5SO1T4YcC8tCy,PMtr7ECUWCsO8XIfUHY1YA" />
        <Link Id="P5lBUbc4l8TPhbw4B0p3aw" Ids="UlNeMWrhG7APgSwK4gwp09,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="VT0oJe4r0HjLn2je1FtUcC" Ids="RigxMUL95GoLfkxeno0lo9,Sbves9BH1ylMjh46Xh7fRO" />
        <Link Id="PQJvAspYR2aNbIJKeOv8lY" Ids="S0NZZdu0cWgQWc475R8IRa,LWsrXEpusboNzfYzRufpDE" />
        <Link Id="FaETJnjdIMcLBR4xIMEJSg" Ids="GaFuyH8QvTSOInbJxzcBEw,Id7ECM8ibhoN3rdU9Xv1aj" />
        <Link Id="PMiOpOz0R5mLfUiIMi8704" Ids="KXobpTk1173NJBf01yslK6,VZEXiTxb93oPRigerLqLKn" />
        <Link Id="NtSdpODxcZdOlIikOi0Nu4" Ids="InMaMSd6wwtQYkBWnlzNwD,K8oCrRdIApnPJhTnVrSoSS" />
        <Link Id="Pyq8Jkyu3YrLWGoolwfGxI" Ids="JEHYGHru2W7MpdJZrNPx8H,CfcnCgSDiTcNNN4gFdLGdl" />
      </Patch>
    </Node>
  </Patch>
</Document>