<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JsE609z0QIrLWSrVbLC70d" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DHI4Ck62gLoP8zY6cANaCL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KRjjvMnLU2NLIJzVLPNwUk">
        <Canvas Id="EemXHRyFsCJOmipnXbMJIN" CanvasType="Group">
          <Node Bounds="64,899,145,19" Id="FtEIE4NIZiXN58Ft9PlnXh">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QcM1flmrwL2PB3Q7AGRtE7" Name="Bounds" Kind="InputPin" DefaultValue="1536, 61, 180, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L2qcyHdr1ecOopq1cTVFJf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RPiLrDK1INiPwmyV2mvbLm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2SyRYIqHPdPV53goHXNB4" Name="Input" Kind="InputPin" />
            <Pin Id="Lp27rKHqzFpN66LDMiUNQe" Name="Title" Kind="InputPin" DefaultValue="Depth map">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EXcvcCv7OXePfWB0axtioS" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GYXkT5V5x7TMibshrOR4VS" Name="Show Info" Kind="InputPin" />
            <Pin Id="J27TbogFq33LxZiIUmQjmJ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VCfFoy1sCQ3Obm3rh2qT3o" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="104,598,245,19" Id="KTtXwIuUzoEMJGg9deLffF">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="StereoSGBMMatcher" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CSDUfdg4IDULugQh10wHtS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXT53NOqme7LA5SJQZjTVu" Name="ImageL" Kind="InputPin" />
            <Pin Id="Q1tkdbqSMp9PKt8Z6Gftpm" Name="ImageR" Kind="InputPin" />
            <Pin Id="HkpwjzT6g54O2zOBbshxXE" Name="Min Disparity" Kind="InputPin" />
            <Pin Id="Q1fNvu0jo1wPXQQPiCawmd" Name="Num Disparities" Kind="InputPin" />
            <Pin Id="HtkvCvNTO0iO6L2hT4eaMx" Name="Block Size" Kind="InputPin" />
            <Pin Id="LUxai9L6TZmOs1lDvvcO5m" Name="P 1" Kind="InputPin" />
            <Pin Id="PrUb8B2ja2pMNx5Cu6RLv7" Name="P 2" Kind="InputPin" />
            <Pin Id="F1j25lfiM8VMGmQf5s38AC" Name="Disp 12Max Diff" Kind="InputPin" />
            <Pin Id="DNYhLGkzfbTMD8rgVjkVfY" Name="Pre Filter Cap" Kind="InputPin" />
            <Pin Id="CgJELabs97yMgx7VtfXOes" Name="Uniqueness Ratio" Kind="InputPin" />
            <Pin Id="IGnzUXBgpxQMiJywyTooNL" Name="Speckle Window Size" Kind="InputPin" />
            <Pin Id="BxCE8Ktt76tNSCEN8P9KVa" Name="Speckle Range" Kind="InputPin" />
            <Pin Id="UqT8PMzVVEwM0jefn1aV9q" Name="Mode" Kind="InputPin" />
            <Pin Id="EN1WORIACBmMry4SMFrGXP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,124,75,19" Id="VDk2lSJaQaAP41x5LUeEdQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="NF62mBlQVsaQVk17g058BL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KU961KCkp8XNrYqnwkr1SZ" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\aloeL.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P917ZKCG9H1PrxVAhlp39p" Name="Flags" Kind="InputPin" DefaultValue="GrayScale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BwRq0bSkWqdP0pI73owLof" Name="Load" Kind="InputPin" />
            <Pin Id="JDKCo9EdpxONsk7NQ7VfkN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,189,75,19" Id="HVB34BKiHRWOEhiNsoTwCy">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="D8Whu6wFRWcMMZqZpeeNuZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7LhdmmizZZLnwfhP4bVoa" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\aloeR.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfNdg3D8Sx2MAe2ui1e4he" Name="Flags" Kind="InputPin" DefaultValue="GrayScale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iq5N6e0VaY3OiAwkYziloP" Name="Load" Kind="InputPin" />
            <Pin Id="Ty9H3s6jzRXLknKziy2BBa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IPlXyklxpu4O55lOycVmPi" Comment="Num Disparities" Bounds="165,332,35,15" ShowValueBox="true" isIOBox="true" Value="192">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T60S4wFbk65LS7DZHxxjAL" Comment="Block Size" Bounds="185,362,35,15" ShowValueBox="true" isIOBox="true" Value="23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="104,696,105,19" Id="U81b1VVMYPyPnxvNMEU45k">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="AcaPtLDpSj7NclEWhYLLQN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V0WLBAJKN14O78fVm8ttwd" Name="Input" Kind="InputPin" />
            <Pin Id="PSxNiFmuOkPLffU8dqdi6n" Name="Alpha" Kind="InputPin" />
            <Pin Id="PL0oyR0HxhYQItWQ54pNNp" Name="Beta" Kind="InputPin" />
            <Pin Id="JvZcpicsMC4Nd4d6UOLX65" Name="Norm Type" Kind="InputPin" />
            <Pin Id="ASA5JWt8eLyMACfBX0drNl" Name="Destination Type" Kind="InputPin" DefaultValue="CV_8UC1">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="MatType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AoaDgzpCLB9ObP9MwRVeQf" Name="Apply" Kind="InputPin" />
            <Pin Id="DLxulQRZceNNDYmdADzCor" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FM49XEYubY6MtFJo2czBiM" Comment="Min Disparity" Bounds="144,304,35,15" ShowValueBox="true" isIOBox="true" Value="-32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EPNdSKfO16vLIC2CgAvOdD" Comment="P 1" Bounds="206,389,35,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tr7z62cNzQFPOlW0IAYBPY" Comment="P 2" Bounds="226,414,35,15" ShowValueBox="true" isIOBox="true" Value="2400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NpfWAzrV247QdAcuU5AUqK" Comment="Disp 12Max Diff" Bounds="245,440,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L7OGV34zsywNABjU9NHiAi" Comment="Pre Filter Cap" Bounds="265,463,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NgVFGwFVAjfQdYc0c8H4p2" Comment="Uniqueness Ratio" Bounds="286,488,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DntaX37T6JyN3RoInS4UsN" Comment="Speckle Window Size" Bounds="306,514,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rt0RVplm0bvOLNMK45D8G0" Comment="Speckle Range" Bounds="326,542,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FEHH47NMTBwPj4hOP82nl6" Comment="Mode" Bounds="346,571,54,15" ShowValueBox="true" isIOBox="true" Value="HH">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="StereoSGBMMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pz6aBXVLpRpOw5Nnh7GDMd" Comment="Flags" Bounds="156,106,116,15" ShowValueBox="true" isIOBox="true" Value="GrayScale">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="ImreadModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrnVB0hZQnGLn8yKcgEi8Z" Bounds="541,361,359,19" ShowValueBox="true" isIOBox="true" Value="For a detailed explanation of each parameter refer to: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Adohm2AolG8NoZbdBFVx3o" Bounds="541,384,317,19" ShowValueBox="true" isIOBox="true" Value="https://docs.opencv.org/4.0.1/d2/d85/classcv_1_1StereoSGBM.html#adb7a50ef5f200ad9559e9b0e976cfa59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="124,157,145,19" Id="Houpfz4Vkc1NawQlGSSoBy">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NdAxHQjKySDO4X7YVaE3R3" Name="Bounds" Kind="InputPin" DefaultValue="1204, 62, 180, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AVOwThefBLMNHor3jmSB67" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfFvbx0QIRiLLbNtW1flFB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXDBUwFefcdLNRi25eUROu" Name="Input" Kind="InputPin" />
            <Pin Id="SaWor7DAZ29NA0AIVx1goR" Name="Title" Kind="InputPin" DefaultValue="Left Image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HUIsafsEPHXLuiVJJ6Tfok" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="ISUYwvlp6JDLNq2DNKnfiG" Name="Show Info" Kind="InputPin" />
            <Pin Id="IODGZ384qBJN2EWOk37nHY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="S9xu3AmgpnUQIy53KhH0Ri" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="142,223,145,19" Id="BPLVrSwwqVJLxsYGRS5YTA">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LCpviI5me7hMGJtYbn75KR" Name="Bounds" Kind="InputPin" DefaultValue="1371, 61, 180, 180">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TxDw1sNhLOtQTH0wV9IMa1" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dew4xvzYYplOEYgKKIQPle" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhSzPnuBAlcPVzT8RNnsEa" Name="Input" Kind="InputPin" />
            <Pin Id="RO8JQ9LvjO8PE3SZBuki2b" Name="Title" Kind="InputPin" DefaultValue="Right Image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qerq7WpYAvWNtxU40Nzeyt" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="CFW30X5W0g9Nmi50DJdlmL" Name="Show Info" Kind="InputPin" />
            <Pin Id="KlBWJjYvZD7L2rNXru8rF9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="G3hfj5PifXzP0lZNaKd8GW" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="IFwvTGxnQCwLFMvVB4dZs2" Bounds="541,111,285,45" ShowValueBox="true" isIOBox="true" Value="VL.OpenCV allows you reconstruct a depth map from a pair of stereo images of a scene.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CAOCoatlAs4O6liJyAHQLh" Name="Stereo image pair" Bounds="82,62,431,188" />
          <Overlay Id="GRsCuldTSkqOByiLYCJzpG" Name="Reconstruction parameters" Bounds="82,260,431,331" />
          <Pad Id="HE9n40XV9rhLrGdwu3v68H" Comment="" Bounds="106,740,140,127" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Tpvun8PB7yQPLOW1B0G2uV" Name="Create" />
        <Patch Id="JjJqaZWWUxLNVUgnXUxSuv" Name="Update" />
        <ProcessDefinition Id="ILcze0pQECqN9fEVmPVOl3">
          <Fragment Id="EzBdhUFi5o6OwC5ju7hTEC" Patch="Tpvun8PB7yQPLOW1B0G2uV" Enabled="true" />
          <Fragment Id="KxAscWMc37GPSLNSJZOqse" Patch="JjJqaZWWUxLNVUgnXUxSuv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JdPLJaSxX9JOeazuJqzgGs" Ids="IPlXyklxpu4O55lOycVmPi,Q1fNvu0jo1wPXQQPiCawmd" />
        <Link Id="PCu8kWgqmkHLXlJwafpPCx" Ids="T60S4wFbk65LS7DZHxxjAL,HtkvCvNTO0iO6L2hT4eaMx" />
        <Link Id="EtIVXnPawANQC8i8n4OLeb" Ids="Ty9H3s6jzRXLknKziy2BBa,Q1tkdbqSMp9PKt8Z6Gftpm" />
        <Link Id="TLzHQhPj82OOYe59klYRAm" Ids="JDKCo9EdpxONsk7NQ7VfkN,QXT53NOqme7LA5SJQZjTVu" />
        <Link Id="M3rtoe5dUz6OZEP1PxNDAm" Ids="FM49XEYubY6MtFJo2czBiM,HkpwjzT6g54O2zOBbshxXE" />
        <Link Id="FKNbX5SkrvWLCISZQgYO5n" Ids="EPNdSKfO16vLIC2CgAvOdD,LUxai9L6TZmOs1lDvvcO5m" />
        <Link Id="Ql5r5Sr1m2bQDjGZGEwGCt" Ids="Tr7z62cNzQFPOlW0IAYBPY,PrUb8B2ja2pMNx5Cu6RLv7" />
        <Link Id="JS3NTUbwtXVPJLyEUuH4s9" Ids="NpfWAzrV247QdAcuU5AUqK,F1j25lfiM8VMGmQf5s38AC" />
        <Link Id="EiyKy526i49MXRtwsMJUdP" Ids="L7OGV34zsywNABjU9NHiAi,DNYhLGkzfbTMD8rgVjkVfY" />
        <Link Id="DVM2wWOmUQkPehqhkbGu1G" Ids="NgVFGwFVAjfQdYc0c8H4p2,CgJELabs97yMgx7VtfXOes" />
        <Link Id="ClZHqPDBEQRPp8f2CgYJlk" Ids="DntaX37T6JyN3RoInS4UsN,IGnzUXBgpxQMiJywyTooNL" />
        <Link Id="AfkB1r1miJSNADFrH6OVsS" Ids="Rt0RVplm0bvOLNMK45D8G0,BxCE8Ktt76tNSCEN8P9KVa" />
        <Link Id="DmWh0L73QUSPhLt5F7X6JM" Ids="FEHH47NMTBwPj4hOP82nl6,UqT8PMzVVEwM0jefn1aV9q" />
        <Link Id="JOhJV2clphSP0upMM2Cr7X" Ids="Pz6aBXVLpRpOw5Nnh7GDMd,P917ZKCG9H1PrxVAhlp39p" />
        <Link Id="JgaQCvnS65YPePYI0QMvgc" Ids="Pz6aBXVLpRpOw5Nnh7GDMd,JfNdg3D8Sx2MAe2ui1e4he" />
        <Link Id="UeN7vBv4ILyQHjcDkrPW7x" Ids="EN1WORIACBmMry4SMFrGXP,V0WLBAJKN14O78fVm8ttwd" />
        <Link Id="Uhan5lrnRJ9PmfcG4gum2g" Ids="Ty9H3s6jzRXLknKziy2BBa,OhSzPnuBAlcPVzT8RNnsEa" />
        <Link Id="MnjKSuWUjZsQZNxhyUEQpp" Ids="JDKCo9EdpxONsk7NQ7VfkN,HXDBUwFefcdLNRi25eUROu" />
        <Link Id="TX5PO73hMQ1M4QU2lsY78D" Ids="DLxulQRZceNNDYmdADzCor,HE9n40XV9rhLrGdwu3v68H" />
        <Link Id="P4n91qlbUxjOyWqjG7uYRW" Ids="HE9n40XV9rhLrGdwu3v68H,C2SyRYIqHPdPV53goHXNB4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="1.0.0" />
</Document>