<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IV9MtHIb7mlP5NlAp0zeHn" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="EHbRBhOEky6NDR8Kn83BPD" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="SSnUqntuQxuPLZwi7ymcHl">
    <Canvas Id="AReo3G6R8VxQaef5JvoE6Q" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Jc1mVSjk7ujPbtyBHrWl1V">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SZ6UVlTwSwXPZiR1GbDNUk">
        <Canvas Id="IwF9zAGTERSNBMeZkXVAiY" CanvasType="Group">
          <Node Bounds="497,955,65,19" Id="T9NtLsCL35XMxmx9kSSXRg">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Multiply" />
            </p:NodeReference>
            <Pin Id="M82zqVpLOKIPLXYutCH805" Name="Input" Kind="InputPin" />
            <Pin Id="M6C44mosku6PbShpJ7mRtM" Name="Input 2" Kind="InputPin" />
            <Pin Id="UXrYhSjmWcoPVQWOycA1wv" Name="Scale" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vt6CZOUkg6iLxhQM17hodg" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BxPXK0049RyLa3z0QQDVn8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,215,65,19" Id="U4PVsoA0DN9LdySE6xtuWW">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R78LUSd9YXsPKtP0OFWarf" Name="Input" Kind="InputPin" />
            <Pin Id="CCUzXAwA56XQA9y14zbdZj" Name="Enabled" Kind="InputPin" />
            <Pin Id="OybbNc43FE5LafFbeFjiJW" Name="Width" Kind="OutputPin" />
            <Pin Id="HyIS4hbiKGlPD2L5g1DBhe" Name="Height" Kind="OutputPin" />
            <Pin Id="KBDzzhrCi1uOhHXeVDkn2o" Name="Channels" Kind="OutputPin" />
            <Pin Id="F17D1LCtnGkNLyX0NKPP0d" Name="Format" Kind="OutputPin" />
          </Node>
          <Pad Id="BYLAUNWJkFCOWqElXLVasy" Comment="Blur amount" Bounds="412,824,35,15" ShowValueBox="true" isIOBox="true" Value="85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="411,258,89,66" Id="RpBexWoElPvOQl3aG9Vxbl">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GRlqnYJddvQQY8mNHO0tDz" Name="Force" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QiJcVWv7u1cMXfP4KI7WfE" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="TOTHMXbkneyLPoyxI5xdDi" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="V1KPsZaM1keOpY3VxrCa2s" ManuallySortedPins="true">
              <Patch Id="LmFOr54I2GdOhS0lj9u6RV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PNMOovSGLlXQNO3jeuTEk6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="423,284,65,19" Id="KexO9X0Y6jCP5I8NS6XFA2">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
                </p:NodeReference>
                <Pin Id="AvAzFzFcwTXLzVhzzv5DUh" Name="Width" Kind="InputPin" />
                <Pin Id="K1FOMSFhCqNLOoLAPoCQum" Name="Height" Kind="InputPin" />
                <Pin Id="U1vVLcVRaSCL2jKT7YDv6i" Name="Type" Kind="InputPin" />
                <Pin Id="IF1YPtSAz6zNYu8V5ULF4O" Name="Color" Kind="InputPin" />
                <Pin Id="AmGMxQqwZzuN43qYCnH21Q" Name="Image" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QLhXq2JGQBsPkTs4tTLCLk" Bounds="425,318" Alignment="Bottom" />
            <ControlPoint Id="H3sPwB6OvpMLc5HqPgHUEn" Bounds="425,264" Alignment="Top" />
            <ControlPoint Id="KiqLbCMUbTeLk2VhV6czzM" Bounds="445,264" Alignment="Top" />
          </Node>
          <Node Bounds="245,1050,105,19" Id="SUwU5OzUNxmP84kGO8CBTr">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TuUCTHXe0x5O5rgKmV24Os" Name="Bounds" Kind="InputPin" DefaultValue="1015, 55, 202, 305">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UpAUag99hBfLfyGICv9UOn" Name="Input" Kind="InputPin" />
            <Pin Id="T1X73LtPbTMLqf2eAJa429" Name="Title" Kind="InputPin" DefaultValue="Original">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="POZGTIlNR7TLQKnP7uDYuW" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="EpSs7ms3m8YLfY3hSTIW7s" Name="Show Info" Kind="InputPin" />
            <Pin Id="RvkTao1VIB7LKddvNmQiUe" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="262,48,75,19" Id="KwOcaFB0UCzLqEFRLUnFuo">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AKc6qHZGMloNVPzlPd19YH" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EusbiS5WutRPgESR6PIeBo" Name="Flags" Kind="InputPin" />
            <Pin Id="MMALqdi0m9ENNDTyfzrX08" Name="Load" Kind="InputPin" />
            <Pin Id="C1DY56kVjVRNnPU4ZzssxQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,438,125,19" Id="KxqrutDe687LTauLy266rh">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="EWUYSJJqD4KNl0XUKuiRTa" Name="Input" Kind="InputPin" />
            <Pin Id="Pli2kPgXp2sO0XGIRChnh4" Name="Center" Kind="InputPin" />
            <Pin Id="DhOZiQ4wwOqLTZfJyC4p3Y" Name="Radius" Kind="InputPin" DefaultValue="33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GhaWYniA7hcQcFcpejvt9n" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UnOLqGwt7vmNvpsOycjgcf" Name="Thickness" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VA42zUl78CiOCNFmwSPh2h" Name="Line Type" Kind="InputPin" />
            <Pin Id="RmISIRIfgSCPBED3HBqznv" Name="Enabled" Kind="InputPin" />
            <Pin Id="E5VbFNgjy3hObGmRzbqg1K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0g0au3uGeuOrZc6VJhdwx" Comment="Radius" Bounds="465,407,35,15" ShowValueBox="true" isIOBox="true" Value="208">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCFGg6X6pytNZRrZ0g46cV" Comment="Center" Bounds="445,358,35,28" ShowValueBox="true" isIOBox="true" Value="423, 382">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NpazHfnuQ4cMdEjYDyXt8d" Comment="Apply" Bounds="539,824,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="361,1050,105,19" Id="IiYXvURmMWoQIAHsEO0ezE">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AHTtw2R1Cx0NnTKMxejZua" Name="Bounds" Kind="InputPin" DefaultValue="1204, 55, 202, 305">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FJQRfzaNk4LM89z14Dqjf2" Name="Input" Kind="InputPin" />
            <Pin Id="E3ndGRDq7XFLzCLvJZ32JP" Name="Title" Kind="InputPin" DefaultValue="Mask">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MxpxsCuJufzNuDVXFk7dEI" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="TMxdkrv0HPgPs29aisHFxm" Name="Show Info" Kind="InputPin" />
            <Pin Id="D8JMKjQkRINQbx8rU6ijZ9" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="477,1050,105,19" Id="GeV60UOYj2ELyt6wx559U3">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TXoN3zvu6pMQb4VbLBfA02" Name="Bounds" Kind="InputPin" DefaultValue="1394, 55, 202, 305">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SI5X3uJh826K9waUnL8Frg" Name="Input" Kind="InputPin" />
            <Pin Id="HExVQK3BT7OLndTn81xkKJ" Name="Title" Kind="InputPin" DefaultValue="Result">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FCMldfO8znnM4DdnP7iq5D" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="IltRPQsB1GMM03Oj6RTVRr" Name="Show Info" Kind="InputPin" />
            <Pin Id="PBKMOZMSJ0CMsN8wdjNHG8" Name="Enabled" Kind="InputPin" />
          </Node>
          <ControlPoint Id="TOonaD7rYgrLdUqvDauJBX" Bounds="500,167" />
          <Pad Id="EfoNR1yGn8bQKnNKIwBXFX" Bounds="510,270,325,38" ShowValueBox="true" isIOBox="true" Value="1. Create a black image with the same dimensions and channels as the original image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CdN1rvafCqMNjrhjfMhjxI" Bounds="558,445,144,21" ShowValueBox="true" isIOBox="true" Value="2. Draw white circle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KolrKhV5x6JPF85CHDwrTE" Bounds="649,840,308,29" ShowValueBox="true" isIOBox="true" Value="3. Optionally soften the edges of the mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CMyJHsUBhDWLTgB87UE8IB" Bounds="649,933,369,22" ShowValueBox="true" isIOBox="true" Value="4. Apply the mask to the original image using Multiply">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C7hid8D8YLzLZKVfcKZ75X" Bounds="649,959,371,62" ShowValueBox="true" isIOBox="true" Value="Note: the scale factor used is 1/255 since the scale factor needs to be normalized (ranges from 0 to 1) but the mask pixel values range from 0 to 255. This is the default behavior">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SooWMeTBWKbLQkUKfTFw74" Comment="Scale" Bounds="539,930,56,15" ShowValueBox="true" isIOBox="true" Value="0.003921569">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="381,859,65,19" Id="PeJ9Zd5ywzQPq6ATXZ5lEC">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IwgEeanKIDMMqVGonx2OHV" Name="Input" Kind="InputPin" />
            <Pin Id="ETNnQJ9CbbsPQVR8LBb1Tl" Name="Width" Kind="InputPin" />
            <Pin Id="H1kApTGHyOSO3emnmnc46L" Name="Height" Kind="InputPin" />
            <Pin Id="NudmJMoenWAPogsLGMdoyv" Name="Apply" Kind="InputPin" />
            <Pin Id="TPcBc4YaTTvPRUoxQeEw7x" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Uf1s14bwL8qPDVEURIYOqJ" Name="Generative Shape Mask" Bounds="353,178,509,297" />
          <Node Bounds="95,234,75,19" Id="K9oLOIvt2tHPQQJe8Lc1SF">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SYkIKhXdRVBNo8KAkF3IlH" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\MattDamon-Mask.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I7GCPAs7Bz8MHF1xwgmXBs" Name="Flags" Kind="InputPin" />
            <Pin Id="OUyI7USuEmRNfzk7dH9uRh" Name="Load" Kind="InputPin" />
            <Pin Id="Vl61qWNlvfaLK99g5RLXpE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,725,65,19" Id="MOQkK3RAA8TNgGe1JOkN3s">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VzZYpFxmEXgLQcNTQAq71R" Name="Index" Kind="InputPin" />
            <Pin Id="GN8isEjrGLzNYwC7Zdb7L5" Name="Input" Kind="InputPin" />
            <Pin Id="AWDopqw8CZRMOwLcMB9KCO" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ld9PyyDrATaO0bynUISRos" Name="Output" Kind="OutputPin" />
            <Pin Id="MqrNfftvHWnMPdLBVipFCK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="NKCWq8RsrgxLDZv7ey37ui" Comment="" Bounds="384,636,26,25" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="95,274,85,19" Id="MV8ij5ZK474QKjHFcAXmwo">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="HUz4L46I0NqPRzqH0gGmJ1" Name="Input" Kind="InputPin" />
            <Pin Id="RX9lJeTNvkNPMSwBw0X3Vk" Name="Source Format" Kind="InputPin" />
            <Pin Id="GQkzFRf6cEdOgRyjt1p3oB" Name="Target Format" Kind="InputPin" />
            <Pin Id="HlF3EjDLdDaMhSTK0LfBVo" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="Kurmr0sXD5iMT5n5dWr872" Name="Apply" Kind="InputPin" />
            <Pin Id="VecpuZREdUuLHyvCnm33lk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1253,482,65,19" Id="BGDCXeeAYY6N685gOJfrg7">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="UOXqAFNdpN1NdAMeygCHJ2" Name="Input" Kind="InputPin" />
            <Pin Id="LV2zP517M3rNgTbhIK0Mmn" Name="Method" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ContourApproximationModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B7UsbwHGUYqMb0btfuQBT5" Name="Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="RetrievalModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfaMvtnlXSlLTSST9l0x51" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bg48a3UV5qHLVUAbLNeDsc" Name="Contours" Kind="OutputPin" />
            <Pin Id="MSgsGQc45xLLh1cGQcBjiI" Name="Hierarchy" Kind="OutputPin" />
          </Node>
          <Node Bounds="1233,566,125,19" Id="JHPHViyeQifNZJXOykmHNS">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawContours" />
            </p:NodeReference>
            <Pin Id="PZxYDLAng4XLRg3N5P5Y3I" Name="Input" Kind="InputPin" />
            <Pin Id="BxoKeyBviH7MaqQLBcM8zo" Name="Contours" Kind="InputPin" />
            <Pin Id="FjXK9xsHaE6PqNeYTMhtdo" Name="Contour Id" Kind="InputPin" DefaultValue="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GmLMy1k0Cb8N34QvBtTVMg" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KPbWvPqvEh2N7NIj4tqWEC" Name="Thickness" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HO3Q3dYVfsoQIZ2cMAgMsn" Name="Line Type" Kind="InputPin" />
            <Pin Id="QauZ5UpDi1xPRHHW9QTmnQ" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZOzQYeHuBxPP0iiUsN2JM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1253,330,45,19" Id="LJlr4YCswqdPXw0wo1D7RL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Crop" />
            </p:NodeReference>
            <Pin Id="IsA8ft56DebON51pHXt2hT" Name="Input" Kind="InputPin" />
            <Pin Id="PPRt3yYcB8hNNqyhMO6DIX" Name="ROI" Kind="InputPin" />
            <Pin Id="CFLZ2fnCbR6LCN0rxF6LT7" Name="Apply" Kind="InputPin" />
            <Pin Id="TVeaNCceQqGOpup0Eo6lxR" Name="Output" Kind="OutputPin" />
            <Pin Id="Jb4sIZsVTY5PgeNmfPbzCK" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1273,282,52,26" Id="S0Y1TGdzQaFNsHHfqeDiQ4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VsLYc8py4QDQcchymQtgG0" Name="Input" Kind="StateInputPin" />
            <Pin Id="ENylA8u066PODQFpiWh3o8" Name="Default Value" Kind="InputPin" />
            <Pin Id="SSPhPEMlFw9Qd9ZsMHZPAn" Name="Index" Kind="InputPin" />
            <Pin Id="NmdnY2dnxNDPJJ3kLIdMxE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1253,444,65,19" Id="Smi9bpx7EYQMPLFNWwrQYH">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InRange (Scalar)" />
            </p:NodeReference>
            <Pin Id="NGF5lPfuGLoPVYI8yxtzTY" Name="Input" Kind="InputPin" />
            <Pin Id="SRCxPIKdDd2MOLzzp34vsA" Name="Min Threshold" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Km7wc35SkrxQRHzPD0s0Tl" Name="Max Threshold" Kind="InputPin" DefaultValue="0.76">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AzzAlsoYFLJOcvHXeMw54w" Name="Apply" Kind="InputPin" />
            <Pin Id="VBNZbZMHOOKLynySggauM9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1253,368,60,19" Id="JKpLizQPwmvNhA76Ylw3Md">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="G7sGnOQwSKZNWXjxM4QOca" Name="Input" Kind="InputPin" />
            <Pin Id="F8EC2qsAZo0NwL6mDzQ93X" Name="Source Format" Kind="InputPin" />
            <Pin Id="SyCcg8CXGeINeHbMxMWxRV" Name="Apply" Kind="InputPin" />
            <Pin Id="HIUDvkvbXpiMiFCbimFmMn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1253,406,75,19" Id="KBhTOZf2onbO5SdvHLMqpa">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GaussianBlur" />
            </p:NodeReference>
            <Pin Id="QpwA7XF4JLIMPrR0SwQCOi" Name="Input" Kind="InputPin" />
            <Pin Id="JeFdZkykJgnLkTu5Foi9Qy" Name="K Width" Kind="InputPin" DefaultValue="28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ISI6tubQ8CqLW63tN8sMoD" Name="K Height" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I1iTFJrxFWdL0FQMzv8ViL" Name="Apply" Kind="InputPin" />
            <Pin Id="JVqeSZRVRmJN5T7M9VBZJH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1022,619,638,19" Id="FW1mFPiZftoPePdorIUgxS">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Insert" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PJxywsYnONkLL4S6QP2CtF" Name="Input" Kind="InputPin" />
            <Pin Id="TVDSPMwYkdwN7vck99SksP" Name="Source" Kind="InputPin" />
            <Pin Id="Mx8IrSsdyyGMM4793gCRjY" Name="Position" Kind="InputPin" />
            <Pin Id="Mp4uuz9Hh54P8zhZdfzD54" Name="Apply" Kind="InputPin" />
            <Pin Id="LkmUW3rv3vwQTwDq4Y30lq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1444,567,51,26" Id="PW7YpDuL359PV5Ioe9vqmu">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Q40TrX54HIRP0Z7kpBIRET" Name="Input" Kind="InputPin" />
            <Pin Id="KnMEBcse802LQGWwn7QAy7" Name="Anchor" Kind="InputPin" />
            <Pin Id="TdeMOAqmvnoPUnCyQ0JlfN" Name="Position" Kind="OutputPin" />
            <Pin Id="JVpLVrf4FbfLU0mKQygtNO" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="1273,244,105,19" Id="TOac3Ti9YJpOEFjA44nkac">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
            </p:NodeReference>
            <Pin Id="CYddhsjejqRQNHImHplY2A" Name="Input" Kind="InputPin" />
            <Pin Id="N551IzypvfOOlpC10MttxQ" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalface_alt.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CtdfvLyWoeQOHXzpdsupKB" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="L460gYdsPnjODicAHFo1f6" Name="Min Neighbors" Kind="InputPin" />
            <Pin Id="NisZSvvZ6yCN0aaReFHbLb" Name="Flags" Kind="InputPin" />
            <Pin Id="QYszrwJGhp0OmFmPZl2XP7" Name="Enabled" Kind="InputPin" />
            <Pin Id="OuNNayCnx9VOJgCjuz13m0" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Pad Id="G6vOjywBEsYOszOui9zAgm" Comment="Contour Id" Bounds="1276,529,20,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SJXqd0nhUsnNTxW1e2vb85" Comment="Color" Bounds="1372,529,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLH3REDxbQSNnuBBoBzTWQ" Comment="Thickness" Bounds="1447,529,24,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1141,483,65,19" Id="NdAZfvb2J83Me8DBf49rfV">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="R8HbXRQOlxkMJL7TkwYTcX" Name="Width" Kind="InputPin" />
            <Pin Id="TLocQIyhAJJNL9Toal1moi" Name="Height" Kind="InputPin" />
            <Pin Id="RL1crPtwRLoNS81xvZdQe3" Name="Type" Kind="InputPin" />
            <Pin Id="BqmzFjt6595MvWe8soONjx" Name="Color" Kind="InputPin" />
            <Pin Id="DF43S6vF8w0PRw1l6iH6LI" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="1141,443,65,19" Id="CIge6FdCvQJOajp4nRsWpZ">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eyi6waLuJdbPi5nVLSvy1Y" Name="Input" Kind="InputPin" />
            <Pin Id="LyeXpTZ5pKKOAz7VRamHZ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Es2sqAdxRybPnzRkdhn1Pm" Name="Width" Kind="OutputPin" />
            <Pin Id="DSgosnEIJ95NZEgLlXJk56" Name="Height" Kind="OutputPin" />
            <Pin Id="NKGXZnligbdL0nidggJe79" Name="Channels" Kind="OutputPin" />
            <Pin Id="TgwTuP6NpiOLod3dCsLCSe" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="1022,484,65,19" Id="OLXniOb7oGdQSTvcdLM99y">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="G8nTDJv5xymNkpBWZ8wB43" Name="Width" Kind="InputPin" />
            <Pin Id="VI3H1uAs5XzPgAvuMfieI0" Name="Height" Kind="InputPin" />
            <Pin Id="FtYijD9aM4nLhjwsQ5EMoQ" Name="Type" Kind="InputPin" />
            <Pin Id="PPbA9mQNf4jLk1lg39Qk76" Name="Color" Kind="InputPin" />
            <Pin Id="SjDEzYt7YdvLGsYGjK6Qk3" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="1022,444,65,19" Id="Prjs385ZNpjN0ctnVQCXAK">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RnyHQDNEA7oMrdWnypV2sd" Name="Input" Kind="InputPin" />
            <Pin Id="V19sGj1BdBnPqqzDYEH7JX" Name="Enabled" Kind="InputPin" />
            <Pin Id="As4xkL2v63LPOlVaEL9z1u" Name="Width" Kind="OutputPin" />
            <Pin Id="QEituFkyUxHOK3vDGHNeHk" Name="Height" Kind="OutputPin" />
            <Pin Id="DerLiT8TbdOM2BpQlScosU" Name="Channels" Kind="OutputPin" />
            <Pin Id="Q68cykpKBMjOpZVbu6X0Dr" Name="Format" Kind="OutputPin" />
          </Node>
          <Overlay Id="Ca7y3McngQbQZM5ISji2vA" Name="Mask from file" Bounds="36,178,207,148" />
          <Pad Id="VLBcisuAShmPQ0DAjOR7jx" Bounds="173,634,191,25" ShowValueBox="true" isIOBox="true" Value="switch between masks">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="IirtI0Pzj7bNv80PqFY5SG" Bounds="1446,380" />
          <Pad Id="Ug7oZqH23GxOsrDQZXRvpD" Bounds="1382,254,79,19" ShowValueBox="true" isIOBox="true" Value="Detect Face">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AmoZkIVfnYGOK2A9gD0ywJ" Bounds="1332,423,112,74" ShowValueBox="true" isIOBox="true" Value="Create mask from face region using filters and contours">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VlxCFk6zZ6NMMyzU61FQ7L" Bounds="1006,353,83,95" ShowValueBox="true" isIOBox="true" Value="Create black image to use as final background">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P2c1OD9qBhhLKYIILZQMqn" Bounds="1126,353,82,93" ShowValueBox="true" isIOBox="true" Value="Create black image to use as mask background">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GFEhUEx2L0nM92hQieMVTz" Bounds="1660,626,286,19" ShowValueBox="true" isIOBox="true" Value="combine face mask with full sized black image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rp6Ja8y3H21O7qyRpgFUjg" Bounds="1496,577,307,19" ShowValueBox="true" isIOBox="true" Value="use bounds of detected face to position face mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="QvxHDgjE8U0PpnlOsMUemb" Name="Mask obtained with computer vision" Bounds="981,177,988,488" />
          <ControlPoint Id="OvL5VALvhLjPPHmy6E57eo" Bounds="1276,167" />
          <ControlPoint Id="EbCYXCqBPYiNCn4UAjkkWo" Bounds="1255,167" />
          <ControlPoint Id="HrxqjOs4X9fQVDgxaVHoEc" Bounds="1029,167" />
          <Pad Id="Knqw136y8s8PxL9aJlXS8s" Bounds="432,621,249,60" ShowValueBox="true" isIOBox="true" Value="0 - Mask from file&#xD;&#xA;1 - Generative shape mask&#xD;&#xA;2 - Mask obtained with computer vision">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BqhJUAoiKI7PzcD4PWxFL0" Name="Create" />
        <Patch Id="HGR5wrQiySOM5ah5Z4y06w" Name="Update" />
        <ProcessDefinition Id="MVWUROxL0uZP9aL4EXLNVe">
          <Fragment Id="ADlBw6QInbaMz2bFlLEgik" Patch="BqhJUAoiKI7PzcD4PWxFL0" Enabled="true" />
          <Fragment Id="ReDsFEpXmlnP7CZTJ8lHNG" Patch="HGR5wrQiySOM5ah5Z4y06w" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFdIVGM0YBPL4FThZPPbgO" Ids="AmGMxQqwZzuN43qYCnH21Q,QLhXq2JGQBsPkTs4tTLCLk" />
        <Link Id="IEAKrcbDCaUL2g1QSlCgGJ" Ids="OybbNc43FE5LafFbeFjiJW,H3sPwB6OvpMLc5HqPgHUEn" />
        <Link Id="UB47bTHNgceQU4U8tWLb1S" Ids="H3sPwB6OvpMLc5HqPgHUEn,AvAzFzFcwTXLzVhzzv5DUh" />
        <Link Id="NaLe0wlyUAxQVhTizmMlEI" Ids="HyIS4hbiKGlPD2L5g1DBhe,KiqLbCMUbTeLk2VhV6czzM" />
        <Link Id="GUS7Ype1bZ4ON2XoljgCW9" Ids="KiqLbCMUbTeLk2VhV6czzM,K1FOMSFhCqNLOoLAPoCQum" />
        <Link Id="KMlwGW7S1KrPMoyCSS8N9R" Ids="C1DY56kVjVRNnPU4ZzssxQ,R78LUSd9YXsPKtP0OFWarf" />
        <Link Id="EFC139hdGegNm9CxRZIQHy" Ids="C1DY56kVjVRNnPU4ZzssxQ,TOonaD7rYgrLdUqvDauJBX,M82zqVpLOKIPLXYutCH805" />
        <Link Id="V2qhMK9enjMPcVD0ynBaaA" Ids="QLhXq2JGQBsPkTs4tTLCLk,EWUYSJJqD4KNl0XUKuiRTa" />
        <Link Id="JxGHVZ5Rz9IMMdBkq2Qy5L" Ids="E0g0au3uGeuOrZc6VJhdwx,DhOZiQ4wwOqLTZfJyC4p3Y" />
        <Link Id="PL6WRArZEMrLtdcV5Sse2m" Ids="QCFGg6X6pytNZRrZ0g46cV,Pli2kPgXp2sO0XGIRChnh4" />
        <Link Id="SnqliMwlMb9QYtBb7ock5t" Ids="BxPXK0049RyLa3z0QQDVn8,SI5X3uJh826K9waUnL8Frg" />
        <Link Id="NisrbpQe1RtPOVPexPhkbe" Ids="SooWMeTBWKbLQkUKfTFw74,UXrYhSjmWcoPVQWOycA1wv" />
        <Link Id="HCZuGopENltMllAqXpLrN8" Ids="BYLAUNWJkFCOWqElXLVasy,ETNnQJ9CbbsPQVR8LBb1Tl" />
        <Link Id="V6b8FE0qTRoMoYZvHBjLrB" Ids="BYLAUNWJkFCOWqElXLVasy,H1kApTGHyOSO3emnmnc46L" />
        <Link Id="Ci1EaXsI4iILqKrnyZP4Xg" Ids="NpazHfnuQ4cMdEjYDyXt8d,NudmJMoenWAPogsLGMdoyv" />
        <Link Id="SLsHLZ0jQoPMN64H56A97T" Ids="NKCWq8RsrgxLDZv7ey37ui,VzZYpFxmEXgLQcNTQAq71R" />
        <Link Id="TMCaws6fPQCOX5BLrmVop2" Ids="E5VbFNgjy3hObGmRzbqg1K,AWDopqw8CZRMOwLcMB9KCO" />
        <Link Id="BQ5ADQLFfvoOqbzfLIqY6S" Ids="TPcBc4YaTTvPRUoxQeEw7x,M6C44mosku6PbShpJ7mRtM" />
        <Link Id="GIjlzZngpIhP684N8Lc2Gx" Ids="Ld9PyyDrATaO0bynUISRos,IwgEeanKIDMMqVGonx2OHV" />
        <Link Id="ViUWxx8V2l8K9avJAo7Ogx" Ids="C1DY56kVjVRNnPU4ZzssxQ,OvL5VALvhLjPPHmy6E57eo,CYddhsjejqRQNHImHplY2A" />
        <Link Id="EcmmSo6flGXPvJuEAde7aK" Ids="C1DY56kVjVRNnPU4ZzssxQ,EbCYXCqBPYiNCn4UAjkkWo,IsA8ft56DebON51pHXt2hT" />
        <Link Id="H8rXqU4Fg5cOvv2lVNUcDu" Ids="OuNNayCnx9VOJgCjuz13m0,VsLYc8py4QDQcchymQtgG0" />
        <Link Id="MmuOt6zFIQ9NIwa97cvH0u" Ids="NmdnY2dnxNDPJJ3kLIdMxE,PPRt3yYcB8hNNqyhMO6DIX" />
        <Link Id="EjPmN5HrXLCMPMZmUmpJsO" Ids="Bg48a3UV5qHLVUAbLNeDsc,BxoKeyBviH7MaqQLBcM8zo" />
        <Link Id="LDB6Muqv3Y5PTAXaudoYmu" Ids="VBNZbZMHOOKLynySggauM9,UOXqAFNdpN1NdAMeygCHJ2" />
        <Link Id="PaV54yuIPEzPNgMoGY9SW5" Ids="HIUDvkvbXpiMiFCbimFmMn,QpwA7XF4JLIMPrR0SwQCOi" />
        <Link Id="B3BdDeaTCTZPF3nWnCENcj" Ids="TVeaNCceQqGOpup0Eo6lxR,G7sGnOQwSKZNWXjxM4QOca" />
        <Link Id="Ni6Ra4vdLQvPV00iakNLaP" Ids="JVqeSZRVRmJN5T7M9VBZJH,NGF5lPfuGLoPVYI8yxtzTY" />
        <Link Id="UeWSZfMqxHDOHLAfDLjkxG" Ids="VecpuZREdUuLHyvCnm33lk,GN8isEjrGLzNYwC7Zdb7L5" />
        <Link Id="Vd6EMZkMGzaQQX1rS01T6R" Ids="Vl61qWNlvfaLK99g5RLXpE,HUz4L46I0NqPRzqH0gGmJ1" />
        <Link Id="SwD080tVPSML5N4KUZgLXW" Ids="DZOzQYeHuBxPP0iiUsN2JM,TVDSPMwYkdwN7vck99SksP" />
        <Link Id="UtqPRq3YGlNQZmwh8HNb0K" Ids="NmdnY2dnxNDPJJ3kLIdMxE,IirtI0Pzj7bNv80PqFY5SG,Q40TrX54HIRP0Z7kpBIRET" />
        <Link Id="Cu3LUPAk51SLDlSLZTLuKG" Ids="TdeMOAqmvnoPUnCyQ0JlfN,Mx8IrSsdyyGMM4793gCRjY" />
        <Link Id="H9RFbeDkhdnPM2M1utkTQS" Ids="LkmUW3rv3vwQTwDq4Y30lq,MqrNfftvHWnMPdLBVipFCK" />
        <Link Id="QdYrREMojUmQCopbULV4jO" Ids="TPcBc4YaTTvPRUoxQeEw7x,FJQRfzaNk4LM89z14Dqjf2" />
        <Link Id="PKgAvMHSAI6OD9ot401Qaa" Ids="C1DY56kVjVRNnPU4ZzssxQ,UpAUag99hBfLfyGICv9UOn" />
        <Link Id="QcOQimM4Wl1OG3DI8VNcRJ" Ids="G6vOjywBEsYOszOui9zAgm,FjXK9xsHaE6PqNeYTMhtdo" />
        <Link Id="QhavLqMODcpQRRCqzFn4jh" Ids="SJXqd0nhUsnNTxW1e2vb85,GmLMy1k0Cb8N34QvBtTVMg" />
        <Link Id="HLrMZ40JR5DNUy8sry4aaf" Ids="GLH3REDxbQSNnuBBoBzTWQ,KPbWvPqvEh2N7NIj4tqWEC" />
        <Link Id="BVREWYGrbV6MRwyK13yJf5" Ids="Es2sqAdxRybPnzRkdhn1Pm,R8HbXRQOlxkMJL7TkwYTcX" />
        <Link Id="Q9QBMCafFqZNIPf7NkJNnz" Ids="DSgosnEIJ95NZEgLlXJk56,TLocQIyhAJJNL9Toal1moi" />
        <Link Id="P6hH7PH9EmdLnrYDBgyAuN" Ids="As4xkL2v63LPOlVaEL9z1u,G8nTDJv5xymNkpBWZ8wB43" />
        <Link Id="I7BsANeMtf3LDJmm4FNZ7f" Ids="QEituFkyUxHOK3vDGHNeHk,VI3H1uAs5XzPgAvuMfieI0" />
        <Link Id="GIkGbyauy49PoiugFe8ZqM" Ids="HIUDvkvbXpiMiFCbimFmMn,Eyi6waLuJdbPi5nVLSvy1Y" />
        <Link Id="Qvl72SlBaohM5po0PqksSy" Ids="C1DY56kVjVRNnPU4ZzssxQ,HrxqjOs4X9fQVDgxaVHoEc,RnyHQDNEA7oMrdWnypV2sd" />
        <Link Id="CQCL0d26azQNYUZTga0ytA" Ids="SjDEzYt7YdvLGsYGjK6Qk3,PJxywsYnONkLL4S6QP2CtF" />
        <Link Id="ER7hyKXZNXbLcsh1gonCQX" Ids="DF43S6vF8w0PRw1l6iH6LI,PZxYDLAng4XLRg3N5P5Y3I" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IpLLrxYDxpVLtkcQ6vJVLu" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="UFt0hIZ8rj1LYWYlsSo1W4" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>