<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SR0ZBvsaVVNOUMQU5sQVvh" LanguageVersion="2025.7.0-0346-g7942fe51c8" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ElNRGHHua4pPWUpekEuJnb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OhSbbgqZCRJMZYttDw4XI4">
        <Canvas Id="EFtCN9WP3YbMudyGB7NcyN" CanvasType="Group">
          <Node Bounds="115,201,125,19" Id="F6dR1jcA2FSOCEbcRWI2dP">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="EisXxkOSGGvN04wNeBLK5b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UeTvzVYSzH6MIkCVyOxnnM" Name="Device" Kind="InputPin" />
            <Pin Id="UE4By7R9L7MPCNW0sxJwIP" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="Pts34eKhLoTO4xmdgg9Mdl" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="EBMPz0PMSwRNtNY0oOetvz" Name="FourCC" Kind="InputPin" />
            <Pin Id="CoQqaZp8sKeMpIxV3GY1uc" Name="Show Properties" Kind="InputPin" />
            <Pin Id="EsKA5jl8t6xPFJdNZrcB14" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlzoeIafhbVPUqsPQY2ofc" Name="Blocking" Kind="InputPin" />
            <Pin Id="UgVXk5NaquiPswvDxmanqp" Name="Enabled" Kind="InputPin" />
            <Pin Id="KeSEysdEKONMFQ8xPIfHSa" Name="Output" Kind="OutputPin" />
            <Pin Id="PCFiES31KrqL8f4j5rhj5k" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,805,145,19" Id="UP2yyoPXBCLPJIeWqJZhgx">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Si9pNpRJpNaMRlxYY0gJNS" Name="Bounds" Kind="InputPin" DefaultValue="1176, 58, 320, 208">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QFYu26gONqeOMhR1r3dLGG" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BWXYtX7zGbzNfkqOQURCar" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFxyiAume0POO562K25KBb" Name="Input" Kind="InputPin" />
            <Pin Id="Coi5xKbtR6wL5u0FWc4aaI" Name="Title" Kind="InputPin" />
            <Pin Id="TvqG3dJRq3eO962Dk9yGn3" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="EtzfVBYSd22PiMzMb34cHY" Name="Show Info" Kind="InputPin" />
            <Pin Id="PO3gMK4RlUlOSbZwtCyQhi" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IDgiJAdF6vWNx0EsK4NeS5" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="115,477,129,19" Id="UXnFKc3dkHAO5XR7uHf6HL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (GMG)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="McHcIpqVe9qMZTauRTHMYS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HeBlkWf4F2wO6opxY1Mmcp" Name="Input" Kind="InputPin" />
            <Pin Id="PQO4egjypKQMRc9QNQ1awX" Name="Initialization Frames" Kind="InputPin" />
            <Pin Id="PLKkl8Da5umNSsQBeLWDAG" Name="Decision Threshold" Kind="InputPin" />
            <Pin Id="IAAfQz4SWDtQYeEu1eoPnK" Name="Apply" Kind="InputPin" />
            <Pin Id="Rgt6LOJL161OT5fJCc8L3k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,322,129,19" Id="ARn4H0LFIFoOdVTGOhP9k4">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (KNN)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BY9WBrr7KSFP9g0GyDL1F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSrlRymDy4iOoTG91js15h" Name="Input" Kind="InputPin" />
            <Pin Id="DVifJ7u5aBxLIdXt5gdM5b" Name="History" Kind="InputPin" />
            <Pin Id="OLUlUyhU5LLLWSZrQj7E2P" Name="Threshold" Kind="InputPin" />
            <Pin Id="TNOfwNB3l7uNK4WBbW3CVZ" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="ObCkxJLhRudOTj2LXwPcf2" Name="Apply" Kind="InputPin" />
            <Pin Id="KL69oWsi8YZNpxWWcAl8az" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,454,129,19" Id="PPjutSts7QEPDbpziYFLTe">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DffOKRSWgtWMbPgIqJxXnt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tvy3jbAfaQQPrXk018h5nY" Name="Input" Kind="InputPin" />
            <Pin Id="ClkkkUOXKrUM7LGbT8lGHg" Name="History" Kind="InputPin" />
            <Pin Id="UILwaGipb65Ncp9IWO2mMA" Name="Background Ratio" Kind="InputPin" />
            <Pin Id="B1Xwb7LuOarOdzgBfEqYBZ" Name="N Mixtures" Kind="InputPin" />
            <Pin Id="CPpyAA6KgzcLRaLwi2LY4W" Name="Noise Sigma" Kind="InputPin" />
            <Pin Id="BBdLlH5Nq4KN4GJFgwwnPl" Name="Apply" Kind="InputPin" />
            <Pin Id="V2J6SoaEkTbNlpvZM2MiYa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,580,129,19" Id="A7x7VoG1uhVNHJCjXga04t">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG2)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DRj86FoA81lPXaDT61D1Tz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdW97BfgX1HM8eVmIaHMzg" Name="Input" Kind="InputPin" />
            <Pin Id="SdUPE9QDSZwQHDyEvvg5Cp" Name="History" Kind="InputPin" />
            <Pin Id="Blde0Kq2HrQN4BFnsPVdwc" Name="Threshold" Kind="InputPin" />
            <Pin Id="DOTKT27WLQ7LSicR93n1jN" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="UaCnWn4PEY6MN00SCNabZf" Name="Apply" Kind="InputPin" />
            <Pin Id="OCgC3f74gtWLHWuKvJUTK1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,644,45,19" Id="Pc7h62HybXvQUJPGLfuuIw">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Czyeuz53E2rQQbE3EJXYZC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsoOCGR6S90LXDGRk0LbUj" Name="Input" Kind="InputPin" />
            <Pin Id="D9cGEVWi0gFOEh8tI1SQYg" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hh3mXZvF5tUOJpAMAumznu" Name="Apply" Kind="InputPin" />
            <Pin Id="UulGLFgCJhQO9KuuQRertA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,560,85,19" Id="JtlpyqQCng3LlNUJZUN1MM">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="D3o92ELRPmzLZsIwrDAhio" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QiDGfZYpNynN16gC931w8e" Name="Input" Kind="InputPin" />
            <Pin Id="ChzX0s7VmCnNXETjlFNFQy" Name="Source Format" Kind="InputPin" />
            <Pin Id="HnMS42xS7noPOLd1oSOgzt" Name="Target Format" Kind="InputPin" />
            <Pin Id="TfMPXMyIYFXLdGx8wYXKF7" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="UUxvSD0usZeP5ANIjzenJl" Name="Apply" Kind="InputPin" />
            <Pin Id="N0Z9yWd7pmyMttDitgn8bZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,805,145,19" Id="EVVsCsmnqnIOCZYARscFur">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NbmjXJkb3koL278BTw9C7E" Name="Bounds" Kind="InputPin" DefaultValue="1485, 60, 320, 208">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDIKAfoithGMDWTsUFQUFF" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BETetpSlUgZOrBgikhhUpm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABsetezGhVpMUjReQq4ea5" Name="Input" Kind="InputPin" />
            <Pin Id="O9gEvmwlPyfNfQG8Y5wYLF" Name="Title" Kind="InputPin" />
            <Pin Id="CM6PhpiZIVfMHBHkkr6rJ5" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="E6piEniFYYDLykAI1OMjbw" Name="Show Info" Kind="InputPin" />
            <Pin Id="BPsLIqcOXWCPrQLil8QpMH" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BEBXTwuDINAO5i4gvEh2Gl" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="AQwXFiCbG3UNgOiGOWJRpE" Comment="" Bounds="333,777,131,15" ShowValueBox="true" isIOBox="true" Value="Background Substractor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZ0SD65QYu4QV4iJ1hISUr" Comment="" Bounds="136,776,101,15" ShowValueBox="true" isIOBox="true" Value="Composed Image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NYw9XkygUtxMZEcZfxEePy" Bounds="165,652,265,19" ShowValueBox="true" isIOBox="true" Value="Combines mask with original image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UO6ODV92h77Op2l6xElpHT" Comment="Initialization Frames" Bounds="158,292,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HcZiKZbrlg8PSyFbe51eGK" Comment="Decision Threshold" Bounds="200,353,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IT26npM8sQyMLkOE80a8Zc" Comment="Apply" Bounds="241,451,36,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KPHXAOfJnqWPYGAcpzSS8z" Bounds="62,206,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NPkFxc1aLaSLnuIA6N0n7k" Bounds="62,479,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MTUnmvKlx1PMz42qPUrQJx" Bounds="62,566,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AEi3I3j12mPPZMjYcijh4K" Bounds="62,649,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QEyAhoXV7eNLc8xhgExImN" Bounds="586,216,196,36" ShowValueBox="true" isIOBox="true" Value="Other background subtraction nodes are available">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="D0SdXnBvfPqOgS3sNUI8hI" Name="KNN" Bounds="576,284,258,122" />
          <Overlay Id="SmfqKZ96yZKOD6GRfWeuWE" Name="MOG" Bounds="577,413,258,122" />
          <Overlay Id="DAbSGql8sxGOoNnQ4zLtUP" Name="MOG2" Bounds="577,541,258,122" />
          <ControlPoint Id="AALgUzE7NhMPNuJqPedoHY" Bounds="313,676" />
          <ControlPoint Id="AgTBjSIaDa7PjKTshB0xXf" Bounds="138,260" />
          <Pad Id="SbtI63vfm6HNJx1sBgx3hr" Bounds="158,257,328,19" ShowValueBox="true" isIOBox="true" Value="Wait for the Initialization Frames to run and then move">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="EJfgs34mypoMbswE58CLG3" Name="Create" />
        <Patch Id="QXvGiQnqJW0Nei7UYNDIDJ" Name="Update" />
        <ProcessDefinition Id="NoFLw0M3KprOydRdDrgNRO">
          <Fragment Id="Trzy8UvpgfdLEkxzuiOCqy" Patch="EJfgs34mypoMbswE58CLG3" Enabled="true" />
          <Fragment Id="GmFOmjJUwaxL3N8mk8FlGT" Patch="QXvGiQnqJW0Nei7UYNDIDJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J8U2KuvBhIkQZzMfUJclHR" Ids="Rgt6LOJL161OT5fJCc8L3k,QiDGfZYpNynN16gC931w8e" />
        <Link Id="GG5GlWZJYlvO7hZdbFgFAg" Ids="AQwXFiCbG3UNgOiGOWJRpE,Coi5xKbtR6wL5u0FWc4aaI" />
        <Link Id="MBOTKEaahzgLOZOWTGspiR" Ids="Rgt6LOJL161OT5fJCc8L3k,AALgUzE7NhMPNuJqPedoHY,MFxyiAume0POO562K25KBb" />
        <Link Id="SOuPvGOg0MtPAUhiGshd08" Ids="N0Z9yWd7pmyMttDitgn8bZ,QsoOCGR6S90LXDGRk0LbUj" />
        <Link Id="DrN3sA7MjgtOJEVym8vVGA" Ids="UulGLFgCJhQO9KuuQRertA,ABsetezGhVpMUjReQq4ea5" />
        <Link Id="M51B08HL9iCOSbpai6yyuA" Ids="PZ0SD65QYu4QV4iJ1hISUr,O9gEvmwlPyfNfQG8Y5wYLF" />
        <Link Id="RgHy1DLq6dcNL4gGbT1C0w" Ids="UO6ODV92h77Op2l6xElpHT,PQO4egjypKQMRc9QNQ1awX" />
        <Link Id="TS5xqWpD6jtOMKNB7aBnom" Ids="HcZiKZbrlg8PSyFbe51eGK,PLKkl8Da5umNSsQBeLWDAG" />
        <Link Id="OWJ3e2rZQYPO0gkq6fpw0g" Ids="IT26npM8sQyMLkOE80a8Zc,IAAfQz4SWDtQYeEu1eoPnK" />
        <Link Id="EReGdEdjxEVMgNGegqZEFR" Ids="KeSEysdEKONMFQ8xPIfHSa,HeBlkWf4F2wO6opxY1Mmcp" />
        <Link Id="K7sRFZ5AChQPaE3UwkwlEy" Ids="KeSEysdEKONMFQ8xPIfHSa,AgTBjSIaDa7PjKTshB0xXf,D9cGEVWi0gFOEh8tI1SQYg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2025.7.0-0346-g7942fe51c8" />
  <NugetDependency Id="JBfal055hRkNpj35dlcdeb" Location="VL.OpenCV" Version="1.0.0" />
</Document>