<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Bu6xYmNNXb2OYq02eDCMJ1" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ CalculateImageCorners ************************

-->
      <Node Name="CalculateImageCorners" Bounds="345,386" Id="M6jDtZMBherL3VJpZxN2SR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UL1QW5zB4cYLWOpKnTO2nR">
          <Canvas Id="QE1ZXRfKtT2LhUdiTymGP8" CanvasType="Group">
            <Node Bounds="497,353,65,19" Id="MfV9kkELdtAOSy2927569Y">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MPiGpZgX3paOu2t6HqUvqp" Name="Input" Kind="InputPin" />
              <Pin Id="PD6FCcoYG5pOchhck27VqF" Name="Enabled" Kind="InputPin" />
              <Pin Id="F1LdV107qyBLkgpTVKRgJN" Name="Width" Kind="OutputPin" />
              <Pin Id="FMDxs8pmIcELyigkTs9oGF" Name="Height" Kind="OutputPin" />
              <Pin Id="MgTt3UlvAwTPwJmqH3jryW" Name="Channels" Kind="OutputPin" />
              <Pin Id="DMh6iMRMc6fO27YAJJEiYV" Name="Format" Kind="OutputPin" />
            </Node>
            <Node Bounds="415,411,46,19" Id="D1Y1sy732h9NuRSLBtxpTp">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MfvQnuxmzO7MLe3pKGWx3Z" Name="X" Kind="InputPin" />
              <Pin Id="A0h1E1XqRxjNpdAl11IeNs" Name="Y" Kind="InputPin" />
              <Pin Id="DtJxQcsEVuuOy85BOFtZLm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="497,429,46,19" Id="F8JOOW96qo0NBkhLIrmm7t">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BxY9jpHd3oYLv61xufQFgy" Name="X" Kind="InputPin" />
              <Pin Id="N7RO4jpVOjLQbJHaP1jHm5" Name="Y" Kind="InputPin" />
              <Pin Id="BhsphsS04GsNHnUsYdmQum" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="517,466,46,19" Id="RT7LfKnRwrvPUuaQCcMsIT">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DHudpzQXYmPLhpUPbcaHvP" Name="X" Kind="InputPin" />
              <Pin Id="LURJAcDPvsxN071GIo6Udi" Name="Y" Kind="InputPin" />
              <Pin Id="KWY0YrUOw6EM4mXPFmMpT9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="537,499,46,19" Id="OIfV1OFJ8meLshVZkdv0Cz">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CEQ0qfSTj4ILxHRQp0kTlM" Name="X" Kind="InputPin" />
              <Pin Id="JWowpf5ZaTcPXwTXN5TCwV" Name="Y" Kind="InputPin" />
              <Pin Id="NEA9sSCcTaoMTa5hNoTnEU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="477,540,65,19" Id="EmImsdniwwrNfP5mCKXSxB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="UIJkj0xAry1OoAishb1XXB" Name="Input" Kind="InputPin" />
              <Pin Id="JRYSPXfGx5VMqwcvBM6lrh" Name="Input 2" Kind="InputPin" />
              <Pin Id="Gfcwb0KrTSWN1ykgwqtCOB" Name="Input 3" Kind="InputPin" />
              <Pin Id="LrJUmMR23x0LiZueduB5Y6" Name="Input 4" Kind="InputPin" />
              <Pin Id="S2G6BVVKCfZNK9RFDY4YtV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,385,51,26" Id="Ew2J4Ad8L8qLmqLeBUSkwM">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BzkLx7B9R3uOVn9Htgu14F" Name="Input" Kind="StateInputPin" />
              <Pin Id="JGGqOxyOU5ZOCtDoosg4zX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="578,415,51,26" Id="J4Kpo8Pf1rMPXyr84NYqnb">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="L3m5raHgczLNll2Ryh4Xec" Name="Input" Kind="StateInputPin" />
              <Pin Id="OR0uTH9DEv6LY5Vy3gM4lD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HI6tfV9bZmTLkzv67JkvaV" Bounds="499,330" />
            <ControlPoint Id="KovXZTmtHDVNolhgrgO02q" Bounds="479,583" />
            <Pad Id="By7boKMRy1sOXv2vPUIgFF" Bounds="651,451,254,84" ShowValueBox="true" isIOBox="true" Value="Original points consisting of the four corners of the source image specified in pixel space&#xD;&#xA;(range from 0,0 to width-1,height-1)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="GiRbiX3WbhFMEfZ8SbhoXp" Name="Create" />
          <Patch Id="FKp0b2PoHe4PsglVht1SEL" Name="Update">
            <Pin Id="KEGOZbb5lD3MfMuljLyVtP" Name="Input" Kind="InputPin" Bounds="503,335" />
            <Pin Id="OrtcuwU3OMmOBWwcHKldN4" Name="Result" Kind="OutputPin" Bounds="479,583" />
          </Patch>
          <ProcessDefinition Id="CrcAj3SeQUlPtMTLM5XLfl">
            <Fragment Id="MOnPYqZSyNXN3bS4gmsAfp" Patch="GiRbiX3WbhFMEfZ8SbhoXp" Enabled="true" />
            <Fragment Id="A0EiGpdNokhPLEb1LFPSIi" Patch="FKp0b2PoHe4PsglVht1SEL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KSMGOb1vekhQWS5pnK5V5L" Ids="F1LdV107qyBLkgpTVKRgJN,BzkLx7B9R3uOVn9Htgu14F" />
          <Link Id="Ru8IXn7zFd7QJqKvbk5tzG" Ids="FMDxs8pmIcELyigkTs9oGF,L3m5raHgczLNll2Ryh4Xec" />
          <Link Id="FEqfvwCGibINDd7KHkhRyH" Ids="DtJxQcsEVuuOy85BOFtZLm,UIJkj0xAry1OoAishb1XXB" />
          <Link Id="UCizuNZwF83LOQZkbkTQdN" Ids="BhsphsS04GsNHnUsYdmQum,JRYSPXfGx5VMqwcvBM6lrh" />
          <Link Id="L2m3NDNhnvlPar0s4UZJ2a" Ids="KWY0YrUOw6EM4mXPFmMpT9,Gfcwb0KrTSWN1ykgwqtCOB" />
          <Link Id="ED3YceneIJ1NMhwVZsZOd5" Ids="NEA9sSCcTaoMTa5hNoTnEU,LrJUmMR23x0LiZueduB5Y6" />
          <Link Id="Gc4pT0Sr1IANAaQ5EO8gNb" Ids="JGGqOxyOU5ZOCtDoosg4zX,BxY9jpHd3oYLv61xufQFgy" />
          <Link Id="Ktxql9MccSAMtqFz3Lap59" Ids="OR0uTH9DEv6LY5Vy3gM4lD,JWowpf5ZaTcPXwTXN5TCwV" />
          <Link Id="DQCOCzQV0UgP8vzyVJyPGW" Ids="OR0uTH9DEv6LY5Vy3gM4lD,LURJAcDPvsxN071GIo6Udi" />
          <Link Id="OPbIhr7CzcwNIXm8txp4xd" Ids="JGGqOxyOU5ZOCtDoosg4zX,DHudpzQXYmPLhpUPbcaHvP" />
          <Link Id="LiZtmfM3dTZMkFdTVRgDj8" Ids="HI6tfV9bZmTLkzv67JkvaV,MPiGpZgX3paOu2t6HqUvqp" />
          <Link Id="Rv8u6fX4ClAOY80n1lDGzN" Ids="KEGOZbb5lD3MfMuljLyVtP,HI6tfV9bZmTLkzv67JkvaV" IsHidden="true" />
          <Link Id="O8VVNBYWKTbOkOvKI4WmK4" Ids="S2G6BVVKCfZNK9RFDY4YtV,KovXZTmtHDVNolhgrgO02q" />
          <Link Id="ETD33OSkJwFOktA01Z3i6Z" Ids="KovXZTmtHDVNolhgrgO02q,OrtcuwU3OMmOBWwcHKldN4" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DYQ9IkmkhrbOYvHIXMuitV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GQMNekTl5YKMpuAcRC4oAz">
        <Canvas Id="DAbizkK893CQan0u3NlAVn" CanvasType="Group">
          <Node Bounds="70,774,125,19" Id="VZZg2FlTgqLMC9ZmnDLw8Z">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LY2VKxET2oxLHfr2VS5c4O" Name="Bounds" Kind="InputPin" DefaultValue="1013, 54, 329, 428">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXuPApjn6QuNR7BrsQZCGs" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J8tVgxTDGf5Pa2zqbdSOcd" Name="Input" Kind="InputPin" />
            <Pin Id="VNPUOABbdptLF9LPIz58DH" Name="Title" Kind="InputPin" />
            <Pin Id="P1hQbonLjUSN0DRiDLhdWc" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="OgO10xeUiAdLzS0AR18lwC" Name="Show Info" Kind="InputPin" />
            <Pin Id="B1AsIgZNxaINVrBQ2u2jV1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Lum7bt193vDLo1h00abSHL" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="111,265,86,19" Id="Oi2iw3xveZQPnuh2xPsuIH">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Pae62kLo91JOdfmJekZdLg" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcDLPair6rnQKV14NNSOHk" Name="Flags" Kind="InputPin" />
            <Pin Id="AKknlj4PZ7qPkIjcWHkqaO" Name="Load" Kind="InputPin" />
            <Pin Id="TaM0LNb0GpWL6PKsF0fdSw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ElKOXt8jLFaQG1BZv2FZZC" Comment="File Name" Bounds="113,231,280,18" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\MargaretHamilton.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,485,65,19" Id="A6ArEbpjbBGLiL5B3fT31D">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="EnbWi855rgWNl4OhLsIArn" Name="Input" Kind="InputPin" />
            <Pin Id="TEIkcvgQL3uLu7rz5HBhn9" Name="Input 2" Kind="InputPin" />
            <Pin Id="P5KtN1ixDvgQFKMIdQN8RB" Name="Input 3" Kind="InputPin" />
            <Pin Id="PIs2h6Nt4Y2M4DBlHXTZl6" Name="Input 4" Kind="InputPin" />
            <Pin Id="RNVBJU3LOoIPdeJ4srVP32" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="I6x7w3GaozgOXLO7pd06rP" Bounds="408,306,42,28" ShowValueBox="true" isIOBox="true" Value="50, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CS88HktbV0gPQr2NIUCexW" Bounds="428,346,42,28" ShowValueBox="true" isIOBox="true" Value="650, 200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DaFhkNp7jNENQkn0thCW8u" Bounds="448,385,42,28" ShowValueBox="true" isIOBox="true" Value="416, 900">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UTP9o2xCeEfL3VaMAtwfGj" Bounds="468,427,42,28" ShowValueBox="true" isIOBox="true" Value="15, 800">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QPagMxX2NWePOqMRICb2o1" Bounds="534,376,200,123" ShowValueBox="true" isIOBox="true" Value="Screen space points consisting of the four desired perspective points specified in pixel space&#xD;&#xA;&#xD;&#xA;Change the values of these points to modify the result">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="110,719,85,19" Id="QilKdniHDpFOpC9J0kgnNA">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Perspective)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UOytM864XIcNekUZL9dUAM" Name="Input" Kind="InputPin" />
            <Pin Id="P3yJZPkbIL8MlXii6JnYsy" Name="Transform" Kind="InputPin" />
            <Pin Id="Lz1bANmVWR5Px10FnTt3Bf" Name="Flags" Kind="InputPin" />
            <Pin Id="S4FMDOcKHsPODr43I6RnnM" Name="Border Mode" Kind="InputPin" />
            <Pin Id="RMKt9w3BsvKPn3RTnCzXPy" Name="Apply" Kind="InputPin" />
            <Pin Id="TEblI9nGvWXN1k9D3luPHy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Es8ablEsYs8QF1vZoX45Ds" Bounds="200,726,310,19" ShowValueBox="true" isIOBox="true" Value="Note that this is the Transform (Perspective) variant">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="130,596,75,19" Id="PIlk8Y2LpClNIVMLflQxrY">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Homography (2D)" />
            </p:NodeReference>
            <Pin Id="OEY9jsWTKTCMv7YdHsoOXW" Name="Input " Kind="InputPin" />
            <Pin Id="VqFmBIidhmVNjLMLK3GV43" Name="Original Points" Kind="InputPin" />
            <Pin Id="RAKxgK5OTnsMa0JfgRwXIC" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="EnFNLS7UEE3O7gHszCql1r" Name="Z Scale" Kind="InputPin" />
            <Pin Id="QSSp1eAiiHjNrc3qxdaKx3" Name="Output" Kind="OutputPin" />
            <Pin Id="KTlXkX9obsKPaDdZ9iOnjd" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,378,121,19" Id="CyURZBlWwueN0GDABW0xDJ">
            <p:NodeReference LastCategoryFullName="VVVV" LastSymbolSource="HowTo Apply a homographic transformation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CalculateImageCorners" />
            </p:NodeReference>
            <Pin Id="AC7m2SZKOndPqVn5WuGMno" Name="Input" Kind="InputPin" />
            <Pin Id="QxgwVpU1nMFMk72qLGLTpD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AQEeSMcswExLYbK5zcj1E4" Bounds="165,417,166,61" ShowValueBox="true" isIOBox="true" Value="Convenient module that retrieves the corners of the image in pixel space">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="D9iBn5oOkzqMp1Izpm2Rtq" Name="Create" />
        <Patch Id="UhAkHnEF0SkPNmOzasonjj" Name="Update" />
        <ProcessDefinition Id="OrHdwsXYnhEMufHuKanFdJ">
          <Fragment Id="LVWifj3cw4PLg2n15r0X6E" Patch="D9iBn5oOkzqMp1Izpm2Rtq" Enabled="true" />
          <Fragment Id="P5JebMcBAuzP6EEgh6XcT4" Patch="UhAkHnEF0SkPNmOzasonjj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K5fMee5H8RgOQlhQBW7uWT" Ids="ElKOXt8jLFaQG1BZv2FZZC,Pae62kLo91JOdfmJekZdLg" />
        <Link Id="S2ULoBZIjU4PPG4kNIjiPy" Ids="I6x7w3GaozgOXLO7pd06rP,EnbWi855rgWNl4OhLsIArn" />
        <Link Id="JnhPKrkuKC7O2RyZ1YiE7G" Ids="CS88HktbV0gPQr2NIUCexW,TEIkcvgQL3uLu7rz5HBhn9" />
        <Link Id="LeQQH3kOgZKPQ2tW4hbIXl" Ids="DaFhkNp7jNENQkn0thCW8u,P5KtN1ixDvgQFKMIdQN8RB" />
        <Link Id="EO9qRP4KhAuN0iSy3UzzPW" Ids="UTP9o2xCeEfL3VaMAtwfGj,PIs2h6Nt4Y2M4DBlHXTZl6" />
        <Link Id="KqCcqAJgm4PLQdmnpW9fPL" Ids="TaM0LNb0GpWL6PKsF0fdSw,UOytM864XIcNekUZL9dUAM" />
        <Link Id="BX7cAV3OJ4uLbUTa7PA5D0" Ids="QSSp1eAiiHjNrc3qxdaKx3,P3yJZPkbIL8MlXii6JnYsy" />
        <Link Id="IaeHm9iMQQAQHa93TzZTEe" Ids="RNVBJU3LOoIPdeJ4srVP32,RAKxgK5OTnsMa0JfgRwXIC" />
        <Link Id="RectatCk85jP18gxguxyrL" Ids="TEblI9nGvWXN1k9D3luPHy,J8tVgxTDGf5Pa2zqbdSOcd" />
        <Link Id="UR6qsnuhckjMmRblXK8C29" Ids="TaM0LNb0GpWL6PKsF0fdSw,AC7m2SZKOndPqVn5WuGMno" />
        <Link Id="GUPCcJWa2Y2Nzt73NiGjIx" Ids="QxgwVpU1nMFMk72qLGLTpD,VqFmBIidhmVNjLMLK3GV43" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="1.0.0" />
</Document>