<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IV9MtHIb7mlP5NlAp0zeHn" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="EHbRBhOEky6NDR8Kn83BPD" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="SSnUqntuQxuPLZwi7ymcHl">
    <Canvas Id="AReo3G6R8VxQaef5JvoE6Q" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Jc1mVSjk7ujPbtyBHrWl1V">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SZ6UVlTwSwXPZiR1GbDNUk">
        <Canvas Id="IwF9zAGTERSNBMeZkXVAiY" CanvasType="Group">
          <Node Bounds="317,677,65,19" Id="T9NtLsCL35XMxmx9kSSXRg">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Multiply" />
            </p:NodeReference>
            <Pin Id="M82zqVpLOKIPLXYutCH805" Name="Input" Kind="InputPin" />
            <Pin Id="M6C44mosku6PbShpJ7mRtM" Name="Input 2" Kind="InputPin" />
            <Pin Id="UXrYhSjmWcoPVQWOycA1wv" Name="Scale" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vt6CZOUkg6iLxhQM17hodg" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BxPXK0049RyLa3z0QQDVn8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,159,65,19" Id="U4PVsoA0DN9LdySE6xtuWW">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R78LUSd9YXsPKtP0OFWarf" Name="Input" Kind="InputPin" />
            <Pin Id="CCUzXAwA56XQA9y14zbdZj" Name="Enabled" Kind="InputPin" />
            <Pin Id="OybbNc43FE5LafFbeFjiJW" Name="Width" Kind="OutputPin" />
            <Pin Id="HyIS4hbiKGlPD2L5g1DBhe" Name="Height" Kind="OutputPin" />
            <Pin Id="KBDzzhrCi1uOhHXeVDkn2o" Name="Channels" Kind="OutputPin" />
            <Pin Id="F17D1LCtnGkNLyX0NKPP0d" Name="Format" Kind="OutputPin" />
          </Node>
          <Pad Id="BYLAUNWJkFCOWqElXLVasy" Comment="Blur amount" Bounds="232,546,35,15" ShowValueBox="true" isIOBox="true" Value="85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,206,89,87" Id="RpBexWoElPvOQl3aG9Vxbl">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GRlqnYJddvQQY8mNHO0tDz" Name="Force" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QiJcVWv7u1cMXfP4KI7WfE" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="TOTHMXbkneyLPoyxI5xdDi" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="V1KPsZaM1keOpY3VxrCa2s" ManuallySortedPins="true">
              <Patch Id="LmFOr54I2GdOhS0lj9u6RV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PNMOovSGLlXQNO3jeuTEk6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="201,243,65,19" Id="KexO9X0Y6jCP5I8NS6XFA2">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
                </p:NodeReference>
                <Pin Id="AvAzFzFcwTXLzVhzzv5DUh" Name="Width" Kind="InputPin" />
                <Pin Id="K1FOMSFhCqNLOoLAPoCQum" Name="Height" Kind="InputPin" />
                <Pin Id="U1vVLcVRaSCL2jKT7YDv6i" Name="Type" Kind="InputPin" />
                <Pin Id="IF1YPtSAz6zNYu8V5ULF4O" Name="Color" Kind="InputPin" />
                <Pin Id="AmGMxQqwZzuN43qYCnH21Q" Name="Image" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QLhXq2JGQBsPkTs4tTLCLk" Bounds="203,288" Alignment="Bottom" />
            <ControlPoint Id="H3sPwB6OvpMLc5HqPgHUEn" Bounds="203,213" Alignment="Top" />
            <ControlPoint Id="KiqLbCMUbTeLk2VhV6czzM" Bounds="223,213" Alignment="Top" />
          </Node>
          <Node Bounds="65,787,105,19" Id="SUwU5OzUNxmP84kGO8CBTr">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TuUCTHXe0x5O5rgKmV24Os" Name="Bounds" Kind="InputPin" DefaultValue="1015, 55, 202, 305">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UpAUag99hBfLfyGICv9UOn" Name="Input" Kind="InputPin" />
            <Pin Id="T1X73LtPbTMLqf2eAJa429" Name="Title" Kind="InputPin" DefaultValue="Original">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="POZGTIlNR7TLQKnP7uDYuW" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="EpSs7ms3m8YLfY3hSTIW7s" Name="Show Info" Kind="InputPin" />
            <Pin Id="RvkTao1VIB7LKddvNmQiUe" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="82,85,75,19" Id="KwOcaFB0UCzLqEFRLUnFuo">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AKc6qHZGMloNVPzlPd19YH" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EusbiS5WutRPgESR6PIeBo" Name="Flags" Kind="InputPin" />
            <Pin Id="MMALqdi0m9ENNDTyfzrX08" Name="Load" Kind="InputPin" />
            <Pin Id="C1DY56kVjVRNnPU4ZzssxQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,455,125,19" Id="KxqrutDe687LTauLy266rh">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="EWUYSJJqD4KNl0XUKuiRTa" Name="Input" Kind="InputPin" />
            <Pin Id="Pli2kPgXp2sO0XGIRChnh4" Name="Center" Kind="InputPin" />
            <Pin Id="DhOZiQ4wwOqLTZfJyC4p3Y" Name="Radius" Kind="InputPin" DefaultValue="33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GhaWYniA7hcQcFcpejvt9n" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UnOLqGwt7vmNvpsOycjgcf" Name="Thickness" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VA42zUl78CiOCNFmwSPh2h" Name="Line Type" Kind="InputPin" />
            <Pin Id="RmISIRIfgSCPBED3HBqznv" Name="Enabled" Kind="InputPin" />
            <Pin Id="E5VbFNgjy3hObGmRzbqg1K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0g0au3uGeuOrZc6VJhdwx" Comment="Radius" Bounds="243,424,35,15" ShowValueBox="true" isIOBox="true" Value="208">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCFGg6X6pytNZRrZ0g46cV" Comment="Center" Bounds="223,375,35,28" ShowValueBox="true" isIOBox="true" Value="423, 382">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NpazHfnuQ4cMdEjYDyXt8d" Comment="Apply" Bounds="351,546,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="181,787,105,19" Id="IiYXvURmMWoQIAHsEO0ezE">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AHTtw2R1Cx0NnTKMxejZua" Name="Bounds" Kind="InputPin" DefaultValue="1204, 55, 202, 305">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FJQRfzaNk4LM89z14Dqjf2" Name="Input" Kind="InputPin" />
            <Pin Id="E3ndGRDq7XFLzCLvJZ32JP" Name="Title" Kind="InputPin" DefaultValue="Mask">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MxpxsCuJufzNuDVXFk7dEI" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="TMxdkrv0HPgPs29aisHFxm" Name="Show Info" Kind="InputPin" />
            <Pin Id="D8JMKjQkRINQbx8rU6ijZ9" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="297,787,105,19" Id="GeV60UOYj2ELyt6wx559U3">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TXoN3zvu6pMQb4VbLBfA02" Name="Bounds" Kind="InputPin" DefaultValue="1394, 55, 202, 305">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SI5X3uJh826K9waUnL8Frg" Name="Input" Kind="InputPin" />
            <Pin Id="HExVQK3BT7OLndTn81xkKJ" Name="Title" Kind="InputPin" DefaultValue="Result">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FCMldfO8znnM4DdnP7iq5D" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="IltRPQsB1GMM03Oj6RTVRr" Name="Show Info" Kind="InputPin" />
            <Pin Id="PBKMOZMSJ0CMsN8wdjNHG8" Name="Enabled" Kind="InputPin" />
          </Node>
          <ControlPoint Id="TOonaD7rYgrLdUqvDauJBX" Bounds="320,147" />
          <Pad Id="EfoNR1yGn8bQKnNKIwBXFX" Bounds="469,215,325,38" ShowValueBox="true" isIOBox="true" Value="1. Create a black image with the same dimensions and channels as the original image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CdN1rvafCqMNjrhjfMhjxI" Bounds="469,432,302,44" ShowValueBox="true" isIOBox="true" Value="2. Add white content to the mask to reveal the original image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KolrKhV5x6JPF85CHDwrTE" Bounds="469,573,307,38" ShowValueBox="true" isIOBox="true" Value="3. Optionally soften the edges of the mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CMyJHsUBhDWLTgB87UE8IB" Bounds="469,669,369,22" ShowValueBox="true" isIOBox="true" Value="4. Apply the mask to the original image using Multiply">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C7hid8D8YLzLZKVfcKZ75X" Bounds="469,695,371,62" ShowValueBox="true" isIOBox="true" Value="Note: the scale factor used is 1/255 since the scale factor needs to be normalized (ranges from 0 to 1) but the mask pixel values range from 0 to 255. This is the default behavior">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SooWMeTBWKbLQkUKfTFw74" Comment="Scale" Bounds="359,652,56,15" ShowValueBox="true" isIOBox="true" Value="0.003921569">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="201,581,65,19" Id="PeJ9Zd5ywzQPq6ATXZ5lEC">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IwgEeanKIDMMqVGonx2OHV" Name="Input" Kind="InputPin" />
            <Pin Id="ETNnQJ9CbbsPQVR8LBb1Tl" Name="Width" Kind="InputPin" />
            <Pin Id="H1kApTGHyOSO3emnmnc46L" Name="Height" Kind="InputPin" />
            <Pin Id="NudmJMoenWAPogsLGMdoyv" Name="Apply" Kind="InputPin" />
            <Pin Id="TPcBc4YaTTvPRUoxQeEw7x" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Uf1s14bwL8qPDVEURIYOqJ" Name="Mask" Bounds="118,136,335,484" />
        </Canvas>
        <Patch Id="BqhJUAoiKI7PzcD4PWxFL0" Name="Create" />
        <Patch Id="HGR5wrQiySOM5ah5Z4y06w" Name="Update" />
        <ProcessDefinition Id="MVWUROxL0uZP9aL4EXLNVe">
          <Fragment Id="ADlBw6QInbaMz2bFlLEgik" Patch="BqhJUAoiKI7PzcD4PWxFL0" Enabled="true" />
          <Fragment Id="ReDsFEpXmlnP7CZTJ8lHNG" Patch="HGR5wrQiySOM5ah5Z4y06w" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFdIVGM0YBPL4FThZPPbgO" Ids="AmGMxQqwZzuN43qYCnH21Q,QLhXq2JGQBsPkTs4tTLCLk" />
        <Link Id="IEAKrcbDCaUL2g1QSlCgGJ" Ids="OybbNc43FE5LafFbeFjiJW,H3sPwB6OvpMLc5HqPgHUEn" />
        <Link Id="UB47bTHNgceQU4U8tWLb1S" Ids="H3sPwB6OvpMLc5HqPgHUEn,AvAzFzFcwTXLzVhzzv5DUh" />
        <Link Id="NaLe0wlyUAxQVhTizmMlEI" Ids="HyIS4hbiKGlPD2L5g1DBhe,KiqLbCMUbTeLk2VhV6czzM" />
        <Link Id="GUS7Ype1bZ4ON2XoljgCW9" Ids="KiqLbCMUbTeLk2VhV6czzM,K1FOMSFhCqNLOoLAPoCQum" />
        <Link Id="KMlwGW7S1KrPMoyCSS8N9R" Ids="C1DY56kVjVRNnPU4ZzssxQ,R78LUSd9YXsPKtP0OFWarf" />
        <Link Id="EFC139hdGegNm9CxRZIQHy" Ids="C1DY56kVjVRNnPU4ZzssxQ,TOonaD7rYgrLdUqvDauJBX,M82zqVpLOKIPLXYutCH805" />
        <Link Id="V2qhMK9enjMPcVD0ynBaaA" Ids="QLhXq2JGQBsPkTs4tTLCLk,EWUYSJJqD4KNl0XUKuiRTa" />
        <Link Id="JxGHVZ5Rz9IMMdBkq2Qy5L" Ids="E0g0au3uGeuOrZc6VJhdwx,DhOZiQ4wwOqLTZfJyC4p3Y" />
        <Link Id="PL6WRArZEMrLtdcV5Sse2m" Ids="QCFGg6X6pytNZRrZ0g46cV,Pli2kPgXp2sO0XGIRChnh4" />
        <Link Id="GjWnTRVuLhbLrFoanndc9S" Ids="C1DY56kVjVRNnPU4ZzssxQ,UpAUag99hBfLfyGICv9UOn" />
        <Link Id="SnqliMwlMb9QYtBb7ock5t" Ids="BxPXK0049RyLa3z0QQDVn8,SI5X3uJh826K9waUnL8Frg" />
        <Link Id="NisrbpQe1RtPOVPexPhkbe" Ids="SooWMeTBWKbLQkUKfTFw74,UXrYhSjmWcoPVQWOycA1wv" />
        <Link Id="JOF5thzWakJLeYNfXjqMGk" Ids="E5VbFNgjy3hObGmRzbqg1K,IwgEeanKIDMMqVGonx2OHV" />
        <Link Id="HCZuGopENltMllAqXpLrN8" Ids="BYLAUNWJkFCOWqElXLVasy,ETNnQJ9CbbsPQVR8LBb1Tl" />
        <Link Id="V6b8FE0qTRoMoYZvHBjLrB" Ids="BYLAUNWJkFCOWqElXLVasy,H1kApTGHyOSO3emnmnc46L" />
        <Link Id="O70jouEIC7yN8hAyVPNKZs" Ids="TPcBc4YaTTvPRUoxQeEw7x,FJQRfzaNk4LM89z14Dqjf2" />
        <Link Id="QNuO5nBFfrXPc9j74xfXFh" Ids="TPcBc4YaTTvPRUoxQeEw7x,M6C44mosku6PbShpJ7mRtM" />
        <Link Id="Ci1EaXsI4iILqKrnyZP4Xg" Ids="NpazHfnuQ4cMdEjYDyXt8d,NudmJMoenWAPogsLGMdoyv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IpLLrxYDxpVLtkcQ6vJVLu" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="UFt0hIZ8rj1LYWYlsSo1W4" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>