<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0627-ga6d9286527" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EqyqPGAcP1RNcfJxWFwGY3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Fk63wli7kbDNpEU7pAdqiv">
        <Canvas Id="A1bv15ls90rQSuoWG1a17Y" CanvasType="Group">
          <Node Bounds="58,147,125,19" Id="JYiohCjFXo7LGk9sl4Vblj">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="FShpoQXKQN6L8ZRYiLscjw" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="O7QuCE8kpthMky9h4fJCau" Name="Width" Kind="InputPin" />
            <Pin Id="ThrB6QXibrTMuhUrfvnzQV" Name="Height" Kind="InputPin" />
            <Pin Id="QZsWibSXLKgO3ITXrlJXmd" Name="FPS" Kind="InputPin" />
            <Pin Id="N6YaTI9twaOPcVMhWpklQz" Name="FourCC" Kind="InputPin" />
            <Pin Id="KzFfyn3CttwMKrFNLUaq16" Name="Show Properties" Kind="InputPin" />
            <Pin Id="TXbTpbjrZj3ON96vRdNm7g" Name="Enabled" Kind="InputPin" />
            <Pin Id="FPYIAWd0N8VPLLNEA9ni7u" Name="Image" Kind="OutputPin" />
            <Pin Id="AtIqZA8R7gcLhGqNZqSxyA" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="38,397,105,19" Id="QPcRmgCTjyTPSMoxI0A3Tu">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KNBgb3kMoDzQIMeMpFNfoa" Name="Bounds" Kind="InputPin" DefaultValue="1186, 61, 504, 527">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D8vrbJKcINiNu5XfzmYoJr" Name="Input" Kind="InputPin" />
            <Pin Id="KCV2w6ZJLZNM9gUnEYTaTU" Name="Title" Kind="InputPin" />
            <Pin Id="L0hZjkoigOwO0BkdEgmwOK" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="QhJi6obBYwZOqcHNSxsTeX" Name="Show Info" Kind="InputPin" />
            <Pin Id="ViUucBBuD4rL4hMtQ1yyEd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="58,242,65,19" Id="Ayx77F884D0OCrOE10eozr">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="LH39rbW3KOxNL5DJ0nowRn" Name="Input" Kind="InputPin" />
            <Pin Id="JfwcBlHA9iJOjpRcV2IG1W" Name="Width" Kind="InputPin" />
            <Pin Id="Vj8P56rAP1COUvP09clfKv" Name="Height" Kind="InputPin" />
            <Pin Id="Stn3H9XBmPNNfPI0YhGWDM" Name="Apply" Kind="InputPin" />
            <Pin Id="Taf39193XfsLmJ8j2Itz5Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,289,52,19" Id="Kd7GT3QVijIOlrgbvFiJV6">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Dilate" />
            </p:NodeReference>
            <Pin Id="Ndjpv44taW5MdCPPErm2eL" Name="Input" Kind="InputPin" />
            <Pin Id="U7zsi7JpjiQPbstR0uDWZy" Name="Iterations" Kind="InputPin" />
            <Pin Id="Tawn8054kk0OpWNlDgWRcH" Name="Apply" Kind="InputPin" />
            <Pin Id="Hbb4hs27VGyNT1hk7hyFJF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,289,52,19" Id="I2UYWwgb0LmO3TSEmihqId">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Erode" />
            </p:NodeReference>
            <Pin Id="OPGnBQeOwWKMhUOSgcsWs5" Name="Input" Kind="InputPin" />
            <Pin Id="KXlTtpPdeJAOQj17MIYR2z" Name="Iterations" Kind="InputPin" />
            <Pin Id="I34aEYNmzkkO0Go3IFkCFy" Name="Apply" Kind="InputPin" />
            <Pin Id="Lg19oy3VfPoNL7Mx5g1LVA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,597,63,19" Id="M64B9gim60aLiLficvh4hY">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Average" />
            </p:NodeReference>
            <Pin Id="EyWGusnSH7HN2dxCyaKTqC" Name="Input" Kind="InputPin" />
            <Pin Id="MDG1Pvp9GdgPUZEVqETRLc" Name="Frame Count" Kind="InputPin" />
            <Pin Id="AWJ6WNDtnESOS9w5Sktp7R" Name="Apply" Kind="InputPin" />
            <Pin Id="PnBVB9ZPBMcPa0v7Tq39iw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,641,45,19" Id="IDCxXk7nrmsQEmJlvHZKgq">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Flip" />
            </p:NodeReference>
            <Pin Id="Tk4gZsPjZNjLhzKZceCndK" Name="Input" Kind="InputPin" />
            <Pin Id="AEnzzkMy8WWN4ObAU3ej6S" Name="Flip Axis" Kind="InputPin" />
            <Pin Id="LpeCEgRQ6P1PA9ViFXcwiK" Name="Apply" Kind="InputPin" />
            <Pin Id="T1xTui7X8O7M0LLDtlE1t8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,553,102,19" Id="TusMszhw5duLSHpbA5oug8">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
            </p:NodeReference>
            <Pin Id="BRV83DI8Zs6P5WVVvJ7cwu" Name="Input" Kind="InputPin" />
            <Pin Id="HGp0uH0CfISLh1xsDGKN43" Name="Apply" Kind="InputPin" />
            <Pin Id="CrZlu0CKNTqQJoZbN7SdT2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,244,86,19" Id="VeavD9WuPB2LS6zknNJOI5">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GaussianBlur" />
            </p:NodeReference>
            <Pin Id="M221eSedTRsODMqT951Oq5" Name="Input" Kind="InputPin" />
            <Pin Id="CJy9xOp4rspOX8pSk8QWng" Name="K Width" Kind="InputPin" />
            <Pin Id="OlrxSOAdWbRLWfSTTEesAU" Name="K Height" Kind="InputPin" />
            <Pin Id="JPxaD9yQxshO2xOoLwwzMq" Name="Apply" Kind="InputPin" />
            <Pin Id="VLHwH4FgVUHPYnZbTyzk5e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,244,77,19" Id="FG9lL4n437uNbm3sgsZNLQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MedianBlur" />
            </p:NodeReference>
            <Pin Id="D9eUoLVOqVQQIjN9OhIHdr" Name="Input" Kind="InputPin" />
            <Pin Id="UeuskrNpAEgNNPBsBhP1vP" Name="Ksize" Kind="InputPin" />
            <Pin Id="D4RnQp3FTNyNdMKcu2yn1B" Name="Apply" Kind="InputPin" />
            <Pin Id="ESFNSANI5opLqaKOJw9jiU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,329,105,19" Id="EYNbwwUQx66L8PFkSsre0W">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="Falu6M5RSIPL1rLQOW5E4b" Name="Input" Kind="InputPin" />
            <Pin Id="Rt5gbViOu41PieCLsDOEOn" Name="Alpha" Kind="InputPin" />
            <Pin Id="LlXlyAzSzkkODBGEfPsH4X" Name="Beta" Kind="InputPin" />
            <Pin Id="U3HgDartexuMCcJM7UQqaB" Name="Norm Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="NormTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TxpkAMuuhHnOe1kwq3JQOy" Name="Destination Type" Kind="InputPin" />
            <Pin Id="QlQIOorvL3POPHcLDD2DpA" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EytmmoFbfX6PafcU4ooGvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,509,72,19" Id="E9Ozt0zCIb2NEHKsinymNG">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="BQKoq6eqL7DL34BQg8d4PA" Name="Input" Kind="InputPin" />
            <Pin Id="MJ1YMsIkr4sPvtj8NQMZKx" Name="Threshold" Kind="InputPin" />
            <Pin Id="TjH69KoZdEpLP2FzzMyC7y" Name="Type" Kind="InputPin" />
            <Pin Id="Ax7GpyF03f8MoU9YN3UVs7" Name="Apply" Kind="InputPin" />
            <Pin Id="DAHzWHF7EGpLG8WmoBOpIl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,377,85,19" Id="FaVS2aWYPdoM4eUzVGcgND">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PencilSketch" />
            </p:NodeReference>
            <Pin Id="Nmq0dtOUTptMTpRXMt4KnC" Name="Input" Kind="InputPin" />
            <Pin Id="Q7uqdw95FMAPDXd0q2UW4A" Name="Shade Factor" Kind="InputPin" />
            <Pin Id="CH4aEjEvCw8PPOPFZa1Tlu" Name="Sigma S" Kind="InputPin" />
            <Pin Id="CgvgRqi6CpBLkIT9BdoERR" Name="Sigma R" Kind="InputPin" />
            <Pin Id="VIx35sjKSkjPMxboVmSUKi" Name="Apply" Kind="InputPin" />
            <Pin Id="BTa2JlljOA0NSyqWsoaVRX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,329,46,19" Id="PIqWGFUFMloOgyeEjYWhZy">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="KjuZDk4FWgYPH77iT3D5ch" Name="Input" Kind="InputPin" />
            <Pin Id="UiZRu4mnKYuO0TdOlkpJ0L" Name="Input 2" Kind="InputPin" />
            <Pin Id="Mcpnr3zsuJ0PbbdeiUmmUS" Name="Apply" Kind="InputPin" />
            <Pin Id="L5gz1gwvCtPNQ3nfoUAv7y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,329,45,19" Id="CVuBA5txqcwPfDQ84Mx0vv">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="KL12YwCYvyTMNcuVeK626x" Name="Input" Kind="InputPin" />
            <Pin Id="HTLDo3O8jQ6LiUPPGcQ5kj" Name="Input 2" Kind="InputPin" />
            <Pin Id="EtRIU3C56QPLKCZ3Ak8Ovt" Name="Apply" Kind="InputPin" />
            <Pin Id="Dv1eZ5qNBgpPURW2iQnfyQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,329,45,19" Id="AdSE9vQmQHrNCQ84jlAzA8">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XOR" />
            </p:NodeReference>
            <Pin Id="QiAHZMkOWknOy6Ma1CkdGi" Name="Input" Kind="InputPin" />
            <Pin Id="F0vm4ZlX1hANtUCPaf4ytX" Name="Input 2" Kind="InputPin" />
            <Pin Id="KzliqvGAUECOERpEnnnjQd" Name="Apply" Kind="InputPin" />
            <Pin Id="OVX5BKKSDj3LjjhILmELGV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,333,65,19" Id="BGf27f7ib7TPDgG2VVPPdt">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl" LastDependency="01_Filters.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="Me7dk4TqdGHMEMDv3HeayY" Name="Input" Kind="InputPin" />
            <Pin Id="Q3m5WGOzLCbLccvuXgQQfE" Name="Apply" Kind="InputPin" />
            <Pin Id="P5Ni1NInFNiL7lcyUwxbdT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,509,113,19" Id="Pmnd783lYUKMZ5b5VSXMHh">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveThreshold" />
            </p:NodeReference>
            <Pin Id="QmDD33OcvuEMjBsyQV1kaI" Name="Input" Kind="InputPin" />
            <Pin Id="ESLURnokwkMMWIuXeqRI0U" Name="Max Value" Kind="InputPin" />
            <Pin Id="FmsnAhmo1YdQHT5IItD1uW" Name="Block Size" Kind="InputPin" />
            <Pin Id="VpBZxCxoeWrObGMEw2DqKm" Name="C" Kind="InputPin" />
            <Pin Id="DljjSZ8IanIOjgM2GX0NG3" Name="Adaptive Method" Kind="InputPin" />
            <Pin Id="RxqFbeq5WGhQSO4UNKl7GO" Name="Apply" Kind="InputPin" />
            <Pin Id="G82i4dzZUVbMPYYm6FNz4B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,421,85,19" Id="E05reuhIOIMPmWCw3vVeUD">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Canny" />
            </p:NodeReference>
            <Pin Id="ILZkQxYnVoXQSTddNMkYOD" Name="Input" Kind="InputPin" />
            <Pin Id="TdGwZkkrch1QLO7YplRgj1" Name="Threshold 1" Kind="InputPin" />
            <Pin Id="ViHlNOPw6gsNXyDzQvt4cE" Name="Threshold 2" Kind="InputPin" />
            <Pin Id="FUUTDOH2nSJMpV6YBUyg3k" Name="Aperture Size" Kind="InputPin" />
            <Pin Id="AAmitSYo0mLOjjGkAYE20n" Name="Apply" Kind="InputPin" />
            <Pin Id="JCzWChoyQsKPoovoHwAgqI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,421,125,19" Id="I9CDgmTl0sHMqmDuzq9qtH">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sobel" />
            </p:NodeReference>
            <Pin Id="I8mG1cAsB5cNos2jQ08UEx" Name="Input" Kind="InputPin" />
            <Pin Id="StHbHjBC2bNOoJ8rTYNdjW" Name="Xorder" Kind="InputPin" />
            <Pin Id="EwWos0Ztp5nQASj6CQcpm5" Name="Yorder" Kind="InputPin" />
            <Pin Id="T3kl2QCtNJqO6SwfARgn6t" Name="Scale" Kind="InputPin" />
            <Pin Id="HcDyvYcEGT5QOr4mJRXN2w" Name="KSize" Kind="InputPin" />
            <Pin Id="Qya1Y2DzRblNeWpLgm9iyK" Name="Delta" Kind="InputPin" />
            <Pin Id="Tehgk5cwcHJNyH46alvgbp" Name="Apply" Kind="InputPin" />
            <Pin Id="Cd4RulgrbsyNfzIhffh3SW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,685,87,19" Id="AjdMvS23zeOOArTiMaCE8H">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="MRNt9E3tGkqMfUi6Z5RTCJ" Name="Input" Kind="InputPin" />
            <Pin Id="SZq0gwg4LkgNXP7nMsoAdz" Name="Source Format" Kind="InputPin" />
            <Pin Id="ROo3UNR4SwvMGeo1ApGIkd" Name="Target Format" Kind="InputPin" />
            <Pin Id="VA8S1br2u4dMf327x3Ja9Z" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="OzP4kGxW4ToMm61l0MsO7E" Name="Apply" Kind="InputPin" />
            <Pin Id="BokMEhgvIwbPBv2y8aRazp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,685,103,19" Id="RN7NR2Z2COAOhrLU9UBpFN">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BrightnessAndContrast" />
            </p:NodeReference>
            <Pin Id="NwREwUPjTXNOzHMgJbdCOf" Name="Input" Kind="InputPin" />
            <Pin Id="KDMcL3mHtbEPJT0FbzrRso" Name="Brightness" Kind="InputPin" />
            <Pin Id="TmSajWRNECUMWy7YfzGmeu" Name="Contrast" Kind="InputPin" />
            <Pin Id="I5ydCFKWRn7OFK1VBH9l0R" Name="Apply" Kind="InputPin" />
            <Pin Id="Oektkqm2ZxPLmCNkJWViqf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,465,65,19" Id="EHOXMA9vN6zPmIH59kd2bx">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="InRange (Scalar)" />
            </p:NodeReference>
            <Pin Id="QVOrVScgaTDN9KCT9W4vPv" Name="Input" Kind="InputPin" />
            <Pin Id="ATUiFoHmkyVNoqSto8nJlF" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="M7Uho03gX3wNh3Kxlzg9tt" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="RBmils4LCeVL2D5S2dcDay" Name="Apply" Kind="InputPin" />
            <Pin Id="QzC5BjzXoLnQZId3FbwJto" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,553,73,19" Id="SlTVK1PIsSyLeIsjdbvwTH">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Difference" />
            </p:NodeReference>
            <Pin Id="E4Gx5uyYeGBLvIQcSNBmoN" Name="Input" Kind="InputPin" />
            <Pin Id="Rx7sM7Wm1XLPEwuG1rYTtc" Name="Input 2" Kind="InputPin" />
            <Pin Id="UuYVTbh7uOaOX7V8Bvvidt" Name="Apply" Kind="InputPin" />
            <Pin Id="FIT3WZOTjO2Mcf0FoRghrK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,377,79,19" Id="PWnfqATREjYMjUwJ3mIVDt">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (Farneback)" />
            </p:NodeReference>
            <Pin Id="D5cvJ7oj2j1NwhY1FZIDL3" Name="Input" Kind="InputPin" />
            <Pin Id="CZXhwYHG2PPNjcETkendec" Name="Enabled" Kind="InputPin" />
            <Pin Id="BUn9N82lMKxLth0LZopK1P" Name="Flow" Kind="OutputPin" />
          </Node>
          <Pad Id="BfSSIkJkXMNMKuGrOG7pBs" Bounds="214,98,402,86" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Filter&#xD;&#xA;&#xD;&#xA;- various image filter nodes can be found in the Filter category&#xD;&#xA;- they can be chained and individually &quot;applied&quot; or not">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BFOFW7sjfCFO7MPI9u6hFc" Comment="Apply" Bounds="120,220,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E8okiEXtG2TM5KKgPmkBZH" Comment="Apply" Bounds="120,310,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="389,465,45,19" Id="IoIi84GCLwoMDca45gGSHk">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&gt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="LsxnVg4J7OHNAktiYT4LgB" Name="Input" Kind="InputPin" />
            <Pin Id="HXfHrDPmMe5PmctPNLEr9U" Name="Threshold" Kind="InputPin" />
            <Pin Id="B3H08lGzxN0LQywFxgQQTG" Name="Apply" Kind="InputPin" />
            <Pin Id="F6LRm7nSIG0PgiJg5ty4cM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="456,465,45,19" Id="IjkWl8OxcsWQAjAHQvux3M">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="CQglxS3B6SWMAj6TNuTW9f" Name="Input" Kind="InputPin" />
            <Pin Id="MXH981O64KPOKcsB7VsiKb" Name="Threshold" Kind="InputPin" />
            <Pin Id="S0VzOolT1PXM8alMZqQ3Tv" Name="Apply" Kind="InputPin" />
            <Pin Id="DcJsHzsSPe9LgIBQdQHZr3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,465,45,19" Id="B1AWlcp5YBgMH1cA0uy5hS">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="QvSSrI59A1HLev2BBsyQlW" Name="Input" Kind="InputPin" />
            <Pin Id="SoAue9gB337MgBwTePGQmc" Name="Input 2" Kind="InputPin" />
            <Pin Id="DLPmTas5GfyOg1fOTUd03r" Name="Apply" Kind="InputPin" />
            <Pin Id="DI7dctCAFRSMxLl79oKdb0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BpBNcTxHioePjLn2sEMfvF" Name="Create" />
        <Patch Id="MdWZFnwwUvzPBJs3FBXt5e" Name="Update" />
        <ProcessDefinition Id="IxJBrGW7iTZMe7QenYEL35">
          <Fragment Id="FWI1SwO6qOvMkGBMLDjuBG" Patch="BpBNcTxHioePjLn2sEMfvF" Enabled="true" />
          <Fragment Id="FNAin4MRfwxNAxCk6POtip" Patch="MdWZFnwwUvzPBJs3FBXt5e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JxOtUulE3a3OXn8GnvYdC7" Ids="FPYIAWd0N8VPLLNEA9ni7u,LH39rbW3KOxNL5DJ0nowRn" />
        <Link Id="HUB2pvm8AWSQF4Y3Q8nErs" Ids="Taf39193XfsLmJ8j2Itz5Y,Me7dk4TqdGHMEMDv3HeayY" />
        <Link Id="PtE1v1OO82zOkPkk5H5jwD" Ids="BFOFW7sjfCFO7MPI9u6hFc,Stn3H9XBmPNNfPI0YhGWDM" />
        <Link Id="RyZJryVMTtkNtxVLDFBkss" Ids="E8okiEXtG2TM5KKgPmkBZH,Q3m5WGOzLCbLccvuXgQQfE" />
        <Link Id="EVmhRP106DdPKrnxGjASwS" Ids="P5Ni1NInFNiL7lcyUwxbdT,D8vrbJKcINiNu5XfzmYoJr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>