<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ko6O3Jv4zTWLpWEne7Wwmv" LanguageVersion="2021.3.0.47" Version="0.128">
  <NugetDependency Id="DLgnKX92FtOLX3XqkUJzJN" Location="VL.CoreLib" Version="2021.3.0-0047-g5fa8ac0711" />
  <Patch Id="ATpvrWvrqCTOefMi7oAARt">
    <Canvas Id="OK4wIx700jTPpE9pc2wst9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CMt97TOd5WzLUdxzWSxbmR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AkLmjJPzBiSMwkmIwr211Y">
        <Canvas Id="I11O6rboFXLOIJyB8qWpPb" CanvasType="Group">
          <Node Bounds="117,149,52,19" Id="Nbhbte70AA2L5V0ScJrbkl">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Dilate" />
            </p:NodeReference>
            <Pin Id="UGwo3agM7uRQKHesyKamxm" Name="Input" Kind="InputPin" />
            <Pin Id="QDTusdKUvRJLHvk0oeDQNn" Name="Iterations" Kind="InputPin" />
            <Pin Id="JV9UQjIDuSrMk1ztukPMaO" Name="Apply" Kind="InputPin" />
            <Pin Id="GIonosNu4lQNYSvVpIv44E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,149,52,19" Id="LpYvBUhB3EyQJTMXiZEZAX">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Erode" />
            </p:NodeReference>
            <Pin Id="GdpfEplanwmPcAf3FeXz4t" Name="Input" Kind="InputPin" />
            <Pin Id="M3tabnBiGmXNU18S9NCJXy" Name="Iterations" Kind="InputPin" />
            <Pin Id="FmRn1i1iLWIOqhayD6yrDI" Name="Apply" Kind="InputPin" />
            <Pin Id="I2cvha1kzsrPdZlTrKLmWw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,457,63,19" Id="RZHQ7T9AkSuNw5dUpPNVLp">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Average" />
            </p:NodeReference>
            <Pin Id="DpENnCY0uC6L8OUhNCS6oG" Name="Input" Kind="InputPin" />
            <Pin Id="FETAQAM5qK8Mchj1TVQUCW" Name="Frame Count" Kind="InputPin" />
            <Pin Id="OHaYAlyENfvNosEBuC2WU1" Name="Apply" Kind="InputPin" />
            <Pin Id="U9rXvCzxf2RNkjZOeZ0Uzp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,501,45,19" Id="Er9YSRPNvfaPGHziNhOzos">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Flip" />
            </p:NodeReference>
            <Pin Id="FGG2Q5FM4fWOKNMLGjPr46" Name="Input" Kind="InputPin" />
            <Pin Id="J2LaEjNlweDNtuxbToFezF" Name="Flip Axis" Kind="InputPin" />
            <Pin Id="Bu9ZzoJIIv9PSeI0k0vyJ9" Name="Apply" Kind="InputPin" />
            <Pin Id="RBdgJWawNKDO93SDlwWANC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="215,413,102,19" Id="PElZkxrGwXQM1gcRSOxBSz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
            </p:NodeReference>
            <Pin Id="AEqEeRasmMrOkmUA3W3vAa" Name="Input" Kind="InputPin" />
            <Pin Id="Uj6pLiyApKaPLoSilTlQAx" Name="Apply" Kind="InputPin" />
            <Pin Id="HU02CV97Ai7N9P6YOiobhs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,104,86,19" Id="B3mhEyJSP0sM1LH0QXpLsr">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GaussianBlur" />
            </p:NodeReference>
            <Pin Id="B5sm02hLZURNN8ywsROfU6" Name="Input" Kind="InputPin" />
            <Pin Id="ExV8truhSukMRwCplUbEJ9" Name="K Width" Kind="InputPin" />
            <Pin Id="RVEHNS2HLasOvZEQ2sTxPX" Name="K Height" Kind="InputPin" />
            <Pin Id="G4EikYaXD3FQDxgwvlVQ5r" Name="Apply" Kind="InputPin" />
            <Pin Id="AsBPgF5HAlbNS8PLAfEWRM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,104,77,19" Id="Sjxse5QQYELPw643jC8nLI">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MedianBlur" />
            </p:NodeReference>
            <Pin Id="LtrgTZMS6z6M5Qp4bxhpqO" Name="Input" Kind="InputPin" />
            <Pin Id="P4Vz0faWfRjOHsDgQ2gGsy" Name="Ksize" Kind="InputPin" />
            <Pin Id="Qvpg8TGsXNjLovHLnpS17o" Name="Apply" Kind="InputPin" />
            <Pin Id="EP3eY8aZQ0SLN2f4pDkpT5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,189,105,19" Id="IyPMz2KW5KFQRZjBRlj146">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="GQFV9540lmBLLCDiX2OiG5" Name="Input" Kind="InputPin" />
            <Pin Id="BpsB4zYuH5vNznh7OqgHFK" Name="Alpha" Kind="InputPin" />
            <Pin Id="PPmXT9ld5aNPoPCjlCisCe" Name="Beta" Kind="InputPin" />
            <Pin Id="Va24pi7nqZTNWqD2yPhKAj" Name="Norm Type" Kind="InputPin" />
            <Pin Id="PP5ToTPUdvHMlxdJrbLro1" Name="Destination Type" Kind="InputPin" />
            <Pin Id="Own9JeKXYYrOqFZDwS00Md" Name="Apply" Kind="InputPin" />
            <Pin Id="MbxIiX1ZUwpMDLTuHtxupr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,369,72,19" Id="VMeiCUb4jcDNn1i6KTkx53">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="PpBF7R2hbOGP4bJ42D3StR" Name="Input" Kind="InputPin" />
            <Pin Id="NKsrm8TCbNUMIdLyfjA6yr" Name="Threshold" Kind="InputPin" />
            <Pin Id="DnV3UlGJWIKMouSSe0TiYB" Name="Type" Kind="InputPin" />
            <Pin Id="At8CIxyZyZ0OfkWhtlHFyJ" Name="Apply" Kind="InputPin" />
            <Pin Id="EOT4Qp1XNrxMnVh73RZpj8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,237,85,19" Id="EXkdUnJ49gkODAxZOI2ftY">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PencilSketch" />
            </p:NodeReference>
            <Pin Id="SZUeUxs197ZQNQBw39Raan" Name="Input" Kind="InputPin" />
            <Pin Id="QbM8kaVBkLMLNec22jVU9e" Name="Shade Factor" Kind="InputPin" />
            <Pin Id="DIHaeqi8tEbQcR8YPYc9m9" Name="Sigma S" Kind="InputPin" />
            <Pin Id="MPIJTmFVrzWOKRLvuEukGW" Name="Sigma R" Kind="InputPin" />
            <Pin Id="OKF45yraEBUNwxMODWTkNJ" Name="Apply" Kind="InputPin" />
            <Pin Id="Mmu5KhmGiHCNrPSaPwruk5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,189,46,19" Id="NfCfVM7UCpINZVLjoaqKVH">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="Fqs6ZtM8b7KPUVE9D0Wh1A" Name="Input" Kind="InputPin" />
            <Pin Id="NWKfNYe1d9TPeaFfRt80dE" Name="Input 2" Kind="InputPin" />
            <Pin Id="F5HKM6D1jzSMEM8eb59rGq" Name="Apply" Kind="InputPin" />
            <Pin Id="BUkStJ05WqqMLlAMvXeL0U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,189,45,19" Id="Pjt8g3zHDp8NQ9yO1xo2to">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="GDrbbCYWx4eNi3chULbjlD" Name="Input" Kind="InputPin" />
            <Pin Id="TUP9xciarUsLx8KmCCIoIK" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dnwis3oxqSrLKC4lhspaPy" Name="Apply" Kind="InputPin" />
            <Pin Id="DhgVDhRgsFzPOODcLaUuyU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,189,45,19" Id="MLTRBazEjRMLPAQzMygyU9">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XOR" />
            </p:NodeReference>
            <Pin Id="MZzhlOGFY8hOccwDVJo5iZ" Name="Input" Kind="InputPin" />
            <Pin Id="JVla95iNrLhP3RkA0Dd2lR" Name="Input 2" Kind="InputPin" />
            <Pin Id="BhFdjtFeSxiNQpvoy3UMN8" Name="Apply" Kind="InputPin" />
            <Pin Id="PMXuDZhioxjNvUDcIFRPA8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,369,113,19" Id="PdPI4OVzWQSLL3PSZKNLYc">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveThreshold" />
            </p:NodeReference>
            <Pin Id="IbDNdfkAnreQbfhNZAwoGP" Name="Input" Kind="InputPin" />
            <Pin Id="M7QFCzoUZJwMSMT8ZOSM7q" Name="Max Value" Kind="InputPin" />
            <Pin Id="Cw0SQXo8j90PmPx4mxAzwB" Name="Block Size" Kind="InputPin" />
            <Pin Id="FO7DQN4p5qjOInBq9M5tdZ" Name="C" Kind="InputPin" />
            <Pin Id="BFcx1hybr0dOdbVy82Ldqf" Name="Adaptive Method" Kind="InputPin" />
            <Pin Id="AmrVoS8l1TENYu00V7cyke" Name="Apply" Kind="InputPin" />
            <Pin Id="CIeUCEGdoNHLi1swUGVY6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,281,85,19" Id="BTfdKmGzO56Ltxv8rUyhhO">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Canny" />
            </p:NodeReference>
            <Pin Id="DHc2O9O9iHuOplb7b5jZ1G" Name="Input" Kind="InputPin" />
            <Pin Id="HCZ8SKMHwPZOTn8U46PYV7" Name="Threshold 1" Kind="InputPin" />
            <Pin Id="EljJ93mZcipMdy8zcgHQz6" Name="Threshold 2" Kind="InputPin" />
            <Pin Id="AvMhWYYnAUiP9k8BgAuEXg" Name="Aperture Size" Kind="InputPin" />
            <Pin Id="RLKXLpt6ueoQCuFswPLdX7" Name="Apply" Kind="InputPin" />
            <Pin Id="PHggpIhFewJOuBmaCzmsRH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,281,125,19" Id="TvyXmHbNfSOLOuP9gOK4P9">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sobel" />
            </p:NodeReference>
            <Pin Id="SOqwqGwVrOhL2PNr1MtgaY" Name="Input" Kind="InputPin" />
            <Pin Id="S8vCeAr5zQxPFPM7pbQirQ" Name="Xorder" Kind="InputPin" />
            <Pin Id="S0jf7EyfgHnOntnxCseGxi" Name="Yorder" Kind="InputPin" />
            <Pin Id="SkmqUTmDJdyLMufd3MN2MT" Name="Scale" Kind="InputPin" />
            <Pin Id="UvfkSA8yPuyNjRXrvkIbzi" Name="KSize" Kind="InputPin" />
            <Pin Id="FC9XAm3irvVN4bx9BWS3wz" Name="Delta" Kind="InputPin" />
            <Pin Id="QKCWie6gnVwLCjehymCWZp" Name="Apply" Kind="InputPin" />
            <Pin Id="A2KYZH7ygmWQFmk5yjlrb9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,545,87,19" Id="E8HNf0QlLa3PcDSyUqK4cC">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="FPXGyemMDzcPR4nIIGKCC4" Name="Input" Kind="InputPin" />
            <Pin Id="QY41HbwjfpYM6LPvNUL8sE" Name="Source Format" Kind="InputPin" />
            <Pin Id="SCeLmaqZk6WQEqnOoO2jbl" Name="Target Format" Kind="InputPin" />
            <Pin Id="Mtbf26AvejKMM3anQOpVfp" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="OijEl4FhVaaM1tpnUARp2V" Name="Apply" Kind="InputPin" />
            <Pin Id="TKvmn8Wj89INV6cQumAIOB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,545,103,19" Id="EC14bUOv4HNOP0WDweUuZP">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BrightnessAndContrast" />
            </p:NodeReference>
            <Pin Id="CWZo2q24VtmQaFZjBU43rf" Name="Input" Kind="InputPin" />
            <Pin Id="SfziW4HUee4Pv8mmSEsK9O" Name="Brightness" Kind="InputPin" />
            <Pin Id="QnrRAinXr4TOI0M1E2I7Ys" Name="Contrast" Kind="InputPin" />
            <Pin Id="VP49r2aZkejND16CeBkRTU" Name="Apply" Kind="InputPin" />
            <Pin Id="EfamSmyCUyLNOBgXLp2nE3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,325,65,19" Id="KKLgQvhXCwhMoT7bvtqPRA">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="InRange (Scalar)" />
            </p:NodeReference>
            <Pin Id="KJeH67AJH9KP96Me3YhlXG" Name="Input" Kind="InputPin" />
            <Pin Id="AvwPKrFKLSdLDZGkFgtypr" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="U2X33ZEDPoSMYlBB7Mzfl5" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="DgNk3vR9xe3QGFOeksyLY3" Name="Apply" Kind="InputPin" />
            <Pin Id="N8dbxIHpqj5QUNbqFlABCm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,413,73,19" Id="A2ihnqtgMeBQI64p3oHCkD">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Difference" />
            </p:NodeReference>
            <Pin Id="DzEGBr7aipNQAnS5ZqAgp9" Name="Input" Kind="InputPin" />
            <Pin Id="CPdUClhDtXxOGxJ37yBGp8" Name="Input 2" Kind="InputPin" />
            <Pin Id="MZf48khqxBCLkk4amHJoRv" Name="Apply" Kind="InputPin" />
            <Pin Id="FINUcY3dvAJMvgpAuqDpRP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,237,79,19" Id="KeJPLBB4Gf4MevcSMPZvm7">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (Farneback)" />
            </p:NodeReference>
            <Pin Id="KdDJwELA6PHNpUVyef6ii9" Name="Input" Kind="InputPin" />
            <Pin Id="Czepnng9i7DL8elHaMTESX" Name="Enabled" Kind="InputPin" />
            <Pin Id="NYnqMnTigOcL7zZ5I1VDc9" Name="Flow" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,325,45,19" Id="I8mBfmcSX2hLtxu66j1ijD">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&gt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="LsLpqztz6zmLSrY3BdIHwo" Name="Input" Kind="InputPin" />
            <Pin Id="KQftF7PupgFM2Xammno3n5" Name="Threshold" Kind="InputPin" />
            <Pin Id="Oa4WrB75YzFP86d39vF6rR" Name="Apply" Kind="InputPin" />
            <Pin Id="VLR9Be7ZPyGLt3sj82UeEe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,325,45,19" Id="Dbd3Hxb7n8kQLZOKKAxdtK">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="V3TWUzjoiVUMI7hrJAjc0t" Name="Input" Kind="InputPin" />
            <Pin Id="VQYPbj8ft1PNDnclGaF7wp" Name="Threshold" Kind="InputPin" />
            <Pin Id="QgivuQdEwgXNS6pF6WyhyX" Name="Apply" Kind="InputPin" />
            <Pin Id="U5FYtd2C370LMDUxhTvdpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,461,45,19" Id="M7GqlreVpCLO6J0Xin0zZD">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="PKbDalo05pzO3W3KvR5Rey" Name="Input" Kind="InputPin" />
            <Pin Id="ExXWs6tpnedPANnHsobHAR" Name="Input 2" Kind="InputPin" />
            <Pin Id="RzcCgW72Wn4PSFdr1NAKx6" Name="Apply" Kind="InputPin" />
            <Pin Id="HQGCACj6QgsPMRWCsvzZ61" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,85,45,19" Id="HbuzQBr4xuKNDCabdfMxHm">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="VHkUZ8a6ZiePzfQYBbPvjA" Name="Input" Kind="InputPin" />
            <Pin Id="MlkbLdH3BQKPCtZuJgIpUR" Name="Input 2" Kind="InputPin" />
            <Pin Id="QT6TpdORTrhMjTooJ73M72" Name="Apply" Kind="InputPin" />
            <Pin Id="HWSxxkYXfTxOBwBd7Ta2Zr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,132,45,19" Id="QZ3ZgNCd2iVPphVPTPHLQp">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="ESv7CHYmBkbPnoJPD3odEO" Name="Input" Kind="InputPin" />
            <Pin Id="N6TiNptyw2TMMJd3UDJ5mG" Name="Threshold" Kind="InputPin" />
            <Pin Id="LJKlkrhxDGfOv1bJ6bB5u3" Name="Apply" Kind="InputPin" />
            <Pin Id="HoOuwDg5kszOYooMuPFOjC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,179,45,19" Id="INNfSfaNL41L7Tzyn9HNx2">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="F5T4bdj9ZWvOy2SBHYaBVF" Name="Input" Kind="InputPin" />
            <Pin Id="BGXDpuu47mOPTYWcbFC2VA" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lf7LRWhnONYPh7w2aWmh6O" Name="Apply" Kind="InputPin" />
            <Pin Id="TZMAGbXk4xXQX4YSe5PAdY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,226,45,19" Id="T5rBXAf8yRVQTjhdCFImre">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="= (Scalar)" />
            </p:NodeReference>
            <Pin Id="LCP49DHqfHWPkbMZZ02kM4" Name="Input" Kind="InputPin" />
            <Pin Id="Ey3GX7C3alnL7JXlChykxk" Name="Threshold" Kind="InputPin" />
            <Pin Id="VyDBEwLGtCQOHF7ARKXt7S" Name="Apply" Kind="InputPin" />
            <Pin Id="SEzJbWQCTOnLMUjynUbGx7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,273,45,19" Id="Rflj3KSmf5SQS94yoquEdg">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="Dl0hjsqV60LOtrDEw8xHIl" Name="Input" Kind="InputPin" />
            <Pin Id="V3Lq1epBOAML7vd2w4mqX1" Name="Input 2" Kind="InputPin" />
            <Pin Id="AVqukdBkYjaO4qqoLclPEt" Name="Apply" Kind="InputPin" />
            <Pin Id="Sg3ZyBkWUCKLvtyh1HOjTi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,320,45,19" Id="KBIXGfIr6ZFM9VDp9RyaJZ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="&gt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="AgeH4ZanwThLn7JyPcHlax" Name="Input" Kind="InputPin" />
            <Pin Id="PgVVs0ykyOdOnK3JqLsMob" Name="Threshold" Kind="InputPin" />
            <Pin Id="LXk7DS1klrZPGirg7idIVi" Name="Apply" Kind="InputPin" />
            <Pin Id="AGcv9DkVpPILzMQMDI1S7B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,367,45,19" Id="O9ad15CURs7NuKDTqKI0nJ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="R6s4mXBsjzWMDILO9wWzPz" Name="Input" Kind="InputPin" />
            <Pin Id="RswvUXYF9FsMrjcThntedz" Name="Input 2" Kind="InputPin" />
            <Pin Id="BUr3k0Z0uGnPgXPD6NUJK8" Name="Apply" Kind="InputPin" />
            <Pin Id="QLVXz2oO19dLiN15QZZoI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,414,105,19" Id="PiCdECvtSmGLEIHdPZZNqv">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="AddWeighted" />
            </p:NodeReference>
            <Pin Id="Rk3N2Z2yLOCO4E61k2asFg" Name="Input" Kind="InputPin" />
            <Pin Id="IoGaovxQYh1OxAz1kd3SpY" Name="Alpha" Kind="InputPin" />
            <Pin Id="S1dmVh5axGwOm0jDlkujeY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ddqujxp8vqVM6RaGf9P29B" Name="Beta" Kind="InputPin" />
            <Pin Id="BNDMu5fUSFbP8fe1XuB0vO" Name="Gamma" Kind="InputPin" />
            <Pin Id="NTHBY51thnGNnNvSoMvqrW" Name="Apply" Kind="InputPin" />
            <Pin Id="IMN5GC6pRYiN7nTW8mVK3a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,461,86,19" Id="TDbhHm5kNVHMSILviDrwjG">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="ApplyColorMap" />
            </p:NodeReference>
            <Pin Id="Sa2vaRHoDh0MCJDSlCYB8o" Name="Input" Kind="InputPin" />
            <Pin Id="K9lZENKto39Pilg1d38CQ6" Name="Colormap" Kind="InputPin" />
            <Pin Id="PUlluMrGyWoLRMsXtfZnfp" Name="Apply" Kind="InputPin" />
            <Pin Id="ADS01ildfu4PgpqMiAw99U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,508,117,19" Id="VdHwrqiUoCoNSjmBmFqRID">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (GMG)" />
            </p:NodeReference>
            <Pin Id="HeUoAFy7CGnMJmnODvQROd" Name="Input" Kind="InputPin" />
            <Pin Id="UO52FoDB7H8QbtgF8i4xpH" Name="Initialization Frames" Kind="InputPin" />
            <Pin Id="BjdPdspyrWNMOsRbNu1jsv" Name="Decision Threshold" Kind="InputPin" />
            <Pin Id="OOxkzHdmJwCQHdgvY8dYl1" Name="Apply" Kind="InputPin" />
            <Pin Id="PHgutTomvinMjR7sEj06ry" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,555,117,19" Id="CqV6TK7r6rfPtAuCqnK0sm">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (KNN)" />
            </p:NodeReference>
            <Pin Id="NBAxSufzqQqM2k5IjOWYQv" Name="Input" Kind="InputPin" />
            <Pin Id="Haq4x3YuqNOOSRhsSfZ3YE" Name="History" Kind="InputPin" />
            <Pin Id="ON88dLF8AIMPpWdwkDEtlm" Name="Threshold" Kind="InputPin" />
            <Pin Id="Msc9it2wXbhMZ8MBLQS2WE" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="NmKzMIWlNaKQXOQIe1CLwz" Name="Apply" Kind="InputPin" />
            <Pin Id="EWLX5Ht01FuL5MVBpIFdyx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,602,117,19" Id="JU9g2DEyZQ2PC2E2qfGXnT">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG)" />
            </p:NodeReference>
            <Pin Id="GhHGGJG1qOpP9Ld5mKbPM1" Name="Input" Kind="InputPin" />
            <Pin Id="QdKSXC0woKAOHN3dLUK7Di" Name="History" Kind="InputPin" />
            <Pin Id="RZ6xfjMCFGyNS9cZwQyiP6" Name="Background Ratio" Kind="InputPin" />
            <Pin Id="CK9XsedJ9dNQSset0ph8CW" Name="N Mixtures" Kind="InputPin" />
            <Pin Id="Hr4qFQVYL65LC4lUSVfcET" Name="Noise Sigma" Kind="InputPin" />
            <Pin Id="DWuF4cQVADvLHnZ3KSCHG0" Name="Apply" Kind="InputPin" />
            <Pin Id="TvETtTU7Th4PqPehixwCY2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,649,117,19" Id="MbArHO8rkgRLpoWjPKiqFC">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG2)" />
            </p:NodeReference>
            <Pin Id="AgGpslpzhUNPOzI9zpkTJJ" Name="Input" Kind="InputPin" />
            <Pin Id="AIyF0FLHAUcQGzGFlBOEJU" Name="History" Kind="InputPin" />
            <Pin Id="NL5eIGubj7nMqtGSVCVACT" Name="Threshold" Kind="InputPin" />
            <Pin Id="Vfyv7qipk9WQE3KWdKYKly" Name="Detect Shadows" Kind="InputPin" />
            <Pin Id="BDzcGYIfNAELOytOAIupRD" Name="Apply" Kind="InputPin" />
            <Pin Id="Dgq4a8HthPSOY8nHYYdxhy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,696,65,19" Id="I6Aa51AH0EYPKFBOZVK4gZ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="Krg9IsUkChpPxuVToEYjAN" Name="Input" Kind="InputPin" />
            <Pin Id="CQuVugF6tZHMcRYu21IPTk" Name="Width" Kind="InputPin" />
            <Pin Id="QoKgp2febR9N8qiZ4pfDos" Name="Height" Kind="InputPin" />
            <Pin Id="AcAaAsHm3XcOmV229dB5A1" Name="Apply" Kind="InputPin" />
            <Pin Id="MbSYmGp1sUfP0rBRNpznBP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,743,85,19" Id="UbvbIxd1HrzMiwsf80YGGL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Canny" />
            </p:NodeReference>
            <Pin Id="IwaCYHHswR9MUgbgdQo8gu" Name="Input" Kind="InputPin" />
            <Pin Id="NM5AMrhkNOnOephuB6yn2a" Name="Threshold 1" Kind="InputPin" />
            <Pin Id="G8UnMIjqhzMOPcwE3jjEPI" Name="Threshold 2" Kind="InputPin" />
            <Pin Id="KNGeM9EtbTLLGOVaUl5BYB" Name="Aperture Size" Kind="InputPin" />
            <Pin Id="TZ92jZhMI9OOjArAi76OZK" Name="Apply" Kind="InputPin" />
            <Pin Id="SedYeGgXIllOc523352aaT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,790,45,19" Id="IVhFVepJrBPPYyhv3lvQ6a">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Crop" />
            </p:NodeReference>
            <Pin Id="HaYwVVpwSR0MNQWdebs9CV" Name="Input" Kind="InputPin" />
            <Pin Id="Oid4SLlB4YyNOgEHdX1yxI" Name="ROI" Kind="InputPin" />
            <Pin Id="MLqB7NbzZ6lQQhtKF5DfVS" Name="Apply" Kind="InputPin" />
            <Pin Id="VetnerTNWjVL6q7xz6FYFt" Name="Output" Kind="OutputPin" />
            <Pin Id="Q9qc4aGbLLlNMnLgsMFRsM" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,107,69,19" Id="QfgK1syC2S8MG9X6FiubYB">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="RzohXvWprhiPjZHvbrcMcf" Name="Input" Kind="InputPin" />
            <Pin Id="U0gC9bU546CNA45zbrntZn" Name="Enabled" Kind="InputPin" />
            <Pin Id="U9gdUImTGxMMUEqWCyVZwO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,598,45,19" Id="GqGWNFQM5hgOEYtDT2mbPU">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Gamma" />
            </p:NodeReference>
            <Pin Id="LVYIIeiF7yMPx0wBrzfS98" Name="Input" Kind="InputPin" />
            <Pin Id="LHnkwSvn25lMHflUXvrhLq" Name="Value" Kind="InputPin" />
            <Pin Id="KKCt4H6mN50PyzC2CER4dV" Name="Apply" Kind="InputPin" />
            <Pin Id="AqcNfqriBn0PkrcribomhO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,639,75,19" Id="N6vw4Vild3uQVU63MylxSp">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="GaussianBlur" />
            </p:NodeReference>
            <Pin Id="KAYfSiN21OpMPgVQZsUlCh" Name="Input" Kind="InputPin" />
            <Pin Id="Kh3NoYePVQsNZd29HqxuPf" Name="K Width" Kind="InputPin" />
            <Pin Id="KxOvExs0AXxOPGuL63JFMi" Name="K Height" Kind="InputPin" />
            <Pin Id="LCCbeuE9tYsPKm2AwARdL4" Name="Apply" Kind="InputPin" />
            <Pin Id="KB1uZX5OHLIPXUzCFwO0BO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,721,60,19" Id="Nt9qjLpgqwQL1IbbMS8Csa">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="Flf6tdNA0hPMKZ5g2maEfJ" Name="Input" Kind="InputPin" />
            <Pin Id="N03Sv9hifG7PowDP4ucvuy" Name="Source Format" Kind="InputPin" />
            <Pin Id="BRT9gQsQ5XPPEpOzXdBiDY" Name="Apply" Kind="InputPin" />
            <Pin Id="STVVcW55bBQN9pzpfXLsLb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,762,65,19" Id="EE2OH1YzsrlQRfB1LA358x">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InRange" />
            </p:NodeReference>
            <Pin Id="QTQKEtB65cBP4b7PP0Ot0r" Name="Input" Kind="InputPin" />
            <Pin Id="HwmR9J9Y68qPbFdnHUQuwy" Name="Lower Boundary" Kind="InputPin" />
            <Pin Id="OTIvoW3ndDaO22BaFN6Eul" Name="Upper Boundary" Kind="InputPin" />
            <Pin Id="BjVpvyuP6QYPbO5AtrBJnu" Name="Apply" Kind="InputPin" />
            <Pin Id="Pec8oQnMW1JPWAYnnOWwf4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,844,145,19" Id="BWaKoo6rQkAOfY68sSVaSA">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InRange (3Components)" />
            </p:NodeReference>
            <Pin Id="IymTz6oXs9JPv9TWss3UCb" Name="Input" Kind="InputPin" />
            <Pin Id="PUHVIe4XvtcOw8NhYXztBN" Name="C1 Minimum" Kind="InputPin" />
            <Pin Id="GkmslcaSxCxOQPVqbkKZL0" Name="C2 Minimum" Kind="InputPin" />
            <Pin Id="Oe081OboqXaQSMSCFkNgTY" Name="C3 Minimum" Kind="InputPin" />
            <Pin Id="BO9ywR2N53yMwD5kfCs99k" Name="C1 Maximum" Kind="InputPin" />
            <Pin Id="Pa2lW4lM0GULgHxWNTffkn" Name="C2 Maximum" Kind="InputPin" />
            <Pin Id="HMEVTMjuP8HQbPzWQ9OruK" Name="C3 Maximum" Kind="InputPin" />
            <Pin Id="THyes4b96nlMORKoXH5TUC" Name="Apply" Kind="InputPin" />
            <Pin Id="EIADxTDjpdePbl6MUYApkR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,305,65,19" Id="CCnh0jOm0fmMpsKIIUw9CV">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InRange (Scalar)" />
            </p:NodeReference>
            <Pin Id="HTcZt1SlQk1P4SxLETd7SJ" Name="Input" Kind="InputPin" />
            <Pin Id="Vugs5oAd7UsNzv1nncjgg7" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="H6LZZsifuZTMUfcymfPfH1" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="SLO2H6VFfdlPvAUfp4s6pl" Name="Apply" Kind="InputPin" />
            <Pin Id="UH2tIEiLj1WMZ4QD7s40l0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,199,65,19" Id="IjvGkEOtYMBNnlTrhMeibV">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Insert" />
            </p:NodeReference>
            <Pin Id="HiUYpnkgzgbLwVeVn1de9X" Name="Input" Kind="InputPin" />
            <Pin Id="P7Ji2xRw0SwOYfq5z0mpct" Name="Source" Kind="InputPin" />
            <Pin Id="Lrhe1kwUzmrOcrjEwHjfVE" Name="Position" Kind="InputPin" />
            <Pin Id="EqIdxvMeyLiOcyg3m74h7E" Name="Apply" Kind="InputPin" />
            <Pin Id="H8rkDQ8whHQNu2PzeYptsM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,803,42,19" Id="AcIL9HMfCGoLeS6XJDOdRj">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="EC1lZ5f4kgnPyQ5CNyT4Mz" Name="Input" Kind="InputPin" />
            <Pin Id="MoLBwkPveqmPLtP9dUc6sm" Name="Apply" Kind="InputPin" />
            <Pin Id="CznuW5kuG50OlAGt5xOU9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,680,45,19" Id="PdEP908HJmkQUdCyZBwaiR">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="NhowspNXy31N1MN94LKug3" Name="Input" Kind="InputPin" />
            <Pin Id="Rzr98VPKLfXO3LDykA1PDz" Name="Colors" Kind="InputPin" />
            <Pin Id="SRn7xo2SWWMOff6keVDSTw" Name="Apply" Kind="InputPin" />
            <Pin Id="DFNQY7uRVADPYxI7HWIWgD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,150,65,19" Id="KstlfLG88lDPdijddJtbS6">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Multiply" />
            </p:NodeReference>
            <Pin Id="Qns4Rqs4dcMQNCUjaRlqUD" Name="Input" Kind="InputPin" />
            <Pin Id="B5JayAaWMj0OfhLazjqBIc" Name="Input 2" Kind="InputPin" />
            <Pin Id="ErPP5urUmPANoHjm4xzEe9" Name="Scale" Kind="InputPin" />
            <Pin Id="V0qrfQ83YCjOf6VR5S2ORk" Name="Apply" Kind="InputPin" />
            <Pin Id="JQ1XPV19zONNmUI1GiIMwd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,566,69,19" Id="KlOKSbRDej7Mm029am9B5F">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (Farneback)" />
            </p:NodeReference>
            <Pin Id="KmOAUyJmVgWL1hSISXGGgP" Name="Input" Kind="InputPin" />
            <Pin Id="SZdnZY3t50DMsIP4rK91ua" Name="Enabled" Kind="InputPin" />
            <Pin Id="S9dcuXEHvHrN8wDGzYISee" Name="Flow" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,616,69,19" Id="TNP4o8Vk7sFQAUbmJ0RctE">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (Farneback 2 Images)" />
            </p:NodeReference>
            <Pin Id="FcJqKFJwOyCQG3IzrLVoDI" Name="Input 1" Kind="InputPin" />
            <Pin Id="TKeoLppwxPvPzz9nmOCZbH" Name="Input 2" Kind="InputPin" />
            <Pin Id="THn5STeRq8kOYuEhkLm22p" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uk8sLjASIu7MKjQKIokApu" Name="Flow" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,666,65,19" Id="L427lPSsC0BLmpekegD58Z">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Resize (Scale)" />
            </p:NodeReference>
            <Pin Id="HMuSrFuGp9UQFUbVu3kD2U" Name="Input" Kind="InputPin" />
            <Pin Id="N0Z9zGirmSFMHQnTWa2Oid" Name="Scale" Kind="InputPin" />
            <Pin Id="V2OWSVqPL13OMW3uTCEYcg" Name="Interpolation" Kind="InputPin" />
            <Pin Id="CT08LvIecSNMpD3KHlDLwT" Name="Apply" Kind="InputPin" />
            <Pin Id="DfVLtaelV0nQPsyY92jvB6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,716,85,19" Id="Lxof65fl9G5OYQnkhBGiaL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
            </p:NodeReference>
            <Pin Id="K96zsLFKXTzQG7P1vKOOAg" Name="Input" Kind="InputPin" />
            <Pin Id="Bq8J7ujAGGSLM7LkUeKBPi" Name="Width" Kind="InputPin" />
            <Pin Id="IPbPROV4iuPPDOqgUj6AF0" Name="Height" Kind="InputPin" />
            <Pin Id="AlWdbk7RzO2Opw5hwpliE5" Name="Interpolation" Kind="InputPin" />
            <Pin Id="EqXa65pip42OORFBNOyL6Z" Name="Apply" Kind="InputPin" />
            <Pin Id="OT4FY8IC95OL5dUV41gkmD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,638,45,19" Id="J4fk814VuzDLPYs4t4wqZM">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="RotateStep" />
            </p:NodeReference>
            <Pin Id="B87wnu3wMI6NN28frRYQLa" Name="Input" Kind="InputPin" />
            <Pin Id="M2FyOjRQG31OMybKKQu0MK" Name="Rotations" Kind="InputPin" />
            <Pin Id="KBiOvMfQPBjN1jpV1l4t2q" Name="Apply" Kind="InputPin" />
            <Pin Id="GVmmecDmkPUOtXyxaOirAj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,678,105,19" Id="OKWlhw6AAtDMNOBnfV5ncu">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="SeamlessClone" />
            </p:NodeReference>
            <Pin Id="LENXDUnj1WGPKutGc4N6xw" Name="Input" Kind="InputPin" />
            <Pin Id="GbN3N0QZa3ULyCavMsfGPr" Name="Source" Kind="InputPin" />
            <Pin Id="BRCI3BFKKnML8rulDrYkoT" Name="Mask" Kind="InputPin" />
            <Pin Id="H81nAg3tM34PQqrEFkZSQl" Name="Position" Kind="InputPin" />
            <Pin Id="V4cMsM7p9ONLsiFdgGc2E9" Name="Flags" Kind="InputPin" />
            <Pin Id="NIFUYSOdct1QIpLiDVKOkJ" Name="Apply" Kind="InputPin" />
            <Pin Id="HQ7u0hLsuN5O63t2myLCE6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,718,95,19" Id="Qztnvw1t6yUQLMldnw6ZrG">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="StereoBMMatcher" />
            </p:NodeReference>
            <Pin Id="ESKuhaRNXmSORcQwkNgZ7C" Name="ImageL" Kind="InputPin" />
            <Pin Id="NslPzyDzNB2MmnE6wKOQDT" Name="ImageR" Kind="InputPin" />
            <Pin Id="Vo4yxYk2Z6BLEf0U0FELrw" Name="Num Disparities" Kind="InputPin" />
            <Pin Id="QXLQA63sD7lNkkE2paD98O" Name="Block Size" Kind="InputPin" />
            <Pin Id="IOl2XgfYSMhQdVUoK8wj1A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,517,245,19" Id="TqiMw3YLTXhP4ONj29ahEH">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StereoSGBMMatcher" />
            </p:NodeReference>
            <Pin Id="F4rL7TRm8TCMWkCxJkbP0E" Name="ImageL" Kind="InputPin" />
            <Pin Id="VSDnWX1VbQ2M7IVZODLhqo" Name="ImageR" Kind="InputPin" />
            <Pin Id="U902BX0CzYePnxHfbMYHgw" Name="Min Disparity" Kind="InputPin" />
            <Pin Id="KuOrY5Axl09M00gQIhG6jh" Name="Num Disparities" Kind="InputPin" />
            <Pin Id="SyQ29c5FtOGOCecR4Ebukb" Name="Block Size" Kind="InputPin" />
            <Pin Id="VIkoavCWvWhNvdiXig20N7" Name="P 1" Kind="InputPin" />
            <Pin Id="SlTX2KvsY0HOcfbuHuqPrm" Name="P 2" Kind="InputPin" />
            <Pin Id="DcPwqeIUihiQP04X0O9dUg" Name="Disp 12Max Diff" Kind="InputPin" />
            <Pin Id="U3h3RjKz8DyMZ4wcRo2CDA" Name="Pre Filter Cap" Kind="InputPin" />
            <Pin Id="DvOEDGFHVgjPC5N6AsnpVG" Name="Uniqueness Ratio" Kind="InputPin" />
            <Pin Id="OSJtBpqMIRrL4U4laEXrPo" Name="Speckle Window Size" Kind="InputPin" />
            <Pin Id="Kc5WWejXiSnMYA9lDLFtCb" Name="Speckle Range" Kind="InputPin" />
            <Pin Id="IDhS5Rd9nG3Nct5dwQHDln" Name="Mode" Kind="InputPin" />
            <Pin Id="Cf51p5AXDeIMBbyZUqAoOH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,411,125,19" Id="DgNukZMbw40LfYFPjvVwpi">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="PPtBvRXfVq0LLy8DVm3Ogx" Name="Input" Kind="InputPin" />
            <Pin Id="AqoCNSfXkSlLKxmftYjqlR" Name="Transform" Kind="InputPin" />
            <Pin Id="OKQeQgSRq56QGNUPzXPAOF" Name="Use Center" Kind="InputPin" />
            <Pin Id="MEjE5MxZl8eOxvp8XxL1my" Name="Border Mode" Kind="InputPin" />
            <Pin Id="GNKdHQe0vEVOnlAizxbiLi" Name="Constant Color" Kind="InputPin" />
            <Pin Id="JHmyH0MwgNcMVgw2LCgddm" Name="Flags" Kind="InputPin" />
            <Pin Id="CWWZUFgo05NLfnOVaXzUqv" Name="Apply" Kind="InputPin" />
            <Pin Id="RHK4dNaNXIrQThhG8iqy7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,464,85,19" Id="Gvfpqyk3lWWLZVWeqa8ZwE">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Perspective)" />
            </p:NodeReference>
            <Pin Id="UJ4cb0eHfxIOhItfJnbehJ" Name="Input" Kind="InputPin" />
            <Pin Id="EnHIKNsuPHnPTIu4AA0Of0" Name="Transform" Kind="InputPin" />
            <Pin Id="OIAAG4SxckMLreaUCsWuNM" Name="Flags" Kind="InputPin" />
            <Pin Id="Rwm9IOcuvzfPdASXPB9fc2" Name="Border Mode" Kind="InputPin" />
            <Pin Id="A4LeNzOHy1cNmFc7BP2GWD" Name="Apply" Kind="InputPin" />
            <Pin Id="GTLxmhgEt9KMMwEGOnT55h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,358,63,19" Id="KIHAiu374ATLn4beUayZdr">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Transpose" />
            </p:NodeReference>
            <Pin Id="Ua6IBqrj3opLk9hm2hWUS7" Name="Input" Kind="InputPin" />
            <Pin Id="Iaavo7buVnbO0cZBiUg8ii" Name="Apply" Kind="InputPin" />
            <Pin Id="QcXGX73ZiLGPN796x1XnKI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,252,105,19" Id="MaY3uKwEaJMOJn83ict4bw">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="UnsharpMask" />
            </p:NodeReference>
            <Pin Id="PzfUkJ8Gz10Nzv9xISwQXR" Name="Input" Kind="InputPin" />
            <Pin Id="Ml9qHlBhWHXL8lxfRI5wiV" Name="Width" Kind="InputPin" />
            <Pin Id="V5zvapWiUgENPCai8ybv0Z" Name="Weight Original" Kind="InputPin" />
            <Pin Id="JgPISf8XA8fOFpQu8EZUjC" Name="Weight Mask" Kind="InputPin" />
            <Pin Id="EY0a4wXlc8BNrskkYDaG8g" Name="Gamma" Kind="InputPin" />
            <Pin Id="CrocUEAccuSOXHQuSumsV9" Name="Apply" Kind="InputPin" />
            <Pin Id="MkSUVRWopabMJ2zKdotISA" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Bzonp3Yx7nZNHA4lPwesP3" Name="Create" />
        <Patch Id="MPkhBGPkh1jLWkVCvMaPHH" Name="Update" />
        <ProcessDefinition Id="Abwgfuh2yRBMOVak12dSfg">
          <Fragment Id="Do1XA12TiIkNklRY5s7XKk" Patch="Bzonp3Yx7nZNHA4lPwesP3" Enabled="true" />
          <Fragment Id="BejmbiAzFNfOTw9WM0ybr7" Patch="MPkhBGPkh1jLWkVCvMaPHH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MSnuuZHWiXKNKD1yzK9UGj" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>