<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ko6O3Jv4zTWLpWEne7Wwmv" LanguageVersion="2020.3.0.176" Version="0.128">
  <NugetDependency Id="DLgnKX92FtOLX3XqkUJzJN" Location="VL.CoreLib" Version="2020.3.0-0176-gbd949ae240" />
  <Patch Id="ATpvrWvrqCTOefMi7oAARt">
    <Canvas Id="OK4wIx700jTPpE9pc2wst9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CMt97TOd5WzLUdxzWSxbmR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AkLmjJPzBiSMwkmIwr211Y">
        <Canvas Id="I11O6rboFXLOIJyB8qWpPb" CanvasType="Group">
          <Node Bounds="229,302,52,19" Id="Nbhbte70AA2L5V0ScJrbkl">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Dilate" />
            </p:NodeReference>
            <Pin Id="UGwo3agM7uRQKHesyKamxm" Name="Input" Kind="InputPin" />
            <Pin Id="QDTusdKUvRJLHvk0oeDQNn" Name="Iterations" Kind="InputPin" />
            <Pin Id="JV9UQjIDuSrMk1ztukPMaO" Name="Apply" Kind="InputPin" />
            <Pin Id="GIonosNu4lQNYSvVpIv44E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,302,52,19" Id="LpYvBUhB3EyQJTMXiZEZAX">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Erode" />
            </p:NodeReference>
            <Pin Id="GdpfEplanwmPcAf3FeXz4t" Name="Input" Kind="InputPin" />
            <Pin Id="M3tabnBiGmXNU18S9NCJXy" Name="Iterations" Kind="InputPin" />
            <Pin Id="FmRn1i1iLWIOqhayD6yrDI" Name="Apply" Kind="InputPin" />
            <Pin Id="I2cvha1kzsrPdZlTrKLmWw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,610,63,19" Id="RZHQ7T9AkSuNw5dUpPNVLp">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Average" />
            </p:NodeReference>
            <Pin Id="DpENnCY0uC6L8OUhNCS6oG" Name="Input" Kind="InputPin" />
            <Pin Id="FETAQAM5qK8Mchj1TVQUCW" Name="Frame Count" Kind="InputPin" />
            <Pin Id="OHaYAlyENfvNosEBuC2WU1" Name="Apply" Kind="InputPin" />
            <Pin Id="U9rXvCzxf2RNkjZOeZ0Uzp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,654,45,19" Id="Er9YSRPNvfaPGHziNhOzos">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Flip" />
            </p:NodeReference>
            <Pin Id="FGG2Q5FM4fWOKNMLGjPr46" Name="Input" Kind="InputPin" />
            <Pin Id="J2LaEjNlweDNtuxbToFezF" Name="Flip Axis" Kind="InputPin" />
            <Pin Id="Bu9ZzoJIIv9PSeI0k0vyJ9" Name="Apply" Kind="InputPin" />
            <Pin Id="RBdgJWawNKDO93SDlwWANC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,566,102,19" Id="PElZkxrGwXQM1gcRSOxBSz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
            </p:NodeReference>
            <Pin Id="AEqEeRasmMrOkmUA3W3vAa" Name="Input" Kind="InputPin" />
            <Pin Id="Uj6pLiyApKaPLoSilTlQAx" Name="Apply" Kind="InputPin" />
            <Pin Id="HU02CV97Ai7N9P6YOiobhs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,257,86,19" Id="B3mhEyJSP0sM1LH0QXpLsr">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GaussianBlur" />
            </p:NodeReference>
            <Pin Id="B5sm02hLZURNN8ywsROfU6" Name="Input" Kind="InputPin" />
            <Pin Id="ExV8truhSukMRwCplUbEJ9" Name="K Width" Kind="InputPin" />
            <Pin Id="RVEHNS2HLasOvZEQ2sTxPX" Name="K Height" Kind="InputPin" />
            <Pin Id="G4EikYaXD3FQDxgwvlVQ5r" Name="Apply" Kind="InputPin" />
            <Pin Id="AsBPgF5HAlbNS8PLAfEWRM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,257,77,19" Id="Sjxse5QQYELPw643jC8nLI">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MedianBlur" />
            </p:NodeReference>
            <Pin Id="LtrgTZMS6z6M5Qp4bxhpqO" Name="Input" Kind="InputPin" />
            <Pin Id="P4Vz0faWfRjOHsDgQ2gGsy" Name="Ksize" Kind="InputPin" />
            <Pin Id="Qvpg8TGsXNjLovHLnpS17o" Name="Apply" Kind="InputPin" />
            <Pin Id="EP3eY8aZQ0SLN2f4pDkpT5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,342,105,19" Id="IyPMz2KW5KFQRZjBRlj146">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="GQFV9540lmBLLCDiX2OiG5" Name="Input" Kind="InputPin" />
            <Pin Id="BpsB4zYuH5vNznh7OqgHFK" Name="Alpha" Kind="InputPin" />
            <Pin Id="PPmXT9ld5aNPoPCjlCisCe" Name="Beta" Kind="InputPin" />
            <Pin Id="Va24pi7nqZTNWqD2yPhKAj" Name="Norm Type" Kind="InputPin" />
            <Pin Id="PP5ToTPUdvHMlxdJrbLro1" Name="Destination Type" Kind="InputPin" />
            <Pin Id="Own9JeKXYYrOqFZDwS00Md" Name="Apply" Kind="InputPin" />
            <Pin Id="MbxIiX1ZUwpMDLTuHtxupr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,522,72,19" Id="VMeiCUb4jcDNn1i6KTkx53">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="PpBF7R2hbOGP4bJ42D3StR" Name="Input" Kind="InputPin" />
            <Pin Id="NKsrm8TCbNUMIdLyfjA6yr" Name="Threshold" Kind="InputPin" />
            <Pin Id="DnV3UlGJWIKMouSSe0TiYB" Name="Type" Kind="InputPin" />
            <Pin Id="At8CIxyZyZ0OfkWhtlHFyJ" Name="Apply" Kind="InputPin" />
            <Pin Id="EOT4Qp1XNrxMnVh73RZpj8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,390,85,19" Id="EXkdUnJ49gkODAxZOI2ftY">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PencilSketch" />
            </p:NodeReference>
            <Pin Id="SZUeUxs197ZQNQBw39Raan" Name="Input" Kind="InputPin" />
            <Pin Id="QbM8kaVBkLMLNec22jVU9e" Name="Shade Factor" Kind="InputPin" />
            <Pin Id="DIHaeqi8tEbQcR8YPYc9m9" Name="Sigma S" Kind="InputPin" />
            <Pin Id="MPIJTmFVrzWOKRLvuEukGW" Name="Sigma R" Kind="InputPin" />
            <Pin Id="OKF45yraEBUNwxMODWTkNJ" Name="Apply" Kind="InputPin" />
            <Pin Id="Mmu5KhmGiHCNrPSaPwruk5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,342,46,19" Id="NfCfVM7UCpINZVLjoaqKVH">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="Fqs6ZtM8b7KPUVE9D0Wh1A" Name="Input" Kind="InputPin" />
            <Pin Id="NWKfNYe1d9TPeaFfRt80dE" Name="Input 2" Kind="InputPin" />
            <Pin Id="F5HKM6D1jzSMEM8eb59rGq" Name="Apply" Kind="InputPin" />
            <Pin Id="BUkStJ05WqqMLlAMvXeL0U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,342,45,19" Id="Pjt8g3zHDp8NQ9yO1xo2to">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="GDrbbCYWx4eNi3chULbjlD" Name="Input" Kind="InputPin" />
            <Pin Id="TUP9xciarUsLx8KmCCIoIK" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dnwis3oxqSrLKC4lhspaPy" Name="Apply" Kind="InputPin" />
            <Pin Id="DhgVDhRgsFzPOODcLaUuyU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,342,45,19" Id="MLTRBazEjRMLPAQzMygyU9">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XOR" />
            </p:NodeReference>
            <Pin Id="MZzhlOGFY8hOccwDVJo5iZ" Name="Input" Kind="InputPin" />
            <Pin Id="JVla95iNrLhP3RkA0Dd2lR" Name="Input 2" Kind="InputPin" />
            <Pin Id="BhFdjtFeSxiNQpvoy3UMN8" Name="Apply" Kind="InputPin" />
            <Pin Id="PMXuDZhioxjNvUDcIFRPA8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,522,113,19" Id="PdPI4OVzWQSLL3PSZKNLYc">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveThreshold" />
            </p:NodeReference>
            <Pin Id="IbDNdfkAnreQbfhNZAwoGP" Name="Input" Kind="InputPin" />
            <Pin Id="M7QFCzoUZJwMSMT8ZOSM7q" Name="Max Value" Kind="InputPin" />
            <Pin Id="Cw0SQXo8j90PmPx4mxAzwB" Name="Block Size" Kind="InputPin" />
            <Pin Id="FO7DQN4p5qjOInBq9M5tdZ" Name="C" Kind="InputPin" />
            <Pin Id="BFcx1hybr0dOdbVy82Ldqf" Name="Adaptive Method" Kind="InputPin" />
            <Pin Id="AmrVoS8l1TENYu00V7cyke" Name="Apply" Kind="InputPin" />
            <Pin Id="CIeUCEGdoNHLi1swUGVY6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,434,85,19" Id="BTfdKmGzO56Ltxv8rUyhhO">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Canny" />
            </p:NodeReference>
            <Pin Id="DHc2O9O9iHuOplb7b5jZ1G" Name="Input" Kind="InputPin" />
            <Pin Id="HCZ8SKMHwPZOTn8U46PYV7" Name="Threshold 1" Kind="InputPin" />
            <Pin Id="EljJ93mZcipMdy8zcgHQz6" Name="Threshold 2" Kind="InputPin" />
            <Pin Id="AvMhWYYnAUiP9k8BgAuEXg" Name="Aperture Size" Kind="InputPin" />
            <Pin Id="RLKXLpt6ueoQCuFswPLdX7" Name="Apply" Kind="InputPin" />
            <Pin Id="PHggpIhFewJOuBmaCzmsRH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,434,125,19" Id="TvyXmHbNfSOLOuP9gOK4P9">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sobel" />
            </p:NodeReference>
            <Pin Id="SOqwqGwVrOhL2PNr1MtgaY" Name="Input" Kind="InputPin" />
            <Pin Id="S8vCeAr5zQxPFPM7pbQirQ" Name="Xorder" Kind="InputPin" />
            <Pin Id="S0jf7EyfgHnOntnxCseGxi" Name="Yorder" Kind="InputPin" />
            <Pin Id="SkmqUTmDJdyLMufd3MN2MT" Name="Scale" Kind="InputPin" />
            <Pin Id="UvfkSA8yPuyNjRXrvkIbzi" Name="KSize" Kind="InputPin" />
            <Pin Id="FC9XAm3irvVN4bx9BWS3wz" Name="Delta" Kind="InputPin" />
            <Pin Id="QKCWie6gnVwLCjehymCWZp" Name="Apply" Kind="InputPin" />
            <Pin Id="A2KYZH7ygmWQFmk5yjlrb9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,698,87,19" Id="E8HNf0QlLa3PcDSyUqK4cC">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="FPXGyemMDzcPR4nIIGKCC4" Name="Input" Kind="InputPin" />
            <Pin Id="QY41HbwjfpYM6LPvNUL8sE" Name="Source Format" Kind="InputPin" />
            <Pin Id="SCeLmaqZk6WQEqnOoO2jbl" Name="Target Format" Kind="InputPin" />
            <Pin Id="Mtbf26AvejKMM3anQOpVfp" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="OijEl4FhVaaM1tpnUARp2V" Name="Apply" Kind="InputPin" />
            <Pin Id="TKvmn8Wj89INV6cQumAIOB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,698,103,19" Id="EC14bUOv4HNOP0WDweUuZP">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BrightnessAndContrast" />
            </p:NodeReference>
            <Pin Id="CWZo2q24VtmQaFZjBU43rf" Name="Input" Kind="InputPin" />
            <Pin Id="SfziW4HUee4Pv8mmSEsK9O" Name="Brightness" Kind="InputPin" />
            <Pin Id="QnrRAinXr4TOI0M1E2I7Ys" Name="Contrast" Kind="InputPin" />
            <Pin Id="VP49r2aZkejND16CeBkRTU" Name="Apply" Kind="InputPin" />
            <Pin Id="EfamSmyCUyLNOBgXLp2nE3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,478,65,19" Id="KKLgQvhXCwhMoT7bvtqPRA">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="InRange (Scalar)" />
            </p:NodeReference>
            <Pin Id="KJeH67AJH9KP96Me3YhlXG" Name="Input" Kind="InputPin" />
            <Pin Id="AvwPKrFKLSdLDZGkFgtypr" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="U2X33ZEDPoSMYlBB7Mzfl5" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="DgNk3vR9xe3QGFOeksyLY3" Name="Apply" Kind="InputPin" />
            <Pin Id="N8dbxIHpqj5QUNbqFlABCm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,566,73,19" Id="A2ihnqtgMeBQI64p3oHCkD">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Difference" />
            </p:NodeReference>
            <Pin Id="DzEGBr7aipNQAnS5ZqAgp9" Name="Input" Kind="InputPin" />
            <Pin Id="CPdUClhDtXxOGxJ37yBGp8" Name="Input 2" Kind="InputPin" />
            <Pin Id="MZf48khqxBCLkk4amHJoRv" Name="Apply" Kind="InputPin" />
            <Pin Id="FINUcY3dvAJMvgpAuqDpRP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,390,79,19" Id="KeJPLBB4Gf4MevcSMPZvm7">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (Farneback)" />
            </p:NodeReference>
            <Pin Id="KdDJwELA6PHNpUVyef6ii9" Name="Input" Kind="InputPin" />
            <Pin Id="Czepnng9i7DL8elHaMTESX" Name="Enabled" Kind="InputPin" />
            <Pin Id="NYnqMnTigOcL7zZ5I1VDc9" Name="Flow" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,478,45,19" Id="I8mBfmcSX2hLtxu66j1ijD">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&gt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="LsLpqztz6zmLSrY3BdIHwo" Name="Input" Kind="InputPin" />
            <Pin Id="KQftF7PupgFM2Xammno3n5" Name="Threshold" Kind="InputPin" />
            <Pin Id="Oa4WrB75YzFP86d39vF6rR" Name="Apply" Kind="InputPin" />
            <Pin Id="VLR9Be7ZPyGLt3sj82UeEe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,478,45,19" Id="Dbd3Hxb7n8kQLZOKKAxdtK">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="V3TWUzjoiVUMI7hrJAjc0t" Name="Input" Kind="InputPin" />
            <Pin Id="VQYPbj8ft1PNDnclGaF7wp" Name="Threshold" Kind="InputPin" />
            <Pin Id="QgivuQdEwgXNS6pF6WyhyX" Name="Apply" Kind="InputPin" />
            <Pin Id="U5FYtd2C370LMDUxhTvdpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,478,45,19" Id="M7GqlreVpCLO6J0Xin0zZD">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="PKbDalo05pzO3W3KvR5Rey" Name="Input" Kind="InputPin" />
            <Pin Id="ExXWs6tpnedPANnHsobHAR" Name="Input 2" Kind="InputPin" />
            <Pin Id="RzcCgW72Wn4PSFdr1NAKx6" Name="Apply" Kind="InputPin" />
            <Pin Id="HQGCACj6QgsPMRWCsvzZ61" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Bzonp3Yx7nZNHA4lPwesP3" Name="Create" />
        <Patch Id="MPkhBGPkh1jLWkVCvMaPHH" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="Abwgfuh2yRBMOVak12dSfg">
          <Fragment Id="Do1XA12TiIkNklRY5s7XKk" Patch="Bzonp3Yx7nZNHA4lPwesP3" Enabled="true" />
          <Fragment Id="BejmbiAzFNfOTw9WM0ybr7" Patch="MPkhBGPkh1jLWkVCvMaPHH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MSnuuZHWiXKNKD1yzK9UGj" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>