<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KbFsC218ljINvE7Vk24jJ5" LanguageVersion="2020.3.0.176" Version="0.128">
  <NugetDependency Id="VNWfpJD4u3tMALuHmDwjVz" Location="VL.CoreLib" Version="2020.3.0-0176-gbd949ae240" />
  <Patch Id="QEwkVa5QmK2LWibw6J5Zuf">
    <Canvas Id="SEMG1pZiFXJNnMFgVYUAC1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OwzGP4ql0qPMxc7ZoMHMwe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RHJp4ukqHB8QEevuGgxNZI">
        <Canvas Id="O4x4YJPzXLIOjLtSen2EmB" CanvasType="Group">
          <Node Bounds="113,231,125,19" Id="Q7QsNAjsg8tQOf2XbrWMmX">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Reactive)" />
            </p:NodeReference>
            <Pin Id="VX7siSxKzB2PvdtjJt0Kzn" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="ORKZ5EEJfjdNRgFHExhccv" Name="Width" Kind="InputPin" />
            <Pin Id="ITaqwZeYk0YMdXp8XvQVuQ" Name="Height" Kind="InputPin" />
            <Pin Id="OglrvQFpsZ7NlJILDZx2eU" Name="FPS" Kind="InputPin" />
            <Pin Id="EHI9KFHR3EvQBfTHp4JPOR" Name="FourCC" Kind="InputPin" />
            <Pin Id="JeRVijZAEdIOpLv72xWBVp" Name="Show Properties" Kind="InputPin" />
            <Pin Id="OuW9YHmFT6VMJM6KSi2C8G" Name="Enabled" Kind="InputPin" />
            <Pin Id="ORu8yb94NcgMSPyGSfiFtp" Name="Image" Kind="OutputPin" />
            <Pin Id="L8hupgd6WsPOnGycWVm7WP" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,560,125,19" Id="Up6RP2Kmag2Md3E5utv8WN">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JMm0SNE3Hf9OKbzXum9nlj" Name="Bounds" Kind="InputPin" DefaultValue="1018, 209, 660, 522">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JZerxAvmrAiNis8cZxnINR" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UncsrqDqE1HQdSvcj3H2bp" Name="Input" Kind="InputPin" />
            <Pin Id="LQAvyBT5evhObn24GuAuqz" Name="Title" Kind="InputPin" />
            <Pin Id="OIScOF5WSmKPLcCo6Ic8hC" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="AxrGCItq5SBNFQO8E7O8qo" Name="Show Info" Kind="InputPin" />
            <Pin Id="QNK4C2VBScqLUs9F2JoytL" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="LA6bOzeOMxtPUdxfafW0C4" Bounds="476,303,285,170" ShowValueBox="true" isIOBox="true" Value="By using VideoIn (Reactive) in combination with ForEach (Reactive) you can apply operations on the video thread instead of on the main thread. &#xD;&#xA;&#xD;&#xA;Think: For each video image pushed downstream, an operation is applied. To get the result back to the main thread, use HoldLatestCopy.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,302,89,149" Id="N8L53ZAtNaRQaGutu4GGf8">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PWvXyf2OUo5NOHRDx6jWEe" Name="Messages" Kind="InputPin" />
            <Pin Id="MWwnAWHuBOaLMVRT2jMtL6" Name="Reset" Kind="InputPin" />
            <Pin Id="KmEuhUBNZShOOrWseVk7n2" Name="Result" Kind="OutputPin" />
            <Patch Id="O1zVcsKsJs9O1sdSjV9Vex" ManuallySortedPins="true">
              <Patch Id="BkA6DX5dfubP0Uz5KUHmph" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AElQ0FQ0HvPNUAxER7dcgH" Name="Update" ManuallySortedPins="true">
                <Pin Id="Fy0kjRXFTpeMnsxaCijPOp" Name="Input 1" Kind="InputPin" />
                <Pin Id="KWFELpwiU3OLHpo4n4wByO" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="RTFC08b70M7PefneMXu7Cm" Bounds="127,310" />
              <ControlPoint Id="Uewsr1zncLUNr55M0qko4c" Bounds="127,444" />
              <Node Bounds="125,374,65,19" Id="UFHbKl9hgv7PT7H7axmUsY">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Blur" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D7mcCzstRjKNnZcj8JC0K3" Name="Input" Kind="InputPin" />
                <Pin Id="C2W2X7iY7jhLvAouyXZkff" Name="Width" Kind="InputPin" />
                <Pin Id="GSNP4su0UoOMckG1l5iA6f" Name="Height" Kind="InputPin" />
                <Pin Id="IyrsKAONSMhP0DgirElAef" Name="Apply" Kind="InputPin" />
                <Pin Id="FtAFZO4pCEWPIzZoSo0pFS" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="113,497,88,19" Id="Eu8aQGG6GSLNkn2TMpgQq3">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ASg7gNiy39uOVUSc9qMfI9" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="EbMJmn0KfwfQFXnDBBUvdI" Name="Timeout" Kind="InputPin" />
            <Pin Id="AG7vrOJ7zVtLoU9SbOci5E" Name="Reset" Kind="InputPin" />
            <Pin Id="TDyhWoYwDmHNhmKxE1qQEk" Name="Result" Kind="OutputPin" />
            <Pin Id="TqQM7cs47IxM6iGRmF1uKN" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="J7MDqmIgCWmNysatX1JtzT" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Pad Id="DOiwJdySVf8NvfXhSAIJ9R" Bounds="240,239,133,19" ShowValueBox="true" isIOBox="true" Value="&lt; VideoIn (Reactive)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HxEPnKWrbohQYIiADkocTt" Bounds="240,382,135,19" ShowValueBox="true" isIOBox="true" Value="&lt; Foreach (Reactive)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="UHaKy44a6E4Lj6ypsYCDVC" Name="" Bounds="449,259,352,238" />
        </Canvas>
        <Patch Id="MzazkElLMRAPTRNeyskF9B" Name="Create" />
        <Patch Id="RASY4dMPpcsNZDOXWWzbO6" Name="Update" />
        <ProcessDefinition Id="OOw9tO5sJtMOXNsj8aj76x">
          <Fragment Id="QyCkHtXBMGhMiPG9aBkbJo" Patch="MzazkElLMRAPTRNeyskF9B" Enabled="true" />
          <Fragment Id="IP3wlbzdQgaPwKsYKGUuic" Patch="RASY4dMPpcsNZDOXWWzbO6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RHJR3w4MAkrLlfLK2fBKtc" Ids="Fy0kjRXFTpeMnsxaCijPOp,RTFC08b70M7PefneMXu7Cm" IsHidden="true" />
        <Link Id="QcVphs4zVDRL0JxKry30uL" Ids="Uewsr1zncLUNr55M0qko4c,KWFELpwiU3OLHpo4n4wByO" IsHidden="true" />
        <Link Id="CPInMQnS5ISMX7Y2PKJRo0" Ids="ORu8yb94NcgMSPyGSfiFtp,PWvXyf2OUo5NOHRDx6jWEe" />
        <Link Id="CfJqqNX6e3DPxl45PzFQ8g" Ids="RTFC08b70M7PefneMXu7Cm,D7mcCzstRjKNnZcj8JC0K3" />
        <Link Id="IUspwVt6IufPPOEPD3C0kt" Ids="FtAFZO4pCEWPIzZoSo0pFS,Uewsr1zncLUNr55M0qko4c" />
        <Link Id="IW4t4gUP9tnPlApOWtE1BL" Ids="KmEuhUBNZShOOrWseVk7n2,ASg7gNiy39uOVUSc9qMfI9" />
        <Link Id="ISkJ6smsR8BOBQIPrsiMoV" Ids="TDyhWoYwDmHNhmKxE1qQEk,UncsrqDqE1HQdSvcj3H2bp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I7BawNKVYGiNq8fXGvEAAd" Location="VL.Skia" Version="2020.3.0-0176-gbd949ae240" />
  <NugetDependency Id="CYZlcj3on7WNDoAhxvnAx3" Location="VL.OpenCV" Version="1.0.0" />
</Document>