<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SQ9aYNBj8dBM6LN1B6dPMt" LanguageVersion="2024.6.0-0215-g1d45921992" Version="0.128">
  <NugetDependency Id="GWzOcy1UUCRMDadhVFHhTz" Location="VL.CoreLib" Version="2024.6.0-0215-g1d45921992" />
  <Patch Id="D5Uhqd5VpWFLqmL91ZJkO1">
    <Canvas Id="TYQmA2874FDMIF75BdYvuK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MVFkwgwG9vaLcsN08befSB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Kmqf4pVnPGnNBSM83kJ5zj">
        <Canvas Id="CS9RXv4RIYFQIIi1OmEgtf" CanvasType="Group">
          <Node Bounds="454,521,71,19" Id="NJqEAIeDjUZLuGOj2SVPKj">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCv.AddOn.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DetectFaces" />
            </p:NodeReference>
            <Pin Id="CGEP6IP9c47PNMYcDFvCY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSiGhhpTsOYNDOmR3dc2pN" Name="CvImage" Kind="InputPin" />
            <Pin Id="O1unGJyPvYyPdXmgk1pJno" Name="ConfigProtoTxtFilePath" Kind="InputPin" />
            <Pin Id="Bkvfx4sMcfuLgnrrVNtA4X" Name="FaceModelFilePath" Kind="InputPin" />
            <Pin Id="AIn0O5zKaTNNBy95nFVlNl" Name="Rectangles" Kind="OutputPin" />
            <Pin Id="UGrpOprEIwQNFnpxAHpwAQ" Name="Faces" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,244,125,19" Id="CrxaOGP6CaNPp4ChA9FMgX">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="C3NCAFCmgKRN0gguNl263x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7bIxWctJJWOOUQ4Ur77VW" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="MhAaXSVfF3PLGr1n0ndIXA" Name="Width" Kind="InputPin" />
            <Pin Id="QFBsl52UpDNPBMlvDywFfR" Name="Height" Kind="InputPin" />
            <Pin Id="HkeevOPPi7FOeHeFDdUirj" Name="FPS" Kind="InputPin" />
            <Pin Id="NCul14kBNyAQaZjQ1zGeFw" Name="FourCC" Kind="InputPin" />
            <Pin Id="NDj5sLtmlk6MB6B5Yc2dBd" Name="Show Properties" Kind="InputPin" />
            <Pin Id="TsNiHeaFnFCP0bvQC8CRaX" Name="Preferred API" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9s7wPOdUu3P1atkaNfaQ8" Name="Video Acceleration" Kind="InputPin" IsHidden="true" />
            <Pin Id="RamSuIWgjw0OkcLYW9LZWf" Name="Hardware Device Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW4gMXe0p2tPqU5B2GLCv1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rqpk4dzRJhXLDHIgbdH7V5" Name="Image" Kind="OutputPin" />
            <Pin Id="RymQMzh7Q6kPHmyYvVmSS9" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="K1XaTQOCv95NQsJmkSvIvn" Comment="Rectangles" Bounds="566,573,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="378,736,125,19" Id="BuU7WdS2sX1OFbfcFqTwYM">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CXnjsGkJhIhLBbVo1XUz1h" Name="Bounds" Kind="InputPin" DefaultValue="1062, 369, 512, 411" />
            <Pin Id="Ne24MxbXHFbMxJZD1jyxAi" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITOLxg13V8XQA5gzt63m0L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6wfarB3dxDPVCPPmqkwfw" Name="Input" Kind="InputPin" />
            <Pin Id="S3LCb7lgqUcOtzq8sjurQw" Name="Title" Kind="InputPin" />
            <Pin Id="Ia6mq9CVnNuOnDytEYjiGS" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="UvycsyLRuCvOOL2rZwRhDS" Name="Show Info" Kind="InputPin" />
            <Pin Id="KF5mjQrmraKPHTzholaYPU" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PHOwpL5g8kzNhczJ7VhSyk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="399,658,125,19" Id="HOog7ElUXg6QcXHOlZ9TEL">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="LZZUvwZRhIIPLxGDRBg4Nb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2AnyGSY1YJPLn21KAMYHR" Name="Input" Kind="InputPin" />
            <Pin Id="IRFb8g8NokdLVS0Pp1wOdk" Name="Rectangles" Kind="InputPin" />
            <Pin Id="ApaDq6faDNvNlLjWf7mXIH" Name="Color" Kind="InputPin" />
            <Pin Id="LIVBZzziMXIMkPc016YEnf" Name="Filled" Kind="InputPin" />
            <Pin Id="TPv12Ndy3T3LgqVKcjVkgJ" Name="Thickness" Kind="InputPin" />
            <Pin Id="TQBWvFZs8tcQalcA8EIaFk" Name="Line Type" Kind="InputPin" />
            <Pin Id="DYgnkYX1nq6N3PeWf5nwxo" Name="Enabled" Kind="InputPin" />
            <Pin Id="O7lXAD81h77MlYy3jcF319" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="488,340,87,19" Id="DGlV2K9pajXMLQ2EQmxsok">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="FcnliaRjyHON0eUrD6omA9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOwIveSPmIbPVrvW3UOFDe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="488,421,60,19" Id="J5F8Oy1TAuqPabVNINHIX3">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MakePath" />
            </p:NodeReference>
            <Pin Id="SuU620GGJUdLMXeRQQwkNh" Name="Path" Kind="InputPin" IsHidden="true" />
            <Pin Id="QzipPI6sTKNPqf7lQCHpHk" Name="Input" Kind="InputPin" />
            <Pin Id="OJmK7GMj6PaNQrTkFIapR5" Name="Input 2" Kind="InputPin" />
            <Pin Id="M7x4sPSvSFGP3m5tJagxHf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LVFO0HJdltCLATHLwQ3CBS" Bounds="545,389,202,24" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\detection\deploy.prototxt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="520,469,60,19" Id="OIJ2cwPNslYLUDg0lfZcxF">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MakePath" />
            </p:NodeReference>
            <Pin Id="UDCL1ludRk7K9d5gZzjNsh" Name="Path" Kind="InputPin" IsHidden="true" />
            <Pin Id="PJCnNZJkPIGOmPzt7vpbe6" Name="Input" Kind="InputPin" />
            <Pin Id="O9hv5wl51p4NhslYMh0SuM" Name="Input 2" Kind="InputPin" />
            <Pin Id="KNcnFcRuzbXMK4OgGZ2XpS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FuxjhvBZCVFNYNXBR9lN6I" Bounds="577,442,375,18" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\detection\res10_300x300_ssd_iter_140000_fp16.caffemodel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BdxZfs7zB7pL55r1F7uFpr" Comment="Video Input Device" Bounds="401,207,122,15" ShowValueBox="true" isIOBox="true" Value="Integrated Webcam">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TjzlCE346I7MV38bUNRLPU" Bounds="913,137,304,22" ShowValueBox="true" isIOBox="true" Value=" Face detector based on OpenCv Library sample:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NbKNz8PEIfVP6ZHFvTxnZj" Bounds="928,328,182,23" ShowValueBox="true" isIOBox="true" Value=" Link to download models:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OAsxVBG0RffPjxaPl5OyA6" Bounds="1118,329,795,31" ShowValueBox="true" isIOBox="true" Value="https://github.com/osinkolu/Tutorial-1-Face-Detection/tree/master/1)%20deep-learning-face-detection/face_detector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FoFP87Dxub5LIEXRlHJgch" Bounds="1021,234,524,30" ShowValueBox="true" isIOBox="true" Value="https://pyimagesearch.com/2018/02/26/face-detection-with-opencv-and-deep-learning/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2QVTJ7C9jdLl5rtLQN0cJ" Bounds="926,236,90,19" ShowValueBox="true" isIOBox="true" Value="Usefoul links:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CyF3L2ovshWLjiFGr1tVIS" Bounds="1209,138,479,22" ShowValueBox="true" isIOBox="true" Value="https://github.com/opencv/opencv/tree/master/samples/dnn/face_detector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ITCetL876bTNwOi9k6Chts" Bounds="1209,167,227,28" ShowValueBox="true" isIOBox="true" Value="https://github.com/arrybn">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FimHYpGlUq1MNiCBFZuRXv" Bounds="911,48,503,84" ShowValueBox="true" isIOBox="true" Value=" face detector based on OpenCV and deep learning using opencv's Caffe model. This face detector is based on (SSD) the Single Shot Detector framework with a backbone of ResNet base network.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GB3jECUWt0pLOQT2tJN3dy" Bounds="1021,284,376,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/anasbadawy/Face-Detection">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MtF9jVfQWcbPJ6ptQ6TmsZ" Bounds="1023,259,565,19" ShowValueBox="true" isIOBox="true" Value="https://www.analyticsvidhya.com/blog/2022/04/face-detection-using-the-caffe-model/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Rp2RodpEqyvL5aEQDJKD5s" Name="Create" />
        <Patch Id="VKhExyjEaT7QBfzvtECrbJ" Name="Update" />
        <ProcessDefinition Id="QcyYcyjRiWJQbixQ0T24rG">
          <Fragment Id="Dp8paVvvWIrPMMnGQe80ft" Patch="Rp2RodpEqyvL5aEQDJKD5s" Enabled="true" />
          <Fragment Id="EZknCLoBU9bLE4AEpnXLPN" Patch="VKhExyjEaT7QBfzvtECrbJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VjKjGAEjOL2Mb4LS8qOtuj" Ids="Rqpk4dzRJhXLDHIgbdH7V5,HSiGhhpTsOYNDOmR3dc2pN" />
        <Link Id="C6XguAOARLBORbGKRHpeka" Ids="AIn0O5zKaTNNBy95nFVlNl,K1XaTQOCv95NQsJmkSvIvn" />
        <Link Id="QYyYoE8kq77OVEtZ2G9Jj2" Ids="AIn0O5zKaTNNBy95nFVlNl,IRFb8g8NokdLVS0Pp1wOdk" />
        <Link Id="Fqk9cGGkRAALqUP4nXuN9G" Ids="Rqpk4dzRJhXLDHIgbdH7V5,R2AnyGSY1YJPLn21KAMYHR" />
        <Link Id="DLCxao0GO1uPcuA3FX21xC" Ids="O7lXAD81h77MlYy3jcF319,A6wfarB3dxDPVCPPmqkwfw" />
        <Link Id="HnrJbhVjB9fOcs0gSbHjC6" Ids="HOwIveSPmIbPVrvW3UOFDe,QzipPI6sTKNPqf7lQCHpHk" />
        <Link Id="LQlQzR4Hnf6NnmMtER1nHo" Ids="LVFO0HJdltCLATHLwQ3CBS,OJmK7GMj6PaNQrTkFIapR5" />
        <Link Id="RyzvEX9PRpjOwm2oRcmtAG" Ids="M7x4sPSvSFGP3m5tJagxHf,O1unGJyPvYyPdXmgk1pJno" />
        <Link Id="H71Me0rQsioMs8CBehD3Uw" Ids="FuxjhvBZCVFNYNXBR9lN6I,O9hv5wl51p4NhslYMh0SuM" />
        <Link Id="Mh1emISL3ZOLe74JeRVUGL" Ids="HOwIveSPmIbPVrvW3UOFDe,PJCnNZJkPIGOmPzt7vpbe6" />
        <Link Id="Ck9usHGCzhUMKDOHc0ptNr" Ids="KNcnFcRuzbXMK4OgGZ2XpS,Bkvfx4sMcfuLgnrrVNtA4X" />
        <Link Id="LqsQmrZwlOfP9yJQwH2BS9" Ids="BdxZfs7zB7pL55r1F7uFpr,P7bIxWctJJWOOUQ4Ur77VW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QsKAOcqNyBCNXIqE40lwEv" Location="VL.OpenCV" Version="0.0.0" />
</Document>