<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D00axxK0EM0MpH5zrfe9Rn" LanguageVersion="2024.6.2" Version="0.128">
  <NugetDependency Id="RbEpNfDZXTJPpa7j793Y2K" Location="VL.CoreLib" Version="2024.6.2" />
  <Patch Id="FlO1jRbCZdaL3Oyl5fzNgL">
    <Canvas Id="CemTgNq8MvRQQ1haZ5M4l9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ DownloadFile ************************

-->
      <Node Name="DownloadFile" Bounds="200,100" Id="BGLCETlIkdIOFSu9zsfP8a">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="DU4W7tFodK3PfR9TXtt1Br">
          <Canvas Id="GsbF4WvMNgIPYjA1zuef7S" CanvasType="Group">
            <Node Bounds="133,742,99,19" Id="NcFjcofHdOxNiYwLJRmWis">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileDownloader" />
              </p:NodeReference>
              <Pin Id="CLaa87hVAd5NrhbaBoM8OI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HxdjFyOZVJqOqOkjL0flxy" Name="Http Client" Kind="InputPin" IsHidden="true" />
              <Pin Id="VZuo101a4VVOMbqL3DAowj" Name="Remote File Url" Kind="InputPin" />
              <Pin Id="FcM1bocRdBeLqckSD4Ydoz" Name="File Path" Kind="InputPin" />
              <Pin Id="NF50fblshSYLXrAFgexfaB" Name="Download" Kind="InputPin" />
              <Pin Id="KrUl7RZht1cN03chedaSII" Name="Cancel" Kind="ApplyPin" />
              <Pin Id="HZkFDtXuNWkLW8g2bKQE1f" Name="Progress" Kind="OutputPin" />
              <Pin Id="LHMeCXB3FA3MadD56WvHie" Name="On Canceled" Kind="OutputPin" />
              <Pin Id="LJfBksRtYqOLYliZYpw7Hy" Name="On Completed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JK8jC87WjVkMdgYMMfOGLu" Bounds="167,220" />
            <ControlPoint Id="EoWsJDskzcxPtf31TXl6iG" Bounds="229,875" />
            <Node Bounds="228,662,54,19" Id="QuZNQmWc8dKOPk9sBCXKsl">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="Ed6RuKlxMrrPwj2qkT3Clr" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LxxhX3x7VBeOvT4fQKITef" Name="Simulate" Kind="InputPin" />
              <Pin Id="B2AMNxQTqlcNs28vVmtL4W" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,697,37,19" Id="Rbugjl0ypojLvpPkFUZxEg">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="VPnlpPRd7FkN53CmrLwfGC" Name="Input" Kind="StateInputPin" />
              <Pin Id="Po5GL0B9TvvOtEinvHvmhi" Name="Input 2" Kind="InputPin" />
              <Pin Id="BTo1SnZOqN6QcaTM2hNAKN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="JVejt4WZEo2LduNSc07BN9" Comment="Remote File Url" Bounds="135,171,396,15" ShowValueBox="true" isIOBox="true" Value=" https://raw.githubusercontent.com/tesseract-ocr/tessdata/main/eng.traineddata">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="153,241,190,385" Id="AXHEmtjEzreO5AUF3Z2OXc">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="HMPhQVGNZhHOqZGfUoUIsT" Name="Force" Kind="InputPin" />
              <Pin Id="IQjYuOXgDEUPffV4DXjfiL" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GujqvIX6dKNQSUFbPC8l5A" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="GNujbDK3BnPNNDsT71jG0h" ManuallySortedPins="true">
                <Patch Id="TaK9qdpU3lfOKs0UzNtOOF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SsGPme7jyfkMqh7CIdKKnv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="165,456,57,26" Id="NPtplX6tGVBLC8rmtwO6f7">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="K7m7kATJy2HL6exfOlNhCf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Lpft7SFhz2lLDU0KJy89T8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="E4V34rG4XdnLJkre5iu2IE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="LZc9vYItyNAQOULZvwO6V0" Bounds="219,413,87,15" ShowValueBox="true" isIOBox="true" Value="eng.traineddata">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="217,427,48,19" Id="LWM5dpTmMrLPL7e9JpvwgK">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="RU07AKuuJBxPeTy5uNwZAI" Name="Input" Kind="InputPin" />
                  <Pin Id="QTIroKICUiONZoCLNxTzJ4" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,516,59,26" Id="BJqpxLeLCiZPt6i1oi5V01">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="AJ2b6vTjmzeLdXJzX4C61t" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ny0aWX6mhf2NlxNSi84HWK" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,582,37,19" Id="FPJTx1RqbMNNl1yPF55osy">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="KSuFQ7fKNV3MTHaTkp5s1V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OmA0Dcb4dbYPjXhSf0Rtq5" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="165,361,87,26" Id="IrKHvxruFstQMWLCpFAvOx">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateDirectory" />
                  </p:NodeReference>
                  <Pin Id="GxG8tTYcaehLVOj8tkFOJZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RHvQzdJhN3WMOsGauxe3zB" Name="Create" Kind="InputPin" />
                  <Pin Id="CRdK84MiFKSMlKmQq5pnsv" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Fw66xsnxrczPJLNS0yQtsz" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,293,84,26" Id="VW2jjDl195FOsHwURYNF4b">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
                  </p:NodeReference>
                  <Pin Id="DFSLmUfAgqoNgLOBRCCHRN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EEA4eXKSR7GNcfZTyKBwIc" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,329,37,19" Id="JVvQ0kcy70MQXLdfk2GZtA">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="BOUUGpKl8rSLJkW6WEV1LI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JAdcuEopOklQbPCd4YIv7m" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DhtoXUXzzmpNjyvaYeseoK" Bounds="167,247" Alignment="Top" />
              <ControlPoint Id="HSLqez1EGw5QOIz9fU0vFs" Bounds="167,620" Alignment="Bottom" />
              <ControlPoint Id="QvDThnbk4MQQP3nZVXVajr" Bounds="198,620" Alignment="Bottom" />
              <ControlPoint Id="EYNpDCMXd46NJzVC0RXVoL" Bounds="287,620" Alignment="Bottom" />
            </Node>
            <Node Bounds="227,814,52,19" Id="KSZIGy1MSkSLAaOfL0C5KU">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="Hozm1d1GU2kPnx4ST0i3H7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="O8j5KOTiLTjP33OZBbOud7" Name="Set" Kind="ApplyPin" />
              <Pin Id="PtdiW6voQIgQaPjVOR9UYN" Name="Reset" Kind="ApplyPin" />
              <Pin Id="EFpvHU9CHfoLKJyVVvSCkr" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,742,37,19" Id="Nb34fQA2zWaP3jDaDJ8z6M">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="CCkP47zdZrMOynpxngqXNr" Name="Input" Kind="StateInputPin" />
              <Pin Id="DAGC16h8om8MMbUaBvF3kG" Name="Input 2" Kind="InputPin" />
              <Pin Id="FzyALnAQpVqMsQNrcmw9Kc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="227,778,30,19" Id="Esjwk32IinSPDgeLXoEiDH">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="FCmFZC4xRvtO3MSLnRR1B6" Name="Input" Kind="StateInputPin" />
              <Pin Id="CKLW1NlzC1PPkrwGAbt4bK" Name="Input 2" Kind="InputPin" />
              <Pin Id="KjB6MpLpsaJQZQRFaS7U3w" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="SFoMV3s2WWnNSxTiZA3Kd4" Bounds="254,700" />
            <ControlPoint Id="O7Tg72wFUMzOScIhABsM0X" Bounds="115,904" />
            <Node Bounds="113,857,45,19" Id="ColM7o1uIrXPJOhWSXTQdG">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="A4yqZbT2MXfP3a75EgfSsh" Name="Condition" Kind="InputPin" />
              <Pin Id="QHkKfQQ9RNEPDaeWL5i95a" Name="Input" Kind="InputPin" />
              <Pin Id="GBJCxZYSn8VOQ831ElF4Av" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="EnlYcfN39hjM7b6jEc7pB5" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MhYvNrfqBFHLAqc4u34wLx" Bounds="230,648" />
            <ControlPoint Id="RPrc3w3XGboNJAIlsxZPhH" Bounds="276,794" />
          </Canvas>
          <ProcessDefinition Id="MoI6eNM3d5iQT6JoSmfuvY">
            <Fragment Id="RRxGja2KMviLTZYbXFANoQ" Patch="McCsjmqvuFrPZlJsKJKiE6" Enabled="true" />
            <Fragment Id="OVP5YjEAUCXLIhv7hoAt1W" Patch="CtvLKgGsSpUNv88HPgbU0T" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QgJuAYo2y8nLSNEIkFUCLn" Ids="JHa96lwT1wNOaudoVb0tDR,JK8jC87WjVkMdgYMMfOGLu" IsHidden="true" />
          <Link Id="R60Cv4hfgxQLDeBe9d7pAH" Ids="EoWsJDskzcxPtf31TXl6iG,UxRd5rSHoJvN6wqaPYjUjq" IsHidden="true" />
          <Link Id="RmFQSKXITjTQU4bx14edyg" Ids="LZc9vYItyNAQOULZvwO6V0,RU07AKuuJBxPeTy5uNwZAI" />
          <Link Id="VbnVNlorToKN7uSFYYt5b1" Ids="QTIroKICUiONZoCLNxTzJ4,Lpft7SFhz2lLDU0KJy89T8" />
          <Link Id="GD1rVLp7UgfNIktlScylcE" Ids="E4V34rG4XdnLJkre5iu2IE,AJ2b6vTjmzeLdXJzX4C61t" />
          <Link Id="TzS6sTEbbkgMzzuKw0zfbS" Ids="Ny0aWX6mhf2NlxNSi84HWK,KSuFQ7fKNV3MTHaTkp5s1V" />
          <Link Id="S4ZR2I1l7yaO9KNwEcf3If" Ids="EEA4eXKSR7GNcfZTyKBwIc,BOUUGpKl8rSLJkW6WEV1LI" />
          <Link Id="HJHpWb18akRQbteWJMxDrM" Ids="JAdcuEopOklQbPCd4YIv7m,RHvQzdJhN3WMOsGauxe3zB" />
          <Link Id="A1PyiejZdTRNXF2aa2kxYX" Ids="CRdK84MiFKSMlKmQq5pnsv,K7m7kATJy2HL6exfOlNhCf" />
          <Link Id="LkmN6uAOnLuMsC4CBSEYVQ" Ids="JK8jC87WjVkMdgYMMfOGLu,DhtoXUXzzmpNjyvaYeseoK" />
          <Link Id="PyCZhks46dgMAMf7foN5ag" Ids="DhtoXUXzzmpNjyvaYeseoK,GxG8tTYcaehLVOj8tkFOJZ" />
          <Link Id="SspPk7t3viSLMA74ihnYtR" Ids="DhtoXUXzzmpNjyvaYeseoK,DFSLmUfAgqoNgLOBRCCHRN" />
          <Link Id="UWr7O3wPkMrOK1DY7iKFhg" Ids="E4V34rG4XdnLJkre5iu2IE,HSLqez1EGw5QOIz9fU0vFs" />
          <Link Id="IazVZdycX4ALeDrYrEBABc" Ids="HSLqez1EGw5QOIz9fU0vFs,FcM1bocRdBeLqckSD4Ydoz" />
          <Link Id="GLeWMeqZQYjLSpum3si7kI" Ids="OmA0Dcb4dbYPjXhSf0Rtq5,QvDThnbk4MQQP3nZVXVajr" />
          <Link Id="U1tos2WYJiEOVWUQruQbhB" Ids="QvDThnbk4MQQP3nZVXVajr,VPnlpPRd7FkN53CmrLwfGC" />
          <Link Id="BolmoUo8A6jQBckJC2Hxdz" Ids="BTo1SnZOqN6QcaTM2hNAKN,NF50fblshSYLXrAFgexfaB" />
          <Link Id="ALGd9D3aNQ7PAAITMnJhxV" Ids="Ny0aWX6mhf2NlxNSi84HWK,EYNpDCMXd46NJzVC0RXVoL" />
          <Link Id="IvRM5y4TlHXMEryUyfr8Pv" Ids="B2AMNxQTqlcNs28vVmtL4W,Po5GL0B9TvvOtEinvHvmhi" />
          <Link Id="Oxdn5k4yEY7OOGlJZHGM6U" Ids="B2AMNxQTqlcNs28vVmtL4W,SFoMV3s2WWnNSxTiZA3Kd4,CCkP47zdZrMOynpxngqXNr" />
          <Link Id="KXcshBHmZa6PnDI1vb8sDG" Ids="EYNpDCMXd46NJzVC0RXVoL,DAGC16h8om8MMbUaBvF3kG" />
          <Link Id="M5yDVyvL8RgPYNIUvIHSdq" Ids="LJfBksRtYqOLYliZYpw7Hy,FCmFZC4xRvtO3MSLnRR1B6" />
          <Link Id="IDNF5j6BOIoQTiiKupIGlH" Ids="FzyALnAQpVqMsQNrcmw9Kc,CKLW1NlzC1PPkrwGAbt4bK" />
          <Link Id="JDNIESgnkVgLT1lJoH2fa5" Ids="KjB6MpLpsaJQZQRFaS7U3w,O8j5KOTiLTjP33OZBbOud7" />
          <Link Id="N1vOoXpM610QPTJUU27PbW" Ids="EFpvHU9CHfoLKJyVVvSCkr,EoWsJDskzcxPtf31TXl6iG" />
          <Link Id="KlLxuDRD7DPNHkLFJYGAVW" Ids="JVejt4WZEo2LduNSc07BN9,VZuo101a4VVOMbqL3DAowj" />
          <Link Id="PuGPUaYIRSoPIXip8YAmS5" Ids="O7Tg72wFUMzOScIhABsM0X,UwDaKOO94oFOwVgu0JmEbR" IsHidden="true" />
          <Patch Id="McCsjmqvuFrPZlJsKJKiE6" Name="Create" />
          <Patch Id="CtvLKgGsSpUNv88HPgbU0T" Name="Update">
            <Pin Id="JHa96lwT1wNOaudoVb0tDR" Name="tessdata folder" Kind="InputPin" />
            <Pin Id="UwDaKOO94oFOwVgu0JmEbR" Name="Progress" Kind="OutputPin" />
            <Pin Id="UxRd5rSHoJvN6wqaPYjUjq" Name="File present" Kind="OutputPin" />
            <Pin Id="FgB57mcl9FHNt2ONTI0HFe" Name="Force Download" Kind="InputPin" />
          </Patch>
          <Link Id="POQW3tYXHVpPsu2aYpLheM" Ids="EFpvHU9CHfoLKJyVVvSCkr,A4yqZbT2MXfP3a75EgfSsh" />
          <Link Id="OnrOr5S6kb9OYkazxaxX04" Ids="HZkFDtXuNWkLW8g2bKQE1f,QHkKfQQ9RNEPDaeWL5i95a" />
          <Link Id="DwdAGRI9TpbPTXLKRrUawm" Ids="EnlYcfN39hjM7b6jEc7pB5,O7Tg72wFUMzOScIhABsM0X" />
          <Link Id="Nt1k8Ejk0xKNoKMkXnXtSm" Ids="MhYvNrfqBFHLAqc4u34wLx,LxxhX3x7VBeOvT4fQKITef" />
          <Link Id="KiO8ZFBbMBBPyWtEyJuzob" Ids="FgB57mcl9FHNt2ONTI0HFe,MhYvNrfqBFHLAqc4u34wLx" IsHidden="true" />
          <Link Id="RFxgq3P5VhvNYDUMtKWLQe" Ids="FgB57mcl9FHNt2ONTI0HFe,RPrc3w3XGboNJAIlsxZPhH" IsHidden="true" />
          <Link Id="DGHlhjp7oXBLz9hYpWkH6h" Ids="RPrc3w3XGboNJAIlsxZPhH,PtdiW6voQIgQaPjVOR9UYN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hq3fLNvQr4BMkI3fJCGeqz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BcPbM8S5BICQMi2mxRYAKp">
        <Canvas Id="Sucgh13LTBFM8rvwK6UySC" CanvasType="Group">
          <Node Bounds="907,82,75,19" Id="HOxV7PpPFf3LX1S6T11vcK">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="HOkEVALGw02M7rTuEWACgF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMLcvuiCEI1MMIsbSUN77C" Name="File Name" Kind="InputPin" />
            <Pin Id="EXsOYUmVoF4PhrwOiz3HYB" Name="Flags" Kind="InputPin" />
            <Pin Id="U3x9PR7UJxWOZeghHZPmyu" Name="Load" Kind="InputPin" />
            <Pin Id="NfRwoAf71vBMKzIBL3I8EX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KsyskxJ5z9GQNBzuaxprJs" Comment="File Name" Bounds="909,51,140,15" ShowValueBox="true" isIOBox="true" Value="OCRtest.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SErMxb2bAowQWaQvw380ro" Comment="Language" Bounds="641,625,35,15" ShowValueBox="true" isIOBox="true" Value="eng">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NekRwrjpsOmLFjGfVrV5nO" Comment="Component Level" Bounds="722,1384,62,15" ShowValueBox="true" isIOBox="true" Value="Word">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Text" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="ComponentLevels" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OkZ6Ipj2vdtMmlr6VEZS9Y" Comment="Psmode" Bounds="701,1200,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N9FIyfPztfaPuGuURjXaSQ" Comment="Oem" Bounds="682,891,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbI7sE5Nxy7OxMSmsBqNsT" Comment="" Bounds="603,1994,288,256" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="601,1940,51,26" Id="DsyDxIpmvrFQRWP42gNCUC">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.String" />
              <Choice Kind="OperationCallFlag" Name="Replace" />
            </p:NodeReference>
            <Pin Id="K4nXLPGqSGhM8ZS8uEvZiZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="AZwv8XGrnAEP9CAqsD6Tl7" Name="Old Value" Kind="InputPin" />
            <Pin Id="HJkYRfG6r8cNUOHSPVAFTG" Name="New Value" Kind="InputPin" />
            <Pin Id="BRR4eoJ0j65LIcdpNTSUMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="624,1879,29,19" Id="E6ZGtAnlsIYQO9jjxmmxuP">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LF" />
            </p:NodeReference>
            <Pin Id="Dbb0VjwUCAELGEfRbBuTX9" Name="LF" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,1902,39,19" Id="SImvPEw4xSsONOB0zkEit8">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CRLF" />
            </p:NodeReference>
            <Pin Id="UsHpz21zty4LlgOSack2Fm" Name="CRLF" Kind="OutputPin" />
          </Node>
          <Node Bounds="907,1924,65,19" Id="F1ohiYCcG9mLLdeHekrqgG">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Detect text using OCR.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="View" />
            </p:NodeReference>
            <Pin Id="B7B0bkKgZhJLeh8Kchf5Xc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5zq1zsCidxNEwdu9vbDEE" Name="Input" Kind="InputPin" />
            <Pin Id="PHNMsSprwW1PubEHvcyJqf" Name="Rectangles" Kind="InputPin" />
            <Pin Id="TiUHUMRprHmQYMUIcK5jRe" Name="Labels" Kind="InputPin" />
            <Pin Id="FfoJVXrF7UjLpGGBE1U64f" Name="Confidence" Kind="InputPin" />
            <Pin Id="HTyZqaumiqrMYRHcgecisF" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ View ************************

-->
          <Node Name="View" Bounds="1011,1950" Id="Bi9AcNNJ6GBMMzP8qgMctj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Py4rnCTd6ZCMWks0axJO28">
              <Canvas Id="JZlaiy9nhtKN2mYl0KvgeB" CanvasType="Group">
                <Node Bounds="496,444,159,19" Id="PjzFaUfAdWXPhZ44DL6HVb">
                  <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
                  </p:NodeReference>
                  <Pin Id="PQ8iXUIEEntMMk0Cufzclc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Qu7vsQ6DH6aQbeBBBfjPZF" Name="Input" Kind="InputPin" />
                  <Pin Id="VNyr3QvLKNaLZxx7dsAZ0O" Name="Rectangles" Kind="InputPin" />
                  <Pin Id="DvIdWozQ0cCOyBxj1UNBqj" Name="Color" Kind="InputPin" />
                  <Pin Id="C14hbIyBe3hL9XuIQXiyMZ" Name="Filled" Kind="InputPin" />
                  <Pin Id="QGjh37Qxd7zL7m4iSFTWuB" Name="Thickness" Kind="InputPin" />
                  <Pin Id="LWDbVRqmYw7P7ltzDAyvSu" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                    <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                      <Choice Kind="TypeFlag" Name="LineTypes" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SDgxpHxOJ8bLVOxtIdcg3a" Name="Enabled" Kind="InputPin" />
                  <Pin Id="MLUutW1xHtFP9HSPL9EclO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="505,539,192,140" Id="BbzAvodzEmILvrtWx6ahie">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IGdSmjc0CITLNUssS35u5G" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="RyYruFcK7SpPncjcdH08Vo" Bounds="519,545" Name="Rectangles" Alignment="Top" />
                  <ControlPoint Id="AUqdkOcynHDQEbvfFQA8n4" Bounds="519,673" Alignment="Bottom" />
                  <Patch Id="TggTCA0bOfhNeL1yFuugM4" ManuallySortedPins="true">
                    <Patch Id="StBQwcuyQqNPddl3qngpSd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="P0KDw6EGZvtLl147j4hrBV" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="GDvPfxT9nRpLX1a2Bd6HmP" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="561,573,34,19" Id="LTkKWWKeLsKOUucUnjbV6V">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Top" />
                        <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PuY3hMIawrtPIO7QgpSXrh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OJEayejvPfXPvMp4GrB5jJ" Name="Top" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="517,575,34,19" Id="CdqWGIou846MOJC2wOczlk">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Left" />
                        <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="CQvtExT7NmsMiPaFjhCbGF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TgRX55AK6VBPc8YIZaV82n" Name="Left" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="517,605,46,19" Id="I2GkapXlXRsMY1zaw4QpV6">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="DN5Ca1hbrvoLelRIslnwAO" Name="X" Kind="InputPin" />
                      <Pin Id="UDPLE0gRQriNQnHD5AloSk" Name="Y" Kind="InputPin" />
                      <Pin Id="Ku3ZTXENGQTNs1A0qXGSQ5" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="517,640,25,19" Id="UQxnQiEHUXXNf5a5qdr63B">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="UediHv0QGKqLL40veiu2wy" Name="Input" Kind="InputPin" />
                      <Pin Id="CyYLBiNZn2PNqO7hZ3KYKx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AB12sSj503BOiRr7pebWIg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="O3fsxpenw9BObR4YCYDqHn" Comment="" Bounds="609,598,57,38" ShowValueBox="true" isIOBox="true" Value="0, -2">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="614,272,86,19" Id="TkCkMTkwxl0OHlmBl0wiCT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="NehSc1cxYR1P0xVQdnujtw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FKhZ65kRmQ1PiZCB2XRMTh" Name="Center" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ldjzx50sMvwQSbOcYA54Ak" Name="Width" Kind="InputPin" />
                  <Pin Id="PzLVn6va6Z2OxAPtwHOjXJ" Name="Alignment" Kind="InputPin" />
                  <Pin Id="SlLzmHTcETqLGYWpQrT4n2" Name="Phase" Kind="InputPin" />
                  <Pin Id="BqFYmxNLW6NONsrlKnHI5U" Name="Count" Kind="InputPin" />
                  <Pin Id="E2bV1Yu7iEDOra0cHk3m9t" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="695,235,44,26" Id="FcsnIA7lXMBLYRLs5JelXs">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QN6YIEbEKlSLVmfVgDcY06" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DHh5HS2M7idPDDCx5jOrBk" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="601,311,90,65" Id="BGJIDYEVFP9OQuGEPLK7cA">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Lcl8TI9aNR1QIVnrPFuaeE" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="D8oAOe2FVc6MmJ2ZWClohH" Bounds="617,317" Alignment="Top" />
                  <ControlPoint Id="AkogLIeqVr5QZgDFcVQPsC" Bounds="616,370" Alignment="Bottom" />
                  <Patch Id="K2GtZiWjBOTQNoZoYsVTLN" ManuallySortedPins="true">
                    <Patch Id="KvWExCltIVoPYLJrX0aMs4" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VezIsOHgTNhMk2SC5sFg8s" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="JKWeTemPyrxPPa6SmvfBoZ" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="614,337,65,19" Id="CdopqItW0JnQHcjshvXyjS">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromHSL" />
                      </p:NodeReference>
                      <Pin Id="PxWGUE6rFF2MHJS6qnyBFT" Name="Hue" Kind="InputPin" />
                      <Pin Id="Dsi84GnRoa4QOy9qcxxKoG" Name="Saturation" Kind="InputPin" />
                      <Pin Id="LVuCtdbvjH1Mg6bEgp5XCc" Name="Lightness" Kind="InputPin" DefaultValue="0.425">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GemZRvyP3gfQQRF8X5XAKs" Name="Alpha" Kind="InputPin" />
                      <Pin Id="DP68Ezqrag5M6irWhu9O6Q" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="CvbyayzMLZEQPPlQMQS1OA" Bounds="220,349,169,42" ShowValueBox="true" isIOBox="true" Value="Draws borders and full rectangles">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="496,784,165,19" Id="H9kUQ8fIPcQMKEZqlAtaQY">
                  <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="OpenCV" />
                    <CategoryReference Kind="Category" Name="Drawing" />
                    <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
                  </p:NodeReference>
                  <Pin Id="FD1hrmwko64LDSmrYEf4GK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PyAjFALlq7OPQavdEB5cFN" Name="Input" Kind="InputPin" />
                  <Pin Id="QTuD1N4RdHMLwjcvFEEvKO" Name="Positions" Kind="InputPin" />
                  <Pin Id="PHAEXH0cgKaNL4ePDe1jbt" Name="Texts" Kind="InputPin" />
                  <Pin Id="NuXBx0wZzEKOL8itKHo52G" Name="Font" Kind="InputPin" />
                  <Pin Id="TgJmF9MYR7SNydZibwemec" Name="Font Scale" Kind="InputPin" />
                  <Pin Id="EAZdRh8QWEaOFceNFI6IHC" Name="Color" Kind="InputPin" />
                  <Pin Id="VFY0GQHFR6oO9Ku95c1bOn" Name="Thickness" Kind="InputPin" />
                  <Pin Id="U3TpaxBTOwTMZEEvnxjsUB" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                    <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                      <Choice Kind="TypeFlag" Name="LineTypes" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TtsMolBiJ40OGANRl8x0hf" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NGUt6mog0LIMcpMbaguc9x" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="741,534,215,168" Id="PwZFt93J1uHOMES3WRYa4u">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VkULqcg2wC8O23KmQQjLoT" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="U3QWyEXygYeOkhfh4JKNUz" Bounds="756,540" Alignment="Top" />
                  <ControlPoint Id="AnPGQ7IhY9LNJ040HVw8Su" Bounds="797,540" Alignment="Top" />
                  <ControlPoint Id="FgfTCwidHxVMlBqDqR2eBP" Bounds="759,696" Alignment="Bottom" />
                  <Patch Id="SB0wfY0ef4vQZkealPXrXq" ManuallySortedPins="true">
                    <Patch Id="HzPOam3k9RmOHjSol4KKmL" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="L4ythEZQliuLiP99sKqTzK" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UV1FB5bvX19N0wqsN0LG1p" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="795,586,65,26" Id="VXh6msVyrLzLxz5El5ciDw">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HXeBx5cBgvVOvcN3ViZsZy" Name="Input" Kind="InputPin" />
                      <Pin Id="Efqoo76g4deQTLtuBXCsTh" Name="Format" Kind="InputPin" />
                      <Pin Id="Qv2hdcQ7MwLPSnRD9fM27y" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="BrHkGwUEHjZNfoseXizwu0" Comment="Format" Bounds="857,562,33,20" ShowValueBox="true" isIOBox="true" Value="F2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="756,659,45,19" Id="Q03tTGyuSHXPNqpRhdmHPz">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="VkuySmdREVaP89eC781xF7" Name="Input" Kind="InputPin" />
                      <Pin Id="GuEtIqeePDjNZaGtvvkBwy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="C0GFjgPHRpWMppw9UUiimQ" Name="Input 3" Kind="InputPin" />
                      <Pin Id="KgvkPuE6tZUPY8kZGBRyCH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OGv4u9Xss0JLvzBFwAVNZM" Comment="" Bounds="779,637,20,19" ShowValueBox="true" isIOBox="true" Value=" | ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <ControlPoint Id="CD50A7tkMLcQXrJxCBwW5O" Bounds="528,163" />
                <ControlPoint Id="DAruc6C2S9QMdhwdfFHmEq" Bounds="756,151" />
                <ControlPoint Id="QGH7OkCA3LdPibAMcp6xCk" Bounds="822,155" />
                <ControlPoint Id="LhyeNe6cmKAL3ln9zTTjVt" Bounds="468,158" />
                <ControlPoint Id="NGB6rSaschYQM2OUJuX8VK" Bounds="497,824" />
                <Pad Id="URwLjdTYeb8QNhj8GlQoaB" Comment="Font Scale" Bounds="766,743,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MuRoMmO6umTMj0oVJas63z" Comment="Thickness" Bounds="922,300,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="F7Kq4v4KT0WNWRi79UDdZ5" Name="Create" />
              <Patch Id="DaCWiCtQkqBLAHPxRO0WQ8" Name="Update" ManuallySortedPins="true">
                <Pin Id="IZXfMdgWuu9QNouP327fVD" Name="Input" Kind="InputPin" Bounds="468,158" />
                <Pin Id="V7xxV0ZALBPMkuOqBDnEew" Name="Rectangles" Kind="InputPin" Bounds="728,161" />
                <Pin Id="L8uXxVVgfJuPl9bVuUqTm6" Name="Labels" Kind="InputPin" Bounds="751,157" />
                <Pin Id="IYcgAlODWwlMqcFKTCc8Rg" Name="Confidence" Kind="InputPin" Bounds="822,155" />
                <Pin Id="MKMHVVSxU2sQDYzPXlyMJG" Name="Output" Kind="OutputPin" Bounds="497,824" />
              </Patch>
              <ProcessDefinition Id="Jeo6cG452KNQVlTwchbjvw">
                <Fragment Id="MSuNwk1FlKaOaCNCkVDWY6" Patch="F7Kq4v4KT0WNWRi79UDdZ5" Enabled="true" />
                <Fragment Id="JKsaSP580qCLX3T2Iga9dF" Patch="DaCWiCtQkqBLAHPxRO0WQ8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="SdW29jmAk7oOPXbQ5EAxpE" Ids="DHh5HS2M7idPDDCx5jOrBk,BqFYmxNLW6NONsrlKnHI5U" />
              <Link Id="OhCcS98FtAdQZJgBLTsx13" Ids="E2bV1Yu7iEDOra0cHk3m9t,D8oAOe2FVc6MmJ2ZWClohH" />
              <Link Id="PSs7NLHqeRuMxclYB51Q5f" Ids="D8oAOe2FVc6MmJ2ZWClohH,PxWGUE6rFF2MHJS6qnyBFT" />
              <Link Id="LINSCIFrZekOiHKWEFgGqF" Ids="DP68Ezqrag5M6irWhu9O6Q,AkogLIeqVr5QZgDFcVQPsC" />
              <Link Id="FiLMEwj9BYoOJTFnwtP3TV" Ids="AkogLIeqVr5QZgDFcVQPsC,DvIdWozQ0cCOyBxj1UNBqj" />
              <Link Id="IHtfH7QX8qHLHhZHX6xcS1" Ids="TgRX55AK6VBPc8YIZaV82n,DN5Ca1hbrvoLelRIslnwAO" />
              <Link Id="V1pEqjwMpLzPlQPqpkngfM" Ids="OJEayejvPfXPvMp4GrB5jJ,UDPLE0gRQriNQnHD5AloSk" />
              <Link Id="ShCCKo8wrDeMALwaJGZyNL" Ids="RyYruFcK7SpPncjcdH08Vo,CQvtExT7NmsMiPaFjhCbGF" />
              <Link Id="FQYR03RtaGdPSsRFQKFK1E" Ids="RyYruFcK7SpPncjcdH08Vo,PuY3hMIawrtPIO7QgpSXrh" />
              <Link Id="QtGaHP0ghjqLCIEUWDt9wR" Ids="AUqdkOcynHDQEbvfFQA8n4,QTuD1N4RdHMLwjcvFEEvKO" />
              <Link Id="H4CRupkUluQNzlY87Wa1cE" Ids="AkogLIeqVr5QZgDFcVQPsC,EAZdRh8QWEaOFceNFI6IHC" />
              <Link Id="AskVp33gF1ONrRD5qhZU5Z" Ids="Ku3ZTXENGQTNs1A0qXGSQ5,UediHv0QGKqLL40veiu2wy" />
              <Link Id="CcY6LuMxAtmLJ0F1m8sZol" Ids="AB12sSj503BOiRr7pebWIg,AUqdkOcynHDQEbvfFQA8n4" />
              <Link Id="MpLjnCydwFTLBwJfzTCHV6" Ids="O3fsxpenw9BObR4YCYDqHn,CyYLBiNZn2PNqO7hZ3KYKx" />
              <Link Id="S9JdGakagKvL5EIaTyLRFZ" Ids="MLUutW1xHtFP9HSPL9EclO,PyAjFALlq7OPQavdEB5cFN" />
              <Link Id="UtU1FqBM3JRQEOewfWnzoU" Ids="AnPGQ7IhY9LNJ040HVw8Su,HXeBx5cBgvVOvcN3ViZsZy" />
              <Link Id="UzF6fss0zQ9P3PTSj9KAC6" Ids="BrHkGwUEHjZNfoseXizwu0,Efqoo76g4deQTLtuBXCsTh" />
              <Link Id="KOqRNuIrjv5Pf2u3ujr76q" Ids="U3QWyEXygYeOkhfh4JKNUz,VkuySmdREVaP89eC781xF7" />
              <Link Id="DIynt5d4VVoMQF5X9wy6KH" Ids="OGv4u9Xss0JLvzBFwAVNZM,GuEtIqeePDjNZaGtvvkBwy" />
              <Link Id="CrX5RcbeARiLEE0nnbsyFz" Ids="Qv2hdcQ7MwLPSnRD9fM27y,C0GFjgPHRpWMppw9UUiimQ" />
              <Link Id="JK5B148gbeQQHKx1UnP0YT" Ids="KgvkPuE6tZUPY8kZGBRyCH,FgfTCwidHxVMlBqDqR2eBP" />
              <Link Id="LyjbTUwems3L8egY9vM5bT" Ids="FgfTCwidHxVMlBqDqR2eBP,PHAEXH0cgKaNL4ePDe1jbt" />
              <Link Id="RL8SYO1hKGqLLFzEpLGvkh" Ids="CD50A7tkMLcQXrJxCBwW5O,QN6YIEbEKlSLVmfVgDcY06" />
              <Link Id="KxSNYnfclAJOL8uSEwFfYj" Ids="V7xxV0ZALBPMkuOqBDnEew,CD50A7tkMLcQXrJxCBwW5O" IsHidden="true" />
              <Link Id="T9569CO2Yf2Ns0PwrF6eD1" Ids="CD50A7tkMLcQXrJxCBwW5O,VNyr3QvLKNaLZxx7dsAZ0O" />
              <Link Id="LX0HYJJwaF9M83bG87i8Nx" Ids="DAruc6C2S9QMdhwdfFHmEq,U3QWyEXygYeOkhfh4JKNUz" />
              <Link Id="OQEcpKVkknZQRJWtndw10B" Ids="L8uXxVVgfJuPl9bVuUqTm6,DAruc6C2S9QMdhwdfFHmEq" IsHidden="true" />
              <Link Id="BfTf6CSLtpkPUYpcuAsy4E" Ids="QGH7OkCA3LdPibAMcp6xCk,AnPGQ7IhY9LNJ040HVw8Su" />
              <Link Id="NbluxuZg9d9NXP3s5xpGz3" Ids="IYcgAlODWwlMqcFKTCc8Rg,QGH7OkCA3LdPibAMcp6xCk" IsHidden="true" />
              <Link Id="PsnQbg3BO1SLsIiTatapeF" Ids="LhyeNe6cmKAL3ln9zTTjVt,Qu7vsQ6DH6aQbeBBBfjPZF" />
              <Link Id="Kg1ZKwUKGVsLPA6O1p2Cwl" Ids="IZXfMdgWuu9QNouP327fVD,LhyeNe6cmKAL3ln9zTTjVt" IsHidden="true" />
              <Link Id="VcGkFpaU0ijLkscKXFTUaS" Ids="NGUt6mog0LIMcpMbaguc9x,NGB6rSaschYQM2OUJuX8VK" />
              <Link Id="VGncBOU85zkM0AyjeivpSv" Ids="NGB6rSaschYQM2OUJuX8VK,MKMHVVSxU2sQDYzPXlyMJG" IsHidden="true" />
              <Link Id="NmBFLWOwHV3MuQLHmRAFPe" Ids="CD50A7tkMLcQXrJxCBwW5O,RyYruFcK7SpPncjcdH08Vo" />
              <Link Id="EzUrsIujSTeMsBaiENCwp8" Ids="URwLjdTYeb8QNhj8GlQoaB,TgJmF9MYR7SNydZibwemec" />
              <Link Id="T9PX0Zzp6lcN3j0s3nfZA9" Ids="MuRoMmO6umTMj0oVJas63z,VFY0GQHFR6oO9Ku95c1bOn" />
              <Link Id="NCbPAiu3f7hM24IQ9snAEH" Ids="MuRoMmO6umTMj0oVJas63z,QGjh37Qxd7zL7m4iSFTWuB" />
            </Patch>
          </Node>
          <Node Bounds="600,153,60,19" Id="Bhaq5V7QPNQOHq7fhIVXDh">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="AGGBxEzelhwPXJ1WwggnMd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6rV7MTwimZOsFJXZTCqyB" Name="Input" Kind="InputPin" />
            <Pin Id="O6pNYw4EmsuLbqUYFTREtO" Name="Source Format" Kind="InputPin" />
            <Pin Id="QE3zyqREjEbLEZStFv12Xf" Name="Apply" Kind="InputPin" />
            <Pin Id="Ldw1nJCYHPPMCXRHlEcOzF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H61uBpO3u69NogxVVlwmsG" Bounds="75,1004,427,310" ShowValueBox="true" isIOBox="true" Value="Page segmentation modes:&#xD;&#xA;  0    Orientation and script detection (OSD) only.&#xD;&#xA;  1    Automatic page segmentation with OSD.&#xD;&#xA;  2    Automatic page segmentation, but no OSD, or OCR.&#xD;&#xA;  3    Fully automatic page segmentation, but no OSD. (Default)&#xD;&#xA;  4    Assume a single column of text of variable sizes.&#xD;&#xA;  5    Assume a single uniform block of vertically aligned text.&#xD;&#xA;  6    Assume a single uniform block of text.&#xD;&#xA;  7    Treat the image as a single text line.&#xD;&#xA;  8    Treat the image as a single word.&#xD;&#xA;  9    Treat the image as a single word in a circle.&#xD;&#xA; 10    Treat the image as a single character.&#xD;&#xA; 11    Sparse text. Find as much text as possible in no particular order.&#xD;&#xA; 12    Sparse text with OSD.&#xD;&#xA; 13    Raw line. Treat the image as a single text line,&#xD;&#xA;       bypassing hacks that are Tesseract-specific.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KHBxOcrFVxUP1jxWBFwNvR" Bounds="75,841,282,103" ShowValueBox="true" isIOBox="true" Value="OCR Engine modes:&#xD;&#xA;  0    Legacy engine only.&#xD;&#xA;  1    Neural nets LSTM engine only.&#xD;&#xA;  2    Legacy + LSTM engines.&#xD;&#xA;  3    Default, based on what is available.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QmBv2ZQKkdcOykcpQOfaLA" Comment="Enabled" Bounds="742,1487,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TAdMjxretdyOVtyQtZLvo8" Comment="" Bounds="909,1994,637,538" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T2oHmn9CIZ4M6ymW8Mbz7a" Comment="Datapath" Bounds="622,228,151,15" ShowValueBox="true" isIOBox="true" Value="tessdata\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWqyrcFUTpdQdHgcc86WLY" Comment="Char Whitelist" Bounds="661,749,106,31" ShowValueBox="true" isIOBox="true" Value="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ,./;'[]\&lt;&gt;?:&quot;{}|!@#$%^&amp;*()_+=">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="CEgfQlxbRgtLP7bTYwwC6B" Name="" Bounds="67,189,818,354" />
          <Overlay Id="JyCWY0RbVVmPXMwcc3tKer" Name="" Bounds="67,565,818,136" />
          <Overlay Id="B6FQBumfNhrNcc73knQ40E" Name="" Bounds="68,721,818,80" />
          <Pad Id="FlE55a1d3ShM8Z2a6co4rL" Bounds="75,218,170,19" ShowValueBox="true" isIOBox="true" Value="download those from here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SclCjaeZu1oM0fDNe1fOx3" Bounds="75,586,215,58" ShowValueBox="true" isIOBox="true" Value="Set a language:&#xD;&#xA;&#xD;&#xA;The naming follows this scheme:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="ApxkNoBqoG0OMNVskmMuSU" Name="" Bounds="68,975,817,357" />
          <Pad Id="JFnAEqCC4OyPDVbGrjRMgA" Bounds="75,1378,373,58" ShowValueBox="true" isIOBox="true" Value="Output a Rectangle per word or per line">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="K6Ew5cdNe4YPXMqcBbmtja" Name="" Bounds="67,1354,818,80" />
          <Pad Id="SZDzFJhr16MNcKI6iHe4Fz" Comment="Force" Bounds="762,1536,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VbQWOU5EI8uLE6fi2GeySj" Bounds="75,678,532,32" ShowValueBox="true" isIOBox="true" Value="when choosing e.g. eng, the folder set above must contain a file called eng.traineddata">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PpQIVPFH5DsPYlVCHsJbhB" Bounds="75,742,237,23" ShowValueBox="true" isIOBox="true" Value="Choose the allowed Characters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J9KBCNIheIEO1A7I3wio8k" Bounds="282,622,261,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/ISO_639-3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="OMUfhhqk6d6OS4DzXr3nAe" Name="" Bounds="67,826,817,126" />
          <Pad Id="E6cJWoMNM4oNXn9AF3k1vr" Bounds="75,443,501,41" ShowValueBox="true" isIOBox="true" Value="You can have multiple language files in this folder and switch between languages in the next step.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Skfv803kMPoM4au2GH1Sap" Bounds="75,244,303,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/tesseract-ocr/tessdata">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KycK1ZYAYVuOmZwgejdTrv" Bounds="75,300,303,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/tesseract-ocr/tessdata_fast">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KtGYOWdfH8POW7SFO8lHH9" Bounds="75,273,303,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/tesseract-ocr/tessdata_best">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LwXlGKm2mylNBgvIlWWm9n" Bounds="75,339,501,62" ShowValueBox="true" isIOBox="true" Value="These repos contain *.traineddata for many languages. Either download the complete set (found in the release section of the repository) or just download the files you need)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D9WOqDVwqbeLsUtWIUvolJ" Bounds="379,244,195,19" ShowValueBox="true" isIOBox="true" Value=" - standard">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MSTClpvJKWKN6nc1ExcUeA" Bounds="379,273,195,19" ShowValueBox="true" isIOBox="true" Value=" - slower but more accurate">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MLPxUiZDcEtNS5FmgL6AEE" Bounds="378,300,195,19" ShowValueBox="true" isIOBox="true" Value=" - faster but less accurate">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VCK3yRsYuwSMczdQrnixh2" Bounds="75,489,497,21" ShowValueBox="true" isIOBox="true" Value="You can have multiple of those folders on your computer and switch between them.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ISf1ZpHucFBMwOWXqz9DE7" Bounds="75,515,509,19" ShowValueBox="true" isIOBox="true" Value="You can have multiple OCR nodes in your patch, each with its own language choosen.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NdpuYAxf3JoNbxRt9AJKPS" Bounds="624,288,194,110" ShowValueBox="true" isIOBox="true" Value="Note:&#xD;&#xA;Except for the standard tessdata, read the ReadMe of those repos">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="966,291,77,19" Id="JdV5DCJSoCmOG9Me8h0kdV">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Detect text using OCR.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="JbDN2Jllas2LZWrXDrMB4Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZX3xG2y9W1LD2UFYYrlox" Name="tessdata folder" Kind="InputPin" />
            <Pin Id="DnuDaysAg22Paflf1r0wOA" Name="Force Download" Kind="InputPin" />
            <Pin Id="N4m2OVGMsHEL0qxaIZbOJo" Name="Progress" Kind="OutputPin" />
            <Pin Id="P4KCA8tWb2lNX563SK4cZl" Name="File present" Kind="OutputPin" />
          </Node>
          <Pad Id="AphSeIUn9PqOV1eCfJW69p" Comment="File present" Bounds="1041,416,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B10oXQbnUwbPHKRxA6bodH" Bounds="1048,321,403,61" ShowValueBox="true" isIOBox="true" Value="This little helper downloads the eng.traineddata on startup.&#xD;&#xA;&#xD;&#xA;You can also rightclick this link to download the file manually:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ChZHepsNbPEOmUMIS5QQoQ" Bounds="1048,383,489,23" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/tesseract-ocr/tessdata/main/eng.traineddata">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="277,1582,500,276" Id="U4A2ERKh0pKOUFlaQhf1qa">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="A5mCLIGHGeBQWs8iQP66Yz" ManuallySortedPins="true">
              <Patch Id="HgNpYUQ2LHSPGRXkOPnPUb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GkWpL8mw8DBPyjJn3KZQSG" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="600,1627,165,19" Id="FBeQlseM9dHQQd6Nccpscp">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OCR" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="R37Lryfw3xaOrwHJ6vv1iS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CoQYizijR9WOJDxipXsmTU" Name="Image" Kind="InputPin" />
                <Pin Id="CK7OFO0GqMpLXLnAbAobzB" Name="Datapath" Kind="InputPin" />
                <Pin Id="NJX23eDfeO7LaDdUEei23Q" Name="Language" Kind="InputPin" />
                <Pin Id="FygilOv4PquMQft0Fm01q1" Name="Char Whitelist" Kind="InputPin" />
                <Pin Id="PYVpL8NSfDWL5uo97qThLi" Name="Oem" Kind="InputPin" />
                <Pin Id="EyZqOSKDT2gNUoiaH1m4I5" Name="Psmode" Kind="InputPin" />
                <Pin Id="AhrO3lCq4nCPKMLmA8Gnxk" Name="Component Level" Kind="InputPin" />
                <Pin Id="Ra9OiBYFGWnLeZ1PU1XTOX" Name="Enabled" Kind="InputPin" />
                <Pin Id="QzUzFjrDEqXLcPSZIppzlt" Name="Force" Kind="InputPin" />
                <Pin Id="El4MkckbfQEOl954yVI1eb" Name="String" Kind="OutputPin" />
                <Pin Id="JCmiJxDqqTGN9LWa6olGxg" Name="Component Rects" Kind="OutputPin" />
                <Pin Id="Vyy7a3X2CeZLdxRrhKaXoG" Name="Component Texts" Kind="OutputPin" />
                <Pin Id="O82SDvQAf5iPTavKz6Wrjv" Name="Component Confidences" Kind="OutputPin" />
              </Node>
              <Pad Id="UHuYit8fFfIMq9slJcnAYZ" Bounds="293,1609,286,236" ShowValueBox="true" isIOBox="true" Value="Note:&#xD;&#xA;When the OCR node is pink, it is most likely that the needed *.traineddata isn't present in the specified folder.&#xD;&#xA;&#xD;&#xA;To make this Helppatch function under all circumstances, this try region prevents the pink node. Once the eng.traineddata file is downloaded, it should output the detection result.&#xD;&#xA;&#xD;&#xA;Success should be true when the FilePresent above is true.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="JUtv0LaASFGLcRxbTjAZQq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTUrnLgAYc4MdeQy3mWkDC" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdnfVmkwXI0Omnlea6gk3M" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="NJq06sOulRgLtQzB9GVXs5" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="Lm3620oeaJnP4EQu2pr1OG" Name="Success" Kind="OutputPin" />
            <Pin Id="FXS4Mt7RkqJO12sqtq6JsJ" Name="Failure" Kind="OutputPin" />
            <Pin Id="AVPozAcGIszMUoQJ4nTmds" Name="Error Message" Kind="OutputPin" />
            <Pin Id="IsqjXriDhxAO5C0bID4cNf" Name="Exceptions" Kind="OutputPin" />
            <ControlPoint Id="B85NO6tOJ1rQQttVA0yPmo" Bounds="602,1852" Alignment="Bottom" />
            <ControlPoint Id="Lpiu9XOoBylNrkV3dPNdcB" Bounds="655,1852" Alignment="Bottom" />
            <ControlPoint Id="RPRwKcBtpQcOT6XGzN1kNl" Bounds="709,1852" Alignment="Bottom" />
            <ControlPoint Id="IjEs3KjM4llLAmqE5lWYwk" Bounds="762,1852" Alignment="Bottom" />
          </Node>
          <Pad Id="BE3PSwD45UVLSF8GSHd6Hd" Comment="Failure" Bounds="444,1881,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PbMBPZi24P7PBJXxulcZOU" Comment="Success" Bounds="279,1885,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CJwoxaiR9XkODwvret8KEv" Comment="Download Percent" Bounds="968,454,108,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LOBxBOnPpj4PAQIMMstKIA" Name="Create" />
        <Patch Id="D5DynKZDK6WPyEAkMRqSOS" Name="Update" />
        <ProcessDefinition Id="JVaVPyJqBMUM23M6GMZwVP">
          <Fragment Id="E9T1RYQm2s2OHzaJcw0tjh" Patch="LOBxBOnPpj4PAQIMMstKIA" Enabled="true" />
          <Fragment Id="GaW8NOdRAzpQJihJqfnJDU" Patch="D5DynKZDK6WPyEAkMRqSOS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LXzpOczFRB5QcUMGvjv5Hn" Ids="KsyskxJ5z9GQNBzuaxprJs,DMLcvuiCEI1MMIsbSUN77C" />
        <Link Id="Kxy093fYzMHOsNU8H79NVC" Ids="SErMxb2bAowQWaQvw380ro,NJX23eDfeO7LaDdUEei23Q" />
        <Link Id="C7XEo3fCkHDLXh3W7cRfHm" Ids="NekRwrjpsOmLFjGfVrV5nO,AhrO3lCq4nCPKMLmA8Gnxk" />
        <Link Id="SiVtGZEnAFkPtFuK6g5EM6" Ids="OkZ6Ipj2vdtMmlr6VEZS9Y,EyZqOSKDT2gNUoiaH1m4I5" />
        <Link Id="IRdm3SbXkRdLnLBhPon0xS" Ids="N9FIyfPztfaPuGuURjXaSQ,PYVpL8NSfDWL5uo97qThLi" />
        <Link Id="AsDt81OkpAJPDZ5fVlpTjr" Ids="BRR4eoJ0j65LIcdpNTSUMk,NbI7sE5Nxy7OxMSmsBqNsT" />
        <Link Id="Bq2STJkiZhaM3lHs3miyeQ" Ids="Dbb0VjwUCAELGEfRbBuTX9,AZwv8XGrnAEP9CAqsD6Tl7" />
        <Link Id="OfQi89N3sAaQZap1f9k5Bd" Ids="UsHpz21zty4LlgOSack2Fm,HJkYRfG6r8cNUOHSPVAFTG" />
        <Link Id="QmJPvYi5S7kN1ANR4kC7md" Ids="Ldw1nJCYHPPMCXRHlEcOzF,CoQYizijR9WOJDxipXsmTU" />
        <Link Id="GVSF1BgM8IvPTgkV1TEA9C" Ids="QmBv2ZQKkdcOykcpQOfaLA,Ra9OiBYFGWnLeZ1PU1XTOX" />
        <Link Id="VARpEMukTVqMT1eb3Cq61G" Ids="HTyZqaumiqrMYRHcgecisF,TAdMjxretdyOVtyQtZLvo8" />
        <Link Id="AsFfNXUyN3xOb6XX80JWgn" Ids="T2oHmn9CIZ4M6ymW8Mbz7a,CK7OFO0GqMpLXLnAbAobzB" />
        <Link Id="BCswK1PkKGBNuY7EpBLyjs" Ids="LWqyrcFUTpdQdHgcc86WLY,FygilOv4PquMQft0Fm01q1" />
        <Link Id="TdjYnvMgq51LZBE1BpE16a" Ids="SZDzFJhr16MNcKI6iHe4Fz,QzUzFjrDEqXLcPSZIppzlt" />
        <Link Id="P7W7spXhAWwN0vFASvkZVj" Ids="NfRwoAf71vBMKzIBL3I8EX,P6rV7MTwimZOsFJXZTCqyB" />
        <Link Id="SDoeIbSGY3INBqPTJwP2a6" Ids="T2oHmn9CIZ4M6ymW8Mbz7a,SZX3xG2y9W1LD2UFYYrlox" />
        <Link Id="JRFM2RovrRcL8mG7xM63kr" Ids="P4KCA8tWb2lNX563SK4cZl,AphSeIUn9PqOV1eCfJW69p" />
        <Link Id="VF4M7B3fnbDLM7roDzQNTk" Ids="El4MkckbfQEOl954yVI1eb,B85NO6tOJ1rQQttVA0yPmo" />
        <Link Id="C8oFlpebiAaPeBRvEwZ3MI" Ids="B85NO6tOJ1rQQttVA0yPmo,K4nXLPGqSGhM8ZS8uEvZiZ" />
        <Link Id="GCoWjd7fkDsPsgMGCay6Pv" Ids="Lpiu9XOoBylNrkV3dPNdcB,PHNMsSprwW1PubEHvcyJqf" />
        <Link Id="NmndEBCl1dUPSwblBo2XoG" Ids="JCmiJxDqqTGN9LWa6olGxg,Lpiu9XOoBylNrkV3dPNdcB" />
        <Link Id="F5Me1aEF2NuLG1uY8JqZlq" Ids="NfRwoAf71vBMKzIBL3I8EX,B5zq1zsCidxNEwdu9vbDEE" />
        <Link Id="N7IRR19zTGzOOefgnb5fI7" Ids="RPRwKcBtpQcOT6XGzN1kNl,TiUHUMRprHmQYMUIcK5jRe" />
        <Link Id="Ohtr3lzkVytOE5YbeymCkl" Ids="Vyy7a3X2CeZLdxRrhKaXoG,RPRwKcBtpQcOT6XGzN1kNl" />
        <Link Id="G94CEcr5Uz8MLI5E7wc2Bh" Ids="O82SDvQAf5iPTavKz6Wrjv,IjEs3KjM4llLAmqE5lWYwk" />
        <Link Id="CmmdisJmJeBNGeOQwqIMLu" Ids="IjEs3KjM4llLAmqE5lWYwk,FfoJVXrF7UjLpGGBE1U64f" />
        <Link Id="J1TsekV2RBiPQ0ikEJbKkQ" Ids="FXS4Mt7RkqJO12sqtq6JsJ,BE3PSwD45UVLSF8GSHd6Hd" />
        <Link Id="LhP4wb3b3E7MLMy7FvRERC" Ids="Lm3620oeaJnP4EQu2pr1OG,PbMBPZi24P7PBJXxulcZOU" />
        <Link Id="TFCpbkk3xJJNPji5GSsOJ0" Ids="N4m2OVGMsHEL0qxaIZbOJo,CJwoxaiR9XkODwvret8KEv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="E6PFUuC7tnbQJEbpcV34bN" Location="VL.OpenCV" Version="0.0.0" />
  <PlatformDependency Id="TV7PFvsGjeIP4y2aG9JpwW" Location="mscorlib" />
  <PlatformDependency Id="BUACglZdsKfMZVL0TqYcA1" Location="System.Net.Http" />
  <PlatformDependency Id="PZ4thRGEQt8NYOIq2BDiVT" Location="C:/vvvv/vvvv_gamma_6.0/packs/VL.CoreLib/src/bin/Release/net472/VL.CoreLib.dll" />
</Document>