<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BEqXkdwjmtFLK8mVJKm6vJ" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="Hi47E6sghb8OXxc2ZVjIa1" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="NMVXXwAy1kOL8xokqga7Al">
    <Canvas Id="HWXUcd075bWPC2fz9gftjk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GUSdUhzkEwrOQpmi3dRR2D">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kd1EnvkKU2OOxqVHShU4Ko">
        <Canvas Id="R5gqUXw3TfSOs4uq1mYLDj" CanvasType="Group">
          <Pad Id="Sr1vD89SMATQcRdyg8fSCa" Comment="Width" Bounds="314,86,30,19" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NZ91n4f4NffOgeKwyqO403" Comment="Height" Bounds="334,113,30,19" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="292,141,125,19" Id="FGBGrKLhqavQLQGRek4M9H">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="NbnoawhT6aZME37eYvvuFx" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="TumdroN8Q5RPwnalTPG8qv" Name="Width" Kind="InputPin" />
            <Pin Id="NBBf4ijKkv3LOcX3kaCt1w" Name="Height" Kind="InputPin" />
            <Pin Id="ABfOApsuDtgP3G8Ey6XR8O" Name="FPS" Kind="InputPin" />
            <Pin Id="RAaayuGXIsbQC7KYjiNYoN" Name="FourCC" Kind="InputPin" />
            <Pin Id="N2gLduoYNaHNUjIqmcswO4" Name="Show Properties" Kind="InputPin" />
            <Pin Id="RO81yHNgAiaOAcjPmFFoYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="ApuxTYzsoz6LXnqdNbUgMA" Name="Image" Kind="OutputPin" />
            <Pin Id="QxleSj17qEWNHhGyfe4vMu" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,341,98,19" Id="KPHS4SO0dYINzsj2LZ1Yaq">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
            </p:NodeReference>
            <Pin Id="LFuUb6wPCZiP1OctpHFzHG" Name="Input" Kind="InputPin" />
            <Pin Id="VWO4zBqrf1SLco6MPPZPl0" Name="Dictionary" Kind="InputPin" DefaultValue="Dict4X4_100">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HFYfKzaaYe4Oa3nanyeA1R" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMh9As3HZPOPxYMkUlxXXT" Name="Markers" Kind="OutputPin" />
            <Pin Id="UNBMSqi70D7NZwHZXfhb1g" Name="IDs" Kind="OutputPin" />
            <Pin Id="NbsfqBVmbYNQcjw5wqCnaD" Name="Rejected Areas" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,490,145,19" Id="QFSQKs54OmHQbqcX6rl4Dz">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="HiDDNTb4PTlMoQMn9bhaHX" Name="Input" Kind="InputPin" />
            <Pin Id="B6A2QoSG1CELDt2eKHhLuA" Name="Markers" Kind="InputPin" />
            <Pin Id="F7ldX9AzwrUNWRKW1kougr" Name="Color" Kind="InputPin" />
            <Pin Id="KaixRiSDxEFNTNYcwEbgza" Name="Style" Kind="InputPin" />
            <Pin Id="SAgb8TYjpM4MITGRgXbY7U" Name="Size" Kind="InputPin" />
            <Pin Id="IanZ026WBKvNdQFWhCWG6k" Name="Line Type" Kind="InputPin" />
            <Pin Id="Lgest3Qs0rSMLWG0tgV0hw" Name="Thickness" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S9viYZDRzMSPfd5TVBhp1C" Name="Enabled" Kind="InputPin" />
            <Pin Id="ExvA3OGcICtNVYIJh6ObtG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="790,531,86,19" Id="MOWYmfVmBrSP4uoCIGazNK">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EstimatePose" />
            </p:NodeReference>
            <Pin Id="Jix2VHCpreeOlcjGetIOlR" Name="Corners" Kind="InputPin" />
            <Pin Id="RkGFq62fBtwOqE5cWm7R4E" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="KlQ48WuK0fkOdjoo8Iv2BI" Name="Marker Length" Kind="InputPin" />
            <Pin Id="RZBI85jMMipM1STaz2Qskx" Name="Enabled" Kind="InputPin" />
            <Pin Id="VhBf22xwqwtPKpVQObuhvB" Name="Extrinsics" Kind="OutputPin" />
            <Pin Id="Qc8itpt4ZC7PWRKMe6wSrB" Name="Object Points" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,392,57,19" Id="GGr7XD9hhAWLtXBPdPu8r3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="UgZMQATwzLmLEWmh3hKeM1" Name="Input" Kind="StateInputPin" />
            <Pin Id="KLEq7Gp0KRRONofJYNBZxF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="294,535,69,19" Id="CGVksh5jNf8LKlLRmLzJXS">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Undistort" />
            </p:NodeReference>
            <Pin Id="OrLPBVWOXQAOfsge0rpVbV" Name="Input" Kind="InputPin" />
            <Pin Id="A4G1ZdjT7GyNLJCA5ZKaSm" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="JuUK9VmVsVmLD7n4YgtydC" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Le2uzgaG9pvMj0dSLlM0Yp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UCdLulhySEuPJKnNhOHSR1" Comment="Dictionary" Bounds="362,280,119,15" ShowValueBox="true" isIOBox="true" Value="Dict4X4_50">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="24,623,66,19" Id="JRP765Qg3bILoMNvn2tJ8D">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToImage" />
            </p:NodeReference>
            <Pin Id="Nn88kdzrbwCMf3P37XsnSW" Name="Input" Kind="InputPin" />
            <Pin Id="TQpDRtqQJouN2iBVc3v9jK" Name="Pixel Format" Kind="InputPin" />
            <Pin Id="GhA8BR8EwsgOjSnoUUlHD9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,373,89,19" Id="J4OSi9hxV8IPN9bCXr0AzR">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Calibration" />
              <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
            </p:NodeReference>
            <Pin Id="KU5Xni8F6wvP33zV2Bq9e5" Name="File Path" Kind="InputPin" />
            <Pin Id="QZVzQIf3jQrNgJsN8imO9B" Name="Read" Kind="InputPin" />
            <Pin Id="VOZq6WXHjTpLKzeJ7sq5xR" Name="Intrinsics" Kind="OutputPin" />
          </Node>
          <Pad Id="G7LaOR2awXMNzX3VxPGvgo" Comment="File Path" Bounds="543,336,281,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\calibrations\640x480-webcam-Intrinsics.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AuHBCPA4RK9L2pBOPT7cUF" Bounds="362,375" />
          <Node Bounds="370,423,65,19" Id="QXADJx8mTcINbTK5xHGiyI">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="T77Xjz3o8BNQdNpKyqO5KA" Name="Red" Kind="InputPin" />
            <Pin Id="BaYqmB4EdQuO4uBdIQkZHX" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwtUnxOaQJmMjqK9SmSJFg" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BEw1NrNYGXsLaEDs9SBjdL" Name="Alpha" Kind="InputPin" />
            <Pin Id="V2s6fA5HKc8M5MddTl1Vky" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,450,41,26" Id="Rj8KOxDRaHpNGotPl90aV1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="J2C2l4XdYRAPuuHALak7Nh" Name="Input" Kind="StateInputPin" />
            <Pin Id="E9C5lDw7YBmM8e1M003rS8" Name="Item" Kind="InputPin" />
            <Pin Id="V6RsF2HbOYhK91qRsZYv63" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="789,645,122,19" Id="ACEZbusKlsVQE97eiuk8Xv">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtrinsicsToViewMatrix" />
            </p:NodeReference>
            <Pin Id="CZWhYKzS4znNjEJSW2IsJd" Name="Input" Kind="InputPin" />
            <Pin Id="IdCcRBetMjANqZH1RBncGb" Name="View" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,597,52,19" Id="R0mybaufg7SNDcdM1xOwHc">
            <p:NodeReference LastCategoryFullName="Collections.IReadOnlyList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HBWEw4y9VXlMAlZU0UjrTZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="RDbubteJw5JM5KjBSj4xV4" Name="Default Value" Kind="InputPin" />
            <Pin Id="AtA2WaaVhnhPI7GMLM9eHO" Name="Index" Kind="InputPin" />
            <Pin Id="TZXiCwqqnHpMcWmUk7fS4R" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,703,144,19" Id="OegnmpJSC3MMWAhv8Ydu3y">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IntrinsicsToProjectionMatrix" />
            </p:NodeReference>
            <Pin Id="TIMG7mYANz1MQyov9otk3G" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="AwPLjaMPhCCNfgjVnOywiV" Name="Image Width" Kind="InputPin" />
            <Pin Id="EDLJfG7tnQHNnDAPgn003g" Name="Image Height" Kind="InputPin" />
            <Pin Id="IXjJx1HHOC9NyqC0Ddn9qj" Name="Near" Kind="InputPin" />
            <Pin Id="B43KVqmutK1ObX0Cljesyo" Name="Far" Kind="InputPin" />
            <Pin Id="FaQbvkwXHyMLCRf2yc1sfn" Name="Projection Transform" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,657,65,19" Id="Cv9qCcHKxitLUiYsHCaHrC">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Kx7U1O4fERON4f25h9WTRx" Name="Input" Kind="InputPin" />
            <Pin Id="C3hT495uSACOGF6a560ZFp" Name="Enabled" Kind="InputPin" />
            <Pin Id="ATOGbx933LQOT0c3RTqSzx" Name="Width" Kind="OutputPin" />
            <Pin Id="Tg8sXdknxJzOfUZERebK6q" Name="Height" Kind="OutputPin" />
            <Pin Id="P3Xei5AcCHQP0aDYFIELkV" Name="Channels" Kind="OutputPin" />
            <Pin Id="Bt2QtqvcaofM2pmnYylSZI" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,779,365,19" Id="R0KQl1dCVW9OJGoak4aP6f">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="DEUWXdnuUszN2mASKpyOsr" Name="Initial Name" Kind="InputPin" />
            <Pin Id="VX80N88OwrUOWBfCQ4OHiB" Name="Base Components" Kind="InputPin" />
            <Pin Id="VsKUA6FfLEIQbEeRVJl7JS" Name="Transformation" Kind="InputPin" />
            <Pin Id="IVBGpyFeJPlQJv4vK51YH9" Name="Components" Kind="InputPin" />
            <Pin Id="FHpg9q7aZQdNGZ3ayFillU" Name="Children" Kind="InputPin" />
            <Pin Id="P7BYtNDjdtvOALF3Eu2VCr" Name="Name" Kind="InputPin" />
            <Pin Id="LhNVWqxg5vyMH3GbdylVLd" Name="Use Custom View Matrix" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QeVZKse86cZNyZxSJCbb3w" Name="View Matrix" Kind="InputPin" />
            <Pin Id="RQgoAWmrW8kPPIlrDANMSy" Name="Projection" Kind="InputPin" />
            <Pin Id="QtTHaISYlurNaMpVXjTO1b" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="UaTr8v9fkeCQEGGwnTmW53" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="SwpHBV4yNlQORaTHF0KcqX" Name="Use Custom Aspect Ratio" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SOo0fYnL58LN2WOWNvGjZu" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="JZKZAx99a8LQPCt5wsLj9y" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GnG66NXqSIJMTnq0YnZxRA" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="BB3ITWSBHEYLM6mHi2ANXC" Name="Show Helper" Kind="InputPin" />
            <Pin Id="BpI6OjAYGLpNnXPlUxitWM" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxIGfTVzQcjPowxa2PpkRA" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="SQd9z3l7rgENnmLjl2hl2h" Name="Output" Kind="OutputPin" />
            <Pin Id="PqBeiCn3dHsOntUriEL4Op" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,1233,63,19" Id="HLleECfUXDeMX573UoRUGb">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H6Eq0X3bNefNCW21nTZCZv" Name="Child" Kind="InputPin" />
            <Pin Id="UGpW87tpAM3Na9O7nL8zJT" Name="Child 2" Kind="InputPin" />
            <Pin Id="MjytbcoHbP3LBFDvAUGhtT" Name="Enabled" Kind="InputPin" />
            <Pin Id="Km054yHv1NWLwb0gKKnrYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,1278,205,19" Id="VKQ47YQsLfyNbDQSY7l5pW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Vwju6cjlENPNqwPZqAjg5q" Name="Bounds" Kind="InputPin" DefaultValue="1044, 32, 640, 480" />
            <Pin Id="CmY5GDEawe2PLXqxHq94q9" Name="Input" Kind="InputPin" />
            <Pin Id="Fg1M7VgLoLyQOOANUUDIfN" Name="Camera" Kind="InputPin" />
            <Pin Id="J9OxoOWInDWNUHyN3GjIJJ" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IxXp0xcnooPNrXL3dDep7i" Name="Title" Kind="InputPin" />
            <Pin Id="JjrJWgCBakLPN2j5x21RjP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="P27wGhG60jGLn1XS98K9oX" Name="Clear" Kind="InputPin" />
            <Pin Id="HZgpntz7x8CNeWVoOLo56b" Name="Post Effects" Kind="InputPin" />
            <Pin Id="PXefSwNItQlPxpRU3sHnWG" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KtPaKZzMCZHL3me1EvcLt3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ARCmvOu0yJNLjLjNHneLQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="I5GFgB6hJ6nMNWI9M3Ak4p" Name="Output" Kind="OutputPin" />
            <Pin Id="J5hlElZ4ptQM7aKNYtPhlh" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OzSFb2BzB7ALWjzeNms8l7" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="788,1041,165,19" Id="QswyEGi7bJhMwtZ8d0u5AK">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="HLnpxH2VyDxOwwPlwgAuG7" Name="Transformation" Kind="InputPin" />
            <Pin Id="UGIkIQWSUdgLi640asSz7N" Name="Size" Kind="InputPin" />
            <Pin Id="HOt6NR7YChzMHic0d2D27C" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VmX6s4WyHWLL36vAyZHsYz" Name="Material" Kind="InputPin" />
            <Pin Id="NS75ZWzSbNdMMPALSJNhGY" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HkiW7P7nqeLMigf8OM01Q1" Name="Components" Kind="InputPin" />
            <Pin Id="Hf9RYZJAUhOQUlVBgYV4sU" Name="Children" Kind="InputPin" />
            <Pin Id="Dj1n3fR2O7EOL30ZVQvuvG" Name="Name" Kind="InputPin" />
            <Pin Id="RHlSceJJ3P6OGehTcDD32T" Name="Enabled" Kind="InputPin" />
            <Pin Id="BY6E49kMoODP2s0FU3le6E" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,1197,105,19" Id="KVv2uCKBXAaNH7Vq6O2bCM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PkrzSMMh3JCNFXdBM2kYJq" Name="Transformation" Kind="InputPin" />
            <Pin Id="RKrja5Mcu47OMdlNcNQHK9" Name="Child" Kind="InputPin" />
            <Pin Id="VN30ohantqgN2mOC1bV5cD" Name="Child 2" Kind="InputPin" />
            <Pin Id="UISU2IfxQliQP7bPziCFWm" Name="Child 3" Kind="InputPin" />
            <Pin Id="FJpXw3oVfupQCMQsAuZmop" Name="Name" Kind="InputPin" />
            <Pin Id="Ucb5n90L49TNjvbzt7wQmy" Name="Enabled" Kind="InputPin" />
            <Pin Id="LFeS0YcFPi2OYFi6furx3a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,1132,185,19" Id="RA2VidBHiOfPK6IoPeHXu5">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="AhfnrQ4vOocNpFF0RqKHsk" Name="Position" Kind="InputPin" />
            <Pin Id="OmNM1hHaO7IMLs46MIKKU9" Name="Target" Kind="InputPin" />
            <Pin Id="QRo3BzUaBamOnm1Wohd9iY" Name="Color" Kind="InputPin" />
            <Pin Id="NZIHNiijjNOM85KBncwE70" Name="Intensity" Kind="InputPin" />
            <Pin Id="LjJv0s387obPNFK2eEONRR" Name="Shadow" Kind="InputPin" />
            <Pin Id="SRGGEPa1j4ZMerClpqD6TH" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="SfA7kblWP2xQD0M351XzXE" Name="Component" Kind="InputPin" />
            <Pin Id="ACco6zVSSpxMzG98Z9Iswh" Name="Children" Kind="InputPin" />
            <Pin Id="CJeT0uXcG9SQPFX8bVVis9" Name="Name" Kind="InputPin" />
            <Pin Id="U9Mq53qj1voONDSc7Ygcie" Name="Enabled" Kind="InputPin" />
            <Pin Id="INFldSWK1ggNApNfKVEnhq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="24,660,91,19" Id="HHy8n8IDYFNMH2GAfAWkgo">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageToTexture" />
            </p:NodeReference>
            <Pin Id="P9P7JPpnTkGQHFermJjYJ4" Name="Image" Kind="InputPin" />
            <Pin Id="Ong1RtBLeEBPaFGdMRVrAJ" Name="Is SRgb" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LyWbz09OPkvNMW3urDhq7y" Name="Output" Kind="OutputPin" />
            <Pin Id="UNff8qDBN8fPofOr7f0C4w" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="PWwHKQu7zzVNKVWJVn9Xdb" Comment="Marker Length" Bounds="864,399,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="425,694,25,19" Id="HmHbNIYk5BAL7b2m3Eot3f">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QG6gc9wBpiVLt0kgAIC6Nw" Name="Input" Kind="InputPin" />
            <Pin Id="SwhzAYruNV5LoAY7DgKsQ1" Name="Input 2" Kind="InputPin" />
            <Pin Id="EWShTvRkdSmN1bSIH28Xiu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,716,76,19" Id="CyxguHKRhUsLkofn6dl7Qf">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TxKKOE0475IOM4EoSuKqab" Name="Input" Kind="InputPin" />
            <Pin Id="Qy5aSIm7m8fP7voquRVCNR" Name="Scaling" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IyNgGcJ0tXOOxwxXXLIm55" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,687,58,19" Id="JoNI7igRnLLPw4mb28z7FX">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VNudIt8EytZQNzrxfRYFkj" Name="Input" Kind="InputPin" />
            <Pin Id="Kwwihwo15eBM9JVOiMfcHG" Name="Translation" Kind="InputPin" />
            <Pin Id="HmONwLIkB4zOVU4DYmCiZ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CKxAirBtDSYNXvx6EAofda" Comment="Translation" Bounds="341,640,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="5,885,85,19" Id="QKKdAEIYw48PaMEFly56KH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Entity" />
            </p:NodeReference>
            <Pin Id="QPzSOgmvdeqNGZ1XqDtTNm" Name="Transformation" Kind="InputPin" />
            <Pin Id="BaexqScjITeQZUCmxGvbb5" Name="Components" Kind="InputPin" />
            <Pin Id="EPJd4DIiDCoMgirLDbuKgE" Name="Children" Kind="InputPin" />
            <Pin Id="OdXkQHLPHLvLJ3Fmoiiaxu" Name="Name" Kind="InputPin" />
            <Pin Id="TSD6W6riDzCMcIfr7bsp45" Name="Enabled" Kind="InputPin" />
            <Pin Id="RMFOKUCHKA4LHFGpfR5gZn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="24,790,123,19" Id="BHo5OqcXa6NOpLCZiWZItk">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BackgroundComponent" />
            </p:NodeReference>
            <Pin Id="VBQM5sEgXQNPcBNhw1zKLU" Name="Texture" Kind="InputPin" />
            <Pin Id="HDluUKaIH17LqeX3Nv1kXQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="Puc9Hoe4ZzwNZWaLMXZjqo" Name="Is 2D" Kind="InputPin" />
            <Pin Id="CL8f8KAlvvWOU1acCObNuz" Name="Render Group" Kind="InputPin" />
            <Pin Id="FITihij7pJbNrVRsxTM2dn" Name="Enabled" Kind="InputPin" />
            <Pin Id="R640CuuZHy7LvxfISzhQX6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="24,833,65,19" Id="KJSnhsxx48WMGwSE4tsvbt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kx7W5PBokOpNt2mAmCDozK" Name="Input" Kind="InputPin" />
            <Pin Id="HRRjFRVXuRzPMPA1PHQXj6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DlCbYtGYXBoLYT8Y67BbXl" Comment="Intensity" Bounds="55,713,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KT08Ar5ae3fOwrUYKU09hm" Comment="Is 2D" Bounds="85,738,35,36" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="788,835,58,19" Id="KNJeDA9WuPRP1XT8bAVmwA">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QSeBk3Z0eiBP4grdYCpM88" Name="Input" Kind="InputPin" />
            <Pin Id="B0bITZDbKAnNaY91jcJqH2" Name="Translation" Kind="InputPin" />
            <Pin Id="NaDEoZzKalrMBDKLMhT8A7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F9UoN6RHukCOoj6BUtHMnd" Comment="Translation" Bounds="843,790,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -0.25">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DnbkjAQbdxGP3N8gate9U6" Bounds="-164,762,148,67" ShowValueBox="true" isIOBox="true" Value="this is from the helppatch: how to add a static background">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OJA4wWAkDpxO8SvcBLwXuu" Bounds="175,619,148,67" ShowValueBox="true" isIOBox="true" Value="markers are relative to camera coordinates -&gt; set camera to zero">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FflHXfqj4i9NmXPnk4l5nF" Bounds="389,740,133,19" ShowValueBox="true" isIOBox="true" Value="custom aspect ratio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Svofz0jDBOEPMaIGm48L4Y" Bounds="532,280,159,19" ShowValueBox="true" isIOBox="true" Value="&lt;- check right dictionary">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IUDti4aH7tQOeQOUKWs7Et" Bounds="494,1282,434,73" ShowValueBox="true" isIOBox="true" Value="&lt;- IMPORTANT: make sure the window has the same aspect ratio as the camera image!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MRgY4MFU8p4Qc6YFGtzM3a" Bounds="896,535,151,58" ShowValueBox="true" isIOBox="true" Value="gets pose (translation and rotation) relative to the camera">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="274,575,125,19" Id="CKUSZgjDU0FLSl902xmRqd">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q3uwSnhUZYDQYgfYJedUIb" Name="Bounds" Kind="InputPin" DefaultValue="1034, 515, 656, 519">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GrOnHS7cKR1MFlZXIC3Gkb" Name="Input" Kind="InputPin" />
            <Pin Id="HjPTGPI53OzPEGV7Fh1JF8" Name="Title" Kind="InputPin" />
            <Pin Id="V03CmTKhtP1MBDLkjd8p8o" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="SSIX9iqv7TZMEn7AUlQ1My" Name="Show Info" Kind="InputPin" />
            <Pin Id="C9a5VNzcOTJQGpesFYzHTh" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IX0LkRCHD9qNIvG2nu9gSG" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="NkkzreG8PIaPnJMlWHtVN6" Bounds="891,331,230,41" ShowValueBox="true" isIOBox="true" Value="Create this file using the CalibrateCamera help patch">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="788,958,45,19" Id="QK2bQvIg1eMMi4rq50akjY">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TcwKUpYsStTLmj2c2GcoZO" Name="Input" Kind="InputPin" />
            <Pin Id="E08mKWwy0qgQUcCEzOMja4" Name="Rotation" Kind="InputPin" />
            <Pin Id="GYGYI6QYqTJNIDgrPCXzA8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HjPv9pYzo6NMYnVFD0IQcX" Comment="Rotation" Bounds="830,908,35,43" ShowValueBox="true" isIOBox="true" Value="-0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="768,1079,85,19" Id="A0dM78oUvepPh1DDeOGSNf">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KMNsqCURAiSPRifapTKy8K" Name="Transformation" Kind="InputPin" />
            <Pin Id="OSswFukBAjROflynqtoG6B" Name="Child" Kind="InputPin" />
            <Pin Id="SpaHmfwhsWqQQa7fK8zozO" Name="Child 2" Kind="InputPin" />
            <Pin Id="I1GIlOagoSmOhuqJgrnG9X" Name="Name" Kind="InputPin" />
            <Pin Id="Bva34UCIznvOiSiNFOhaxI" Name="Enabled" Kind="InputPin" />
            <Pin Id="QCiXgVhggcTMwHk8Qdn5zP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,1001,76,19" Id="GFbo8gJT0fBOZh7OiL10Wj">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="VzspFYrVKmnNnijfSzpg8O" Name="Input" Kind="InputPin" />
            <Pin Id="Dl7ZamqfFRxNgi64mAn2Pk" Name="Scaling" Kind="InputPin" />
            <Pin Id="SrlRO3DXDPIPs7fZrDhAXF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DaiLAOE6IEHPXRu9LRgGgT" Bounds="848,842,168,37" ShowValueBox="true" isIOBox="true" Value="Move teapot down so it matches the marker plane">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AXdNr5Ry1kVM2ScmS43BRb" Bounds="838,967,143,49" ShowValueBox="true" isIOBox="true" Value="Rotate the teapot so it sits on the marker">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="998,1042,205,19" Id="EBHEf9jcceiLFIHzFCpkv7">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Qy7SxSwQgFQNVxXjK7g0Uf" Name="Transformation" Kind="InputPin" />
            <Pin Id="Bbthd0ON3buNuSdP1YazTe" Name="Size" Kind="InputPin" />
            <Pin Id="KGzYdia9FazOMkfdoHSotO" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QY6pReuPLwMM9SE3s88uN6" Name="Normal" Kind="InputPin" DefaultValue="UpZ">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics.GeometricPrimitives" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="NormalDirection" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsOIdc4PvgEPo4qe9QuDSH" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="FGOmtDzfesJOKHWP2wNgk6" Name="Material" Kind="InputPin" />
            <Pin Id="BXPX5h4V4goO5h2FxRrcVd" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Tdt7M1R4QkhNSbX6FRXQ8t" Name="Components" Kind="InputPin" />
            <Pin Id="Pjwnpk1tTHjPCaq6t6XEJF" Name="Children" Kind="InputPin" />
            <Pin Id="NFjWztlG7VDLiLy30TMeTX" Name="Name" Kind="InputPin" />
            <Pin Id="Uod87rPOYc6OG5oNhXiZil" Name="Enabled" Kind="InputPin" />
            <Pin Id="RmWj1RQAvYWPUkTw6iM8n5" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="GIFnwgDfllEMEJ0yplcXcl" Name="Create" />
        <Patch Id="Ubqyjr1DZBML9acGEXnElA" Name="Update">
          <Pin Id="DYc5M6SgGTwLTt03i7q2Ca" Name="IDs" Kind="OutputPin" Bounds="453,764" />
        </Patch>
        <ProcessDefinition Id="Vh6m3uKMRb9QHxN86zZlpp">
          <Fragment Id="RfCNdr2l6HQPfVwRTbIuv7" Patch="GIFnwgDfllEMEJ0yplcXcl" Enabled="true" />
          <Fragment Id="R9lm3NLTC53QE1Xjm3KxPJ" Patch="Ubqyjr1DZBML9acGEXnElA" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BZ3KtRPHw0fLeGpAKai51O" Ids="Sr1vD89SMATQcRdyg8fSCa,TumdroN8Q5RPwnalTPG8qv" />
        <Link Id="CrKourcqwECN6xhjXrWfK8" Ids="NZ91n4f4NffOgeKwyqO403,NBBf4ijKkv3LOcX3kaCt1w" />
        <Link Id="ReXY0ZDxOCJMzbbFp47Pir" Ids="DMh9As3HZPOPxYMkUlxXXT,Jix2VHCpreeOlcjGetIOlR" />
        <Link Id="N10gX5EkMWIPF2siGgZgaq" Ids="DMh9As3HZPOPxYMkUlxXXT,UgZMQATwzLmLEWmh3hKeM1" />
        <Link Id="IsDhqcAReLrNpJqakwPEgc" Ids="KLEq7Gp0KRRONofJYNBZxF,B6A2QoSG1CELDt2eKHhLuA" />
        <Link Id="G8CXKGW42GdLatbARrjntt" Ids="UCdLulhySEuPJKnNhOHSR1,VWO4zBqrf1SLco6MPPZPl0" />
        <Link Id="IvwQs3KleAwNFbIi9Aclv1" Ids="G7LaOR2awXMNzX3VxPGvgo,KU5Xni8F6wvP33zV2Bq9e5" />
        <Link Id="SY3crvmZE0nMXUHwOtn4fl" Ids="UNBMSqi70D7NZwHZXfhb1g,AuHBCPA4RK9L2pBOPT7cUF" />
        <Link Id="Eab2TnQjpYJMF3CwIRBiWx" Ids="AuHBCPA4RK9L2pBOPT7cUF,DYc5M6SgGTwLTt03i7q2Ca" IsHidden="true" />
        <Link Id="B9Us26ZCotJPwKsSrRmGJ7" Ids="ApuxTYzsoz6LXnqdNbUgMA,LFuUb6wPCZiP1OctpHFzHG" />
        <Link Id="L9ptu3L6LU9MKL9iya41Oh" Ids="ExvA3OGcICtNVYIJh6ObtG,OrLPBVWOXQAOfsge0rpVbV" />
        <Link Id="E9q0IBeBAfRN1Oph3L5OsF" Ids="Le2uzgaG9pvMj0dSLlM0Yp,Nn88kdzrbwCMf3P37XsnSW" />
        <Link Id="Hc5NvQlVZ96OGvHlHmxrdH" Ids="ApuxTYzsoz6LXnqdNbUgMA,HiDDNTb4PTlMoQMn9bhaHX" />
        <Link Id="Hxl3mYJRvziP0RrvqUNhP9" Ids="VOZq6WXHjTpLKzeJ7sq5xR,RkGFq62fBtwOqE5cWm7R4E" />
        <Link Id="E0KQLp2qKOENBesJeeHCeB" Ids="VOZq6WXHjTpLKzeJ7sq5xR,A4G1ZdjT7GyNLJCA5ZKaSm" />
        <Link Id="LAJKPfCiwfPMlEfvVjqV1b" Ids="V2s6fA5HKc8M5MddTl1Vky,E9C5lDw7YBmM8e1M003rS8" />
        <Link Id="TAcxYbrfblTPdph6tziJ9c" Ids="V6RsF2HbOYhK91qRsZYv63,F7ldX9AzwrUNWRKW1kougr" />
        <Link Id="NnRIrXWu00PNrE0TyH7lOq" Ids="VhBf22xwqwtPKpVQObuhvB,HBWEw4y9VXlMAlZU0UjrTZ" />
        <Link Id="NZNEoOIGh6lQTPFF9mbtN0" Ids="TZXiCwqqnHpMcWmUk7fS4R,CZWhYKzS4znNjEJSW2IsJd" />
        <Link Id="J1VuLdGw4BjPGcQ2WHZI1h" Ids="VOZq6WXHjTpLKzeJ7sq5xR,TIMG7mYANz1MQyov9otk3G" />
        <Link Id="BydUZwNvehyM63N8oBrSLj" Ids="ATOGbx933LQOT0c3RTqSzx,AwPLjaMPhCCNfgjVnOywiV" />
        <Link Id="C9BsGAvm0uPOJcN0domsgg" Ids="Tg8sXdknxJzOfUZERebK6q,EDLJfG7tnQHNnDAPgn003g" />
        <Link Id="NVqPTmQqI93PpLbPTpvMBt" Ids="ApuxTYzsoz6LXnqdNbUgMA,Kx7U1O4fERON4f25h9WTRx" />
        <Link Id="IecGQB3Hxm6LyfskaApRIW" Ids="Km054yHv1NWLwb0gKKnrYq,CmY5GDEawe2PLXqxHq94q9" />
        <Link Id="FEsWdpy1o6ELft1WTttWa8" Ids="SQd9z3l7rgENnmLjl2hl2h,H6Eq0X3bNefNCW21nTZCZv" />
        <Link Id="AMJ4zL1UCArOI2yMrvfmHZ" Ids="LFeS0YcFPi2OYFi6furx3a,UGpW87tpAM3Na9O7nL8zJT" />
        <Link Id="FD5kQP2O3N9N37X6Q7kOJr" Ids="SQd9z3l7rgENnmLjl2hl2h,Fg1M7VgLoLyQOOANUUDIfN" />
        <Link Id="PjxLxGJMEEUMH3nkVQd41z" Ids="GhA8BR8EwsgOjSnoUUlHD9,P9P7JPpnTkGQHFermJjYJ4" />
        <Link Id="BfZjNl78NZQL6K41mCmhSM" Ids="PWwHKQu7zzVNKVWJVn9Xdb,KlQ48WuK0fkOdjoo8Iv2BI" />
        <Link Id="KZoGQrYKDiuNUP7yB8iXqH" Ids="EWShTvRkdSmN1bSIH28Xiu,SOo0fYnL58LN2WOWNvGjZu" />
        <Link Id="OIcCvHOwWn6LaXSzAD9nOL" Ids="FaQbvkwXHyMLCRf2yc1sfn,JxIGfTVzQcjPowxa2PpkRA" />
        <Link Id="HSGvSdRGGYYQHZtNRcUmks" Ids="PWwHKQu7zzVNKVWJVn9Xdb,Qy5aSIm7m8fP7voquRVCNR" />
        <Link Id="Itov1F5qLDCOxQ8ttsY7EO" Ids="HmONwLIkB4zOVU4DYmCiZ8,QeVZKse86cZNyZxSJCbb3w" />
        <Link Id="VKh26Icgty4NqGOcpB0qPs" Ids="CKxAirBtDSYNXvx6EAofda,Kwwihwo15eBM9JVOiMfcHG" />
        <Link Id="KpUsrCYWWnyMO09c33D3V1" Ids="ATOGbx933LQOT0c3RTqSzx,QG6gc9wBpiVLt0kgAIC6Nw" />
        <Link Id="NCsiuU80d4nNgShx1GSDxp" Ids="Tg8sXdknxJzOfUZERebK6q,SwhzAYruNV5LoAY7DgKsQ1" />
        <Link Id="G4o4JSYEombPvGUAlJjq1I" Ids="R640CuuZHy7LvxfISzhQX6,Kx7W5PBokOpNt2mAmCDozK" />
        <Link Id="OR8ONiRVVCSPWXOEKk6jei" Ids="DlCbYtGYXBoLYT8Y67BbXl,HDluUKaIH17LqeX3Nv1kXQ" />
        <Link Id="HuBUoP6UgwPL7gW4n3DurD" Ids="KT08Ar5ae3fOwrUYKU09hm,Puc9Hoe4ZzwNZWaLMXZjqo" />
        <Link Id="E4iO3xC8yGwOwzLP0wYTn4" Ids="HRRjFRVXuRzPMPA1PHQXj6,BaexqScjITeQZUCmxGvbb5" />
        <Link Id="PYLSaIwJdKwLJkHIFm64OQ" Ids="RMFOKUCHKA4LHFGpfR5gZn,VN30ohantqgN2mOC1bV5cD" />
        <Link Id="CW3OpQvoM2OM6ukkEb34Mn" Ids="INFldSWK1ggNApNfKVEnhq,RKrja5Mcu47OMdlNcNQHK9" />
        <Link Id="Mle8pi581DFNkJRahMAsvA" Ids="LyWbz09OPkvNMW3urDhq7y,VBQM5sEgXQNPcBNhw1zKLU" />
        <Link Id="GOidKlEuszSMp9aRexfEwR" Ids="F9UoN6RHukCOoj6BUtHMnd,B0bITZDbKAnNaY91jcJqH2" />
        <Link Id="VCDOPTaelCkOJ8ym1dnn8w" Ids="IdCcRBetMjANqZH1RBncGb,TxKKOE0475IOM4EoSuKqab" />
        <Link Id="MR2NmmzNByjMrL3T1LEpaY" Ids="Le2uzgaG9pvMj0dSLlM0Yp,GrOnHS7cKR1MFlZXIC3Gkb" />
        <Link Id="Ft3ynfD8s3TNw2NjbeKPMw" Ids="HjPv9pYzo6NMYnVFD0IQcX,E08mKWwy0qgQUcCEzOMja4" />
        <Link Id="TePkJbrjVeyNxW0v0knGAF" Ids="NaDEoZzKalrMBDKLMhT8A7,TcwKUpYsStTLmj2c2GcoZO" />
        <Link Id="O9ihN84yqagQKzUVgiKnMd" Ids="IyNgGcJ0tXOOxwxXXLIm55,QSeBk3Z0eiBP4grdYCpM88" />
        <Link Id="II5WN0ljkXxN9ZaqQFOzya" Ids="GYGYI6QYqTJNIDgrPCXzA8,HLnpxH2VyDxOwwPlwgAuG7" />
        <Link Id="QRdsLL2PeGZOljWUIjc7yp" Ids="BY6E49kMoODP2s0FU3le6E,OSswFukBAjROflynqtoG6B" />
        <Link Id="CtcUi2rsDVPNqRPTDxIKTr" Ids="QCiXgVhggcTMwHk8Qdn5zP,UISU2IfxQliQP7bPziCFWm" />
        <Link Id="SK5GsgNNPTQLjXcNSVXqkq" Ids="IyNgGcJ0tXOOxwxXXLIm55,VzspFYrVKmnNnijfSzpg8O" />
        <Link Id="U24gj9rs2tYPrJOlVHx9QY" Ids="RmWj1RQAvYWPUkTw6iM8n5,SpaHmfwhsWqQQa7fK8zozO" />
        <Link Id="VNvHW4nYqMNLsKhGmJAzth" Ids="PWwHKQu7zzVNKVWJVn9Xdb,Dl7ZamqfFRxNgi64mAn2Pk" />
        <Link Id="OqA8lLtnXajPtDqUKZP5WP" Ids="SrlRO3DXDPIPs7fZrDhAXF,Qy7SxSwQgFQNVxXjK7g0Uf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DnLfimH12OAPP8TapiEQAM" Location="VL.Stride" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="LJb2pmu6GrwNALtF7KU7R5" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>