<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C67mcO2EoVUPoBgedkPM48" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2024.6.7" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ ContoursDemo ************************

-->
      <Node Name="ContoursDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S" CanvasType="Group" />
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DM9iEBvV5RdMiVrkL7r2S9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EXTtmJyn9neNCrJbXCUNZG">
        <Canvas Id="Fr1UKTShe8RMdAfptLaGp8" CanvasType="Group">
          <Node Bounds="135,258,125,19" Id="M5zXdxd5B0BMNWjymQvG2V">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="T9N4UcR0T54M98helJZ5zj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I43MUofMAPXMdvQcegaX41" Name="Device" Kind="InputPin" />
            <Pin Id="G9lRnDI8OrhPsysmFnzERK" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="RNvJDwBVMBqMwuX1oszdWU" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="IqggewATDu3MO7dn05kaSt" Name="FourCC" Kind="InputPin" />
            <Pin Id="DSiM1rV2s6SLl4MYRPYdTG" Name="Show Properties" Kind="InputPin" />
            <Pin Id="SNzN49DzXvSMSkOFoZfMrr" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQ4ITBglMnsNPo3XxX3OEh" Name="Blocking" Kind="InputPin" />
            <Pin Id="TE6tfHkeg6QPPtPgsVjqMq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FsvsbbhhOnvMMV38R04OmP" Name="Output" Kind="OutputPin" />
            <Pin Id="MvvZ9fSvlRULUqsxShu8yn" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,674,145,19" Id="Ax7F1gxNtVSQczgeSEarH5">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FDpoOoAWiMKM1EhSwbAPOr" Name="Bounds" Kind="InputPin" DefaultValue="1204, 69, 416, 263">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SnDHaXBb555LqFQHr3ZxAL" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NK1Guej2BpdQVhMXIXv9Po" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0HLJYpnsfCPabR5GLo4GW" Name="Input" Kind="InputPin" />
            <Pin Id="DIQq6Pe770WLlYzcozwrEb" Name="Title" Kind="InputPin" DefaultValue="Detect contour">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DjEQCjxRuMBQJsVGeXNoxo" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Mjlw3sBc3tYO5YVzT6KhVj" Name="Show Info" Kind="InputPin" />
            <Pin Id="VLBKbDFmEXnPCzIwimu1wx" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Rzjkroo5RKbQNg8o40meKg" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="166,534,129,19" Id="ByPOtBGyKRXOh4HHVg5JxK">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Detection" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="G7M5Ne0FrvgMMTEmWQDM9N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CHzGzY87v5ZNFJtjSuhLec" Name="Input" Kind="InputPin" />
            <Pin Id="DOVtz3n1yutLtnAap2kEcV" Name="Method" Kind="InputPin" />
            <Pin Id="GaPaKqNukhVQKiQ8djuPDw" Name="Mode" Kind="InputPin" />
            <Pin Id="RqQGBpINni9L3Ve13Ta1jA" Name="Enabled" Kind="InputPin" />
            <Pin Id="A7mpJsyK03TMiBNKeel1YN" Name="Contours" Kind="OutputPin" />
            <Pin Id="CwFCHaJgy3jMxAjRckOmW2" Name="Hierarchy" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,375,45,19" Id="OI0eJNyZJE5MXnNDp13t3z">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
            </p:NodeReference>
            <Pin Id="Gwu2cipgQPbNQhx8smEyiA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7RrEbnMhKoPuNFEEflMua" Name="Input" Kind="InputPin" />
            <Pin Id="LVP63JMDefCQdPOGUC9EEt" Name="Threshold" Kind="InputPin" />
            <Pin Id="HrrEqcO6gC0QIVA8M2yE6h" Name="Apply" Kind="InputPin" />
            <Pin Id="ASBFzvpxwIyMJrB8xdHs8D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="135,611,193,19" Id="VUEEtlEnN7iPC3nd33fzXH">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawContours" />
            </p:NodeReference>
            <Pin Id="QwCA1wBZdmeMZuAKBT0wat" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cq5BFmzvuszO4vf62YQBnR" Name="Input" Kind="InputPin" />
            <Pin Id="DmMJz3wWRiXPnCDDxnuyaQ" Name="Contours" Kind="InputPin" />
            <Pin Id="A6bTCNMHpoFP8MLfz78oTF" Name="Contour Id" Kind="InputPin" />
            <Pin Id="FxpkzNv1UnjNPA21Wcb41H" Name="Color" Kind="InputPin" />
            <Pin Id="EVqQoRg5f8rMOBkujQXG99" Name="Thickness" Kind="InputPin" />
            <Pin Id="Uit0iXb3z9WNqAxqQ7GOC4" Name="Line Type" Kind="InputPin" />
            <Pin Id="VOzR8SxqN2DL6ebBpthR3H" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaT7xSSTfscMcvdyq54kJy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PthmqiVUzWwLn0Z50CNMhR" Comment="Threshold" Bounds="188,350,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,308,70,19" Id="EvIWSj9QRv1O0qD7NjUZ9w">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="OpenCV" />
              <CategoryReference Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="CKgSjSwkeBrLLAml1yxn9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NIYgx6aI8MWQdEUhB3ZzRT" Name="Input" Kind="InputPin" />
            <Pin Id="SJw21IEaPy4P2QF2iToT56" Name="Source Format" Kind="InputPin" />
            <Pin Id="PYf0e75cBiyQGWy4gFdjbN" Name="Apply" Kind="InputPin" />
            <Pin Id="IgtVSDdBDkUPSkD15eXGW0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vo6J83JY9gmPrfvpC92I9u" Bounds="84,347,31,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="URvzoeyRNC5Mr09ilwkRt2" Comment="Method" Bounds="209,453,111,15" ShowValueBox="true" isIOBox="true" Value="ApproxSimple">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="ContourApproximationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OxqVWL1OmyNLucf9gkj9XN" Comment="Mode" Bounds="251,485,67,15" ShowValueBox="true" isIOBox="true" Value="List">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="RetrievalModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UwrfxrR6XyrQODWoFYVFQj" Bounds="84,457,31,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SSG21ZmZLmuOy8VpJhYPV8" Name="" Bounds="75,430,355,137" />
          <Pad Id="DwY8B5VfWi3QYXRxfbCbCr" Bounds="126,181,267,19" ShowValueBox="true" isIOBox="true" Value="Allows to detect contours in an input image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KmZFEK3jvg6Nyl6IJmpFRk" Bounds="316,313,243,66" ShowValueBox="true" isIOBox="true" Value="Contours need a single channel input. Therefore, we use a node like &lt; to get a black and white image.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BTQ5W6oUtMFQRfJUAMqHur" Name="Create" />
        <Patch Id="DIp5hJDugKDNgvObYHqnwA" Name="Update" />
        <ProcessDefinition Id="TPWbHWbgEMYMpstRM7xohv">
          <Fragment Id="HAvR1bZY76mOGemF0HScUX" Patch="BTQ5W6oUtMFQRfJUAMqHur" Enabled="true" />
          <Fragment Id="CQWQLqdD26xM1bjC4S8UYq" Patch="DIp5hJDugKDNgvObYHqnwA" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DnyVannXm9XOsMQQAkinlw" Ids="A7mpJsyK03TMiBNKeel1YN,DmMJz3wWRiXPnCDDxnuyaQ" />
        <Link Id="PxKCHdZ7tsZPRe1rn3GLe9" Ids="PthmqiVUzWwLn0Z50CNMhR,LVP63JMDefCQdPOGUC9EEt" />
        <Link Id="NxdNasqT11ROtXJLsnXnsO" Ids="ASBFzvpxwIyMJrB8xdHs8D,CHzGzY87v5ZNFJtjSuhLec" />
        <Link Id="DFKI3LWcIBGOFQopaW6HHK" Ids="IgtVSDdBDkUPSkD15eXGW0,J7RrEbnMhKoPuNFEEflMua" />
        <Link Id="CImmhXFzCZZNv1TU3JtxQm" Ids="UaT7xSSTfscMcvdyq54kJy,J0HLJYpnsfCPabR5GLo4GW" />
        <Link Id="TFyayWpfgrLOKQrGixN2V1" Ids="URvzoeyRNC5Mr09ilwkRt2,DOVtz3n1yutLtnAap2kEcV" />
        <Link Id="D1AYzmUUf6YQPcn3q9MXVU" Ids="OxqVWL1OmyNLucf9gkj9XN,GaPaKqNukhVQKiQ8djuPDw" />
        <Link Id="G2B8Io4XdpkLho5fibUjE5" Ids="FsvsbbhhOnvMMV38R04OmP,Cq5BFmzvuszO4vf62YQBnR" />
        <Link Id="NYzS0Br6L7ZQCcrq9ZWOGt" Ids="FsvsbbhhOnvMMV38R04OmP,NIYgx6aI8MWQdEUhB3ZzRT" />
      </Patch>
    </Node>
  </Patch>
</Document>