<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="L1L8aHbP4voPzDHKdciGaS" LanguageVersion="2024.6.7" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DKFzkvrsD3BLyWQ20i633K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L3RqHrIIYBNNHSfnbvpnra">
        <Canvas Id="RPiUPmvOqM8PbRHCmxU0mR" CanvasType="Group">
          <Node Bounds="49,182,125,19" Id="DKqJhYNXbALL9B0xd4wnwg">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="JfrfVy7VGTULqLoEq6GQEH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HucI3zo5zF0N1fDsXlqfxl" Name="Device" Kind="InputPin" />
            <Pin Id="DXnXc7WLDVFNvZyzZY7oxe" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1MKChaMA8iNlLCBm2Wh6S" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="K9oXJrhXCfIP5xOoreOqxA" Name="FourCC" Kind="InputPin" />
            <Pin Id="CHLcZNsNUpZONIlY3uEl2d" Name="Show Properties" Kind="InputPin" />
            <Pin Id="CcUFqF2CwkbLJuvdYbETus" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjTUVkVd5FLQKkXO3AwOoq" Name="Blocking" Kind="InputPin" />
            <Pin Id="VRVWMOk98DIL53tlY5pnXC" Name="Enabled" Kind="InputPin" />
            <Pin Id="FLT5DWjGdJgLx1PxoCCXa7" Name="Output" Kind="OutputPin" />
            <Pin Id="CnjcnglX71oPCbEIWEQOX2" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="12,777,145,19" Id="JhQW6V47YWKLQgX1dbcSgU">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L3ts71jDymWOlbyXRr4NK5" Name="Bounds" Kind="InputPin" DefaultValue="1204, 68, 424, 268">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUROfeoIz6zLrwstvJvw4F" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7MywdI9nPWLb5djHTNt9s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vb5Gi7otWLMLBFCuNSjx1n" Name="Input" Kind="InputPin" />
            <Pin Id="Gpg2qvpYqZfQaXvOQT7UfI" Name="Title" Kind="InputPin" />
            <Pin Id="GQTzs0MTQ1GLsqUQAan9jd" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="IhjiqKtD5OGQEGeV9llZpI" Name="Show Info" Kind="InputPin" />
            <Pin Id="U2QvAdx9V9rMrm8xlPnv2o" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RfukM4GX4b8OHo4Xxe6vSq" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="72,607,105,19" Id="E3jLdmddg5PLITMTnDCwMo">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VjrDYtEL8OkQBEb0Ohx19y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvmHZxlWXwQLudxFgX2wvE" Name="Input" Kind="InputPin" />
            <Pin Id="VAH3CpHYoAWP1zdfQ4TZLO" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalcatface.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastDependency="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPuB5Izc1SIOdeaqH3KXP7" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="M1c4SDChDUvOgOm3IshVTp" Name="Min Neighbors" Kind="InputPin" />
            <Pin Id="ISpWMuhm4JhL2VEq3eI8lC" Name="Flags" Kind="InputPin" />
            <Pin Id="FYaqMOaOd7gM7pq0DuWE4R" Name="Enabled" Kind="InputPin" />
            <Pin Id="VuliFxhJ9KDQTpHfDTPh3G" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,546,105,19" Id="SqkNriWOYIOPQdTDkblDYz">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector (CustomFile)" />
            </p:NodeReference>
            <Pin Id="BVEDHZaZI6eOQphT68ztYz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lpy0g2leBCtPN1v0WMv6LF" Name="Input" Kind="InputPin" />
            <Pin Id="FPL4qOhXK57ORlnNDFAWXW" Name="Classifier File" Kind="InputPin" />
            <Pin Id="EJDdF2vwOwBL9qesV9bf37" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="AdDX0pjRVxOOI8lBJTIomK" Name="Min Neighbors" Kind="InputPin" />
            <Pin Id="PFseLUJ04qKK9oonzgmvCA" Name="Flags" Kind="InputPin" />
            <Pin Id="ATUxHwd206EPaOPhbUhU3N" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hx4nGzoRi6hN70cawAWgu8" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,705,125,19" Id="Rhm1shC8qxmLDjw03y7G5X">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="QwoOwAcyLkvN2SSChTl3b1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5CvW5G57o5MFYmxSznMIf" Name="Input" Kind="InputPin" />
            <Pin Id="KndKaJwk7x3QFaX9RFEjEY" Name="Rectangles" Kind="InputPin" />
            <Pin Id="VNdh6SseKfRN24iGsOiH4b" Name="Color" Kind="InputPin" />
            <Pin Id="TBuygA4LAZPL4XBxFWemAD" Name="Filled" Kind="InputPin" />
            <Pin Id="Mc9OKwgBRzrMmKytsqJHJu" Name="Thickness" Kind="InputPin" />
            <Pin Id="IVZO4COtH1jLFBd985GM1N" Name="Line Type" Kind="InputPin" />
            <Pin Id="TYmHm3bHygpLVYcYvqmjsn" Name="Enabled" Kind="InputPin" />
            <Pin Id="P5zZ8ZcWiJgLO99wLgp7UF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,720,125,19" Id="IwISrWIzNp9P3zOShE6t8v">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PedestrianDetector" />
            </p:NodeReference>
            <Pin Id="UbSQLySb08rM6YJKdHO2vm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYpYCvHbjSvOzUL7rOf3QB" Name="Input" Kind="InputPin" />
            <Pin Id="H7yYC59t1fjPjWGpUfsQoT" Name="Hit Threshold" Kind="InputPin" />
            <Pin Id="HD69z8Fgd0kPDCpj8SIwKx" Name="Win Stride" Kind="InputPin" />
            <Pin Id="Ti1aOAEDygaM5yHXUQOc0e" Name="Scale" Kind="InputPin" />
            <Pin Id="Gqd3ZjnS96LNWfickfGcxD" Name="Group Threshold" Kind="InputPin" />
            <Pin Id="PEZz08khfnmQHiQQ8AB2tc" Name="Pedestrian Detector Type" Kind="InputPin" />
            <Pin Id="JlWbqxRsKbFLplB12ukvKr" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HCt120TwHc4ONMx2iETaKA" Name="Rectangles" Kind="OutputPin" />
            <Pin Id="BRx6HT4meRILEQv2Ck1c8E" Name="Found Weigths" Kind="OutputPin" />
          </Node>
          <Pad Id="NoBWVI1a3juMPA5Kf0eisI" Comment="Classifier File" Bounds="94,257,218,15" ShowValueBox="true" isIOBox="true" Value="haarcascade_frontalface_alt.xml">
            <p:TypeAnnotation LastCategoryFullName="OpenCV" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QbXtvosqxHpOG45xMPRrGQ" Bounds="109,288,255,43" ShowValueBox="true" isIOBox="true" Value="The Classification File pin gives you a bunch of cascade files to chose from.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cl5Y7fCH1n8N1wh8LDAJbQ" Bounds="41,124,500,19" ShowValueBox="true" isIOBox="true" Value="The ObjectDetector node makes use of Cascade files to detect objects in an image. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cus9VcY0SDoL8Xjv4ELz2r" Comment="Scale Factor" Bounds="114,387,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Pf4XhSPn8pvNPEe9XlA0ly" Name="" Bounds="80,228,331,104" />
          <Pad Id="Fd2zD7BsRrJPg0fXmKkeIO" Comment="Min Neighbors" Bounds="134,467,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E5arYe6snPEQEKxsDmNTIt" Comment="Flags" Bounds="154,537,110,15" ShowValueBox="true" isIOBox="true" Value="DoCannyPruning">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="HaarDetectionTypes" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NT0TZ9uBjXwNClXnbCO2jI" Name="Providing your own Cascade file" Bounds="470,487,379,163" />
          <Pad Id="DvM6xtwofFyOHZctwlKACK" Bounds="612,541,215,99" ShowValueBox="true" isIOBox="true" Value="If you have your own custom Cascade file, try the Custom File version of Object detector. It works like the normal one, except you get to provide your own file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="H76pCJGp4emOxKEF4i5cxO" Name="See also" Bounds="470,671,379,100" />
          <Pad Id="Vnm5gcSwtg6MCyTCYUEcRO" Bounds="629,720,184,38" ShowValueBox="true" isIOBox="true" Value="Allows detection of people in an image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RHd1jUvF5DmLSfWgpUkJ8m" Bounds="458,306,392,45" ShowValueBox="true" isIOBox="true" Value="For more details on the way OpenCV recognizes objects with Cascade files, have a look at their official documentation :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KLNx7tIglOzOWX0w8ZAEpM" Bounds="458,361,449,19" ShowValueBox="true" isIOBox="true" Value="https://docs.opencv.org/master/db/d28/tutorial_cascade_classifier.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pu5QkPRLQp8P6CzBH4u0W6" Bounds="458,390,392,45" ShowValueBox="true" isIOBox="true" Value="You'll also find how to train your own cascade files, to recognize custom objects.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TkewxF5goB4NVOLkvkV0Kv" Bounds="457,237,404,58" ShowValueBox="true" isIOBox="true" Value="Think of a Haar Cascade file as a recipe for OpenCV to detect specific objects. Each Cascade file is tailored to detect a particular object.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="GZ0zIM4o9InOZKZDblB9uj" Bounds="74,222" />
        </Canvas>
        <Patch Id="SYkNnbUmDmaPobYlb1AS9m" Name="Create" />
        <Patch Id="Rbo6oG5ENenOeW6jZE67dX" Name="Update" />
        <ProcessDefinition Id="L6lMXfPwz2QM7ANA2a8nRv">
          <Fragment Id="EaqbogNMHA1LFqFHUfiMdU" Patch="SYkNnbUmDmaPobYlb1AS9m" Enabled="true" />
          <Fragment Id="LPeMnMPMoL0LkCTAJ6DU5Y" Patch="Rbo6oG5ENenOeW6jZE67dX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A46UprtwivtOlWP0zyA28G" Ids="VuliFxhJ9KDQTpHfDTPh3G,KndKaJwk7x3QFaX9RFEjEY" />
        <Link Id="Dqp9D7K4A8FOmirtUdcNEa" Ids="P5zZ8ZcWiJgLO99wLgp7UF,Vb5Gi7otWLMLBFCuNSjx1n" />
        <Link Id="MDk9Oz3ziFXOlq80Rpi2QN" Ids="NoBWVI1a3juMPA5Kf0eisI,VAH3CpHYoAWP1zdfQ4TZLO" />
        <Link Id="A34pcWVB3ejPlCw4GUaaRx" Ids="Cus9VcY0SDoL8Xjv4ELz2r,UPuB5Izc1SIOdeaqH3KXP7" />
        <Link Id="FpgwJmSBQKAPytjBVOkdHF" Ids="Fd2zD7BsRrJPg0fXmKkeIO,M1c4SDChDUvOgOm3IshVTp" />
        <Link Id="BRSqBpBcKX6Mz6ZIE5M6lN" Ids="E5arYe6snPEQEKxsDmNTIt,ISpWMuhm4JhL2VEq3eI8lC" />
        <Link Id="GuqodJyFeoEQUK7CrdfEEV" Ids="FLT5DWjGdJgLx1PxoCCXa7,M5CvW5G57o5MFYmxSznMIf" />
        <Link Id="SBSDjtQPM1ePMQn7jr92Xf" Ids="FLT5DWjGdJgLx1PxoCCXa7,GZ0zIM4o9InOZKZDblB9uj,TvmHZxlWXwQLudxFgX2wvE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2024.6.7" />
  <NugetDependency Id="Lzo4K5c0tEXO1Q2e6qCLOM" Location="VL.OpenCV" Version="1.0.0" />
</Document>