<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D00axxK0EM0MpH5zrfe9Rn" LanguageVersion="2024.6.0-0265-ga193ffb214" Version="0.128">
  <NugetDependency Id="RbEpNfDZXTJPpa7j793Y2K" Location="VL.CoreLib" Version="2024.6.0-0265-ga193ffb214" />
  <Patch Id="FlO1jRbCZdaL3Oyl5fzNgL">
    <Canvas Id="CemTgNq8MvRQQ1haZ5M4l9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Hq3fLNvQr4BMkI3fJCGeqz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BcPbM8S5BICQMi2mxRYAKp">
        <Canvas Id="Sucgh13LTBFM8rvwK6UySC" CanvasType="Group">
          <Node Bounds="907,127,75,19" Id="HOxV7PpPFf3LX1S6T11vcK">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="HOkEVALGw02M7rTuEWACgF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMLcvuiCEI1MMIsbSUN77C" Name="File Name" Kind="InputPin" />
            <Pin Id="EXsOYUmVoF4PhrwOiz3HYB" Name="Flags" Kind="InputPin" />
            <Pin Id="U3x9PR7UJxWOZeghHZPmyu" Name="Load" Kind="InputPin" />
            <Pin Id="NfRwoAf71vBMKzIBL3I8EX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KsyskxJ5z9GQNBzuaxprJs" Comment="File Name" Bounds="909,96,140,15" ShowValueBox="true" isIOBox="true" Value="OCRtest.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="600,1302,145,19" Id="FBeQlseM9dHQQd6Nccpscp">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCR" />
            </p:NodeReference>
            <Pin Id="R37Lryfw3xaOrwHJ6vv1iS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoQYizijR9WOJDxipXsmTU" Name="Image" Kind="InputPin" />
            <Pin Id="CK7OFO0GqMpLXLnAbAobzB" Name="Datapath" Kind="InputPin" />
            <Pin Id="NJX23eDfeO7LaDdUEei23Q" Name="Language" Kind="InputPin" />
            <Pin Id="FygilOv4PquMQft0Fm01q1" Name="Char Whitelist" Kind="InputPin" />
            <Pin Id="PYVpL8NSfDWL5uo97qThLi" Name="Oem" Kind="InputPin" />
            <Pin Id="EyZqOSKDT2gNUoiaH1m4I5" Name="Psmode" Kind="InputPin" />
            <Pin Id="AhrO3lCq4nCPKMLmA8Gnxk" Name="Component Level" Kind="InputPin" />
            <Pin Id="Ra9OiBYFGWnLeZ1PU1XTOX" Name="Enabled" Kind="InputPin" />
            <Pin Id="QzUzFjrDEqXLcPSZIppzlt" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="El4MkckbfQEOl954yVI1eb" Name="String" Kind="OutputPin" />
            <Pin Id="JCmiJxDqqTGN9LWa6olGxg" Name="Component Rects" Kind="OutputPin" />
            <Pin Id="Vyy7a3X2CeZLdxRrhKaXoG" Name="Component Texts" Kind="OutputPin" />
            <Pin Id="O82SDvQAf5iPTavKz6Wrjv" Name="Component Confidences" Kind="OutputPin" />
          </Node>
          <Pad Id="SErMxb2bAowQWaQvw380ro" Comment="Language" Bounds="641,513,35,15" ShowValueBox="true" isIOBox="true" Value="eng">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NekRwrjpsOmLFjGfVrV5nO" Comment="Component Level" Bounds="722,1181,62,15" ShowValueBox="true" isIOBox="true" Value="Word">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Text" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="ComponentLevels" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OkZ6Ipj2vdtMmlr6VEZS9Y" Comment="Psmode" Bounds="702,783,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N9FIyfPztfaPuGuURjXaSQ" Comment="Oem" Bounds="683,623,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbI7sE5Nxy7OxMSmsBqNsT" Comment="" Bounds="603,1506,288,570" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="601,1445,51,26" Id="DsyDxIpmvrFQRWP42gNCUC">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.String" />
              <Choice Kind="OperationCallFlag" Name="Replace" />
            </p:NodeReference>
            <Pin Id="K4nXLPGqSGhM8ZS8uEvZiZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="AZwv8XGrnAEP9CAqsD6Tl7" Name="Old Value" Kind="InputPin" />
            <Pin Id="HJkYRfG6r8cNUOHSPVAFTG" Name="New Value" Kind="InputPin" />
            <Pin Id="BRR4eoJ0j65LIcdpNTSUMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="624,1369,29,19" Id="E6ZGtAnlsIYQO9jjxmmxuP">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LF" />
            </p:NodeReference>
            <Pin Id="Dbb0VjwUCAELGEfRbBuTX9" Name="LF" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,1407,39,19" Id="SImvPEw4xSsONOB0zkEit8">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CRLF" />
            </p:NodeReference>
            <Pin Id="UsHpz21zty4LlgOSack2Fm" Name="CRLF" Kind="OutputPin" />
          </Node>
          <Node Bounds="907,1461,65,19" Id="F1ohiYCcG9mLLdeHekrqgG">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Detect text.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="View" />
            </p:NodeReference>
            <Pin Id="B7B0bkKgZhJLeh8Kchf5Xc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5zq1zsCidxNEwdu9vbDEE" Name="Input" Kind="InputPin" />
            <Pin Id="PHNMsSprwW1PubEHvcyJqf" Name="Rectangles" Kind="InputPin" />
            <Pin Id="TiUHUMRprHmQYMUIcK5jRe" Name="Labels" Kind="InputPin" />
            <Pin Id="FfoJVXrF7UjLpGGBE1U64f" Name="Confidence" Kind="InputPin" />
            <Pin Id="HTyZqaumiqrMYRHcgecisF" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ View ************************

-->
          <Node Name="View" Bounds="1050,1493" Id="Bi9AcNNJ6GBMMzP8qgMctj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Py4rnCTd6ZCMWks0axJO28">
              <Canvas Id="JZlaiy9nhtKN2mYl0KvgeB" CanvasType="Group">
                <Node Bounds="496,444,159,19" Id="PjzFaUfAdWXPhZ44DL6HVb">
                  <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
                  </p:NodeReference>
                  <Pin Id="PQ8iXUIEEntMMk0Cufzclc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Qu7vsQ6DH6aQbeBBBfjPZF" Name="Input" Kind="InputPin" />
                  <Pin Id="VNyr3QvLKNaLZxx7dsAZ0O" Name="Rectangles" Kind="InputPin" />
                  <Pin Id="DvIdWozQ0cCOyBxj1UNBqj" Name="Color" Kind="InputPin" />
                  <Pin Id="C14hbIyBe3hL9XuIQXiyMZ" Name="Filled" Kind="InputPin" />
                  <Pin Id="QGjh37Qxd7zL7m4iSFTWuB" Name="Thickness" Kind="InputPin" />
                  <Pin Id="LWDbVRqmYw7P7ltzDAyvSu" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                    <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                      <Choice Kind="TypeFlag" Name="LineTypes" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SDgxpHxOJ8bLVOxtIdcg3a" Name="Enabled" Kind="InputPin" />
                  <Pin Id="MLUutW1xHtFP9HSPL9EclO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="505,539,192,140" Id="BbzAvodzEmILvrtWx6ahie">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IGdSmjc0CITLNUssS35u5G" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="RyYruFcK7SpPncjcdH08Vo" Bounds="519,545" Name="Rectangles" Alignment="Top" />
                  <ControlPoint Id="AUqdkOcynHDQEbvfFQA8n4" Bounds="519,673" Alignment="Bottom" />
                  <Patch Id="TggTCA0bOfhNeL1yFuugM4" ManuallySortedPins="true">
                    <Patch Id="StBQwcuyQqNPddl3qngpSd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="P0KDw6EGZvtLl147j4hrBV" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="GDvPfxT9nRpLX1a2Bd6HmP" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="561,573,34,19" Id="LTkKWWKeLsKOUucUnjbV6V">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Top" />
                        <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PuY3hMIawrtPIO7QgpSXrh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OJEayejvPfXPvMp4GrB5jJ" Name="Top" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="517,575,34,19" Id="CdqWGIou846MOJC2wOczlk">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Left" />
                        <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="CQvtExT7NmsMiPaFjhCbGF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TgRX55AK6VBPc8YIZaV82n" Name="Left" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="517,605,46,19" Id="I2GkapXlXRsMY1zaw4QpV6">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="DN5Ca1hbrvoLelRIslnwAO" Name="X" Kind="InputPin" />
                      <Pin Id="UDPLE0gRQriNQnHD5AloSk" Name="Y" Kind="InputPin" />
                      <Pin Id="Ku3ZTXENGQTNs1A0qXGSQ5" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="517,640,25,19" Id="UQxnQiEHUXXNf5a5qdr63B">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="UediHv0QGKqLL40veiu2wy" Name="Input" Kind="InputPin" />
                      <Pin Id="CyYLBiNZn2PNqO7hZ3KYKx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AB12sSj503BOiRr7pebWIg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="O3fsxpenw9BObR4YCYDqHn" Comment="" Bounds="609,598,57,38" ShowValueBox="true" isIOBox="true" Value="0, -2">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="614,272,86,19" Id="TkCkMTkwxl0OHlmBl0wiCT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="NehSc1cxYR1P0xVQdnujtw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FKhZ65kRmQ1PiZCB2XRMTh" Name="Center" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ldjzx50sMvwQSbOcYA54Ak" Name="Width" Kind="InputPin" />
                  <Pin Id="PzLVn6va6Z2OxAPtwHOjXJ" Name="Alignment" Kind="InputPin" />
                  <Pin Id="SlLzmHTcETqLGYWpQrT4n2" Name="Phase" Kind="InputPin" />
                  <Pin Id="BqFYmxNLW6NONsrlKnHI5U" Name="Count" Kind="InputPin" />
                  <Pin Id="E2bV1Yu7iEDOra0cHk3m9t" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="695,235,44,26" Id="FcsnIA7lXMBLYRLs5JelXs">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QN6YIEbEKlSLVmfVgDcY06" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DHh5HS2M7idPDDCx5jOrBk" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="601,311,90,65" Id="BGJIDYEVFP9OQuGEPLK7cA">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Lcl8TI9aNR1QIVnrPFuaeE" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="D8oAOe2FVc6MmJ2ZWClohH" Bounds="617,317" Alignment="Top" />
                  <ControlPoint Id="AkogLIeqVr5QZgDFcVQPsC" Bounds="616,370" Alignment="Bottom" />
                  <Patch Id="K2GtZiWjBOTQNoZoYsVTLN" ManuallySortedPins="true">
                    <Patch Id="KvWExCltIVoPYLJrX0aMs4" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VezIsOHgTNhMk2SC5sFg8s" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="JKWeTemPyrxPPa6SmvfBoZ" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="614,337,65,19" Id="CdopqItW0JnQHcjshvXyjS">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromHSL" />
                      </p:NodeReference>
                      <Pin Id="PxWGUE6rFF2MHJS6qnyBFT" Name="Hue" Kind="InputPin" />
                      <Pin Id="Dsi84GnRoa4QOy9qcxxKoG" Name="Saturation" Kind="InputPin" />
                      <Pin Id="LVuCtdbvjH1Mg6bEgp5XCc" Name="Lightness" Kind="InputPin" DefaultValue="0.425">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GemZRvyP3gfQQRF8X5XAKs" Name="Alpha" Kind="InputPin" />
                      <Pin Id="DP68Ezqrag5M6irWhu9O6Q" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="CvbyayzMLZEQPPlQMQS1OA" Bounds="220,349,169,42" ShowValueBox="true" isIOBox="true" Value="Draws borders and full rectangles">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="496,784,165,19" Id="H9kUQ8fIPcQMKEZqlAtaQY">
                  <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="OpenCV" />
                    <CategoryReference Kind="Category" Name="Drawing" />
                    <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
                  </p:NodeReference>
                  <Pin Id="FD1hrmwko64LDSmrYEf4GK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PyAjFALlq7OPQavdEB5cFN" Name="Input" Kind="InputPin" />
                  <Pin Id="QTuD1N4RdHMLwjcvFEEvKO" Name="Positions" Kind="InputPin" />
                  <Pin Id="PHAEXH0cgKaNL4ePDe1jbt" Name="Texts" Kind="InputPin" />
                  <Pin Id="NuXBx0wZzEKOL8itKHo52G" Name="Font" Kind="InputPin" />
                  <Pin Id="TgJmF9MYR7SNydZibwemec" Name="Font Scale" Kind="InputPin" />
                  <Pin Id="EAZdRh8QWEaOFceNFI6IHC" Name="Color" Kind="InputPin" />
                  <Pin Id="VFY0GQHFR6oO9Ku95c1bOn" Name="Thickness" Kind="InputPin" />
                  <Pin Id="U3TpaxBTOwTMZEEvnxjsUB" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                    <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                      <Choice Kind="TypeFlag" Name="LineTypes" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TtsMolBiJ40OGANRl8x0hf" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NGUt6mog0LIMcpMbaguc9x" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="741,534,215,168" Id="PwZFt93J1uHOMES3WRYa4u">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VkULqcg2wC8O23KmQQjLoT" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="U3QWyEXygYeOkhfh4JKNUz" Bounds="756,540" Alignment="Top" />
                  <ControlPoint Id="AnPGQ7IhY9LNJ040HVw8Su" Bounds="797,540" Alignment="Top" />
                  <ControlPoint Id="FgfTCwidHxVMlBqDqR2eBP" Bounds="759,696" Alignment="Bottom" />
                  <Patch Id="SB0wfY0ef4vQZkealPXrXq" ManuallySortedPins="true">
                    <Patch Id="HzPOam3k9RmOHjSol4KKmL" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="L4ythEZQliuLiP99sKqTzK" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UV1FB5bvX19N0wqsN0LG1p" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="795,586,65,26" Id="VXh6msVyrLzLxz5El5ciDw">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HXeBx5cBgvVOvcN3ViZsZy" Name="Input" Kind="InputPin" />
                      <Pin Id="Efqoo76g4deQTLtuBXCsTh" Name="Format" Kind="InputPin" />
                      <Pin Id="Qv2hdcQ7MwLPSnRD9fM27y" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="BrHkGwUEHjZNfoseXizwu0" Comment="Format" Bounds="857,562,33,20" ShowValueBox="true" isIOBox="true" Value="F2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="756,659,45,19" Id="Q03tTGyuSHXPNqpRhdmHPz">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="VkuySmdREVaP89eC781xF7" Name="Input" Kind="InputPin" />
                      <Pin Id="GuEtIqeePDjNZaGtvvkBwy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="C0GFjgPHRpWMppw9UUiimQ" Name="Input 3" Kind="InputPin" />
                      <Pin Id="KgvkPuE6tZUPY8kZGBRyCH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OGv4u9Xss0JLvzBFwAVNZM" Comment="" Bounds="779,637,20,19" ShowValueBox="true" isIOBox="true" Value=" | ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <ControlPoint Id="CD50A7tkMLcQXrJxCBwW5O" Bounds="528,163" />
                <ControlPoint Id="DAruc6C2S9QMdhwdfFHmEq" Bounds="756,151" />
                <ControlPoint Id="QGH7OkCA3LdPibAMcp6xCk" Bounds="822,155" />
                <ControlPoint Id="LhyeNe6cmKAL3ln9zTTjVt" Bounds="468,158" />
                <ControlPoint Id="NGB6rSaschYQM2OUJuX8VK" Bounds="497,824" />
                <Pad Id="URwLjdTYeb8QNhj8GlQoaB" Comment="Font Scale" Bounds="766,743,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MuRoMmO6umTMj0oVJas63z" Comment="Thickness" Bounds="922,300,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="F7Kq4v4KT0WNWRi79UDdZ5" Name="Create" />
              <Patch Id="DaCWiCtQkqBLAHPxRO0WQ8" Name="Update" ManuallySortedPins="true">
                <Pin Id="IZXfMdgWuu9QNouP327fVD" Name="Input" Kind="InputPin" Bounds="468,158" />
                <Pin Id="V7xxV0ZALBPMkuOqBDnEew" Name="Rectangles" Kind="InputPin" Bounds="728,161" />
                <Pin Id="L8uXxVVgfJuPl9bVuUqTm6" Name="Labels" Kind="InputPin" Bounds="751,157" />
                <Pin Id="IYcgAlODWwlMqcFKTCc8Rg" Name="Confidence" Kind="InputPin" Bounds="822,155" />
                <Pin Id="MKMHVVSxU2sQDYzPXlyMJG" Name="Output" Kind="OutputPin" Bounds="497,824" />
              </Patch>
              <ProcessDefinition Id="Jeo6cG452KNQVlTwchbjvw">
                <Fragment Id="MSuNwk1FlKaOaCNCkVDWY6" Patch="F7Kq4v4KT0WNWRi79UDdZ5" Enabled="true" />
                <Fragment Id="JKsaSP580qCLX3T2Iga9dF" Patch="DaCWiCtQkqBLAHPxRO0WQ8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="SdW29jmAk7oOPXbQ5EAxpE" Ids="DHh5HS2M7idPDDCx5jOrBk,BqFYmxNLW6NONsrlKnHI5U" />
              <Link Id="OhCcS98FtAdQZJgBLTsx13" Ids="E2bV1Yu7iEDOra0cHk3m9t,D8oAOe2FVc6MmJ2ZWClohH" />
              <Link Id="PSs7NLHqeRuMxclYB51Q5f" Ids="D8oAOe2FVc6MmJ2ZWClohH,PxWGUE6rFF2MHJS6qnyBFT" />
              <Link Id="LINSCIFrZekOiHKWEFgGqF" Ids="DP68Ezqrag5M6irWhu9O6Q,AkogLIeqVr5QZgDFcVQPsC" />
              <Link Id="FiLMEwj9BYoOJTFnwtP3TV" Ids="AkogLIeqVr5QZgDFcVQPsC,DvIdWozQ0cCOyBxj1UNBqj" />
              <Link Id="IHtfH7QX8qHLHhZHX6xcS1" Ids="TgRX55AK6VBPc8YIZaV82n,DN5Ca1hbrvoLelRIslnwAO" />
              <Link Id="V1pEqjwMpLzPlQPqpkngfM" Ids="OJEayejvPfXPvMp4GrB5jJ,UDPLE0gRQriNQnHD5AloSk" />
              <Link Id="ShCCKo8wrDeMALwaJGZyNL" Ids="RyYruFcK7SpPncjcdH08Vo,CQvtExT7NmsMiPaFjhCbGF" />
              <Link Id="FQYR03RtaGdPSsRFQKFK1E" Ids="RyYruFcK7SpPncjcdH08Vo,PuY3hMIawrtPIO7QgpSXrh" />
              <Link Id="QtGaHP0ghjqLCIEUWDt9wR" Ids="AUqdkOcynHDQEbvfFQA8n4,QTuD1N4RdHMLwjcvFEEvKO" />
              <Link Id="H4CRupkUluQNzlY87Wa1cE" Ids="AkogLIeqVr5QZgDFcVQPsC,EAZdRh8QWEaOFceNFI6IHC" />
              <Link Id="AskVp33gF1ONrRD5qhZU5Z" Ids="Ku3ZTXENGQTNs1A0qXGSQ5,UediHv0QGKqLL40veiu2wy" />
              <Link Id="CcY6LuMxAtmLJ0F1m8sZol" Ids="AB12sSj503BOiRr7pebWIg,AUqdkOcynHDQEbvfFQA8n4" />
              <Link Id="MpLjnCydwFTLBwJfzTCHV6" Ids="O3fsxpenw9BObR4YCYDqHn,CyYLBiNZn2PNqO7hZ3KYKx" />
              <Link Id="S9JdGakagKvL5EIaTyLRFZ" Ids="MLUutW1xHtFP9HSPL9EclO,PyAjFALlq7OPQavdEB5cFN" />
              <Link Id="UtU1FqBM3JRQEOewfWnzoU" Ids="AnPGQ7IhY9LNJ040HVw8Su,HXeBx5cBgvVOvcN3ViZsZy" />
              <Link Id="UzF6fss0zQ9P3PTSj9KAC6" Ids="BrHkGwUEHjZNfoseXizwu0,Efqoo76g4deQTLtuBXCsTh" />
              <Link Id="KOqRNuIrjv5Pf2u3ujr76q" Ids="U3QWyEXygYeOkhfh4JKNUz,VkuySmdREVaP89eC781xF7" />
              <Link Id="DIynt5d4VVoMQF5X9wy6KH" Ids="OGv4u9Xss0JLvzBFwAVNZM,GuEtIqeePDjNZaGtvvkBwy" />
              <Link Id="CrX5RcbeARiLEE0nnbsyFz" Ids="Qv2hdcQ7MwLPSnRD9fM27y,C0GFjgPHRpWMppw9UUiimQ" />
              <Link Id="JK5B148gbeQQHKx1UnP0YT" Ids="KgvkPuE6tZUPY8kZGBRyCH,FgfTCwidHxVMlBqDqR2eBP" />
              <Link Id="LyjbTUwems3L8egY9vM5bT" Ids="FgfTCwidHxVMlBqDqR2eBP,PHAEXH0cgKaNL4ePDe1jbt" />
              <Link Id="RL8SYO1hKGqLLFzEpLGvkh" Ids="CD50A7tkMLcQXrJxCBwW5O,QN6YIEbEKlSLVmfVgDcY06" />
              <Link Id="KxSNYnfclAJOL8uSEwFfYj" Ids="V7xxV0ZALBPMkuOqBDnEew,CD50A7tkMLcQXrJxCBwW5O" IsHidden="true" />
              <Link Id="T9569CO2Yf2Ns0PwrF6eD1" Ids="CD50A7tkMLcQXrJxCBwW5O,VNyr3QvLKNaLZxx7dsAZ0O" />
              <Link Id="LX0HYJJwaF9M83bG87i8Nx" Ids="DAruc6C2S9QMdhwdfFHmEq,U3QWyEXygYeOkhfh4JKNUz" />
              <Link Id="OQEcpKVkknZQRJWtndw10B" Ids="L8uXxVVgfJuPl9bVuUqTm6,DAruc6C2S9QMdhwdfFHmEq" IsHidden="true" />
              <Link Id="BfTf6CSLtpkPUYpcuAsy4E" Ids="QGH7OkCA3LdPibAMcp6xCk,AnPGQ7IhY9LNJ040HVw8Su" />
              <Link Id="NbluxuZg9d9NXP3s5xpGz3" Ids="IYcgAlODWwlMqcFKTCc8Rg,QGH7OkCA3LdPibAMcp6xCk" IsHidden="true" />
              <Link Id="PsnQbg3BO1SLsIiTatapeF" Ids="LhyeNe6cmKAL3ln9zTTjVt,Qu7vsQ6DH6aQbeBBBfjPZF" />
              <Link Id="Kg1ZKwUKGVsLPA6O1p2Cwl" Ids="IZXfMdgWuu9QNouP327fVD,LhyeNe6cmKAL3ln9zTTjVt" IsHidden="true" />
              <Link Id="VcGkFpaU0ijLkscKXFTUaS" Ids="NGUt6mog0LIMcpMbaguc9x,NGB6rSaschYQM2OUJuX8VK" />
              <Link Id="VGncBOU85zkM0AyjeivpSv" Ids="NGB6rSaschYQM2OUJuX8VK,MKMHVVSxU2sQDYzPXlyMJG" IsHidden="true" />
              <Link Id="NmBFLWOwHV3MuQLHmRAFPe" Ids="CD50A7tkMLcQXrJxCBwW5O,RyYruFcK7SpPncjcdH08Vo" />
              <Link Id="EzUrsIujSTeMsBaiENCwp8" Ids="URwLjdTYeb8QNhj8GlQoaB,TgJmF9MYR7SNydZibwemec" />
              <Link Id="T9PX0Zzp6lcN3j0s3nfZA9" Ids="MuRoMmO6umTMj0oVJas63z,VFY0GQHFR6oO9Ku95c1bOn" />
              <Link Id="NCbPAiu3f7hM24IQ9snAEH" Ids="MuRoMmO6umTMj0oVJas63z,QGjh37Qxd7zL7m4iSFTWuB" />
            </Patch>
          </Node>
          <Node Bounds="600,258,60,19" Id="Bhaq5V7QPNQOHq7fhIVXDh">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="AGGBxEzelhwPXJ1WwggnMd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6rV7MTwimZOsFJXZTCqyB" Name="Input" Kind="InputPin" />
            <Pin Id="O6pNYw4EmsuLbqUYFTREtO" Name="Source Format" Kind="InputPin" />
            <Pin Id="QE3zyqREjEbLEZStFv12Xf" Name="Apply" Kind="InputPin" />
            <Pin Id="Ldw1nJCYHPPMCXRHlEcOzF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H61uBpO3u69NogxVVlwmsG" Bounds="76,763,427,310" ShowValueBox="true" isIOBox="true" Value="Page segmentation modes:&#xD;&#xA;  0    Orientation and script detection (OSD) only.&#xD;&#xA;  1    Automatic page segmentation with OSD.&#xD;&#xA;  2    Automatic page segmentation, but no OSD, or OCR.&#xD;&#xA;  3    Fully automatic page segmentation, but no OSD. (Default)&#xD;&#xA;  4    Assume a single column of text of variable sizes.&#xD;&#xA;  5    Assume a single uniform block of vertically aligned text.&#xD;&#xA;  6    Assume a single uniform block of text.&#xD;&#xA;  7    Treat the image as a single text line.&#xD;&#xA;  8    Treat the image as a single word.&#xD;&#xA;  9    Treat the image as a single word in a circle.&#xD;&#xA; 10    Treat the image as a single character.&#xD;&#xA; 11    Sparse text. Find as much text as possible in no particular order.&#xD;&#xA; 12    Sparse text with OSD.&#xD;&#xA; 13    Raw line. Treat the image as a single text line,&#xD;&#xA;       bypassing hacks that are Tesseract-specific.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KHBxOcrFVxUP1jxWBFwNvR" Bounds="76,621,271,98" ShowValueBox="true" isIOBox="true" Value="OCR Engine modes:&#xD;&#xA;  0    Legacy engine only.&#xD;&#xA;  1    Neural nets LSTM engine only.&#xD;&#xA;  2    Legacy + LSTM engines.&#xD;&#xA;  3    Default, based on what is available.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QmBv2ZQKkdcOykcpQOfaLA" Comment="Enabled" Bounds="742,1257,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TAdMjxretdyOVtyQtZLvo8" Comment="" Bounds="909,1593,571,440" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="908,229,65,19" Id="FesfWytuuvJOzZmFL4S518">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize (Scale)" />
            </p:NodeReference>
            <Pin Id="SR9wrYJ789hMNGG24NWS6t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFzZdmit4sLPnpKYtlW6dn" Name="Input" Kind="InputPin" />
            <Pin Id="IOt13aLi01ALNKKHxhNxC5" Name="Scale" Kind="InputPin" />
            <Pin Id="H4zjFJWstD1PfxAPzI40XY" Name="Interpolation" Kind="InputPin" DefaultValue="Lanczos4" />
            <Pin Id="QgA5LAisPQzNLTLNJybJuH" Name="Apply" Kind="InputPin" />
            <Pin Id="KxwaSBdiE18LkK520WjgVr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PbQAHcprw6COie8brhdBSN" Comment="Scale" Bounds="930,191,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T2oHmn9CIZ4M6ymW8Mbz7a" Comment="Datapath" Bounds="622,437,136,15" ShowValueBox="true" isIOBox="true" Value="F:\projects\DSM\OCR\Data\tessdata_fast">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWqyrcFUTpdQdHgcc86WLY" Comment="Char Whitelist" Bounds="661,536,106,31" ShowValueBox="true" isIOBox="true" Value="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ,./;'[]\&lt;&gt;?:&quot;{}|!@#$%^&amp;*()_+=">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JDs1CeMnbZIM4eVsErE9iw" Bounds="76,358,306,84" ShowValueBox="true" isIOBox="true" Value="https://github.com/tesseract-ocr/tessdata&#xD;&#xA;https://github.com/tesseract-ocr/tessdata_fast&#xD;&#xA;https://github.com/tesseract-ocr/tessdata_best">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CEgfQlxbRgtLP7bTYwwC6B" Name="" Bounds="71,315,814,149" />
          <Overlay Id="JyCWY0RbVVmPXMwcc3tKer" Name="" Bounds="67,485,818,94" />
          <Overlay Id="B6FQBumfNhrNcc73knQ40E" Name="" Bounds="68,602,818,114" />
          <Pad Id="FlE55a1d3ShM8Z2a6co4rL" Bounds="76,327,170,19" ShowValueBox="true" isIOBox="true" Value="download those from here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SclCjaeZu1oM0fDNe1fOx3" Bounds="76,513,373,58" ShowValueBox="true" isIOBox="true" Value="settings for language and allowed characters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="ApxkNoBqoG0OMNVskmMuSU" Name="" Bounds="69,736,817,350" />
          <Pad Id="JFnAEqCC4OyPDVbGrjRMgA" Bounds="76,1138,373,58" ShowValueBox="true" isIOBox="true" Value="Output a Rectangle per word or per line">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="K6Ew5cdNe4YPXMqcBbmtja" Name="" Bounds="68,1110,818,98" />
        </Canvas>
        <Patch Id="LOBxBOnPpj4PAQIMMstKIA" Name="Create" />
        <Patch Id="D5DynKZDK6WPyEAkMRqSOS" Name="Update" />
        <ProcessDefinition Id="JVaVPyJqBMUM23M6GMZwVP">
          <Fragment Id="E9T1RYQm2s2OHzaJcw0tjh" Patch="LOBxBOnPpj4PAQIMMstKIA" Enabled="true" />
          <Fragment Id="GaW8NOdRAzpQJihJqfnJDU" Patch="D5DynKZDK6WPyEAkMRqSOS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LXzpOczFRB5QcUMGvjv5Hn" Ids="KsyskxJ5z9GQNBzuaxprJs,DMLcvuiCEI1MMIsbSUN77C" />
        <Link Id="Kxy093fYzMHOsNU8H79NVC" Ids="SErMxb2bAowQWaQvw380ro,NJX23eDfeO7LaDdUEei23Q" />
        <Link Id="C7XEo3fCkHDLXh3W7cRfHm" Ids="NekRwrjpsOmLFjGfVrV5nO,AhrO3lCq4nCPKMLmA8Gnxk" />
        <Link Id="SiVtGZEnAFkPtFuK6g5EM6" Ids="OkZ6Ipj2vdtMmlr6VEZS9Y,EyZqOSKDT2gNUoiaH1m4I5" />
        <Link Id="IRdm3SbXkRdLnLBhPon0xS" Ids="N9FIyfPztfaPuGuURjXaSQ,PYVpL8NSfDWL5uo97qThLi" />
        <Link Id="GxZB3oRS98LQHx44Ssy25U" Ids="El4MkckbfQEOl954yVI1eb,K4nXLPGqSGhM8ZS8uEvZiZ" />
        <Link Id="AsDt81OkpAJPDZ5fVlpTjr" Ids="BRR4eoJ0j65LIcdpNTSUMk,NbI7sE5Nxy7OxMSmsBqNsT" />
        <Link Id="Bq2STJkiZhaM3lHs3miyeQ" Ids="Dbb0VjwUCAELGEfRbBuTX9,AZwv8XGrnAEP9CAqsD6Tl7" />
        <Link Id="OfQi89N3sAaQZap1f9k5Bd" Ids="UsHpz21zty4LlgOSack2Fm,HJkYRfG6r8cNUOHSPVAFTG" />
        <Link Id="J8IMUEjig2ZOC0V2w9KEbG" Ids="JCmiJxDqqTGN9LWa6olGxg,PHNMsSprwW1PubEHvcyJqf" />
        <Link Id="Jl0k0Hy8rVsNagB7YCt0aE" Ids="O82SDvQAf5iPTavKz6Wrjv,FfoJVXrF7UjLpGGBE1U64f" />
        <Link Id="NnbIdbevHxNQF2O1KDDlTA" Ids="Vyy7a3X2CeZLdxRrhKaXoG,TiUHUMRprHmQYMUIcK5jRe" />
        <Link Id="QmJPvYi5S7kN1ANR4kC7md" Ids="Ldw1nJCYHPPMCXRHlEcOzF,CoQYizijR9WOJDxipXsmTU" />
        <Link Id="GVSF1BgM8IvPTgkV1TEA9C" Ids="QmBv2ZQKkdcOykcpQOfaLA,Ra9OiBYFGWnLeZ1PU1XTOX" />
        <Link Id="VARpEMukTVqMT1eb3Cq61G" Ids="HTyZqaumiqrMYRHcgecisF,TAdMjxretdyOVtyQtZLvo8" />
        <Link Id="KHfUYdse0FYMh4yheZIfbg" Ids="KxwaSBdiE18LkK520WjgVr,B5zq1zsCidxNEwdu9vbDEE" />
        <Link Id="P1F5OoDjYHaQTOksIdHzGH" Ids="PbQAHcprw6COie8brhdBSN,IOt13aLi01ALNKKHxhNxC5" />
        <Link Id="DUH3qB71egqPzGROJfqZ7e" Ids="NfRwoAf71vBMKzIBL3I8EX,VFzZdmit4sLPnpKYtlW6dn" />
        <Link Id="AsFfNXUyN3xOb6XX80JWgn" Ids="T2oHmn9CIZ4M6ymW8Mbz7a,CK7OFO0GqMpLXLnAbAobzB" />
        <Link Id="BCswK1PkKGBNuY7EpBLyjs" Ids="LWqyrcFUTpdQdHgcc86WLY,FygilOv4PquMQft0Fm01q1" />
        <Link Id="KFPBcOgQ1A2OFPkafU03lw" Ids="KxwaSBdiE18LkK520WjgVr,P6rV7MTwimZOsFJXZTCqyB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="E6PFUuC7tnbQJEbpcV34bN" Location="VL.OpenCV" Version="0.0.0" />
</Document>