<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EbpgRSsM6pTLFbZFbtPif0" LanguageVersion="2020.3.0.128" Version="0.128">
  <NugetDependency Id="EMIt78TWhOcQUcftWhJuql" Location="VL.CoreLib" Version="2020.3.0-0128-g397be8c5ee" />
  <Patch Id="L2DYEsrBBVGLc2QPcnxgJd">
    <Canvas Id="UfD3YM3nJIAOsY5o5DclO1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KNtxuQ4KTTuOi4R6pFd0l6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U6y7EiOPit4Ooby2TFJ7F6">
        <Canvas Id="MAtCnTyYZ2SNsMAxOjYo9N" CanvasType="Group">
          <Node Bounds="409,301,105,19" Id="MjfkLzw4zLuQMacIM2knvD">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GdRQGjQBTxMPgmm7slYknO" Name="Bounds" Kind="InputPin" DefaultValue="1178, 64, 488, 393">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JXVegieiIjWPjfiPHbE4NO" Name="Input" Kind="InputPin" />
            <Pin Id="InXalwcJDW3P9STXq18kpv" Name="Title" Kind="InputPin" />
            <Pin Id="V3NuatHq6BdNYpl5ieoKIF" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="BuPgpHILPjKMvcgXsUaRqx" Name="Show Info" Kind="InputPin" />
            <Pin Id="HYBcQ9AGpvLNyunqv3W4XR" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="449,187,92,19" Id="I2n0sjbXe2ePN8TiGumLoM">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QRCodeDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EEQ3l4wrtRVMU3O64nluNh" Name="Input" Kind="InputPin" />
            <Pin Id="DSX56KmfG6ANdQUwpOcxf9" Name="Epsilon X" Kind="InputPin" />
            <Pin Id="SCOTFVSavVCPe7zPdbwQLk" Name="Epsilon Y" Kind="InputPin" />
            <Pin Id="S6yGOXrM370PUXPQmye2rb" Name="Enabled" Kind="InputPin" />
            <Pin Id="FQu7P2eh85yPKbSbklDmJe" Name="Points" Kind="OutputPin" />
            <Pin Id="CYkBfD9qWGcMOfBqmtVTHi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QO8ID7VOApTM6fgl30x4nn" Comment="" Bounds="538,230,141,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="429,134,-138,19" Id="QaaWOfjshyxQZunneM9NYO">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="KGrP3BI7f96LjbTqYo7ziQ" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="TEXRtg6nvFnLOsT8xYzAjW" Name="Width" Kind="InputPin" />
            <Pin Id="Kx6ql9XWcBzLjbGpYBZs6c" Name="Height" Kind="InputPin" />
            <Pin Id="OCHNvJLlbhvLhd42P3KGhH" Name="FPS" Kind="InputPin" />
            <Pin Id="UkKQma1vcwhQGxAmekbP9H" Name="FourCC" Kind="InputPin" />
            <Pin Id="C6eBFfXlvWSLtxziYjFL8N" Name="Enabled" Kind="InputPin" />
            <Pin Id="MKPSvNZ3EFJPy2TjUw78a4" Name="Image" Kind="OutputPin" />
            <Pin Id="BWsYR99ZG3uPrg1WM1ZT0u" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,260,145,19" Id="UvD7XN9EezqMD8X5aJD4F8">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="Jl1hT3rDb5dQJHgoE33m0n" Name="Input" Kind="InputPin" />
            <Pin Id="I1dnPwZwYS1NauGzChGfUA" Name="Markers" Kind="InputPin" />
            <Pin Id="FCZrIJDgYqoLI9iRxysphS" Name="Color" Kind="InputPin" />
            <Pin Id="PQwbgf1kSRLPldRskrB0ld" Name="Style" Kind="InputPin" />
            <Pin Id="K4esYO0Rqj1NtfOAmkkmjS" Name="Size" Kind="InputPin" />
            <Pin Id="GntJ7IYmLfRMEpmaz0qizL" Name="Line Type" Kind="InputPin" />
            <Pin Id="R8ty4OxWrxZLSBsqYmEsbe" Name="Thickness" Kind="InputPin" />
            <Pin Id="LGLTR5Dr99UMBr7reBwePu" Name="Enabled" Kind="InputPin" />
            <Pin Id="SAmUqcZ8wgaMpS16dpfgeu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GQ8WyUdbjXyODlMwSSo0sB" Bounds="39,165,253,18" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/QR_code">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="InDIFsFVEHiOvWkFkgFPJm" Bounds="41,139,210,19" ShowValueBox="true" isIOBox="true" Value="General info regarding QR codes:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JIsECk5wgXrNiQZOAcmKR5" Name="Create" />
        <Patch Id="QRSUarNL84tP2nyFqly4NF" Name="Update" />
        <ProcessDefinition Id="CHNu6kUCy3DOJ3UnrEhmwn">
          <Fragment Id="CSGsVoNXEksQNSjUfbxnNw" Patch="JIsECk5wgXrNiQZOAcmKR5" Enabled="true" />
          <Fragment Id="BeR2hdbrVg1QQGFWrWc18W" Patch="QRSUarNL84tP2nyFqly4NF" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TBBObln3kYMNINr9OsCggz" Ids="CYkBfD9qWGcMOfBqmtVTHi,QO8ID7VOApTM6fgl30x4nn" />
        <Link Id="CTq4btSE1V8N9cpc6qTr3z" Ids="MKPSvNZ3EFJPy2TjUw78a4,EEQ3l4wrtRVMU3O64nluNh" />
        <Link Id="NYhzV6vcay7NcgPLUpSeo5" Ids="FQu7P2eh85yPKbSbklDmJe,I1dnPwZwYS1NauGzChGfUA" />
        <Link Id="QuYMkQbhWV2PCsO0ONuIlK" Ids="MKPSvNZ3EFJPy2TjUw78a4,Jl1hT3rDb5dQJHgoE33m0n" />
        <Link Id="KnHMjcNENI3O5J1TYrWvab" Ids="SAmUqcZ8wgaMpS16dpfgeu,JXVegieiIjWPjfiPHbE4NO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfmuFAwq0rdMJjdcRc6fyd" Location="VL.OpenCV" Version="1.0.0" />
</Document>