<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VlNXZc9Y2AgNThsW6aq9tO" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="Saxp8rgJ08aQaZJJ46MM8q" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="MDPicWMR2YoOaEJXyAlCgO">
    <Canvas Id="NMl0TyYRBgOMfcuMBy96D3" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ InputImage ************************

-->
      <Node Name="InputImage" Bounds="490,394" Id="CGYKsKmvtHzQZpUJw9c1LC">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="D7S3iZCGlkqQKDgakRo9im">
          <Canvas Id="JnVUp1wAcA1N9MOtw6Ue94" CanvasType="Group">
            <Node Bounds="276,272,158,156" Id="PAy6Z54oBQHOaplChCNd1T">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Qaodxhl727LMTiympnla7E" Name="Break" Kind="OutputPin" />
              <Patch Id="A7vwq8qJPC6NihADQZaiJc" ManuallySortedPins="true">
                <Patch Id="Oifbxa1XEhoQQxFE1U1qTr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FDvWRFP9TJhMrHVlTGtrHn" Name="Update" ManuallySortedPins="true">
                  <Pin Id="ED6vdlYYYISNi0haN1IN3Y" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="PS07n8vuBAJNkfvyDJkSRF" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="288,388,85,19" Id="D2J7NTiHTXmNPn0FUmkDOd">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="CEqA7j9oxbQLeDu1BjJnb0" Name="Points" Kind="InputPin" />
                  <Pin Id="BmAHPdSJlZqNTIeE8XGRsC" Name="Closed" Kind="InputPin" />
                  <Pin Id="FN6KYPfwu1nN2p1T7zwKqV" Name="Paint" Kind="InputPin" />
                  <Pin Id="BAuSzAfC8C0N4z27VbfGUz" Name="Winding" Kind="InputPin" />
                  <Pin Id="Grx7ZLwN2nNM9SPzKPx1ox" Name="Enabled" Kind="InputPin" />
                  <Pin Id="FTVaGKuylAqO9OR5TYgwts" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EhgDe6uRb82LgnH5k1IFwA" Bounds="385,291" />
                <Node Bounds="288,346,102,19" Id="IjVQxi36AbZMWrG7nc4GXx">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateCircleSpread" />
                  </p:NodeReference>
                  <Pin Id="LpHc1CwtlQ2MYiFmN3lcV9" Name="Center" Kind="InputPin" />
                  <Pin Id="Ke00gMS4LJIMkkO3SSTBX0" Name="Size" Kind="InputPin" DefaultValue="0.55, 0.55">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LHvY5mBRUYfPW8aL52dRxD" Name="Factor" Kind="InputPin" />
                  <Pin Id="P0ERNBTL7kzOS8GGeNt5aC" Name="Phase" Kind="InputPin" />
                  <Pin Id="JB4NHxYSAqNMfrpXgAD40v" Name="Count" Kind="InputPin" />
                  <Pin Id="S679XQdFyCfLgHC9NFaVEO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="383,310,25,19" Id="KWxCOERNcp7M2xwFDuWmiF">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="HvyOqXGBxrbMcc64gOHu79" Name="Input" Kind="InputPin" />
                  <Pin Id="SA4KSnTGVJjPMmk7F4spIP" Name="Input 2" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NeacMNGD6HCOHhtJBfYon7" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BxIhizJDc0tO7FaPwdjHWR" Bounds="290,278" Alignment="Top" />
              <ControlPoint Id="HXWUtMsnfCCPdCHwH0rX7M" Bounds="290,422" Alignment="Bottom" />
            </Node>
            <Node Bounds="288,242,85,19" Id="LMsU62S3waWOTXiobOzL8g">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="JDKCol48Xk2NdsmFN4W27g" Name="Center" Kind="InputPin" />
              <Pin Id="MUsn9cGsefQLrGNFTp6YlV" Name="Size" Kind="InputPin" DefaultValue="1.5, 1.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AkrBuo96QQqNJrhKS2gmV6" Name="Seed" Kind="InputPin" DefaultValue="37">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EzbX6JU7mvDPirEdPWgeMS" Name="Count" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EgExqrCcC7SMQihZ9zruQe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="288,446,44,19" Id="CEd1kqEguQqP9mNdODNC9I">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J2x6REScNQ0Pbhk0vORAHk" Name="Input" Kind="InputPin" />
              <Pin Id="STT1bXtwi6HQGQhPKUpwSq" Name="Debug" Kind="InputPin" />
              <Pin Id="ULOi9G5DOtsQD33Q2wwWlc" Name="Enabled" Kind="InputPin" />
              <Pin Id="OPGAoy3ZRGrNqlko2FOJIj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="288,486,165,19" Id="NvgevMwUvtGOZTwUbfAuAI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <Pin Id="G31rP146Iw1OxhanE3jPcQ" Name="Layer" Kind="InputPin" />
              <Pin Id="OOEAVunoqxXPOn3ZC0yTXB" Name="Color" Kind="InputPin" />
              <Pin Id="VfvNwNaG6EVLwpn5UEBW9I" Name="Clear" Kind="InputPin" />
              <Pin Id="EudbwwRW4vfP64aCWayjSA" Name="Space" Kind="InputPin" />
              <Pin Id="BVdxIMqC8woOUsadAf7zQt" Name="Width" Kind="InputPin" />
              <Pin Id="OdjEQuUf0UdLIB37FLGhLx" Name="Height" Kind="InputPin" />
              <Pin Id="NW1IzjvboyUOgeTziwXAA9" Name="Mouse" Kind="InputPin" />
              <Pin Id="QaEhfeknqliMj8Oo59A6XI" Name="Keyboard" Kind="InputPin" />
              <Pin Id="LhzauhXapsANdbYQ8yfMSG" Name="Enabled" Kind="InputPin" />
              <Pin Id="AVkjmpXLW9xP8o7meXpjKV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="288,520,56,26" Id="DwIF2lDNZ0qPBwsSXjA99K">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="P1dRpSQnYbOQC713Y3xCBQ" Name="Input" Kind="InputPin" />
              <Pin Id="U4UK6nbffGELG3VFapxOaK" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AY9irLpxMbjQHas5aivEho" Bounds="290,608" />
          </Canvas>
          <Patch Id="QuYwBFf9qxbL7IduIGcUYE" Name="Create" />
          <Patch Id="Kb2ErxafC1bNuy6x9f1Hgl" Name="Update">
            <Pin Id="J9uhjX0s4yJMLVgV8SfsiK" Name="Result" Kind="OutputPin" Bounds="294,608" />
          </Patch>
          <ProcessDefinition Id="Jl1RCXO9PMNNwFwakRjKCo">
            <Fragment Id="Dc0Uf0cCjwyNWWX7pZB1mJ" Patch="QuYwBFf9qxbL7IduIGcUYE" Enabled="true" />
            <Fragment Id="P4rzncZ3FjnOeQqnhuoui6" Patch="Kb2ErxafC1bNuy6x9f1Hgl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Rs2kWXe605AOmnE23VMSgG" Ids="EgExqrCcC7SMQihZ9zruQe,BxIhizJDc0tO7FaPwdjHWR" />
          <Link Id="Js4SXilG1wtOoizKA3h99g" Ids="ED6vdlYYYISNi0haN1IN3Y,EhgDe6uRb82LgnH5k1IFwA" IsHidden="true" />
          <Link Id="VGlXCRiA0e2NRYfIBZGrGP" Ids="S679XQdFyCfLgHC9NFaVEO,CEqA7j9oxbQLeDu1BjJnb0" />
          <Link Id="LgOY8GV4S2WLWJlQWYKfvS" Ids="EhgDe6uRb82LgnH5k1IFwA,HvyOqXGBxrbMcc64gOHu79" />
          <Link Id="N12fMySNRU2OItkx42DHR3" Ids="NeacMNGD6HCOHhtJBfYon7,JB4NHxYSAqNMfrpXgAD40v" />
          <Link Id="RDbfIgjPAAKNUL9CiJ2IbA" Ids="FTVaGKuylAqO9OR5TYgwts,HXWUtMsnfCCPdCHwH0rX7M" />
          <Link Id="Vn5vpeGYWBMMs4hzfph7jn" Ids="HXWUtMsnfCCPdCHwH0rX7M,J2x6REScNQ0Pbhk0vORAHk" />
          <Link Id="T3YtAf66H86MvtChiFFObD" Ids="BxIhizJDc0tO7FaPwdjHWR,LpHc1CwtlQ2MYiFmN3lcV9" />
          <Link Id="AmN3C0vN5aRN6H21ZF29U2" Ids="OPGAoy3ZRGrNqlko2FOJIj,G31rP146Iw1OxhanE3jPcQ" />
          <Link Id="UaCh23ywDzlQJCdSD3UWiD" Ids="AVkjmpXLW9xP8o7meXpjKV,P1dRpSQnYbOQC713Y3xCBQ" />
          <Link Id="Bjw5yAHW3ftLn7afYL3hM6" Ids="U4UK6nbffGELG3VFapxOaK,AY9irLpxMbjQHas5aivEho" />
          <Link Id="GWamGf0GE8BOeTLOmTORYj" Ids="AY9irLpxMbjQHas5aivEho,J9uhjX0s4yJMLVgV8SfsiK" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KyYFPjqmxJCPiSINNjbmF4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U4Cq5YiFMkmLd534O2Oo0V">
        <Canvas Id="Cd3fAt5GTXnPK32yvODd3c" CanvasType="Group">
          <Node Bounds="75,365,67,19" Id="VEZ3J4iBEzJPpabwR8PEy6">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Kz5SoqUcVoqPoCxdybOo9l" Name="Input" Kind="InputPin" />
            <Pin Id="ObfLGeqQgaVOt8W1dv9FXv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,464,65,19" Id="Erey1yEzK7xMReqd4N6uoH">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="L8YHGug5HwWPHLeFQvwYS3" Name="Input" Kind="InputPin" />
            <Pin Id="OWr25ll4JYfOaFIYTJMNEv" Name="Method" Kind="InputPin" />
            <Pin Id="EcuOcWmgddzPnl5oq60lJQ" Name="Mode" Kind="InputPin" />
            <Pin Id="O66FguEaH9yMXVNmn8BPaB" Name="Enabled" Kind="InputPin" />
            <Pin Id="BFGoc2R8qE8OL0MLjkSJTf" Name="Contours" Kind="OutputPin" />
            <Pin Id="LOBEsm6O0EPLrqbq8XLZV1" Name="Hierarchy" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,432,60,19" Id="CgIDt5gRZX7MOsUmtouZ47">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="Ax3WEHjS9jZL93w0Q1TeFB" Name="Input" Kind="InputPin" />
            <Pin Id="VrMMg4JW2GcQPDnnyYMbk4" Name="Source Format" Kind="InputPin" />
            <Pin Id="TRrbc18NhngQK8BRteUwPX" Name="Apply" Kind="InputPin" />
            <Pin Id="CW97UgdDAdENpjThHEhDzW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,503,179,205" Id="VmrQpSW5IXDLRQarD6qwl9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RIcjSaimIamNYm4XcMnGa9" Name="Break" Kind="OutputPin" />
            <Patch Id="Gl6yOxnFpQZMooLcPP9ELx" ManuallySortedPins="true">
              <Patch Id="Pq7ojYTkB7iO0gOmHiELUp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EJFE11jahsjL4VZqB4Paf9" Name="Update" ManuallySortedPins="true" />
              <Patch Id="O7JgOmYjiCZPP0ZxZn8AVd" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="139,536,112,19" Id="GmX1QTIDytSPp4P441z3MA">
                <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="ApproximatePolygon" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="KlRcQUi7xC9O0IPi7LD7bT" Name="Input" Kind="InputPin" />
                <Pin Id="NRRlUFs7bprOkAjOCI7q8y" Name="Epsilon" Kind="InputPin" DefaultValue="2.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BthnKpwbn4NP3XWbbrulUY" Name="Closed" Kind="InputPin" />
                <Pin Id="KIVu0LVIKWaLp8GPOlqosX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="239,591,44,26" Id="PERf6spkbD5N8c8pVpgN1j">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KZTgIq8CkVyP9PS4kcrpx4" Name="Input" Kind="StateInputPin" />
                <Pin Id="ScvZDS0hJkuP2Cen0F8M03" Name="Count" Kind="OutputPin" />
              </Node>
              <Node Bounds="239,629,55,19" Id="NwFq3Ih7LhoO9W5dIvRd1C">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="RTXOzuELRtxMwWtlD18kzz" Name="Input" Kind="InputPin" />
                <Pin Id="CKOLJL1Y8zQPTsWsRKfPBL" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="161,591,53,19" Id="VOKFDYUinmIO8Vk0kE6pkf">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Average" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ht7NDz14decLtU7PD3eGyB" Name="Input" Kind="InputPin" />
                <Pin Id="Q46Ol2NboyQQV32VmpOIgM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="161,658,25,19" Id="OBZaNTRSTXFNNPmnHIs2o3">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="BaWn4e8yn8vN9KlU49Qp0f" Name="Input" Kind="InputPin" />
                <Pin Id="PNSRe0D0uSoQAX8XQbK6Zm" Name="Input 2" Kind="InputPin" />
                <Pin Id="Eq9vo19r4IZLhYNyiUOzrO" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FX14dmPv6F2LKiLOR4sUKa" Comment="" Bounds="183,634,35,28" ShowValueBox="true" isIOBox="true" Value="11, -11">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">1</p:precision>
                  <p:stepsize p:Type="Single">1</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="Uly2l7R92FxPpQ1gCtGOVJ" Bounds="141,509" Alignment="Top" />
            <ControlPoint Id="JDhiZnhxun4L3F3AjZ28Mm" Bounds="141,702" Alignment="Bottom" />
            <ControlPoint Id="NsqRYy0XbhdP0AmWqNu6E7" Bounds="241,702" Alignment="Bottom" />
            <ControlPoint Id="D9FMIvHZSNUPgMutUhiLkI" Bounds="163,702" Alignment="Bottom" />
          </Node>
          <Node Bounds="34,861,125,19" Id="RpA1xrEl3ILNXoaILpSnX4">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PZwazPyAs8SMWvut4oOPDo" Name="Bounds" Kind="InputPin" DefaultValue="1012, 52, 512, 411">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CPz3yHGncfUOHfmsBtqJRQ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RiLT0hWcrTaPdPa8cySiUE" Name="Input" Kind="InputPin" />
            <Pin Id="P54DY2UZvBONf7DWdb0JkS" Name="Title" Kind="InputPin" DefaultValue="Detect shapes">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U2DlOQ8BfU9OvpQ18A0pw5" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="B3WWhR16phFOgJLMvXeVZR" Name="Show Info" Kind="InputPin" />
            <Pin Id="JR9qzB4wcduNFlWChUJRh9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="A255u5L4EWZPczBUrbNXOJ" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="74,749,105,19" Id="VIgMjmmMze2Nuz9oplN6tc">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="H6m5oFYK9RtPmgVNBNSNZF" Name="Input" Kind="InputPin" />
            <Pin Id="KrSxeM9G4NePcVdUfJgjFB" Name="Points" Kind="InputPin" />
            <Pin Id="THjVkbBBXTwO1q4uwAEqk9" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>0.1648998, 0.6801631, 0.97, 1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AHDc4oedEynPQnZrB8MS3s" Name="Thickness" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxSVheyff0OLX73nL2gyfl" Name="Line Type" Kind="InputPin" />
            <Pin Id="B8xp6iDpxDpNDZY7aD4xHU" Name="Enabled" Kind="InputPin" />
            <Pin Id="HwVrWQtqPOrPUA0JXhsJNX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,813,165,19" Id="HyBDA5YECrUQOvUm7dU0vv">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
            </p:NodeReference>
            <Pin Id="DPrTHtHwu93MJOnGIB85Bk" Name="Input" Kind="InputPin" />
            <Pin Id="VNg7MMfihP6MytD4XgLrBb" Name="Positions" Kind="InputPin" />
            <Pin Id="HG0qKDnSsKwO782v6wIHR4" Name="Texts" Kind="InputPin" />
            <Pin Id="Dmyhae4pQOuLcoRbn47Jqz" Name="Font" Kind="InputPin" />
            <Pin Id="DhGKenzE7PCMMBRNu1ohKL" Name="Font Scale" Kind="InputPin" DefaultValue="0.919999979436398">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dj9UdwEoni2OYmd4M9pZaH" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>0.01899998, 0, 0.95, 1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="L22Nbl1E4ruMrQ1idnLGJh" Name="Thickness" Kind="InputPin" />
            <Pin Id="TgQrNEib8HjNp80ZOoHKfh" Name="Line Type" Kind="InputPin" />
            <Pin Id="NPgW9YBknOSM2V8foD9PdX" Name="Enabled" Kind="InputPin" />
            <Pin Id="LNT5DABTB8CPnIWKtQsLYM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CR8GtBHuNYrOguCuwnNK9K" Comment="" Bounds="77,230,163,126" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="75,180,68,19" Id="O1Lc5EfeUiANPrg3aN5fsf">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Detect shapes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InputImage" />
            </p:NodeReference>
            <Pin Id="EQkZue1YlYNM7rGNBTCEx4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="D6duasgvz5qOlAgWCogfJQ" Bounds="62,81,347,64" ShowValueBox="true" isIOBox="true" Value="VL.OpenCV allows us to identify shapes in an image. In the example below, we are drawing the outlines of the shapes and the number of angles they have.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HnoRAsUXvQkOnSLS3EBJVt" Bounds="20,225,28,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I0Oli2JLdqsOw1mi1WJqZy" Bounds="20,367,28,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BpsS5nl2HdnNLr3j9TYVeh" Bounds="20,459,28,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I9SvSvyPclYOQnT7kc7s43" Bounds="20,635,28,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RvFgvQku6cGQbc5xINoZC1" Bounds="20,783,28,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AQBZ2yvA2b1PrbnXRald4q" Bounds="447,215,345,62" ShowValueBox="true" isIOBox="true" Value="We start by generating an image made of a few polygons. Peak inside InputImage if you want to see how it's done.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FXTXH0wWtKUOnucbECnM05" Bounds="447,348,355,59" ShowValueBox="true" isIOBox="true" Value="This image was generated with the Skia rendering engine, so we have to convert it to a CVImage in order to feed it to our VL.OpenCV pipeline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TyoHTtTdMAtOKL9OiR681n" Bounds="447,444,357,121" ShowValueBox="true" isIOBox="true" Value="The first steps of our pipeline are :&#xD;&#xA;- Convert the image to grayscale&#xD;&#xA;- Extract the coordinates of the contours&#xD;&#xA;&#xD;&#xA;Contours gives us each point that strokes our polygons, but we get way too much information... ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R6fX6FtAqSWN4EUnVElqT1" Bounds="447,627,366,79" ShowValueBox="true" isIOBox="true" Value="Based on the coordinates of the contour, calculate the points that make up each polygon. As you can see, if we calculate the average of the points making them up, we can deduce their center.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bht84OorUv1PfiMFNcA4yV" Bounds="447,766,367,45" ShowValueBox="true" isIOBox="true" Value="Finally, we draw a light-blue stroke around our polygons, and display their angle count in the middle.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LJjT8C2KOC9Ovhle4opSyg" Bounds="393,214,28,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jr5ATzcsUZsMStI3Hi9H8z" Bounds="393,356,28,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A929sx2fpDnLcpXxmVXBqV" Bounds="393,448,28,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GdCDipVXJK6ORfzvafzXMn" Bounds="393,624,28,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ad8fiHn1cpCMEur5dx8DQl" Bounds="393,772,28,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0jYggEBWwROzUb0l5nUTL" Bounds="447,83,306,61" ShowValueBox="true" isIOBox="true" Value="Shape detection can be useful in scenarios where you have to track and differentiate specific objects.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SdCFj9YDXUIMBwHRgWqDXD" Name="Create" />
        <Patch Id="HeG3Poqjh5rOEipnEGn24K" Name="Update" />
        <ProcessDefinition Id="UeKFY15WahpMH9f6jxUu4l">
          <Fragment Id="KVWd4KZYjXSNJaldB9YAz0" Patch="SdCFj9YDXUIMBwHRgWqDXD" Enabled="true" />
          <Fragment Id="FquZVoaiY8PQHPnwO9L6Mn" Patch="HeG3Poqjh5rOEipnEGn24K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AQIgMJqDiuvOcbV4DuZHXs" Ids="ObfLGeqQgaVOt8W1dv9FXv,Ax3WEHjS9jZL93w0Q1TeFB" />
        <Link Id="PSmbhNUVzLfLH7pBClg4if" Ids="CW97UgdDAdENpjThHEhDzW,L8YHGug5HwWPHLeFQvwYS3" />
        <Link Id="EabVXBefBVlO4W2mxf6b8M" Ids="BFGoc2R8qE8OL0MLjkSJTf,Uly2l7R92FxPpQ1gCtGOVJ" />
        <Link Id="S1EDLoJhLeTPEhyNSce37z" Ids="Uly2l7R92FxPpQ1gCtGOVJ,KlRcQUi7xC9O0IPi7LD7bT" />
        <Link Id="IBt0fg883woQMk1l8AIVWG" Ids="KIVu0LVIKWaLp8GPOlqosX,JDhiZnhxun4L3F3AjZ28Mm" />
        <Link Id="C4zmOkBVwVDPFocFB1PFgX" Ids="JDhiZnhxun4L3F3AjZ28Mm,KrSxeM9G4NePcVdUfJgjFB" />
        <Link Id="UX1auvdwxGePIaMOcPAE2p" Ids="ObfLGeqQgaVOt8W1dv9FXv,H6m5oFYK9RtPmgVNBNSNZF" />
        <Link Id="LKF3TIuCcDMNZqXfRfoxL8" Ids="HwVrWQtqPOrPUA0JXhsJNX,DPrTHtHwu93MJOnGIB85Bk" />
        <Link Id="TbLoR0oeud7NV1TIzNmn4v" Ids="LNT5DABTB8CPnIWKtQsLYM,RiLT0hWcrTaPdPa8cySiUE" />
        <Link Id="SupA0i70JqlQcEoNIWLsY3" Ids="KIVu0LVIKWaLp8GPOlqosX,KZTgIq8CkVyP9PS4kcrpx4" />
        <Link Id="MUTh4QJa2VgPEUKTTOAjca" Ids="ScvZDS0hJkuP2Cen0F8M03,RTXOzuELRtxMwWtlD18kzz" />
        <Link Id="IpZdxDxG72FMEam0X8QMuh" Ids="NsqRYy0XbhdP0AmWqNu6E7,HG0qKDnSsKwO782v6wIHR4" />
        <Link Id="GLMRCEW1gbELXuEpY63yGf" Ids="CKOLJL1Y8zQPTsWsRKfPBL,NsqRYy0XbhdP0AmWqNu6E7" />
        <Link Id="FdXKUOc1y6eQdauLQrxvso" Ids="KIVu0LVIKWaLp8GPOlqosX,Ht7NDz14decLtU7PD3eGyB" />
        <Link Id="M8QHZpYZGDkOS22WBDClCS" Ids="D9FMIvHZSNUPgMutUhiLkI,VNg7MMfihP6MytD4XgLrBb" />
        <Link Id="HEFLsVhPGPcLqT8CDeQAtz" Ids="Q46Ol2NboyQQV32VmpOIgM,BaWn4e8yn8vN9KlU49Qp0f" />
        <Link Id="HQdJTsWJESKOlzps96ylg0" Ids="Eq9vo19r4IZLhYNyiUOzrO,D9FMIvHZSNUPgMutUhiLkI" />
        <Link Id="NQ61WGoGTegNyWpPcBIzfs" Ids="FX14dmPv6F2LKiLOR4sUKa,PNSRe0D0uSoQAX8XQbK6Zm" />
        <Link Id="ABN754xhDrMMUSiTeAfidx" Ids="CR8GtBHuNYrOguCuwnNK9K,Kz5SoqUcVoqPoCxdybOo9l" />
        <Link Id="DGgehqkYEsJOAEjqoPd8VP" Ids="EQkZue1YlYNM7rGNBTCEx4,CR8GtBHuNYrOguCuwnNK9K" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JrHffJ4VQ2ALp1i2plbPBo" Location="VL.Skia" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="HG9jPOGANduMqgDqUOJjy7" Location="VL.OpenCV" Version="1.0.0" />
</Document>