<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gbpr4HOVNduLxkGvGBeUU4" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="PwSulMgVFRBMS3d3qcrDw2" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="MFCWG2oxrUOQOCBX2ICKsT">
    <Canvas Id="MogEs9YHgQ8M5iD54docQA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GkwkevjjTFHPcDsKKhuJlH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TvuY76nOYBtQLphXCzbuvG">
        <Canvas Id="CdaKfUBMxnhNV3cWaEcu7G" CanvasType="Group">
          <Node Bounds="95,489,98,19" Id="M5Y2uiudu3EPSW6ZSjb8w0">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SQuVRKHE0sCPm9Vjw8tP3z" Name="Input" Kind="InputPin" />
            <Pin Id="L5rFTFzeokRP8Qf63fqRA4" Name="Dictionary" Kind="InputPin" DefaultValue="Dict4X4_100">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PqTDK092WmeLRP7M6Qq1oT" Name="Enabled" Kind="InputPin" />
            <Pin Id="UMtUSw3XFQiMmh1XxM7Hnn" Name="Markers" Kind="OutputPin" />
            <Pin Id="Erwf3ayJuTYMRgao7OqhO0" Name="IDs" Kind="OutputPin" />
            <Pin Id="B11xMr44YxkNrZKKC8c1JH" Name="Rejected Areas" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,623,145,19" Id="He7VaKrLhfpQBNzjmxF94m">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawMarkers" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BihIJ2YXAIONs0oj9xrjDa" Name="Input" Kind="InputPin" />
            <Pin Id="GYHLSGqzQPfLcecztWybjU" Name="Markers" Kind="InputPin" />
            <Pin Id="JSAmQRmUKOgOonhTWVXmCe" Name="Color" Kind="InputPin" />
            <Pin Id="Gf0ZQ5BO9eVMMSU9vPBoUP" Name="Style" Kind="InputPin" />
            <Pin Id="FOSTeRMqoBeQEwpzPjq4QV" Name="Size" Kind="InputPin" />
            <Pin Id="PtlirsLGok3OXLzM04dcio" Name="Line Type" Kind="InputPin" />
            <Pin Id="LKlrwLAQwQBNLU98AF45CB" Name="Thickness" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L0q9Ee41Qm7PIJZY1Jm5oF" Name="Enabled" Kind="InputPin" />
            <Pin Id="OYARdSlZB2hPnz7axUQvRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,525,57,19" Id="O2FnrrRC5W0NVZBx1stxvK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CXzcAkbG4edOZYmYA81O44" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pa1Czw9rcO7M3T35nSdSWh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UiIU3Ycwi4pMxXOG7C7Oc3" Comment="Dictionary" Bounds="144,428,119,15" ShowValueBox="true" isIOBox="true" Value="Dict4X4_50">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M4ry6gmZ4eFMJxA5ROiA06" Comment="Apply" Bounds="190,460,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="151,556,65,19" Id="PbCtRE91QKtQRX82w45YJ1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Sigl0t64vPqNsecZNOu6iB" Name="Red" Kind="InputPin" />
            <Pin Id="KUuJ7onypKaNm7k0ac7jIk" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B1ZQP025JBNMGUQqEmQUKq" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CoebIcDjIIjQUvaTkB4ZQf" Name="Alpha" Kind="InputPin" />
            <Pin Id="U4a81jAHF8LMlHOm8Jasua" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,583,41,26" Id="SGnYTv6tEAlONxcxrgaVIp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="JWKjIuEwCLaOGUE0jK0wlb" Name="Input" Kind="StateInputPin" />
            <Pin Id="F6s3h8zVSE7LOs4EQEaxAJ" Name="Item" Kind="InputPin" />
            <Pin Id="AghzcflZZj8PpaQBJlcSKM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="35,670,125,19" Id="BLezDPCp1A4NKhtLFHiPmc">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Al9sTUmgwUKPSwpQbU65QH" Name="Bounds" Kind="InputPin" DefaultValue="1022, 51, 427, 347">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SRMcINrtpg3PE2l1h6XO2q" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EI7SiNjS19pMbJLGKikC3W" Name="Input" Kind="InputPin" />
            <Pin Id="JcaUvKvhwx6MCjykCUFFZi" Name="Title" Kind="InputPin" DefaultValue="Detect Aruco Markers">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RKw1t4PufbFM8k4aepGpX4" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="UvhiNQceHM0MxQULyyCiN7" Name="Show Info" Kind="InputPin" />
            <Pin Id="Tfs9AJNXEPgLZbYVNLk9WX" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JPEylQFOqnGQCIzMzKyMVq" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Fe4jnv3lV7GLrQ4RCQ76d3" Comment="IDs" Bounds="246,534,71,115" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Nq5iVuI8ibYMmFgfHqLQK6" Bounds="143,382,175,39" ShowValueBox="true" isIOBox="true" Value="Choose the dictionary you created your markers with">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="63,803,105,19" Id="UOHuWD4gmlfLQylq7FD5NA">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerWriter" />
            </p:NodeReference>
            <Pin Id="IX9jFBjTcjrMLMHqPDr5kF" Name="File Name" Kind="InputPin" />
            <Pin Id="CRNboB0LuFXPUhTxIijVV8" Name="Dictionary" Kind="InputPin" />
            <Pin Id="DcjbcVzG7SkPG11W9Zn4D6" Name="Id" Kind="InputPin" />
            <Pin Id="SVObmDOjXGNL129bRGp8YP" Name="Side Pixels" Kind="InputPin" />
            <Pin Id="JaXR7vUxGVELPBU1ieUyKX" Name="Border Bits" Kind="InputPin" />
            <Pin Id="FRHZ9L7L7jiPNcwR1hYdIv" Name="Write" Kind="InputPin" />
            <Pin Id="RZ1e3bWG1MBLthbSRIez6G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="63,836,76,19" Id="ODwYjCLesBUPtuldOU0aqX">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EstimatePose" />
            </p:NodeReference>
            <Pin Id="AUzdV822YMLP8qNkf2jTvZ" Name="Corners" Kind="InputPin" />
            <Pin Id="QpdnRlSyjIfLxvnrQIdNj4" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="DulP9Ft6uOKNl6AugvFGEA" Name="Marker Length" Kind="InputPin" />
            <Pin Id="FOLBt6XFXIwOpDnWCG2F0Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUvax9c6gdrPUiNezLdUZi" Name="Extrinsics" Kind="OutputPin" />
            <Pin Id="EpTLou6buMgN0r10JH30QA" Name="Object Points" Kind="OutputPin" />
          </Node>
          <Pad Id="VjUUU6tFzppMY4dQRltmYQ" Bounds="61,122,316,74" ShowValueBox="true" isIOBox="true" Value="For this demo you will need an Aruco marker, you can create and print one using the MarkerWriter node, or you can find an image of an Aruco marker online, for example here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NLm6n4LQfssK9XOWwJI7m3" Bounds="61,207,208,28" ShowValueBox="true" isIOBox="true" Value="http://chev.me/arucogen/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DSLRW1xgO0PPR4G7VbkLh5" Bounds="491,225,336,65" ShowValueBox="true" isIOBox="true" Value="Aruco Markers are binary markers made of black and white squares. Each marker has an ID associated with it so you can &quot;know&quot; which is which.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="579,363,99,80" Id="Bn3VW3ZorAtPoid67ixkDj">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Qjqh0Hzza8YM3qGHY31FOz" Name="Break" Kind="OutputPin" />
            <Patch Id="Sp0dQCNFpoGQCUEQw57JGW" ManuallySortedPins="true">
              <Patch Id="I813k4MuNZ3NXvqv3xbsnW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KynPDLIHasPPXbimsev0Gi" Name="Update" ManuallySortedPins="true" />
              <Patch Id="I9ZEWBqewOMOtaZWnwc8SK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="591,391,75,19" Id="Lw7X7fqAza0QBNi3R9cz2H">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImageReader" />
                </p:NodeReference>
                <Pin Id="RcSHjrJgJLOQAnM93zeJ1t" Name="File Name" Kind="InputPin" />
                <Pin Id="FktIoLO8ZyrMBFksQlvVi4" Name="Flags" Kind="InputPin" />
                <Pin Id="Oi3GMbwLsVzPAiSfQSZWLY" Name="Load" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SjnZoiVhVSUPOiYyJUOhn3" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OYKke0LAZuTPIR5jUGtyau" Bounds="593,370" Alignment="Top" />
            <ControlPoint Id="OfzFjxguaE4NPGKW27brr9" Bounds="593,439" Alignment="Bottom" />
            <ControlPoint Id="VARFyNkSdTnPuUqP0Ei9QN" Bounds="664,440" Alignment="Bottom" />
            <ControlPoint Id="QelQqDHwue5M88WPl48wNZ" Bounds="664,370" Alignment="Top" />
          </Node>
          <Pad Id="KD6sdDFCmvsLXnNHdb6kiJ" Comment="" Bounds="593,470,157,284" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="76,329,125,19" Id="G0wyG6ZOoZyLtolTdJFcjz">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="On0mGROyYqOLV7zoBsuYt6" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="U7QkzaFXOIJL59cYggbeb4" Name="Width" Kind="InputPin" />
            <Pin Id="Nx1YHbVTh4WNccIZGcGq7B" Name="Height" Kind="InputPin" />
            <Pin Id="QMQEtKjX9otNxe787GceZ7" Name="FPS" Kind="InputPin" />
            <Pin Id="HYpxYmB7yznP5Qsh3KfbTJ" Name="FourCC" Kind="InputPin" />
            <Pin Id="UxN8GH0IEv0QR8idvE8TqE" Name="Show Properties" Kind="InputPin" />
            <Pin Id="MEVRpJebm1uOfGAlPa6jqv" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvDkaMzq0OvLzKDFF3jcLE" Name="Image" Kind="OutputPin" />
            <Pin Id="UpQ8OylVjT1LgonvfA8hFf" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="TsW4uocZaF0N9DMYLmWpyZ" Bounds="506,770,290,39" ShowValueBox="true" isIOBox="true" Value="Above, you can see two markers. The first has ID 1, and the second ID 5.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="FIv3ut8hm0ELdOfxgetxfk" Name="What's an Aruco Marker?" Bounds="471,166,392,655" />
          <Overlay Id="QEqQAyIX0IDNKLFbTkfGqg" Name="See also" Bounds="39,754,182,121" />
          <Pad Id="AgA4xQqGJzaQFp0KXxnYyf" Bounds="61,246,230,65" ShowValueBox="true" isIOBox="true" Value="Print your marker and put it in front of your webcam. You should see markers drawn on its corners!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FeHiy2jCGeGMHJllh9ipyy" Comment="" Bounds="579,300,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\aruco_01.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HkCoF0o0O7jMh6hwMWS0KQ" Comment="" Bounds="640,300,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\aruco_05.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="591,324,39,19" Id="M1MV9uTjCl0NEr1SspenPb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JVPpCW80BUNNC3axTM5pKK" Name="Input" Kind="InputPin" />
            <Pin Id="RyxQlfLCFuKPb3gumYxhxx" Name="Input 2" Kind="InputPin" />
            <Pin Id="MTmCAYfQEDQMmJvFb3XP4A" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="IJ0HOFfmfPPLOkvZzmmQgI" Name="Create" />
        <Patch Id="IbP5b71zqIfLsvZYXhYKgc" Name="Update" />
        <ProcessDefinition Id="Gu3vzpl1S6sNOV6ySPbgaO">
          <Fragment Id="QJVXWh74woDOap7P0ZBt7B" Patch="IJ0HOFfmfPPLOkvZzmmQgI" Enabled="true" />
          <Fragment Id="RLE6UdyU8e6NpaBRGNZuEb" Patch="IbP5b71zqIfLsvZYXhYKgc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JpjNiYB8uOBNLURjwz3MjR" Ids="UMtUSw3XFQiMmh1XxM7Hnn,CXzcAkbG4edOZYmYA81O44" />
        <Link Id="SKFhHvO4nhpQOgWaln5kjA" Ids="Pa1Czw9rcO7M3T35nSdSWh,GYHLSGqzQPfLcecztWybjU" />
        <Link Id="GIETmNtnZL6Oo5V7XQavlH" Ids="UiIU3Ycwi4pMxXOG7C7Oc3,L5rFTFzeokRP8Qf63fqRA4" />
        <Link Id="TE8yAY6lvZJLLG18XO0kTS" Ids="M4ry6gmZ4eFMJxA5ROiA06,PqTDK092WmeLRP7M6Qq1oT" />
        <Link Id="GZ8lphd5ayaL5OpCeIgUVh" Ids="U4a81jAHF8LMlHOm8Jasua,F6s3h8zVSE7LOs4EQEaxAJ" />
        <Link Id="KdJSTU6f7BwNNcUhAhMVve" Ids="AghzcflZZj8PpaQBJlcSKM,JSAmQRmUKOgOonhTWVXmCe" />
        <Link Id="HjRNp59g61gPgbQcrBnuCG" Ids="OYARdSlZB2hPnz7axUQvRE,EI7SiNjS19pMbJLGKikC3W" />
        <Link Id="HIgguUBNHnMLBcb5QBMYmE" Ids="Erwf3ayJuTYMRgao7OqhO0,Fe4jnv3lV7GLrQ4RCQ76d3" />
        <Link Id="KSFvo25FKc2PqE7S6WE4c2" Ids="OYKke0LAZuTPIR5jUGtyau,RcSHjrJgJLOQAnM93zeJ1t" />
        <Link Id="IVfdqC286t7O7DqjVUOMpP" Ids="SjnZoiVhVSUPOiYyJUOhn3,OfzFjxguaE4NPGKW27brr9" />
        <Link Id="ENTgveerOvjPGuBAmtddUT" Ids="OfzFjxguaE4NPGKW27brr9,KD6sdDFCmvsLXnNHdb6kiJ" />
        <Link Id="ARk0PoOTUpFPC1BGMsQ3WV" Ids="GvDkaMzq0OvLzKDFF3jcLE,SQuVRKHE0sCPm9Vjw8tP3z" />
        <Link Id="OsDyGk2czpQLceihpPRbJC" Ids="GvDkaMzq0OvLzKDFF3jcLE,BihIJ2YXAIONs0oj9xrjDa" />
        <Link Id="A6I9f7qXi91NfhXT7hbzVy" Ids="QelQqDHwue5M88WPl48wNZ,VARFyNkSdTnPuUqP0Ei9QN" IsFeedback="true" />
        <Link Id="GCL5z430kCsN47W17ej3aj" Ids="FeHiy2jCGeGMHJllh9ipyy,JVPpCW80BUNNC3axTM5pKK" />
        <Link Id="UuOqYsENaWvNpEYMmwU0JE" Ids="HkCoF0o0O7jMh6hwMWS0KQ,RyxQlfLCFuKPb3gumYxhxx" />
        <Link Id="Lc7a8d42RkcPu5AYrp46rt" Ids="MTmCAYfQEDQMmJvFb3XP4A,OYKke0LAZuTPIR5jUGtyau" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KVPKuOmjuveLqm5yDwO5Tx" Location="VL.OpenCV" Version="1.0.0" />
</Document>