<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DrKShGCieqaLT5DiD0orGp" LanguageVersion="2023.5.3-0152-g5b4be7a44f" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2023.5.3-0152-g5b4be7a44f" />
  <NugetDependency Id="E8BNnxcgzGkOaCqVhFIWzm" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ View ************************

-->
      <Node Name="View" Bounds="521,270" Id="Dzsu58W1zAAPF0ZmB8odrT">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AsSEEwak4tCLiDnTxR1KUO">
          <Canvas Id="B2ENAt68JfIL9XxZrLLg7N" CanvasType="Group">
            <Node Bounds="496,444,159,20" Id="P0G6c2cy0ACOiNGtSujsN0">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="CEhDJtKPjOILEin2Ewa0LE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EpJuKGUXIo1OZbdslEMJgI" Name="Input" Kind="InputPin" />
              <Pin Id="F5l7ncUNN3xOj7aIBI08k9" Name="Rectangles" Kind="InputPin" />
              <Pin Id="LbhBRZetW9RLVYRRRQsNmo" Name="Color" Kind="InputPin" />
              <Pin Id="DLOAOwPOOQzPt5Tx663EBO" Name="Filled" Kind="InputPin" />
              <Pin Id="VXegTZAYOyUL3cwNwgcPqN" Name="Thickness" Kind="InputPin" />
              <Pin Id="SOe3fhcNzc1N3ckRlk9BG7" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GsC6wbqn1OLPK1551D4NvW" Name="Enabled" Kind="InputPin" />
              <Pin Id="RgAUY3bwA94LVl8tME7zAh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="504,539,184,139" Id="F2LQuYBpO0uP7sSDWXcMNr">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Uw38te51bKNPdy9BLvvB3W" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="QaVD2Ny2wXiMJKYXTvudMz" Bounds="519,545" Name="Rectangles" Alignment="Top" />
              <ControlPoint Id="BlOF6SUsm10MJPTP5hpABG" Bounds="519,672" Alignment="Bottom" />
              <Patch Id="CvmsXUUTeQPOvoLFP924S3" ManuallySortedPins="true">
                <Patch Id="Cb85ZJ20U4ON3vU61CV7D9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FkOvmvhGPU7PuV1QpPLIBm" Name="Update" ManuallySortedPins="true" />
                <Patch Id="R4kT6i4ZwEfLdE7OpTHoVx" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="551,575,27,13" Id="FsaJPvvdoVvO7yfS97e7yW">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Top" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QHRukXyX3s2OFUxOPPxgSE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ETRVJ0A671cMmF5K0gTNbj" Name="Top" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,575,26,13" Id="CB1catqcHbDMoPbMbEZvfL">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HMHbblUiSqGN4w62wLJRV8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IkY2vS9YgFFL1Yb74xQgLH" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,605,39,13" Id="QgctImnzwgsQdGAkTklhDb">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="RyO8pl34qiSOrnN0DnCoAp" Name="X" Kind="InputPin" />
                  <Pin Id="MMsUB0cHlegPCFSYeqmo7L" Name="Y" Kind="InputPin" />
                  <Pin Id="Ejfokzbtr4pLnrMTejq0YS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="517,640,25,13" Id="M0pG7QiVUHVOE7QrCvZQHw">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Mcu2MNFjFbPOw2J15ids2O" Name="Input" Kind="InputPin" />
                  <Pin Id="Ief4DUHqMoJLW9lcZQqDyt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IlxfW2OcMDfNnWn7KJqNZ7" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EkrfiRl4yQuMDvsdRGcwx1" Comment="" Bounds="583,579,57,38" ShowValueBox="true" isIOBox="true" Value="0, -10">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="614,272,86,13" Id="RgRX4bzEFhDNR5gJlfH8V9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="SAeFEqAdVv3OXY40fJHOUb" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BQ0sx1niDFDPu6eY5TT5Ex" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MYQcaWJjYC0PfQbcTZWKh4" Name="Width" Kind="InputPin" />
              <Pin Id="UIDQeMN9kkZNYPch5iCkDS" Name="Alignment" Kind="InputPin" />
              <Pin Id="A1B3vuezxb4PXDTIkFYUdU" Name="Phase" Kind="InputPin" />
              <Pin Id="MlBUYo1bwdONQjpjKXTReS" Name="Count" Kind="InputPin" />
              <Pin Id="LSIpMa4IEj9QBgBeAuAYId" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="695,235,37,22" Id="SMQaXQmIqTlOxVAYg5UchD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KNgTkeHbIP1N8khmZwf45m" Name="Input" Kind="StateInputPin" />
              <Pin Id="UW6XdVm9YmgQMSeWrqXS8d" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,311,90,62" Id="LlE4OZ4vOK6NRDF2wVHb72">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JJdkoMw0tsQONLh35640ud" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="RprfZlPNr91LOD58LZeije" Bounds="617,317" Alignment="Top" />
              <ControlPoint Id="BFazCZSFPNKNlo97e1O8ah" Bounds="616,367" Alignment="Bottom" />
              <Patch Id="CzteRQrVn3QMdbNcVzSDJ4" ManuallySortedPins="true">
                <Patch Id="HeXhJAoMUInNkOjUCQ6fhl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ODdYDt88QMkPfVQ4lZsbBn" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JRz6C9DC1rQNUPxDbPP3qK" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="614,337,65,13" Id="DBiWSzQOiEWPCDUyK1zJAW">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="Bs4C9kcqawRNFx6Gb7afkK" Name="Hue" Kind="InputPin" />
                  <Pin Id="N0tgv7CBfNtLJzVmq8oaZY" Name="Saturation" Kind="InputPin" />
                  <Pin Id="BsYLEysOamiLZz4kVdI2hT" Name="Lightness" Kind="InputPin" DefaultValue="0.425">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OFGoB8gSlOfMCgxWkFniQr" Name="Alpha" Kind="InputPin" />
                  <Pin Id="FNZWShiBfFeOLGY5zWbXoF" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VcqK192FD7YOReV8X98ko8" Bounds="345,402,169,42" ShowValueBox="true" isIOBox="true" Value="Draws borders and full rectangles">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="496,784,165,13" Id="PdxLQadi6ejOszMP6RrrgL">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
              </p:NodeReference>
              <Pin Id="UBUz9hZVxk8PxTJj78GK5I" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AnzmagOPkT1NPak02w3C6z" Name="Input" Kind="InputPin" />
              <Pin Id="BtrRUDw3C9OMYgJkRU7Fys" Name="Positions" Kind="InputPin" />
              <Pin Id="CvQ0C0AqzsgLiuz9Zsq2fZ" Name="Texts" Kind="InputPin" />
              <Pin Id="GHvoPZeBSrkLjB1NhHyq6J" Name="Font" Kind="InputPin" />
              <Pin Id="SLE14aHdURULB5rZYztLjy" Name="Font Scale" Kind="InputPin" />
              <Pin Id="J7DsRg3daIkM7mU63hlF4M" Name="Color" Kind="InputPin" />
              <Pin Id="BJUfrgC0KeZPCvv8IwxLuM" Name="Thickness" Kind="InputPin" />
              <Pin Id="UBBTRkrt09oQb7g3RbytwO" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CvM12U1dyrsOJL5qvCXJMO" Name="Enabled" Kind="InputPin" />
              <Pin Id="CCKCq78eHFAMNS0UGPFceN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="741,534,212,168" Id="GBCQuT5trFZMhUY0mMJOpB">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="H9Lte3CO2S8OgEbTrfrUjr" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="GdaMUFEhvcqN6bL5rci4hx" Bounds="756,540" Alignment="Top" />
              <ControlPoint Id="NSig4Y66BKGPhuPuhTMMBJ" Bounds="797,540" Alignment="Top" />
              <ControlPoint Id="QYT4xRxVlhpMFaZoBi2lKh" Bounds="759,696" Alignment="Bottom" />
              <Patch Id="Jm6LijHvwxSPFe6tdDJe1n" ManuallySortedPins="true">
                <Patch Id="QBwrnGLj8RjPXFbFket812" Name="Create" ManuallySortedPins="true" />
                <Patch Id="An7PLJOZsBnO4qwxetmDAv" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UhJacLOA9kWNJ33cY4WFEb" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="795,586,65,22" Id="PHdbe928EeMMhg12Ap5dWT">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CsNkWmvVAZ1NDXoQHR8mKW" Name="Input" Kind="InputPin" />
                  <Pin Id="QztibsbNAXwMGXk1HFM1dv" Name="Format" Kind="InputPin" />
                  <Pin Id="On51yw9JJ4HOmsAhi971ni" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="QEG5pnVJBy9Ppza9fse0xV" Comment="Format" Bounds="857,562,33,20" ShowValueBox="true" isIOBox="true" Value="F2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="756,659,45,13" Id="QzrGGSGwmz7OzqTZdb89rU">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="EZVzC0QjsuLLuNkOpUQ3f0" Name="Input" Kind="InputPin" />
                  <Pin Id="VnMQtbaVVZOOy1fVKRJwc8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Bh5ISAIIx0zNUz07d4mytE" Name="Input 3" Kind="InputPin" />
                  <Pin Id="GHp1VKz35SNOWUIUMxdWC5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Mpc4gTiG7seOCqhW2fDXmW" Comment="" Bounds="779,637,20,19" ShowValueBox="true" isIOBox="true" Value=" ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="REkJ460NGZRPPmfpBfG6YI" Bounds="528,163" />
            <ControlPoint Id="KEZwTb9uPmbN1YOJakSl5g" Bounds="751,157" />
            <ControlPoint Id="AmULtWHzyTRLybqXK00YN8" Bounds="822,155" />
            <ControlPoint Id="MSMbOiJp9BKQN7ZqOWWgOW" Bounds="468,158" />
            <ControlPoint Id="UCYjbaBvvQUQQ9uPez88LP" Bounds="497,824" />
          </Canvas>
          <Patch Id="Kv9XwUwiNEyO9gjV083sWg" Name="Create" />
          <Patch Id="AyKzfscwbkfOs88bqU0sWn" Name="Update" ManuallySortedPins="true">
            <Pin Id="KRXk2FyG4XAPtVfCj0D8Er" Name="Input" Kind="InputPin" Bounds="468,158" />
            <Pin Id="LrYj7T0DYLuLH8vsjb11ZF" Name="Rectangles" Kind="InputPin" Bounds="728,161" />
            <Pin Id="H8I7s00RaNFMlQNnLIXEkO" Name="Confidence" Kind="InputPin" Bounds="822,155" />
            <Pin Id="Kio77oMp2j2Plx39kDe8Ck" Name="Labels" Kind="InputPin" Bounds="751,157" />
            <Pin Id="AyQMHqM9OsOLf2DkItixeP" Name="Output" Kind="OutputPin" Bounds="497,824" />
          </Patch>
          <ProcessDefinition Id="F7Hb3fXysFoQOM3hahA38A">
            <Fragment Id="OHl1UnUSM87MnnXIzQKqHL" Patch="Kv9XwUwiNEyO9gjV083sWg" Enabled="true" />
            <Fragment Id="DR8FntViEJiMCpADAjlR0Q" Patch="AyKzfscwbkfOs88bqU0sWn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UtIyIOACjvvNinF7ywxOWn" Ids="UW6XdVm9YmgQMSeWrqXS8d,MlBUYo1bwdONQjpjKXTReS" />
          <Link Id="E0wHLmlwvNUOe5LcWQvK8a" Ids="LSIpMa4IEj9QBgBeAuAYId,RprfZlPNr91LOD58LZeije" />
          <Link Id="VU16u2970kOMNlzI4Lr75C" Ids="RprfZlPNr91LOD58LZeije,Bs4C9kcqawRNFx6Gb7afkK" />
          <Link Id="Nzmdb4xWNKCOpJSQ48Sy8A" Ids="FNZWShiBfFeOLGY5zWbXoF,BFazCZSFPNKNlo97e1O8ah" />
          <Link Id="FJCE8Ti39RrMBEswYBXLUz" Ids="BFazCZSFPNKNlo97e1O8ah,LbhBRZetW9RLVYRRRQsNmo" />
          <Link Id="CZg94iq2A6PNa54lT301q5" Ids="IkY2vS9YgFFL1Yb74xQgLH,RyO8pl34qiSOrnN0DnCoAp" />
          <Link Id="MCaUWXP0a5nPtVCNOE4FxE" Ids="ETRVJ0A671cMmF5K0gTNbj,MMsUB0cHlegPCFSYeqmo7L" />
          <Link Id="RSrRPM2d3qNPe5DcG6OkUd" Ids="QaVD2Ny2wXiMJKYXTvudMz,HMHbblUiSqGN4w62wLJRV8" />
          <Link Id="JPxhc4VADJ2M9cAf9ZTyiQ" Ids="QaVD2Ny2wXiMJKYXTvudMz,QHRukXyX3s2OFUxOPPxgSE" />
          <Link Id="SXL8bZ6iwutMc7x0bDEWyu" Ids="BlOF6SUsm10MJPTP5hpABG,BtrRUDw3C9OMYgJkRU7Fys" />
          <Link Id="Di77oNZ3ettQaKCzHzWjzI" Ids="BFazCZSFPNKNlo97e1O8ah,J7DsRg3daIkM7mU63hlF4M" />
          <Link Id="MnBNDEGkDuZOFPX9XLqJJ2" Ids="Ejfokzbtr4pLnrMTejq0YS,Mcu2MNFjFbPOw2J15ids2O" />
          <Link Id="FJ3e8lOIeDQPPtQTAjUcV6" Ids="IlxfW2OcMDfNnWn7KJqNZ7,BlOF6SUsm10MJPTP5hpABG" />
          <Link Id="C1PFBM63NYgP1Gcuc9ztuf" Ids="EkrfiRl4yQuMDvsdRGcwx1,Ief4DUHqMoJLW9lcZQqDyt" />
          <Link Id="H7Vc8DGsgp2OaZ9Jp4ixii" Ids="RgAUY3bwA94LVl8tME7zAh,AnzmagOPkT1NPak02w3C6z" />
          <Link Id="Skgw6oIShJpP0RIFMAhCWh" Ids="NSig4Y66BKGPhuPuhTMMBJ,CsNkWmvVAZ1NDXoQHR8mKW" />
          <Link Id="NCASqSPiWPyPr7KdlEC0NN" Ids="QEG5pnVJBy9Ppza9fse0xV,QztibsbNAXwMGXk1HFM1dv" />
          <Link Id="CGs3KzOgkmLMeSJ5oUlkXg" Ids="GdaMUFEhvcqN6bL5rci4hx,EZVzC0QjsuLLuNkOpUQ3f0" />
          <Link Id="PlTRktU1kuVMvLUp7SjfNL" Ids="Mpc4gTiG7seOCqhW2fDXmW,VnMQtbaVVZOOy1fVKRJwc8" />
          <Link Id="OWveuteI7cWMO6Q9NyMZOj" Ids="On51yw9JJ4HOmsAhi971ni,Bh5ISAIIx0zNUz07d4mytE" />
          <Link Id="A9FcmZ5W6lrNCVhVtCGsuM" Ids="GHp1VKz35SNOWUIUMxdWC5,QYT4xRxVlhpMFaZoBi2lKh" />
          <Link Id="EwAV2Wt8OUFOQAX7w0ghaA" Ids="QYT4xRxVlhpMFaZoBi2lKh,CvQ0C0AqzsgLiuz9Zsq2fZ" />
          <Link Id="GP0thLENwaEM3Bd9x7PRpD" Ids="REkJ460NGZRPPmfpBfG6YI,KNgTkeHbIP1N8khmZwf45m" />
          <Link Id="E14KdoaOt6XQNyg1vmw1OC" Ids="LrYj7T0DYLuLH8vsjb11ZF,REkJ460NGZRPPmfpBfG6YI" IsHidden="true" />
          <Link Id="VirvIN2driCQPA7tY6jP8d" Ids="REkJ460NGZRPPmfpBfG6YI,F5l7ncUNN3xOj7aIBI08k9" />
          <Link Id="GJnfqqjYCASOa1R3I7vb9Q" Ids="KEZwTb9uPmbN1YOJakSl5g,GdaMUFEhvcqN6bL5rci4hx" />
          <Link Id="CPNTXe3H6XdMuNJro8LTuz" Ids="Kio77oMp2j2Plx39kDe8Ck,KEZwTb9uPmbN1YOJakSl5g" IsHidden="true" />
          <Link Id="VPNhW0cAXG4QXYhhvuFBT6" Ids="AmULtWHzyTRLybqXK00YN8,NSig4Y66BKGPhuPuhTMMBJ" />
          <Link Id="J8NKuvTAd93O3hp7Zt94Ee" Ids="H8I7s00RaNFMlQNnLIXEkO,AmULtWHzyTRLybqXK00YN8" IsHidden="true" />
          <Link Id="KgFNQhwSr5BNI3N8NDQ7yG" Ids="MSMbOiJp9BKQN7ZqOWWgOW,EpJuKGUXIo1OZbdslEMJgI" />
          <Link Id="DL1g4gaLzVlOXgHEwnzOlZ" Ids="KRXk2FyG4XAPtVfCj0D8Er,MSMbOiJp9BKQN7ZqOWWgOW" IsHidden="true" />
          <Link Id="DaIw31ETPZ5PUNuXfu8IKZ" Ids="CCKCq78eHFAMNS0UGPFceN,UCYjbaBvvQUQQ9uPez88LP" />
          <Link Id="Lcos6o7hvipLF9OMDJBsTS" Ids="UCYjbaBvvQUQQ9uPez88LP,AyQMHqM9OsOLf2DkItixeP" IsHidden="true" />
          <Link Id="EGSQDU7TZOjPljis8o6588" Ids="REkJ460NGZRPPmfpBfG6YI,QaVD2Ny2wXiMJKYXTvudMz" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="156,295" Id="GWe8Ve0jXFTLJsKNDRKHEJ">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="HKgzj15orCrN5sJeu39rpb">
        <Canvas Id="BmBOEHdZMgyN76YJXO4hdX" CanvasType="Group">
          <Node Bounds="822,516,65,19" Id="V7bDDvBeKbXLn8uEoGrRPP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Id2nYW2mLJAMYzExyw6ywA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DXS3lojjKZ4OZcL6scASHw" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqKJr3GhkcwObii8XSkFbs" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="JMd3PoVPXw0LqyCkZU2msQ" Name="Reset" Kind="InputPin" />
            <Pin Id="CoGBJyHzGLuOuE7e6NPBzK" Name="Value" Kind="OutputPin" />
            <Pin Id="UWg89RtquIAPUqpx7RXPMV" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GOILcYA37GhPgSlAr7zXCn" Comment="Load" Bounds="673,291,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RmgkPGLvMxALX8Vi3LA6h1" Comment="On Data" Bounds="883,567,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IaxvHPBsv3uLzo22OIArKZ" Bounds="645,430,165,19" ShowValueBox="true" isIOBox="true" Value="YOLO Magic happens here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1190,298,37,19" Id="JBIDzRaePygQHwB0vIyXhU">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="EWTR2HV9xUcPqrPYYmEiMg" Name="Input" Kind="StateInputPin" />
            <Pin Id="O1avO4jQH3oLbm7DPLv4In" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1190,328,66,19" Id="PwguREtYkgmOVW5PMtji6g">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="IYks11UHaybOJWQQtd9q3X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qh2bKMc9BQQNzGuSWRdvbd" Name="Value" Kind="InputPin" />
            <Pin Id="RXbigN0W8q4N0a94VWxHFM" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="JF3Kl5ij1utN7z3E3vmxrw" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="813,621,239,87" Id="IjNVQ0XQt8YM3jkJTPNDOa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LZ4OI81ej1LMj9VaMjf0Je" Name="Break" Kind="OutputPin" />
            <Patch Id="IIi2falp85HN6bXpqepGE2" ManuallySortedPins="true">
              <Patch Id="SUBpDfyiRjgOVs2QsSHWVa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KOkQblTX7obLYdHNrbZZUA" Name="Update" ManuallySortedPins="true" />
              <Patch Id="J6EJNbPe257MPDIgSv2fxp" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="846,660,150,19" Id="QgVBYSyrpO0P86LdJ2coDI">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection.YOLO3Descriptor" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="YOLO3Descriptor" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="SuBW9EdfeqSP43tQyFzsX3" Name="Descriptor" Kind="InputPin" />
                <Pin Id="GOadM2MYvwmLqmK4m8etaA" Name="Result" Kind="OutputPin" />
                <Pin Id="Vn6ni2JkIaqPjwgdh4uFvx" Name="Confidence" Kind="OutputPin" />
                <Pin Id="DPYhZ9M7NAFPwol342mS2K" Name="Detected Class" Kind="OutputPin" />
                <Pin Id="Ad2BGFPGBp5LVSFlnAbwAK" Name="Class Probability" Kind="OutputPin" />
                <Pin Id="MWnBYEmrxSfMqRN62MFKBr" Name="Class Label" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LPyGsOew0T9MOg7GNmYzAB" Bounds="827,627" Alignment="Top" />
            <ControlPoint Id="T1MS6fhpbGCLGDNxmVL4K1" Bounds="845,702" Alignment="Bottom" />
            <ControlPoint Id="AwIrcaRYcJgPFMEVecfrkT" Bounds="884,702" Name="Confidence" Alignment="Bottom" />
            <ControlPoint Id="VsTGvTECW3JNBp6HQZmfzd" Bounds="991,702" Name="ClassLabel" Alignment="Bottom" />
          </Node>
          <Pad Id="Qe5CuyXCvcqNSX0ETNZnkU" Comment="File Name" Bounds="591,232,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\MargaretHamilton.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,328,86,19" Id="J1m3nbuNWbQMdl8XWIFl5Z">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Cxe2vLZztucOY29gKixhJ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALwkhECHR7NOc0GNiFO33f" Name="File Name" Kind="InputPin" />
            <Pin Id="EZaAz6gk8UgLsoA591dTwl" Name="Flags" Kind="InputPin" DefaultValue="Color">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PdpPlWnjmFnLxLSs7hfRyN" Name="Load" Kind="InputPin" />
            <Pin Id="QuBDEdU4I9EPgSI8L7OaPp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,878,145,19" Id="KxgC2Et0X0mPrhenvxLz8a">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L9PCeytvolSMZrkWlhHW0E" Name="Bounds" Kind="InputPin" DefaultValue="1307, 122, 387, 500">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lv3hHIcpJBqMipt7t20tdT" Name="Bound to Document" Kind="InputPin" />
            <Pin Id="VioiJknq7jHPPlyb27TStp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMh0UESYmX5P25Vo2VavhP" Name="Input" Kind="InputPin" />
            <Pin Id="KOxnZ08ZLouMR9iVZ94qg7" Name="Title" Kind="InputPin" />
            <Pin Id="Vbby5ERD3TYMlc2tFQUDTO" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NqoLZVDjN1KPU48fPwpA3i" Name="Show Info" Kind="InputPin" />
            <Pin Id="Nxl2L3aXn1GPBSOLNp5H5k" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EdMHPeZS11XLgFKbQ6Nc3o" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="U5hn2jRlH4aPZLtzVaPnCK" Comment="" Bounds="1192,211,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EEmkUpG3XWLPo6jKPhc6Uh" Comment="Cfg File" Bounds="885,91,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\daniele\Documents\vvvv\yolo\yolov3.cfg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1NJl3hYExiM54vcIVZoN6" Comment="Darknet Model" Bounds="904,132,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\daniele\Documents\vvvv\yolo\yolov3.weights">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjUvxBOQikEP9vRLDjc8fO" Comment="Labels" Bounds="926,174,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\daniele\Documents\vvvv\yolo\coco.names">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AtTyunrz6GxMohV1ySziEw" Comment="Threshold" Bounds="995,234,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7KmidjXo69P6atuhIrO9b" Bounds="26,127,268,55" ShowValueBox="true" isIOBox="true" Value="For use with the COCO Dataset (80 classes):&#xD;&#xA;&#xD;&#xA;1) Download Cfg file:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="860,388,272,99" Id="BcblrgJ68u3QS58RX96yht">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OQglCYsvq3HLwGQ3wMiy8v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGcYOZgJV1DP4iDE0yKmRL" Name="Restart" Kind="InputPin" />
            <Pin Id="HUnPpmEOtgAO5azUKA80in" Name="Abort" Kind="InputPin" />
            <Pin Id="T8BAAPpOFIHNbQlFWwLpV1" Name="Result" Kind="OutputPin" />
            <Pin Id="LjQxVO2HJMWQXrA0b1o7tl" Name="In Progress" Kind="OutputPin" />
            <Patch Id="UOgdcS1aDSePPt2cW6hS5c" ManuallySortedPins="true">
              <Patch Id="QdLEFnM1Z7iN4weCFtr6nQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LtmUIea8DNSPYM2rtGX17e" Name="Update" ManuallySortedPins="true">
                <Pin Id="MoMITfYoc83Md0gsAIgslR" Name="Input 1" Kind="InputPin" />
                <Pin Id="MfDD2YMCflpM09B2LFg0FQ" Name="Output 1" Kind="OutputPin" />
                <Pin Id="AJRw9QjHdjlQSZKK1FzqF3" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UJk1Yf5GOdJP2SkDjZ4TSC" Bounds="1071,396" />
              <ControlPoint Id="GhSUH2i6E9lOQ5SalWZEpe" Bounds="874,476" />
              <ControlPoint Id="PlivzFMO0SmLW4vij037f2" Bounds="1068,480" />
              <Node Bounds="872,426,185,19" Id="GzrmamQ6tfiM0rIjla0AEy">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="YOLO3Detector" />
                </p:NodeReference>
                <Pin Id="L0cFbSjAzBHMpK0wIDT7rA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="S8kPUTPhIVKOufkvNekSvb" Name="Input" Kind="InputPin" />
                <Pin Id="Sf8MRs55XacO70rL5poKJM" Name="Cfg File" Kind="InputPin" />
                <Pin Id="Hndc5geGngAOltYvHxSA2g" Name="Darknet Model" Kind="InputPin" />
                <Pin Id="Maov2Ch42ieMclMlJZyQXI" Name="Labels" Kind="InputPin" />
                <Pin Id="AvqnNjPLGRcOK98Vve4CDh" Name="Reload Config" Kind="InputPin" />
                <Pin Id="UZqZGZb0znSOxCCLT38EXj" Name="Swap Red and Blue" Kind="InputPin" />
                <Pin Id="TPZZwNk9knHN0OkX8L8Kfz" Name="Threshold" Kind="InputPin" />
                <Pin Id="CZOhxV35t0vNoErgJLYMEX" Name="Nms" Kind="InputPin" />
                <Pin Id="OkBTJk48Jd6QND7Krv7sIi" Name="Nms Threshold" Kind="InputPin" />
                <Pin Id="MzP5ZSj6iDnMBWzy42aFmj" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="SHQzp06oa6zPmqIbgA4ENF" Name="YOLO3Descriptors" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="590,820,196,19" Id="PrrVD8GsQ2yNGDQ9TxaYab">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="View" />
            </p:NodeReference>
            <Pin Id="C1RNtZ3rbddMom2tQWfjtu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzgMF9Ta1rCPwnqTsUUd5I" Name="Input" Kind="InputPin" />
            <Pin Id="Sd0ec5rgQe4Mqubz2M59Zb" Name="Rectangles" Kind="InputPin" />
            <Pin Id="GEbfPmx0SMjN0umAm0QrRJ" Name="Confidence" Kind="InputPin" />
            <Pin Id="JE2J75eGFafLDOHBOQVdzD" Name="Labels" Kind="InputPin" />
            <Pin Id="Uf0JDsPF1UXPQplZeMpHUe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A2CgmGymKvVOhwazijQFjt" Bounds="1245,218,180,19" ShowValueBox="true" isIOBox="true" Value="Bang for static image (heavy)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1190,261,54,19" Id="ATypSoQI5GuP8hlfihK8yo">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="GaOeGLd57ZfQQn4HhP2SX2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="By6J8OihrTtLiGeVb5BpQs" Name="Simulate" Kind="InputPin" />
            <Pin Id="TmJMI7tc6gMMkOezzdhNeF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DQEJmrsrtS0OvWGOtBf4uv" Bounds="1120,86,35,25" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JlBTCC1ABqBPGQpdT3H7MG" Bounds="1194,127,35,25" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R5aH3gGU7miQLuyUyZafnD" Bounds="1163,169,35,25" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1DBnpRtwf9QdugWc2qrmS" Bounds="26,215,179,37" ShowValueBox="true" isIOBox="true" Value="2) Download Darknet Model:&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SYkuvW0EuBwPPuNuxnz0HJ" Bounds="26,263,130,19" ShowValueBox="true" isIOBox="true" Value="3) Download Labels:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BduH7Pv1nIWNqqa7JS8Y1q" Bounds="26,309,459,19" ShowValueBox="true" isIOBox="true" Value="4) Update paths to your downloaded files on IOBoxes A, B and C respectively">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ORcRqF6RDsUNP7EjBmFyvh" Bounds="26,354,99,55" ShowValueBox="true" isIOBox="true" Value="References:&#xD;&#xA;Yolo:&#xD;&#xA;COCO Dataset:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B2QaekZ0YD3PlWT8uVV6ra" Bounds="56,185,140,19" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov3.cfg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EcRzzbxhOExPJdVgiKaZIR" Bounds="56,233,140,19" ShowValueBox="true" isIOBox="true" Value="https://pjreddie.com/media/files/yolov3.weights">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VmJfC9EfTmmPgfI3dF7va2" Bounds="56,279,140,19" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ev3SFPdGBFTPn4FUu8wC8b" Bounds="125,373,140,19" ShowValueBox="true" isIOBox="true" Value="https://pjreddie.com/darknet/yolo/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NUvjFl9AOdVP3RZW0v0XMW" Bounds="125,390,140,19" ShowValueBox="true" isIOBox="true" Value="http://cocodataset.org/#explore">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JnNzo0PgZMIOjp63UVB2bC" Comment="Flags" Bounds="632,262,116,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="ImreadModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Msv8LtonFwqLVag1Gu3An5" Comment="Nms" Bounds="1017,267,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="F86qn5fo26ZLEie2wJpoPx" Name="Create" />
        <Patch Id="SGDHtKABXi6LTCv43mTfvO" Name="Update" />
        <ProcessDefinition Id="Td8DzbFdC5vOf6uvsfVRZn">
          <Fragment Id="Vj0fZAkZBETPPLThAIRogp" Patch="F86qn5fo26ZLEie2wJpoPx" Enabled="true" />
          <Fragment Id="Bjkyd6mWLvNQLFGXX8z1uk" Patch="SGDHtKABXi6LTCv43mTfvO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JjGw0qchILFLbemJTB5pAC" Ids="UWg89RtquIAPUqpx7RXPMV,RmgkPGLvMxALX8Vi3LA6h1" />
        <Link Id="JtQfjgCTKaRO8i7Olv9pGD" Ids="O1avO4jQH3oLbm7DPLv4In,Qh2bKMc9BQQNzGuSWRdvbd" />
        <Link Id="GUQ8H4mp2W8NPOvvYyXpCf" Ids="GOILcYA37GhPgSlAr7zXCn,PdpPlWnjmFnLxLSs7hfRyN" />
        <Link Id="P8s0mtA9lHEOdGUVAQFdDb" Ids="Qe5CuyXCvcqNSX0ETNZnkU,ALwkhECHR7NOc0GNiFO33f" />
        <Link Id="GI8OCt85m5KLuhCJNAzQ3n" Ids="MoMITfYoc83Md0gsAIgslR,UJk1Yf5GOdJP2SkDjZ4TSC" IsHidden="true" />
        <Link Id="S9ZqNcHTw9qOiigAQFa8yI" Ids="GhSUH2i6E9lOQ5SalWZEpe,MfDD2YMCflpM09B2LFg0FQ" IsHidden="true" />
        <Link Id="PxbvSCT422pPfwjPaArw7J" Ids="PlivzFMO0SmLW4vij037f2,AJRw9QjHdjlQSZKK1FzqF3" IsHidden="true" />
        <Link Id="VX4Zggty9OtQCCWI3PEGAo" Ids="JF3Kl5ij1utN7z3E3vmxrw,AGcYOZgJV1DP4iDE0yKmRL" />
        <Link Id="EiWL2L4V21pObp9tZhDCUk" Ids="O1avO4jQH3oLbm7DPLv4In,HUnPpmEOtgAO5azUKA80in" />
        <Link Id="LF3iphgNbM2LY3jLs2DpY7" Ids="Uf0JDsPF1UXPQplZeMpHUe,MMh0UESYmX5P25Vo2VavhP" />
        <Link Id="MOe9ZkAIq8SOL1gaxv4ERj" Ids="QuBDEdU4I9EPgSI8L7OaPp,PzgMF9Ta1rCPwnqTsUUd5I" />
        <Link Id="JqKRz8YUmVALFyYuXWQZrE" Ids="U5hn2jRlH4aPZLtzVaPnCK,By6J8OihrTtLiGeVb5BpQs" />
        <Link Id="EH79cNg4sezMH4LE19np2K" Ids="TmJMI7tc6gMMkOezzdhNeF,EWTR2HV9xUcPqrPYYmEiMg" />
        <Link Id="REiwlLL5dU0Ov6vELSSEhI" Ids="JnNzo0PgZMIOjp63UVB2bC,EZaAz6gk8UgLsoA591dTwl" />
        <Link Id="ToZwAK1BXQKPtpMgyTGaDY" Ids="EEmkUpG3XWLPo6jKPhc6Uh,Sf8MRs55XacO70rL5poKJM" />
        <Link Id="MrCUDI5liS8P8zuU2tPEz0" Ids="A1NJl3hYExiM54vcIVZoN6,Hndc5geGngAOltYvHxSA2g" />
        <Link Id="PFH8OPeYXyWNSXUa9SFeGp" Ids="GjUvxBOQikEP9vRLDjc8fO,Maov2Ch42ieMclMlJZyQXI" />
        <Link Id="Plsc6WcRYIFLHhFWZ9z6Nm" Ids="QuBDEdU4I9EPgSI8L7OaPp,S8kPUTPhIVKOufkvNekSvb" />
        <Link Id="R1jDUccA78SMlxBRw20Tqv" Ids="T8BAAPpOFIHNbQlFWwLpV1,KqKJr3GhkcwObii8XSkFbs" />
        <Link Id="AOf0EPJiNGGOcAK061xNKx" Ids="CoGBJyHzGLuOuE7e6NPBzK,LPyGsOew0T9MOg7GNmYzAB" />
        <Link Id="Gyozger0ZhZNIkgOCwRty4" Ids="LPyGsOew0T9MOg7GNmYzAB,SuBW9EdfeqSP43tQyFzsX3" />
        <Link Id="FN8l62nhGzoMlUuQ7K436j" Ids="GOadM2MYvwmLqmK4m8etaA,T1MS6fhpbGCLGDNxmVL4K1" />
        <Link Id="BvJcjw81ho5P23lC0LIhn2" Ids="Vn6ni2JkIaqPjwgdh4uFvx,AwIrcaRYcJgPFMEVecfrkT" />
        <Link Id="VMBkthfIRyaNVypozdERty" Ids="AwIrcaRYcJgPFMEVecfrkT,GEbfPmx0SMjN0umAm0QrRJ" />
        <Link Id="I8lnNgtaUd4PFj2ulcdFFw" Ids="VsTGvTECW3JNBp6HQZmfzd,JE2J75eGFafLDOHBOQVdzD" />
        <Link Id="PriHQWcC1Y1PAcVoFIjA0M" Ids="MWnBYEmrxSfMqRN62MFKBr,VsTGvTECW3JNBp6HQZmfzd" />
        <Link Id="LEKKkNNtcxrMsx3O9NzJ1b" Ids="T1MS6fhpbGCLGDNxmVL4K1,Sd0ec5rgQe4Mqubz2M59Zb" />
        <Link Id="MXK479wfHYsLlCi9GduQpR" Ids="AtTyunrz6GxMohV1ySziEw,TPZZwNk9knHN0OkX8L8Kfz" />
        <Link Id="AgwzGw5IteHOHefG9YkTYF" Ids="SHQzp06oa6zPmqIbgA4ENF,GhSUH2i6E9lOQ5SalWZEpe" />
        <Link Id="TDzVgcDsuoWNv6W1z06seS" Ids="Msv8LtonFwqLVag1Gu3An5,CZOhxV35t0vNoErgJLYMEX" />
      </Patch>
    </Node>
  </Patch>
</Document>