<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gbpr4HOVNduLxkGvGBeUU4" LanguageVersion="2020.3.0.93" Version="0.128">
  <NugetDependency Id="PwSulMgVFRBMS3d3qcrDw2" Location="VL.CoreLib" Version="2020.3.0-0093-g0962957380" />
  <Patch Id="MFCWG2oxrUOQOCBX2ICKsT">
    <Canvas Id="MogEs9YHgQ8M5iD54docQA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GkwkevjjTFHPcDsKKhuJlH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TvuY76nOYBtQLphXCzbuvG">
        <Canvas Id="CdaKfUBMxnhNV3cWaEcu7G" CanvasType="Group">
          <Pad Id="CcRjxVCKe1EOrUVhUsMxiD" Comment="Width" Bounds="196,93,30,19" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KRsDGTIyNvkN9AGRGEaTnp" Comment="Height" Bounds="216,120,30,19" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="174,148,125,19" Id="TemYYuweBMHQY5mxdKHA2I">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="NNVwyf9XiADNvWfM3Unl6E" Name="Video Input Device" Kind="InputPin" DefaultValue="Logitech Webcam C930e">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="VideoInputDevice" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FVFWCp7quHkOoR1VBrcGGq" Name="Width" Kind="InputPin" />
            <Pin Id="Uxq13T7zSIZOiwu0GyIYcX" Name="Height" Kind="InputPin" />
            <Pin Id="BjTJCATFMx4OWe9mpoWLol" Name="FPS" Kind="InputPin" />
            <Pin Id="VAT54fibYxjMhw6bgC6nde" Name="FourCC" Kind="InputPin" />
            <Pin Id="DYCDyodOYSsNPslCncydHW" Name="Show Properties" Kind="InputPin" />
            <Pin Id="IxybwIfey5qMhR2mYJgoTH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Md4Z0uqTcIjLhTRH8wctaI" Name="Image" Kind="OutputPin" />
            <Pin Id="V1t5yYvx9D5Ptf9Ju9lIT4" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,303,98,19" Id="M5Y2uiudu3EPSW6ZSjb8w0">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SQuVRKHE0sCPm9Vjw8tP3z" Name="Input" Kind="InputPin" />
            <Pin Id="L5rFTFzeokRP8Qf63fqRA4" Name="Dictionary" Kind="InputPin" DefaultValue="Dict4X4_100">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PqTDK092WmeLRP7M6Qq1oT" Name="Enabled" Kind="InputPin" />
            <Pin Id="UMtUSw3XFQiMmh1XxM7Hnn" Name="Markers" Kind="OutputPin" />
            <Pin Id="Erwf3ayJuTYMRgao7OqhO0" Name="IDs" Kind="OutputPin" />
            <Pin Id="B11xMr44YxkNrZKKC8c1JH" Name="Rejected Areas" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,452,145,19" Id="He7VaKrLhfpQBNzjmxF94m">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawMarkers" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BihIJ2YXAIONs0oj9xrjDa" Name="Input" Kind="InputPin" />
            <Pin Id="GYHLSGqzQPfLcecztWybjU" Name="Markers" Kind="InputPin" />
            <Pin Id="JSAmQRmUKOgOonhTWVXmCe" Name="Color" Kind="InputPin" />
            <Pin Id="Gf0ZQ5BO9eVMMSU9vPBoUP" Name="Style" Kind="InputPin" />
            <Pin Id="FOSTeRMqoBeQEwpzPjq4QV" Name="Size" Kind="InputPin" />
            <Pin Id="PtlirsLGok3OXLzM04dcio" Name="Line Type" Kind="InputPin" />
            <Pin Id="LKlrwLAQwQBNLU98AF45CB" Name="Thickness" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L0q9Ee41Qm7PIJZY1Jm5oF" Name="Enabled" Kind="InputPin" />
            <Pin Id="OYARdSlZB2hPnz7axUQvRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,354,57,19" Id="O2FnrrRC5W0NVZBx1stxvK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CXzcAkbG4edOZYmYA81O44" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pa1Czw9rcO7M3T35nSdSWh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UiIU3Ycwi4pMxXOG7C7Oc3" Comment="Dictionary" Bounds="245,227,109,15" ShowValueBox="true" isIOBox="true" Value="Dict5X5_50">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastSymbolSource="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M4ry6gmZ4eFMJxA5ROiA06" Comment="Apply" Bounds="291,274,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,385,65,19" Id="PbCtRE91QKtQRX82w45YJ1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Sigl0t64vPqNsecZNOu6iB" Name="Red" Kind="InputPin" />
            <Pin Id="KUuJ7onypKaNm7k0ac7jIk" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B1ZQP025JBNMGUQqEmQUKq" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CoebIcDjIIjQUvaTkB4ZQf" Name="Alpha" Kind="InputPin" />
            <Pin Id="U4a81jAHF8LMlHOm8Jasua" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,412,41,26" Id="SGnYTv6tEAlONxcxrgaVIp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="JWKjIuEwCLaOGUE0jK0wlb" Name="Input" Kind="StateInputPin" />
            <Pin Id="F6s3h8zVSE7LOs4EQEaxAJ" Name="Item" Kind="InputPin" />
            <Pin Id="AghzcflZZj8PpaQBJlcSKM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="156,551,105,19" Id="BLezDPCp1A4NKhtLFHiPmc">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Al9sTUmgwUKPSwpQbU65QH" Name="Bounds" Kind="InputPin" DefaultValue="1440, 682, 684, 539">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EI7SiNjS19pMbJLGKikC3W" Name="Input" Kind="InputPin" />
            <Pin Id="JcaUvKvhwx6MCjykCUFFZi" Name="Title" Kind="InputPin" />
            <Pin Id="RKw1t4PufbFM8k4aepGpX4" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="UvhiNQceHM0MxQULyyCiN7" Name="Show Info" Kind="InputPin" />
            <Pin Id="JPEylQFOqnGQCIzMzKyMVq" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Fe4jnv3lV7GLrQ4RCQ76d3" Comment="IDs" Bounds="347,363,71,115" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Nq5iVuI8ibYMmFgfHqLQK6" Bounds="428,223,397,22" ShowValueBox="true" isIOBox="true" Value="Choose the dictionary you created your markers with">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UcYZkGFv7LUMHupLmc8bRa" Bounds="828,96,69,20" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="835,119,105,19" Id="UOHuWD4gmlfLQylq7FD5NA">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerWriter" />
            </p:NodeReference>
            <Pin Id="IX9jFBjTcjrMLMHqPDr5kF" Name="File Name" Kind="InputPin" />
            <Pin Id="CRNboB0LuFXPUhTxIijVV8" Name="Dictionary" Kind="InputPin" />
            <Pin Id="DcjbcVzG7SkPG11W9Zn4D6" Name="Id" Kind="InputPin" />
            <Pin Id="SVObmDOjXGNL129bRGp8YP" Name="Side Pixels" Kind="InputPin" />
            <Pin Id="JaXR7vUxGVELPBU1ieUyKX" Name="Border Bits" Kind="InputPin" />
            <Pin Id="FRHZ9L7L7jiPNcwR1hYdIv" Name="Write" Kind="InputPin" />
            <Pin Id="RZ1e3bWG1MBLthbSRIez6G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,515,76,19" Id="ODwYjCLesBUPtuldOU0aqX">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EstimatePose" />
            </p:NodeReference>
            <Pin Id="AUzdV822YMLP8qNkf2jTvZ" Name="Corners" Kind="InputPin" />
            <Pin Id="QpdnRlSyjIfLxvnrQIdNj4" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="DulP9Ft6uOKNl6AugvFGEA" Name="Marker Length" Kind="InputPin" />
            <Pin Id="FOLBt6XFXIwOpDnWCG2F0Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUvax9c6gdrPUiNezLdUZi" Name="Extrinsics" Kind="OutputPin" />
            <Pin Id="EpTLou6buMgN0r10JH30QA" Name="Object Points" Kind="OutputPin" />
          </Node>
          <Pad Id="VjUUU6tFzppMY4dQRltmYQ" Bounds="428,88,378,88" ShowValueBox="true" isIOBox="true" Value="For this demo you will need an Aruco marker, you can create and print one using the MarkerWriter node, or you can find an image of an Aruco marker online, for example here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NLm6n4LQfssK9XOWwJI7m3" Bounds="428,178,349,22" ShowValueBox="true" isIOBox="true" Value="http://chev.me/arucogen/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RcyjbjrKBlNLpSI4TLYaWG" Comment="Enabled" Bounds="315,135,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONnYIAnmhrZPhVC7PiDS3o" Comment="Video Input Device" Bounds="139,65,144,15" ShowValueBox="true" isIOBox="true" Value="Logitech Webcam C930e">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="504,425,89,19" Id="T3A3uWsuqEaLXtryb778vp">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
            </p:NodeReference>
            <Pin Id="VMYPkfwyvapOcmx03aBfQD" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\content\calibrations\ps3_calibration_640x480.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HIqn0LR9JknORVxrfbUdC9" Name="Read" Kind="InputPin" />
            <Pin Id="KQHP3ISB3xzOxyaATGRAJW" Name="Intrinsics" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,395,54,19" Id="QVfaloWGPGrOBp6M6coVX1">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="FgSE1CFTWdyO3cWiQJrBmv" Name="Simulate" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ORHXGz0yB5nPOjDBcScFnM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NNGADDscbjhOT8pcGyA6fN" Comment="Marker Length" Bounds="529,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QRSjhktDmHCPyLNW9jL566" Comment="Enabled" Bounds="666,462,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="425,587,80,19" Id="V8KveQAHHqxOV3vic2Q6cJ">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="QKkIsY1PKmOO35Zo16N6VZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="S4h93AxRjIHMCLJX3XzdVp" Name="Default Value" Kind="InputPin" />
            <Pin Id="EL88FlZ2JwHMrgoBxH9EJw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NflgRxCKI6pPm1lsDJuxgf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,632,140,19" Id="JWJs8I0dSXVLb14i1VnLm5">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="OperationCallFlag" Name="ExtrinsicsToViewMatrix (Stride Regular)" />
            </p:NodeReference>
            <Pin Id="OdkxWCZz60QNlzgjuNNwTl" Name="Input" Kind="InputPin" />
            <Pin Id="ADL60gSpIqmMK8F2BPNkPi" Name="View" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,1226,205,19" Id="ONIZm0XEo1FPpH9S9xZwJ6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Cu7YkfgnGJVNdztvYdYCU2" Name="Bounds" Kind="InputPin" DefaultValue="1422, 99.33334, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AKUJVSEd8GLLXRZsyKzNFo" Name="Input" Kind="InputPin" />
            <Pin Id="TizKksvgsRHNYi7TL0oD7w" Name="Camera" Kind="InputPin" />
            <Pin Id="Ud3YhcU7AAmOwEpk1gXLSy" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="V8Sx12duWnjMgwuV3csyxo" Name="Title" Kind="InputPin" />
            <Pin Id="HClmKWQzzaFONxiRHFCSFj" Name="Clear Color" Kind="InputPin" DefaultValue="0.7100003, 0.7100003, 0.7100003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KpeKd8nRJzcN9Zp5vGxebh" Name="Clear" Kind="InputPin" />
            <Pin Id="P2ADZWS3bi6OWyD5rFeKLW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="F1TYQXnmsAyOYLJjZb1i4t" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="FzlZi8r1DfwQYbSOsOu6Mg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JXIb6wKTufANOH2JdViZPl" Name="Enabled" Kind="InputPin" />
            <Pin Id="HzpS7w5TktYP7iNlK3sZEW" Name="Output" Kind="OutputPin" />
            <Pin Id="Kh7TabHXJLmLKaeJSAtkIv" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PlMRP7apozWNZFee2KUWSt" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,1171,161,19" Id="VHTwrdczFURNqFW1qpbt4E">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H36yDeDdnFsLF2K3bwiPnn" Name="Child" Kind="InputPin" />
            <Pin Id="Hrc0tXxSO2fNyxMNH375GY" Name="Child 2" Kind="InputPin" />
            <Pin Id="EGkBJPe1c9ALd2gtwbPSec" Name="Child 3" Kind="InputPin" />
            <Pin Id="NF7sd65NlfLMurMCNoSzh5" Name="Child 4" Kind="InputPin" />
            <Pin Id="Hsd63gKqifvNQrDgnJgecr" Name="Child 5" Kind="InputPin" />
            <Pin Id="BsPGutXJIAjOHsYfXMLYmZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="OE6JkhKj1z3NwizKlbvZGk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,1132,85,19" Id="T2s9fvBmveIQdvbwVKAzP5">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IGLV2eUDB9SN7CD00R9HnI" Name="Transformation" Kind="InputPin" />
            <Pin Id="GXN7jS5IXjaPTmFlVARxps" Name="Child" Kind="InputPin" />
            <Pin Id="VmvWAJw8MElLTIkwhj6iog" Name="Child 2" Kind="InputPin" />
            <Pin Id="ExjgubAewmrNnANUyouzml" Name="Name" Kind="InputPin" />
            <Pin Id="CCiPBWaHqqINGH6BHzWGAz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UM4DiZBqUePLsmADWIEIU1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,944,77,19" Id="HlocVAEO9iIN2fsl9v49Yy">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisRenderer" />
            </p:NodeReference>
            <Pin Id="HBgf2I2REy8NHxTCUAhJw6" Name="Transformation" Kind="InputPin" />
            <Pin Id="OXQFW9cgOMDLMEwt67k1n5" Name="Radius" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KwLnb9um2x7OLYTFkB8lyt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,974,165,19" Id="JD10YELdczwQPuuPqunsDK">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="TO57HdvmzZPOMzfe1sat0X" Name="Transformation" Kind="InputPin" />
            <Pin Id="PiQt7AAO1CpPtJDfgDsDtx" Name="Input" Kind="InputPin" />
            <Pin Id="P289tYgGjyQOCxBDAPrDo3" Name="Render Stage" Kind="InputPin" />
            <Pin Id="IXbqZop0NkrP03aWiyHuSi" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Cc0mHe9uSTELU35kCejd3F" Name="Render Group" Kind="InputPin" />
            <Pin Id="VPj1VCqYAUVLz5ijH6asLy" Name="Components" Kind="InputPin" />
            <Pin Id="B0ttbzANtZVLiV9ZBhUHjV" Name="Children" Kind="InputPin" />
            <Pin Id="MupICGO0HAnQNOphbiCMK4" Name="Name" Kind="InputPin" />
            <Pin Id="MOExVrGkjEmMd2fEWPbj2t" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sx4Opv0pV8aM7I8weTLIUV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,897,205,19" Id="O4UiRXkLC5vOGm60SdWrAA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="G2C1UKx5TOUPFp9IYjGJv5" Name="Transformation" Kind="InputPin" />
            <Pin Id="FZEg9tKSXZpMsXfp3DisP1" Name="Size" Kind="InputPin" />
            <Pin Id="CqeKXbEbQBDLurdw9P3FsI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EwVaGZABUGzM6A7eNaGir2" Name="Normal" Kind="InputPin" />
            <Pin Id="IChpAUD9UCwNdjX7ydxWX7" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="VtMEA2aS2M0MOb7Xo1V2pk" Name="Material" Kind="InputPin" />
            <Pin Id="CAaY4dPj1h8NTwtC0dSzLB" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="OyxjSeRQzCvP0RJTXY5XLO" Name="Components" Kind="InputPin" />
            <Pin Id="ErSJcxTHUv7MQ4vPv6nMJI" Name="Children" Kind="InputPin" />
            <Pin Id="HB9qjuKapDXL05c4W6NcYE" Name="Name" Kind="InputPin" />
            <Pin Id="GhrgC0OjugNLdoI1yrJyQ5" Name="Enabled" Kind="InputPin" />
            <Pin Id="UiAR1xhwAVFOpSYPHYpe2U" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,841,185,19" Id="A6EtOSZRgMYN3z8kLXQy8Z">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="PW5K32FGlruMXzFISucVg6" Name="Texture" Kind="InputPin" />
            <Pin Id="OCYWpWEkqc1M34zPZ9LXIu" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="DLmY8ck6Ih6N8FZSUmErDy" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="HTVEwNHyPwzOmZHpIsAiuq" Name="Filtering" Kind="InputPin" />
            <Pin Id="MFc1tHkNmtPLkwzELBobr9" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="Ld8OZ7zKiMaOlIFBfu5UMy" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="Cn3pUc8zGthPTay3OCEj8S" Name="Scale" Kind="InputPin" />
            <Pin Id="QuYHSEVBbx7P5PMZwYazT1" Name="Offset" Kind="InputPin" />
            <Pin Id="Jj5QL1NKL3jNssYeOqitOV" Name="Transparency" Kind="InputPin" />
            <Pin Id="LouAXbCjMLIL65BLKNpVVV" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="HzaM8WfmYxKQNWd1ixM74i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,819,45,19" Id="Kc5BDztbShkN9S4P71qzVm">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Px5L0YHPrRENjdiFycVJ9l" Name="Input" Kind="InputPin" />
            <Pin Id="NV29xpJA82ULA1onuquZ1y" Name="Rotation" Kind="InputPin" DefaultValue="0.25, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RFdIx9cj46UNWNirr8CJnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,1107,205,19" Id="AFQOWSpb3B9NIpV9sUn1wq">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="U3FQoHo6sXuMQv3VoTsB0Y" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="S6fO6DlYq9lN0iRRtSFSqm" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="VepFLVAQHY9PTXwpCKEWU7" Name="Initial Pitch" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ILvS6tRT2ZPNNqA1CdK0ui" Name="Initial Distance" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PdUhgsURZApMiuyAlFLXHM" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="HRxmopYb21PQJVua3q1eV1" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="NNt1sj4M4dnOrUCO9qy9tJ" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="GjGfWq1sSR5NWzc2xNteTz" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="DuxdHMTjm9UNseph4RzTIt" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Rgm1IE4kGPoNtnffzvuc6D" Name="Show Helper" Kind="InputPin" />
            <Pin Id="LlYS8ILjAsJPklisQhuoLd" Name="Enabled" Kind="InputPin" />
            <Pin Id="NsE4ljTmrkHP8LyWV6XzlM" Name="Output" Kind="OutputPin" />
            <Pin Id="KiA13Tapuy6MzbEmPKF0II" Name="Position" Kind="OutputPin" />
            <Pin Id="A3PIhWmCBi3PRV1UcsAa0p" Name="Frustum" Kind="OutputPin" />
            <Pin Id="NRKlQqXGppwNsWjCthF0jA" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="LeB7Sj8nlSqNBqTzyuP4FT" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="HtqXUCSMkb0PcK1lz5LnTk" Comment="Initial Interest" Bounds="654,1033,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAMs8RAuFPhLpEguoqn21e" Comment="View" Bounds="426,683,161,101" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="810,812,125,19" Id="MTsjNsnvItKOhOG7BGY50K">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JijvTBKqtpxLNOo2mI1Ey5" Name="Path" Kind="InputPin" />
            <Pin Id="QLYsikMlHKqPJ54VPisy3y" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="FDj8J6SsZt5M2bmmMHe98q" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FXKmhPYVJUWPBhDseGAKf3" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PAYBzfl3eHrMR7bBetHeLZ" Name="Compress" Kind="InputPin" />
            <Pin Id="QplE5AcOeZ0Pa9SWcDcrpb" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="V4FzEfWbP9cOV37cq8vQQY" Name="Reload" Kind="InputPin" />
            <Pin Id="K1McGelSaWLL0wQhUWAfA1" Name="Texture" Kind="OutputPin" />
            <Pin Id="UdINxO7HXSeOMDnDPTxUjq" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ij2H8smKbcHPZlsGuI3RKH" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Vnh37pfaPPvMsPIcNXNgXd" Comment="Path" Bounds="812,794,90,15" ShowValueBox="true" isIOBox="true" Value="aruco_5x5_19.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AFY54JNPj1mOhoSbhzaxAN" Comment="Rotation" Bounds="632,771,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5bdfOPRq0mQbMx3tNfwmJ" Bounds="674,791,116,64" ShowValueBox="true" isIOBox="true" Value="aruco plane is XY (Z perpendicular to plane)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="589,930,65,19" Id="N234KNQqQalOUM8PlU5RsG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QUiTulKJt5QL0lf7lJmojd" Name="Input" Kind="InputPin" />
            <Pin Id="Mz9PyL5PDnXL2AKV77fwZO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,896,76,19" Id="R0s0jhTmNzeNkKdLM7kSgY">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CibaAKaXGGSMYoHlNMkHvu" Name="Input" Kind="InputPin" />
            <Pin Id="PBHKWgExbr2PwZLuHw1owZ" Name="Scaling" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BQrJkh18tobLVCQ6Gewwe9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dq87hMM25xuPpFuhVrhuGd" Comment="Scaling" Bounds="458,858,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G4ltYmz5AAkMlBy4adhluV" Comment="Initial Pitch" Bounds="714,1057,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UnUlFboWxeQMzW3FrYsoQB" Comment="Initial Distance" Bounds="723,1086,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SKP9ek9stfhNzC3zmGNLL8" Comment="Size" Bounds="612,864,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="IJ0HOFfmfPPLOkvZzmmQgI" Name="Create" />
        <Patch Id="IbP5b71zqIfLsvZYXhYKgc" Name="Update" />
        <ProcessDefinition Id="Gu3vzpl1S6sNOV6ySPbgaO">
          <Fragment Id="QJVXWh74woDOap7P0ZBt7B" Patch="IJ0HOFfmfPPLOkvZzmmQgI" Enabled="true" />
          <Fragment Id="RLE6UdyU8e6NpaBRGNZuEb" Patch="IbP5b71zqIfLsvZYXhYKgc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DsOWGLeqZ6nP4Is9loE6DV" Ids="CcRjxVCKe1EOrUVhUsMxiD,FVFWCp7quHkOoR1VBrcGGq" />
        <Link Id="NYsdlqX3pKELvIXBLXjiEl" Ids="KRsDGTIyNvkN9AGRGEaTnp,Uxq13T7zSIZOiwu0GyIYcX" />
        <Link Id="JpjNiYB8uOBNLURjwz3MjR" Ids="UMtUSw3XFQiMmh1XxM7Hnn,CXzcAkbG4edOZYmYA81O44" />
        <Link Id="SKFhHvO4nhpQOgWaln5kjA" Ids="Pa1Czw9rcO7M3T35nSdSWh,GYHLSGqzQPfLcecztWybjU" />
        <Link Id="GIETmNtnZL6Oo5V7XQavlH" Ids="UiIU3Ycwi4pMxXOG7C7Oc3,L5rFTFzeokRP8Qf63fqRA4" />
        <Link Id="TE8yAY6lvZJLLG18XO0kTS" Ids="M4ry6gmZ4eFMJxA5ROiA06,PqTDK092WmeLRP7M6Qq1oT" />
        <Link Id="FqImdZ8jT6kMoyAXlptOhm" Ids="Md4Z0uqTcIjLhTRH8wctaI,SQuVRKHE0sCPm9Vjw8tP3z" />
        <Link Id="KnbwIFHk0cAOG9ycpIFrY1" Ids="Md4Z0uqTcIjLhTRH8wctaI,BihIJ2YXAIONs0oj9xrjDa" />
        <Link Id="GZ8lphd5ayaL5OpCeIgUVh" Ids="U4a81jAHF8LMlHOm8Jasua,F6s3h8zVSE7LOs4EQEaxAJ" />
        <Link Id="KdJSTU6f7BwNNcUhAhMVve" Ids="AghzcflZZj8PpaQBJlcSKM,JSAmQRmUKOgOonhTWVXmCe" />
        <Link Id="HjRNp59g61gPgbQcrBnuCG" Ids="OYARdSlZB2hPnz7axUQvRE,EI7SiNjS19pMbJLGKikC3W" />
        <Link Id="HIgguUBNHnMLBcb5QBMYmE" Ids="Erwf3ayJuTYMRgao7OqhO0,Fe4jnv3lV7GLrQ4RCQ76d3" />
        <Link Id="FsOHmwieX4oPFGrZpru0fJ" Ids="RcyjbjrKBlNLpSI4TLYaWG,IxybwIfey5qMhR2mYJgoTH" />
        <Link Id="R8LRovXJZErPOdLk2qx0zj" Ids="ONnYIAnmhrZPhVC7PiDS3o,NNVwyf9XiADNvWfM3Unl6E" />
        <Link Id="CQ8xTPZUQTYO1mfkg2D0xQ" Ids="ORHXGz0yB5nPOjDBcScFnM,HIqn0LR9JknORVxrfbUdC9" />
        <Link Id="AO69DRx4NsDMBK4SKoqk5T" Ids="KQHP3ISB3xzOxyaATGRAJW,QpdnRlSyjIfLxvnrQIdNj4" />
        <Link Id="Llc9ZgaLnflMErnG8jXxz3" Ids="UMtUSw3XFQiMmh1XxM7Hnn,AUzdV822YMLP8qNkf2jTvZ" />
        <Link Id="DZIwtxz3IW3MSAaSRbbdpv" Ids="NNGADDscbjhOT8pcGyA6fN,DulP9Ft6uOKNl6AugvFGEA" />
        <Link Id="TOseweDYyDYOgvUzp8byVv" Ids="QRSjhktDmHCPyLNW9jL566,FOLBt6XFXIwOpDnWCG2F0Y" />
        <Link Id="SPRGm0L7NyeNoXTKYyXtxJ" Ids="LUvax9c6gdrPUiNezLdUZi,QKkIsY1PKmOO35Zo16N6VZ" />
        <Link Id="STgJYs7Xb5ULZp0OlrHTs3" Ids="OE6JkhKj1z3NwizKlbvZGk,AKUJVSEd8GLLXRZsyKzNFo" />
        <Link Id="E426IukAiNfOVBJ5j03VOS" Ids="UM4DiZBqUePLsmADWIEIU1,H36yDeDdnFsLF2K3bwiPnn" />
        <Link Id="PHKVNI1r5GxPTPNpIrcaIs" Ids="KwLnb9um2x7OLYTFkB8lyt,PiQt7AAO1CpPtJDfgDsDtx" />
        <Link Id="RET6Rj61dQWLcTvSEXsxdo" Ids="Sx4Opv0pV8aM7I8weTLIUV,VmvWAJw8MElLTIkwhj6iog" />
        <Link Id="N4TNqSEZfz4OYYnuvviBWG" Ids="NflgRxCKI6pPm1lsDJuxgf,OdkxWCZz60QNlzgjuNNwTl" />
        <Link Id="RAedvY9wyxONxpOjEUedbZ" Ids="HzaM8WfmYxKQNWd1ixM74i,VtMEA2aS2M0MOb7Xo1V2pk" />
        <Link Id="E6xeSpUpJ9KQZZHdHhktNe" Ids="RFdIx9cj46UNWNirr8CJnJ,G2C1UKx5TOUPFp9IYjGJv5" />
        <Link Id="SDvUoNJz0M6LeWVsyr8r1Y" Ids="NsE4ljTmrkHP8LyWV6XzlM,Hrc0tXxSO2fNyxMNH375GY" />
        <Link Id="I7SVY5yui4hNyzFemYiCPW" Ids="NsE4ljTmrkHP8LyWV6XzlM,TizKksvgsRHNYi7TL0oD7w" />
        <Link Id="K1w0Ruy1EFPPH9vj6lUMo4" Ids="HtqXUCSMkb0PcK1lz5LnTk,U3FQoHo6sXuMQv3VoTsB0Y" />
        <Link Id="BkA4aOxEYyZOox4Bw9BCs8" Ids="K1McGelSaWLL0wQhUWAfA1,PW5K32FGlruMXzFISucVg6" />
        <Link Id="VCFFqbVrk6WLEMj6tlHujA" Ids="Vnh37pfaPPvMsPIcNXNgXd,JijvTBKqtpxLNOo2mI1Ey5" />
        <Link Id="FGA68hSr9oDMcYayDk3Woi" Ids="AFY54JNPj1mOhoSbhzaxAN,NV29xpJA82ULA1onuquZ1y" />
        <Link Id="HL9laBovc9oNBUKjXz6HEW" Ids="ADL60gSpIqmMK8F2BPNkPi,QAMs8RAuFPhLpEguoqn21e" />
        <Link Id="HcsX4XXZpu3MyVstBjZh54" Ids="UiAR1xhwAVFOpSYPHYpe2U,QUiTulKJt5QL0lf7lJmojd" />
        <Link Id="FGU6lR3GFkdOZ0VBZBwOVz" Ids="Mz9PyL5PDnXL2AKV77fwZO,B0ttbzANtZVLiV9ZBhUHjV" />
        <Link Id="FihNpgUQ71NP3sSCK333wN" Ids="Dq87hMM25xuPpFuhVrhuGd,PBHKWgExbr2PwZLuHw1owZ" />
        <Link Id="CsNfLazanNrLPCAdmFxEiw" Ids="G4ltYmz5AAkMlBy4adhluV,VepFLVAQHY9PTXwpCKEWU7" />
        <Link Id="KPCuahut9vgPG2e0WD5NYx" Ids="UnUlFboWxeQMzW3FrYsoQB,ILvS6tRT2ZPNNqA1CdK0ui" />
        <Link Id="I1OwHvSS1hLNZPssfiaHd3" Ids="SKP9ek9stfhNzC3zmGNLL8,FZEg9tKSXZpMsXfp3DisP1" />
        <Link Id="BTdfBDkM5ElLHb7krLWHKG" Ids="QAMs8RAuFPhLpEguoqn21e,CibaAKaXGGSMYoHlNMkHvu" />
        <Link Id="AR87Wnvse6ZQJmVqnUBqsa" Ids="BQrJkh18tobLVCQ6Gewwe9,TO57HdvmzZPOMzfe1sat0X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KVPKuOmjuveLqm5yDwO5Tx" Location="VL.OpenCV" Version="1.0.0" />
  <NugetDependency Id="T4p2eozjpMgOWUpsrFfiJ4" Location="VL.Stride" Version="0.8.57-g04c5d1dc54" />
</Document>