<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NySyobgGXvVO9ASuwkqI3v" LanguageVersion="2025.7.0-0346-g7942fe51c8" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2025.7.0-0346-g7942fe51c8" />
  <NugetDependency Id="E8BNnxcgzGkOaCqVhFIWzm" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ View ************************

-->
      <Node Name="View" Bounds="164,200" Id="Dzsu58W1zAAPF0ZmB8odrT">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AsSEEwak4tCLiDnTxR1KUO">
          <Canvas Id="B2ENAt68JfIL9XxZrLLg7N" CanvasType="Group">
            <Node Bounds="496,444,159,20" Id="P0G6c2cy0ACOiNGtSujsN0">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="Gcse9eQb0YALcsVXwxtkYz" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EpJuKGUXIo1OZbdslEMJgI" Name="Input" Kind="InputPin" />
              <Pin Id="F5l7ncUNN3xOj7aIBI08k9" Name="Rectangles" Kind="InputPin" />
              <Pin Id="LbhBRZetW9RLVYRRRQsNmo" Name="Color" Kind="InputPin" />
              <Pin Id="DLOAOwPOOQzPt5Tx663EBO" Name="Filled" Kind="InputPin" />
              <Pin Id="VXegTZAYOyUL3cwNwgcPqN" Name="Thickness" Kind="InputPin" />
              <Pin Id="SOe3fhcNzc1N3ckRlk9BG7" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GsC6wbqn1OLPK1551D4NvW" Name="Enabled" Kind="InputPin" />
              <Pin Id="RgAUY3bwA94LVl8tME7zAh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="504,539,184,139" Id="F2LQuYBpO0uP7sSDWXcMNr">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Uw38te51bKNPdy9BLvvB3W" Name="Break" Kind="OutputPin" />
              <Patch Id="CvmsXUUTeQPOvoLFP924S3" ManuallySortedPins="true">
                <Patch Id="Cb85ZJ20U4ON3vU61CV7D9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FkOvmvhGPU7PuV1QpPLIBm" Name="Update" ManuallySortedPins="true" />
                <Patch Id="R4kT6i4ZwEfLdE7OpTHoVx" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="551,575,27,13" Id="FsaJPvvdoVvO7yfS97e7yW">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Top" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QHRukXyX3s2OFUxOPPxgSE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ETRVJ0A671cMmF5K0gTNbj" Name="Top" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,575,26,13" Id="CB1catqcHbDMoPbMbEZvfL">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HMHbblUiSqGN4w62wLJRV8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IkY2vS9YgFFL1Yb74xQgLH" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,605,39,13" Id="QgctImnzwgsQdGAkTklhDb">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="RyO8pl34qiSOrnN0DnCoAp" Name="X" Kind="InputPin" />
                  <Pin Id="MMsUB0cHlegPCFSYeqmo7L" Name="Y" Kind="InputPin" />
                  <Pin Id="Ejfokzbtr4pLnrMTejq0YS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="517,640,25,13" Id="M0pG7QiVUHVOE7QrCvZQHw">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Mcu2MNFjFbPOw2J15ids2O" Name="Input" Kind="InputPin" />
                  <Pin Id="Ief4DUHqMoJLW9lcZQqDyt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IlxfW2OcMDfNnWn7KJqNZ7" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EkrfiRl4yQuMDvsdRGcwx1" Comment="" Bounds="583,579,57,38" ShowValueBox="true" isIOBox="true" Value="0, -10">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="QaVD2Ny2wXiMJKYXTvudMz" Bounds="519,545" Name="Rectangles" Alignment="Top" />
              <ControlPoint Id="BlOF6SUsm10MJPTP5hpABG" Bounds="519,672" Alignment="Bottom" />
            </Node>
            <Node Bounds="614,272,86,13" Id="RgRX4bzEFhDNR5gJlfH8V9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="IwM85Haug2nNYzxkYJKRWk" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BQ0sx1niDFDPu6eY5TT5Ex" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MYQcaWJjYC0PfQbcTZWKh4" Name="Width" Kind="InputPin" />
              <Pin Id="UIDQeMN9kkZNYPch5iCkDS" Name="Alignment" Kind="InputPin" />
              <Pin Id="A1B3vuezxb4PXDTIkFYUdU" Name="Phase" Kind="InputPin" />
              <Pin Id="MlBUYo1bwdONQjpjKXTReS" Name="Count" Kind="InputPin" />
              <Pin Id="LSIpMa4IEj9QBgBeAuAYId" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="695,235,37,22" Id="SMQaXQmIqTlOxVAYg5UchD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KNgTkeHbIP1N8khmZwf45m" Name="Input" Kind="StateInputPin" />
              <Pin Id="UW6XdVm9YmgQMSeWrqXS8d" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,311,90,62" Id="LlE4OZ4vOK6NRDF2wVHb72">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JJdkoMw0tsQONLh35640ud" Name="Break" Kind="OutputPin" />
              <Patch Id="CzteRQrVn3QMdbNcVzSDJ4" ManuallySortedPins="true">
                <Patch Id="HeXhJAoMUInNkOjUCQ6fhl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ODdYDt88QMkPfVQ4lZsbBn" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JRz6C9DC1rQNUPxDbPP3qK" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="614,337,65,13" Id="DBiWSzQOiEWPCDUyK1zJAW">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="Bs4C9kcqawRNFx6Gb7afkK" Name="Hue" Kind="InputPin" />
                  <Pin Id="N0tgv7CBfNtLJzVmq8oaZY" Name="Saturation" Kind="InputPin" />
                  <Pin Id="BsYLEysOamiLZz4kVdI2hT" Name="Lightness" Kind="InputPin" DefaultValue="0.425">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OFGoB8gSlOfMCgxWkFniQr" Name="Alpha" Kind="InputPin" />
                  <Pin Id="FNZWShiBfFeOLGY5zWbXoF" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RprfZlPNr91LOD58LZeije" Bounds="617,317" Alignment="Top" />
              <ControlPoint Id="BFazCZSFPNKNlo97e1O8ah" Bounds="616,367" Alignment="Bottom" />
            </Node>
            <Pad Id="VcqK192FD7YOReV8X98ko8" Bounds="345,402,169,42" ShowValueBox="true" isIOBox="true" Value="Draws borders and full rectangles">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="496,784,165,13" Id="PdxLQadi6ejOszMP6RrrgL">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
              </p:NodeReference>
              <Pin Id="T4lNXkqNjf6LKOU8OB8dWG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AnzmagOPkT1NPak02w3C6z" Name="Input" Kind="InputPin" />
              <Pin Id="BtrRUDw3C9OMYgJkRU7Fys" Name="Positions" Kind="InputPin" />
              <Pin Id="CvQ0C0AqzsgLiuz9Zsq2fZ" Name="Texts" Kind="InputPin" />
              <Pin Id="GHvoPZeBSrkLjB1NhHyq6J" Name="Font" Kind="InputPin" />
              <Pin Id="SLE14aHdURULB5rZYztLjy" Name="Font Scale" Kind="InputPin" />
              <Pin Id="J7DsRg3daIkM7mU63hlF4M" Name="Color" Kind="InputPin" />
              <Pin Id="BJUfrgC0KeZPCvv8IwxLuM" Name="Thickness" Kind="InputPin" />
              <Pin Id="UBBTRkrt09oQb7g3RbytwO" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CvM12U1dyrsOJL5qvCXJMO" Name="Enabled" Kind="InputPin" />
              <Pin Id="CCKCq78eHFAMNS0UGPFceN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="741,534,212,168" Id="GBCQuT5trFZMhUY0mMJOpB">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="H9Lte3CO2S8OgEbTrfrUjr" Name="Break" Kind="OutputPin" />
              <Patch Id="Jm6LijHvwxSPFe6tdDJe1n" ManuallySortedPins="true">
                <Patch Id="QBwrnGLj8RjPXFbFket812" Name="Create" ManuallySortedPins="true" />
                <Patch Id="An7PLJOZsBnO4qwxetmDAv" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UhJacLOA9kWNJ33cY4WFEb" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="795,586,65,22" Id="PHdbe928EeMMhg12Ap5dWT">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CsNkWmvVAZ1NDXoQHR8mKW" Name="Input" Kind="InputPin" />
                  <Pin Id="QztibsbNAXwMGXk1HFM1dv" Name="Format" Kind="InputPin" />
                  <Pin Id="On51yw9JJ4HOmsAhi971ni" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="QEG5pnVJBy9Ppza9fse0xV" Comment="Format" Bounds="857,562,33,20" ShowValueBox="true" isIOBox="true" Value="F2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="756,659,45,13" Id="QzrGGSGwmz7OzqTZdb89rU">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="EZVzC0QjsuLLuNkOpUQ3f0" Name="Input" Kind="InputPin" />
                  <Pin Id="VnMQtbaVVZOOy1fVKRJwc8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Bh5ISAIIx0zNUz07d4mytE" Name="Input 3" Kind="InputPin" />
                  <Pin Id="GHp1VKz35SNOWUIUMxdWC5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Mpc4gTiG7seOCqhW2fDXmW" Comment="" Bounds="779,637,20,19" ShowValueBox="true" isIOBox="true" Value=" ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="GdaMUFEhvcqN6bL5rci4hx" Bounds="756,540" Alignment="Top" />
              <ControlPoint Id="NSig4Y66BKGPhuPuhTMMBJ" Bounds="797,540" Alignment="Top" />
              <ControlPoint Id="QYT4xRxVlhpMFaZoBi2lKh" Bounds="759,696" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="REkJ460NGZRPPmfpBfG6YI" Bounds="528,163" />
            <ControlPoint Id="KEZwTb9uPmbN1YOJakSl5g" Bounds="751,157" />
            <ControlPoint Id="AmULtWHzyTRLybqXK00YN8" Bounds="822,155" />
            <ControlPoint Id="MSMbOiJp9BKQN7ZqOWWgOW" Bounds="468,158" />
            <ControlPoint Id="UCYjbaBvvQUQQ9uPez88LP" Bounds="497,824" />
          </Canvas>
          <Patch Id="Kv9XwUwiNEyO9gjV083sWg" Name="Create" />
          <Patch Id="AyKzfscwbkfOs88bqU0sWn" Name="Update" ManuallySortedPins="true">
            <Pin Id="KRXk2FyG4XAPtVfCj0D8Er" Name="Input" Kind="InputPin" Bounds="468,158" />
            <Pin Id="LrYj7T0DYLuLH8vsjb11ZF" Name="Rectangles" Kind="InputPin" Bounds="728,161" />
            <Pin Id="H8I7s00RaNFMlQNnLIXEkO" Name="Confidence" Kind="InputPin" Bounds="822,155" />
            <Pin Id="Kio77oMp2j2Plx39kDe8Ck" Name="Labels" Kind="InputPin" Bounds="751,157" />
            <Pin Id="AyQMHqM9OsOLf2DkItixeP" Name="Output" Kind="OutputPin" Bounds="497,824" />
          </Patch>
          <ProcessDefinition Id="F7Hb3fXysFoQOM3hahA38A">
            <Fragment Id="OHl1UnUSM87MnnXIzQKqHL" Patch="Kv9XwUwiNEyO9gjV083sWg" Enabled="true" />
            <Fragment Id="DR8FntViEJiMCpADAjlR0Q" Patch="AyKzfscwbkfOs88bqU0sWn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UtIyIOACjvvNinF7ywxOWn" Ids="UW6XdVm9YmgQMSeWrqXS8d,MlBUYo1bwdONQjpjKXTReS" />
          <Link Id="E0wHLmlwvNUOe5LcWQvK8a" Ids="LSIpMa4IEj9QBgBeAuAYId,RprfZlPNr91LOD58LZeije" />
          <Link Id="VU16u2970kOMNlzI4Lr75C" Ids="RprfZlPNr91LOD58LZeije,Bs4C9kcqawRNFx6Gb7afkK" />
          <Link Id="Nzmdb4xWNKCOpJSQ48Sy8A" Ids="FNZWShiBfFeOLGY5zWbXoF,BFazCZSFPNKNlo97e1O8ah" />
          <Link Id="FJCE8Ti39RrMBEswYBXLUz" Ids="BFazCZSFPNKNlo97e1O8ah,LbhBRZetW9RLVYRRRQsNmo" />
          <Link Id="CZg94iq2A6PNa54lT301q5" Ids="IkY2vS9YgFFL1Yb74xQgLH,RyO8pl34qiSOrnN0DnCoAp" />
          <Link Id="MCaUWXP0a5nPtVCNOE4FxE" Ids="ETRVJ0A671cMmF5K0gTNbj,MMsUB0cHlegPCFSYeqmo7L" />
          <Link Id="RSrRPM2d3qNPe5DcG6OkUd" Ids="QaVD2Ny2wXiMJKYXTvudMz,HMHbblUiSqGN4w62wLJRV8" />
          <Link Id="JPxhc4VADJ2M9cAf9ZTyiQ" Ids="QaVD2Ny2wXiMJKYXTvudMz,QHRukXyX3s2OFUxOPPxgSE" />
          <Link Id="SXL8bZ6iwutMc7x0bDEWyu" Ids="BlOF6SUsm10MJPTP5hpABG,BtrRUDw3C9OMYgJkRU7Fys" />
          <Link Id="Di77oNZ3ettQaKCzHzWjzI" Ids="BFazCZSFPNKNlo97e1O8ah,J7DsRg3daIkM7mU63hlF4M" />
          <Link Id="MnBNDEGkDuZOFPX9XLqJJ2" Ids="Ejfokzbtr4pLnrMTejq0YS,Mcu2MNFjFbPOw2J15ids2O" />
          <Link Id="FJ3e8lOIeDQPPtQTAjUcV6" Ids="IlxfW2OcMDfNnWn7KJqNZ7,BlOF6SUsm10MJPTP5hpABG" />
          <Link Id="C1PFBM63NYgP1Gcuc9ztuf" Ids="EkrfiRl4yQuMDvsdRGcwx1,Ief4DUHqMoJLW9lcZQqDyt" />
          <Link Id="H7Vc8DGsgp2OaZ9Jp4ixii" Ids="RgAUY3bwA94LVl8tME7zAh,AnzmagOPkT1NPak02w3C6z" />
          <Link Id="Skgw6oIShJpP0RIFMAhCWh" Ids="NSig4Y66BKGPhuPuhTMMBJ,CsNkWmvVAZ1NDXoQHR8mKW" />
          <Link Id="NCASqSPiWPyPr7KdlEC0NN" Ids="QEG5pnVJBy9Ppza9fse0xV,QztibsbNAXwMGXk1HFM1dv" />
          <Link Id="CGs3KzOgkmLMeSJ5oUlkXg" Ids="GdaMUFEhvcqN6bL5rci4hx,EZVzC0QjsuLLuNkOpUQ3f0" />
          <Link Id="PlTRktU1kuVMvLUp7SjfNL" Ids="Mpc4gTiG7seOCqhW2fDXmW,VnMQtbaVVZOOy1fVKRJwc8" />
          <Link Id="OWveuteI7cWMO6Q9NyMZOj" Ids="On51yw9JJ4HOmsAhi971ni,Bh5ISAIIx0zNUz07d4mytE" />
          <Link Id="A9FcmZ5W6lrNCVhVtCGsuM" Ids="GHp1VKz35SNOWUIUMxdWC5,QYT4xRxVlhpMFaZoBi2lKh" />
          <Link Id="EwAV2Wt8OUFOQAX7w0ghaA" Ids="QYT4xRxVlhpMFaZoBi2lKh,CvQ0C0AqzsgLiuz9Zsq2fZ" />
          <Link Id="GP0thLENwaEM3Bd9x7PRpD" Ids="REkJ460NGZRPPmfpBfG6YI,KNgTkeHbIP1N8khmZwf45m" />
          <Link Id="E14KdoaOt6XQNyg1vmw1OC" Ids="LrYj7T0DYLuLH8vsjb11ZF,REkJ460NGZRPPmfpBfG6YI" IsHidden="true" />
          <Link Id="VirvIN2driCQPA7tY6jP8d" Ids="REkJ460NGZRPPmfpBfG6YI,F5l7ncUNN3xOj7aIBI08k9" />
          <Link Id="GJnfqqjYCASOa1R3I7vb9Q" Ids="KEZwTb9uPmbN1YOJakSl5g,GdaMUFEhvcqN6bL5rci4hx" />
          <Link Id="CPNTXe3H6XdMuNJro8LTuz" Ids="Kio77oMp2j2Plx39kDe8Ck,KEZwTb9uPmbN1YOJakSl5g" IsHidden="true" />
          <Link Id="VPNhW0cAXG4QXYhhvuFBT6" Ids="AmULtWHzyTRLybqXK00YN8,NSig4Y66BKGPhuPuhTMMBJ" />
          <Link Id="J8NKuvTAd93O3hp7Zt94Ee" Ids="H8I7s00RaNFMlQNnLIXEkO,AmULtWHzyTRLybqXK00YN8" IsHidden="true" />
          <Link Id="KgFNQhwSr5BNI3N8NDQ7yG" Ids="MSMbOiJp9BKQN7ZqOWWgOW,EpJuKGUXIo1OZbdslEMJgI" />
          <Link Id="DL1g4gaLzVlOXgHEwnzOlZ" Ids="KRXk2FyG4XAPtVfCj0D8Er,MSMbOiJp9BKQN7ZqOWWgOW" IsHidden="true" />
          <Link Id="DaIw31ETPZ5PUNuXfu8IKZ" Ids="CCKCq78eHFAMNS0UGPFceN,UCYjbaBvvQUQQ9uPez88LP" />
          <Link Id="Lcos6o7hvipLF9OMDJBsTS" Ids="UCYjbaBvvQUQQ9uPez88LP,AyQMHqM9OsOLf2DkItixeP" IsHidden="true" />
          <Link Id="EGSQDU7TZOjPljis8o6588" Ids="REkJ460NGZRPPmfpBfG6YI,QaVD2Ny2wXiMJKYXTvudMz" />
        </Patch>
      </Node>
      <!--

    ************************ DownloadFile ************************

-->
      <Node Name="DownloadFile" Bounds="164,150" Id="L0KHYvnuKWuNlUV9cVCl3d">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="CVgJbUZMur2QAFfTRwfYCg">
          <Canvas Id="OzefHqnXtxFMU60bP4b3w8" CanvasType="Group">
            <Node Bounds="133,742,99,19" Id="UIWIpTYg61uMxsNUpsuzWA">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileDownloader" />
              </p:NodeReference>
              <Pin Id="PDK2FTI6mEgO1me1zgphNJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SOCJTiZnz2MQJ3U4FkCxEw" Name="Http Client" Kind="InputPin" IsHidden="true" />
              <Pin Id="TGHE2Mtz8VDPUHb8bLP2oe" Name="Remote File Url" Kind="InputPin" />
              <Pin Id="OZxTvajRMaeLIn9NKgg0SV" Name="File Path" Kind="InputPin" />
              <Pin Id="S5m5FMDDH9VQPPJhmklFBn" Name="Download" Kind="InputPin" />
              <Pin Id="Ui8OZAe8RsaQQk1koPA4nV" Name="Cancel" Kind="ApplyPin" />
              <Pin Id="IbApM2G6f7uNUDiTYXO9pf" Name="Progress" Kind="OutputPin" />
              <Pin Id="UOpiWTlrk8TOFuFOzZgOq7" Name="On Canceled" Kind="OutputPin" />
              <Pin Id="F0X0sslj8TFNB58UsOM7ty" Name="On Completed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TphpZMSYPagNwZ9JQJoyHA" Bounds="229,875" />
            <Node Bounds="228,662,54,19" Id="BiHYtfHbKlyOxMHlpst5Ax">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="REJButcQAjxPOhQkjKikp7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="S6rPBLLLIrKPoxjQWMSZKZ" Name="Simulate" Kind="InputPin" />
              <Pin Id="UZkplW5O92iLRdyf1MmSge" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,697,37,19" Id="Sb43GkEj5sMMNYSmYiRFiB">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="UC9RG6G0HsINRbY1op9l3n" Name="Input" Kind="StateInputPin" />
              <Pin Id="KWs61I7q39KOZVliSdmTGJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="FWagGUBj17uO4EQbC5MtCD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="153,254,385,372" Id="NB49XYWmtEsL6HEQGO6x8K">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="KuwvdtUMCFJM5V9J7xzgyz" Name="Force" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Iu1QyAeEqmvNHzfwznsX7U" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Ecy14CgKkDIQZbIVeYdHiB" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="KF5lJ12uKZEQVr2XLLxmeR" ManuallySortedPins="true">
                <Patch Id="IVq92LjunV4NffRSaq5l5o" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D7XtGyalVj9PGPjW8ypdu7" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="165,456,57,26" Id="DmkeBbAxgSYO9ylblp7kRm">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="B7hlyqX4Mn2Pi4NKaBWbL9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PYtukLeioJEPwqS26uXWkR" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QBifcWPXVUiNQWcnjmHoBn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="217,427,48,19" Id="FOkAPC1wW0KMyoa5ZLOZ6s">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="GYmIgK5ebnFM0ZyWr4xEfc" Name="Input" Kind="InputPin" />
                  <Pin Id="MSY7Hy4WShtMElqRKG18oU" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,516,59,26" Id="M2Asm9pEw2nMvoI54pSkdx">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="O1z2pvBNegHOD8Voudnzhs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kuy0XxycOh2LS5WeYGxyq5" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,582,37,19" Id="McZFsWmyALKL5Ufx3gdCYo">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="Grv9V16V963OnTyAVxI7O7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R2Q7S4vuvIbOhMbbLLqIqM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="165,361,87,26" Id="UtTqpCWTPNjOxYQcLdv8QD">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateDirectory" />
                  </p:NodeReference>
                  <Pin Id="LjWdFKUwnFuO04K9FpltHE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AoLwWFRdve9OzapLBQLIoj" Name="Create" Kind="InputPin" />
                  <Pin Id="BFUowVBhtVVNx7eHqF7BTD" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UrBACmUVSPKNUfxNCL09YP" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,293,84,26" Id="JSa7KV7utUeLAXQf0QUZSp">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
                  </p:NodeReference>
                  <Pin Id="KbZgJ456V5oNMYs2UnBAmk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KoEADS4OsxmMEkWmQQXHmw" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,329,37,19" Id="ElumJW8zhMtOSOk094DgyW">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="Lx3uFj46yMFNJriDeC1fbZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GeogkCDZxBcPLgWPxEZ5lS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="435,280,45,19" Id="Rwua7VfnXMsL1M522Cn6bq">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="CApBqRxQ99WMaeRHiyFauZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BXx90tRSfOGPBflvnJQMnu" Name="Separator" Kind="InputPin" DefaultValue="/" />
                  <Pin Id="BKNaLbluwBDMcHxqtdoJZO" Name="Options" Kind="InputPin" />
                  <Pin Id="DtqhmLCpBHYPVyuBkUdz4U" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="482,320,44,26" Id="IMlJYUylCeLNlY7nhqRXIH">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="Bx5oy6hcoAzPRZ6afYipaN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IWZu7C7hozfNhE7Qt0qxMF" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="435,391,52,19" Id="RdtSbOqeJ7uMsKjdNZ4pJy">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="L0TPmyIfa4CMnr99VX0p3i" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NVQqSBDVw8RPli0zmlFeuN" Name="Default Value" Kind="InputPin" />
                  <Pin Id="GGKG513pNJiN8iSoA9clst" Name="Index" Kind="InputPin" />
                  <Pin Id="UvBlCepzKo9NEFenCqjvTB" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="482,361,33,19" Id="I4m1SPye9AJP4haxQtPVIh">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="OA0P8OQQnrCMhnd7Hf9Owl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TpcCT4Md5TxOenb1SIgqI7" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="351,340,57,26" Id="Deg9hU2svJfOUqvcho0U6X">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="BKn71wsLgK6MI18G9V7ktK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FlGJJeWURRmMpgz7FUdEjt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AYMq3IzAdDsLPiKEMdpfyS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,460,48,19" Id="I3jxhL1Bo94OqmwMoGJaGN">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="EHuZcdSuOKOOiRUSSBLw7d" Name="Input" Kind="InputPin" />
                  <Pin Id="Q3QvOfxoKuLOGwEhEe5MWQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="GqeFVJwxG2JPNu6qvxgp6l" Comment="" Bounds="404,440,76,15" ShowValueBox="true" isIOBox="true" Value="Downloads\">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="CK6C5GOngTJLjpsZrHfX9r" Bounds="167,260" Alignment="Top" />
              <ControlPoint Id="CbYMQORBQsUQAk7nrmtWsu" Bounds="167,620" Alignment="Bottom" />
              <ControlPoint Id="Vug4UQw93mjO9a46mzBstl" Bounds="198,620" Alignment="Bottom" />
              <ControlPoint Id="KmTBcq8ujyVMBWHYE1hTR2" Bounds="287,620" Alignment="Bottom" />
              <ControlPoint Id="RLzqL6rxfhpMQb4sF65vBK" Bounds="437,260" Alignment="Top" />
              <ControlPoint Id="AZt9r2X7IU9PiD6J73va0N" Bounds="455,620" Alignment="Bottom" />
            </Node>
            <Node Bounds="227,814,52,19" Id="ABWpbqyyXBlOELYpovzw7E">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="HUnaKlVNbU4M8rhxjvUCUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KC3nb29udtJNrmw6yoNQCJ" Name="Set" Kind="ApplyPin" />
              <Pin Id="Nbh9MDKIlZsLZgvTgzGXOF" Name="Reset" Kind="ApplyPin" />
              <Pin Id="JxOgPxCXoXIM4n5urQ48Kw" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,742,37,19" Id="SqqeTpUzqqoQA8wQfCPTdm">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="DU9xxNIGOK4MhBQB89IsNU" Name="Input" Kind="StateInputPin" />
              <Pin Id="JRSkGZzsd0JNxeYqY1JvIB" Name="Input 2" Kind="InputPin" />
              <Pin Id="BUsYa8ZELPCL9WqNQ0womp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="227,778,30,19" Id="Fzl7bVlWHksNcgDVbO871Q">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="HxDzzGhg01MOD0EI8jO06J" Name="Input" Kind="StateInputPin" />
              <Pin Id="KHMPSxCViahPzIFM3lN1D9" Name="Input 2" Kind="InputPin" />
              <Pin Id="GTvJVrzstWWNMrs4DUZbNk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OgLvEL87sSzP7X3cyi3u2J" Bounds="254,700" />
            <ControlPoint Id="HmyKZbaxrK6MYkcrWFKHNe" Bounds="115,904" />
            <Node Bounds="113,857,45,19" Id="AD4GV7xfzSjOUCrwAsWPqq">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="I1MDh7POcYuP20bFcRXWSk" Name="Condition" Kind="InputPin" />
              <Pin Id="JZf38tpSPdlOlRzluNJesI" Name="Input" Kind="InputPin" />
              <Pin Id="UoMP9S1AadCOBDG2pOt213" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="P5Q8k7A1rClPutktgtGGfN" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LvsWhIouf3rPzxsG88eWsJ" Bounds="230,648" />
            <ControlPoint Id="NK1wakXThpAMdj6jAnvGU0" Bounds="276,794" />
            <ControlPoint Id="Ghm2zW3G9MnNeiU5raF4tP" Bounds="135,161" />
            <Pad Id="GZlIvefDrkHNpkpcg7QLUA" Comment="" Bounds="167,190,313,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="LpRwJWlSXG4PIZwHIPBhpX" Bounds="455,720" />
          </Canvas>
          <ProcessDefinition Id="GsLaW6Fq7dTM2w2UN7v4e3">
            <Fragment Id="MyE9XEu9S20QYVgH0ecNY3" Patch="MOFaaQIR9cUMrIsCyxLavX" Enabled="true" />
            <Fragment Id="E51MbYZ8j26PjduiwVLqUF" Patch="T3CLfEEciK0NGDPk6YHedR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VwIsVhzmcsWN0L4ryFfYBR" Ids="TphpZMSYPagNwZ9JQJoyHA,UcPdZGiVT8AMmu5jafF4OS" IsHidden="true" />
          <Link Id="FC5G5SRnt8yOrPozVmYqaC" Ids="MSY7Hy4WShtMElqRKG18oU,PYtukLeioJEPwqS26uXWkR" />
          <Link Id="L89zWHwWQKxOyvPcshJBPF" Ids="QBifcWPXVUiNQWcnjmHoBn,O1z2pvBNegHOD8Voudnzhs" />
          <Link Id="TWnB8oH2JgoNWEl1FTvXP8" Ids="Kuy0XxycOh2LS5WeYGxyq5,Grv9V16V963OnTyAVxI7O7" />
          <Link Id="EqbOBc9hPviNktdCWg5vgo" Ids="KoEADS4OsxmMEkWmQQXHmw,Lx3uFj46yMFNJriDeC1fbZ" />
          <Link Id="UNooz8uP44rQS7Nbkc11Hx" Ids="GeogkCDZxBcPLgWPxEZ5lS,AoLwWFRdve9OzapLBQLIoj" />
          <Link Id="SGQxgDl38jrMOXYCOwRtJg" Ids="BFUowVBhtVVNx7eHqF7BTD,B7hlyqX4Mn2Pi4NKaBWbL9" />
          <Link Id="ILaLE3YQ9oBNqM1ojmsqiS" Ids="QBifcWPXVUiNQWcnjmHoBn,CbYMQORBQsUQAk7nrmtWsu" />
          <Link Id="MyX7pGRJwDNNpl1WZkMnsY" Ids="CbYMQORBQsUQAk7nrmtWsu,OZxTvajRMaeLIn9NKgg0SV" />
          <Link Id="ER6HrPTCXrAPLgnCdcpv91" Ids="R2Q7S4vuvIbOhMbbLLqIqM,Vug4UQw93mjO9a46mzBstl" />
          <Link Id="JPJutTTA7Z5MTIYizLfSi5" Ids="Vug4UQw93mjO9a46mzBstl,UC9RG6G0HsINRbY1op9l3n" />
          <Link Id="Fol81oGZqHaMA8mCXC1DXE" Ids="FWagGUBj17uO4EQbC5MtCD,S5m5FMDDH9VQPPJhmklFBn" />
          <Link Id="P3hrz3DpWK2Lak4uII7ZDA" Ids="Kuy0XxycOh2LS5WeYGxyq5,KmTBcq8ujyVMBWHYE1hTR2" />
          <Link Id="LDlfXgrY8yGLDhzoatfX84" Ids="UZkplW5O92iLRdyf1MmSge,KWs61I7q39KOZVliSdmTGJ" />
          <Link Id="VwmqHPU5yM4OSqAAdH4dFT" Ids="UZkplW5O92iLRdyf1MmSge,OgLvEL87sSzP7X3cyi3u2J,DU9xxNIGOK4MhBQB89IsNU" />
          <Link Id="FwQ3EscqZavPaI2r5kpcCF" Ids="KmTBcq8ujyVMBWHYE1hTR2,JRSkGZzsd0JNxeYqY1JvIB" />
          <Link Id="Tut5FnfXZoYLfRLNirCSQk" Ids="F0X0sslj8TFNB58UsOM7ty,HxDzzGhg01MOD0EI8jO06J" />
          <Link Id="MeRuCucVJeEQNW5Kdz1XDa" Ids="BUsYa8ZELPCL9WqNQ0womp,KHMPSxCViahPzIFM3lN1D9" />
          <Link Id="GQ0rXXFEPSgObrnoKOv5zP" Ids="GTvJVrzstWWNMrs4DUZbNk,KC3nb29udtJNrmw6yoNQCJ" />
          <Link Id="JEem0qPhglvNhUHbOpkxFQ" Ids="JxOgPxCXoXIM4n5urQ48Kw,TphpZMSYPagNwZ9JQJoyHA" />
          <Link Id="CmZJOs6muGqOboBVmJ1VRW" Ids="HmyKZbaxrK6MYkcrWFKHNe,FuKr6aSN8oxNPaCS4ljFes" IsHidden="true" />
          <Patch Id="MOFaaQIR9cUMrIsCyxLavX" Name="Create" />
          <Patch Id="T3CLfEEciK0NGDPk6YHedR" Name="Update" ManuallySortedPins="true">
            <Pin Id="Ig78ApkCjbjNVi5YmYhitd" Name="Remote File Url" Kind="InputPin" />
            <Pin Id="UcPdZGiVT8AMmu5jafF4OS" Name="File present" Kind="OutputPin" />
            <Pin Id="M0ylespa4I5N8SgCMfovYa" Name="Force Download" Kind="InputPin" />
            <Pin Id="DkPlyzniJyFOLXELKx30WI" Name="Download Path" Kind="OutputPin" />
            <Pin Id="FuKr6aSN8oxNPaCS4ljFes" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Link Id="Rqu6tKTBejmNYAnHuuJeD5" Ids="JxOgPxCXoXIM4n5urQ48Kw,I1MDh7POcYuP20bFcRXWSk" />
          <Link Id="Vlos28DkifpQIGrFFHBMIR" Ids="IbApM2G6f7uNUDiTYXO9pf,JZf38tpSPdlOlRzluNJesI" />
          <Link Id="RFest9V5oa2Ozgp7184UpX" Ids="P5Q8k7A1rClPutktgtGGfN,HmyKZbaxrK6MYkcrWFKHNe" />
          <Link Id="MNv8v7uehSSPpAaubWPNXU" Ids="LvsWhIouf3rPzxsG88eWsJ,S6rPBLLLIrKPoxjQWMSZKZ" />
          <Link Id="QP4Gf3GpFylNMNOJ0v3Fvd" Ids="M0ylespa4I5N8SgCMfovYa,LvsWhIouf3rPzxsG88eWsJ" IsHidden="true" />
          <Link Id="POfE8pZoJ5tNAo0jGjYx57" Ids="M0ylespa4I5N8SgCMfovYa,NK1wakXThpAMdj6jAnvGU0" IsHidden="true" />
          <Link Id="CZExsdDv0w7Olpo4L1cYDn" Ids="NK1wakXThpAMdj6jAnvGU0,Nbh9MDKIlZsLZgvTgzGXOF" />
          <Link Id="Hw14vDcfeCtMTqFiI24aXQ" Ids="Ghm2zW3G9MnNeiU5raF4tP,TGHE2Mtz8VDPUHb8bLP2oe" />
          <Link Id="Km1BWm76MpLQJZDmZw8dmR" Ids="Ig78ApkCjbjNVi5YmYhitd,Ghm2zW3G9MnNeiU5raF4tP" IsHidden="true" />
          <Link Id="VRF6Dl6TMcpLa8boVl0luC" Ids="GZlIvefDrkHNpkpcg7QLUA,CK6C5GOngTJLjpsZrHfX9r" />
          <Link Id="BT8YPW4auL3QWA5c1YmmzQ" Ids="Ghm2zW3G9MnNeiU5raF4tP,RLzqL6rxfhpMQb4sF65vBK" />
          <Link Id="GLtPfyAoRA8MLqIUWRXXyg" Ids="RLzqL6rxfhpMQb4sF65vBK,CApBqRxQ99WMaeRHiyFauZ" />
          <Link Id="LigvvwfR6wdLr4aWp2diBk" Ids="DtqhmLCpBHYPVyuBkUdz4U,Bx5oy6hcoAzPRZ6afYipaN" />
          <Link Id="HJYRyF4FQBPOa10hK6ZumU" Ids="DtqhmLCpBHYPVyuBkUdz4U,L0TPmyIfa4CMnr99VX0p3i" />
          <Link Id="MkHqTgaXvL3NEMdpUXgatO" Ids="IWZu7C7hozfNhE7Qt0qxMF,OA0P8OQQnrCMhnd7Hf9Owl" />
          <Link Id="JwojCqR4xOVLGuNTkJ19sw" Ids="TpcCT4Md5TxOenb1SIgqI7,GGKG513pNJiN8iSoA9clst" />
          <Link Id="ByZOuzaITzaMBZfYVwNGDq" Ids="QBifcWPXVUiNQWcnjmHoBn,AZt9r2X7IU9PiD6J73va0N" />
          <Link Id="NahFVf75MupNPOyRbXa7DO" Ids="AZt9r2X7IU9PiD6J73va0N,LpRwJWlSXG4PIZwHIPBhpX" />
          <Link Id="Rei5j1BDmptLeEjFbJSrHk" Ids="LpRwJWlSXG4PIZwHIPBhpX,DkPlyzniJyFOLXELKx30WI" IsHidden="true" />
          <Link Id="BbjeeEiSsIRLsGjwXBe3vQ" Ids="UvBlCepzKo9NEFenCqjvTB,GYmIgK5ebnFM0ZyWr4xEfc" />
          <Link Id="Fw5nwL6y9pzQC5T4JnF5nY" Ids="CK6C5GOngTJLjpsZrHfX9r,BKn71wsLgK6MI18G9V7ktK" />
          <Link Id="DbmcwM03oGpOwCCgAJslXF" Ids="GqeFVJwxG2JPNu6qvxgp6l,EHuZcdSuOKOOiRUSSBLw7d" />
          <Link Id="RAClhc3vAtpP0OeiE3FPg8" Ids="Q3QvOfxoKuLOGwEhEe5MWQ,FlGJJeWURRmMpgz7FUdEjt" />
          <Link Id="OiOAcqxT6hpMEHuWebeCq3" Ids="AYMq3IzAdDsLPiKEMdpfyS,KbZgJ456V5oNMYs2UnBAmk" />
          <Link Id="T06wPiIDFJbPrDrlgEpT8i" Ids="AYMq3IzAdDsLPiKEMdpfyS,LjWdFKUwnFuO04K9FpltHE" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="156,295" Id="GWe8Ve0jXFTLJsKNDRKHEJ">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="HKgzj15orCrN5sJeu39rpb">
        <Canvas Id="BmBOEHdZMgyN76YJXO4hdX" CanvasType="Group">
          <Node Bounds="825,510,65,19" Id="V7bDDvBeKbXLn8uEoGrRPP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="VY8Mud9odBiL3ZvXaYatmq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzBRgi8tLGSLTfVz7lHII6" Name="Initial Result" Kind="InputPin" />
            <Pin Id="KqKJr3GhkcwObii8XSkFbs" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="JMd3PoVPXw0LqyCkZU2msQ" Name="Reset" Kind="InputPin" />
            <Pin Id="MiADmOjl818P7NiptlI4Lz" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CoGBJyHzGLuOuE7e6NPBzK" Name="Value" Kind="OutputPin" />
            <Pin Id="UWg89RtquIAPUqpx7RXPMV" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GOILcYA37GhPgSlAr7zXCn" Comment="Load" Bounds="673,291,41,20" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RmgkPGLvMxALX8Vi3LA6h1" Comment="On Data" Bounds="887,548,40,19" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="Kz6kMJC04hOQNt7Sb3XbsU" Bounds="916,796" />
          <ControlPoint Id="JoHtSoLlkRYQMxmQMnehoh" Bounds="992,796" />
          <ControlPoint Id="HDDsZ1xYCupL62KihZt6yv" Bounds="1088,796" />
          <ControlPoint Id="MHlradfY7b6MT6eAWs0i2y" Bounds="1168,796" />
          <Pad Id="IaxvHPBsv3uLzo22OIArKZ" Bounds="662,428,168,22" ShowValueBox="true" isIOBox="true" Value="YOLO Magic happens here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="812,572,373,108" Id="IjNVQ0XQt8YM3jkJTPNDOa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LZ4OI81ej1LMj9VaMjf0Je" Name="Break" Kind="OutputPin" />
            <Patch Id="IIi2falp85HN6bXpqepGE2" ManuallySortedPins="true">
              <Patch Id="SUBpDfyiRjgOVs2QsSHWVa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KOkQblTX7obLYdHNrbZZUA" Name="Update" ManuallySortedPins="true" />
              <Patch Id="J6EJNbPe257MPDIgSv2fxp" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="824,602,105,26" Id="NRssMtkWShZLGgzrRg4ips">
                <p:NodeReference LastCategoryFullName="OpenCV.Tracker.YOLODescriptor" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="YOLODescriptor" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="MVmecRR2zqLNbhnEmzo3dK" Name="Input" Kind="InputPin" />
                <Pin Id="Ur1MjNG8nIcOGFBqz0MnRf" Name="Output" Kind="OutputPin" />
                <Pin Id="TAOG3uZSbDpOXe6hhuAGPT" Name="Rectangle" Kind="OutputPin" />
                <Pin Id="BgvAtAdiZHrNpg83XU6IxU" Name="Confidence" Kind="OutputPin" />
                <Pin Id="ChqBqIJ1YITOGT2tRXHnj1" Name="Detected Class" Kind="OutputPin" />
                <Pin Id="VtPgW5HsAcROiNbPwfm5jb" Name="Class Label" Kind="OutputPin" />
                <Pin Id="I80IsacWUl5QXGN3MIjpAm" Name="Class Probability" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LPyGsOew0T9MOg7GNmYzAB" Bounds="827,578" Alignment="Top" />
            <ControlPoint Id="T1MS6fhpbGCLGDNxmVL4K1" Bounds="846,674" Alignment="Bottom" />
            <ControlPoint Id="IPYiz2ccnPrO4WkppYSh3x" Bounds="1089,674" Alignment="Bottom" />
            <ControlPoint Id="AwIrcaRYcJgPFMEVecfrkT" Bounds="916,674" Alignment="Bottom" />
            <ControlPoint Id="VsTGvTECW3JNBp6HQZmfzd" Bounds="992,674" Alignment="Bottom" />
            <ControlPoint Id="TQQj2zfY4ngOwq25bCi64J" Bounds="1168,674" Alignment="Bottom" />
          </Node>
          <Node Bounds="844,699,57,19" Id="RN8EB6vxMn4ObVH7J8AvZu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="KDSGWm1Y5ZLPgzKJyD8kqc" Name="Input" Kind="StateInputPin" />
            <Pin Id="ARvKgmnW9NtLaFuk2gRfHE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1087,699,57,19" Id="RPnIib4syuVOEsc6atCAZE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="DXTGLOHD6McNCMrLNNLy18" Name="Input" Kind="StateInputPin" />
            <Pin Id="MftBvgP0XR2M4WfU5Orwvl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="914,699,57,19" Id="BjdnpCR1Rx2L869C80LnkJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="TrEd1vfrS8CNLLNWIXJmhL" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bg2lFrUcxTrNlgXrY9ggWB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="990,699,57,19" Id="RHTJ000XITMM1QSzGhZQwF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="B9YXFGIspnWLsmdCnnyKMn" Name="Input" Kind="StateInputPin" />
            <Pin Id="LOQLkxAhhOPQTpkrVZ441U" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1166,699,57,19" Id="HZ8Z428SNIsMqPGoNQ5k64">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="BP9RdEGBnprO3OneFKM08f" Name="Input" Kind="StateInputPin" />
            <Pin Id="OQWlEuDz02IPHc0chz8Kc3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Qe5CuyXCvcqNSX0ETNZnkU" Comment="File Name" Bounds="591,232,194,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\MargaretHamilton.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,328,86,19" Id="J1m3nbuNWbQMdl8XWIFl5Z">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Ukcs2PkURobQAujA1FMeLX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALwkhECHR7NOc0GNiFO33f" Name="File Name" Kind="InputPin" />
            <Pin Id="EZaAz6gk8UgLsoA591dTwl" Name="Flags" Kind="InputPin" DefaultValue="Color">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PdpPlWnjmFnLxLSs7hfRyN" Name="Load" Kind="InputPin" />
            <Pin Id="QuBDEdU4I9EPgSI8L7OaPp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,870,125,19" Id="KxgC2Et0X0mPrhenvxLz8a">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L9PCeytvolSMZrkWlhHW0E" Name="Bounds" Kind="InputPin" DefaultValue="1154, 66, 386, 500">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P2cyaYvEBk9NWE1nWoGEc9" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kxd4uNNnLjnLlUejFyeVJv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMh0UESYmX5P25Vo2VavhP" Name="Input" Kind="InputPin" />
            <Pin Id="KOxnZ08ZLouMR9iVZ94qg7" Name="Title" Kind="InputPin" />
            <Pin Id="Vbby5ERD3TYMlc2tFQUDTO" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NqoLZVDjN1KPU48fPwpA3i" Name="Show Info" Kind="InputPin" />
            <Pin Id="Nxl2L3aXn1GPBSOLNp5H5k" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EdMHPeZS11XLgFKbQ6Nc3o" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="AtTyunrz6GxMohV1ySziEw" Comment="Threshold" Bounds="988,331,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7KmidjXo69P6atuhIrO9b" Bounds="26,317,272,57" ShowValueBox="true" isIOBox="true" Value="For use with the COCO Dataset (80 classes):&#xD;&#xA;&#xD;&#xA;1) Download Cfg file:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="855,376,204,99" Id="BcblrgJ68u3QS58RX96yht">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="B4HZl5fCwUwOvycoUFeTrm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGcYOZgJV1DP4iDE0yKmRL" Name="Restart" Kind="InputPin" />
            <Pin Id="HUnPpmEOtgAO5azUKA80in" Name="Abort" Kind="InputPin" />
            <Pin Id="JEzqPquzQmTOaKX8pduhw7" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T8BAAPpOFIHNbQlFWwLpV1" Name="Result" Kind="OutputPin" />
            <Pin Id="LjQxVO2HJMWQXrA0b1o7tl" Name="In Progress" Kind="OutputPin" />
            <Patch Id="UOgdcS1aDSePPt2cW6hS5c" ManuallySortedPins="true">
              <Patch Id="QdLEFnM1Z7iN4weCFtr6nQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LtmUIea8DNSPYM2rtGX17e" Name="Update" ManuallySortedPins="true">
                <Pin Id="MoMITfYoc83Md0gsAIgslR" Name="Input 1" Kind="InputPin" />
                <Pin Id="MfDD2YMCflpM09B2LFg0FQ" Name="Output 1" Kind="OutputPin" />
                <Pin Id="AJRw9QjHdjlQSZKK1FzqF3" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UJk1Yf5GOdJP2SkDjZ4TSC" Bounds="934,384" />
              <ControlPoint Id="GhSUH2i6E9lOQ5SalWZEpe" Bounds="869,466" />
              <ControlPoint Id="PlivzFMO0SmLW4vij037f2" Bounds="994,464" />
              <Node Bounds="867,419,145,19" Id="Ns2mH72n4YWPVVDgkkif3r">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="YOLODetector" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="EzJOLb5MpdSLoyLiLM4z1C" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="USNu9vwahuSOmsAa8HaYHv" Name="Input" Kind="InputPin" />
                <Pin Id="INpmVYmXzbKMOjIwBKKeGg" Name="Cfg File" Kind="InputPin" />
                <Pin Id="GGi9XrvrgV6OiifAQa1DVM" Name="Darknet Model" Kind="InputPin" />
                <Pin Id="Jrbff98LTD8N27Go4tBF5J" Name="Labels" Kind="InputPin" />
                <Pin Id="FhErqZ5leSwPas1aVOUjFp" Name="Reload Config" Kind="InputPin" />
                <Pin Id="C9gjJBNfqZcPIWYoU3WUvZ" Name="Swap Red and Blue" Kind="InputPin" />
                <Pin Id="ByPRgvpJOEqOr92wiMFA1w" Name="Threshold" Kind="InputPin" />
                <Pin Id="PGgID3taK6zQMApuqtXuYh" Name="Enabled" Kind="InputPin" />
                <Pin Id="VqLcMSguNf9OYWiEROdVYz" Name="Yolo Descriptors" Kind="OutputPin" />
                <Pin Id="HizNWzGjCNxQE04KN1eHrn" Name="Rectangles" Kind="OutputPin" />
                <Pin Id="GDB9AdTPCLCMTmdFyNsqVy" Name="Class Labels" Kind="OutputPin" />
                <Pin Id="MwxEbnbSEAwNcGacy0ursA" Name="Confidences" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="590,820,196,19" Id="PrrVD8GsQ2yNGDQ9TxaYab">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO Label Detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="View" />
            </p:NodeReference>
            <Pin Id="OpLZXT35DTYMZHl99VahDG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzgMF9Ta1rCPwnqTsUUd5I" Name="Input" Kind="InputPin" />
            <Pin Id="Sd0ec5rgQe4Mqubz2M59Zb" Name="Rectangles" Kind="InputPin" />
            <Pin Id="GEbfPmx0SMjN0umAm0QrRJ" Name="Confidence" Kind="InputPin" />
            <Pin Id="JE2J75eGFafLDOHBOQVdzD" Name="Labels" Kind="InputPin" />
            <Pin Id="Uf0JDsPF1UXPQplZeMpHUe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U1DBnpRtwf9QdugWc2qrmS" Bounds="26,405,210,19" ShowValueBox="true" isIOBox="true" Value="2) Download Darknet Model:&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SYkuvW0EuBwPPuNuxnz0HJ" Bounds="26,453,143,19" ShowValueBox="true" isIOBox="true" Value="3) Download Labels:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ORcRqF6RDsUNP7EjBmFyvh" Bounds="26,544,103,58" ShowValueBox="true" isIOBox="true" Value="References:&#xD;&#xA;Yolo:&#xD;&#xA;COCO Dataset:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B2QaekZ0YD3PlWT8uVV6ra" Bounds="56,375,462,19" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov3.cfg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EcRzzbxhOExPJdVgiKaZIR" Bounds="56,423,296,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/patrick013/Object-Detection---Yolov3/raw/refs/heads/master/model/yolov3.weights">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VmJfC9EfTmmPgfI3dF7va2" Bounds="56,469,462,19" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ev3SFPdGBFTPn4FUu8wC8b" Bounds="125,563,227,19" ShowValueBox="true" isIOBox="true" Value="https://pjreddie.com/darknet/yolo/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NUvjFl9AOdVP3RZW0v0XMW" Bounds="125,580,203,19" ShowValueBox="true" isIOBox="true" Value="http://cocodataset.org/#explore">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JnNzo0PgZMIOjp63UVB2bC" Comment="Flags" Bounds="632,262,116,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="ImreadModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SSa9KaA76OUMihyCh07T2l" Bounds="11,60,602,103" ShowValueBox="true" isIOBox="true" Value="⚠️OBSOLETE ⚠️">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">50</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FTCoNyVedi3PcCvsj3yfJ7" Bounds="67,165,391,29" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.YoloDotNet">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VtZHhZSV3qjMcZ8ChUjDT5" Bounds="26,165,31,29" ShowValueBox="true" isIOBox="true" Value="➡️ ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="855,290,66,19" Id="KNVSl1IGBV4McqjnBGkFoX">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="JyBPphxMlq4MTDYDWeIDxw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhDLY5hdmNDOTX9Ftfg2NL" Name="Value" Kind="InputPin" />
            <Pin Id="KvIseEJAJjdO58ZlM9c8zl" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="DtluKmCGcEvO4EAMvIOuye" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,70,77,19" Id="KBO1tsgihGhQBH8eZBr9mv">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="Sk8KrwESSbFL5eF8kqQ2a5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZX09XABPsGMgHl86ke7mi" Name="Remote File Url" Kind="InputPin" DefaultValue="https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov3.cfg" />
            <Pin Id="PbbH7V0jWI9NVgzPRoxXVl" Name="Force Download" Kind="InputPin" />
            <Pin Id="C8ZrcomuvIuPrqm9ENaWo0" Name="File present" Kind="OutputPin" />
            <Pin Id="J3PaIvwF0CGPn5pvBxe6Eb" Name="Download Path" Kind="OutputPin" />
            <Pin Id="FUOAE43aWupOiKoyr3B6sh" Name="Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="763,70,77,19" Id="JULkUvpSy7TQJxIrE4ocE0">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="KuWbupNoBoqNUePbiu6oCB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPeEmbcENJoMASZaUEqjRB" Name="Remote File Url" Kind="InputPin" DefaultValue="https://github.com/patrick013/Object-Detection---Yolov3/raw/refs/heads/master/model/yolov3.weights" />
            <Pin Id="Gg91P6TK04INRDyT58lnMf" Name="Force Download" Kind="InputPin" />
            <Pin Id="RQaaUUkw7t9Ma6ILSmau4w" Name="File present" Kind="OutputPin" />
            <Pin Id="PO2GDhNLOD5PbQZU5i0CVb" Name="Download Path" Kind="OutputPin" />
            <Pin Id="OHkUa4TrSbjMMPNOH2dC1J" Name="Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="900,70,77,19" Id="NwT2MlvMPMuOVOBWmlnr8Q">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="OmDC2Xt7PKEOKUw3wBBkx4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FA3fsDTCteMO3N12PyimbN" Name="Remote File Url" Kind="InputPin" DefaultValue="https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names" />
            <Pin Id="VEtsPwekjVhOn5SzfqPD8E" Name="Force Download" Kind="InputPin" />
            <Pin Id="QWqudy3g1thOI9LI7itbhS" Name="File present" Kind="OutputPin" />
            <Pin Id="AxuuyJaWjm6Oi6vftXp0ox" Name="Download Path" Kind="OutputPin" />
            <Pin Id="NAvxFArsMMYLjRT6DkzD6o" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="UmznT8fKbOeN0Vyl16dr77" Comment="Progress" Bounds="974,110,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GgVt9acW9X5MmocYod4P9H" Comment="Progress" Bounds="837,110,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KfwfjbGtnDeN9CVDXFbPBR" Comment="Progress" Bounds="700,110,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="855,171,45,19" Id="NbOVMI71S7sMUrLCvwNkb4">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="EF75zb9Qvq1QZdNxv9rCbd" Name="Input" Kind="StateInputPin" />
            <Pin Id="F0JNeWQcHLcLt7e3l9XGDG" Name="Input 2" Kind="InputPin" />
            <Pin Id="RL0fq2ZZ7BYO6qP0wFYQpW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I6hP0Mo7j6BMOFXb8QCelO" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1054,350,69,19" Id="KL057uIvOGWNsmXH8XrMT5">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="TjyHsa1e0wyMoICZB97t4S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EnXC7RgKzRGLuWwC0JSZ2T" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6boom7IpQXNoiA6GyPNyb" Name="Value" Kind="InputPin" />
            <Pin Id="LgHn7phCOtIPq4xS36JDvC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DajfwtDDOttMyiyP1hioOB" Bounds="700,43,246,19" ShowValueBox="true" isIOBox="true" Value="These helpers download the files for you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DHtxzIEIwJZNrBlC1BDmIW" Comment="In Progress" Bounds="1056,500,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="F86qn5fo26ZLEie2wJpoPx" Name="Create" />
        <Patch Id="SGDHtKABXi6LTCv43mTfvO" Name="Update">
          <Pin Id="DmuQLkpkHauLzCkbJsoekP" Name="Confidence" Kind="OutputPin" Bounds="629,648" />
          <Pin Id="IPHT9PnrL2VNM7bFJPmlFk" Name="Detected Class" Kind="OutputPin" Bounds="725,642" />
          <Pin Id="CbXp2DuKVPaLIut6yJORXR" Name="Class Label" Kind="OutputPin" Bounds="839,640" />
          <Pin Id="KovlQX08LIyNMlgHZtqbNu" Name="Class Probability" Kind="OutputPin" Bounds="922,636" />
        </Patch>
        <ProcessDefinition Id="Td8DzbFdC5vOf6uvsfVRZn">
          <Fragment Id="Vj0fZAkZBETPPLThAIRogp" Patch="F86qn5fo26ZLEie2wJpoPx" Enabled="true" />
          <Fragment Id="Bjkyd6mWLvNQLFGXX8z1uk" Patch="SGDHtKABXi6LTCv43mTfvO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JjGw0qchILFLbemJTB5pAC" Ids="UWg89RtquIAPUqpx7RXPMV,RmgkPGLvMxALX8Vi3LA6h1" />
        <Link Id="SXZaqBitebzLS5GyJX5gBd" Ids="Kz6kMJC04hOQNt7Sb3XbsU,DmuQLkpkHauLzCkbJsoekP" IsHidden="true" />
        <Link Id="QCY3RqY0xZZNhAHk94Dunb" Ids="JoHtSoLlkRYQMxmQMnehoh,IPHT9PnrL2VNM7bFJPmlFk" IsHidden="true" />
        <Link Id="HPiCMZVwJOPOb1zhWsGnkW" Ids="HDDsZ1xYCupL62KihZt6yv,CbXp2DuKVPaLIut6yJORXR" IsHidden="true" />
        <Link Id="Dnc9ng1y3BxPOROegXOSqv" Ids="MHlradfY7b6MT6eAWs0i2y,KovlQX08LIyNMlgHZtqbNu" IsHidden="true" />
        <Link Id="QXakDcUi1ELLh5pWJUgWfd" Ids="LPyGsOew0T9MOg7GNmYzAB,MVmecRR2zqLNbhnEmzo3dK" />
        <Link Id="SAZMKlcc0PdNqo9x37PuJq" Ids="TAOG3uZSbDpOXe6hhuAGPT,T1MS6fhpbGCLGDNxmVL4K1" />
        <Link Id="LB3iF7XSFvNL3V6yDMVzhj" Ids="T1MS6fhpbGCLGDNxmVL4K1,KDSGWm1Y5ZLPgzKJyD8kqc" />
        <Link Id="BBWvBILYQFpPNOjYdmXXch" Ids="VtPgW5HsAcROiNbPwfm5jb,IPYiz2ccnPrO4WkppYSh3x" />
        <Link Id="OMB3QbMLG8fLzuT1oe9HPT" Ids="IPYiz2ccnPrO4WkppYSh3x,DXTGLOHD6McNCMrLNNLy18" />
        <Link Id="ECIF3fpSieZOXKXtKlxKUq" Ids="BgvAtAdiZHrNpg83XU6IxU,AwIrcaRYcJgPFMEVecfrkT" />
        <Link Id="T0ZQc5K9OrPNAEiqXe9h7T" Ids="AwIrcaRYcJgPFMEVecfrkT,TrEd1vfrS8CNLLNWIXJmhL" />
        <Link Id="B3DQvdNmd6MPxWZnS6MM1k" Ids="Bg2lFrUcxTrNlgXrY9ggWB,Kz6kMJC04hOQNt7Sb3XbsU" />
        <Link Id="FIzds1Ex3T1OkQJN8aI8hs" Ids="ChqBqIJ1YITOGT2tRXHnj1,VsTGvTECW3JNBp6HQZmfzd" />
        <Link Id="JWCz0kmqwWgNDWoE5iIqi6" Ids="VsTGvTECW3JNBp6HQZmfzd,B9YXFGIspnWLsmdCnnyKMn" />
        <Link Id="C9lWgCsKnzcLjx5pBLUNQi" Ids="LOQLkxAhhOPQTpkrVZ441U,JoHtSoLlkRYQMxmQMnehoh" />
        <Link Id="QzXTmVDmQTJMpOEahQI90h" Ids="MftBvgP0XR2M4WfU5Orwvl,HDDsZ1xYCupL62KihZt6yv" />
        <Link Id="M6K4D71GUWmOjG5kHBepp4" Ids="I80IsacWUl5QXGN3MIjpAm,TQQj2zfY4ngOwq25bCi64J" />
        <Link Id="Sqk78NRnbM3QcaCg0JcU5a" Ids="TQQj2zfY4ngOwq25bCi64J,BP9RdEGBnprO3OneFKM08f" />
        <Link Id="FDLTozc0tqtLsk1AAgXSuO" Ids="OQWlEuDz02IPHc0chz8Kc3,MHlradfY7b6MT6eAWs0i2y" />
        <Link Id="GUQ8H4mp2W8NPOvvYyXpCf" Ids="GOILcYA37GhPgSlAr7zXCn,PdpPlWnjmFnLxLSs7hfRyN" />
        <Link Id="P8s0mtA9lHEOdGUVAQFdDb" Ids="Qe5CuyXCvcqNSX0ETNZnkU,ALwkhECHR7NOc0GNiFO33f" />
        <Link Id="GI8OCt85m5KLuhCJNAzQ3n" Ids="MoMITfYoc83Md0gsAIgslR,UJk1Yf5GOdJP2SkDjZ4TSC" IsHidden="true" />
        <Link Id="S9ZqNcHTw9qOiigAQFa8yI" Ids="GhSUH2i6E9lOQ5SalWZEpe,MfDD2YMCflpM09B2LFg0FQ" IsHidden="true" />
        <Link Id="PxbvSCT422pPfwjPaArw7J" Ids="PlivzFMO0SmLW4vij037f2,AJRw9QjHdjlQSZKK1FzqF3" IsHidden="true" />
        <Link Id="RrLJpO8pcFlNYGDKIzH4xE" Ids="VqLcMSguNf9OYWiEROdVYz,GhSUH2i6E9lOQ5SalWZEpe" />
        <Link Id="P02wVNpElO6NyG9unGSZRi" Ids="T8BAAPpOFIHNbQlFWwLpV1,KqKJr3GhkcwObii8XSkFbs" />
        <Link Id="MrbJ3ErXj1tOhhX0b0ccBW" Ids="CoGBJyHzGLuOuE7e6NPBzK,LPyGsOew0T9MOg7GNmYzAB" />
        <Link Id="J5S5bRs0taFOfo0r5t257U" Ids="AtTyunrz6GxMohV1ySziEw,ByPRgvpJOEqOr92wiMFA1w" />
        <Link Id="PgppawTqKFGLuAIiVwOPlh" Ids="ARvKgmnW9NtLaFuk2gRfHE,Sd0ec5rgQe4Mqubz2M59Zb" />
        <Link Id="DVfI78z274RNYDtPXevvoL" Ids="MftBvgP0XR2M4WfU5Orwvl,JE2J75eGFafLDOHBOQVdzD" />
        <Link Id="Al33FHuDix3OQ8HbS1jS37" Ids="Bg2lFrUcxTrNlgXrY9ggWB,GEbfPmx0SMjN0umAm0QrRJ" />
        <Link Id="LF3iphgNbM2LY3jLs2DpY7" Ids="Uf0JDsPF1UXPQplZeMpHUe,MMh0UESYmX5P25Vo2VavhP" />
        <Link Id="MOe9ZkAIq8SOL1gaxv4ERj" Ids="QuBDEdU4I9EPgSI8L7OaPp,PzgMF9Ta1rCPwnqTsUUd5I" />
        <Link Id="SotCsQ2UEKPMp5Pqqty6qz" Ids="QuBDEdU4I9EPgSI8L7OaPp,USNu9vwahuSOmsAa8HaYHv" />
        <Link Id="REiwlLL5dU0Ov6vELSSEhI" Ids="JnNzo0PgZMIOjp63UVB2bC,EZaAz6gk8UgLsoA591dTwl" />
        <Link Id="Rmlkf0skeUeOJbuPMPnBCL" Ids="NAvxFArsMMYLjRT6DkzD6o,UmznT8fKbOeN0Vyl16dr77" />
        <Link Id="RSS8HpF70BiPOQn0aYrhU6" Ids="OHkUa4TrSbjMMPNOH2dC1J,GgVt9acW9X5MmocYod4P9H" />
        <Link Id="JJW1nV2er8LNWUn4QvBQsr" Ids="FUOAE43aWupOiKoyr3B6sh,KfwfjbGtnDeN9CVDXFbPBR" />
        <Link Id="BIzGiVTajzdNRRsbbs7RsK" Ids="C8ZrcomuvIuPrqm9ENaWo0,EF75zb9Qvq1QZdNxv9rCbd" />
        <Link Id="EUWLfMP9W6UNPsw7hLpak7" Ids="RQaaUUkw7t9Ma6ILSmau4w,F0JNeWQcHLcLt7e3l9XGDG" />
        <Link Id="VUHRkIFdhHqNm8rxGxm9yD" Ids="QWqudy3g1thOI9LI7itbhS,I6hP0Mo7j6BMOFXb8QCelO" />
        <Link Id="KYjJsKpYwKLORDxvDKqc0d" Ids="RL0fq2ZZ7BYO6qP0wFYQpW,RhDLY5hdmNDOTX9Ftfg2NL" />
        <Link Id="MY28dTfj5bdLaLx5J6iSWp" Ids="KvIseEJAJjdO58ZlM9c8zl,M6boom7IpQXNoiA6GyPNyb" />
        <Link Id="PgWR1XTVz2BNI4YOZObpIq" Ids="LgHn7phCOtIPq4xS36JDvC,HUnPpmEOtgAO5azUKA80in" />
        <Link Id="HQlZOx28EkdQJNmPqhMPs5" Ids="KvIseEJAJjdO58ZlM9c8zl,AGcYOZgJV1DP4iDE0yKmRL" />
        <Link Id="S4p8BW3EINsN8wvpbVq7Ry" Ids="LjQxVO2HJMWQXrA0b1o7tl,DHtxzIEIwJZNrBlC1BDmIW" />
        <Link Id="VaD8Ag8i6wMM0e6gLWTS6f" Ids="J3PaIvwF0CGPn5pvBxe6Eb,INpmVYmXzbKMOjIwBKKeGg" />
        <Link Id="JeHrtFP0bSOPKxWoIpo1gX" Ids="PO2GDhNLOD5PbQZU5i0CVb,GGi9XrvrgV6OiifAQa1DVM" />
        <Link Id="JSPQOdgWE57L8YPbEAbKQr" Ids="AxuuyJaWjm6Oi6vftXp0ox,Jrbff98LTD8N27Go4tBF5J" />
      </Patch>
    </Node>
  </Patch>
</Document>