<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ORJ3SZo7uY8OxI0ywb9oaN" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="GWzOcy1UUCRMDadhVFHhTz" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="D5Uhqd5VpWFLqmL91ZJkO1">
    <Canvas Id="TYQmA2874FDMIF75BdYvuK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MVFkwgwG9vaLcsN08befSB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Kmqf4pVnPGnNBSM83kJ5zj">
        <Canvas Id="CS9RXv4RIYFQIIi1OmEgtf" CanvasType="Group">
          <Node Bounds="62,478,85,19" Id="NJqEAIeDjUZLuGOj2SVPKj">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DetectFaces" />
            </p:NodeReference>
            <Pin Id="CGEP6IP9c47PNMYcDFvCY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ll5OJLcwebsOv0Dq7hw8NH" Name="Input" Kind="InputPin" />
            <Pin Id="O1unGJyPvYyPdXmgk1pJno" Name="ConfigProtoTxtFilePath" Kind="InputPin" />
            <Pin Id="Bkvfx4sMcfuLgnrrVNtA4X" Name="FaceModelFilePath" Kind="InputPin" />
            <Pin Id="AIn0O5zKaTNNBy95nFVlNl" Name="Rectangles" Kind="OutputPin" />
            <Pin Id="UGrpOprEIwQNFnpxAHpwAQ" Name="Faces" Kind="OutputPin" />
            <Pin Id="JMquPXfhZlqQQT3H4d2j4R" Name="Confidence Threshold" Kind="InputPin" />
          </Node>
          <Node Bounds="41,268,125,19" Id="CrxaOGP6CaNPp4ChA9FMgX">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="C3NCAFCmgKRN0gguNl263x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7bIxWctJJWOOUQ4Ur77VW" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="MhAaXSVfF3PLGr1n0ndIXA" Name="Width" Kind="InputPin" />
            <Pin Id="QFBsl52UpDNPBMlvDywFfR" Name="Height" Kind="InputPin" />
            <Pin Id="HkeevOPPi7FOeHeFDdUirj" Name="FPS" Kind="InputPin" />
            <Pin Id="NCul14kBNyAQaZjQ1zGeFw" Name="FourCC" Kind="InputPin" />
            <Pin Id="NDj5sLtmlk6MB6B5Yc2dBd" Name="Show Properties" Kind="InputPin" />
            <Pin Id="TsNiHeaFnFCP0bvQC8CRaX" Name="Preferred API" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9s7wPOdUu3P1atkaNfaQ8" Name="Video Acceleration" Kind="InputPin" IsHidden="true" />
            <Pin Id="RamSuIWgjw0OkcLYW9LZWf" Name="Hardware Device Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW4gMXe0p2tPqU5B2GLCv1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rqpk4dzRJhXLDHIgbdH7V5" Name="Image" Kind="OutputPin" />
            <Pin Id="RymQMzh7Q6kPHmyYvVmSS9" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="21,600,125,19" Id="BuU7WdS2sX1OFbfcFqTwYM">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CXnjsGkJhIhLBbVo1XUz1h" Name="Bounds" Kind="InputPin" DefaultValue="1238, 231, 567, 452" />
            <Pin Id="Ne24MxbXHFbMxJZD1jyxAi" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITOLxg13V8XQA5gzt63m0L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6wfarB3dxDPVCPPmqkwfw" Name="Input" Kind="InputPin" />
            <Pin Id="S3LCb7lgqUcOtzq8sjurQw" Name="Title" Kind="InputPin" />
            <Pin Id="Ia6mq9CVnNuOnDytEYjiGS" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="UvycsyLRuCvOOL2rZwRhDS" Name="Show Info" Kind="InputPin" />
            <Pin Id="KF5mjQrmraKPHTzholaYPU" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PHOwpL5g8kzNhczJ7VhSyk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="42,522,125,19" Id="HOog7ElUXg6QcXHOlZ9TEL">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
            </p:NodeReference>
            <Pin Id="LZZUvwZRhIIPLxGDRBg4Nb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2AnyGSY1YJPLn21KAMYHR" Name="Input" Kind="InputPin" />
            <Pin Id="IRFb8g8NokdLVS0Pp1wOdk" Name="Rectangles" Kind="InputPin" />
            <Pin Id="ApaDq6faDNvNlLjWf7mXIH" Name="Color" Kind="InputPin" />
            <Pin Id="LIVBZzziMXIMkPc016YEnf" Name="Filled" Kind="InputPin" />
            <Pin Id="TPv12Ndy3T3LgqVKcjVkgJ" Name="Thickness" Kind="InputPin" />
            <Pin Id="TQBWvFZs8tcQalcA8EIaFk" Name="Line Type" Kind="InputPin" />
            <Pin Id="DYgnkYX1nq6N3PeWf5nwxo" Name="Enabled" Kind="InputPin" />
            <Pin Id="O7lXAD81h77MlYy3jcF319" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TjzlCE346I7MV38bUNRLPU" Bounds="568,356,304,22" ShowValueBox="true" isIOBox="true" Value=" Face detector based on OpenCV Library sample:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NbKNz8PEIfVP6ZHFvTxnZj" Bounds="568,547,182,23" ShowValueBox="true" isIOBox="true" Value=" Link to download models:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OAsxVBG0RffPjxaPl5OyA6" Bounds="775,548,795,31" ShowValueBox="true" isIOBox="true" Value="https://github.com/osinkolu/Tutorial-1-Face-Detection/tree/master/1)%20deep-learning-face-detection/face_detector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FoFP87Dxub5LIEXRlHJgch" Bounds="678,453,524,30" ShowValueBox="true" isIOBox="true" Value="https://pyimagesearch.com/2018/02/26/face-detection-with-opencv-and-deep-learning/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2QVTJ7C9jdLl5rtLQN0cJ" Bounds="568,457,90,19" ShowValueBox="true" isIOBox="true" Value="Useful links:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CyF3L2ovshWLjiFGr1tVIS" Bounds="866,357,479,22" ShowValueBox="true" isIOBox="true" Value="https://github.com/opencv/opencv/tree/master/samples/dnn/face_detector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ITCetL876bTNwOi9k6Chts" Bounds="866,386,227,28" ShowValueBox="true" isIOBox="true" Value="https://github.com/arrybn">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FimHYpGlUq1MNiCBFZuRXv" Bounds="568,267,503,84" ShowValueBox="true" isIOBox="true" Value="Face detector based on OpenCV and deep learning using opencv's Caffe model. This face detector is based on (SSD) the Single Shot Detector framework with a backbone of ResNet base network.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GB3jECUWt0pLOQT2tJN3dy" Bounds="678,503,376,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/anasbadawy/Face-Detection">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MtF9jVfQWcbPJ6ptQ6TmsZ" Bounds="680,478,565,19" ShowValueBox="true" isIOBox="true" Value="https://www.analyticsvidhya.com/blog/2022/04/face-detection-using-the-caffe-model/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nn696k8eDxPL4ad8fKkFOR" Bounds="33,79,272,57" ShowValueBox="true" isIOBox="true" Value="For use with caffe model file:&#xD;&#xA;&#xD;&#xA;1) Download deploy.prototxt file:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GQ4J4tUEk4mNB0sZuvg67H" Bounds="33,167,504,19" ShowValueBox="true" isIOBox="true" Value="2) Download res10_300x300_ssd_iter_140000.caffemodel file">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S7CgEbMn1Z6OWLEydHuVjl" Bounds="28,224,476,19" ShowValueBox="true" isIOBox="true" Value="3) Update paths to your downloaded files on IOBoxes A and B respectively">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FrXLqGmTY9eOLty9zEB7f8" Comment="ConfigProtoTxtFilePath" Bounds="91,348,140,15" ShowValueBox="true" isIOBox="true" Value="deploy.prototxt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KAgFF14eTaCOsB0nZoZsFT" Comment="FaceModelFilePath" Bounds="118,417,140,15" ShowValueBox="true" isIOBox="true" Value="res10_300x300_ssd_iter_140000_fp16.caffemodel">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQg7A9zK1j6OGepIwhwIQI" Bounds="79,314,176,19" ShowValueBox="true" isIOBox="true" Value=" A) Load file deploy.prototxt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P7ABh6PNJAZNZNbfTVpLBU" Bounds="101,387,452,25" ShowValueBox="true" isIOBox="true" Value="B) Load file res10_300x300_ssd_iter_140000_fp16.caffemodel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D32gx8SShKIOBnTybpAxZA" Bounds="57,196,1053,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/osinkolu/Tutorial-1-Face-Detection/raw/master/1)%20deep-learning-face-detection/face_detector/res10_300x300_ssd_iter_140000.caffemodel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EZiipEnSBjwL86oEeDtLBV" Bounds="57,143,830,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/osinkolu/Tutorial-1-Face-Detection/raw/master/1)%20deep-learning-face-detection/face_detector/deploy.prototxt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P38ewuSXt5WPsFYcBdoeG9" Comment="Confidence Threshold" Bounds="144,456,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Rp2RodpEqyvL5aEQDJKD5s" Name="Create" />
        <Patch Id="VKhExyjEaT7QBfzvtECrbJ" Name="Update" />
        <ProcessDefinition Id="QcyYcyjRiWJQbixQ0T24rG">
          <Fragment Id="Dp8paVvvWIrPMMnGQe80ft" Patch="Rp2RodpEqyvL5aEQDJKD5s" Enabled="true" />
          <Fragment Id="EZknCLoBU9bLE4AEpnXLPN" Patch="VKhExyjEaT7QBfzvtECrbJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QYyYoE8kq77OVEtZ2G9Jj2" Ids="AIn0O5zKaTNNBy95nFVlNl,IRFb8g8NokdLVS0Pp1wOdk" />
        <Link Id="Fqk9cGGkRAALqUP4nXuN9G" Ids="Rqpk4dzRJhXLDHIgbdH7V5,R2AnyGSY1YJPLn21KAMYHR" />
        <Link Id="DLCxao0GO1uPcuA3FX21xC" Ids="O7lXAD81h77MlYy3jcF319,A6wfarB3dxDPVCPPmqkwfw" />
        <Link Id="RGSy5l0qiZdNrGmEgmnSfh" Ids="FrXLqGmTY9eOLty9zEB7f8,O1unGJyPvYyPdXmgk1pJno" />
        <Link Id="JBsgeKz8RKMQGkLkr8hkrG" Ids="KAgFF14eTaCOsB0nZoZsFT,Bkvfx4sMcfuLgnrrVNtA4X" />
        <Link Id="HhiQ4xZi8MSMEvgUitv0d0" Ids="Rqpk4dzRJhXLDHIgbdH7V5,Ll5OJLcwebsOv0Dq7hw8NH" />
        <Link Id="BHBZ1WAhqCsLYyP57udutV" Ids="P38ewuSXt5WPsFYcBdoeG9,JMquPXfhZlqQQT3H4d2j4R" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QsKAOcqNyBCNXIqE40lwEv" Location="VL.OpenCV" Version="0.0.0" />
</Document>