<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DrKShGCieqaLT5DiD0orGp" LanguageVersion="2025.7.0-0340-g1b1e5767de" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2025.7.0-0340-g1b1e5767de" />
  <NugetDependency Id="E8BNnxcgzGkOaCqVhFIWzm" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ View ************************

-->
      <Node Name="View" Bounds="91,180" Id="Dzsu58W1zAAPF0ZmB8odrT">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AsSEEwak4tCLiDnTxR1KUO">
          <Canvas Id="B2ENAt68JfIL9XxZrLLg7N" CanvasType="Group">
            <Node Bounds="496,444,159,20" Id="P0G6c2cy0ACOiNGtSujsN0">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="CEhDJtKPjOILEin2Ewa0LE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EpJuKGUXIo1OZbdslEMJgI" Name="Input" Kind="InputPin" />
              <Pin Id="F5l7ncUNN3xOj7aIBI08k9" Name="Rectangles" Kind="InputPin" />
              <Pin Id="LbhBRZetW9RLVYRRRQsNmo" Name="Color" Kind="InputPin" />
              <Pin Id="DLOAOwPOOQzPt5Tx663EBO" Name="Filled" Kind="InputPin" />
              <Pin Id="VXegTZAYOyUL3cwNwgcPqN" Name="Thickness" Kind="InputPin" />
              <Pin Id="SOe3fhcNzc1N3ckRlk9BG7" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GsC6wbqn1OLPK1551D4NvW" Name="Enabled" Kind="InputPin" />
              <Pin Id="RgAUY3bwA94LVl8tME7zAh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="504,539,184,139" Id="F2LQuYBpO0uP7sSDWXcMNr">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Uw38te51bKNPdy9BLvvB3W" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="QaVD2Ny2wXiMJKYXTvudMz" Bounds="519,545" Name="Rectangles" Alignment="Top" />
              <ControlPoint Id="BlOF6SUsm10MJPTP5hpABG" Bounds="519,672" Alignment="Bottom" />
              <Patch Id="CvmsXUUTeQPOvoLFP924S3" ManuallySortedPins="true">
                <Patch Id="Cb85ZJ20U4ON3vU61CV7D9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FkOvmvhGPU7PuV1QpPLIBm" Name="Update" ManuallySortedPins="true" />
                <Patch Id="R4kT6i4ZwEfLdE7OpTHoVx" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="551,575,27,13" Id="FsaJPvvdoVvO7yfS97e7yW">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Top" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QHRukXyX3s2OFUxOPPxgSE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ETRVJ0A671cMmF5K0gTNbj" Name="Top" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,575,26,13" Id="CB1catqcHbDMoPbMbEZvfL">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HMHbblUiSqGN4w62wLJRV8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IkY2vS9YgFFL1Yb74xQgLH" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,605,39,13" Id="QgctImnzwgsQdGAkTklhDb">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="RyO8pl34qiSOrnN0DnCoAp" Name="X" Kind="InputPin" />
                  <Pin Id="MMsUB0cHlegPCFSYeqmo7L" Name="Y" Kind="InputPin" />
                  <Pin Id="Ejfokzbtr4pLnrMTejq0YS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="517,640,25,13" Id="M0pG7QiVUHVOE7QrCvZQHw">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Mcu2MNFjFbPOw2J15ids2O" Name="Input" Kind="InputPin" />
                  <Pin Id="Ief4DUHqMoJLW9lcZQqDyt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IlxfW2OcMDfNnWn7KJqNZ7" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EkrfiRl4yQuMDvsdRGcwx1" Comment="" Bounds="583,579,57,38" ShowValueBox="true" isIOBox="true" Value="0, -10">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="614,272,86,13" Id="RgRX4bzEFhDNR5gJlfH8V9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="SAeFEqAdVv3OXY40fJHOUb" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BQ0sx1niDFDPu6eY5TT5Ex" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MYQcaWJjYC0PfQbcTZWKh4" Name="Width" Kind="InputPin" />
              <Pin Id="UIDQeMN9kkZNYPch5iCkDS" Name="Alignment" Kind="InputPin" />
              <Pin Id="A1B3vuezxb4PXDTIkFYUdU" Name="Phase" Kind="InputPin" />
              <Pin Id="MlBUYo1bwdONQjpjKXTReS" Name="Count" Kind="InputPin" />
              <Pin Id="LSIpMa4IEj9QBgBeAuAYId" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="695,235,37,22" Id="SMQaXQmIqTlOxVAYg5UchD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KNgTkeHbIP1N8khmZwf45m" Name="Input" Kind="StateInputPin" />
              <Pin Id="UW6XdVm9YmgQMSeWrqXS8d" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,311,90,62" Id="LlE4OZ4vOK6NRDF2wVHb72">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JJdkoMw0tsQONLh35640ud" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="RprfZlPNr91LOD58LZeije" Bounds="617,317" Alignment="Top" />
              <ControlPoint Id="BFazCZSFPNKNlo97e1O8ah" Bounds="616,367" Alignment="Bottom" />
              <Patch Id="CzteRQrVn3QMdbNcVzSDJ4" ManuallySortedPins="true">
                <Patch Id="HeXhJAoMUInNkOjUCQ6fhl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ODdYDt88QMkPfVQ4lZsbBn" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JRz6C9DC1rQNUPxDbPP3qK" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="614,337,65,13" Id="DBiWSzQOiEWPCDUyK1zJAW">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="Bs4C9kcqawRNFx6Gb7afkK" Name="Hue" Kind="InputPin" />
                  <Pin Id="N0tgv7CBfNtLJzVmq8oaZY" Name="Saturation" Kind="InputPin" />
                  <Pin Id="BsYLEysOamiLZz4kVdI2hT" Name="Lightness" Kind="InputPin" DefaultValue="0.425">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OFGoB8gSlOfMCgxWkFniQr" Name="Alpha" Kind="InputPin" />
                  <Pin Id="FNZWShiBfFeOLGY5zWbXoF" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VcqK192FD7YOReV8X98ko8" Bounds="345,402,169,42" ShowValueBox="true" isIOBox="true" Value="Draws borders and full rectangles">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="496,784,165,13" Id="PdxLQadi6ejOszMP6RrrgL">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
              </p:NodeReference>
              <Pin Id="UBUz9hZVxk8PxTJj78GK5I" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AnzmagOPkT1NPak02w3C6z" Name="Input" Kind="InputPin" />
              <Pin Id="BtrRUDw3C9OMYgJkRU7Fys" Name="Positions" Kind="InputPin" />
              <Pin Id="CvQ0C0AqzsgLiuz9Zsq2fZ" Name="Texts" Kind="InputPin" />
              <Pin Id="GHvoPZeBSrkLjB1NhHyq6J" Name="Font" Kind="InputPin" />
              <Pin Id="SLE14aHdURULB5rZYztLjy" Name="Font Scale" Kind="InputPin" />
              <Pin Id="J7DsRg3daIkM7mU63hlF4M" Name="Color" Kind="InputPin" />
              <Pin Id="BJUfrgC0KeZPCvv8IwxLuM" Name="Thickness" Kind="InputPin" />
              <Pin Id="UBBTRkrt09oQb7g3RbytwO" Name="Line Type" Kind="InputPin" DefaultValue="AntiAlias">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CvM12U1dyrsOJL5qvCXJMO" Name="Enabled" Kind="InputPin" />
              <Pin Id="CCKCq78eHFAMNS0UGPFceN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="741,534,212,168" Id="GBCQuT5trFZMhUY0mMJOpB">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="H9Lte3CO2S8OgEbTrfrUjr" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="GdaMUFEhvcqN6bL5rci4hx" Bounds="756,540" Alignment="Top" />
              <ControlPoint Id="NSig4Y66BKGPhuPuhTMMBJ" Bounds="797,540" Alignment="Top" />
              <ControlPoint Id="QYT4xRxVlhpMFaZoBi2lKh" Bounds="759,696" Alignment="Bottom" />
              <Patch Id="Jm6LijHvwxSPFe6tdDJe1n" ManuallySortedPins="true">
                <Patch Id="QBwrnGLj8RjPXFbFket812" Name="Create" ManuallySortedPins="true" />
                <Patch Id="An7PLJOZsBnO4qwxetmDAv" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UhJacLOA9kWNJ33cY4WFEb" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="795,586,65,22" Id="PHdbe928EeMMhg12Ap5dWT">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CsNkWmvVAZ1NDXoQHR8mKW" Name="Input" Kind="InputPin" />
                  <Pin Id="QztibsbNAXwMGXk1HFM1dv" Name="Format" Kind="InputPin" />
                  <Pin Id="On51yw9JJ4HOmsAhi971ni" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="QEG5pnVJBy9Ppza9fse0xV" Comment="Format" Bounds="857,562,33,20" ShowValueBox="true" isIOBox="true" Value="F2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="756,659,45,13" Id="QzrGGSGwmz7OzqTZdb89rU">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="EZVzC0QjsuLLuNkOpUQ3f0" Name="Input" Kind="InputPin" />
                  <Pin Id="VnMQtbaVVZOOy1fVKRJwc8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Bh5ISAIIx0zNUz07d4mytE" Name="Input 3" Kind="InputPin" />
                  <Pin Id="GHp1VKz35SNOWUIUMxdWC5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Mpc4gTiG7seOCqhW2fDXmW" Comment="" Bounds="779,637,20,19" ShowValueBox="true" isIOBox="true" Value=" ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="REkJ460NGZRPPmfpBfG6YI" Bounds="528,163" />
            <ControlPoint Id="KEZwTb9uPmbN1YOJakSl5g" Bounds="751,157" />
            <ControlPoint Id="AmULtWHzyTRLybqXK00YN8" Bounds="822,155" />
            <ControlPoint Id="MSMbOiJp9BKQN7ZqOWWgOW" Bounds="468,158" />
            <ControlPoint Id="UCYjbaBvvQUQQ9uPez88LP" Bounds="497,824" />
          </Canvas>
          <Patch Id="Kv9XwUwiNEyO9gjV083sWg" Name="Create" />
          <Patch Id="AyKzfscwbkfOs88bqU0sWn" Name="Update" ManuallySortedPins="true">
            <Pin Id="KRXk2FyG4XAPtVfCj0D8Er" Name="Input" Kind="InputPin" Bounds="468,158" />
            <Pin Id="LrYj7T0DYLuLH8vsjb11ZF" Name="Rectangles" Kind="InputPin" Bounds="728,161" />
            <Pin Id="H8I7s00RaNFMlQNnLIXEkO" Name="Confidence" Kind="InputPin" Bounds="822,155" />
            <Pin Id="Kio77oMp2j2Plx39kDe8Ck" Name="Labels" Kind="InputPin" Bounds="751,157" />
            <Pin Id="AyQMHqM9OsOLf2DkItixeP" Name="Output" Kind="OutputPin" Bounds="497,824" />
          </Patch>
          <ProcessDefinition Id="F7Hb3fXysFoQOM3hahA38A">
            <Fragment Id="OHl1UnUSM87MnnXIzQKqHL" Patch="Kv9XwUwiNEyO9gjV083sWg" Enabled="true" />
            <Fragment Id="DR8FntViEJiMCpADAjlR0Q" Patch="AyKzfscwbkfOs88bqU0sWn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UtIyIOACjvvNinF7ywxOWn" Ids="UW6XdVm9YmgQMSeWrqXS8d,MlBUYo1bwdONQjpjKXTReS" />
          <Link Id="E0wHLmlwvNUOe5LcWQvK8a" Ids="LSIpMa4IEj9QBgBeAuAYId,RprfZlPNr91LOD58LZeije" />
          <Link Id="VU16u2970kOMNlzI4Lr75C" Ids="RprfZlPNr91LOD58LZeije,Bs4C9kcqawRNFx6Gb7afkK" />
          <Link Id="Nzmdb4xWNKCOpJSQ48Sy8A" Ids="FNZWShiBfFeOLGY5zWbXoF,BFazCZSFPNKNlo97e1O8ah" />
          <Link Id="FJCE8Ti39RrMBEswYBXLUz" Ids="BFazCZSFPNKNlo97e1O8ah,LbhBRZetW9RLVYRRRQsNmo" />
          <Link Id="CZg94iq2A6PNa54lT301q5" Ids="IkY2vS9YgFFL1Yb74xQgLH,RyO8pl34qiSOrnN0DnCoAp" />
          <Link Id="MCaUWXP0a5nPtVCNOE4FxE" Ids="ETRVJ0A671cMmF5K0gTNbj,MMsUB0cHlegPCFSYeqmo7L" />
          <Link Id="RSrRPM2d3qNPe5DcG6OkUd" Ids="QaVD2Ny2wXiMJKYXTvudMz,HMHbblUiSqGN4w62wLJRV8" />
          <Link Id="JPxhc4VADJ2M9cAf9ZTyiQ" Ids="QaVD2Ny2wXiMJKYXTvudMz,QHRukXyX3s2OFUxOPPxgSE" />
          <Link Id="SXL8bZ6iwutMc7x0bDEWyu" Ids="BlOF6SUsm10MJPTP5hpABG,BtrRUDw3C9OMYgJkRU7Fys" />
          <Link Id="Di77oNZ3ettQaKCzHzWjzI" Ids="BFazCZSFPNKNlo97e1O8ah,J7DsRg3daIkM7mU63hlF4M" />
          <Link Id="MnBNDEGkDuZOFPX9XLqJJ2" Ids="Ejfokzbtr4pLnrMTejq0YS,Mcu2MNFjFbPOw2J15ids2O" />
          <Link Id="FJ3e8lOIeDQPPtQTAjUcV6" Ids="IlxfW2OcMDfNnWn7KJqNZ7,BlOF6SUsm10MJPTP5hpABG" />
          <Link Id="C1PFBM63NYgP1Gcuc9ztuf" Ids="EkrfiRl4yQuMDvsdRGcwx1,Ief4DUHqMoJLW9lcZQqDyt" />
          <Link Id="H7Vc8DGsgp2OaZ9Jp4ixii" Ids="RgAUY3bwA94LVl8tME7zAh,AnzmagOPkT1NPak02w3C6z" />
          <Link Id="Skgw6oIShJpP0RIFMAhCWh" Ids="NSig4Y66BKGPhuPuhTMMBJ,CsNkWmvVAZ1NDXoQHR8mKW" />
          <Link Id="NCASqSPiWPyPr7KdlEC0NN" Ids="QEG5pnVJBy9Ppza9fse0xV,QztibsbNAXwMGXk1HFM1dv" />
          <Link Id="CGs3KzOgkmLMeSJ5oUlkXg" Ids="GdaMUFEhvcqN6bL5rci4hx,EZVzC0QjsuLLuNkOpUQ3f0" />
          <Link Id="PlTRktU1kuVMvLUp7SjfNL" Ids="Mpc4gTiG7seOCqhW2fDXmW,VnMQtbaVVZOOy1fVKRJwc8" />
          <Link Id="OWveuteI7cWMO6Q9NyMZOj" Ids="On51yw9JJ4HOmsAhi971ni,Bh5ISAIIx0zNUz07d4mytE" />
          <Link Id="A9FcmZ5W6lrNCVhVtCGsuM" Ids="GHp1VKz35SNOWUIUMxdWC5,QYT4xRxVlhpMFaZoBi2lKh" />
          <Link Id="EwAV2Wt8OUFOQAX7w0ghaA" Ids="QYT4xRxVlhpMFaZoBi2lKh,CvQ0C0AqzsgLiuz9Zsq2fZ" />
          <Link Id="GP0thLENwaEM3Bd9x7PRpD" Ids="REkJ460NGZRPPmfpBfG6YI,KNgTkeHbIP1N8khmZwf45m" />
          <Link Id="E14KdoaOt6XQNyg1vmw1OC" Ids="LrYj7T0DYLuLH8vsjb11ZF,REkJ460NGZRPPmfpBfG6YI" IsHidden="true" />
          <Link Id="VirvIN2driCQPA7tY6jP8d" Ids="REkJ460NGZRPPmfpBfG6YI,F5l7ncUNN3xOj7aIBI08k9" />
          <Link Id="GJnfqqjYCASOa1R3I7vb9Q" Ids="KEZwTb9uPmbN1YOJakSl5g,GdaMUFEhvcqN6bL5rci4hx" />
          <Link Id="CPNTXe3H6XdMuNJro8LTuz" Ids="Kio77oMp2j2Plx39kDe8Ck,KEZwTb9uPmbN1YOJakSl5g" IsHidden="true" />
          <Link Id="VPNhW0cAXG4QXYhhvuFBT6" Ids="AmULtWHzyTRLybqXK00YN8,NSig4Y66BKGPhuPuhTMMBJ" />
          <Link Id="J8NKuvTAd93O3hp7Zt94Ee" Ids="H8I7s00RaNFMlQNnLIXEkO,AmULtWHzyTRLybqXK00YN8" IsHidden="true" />
          <Link Id="KgFNQhwSr5BNI3N8NDQ7yG" Ids="MSMbOiJp9BKQN7ZqOWWgOW,EpJuKGUXIo1OZbdslEMJgI" />
          <Link Id="DL1g4gaLzVlOXgHEwnzOlZ" Ids="KRXk2FyG4XAPtVfCj0D8Er,MSMbOiJp9BKQN7ZqOWWgOW" IsHidden="true" />
          <Link Id="DaIw31ETPZ5PUNuXfu8IKZ" Ids="CCKCq78eHFAMNS0UGPFceN,UCYjbaBvvQUQQ9uPez88LP" />
          <Link Id="Lcos6o7hvipLF9OMDJBsTS" Ids="UCYjbaBvvQUQQ9uPez88LP,AyQMHqM9OsOLf2DkItixeP" IsHidden="true" />
          <Link Id="EGSQDU7TZOjPljis8o6588" Ids="REkJ460NGZRPPmfpBfG6YI,QaVD2Ny2wXiMJKYXTvudMz" />
        </Patch>
      </Node>
      <!--

    ************************ DownloadFile ************************

-->
      <Node Name="DownloadFile" Bounds="91,120" Id="Vky42NMqSHAPFZTvKzkd5o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="HD2R2amL1wFL7ospGucAVT">
          <Canvas Id="GM5QjemDKouLZRJyky7J86" CanvasType="Group">
            <Node Bounds="133,742,99,19" Id="C9OAnL7rWqLQHOFxJfSKlz">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileDownloader" />
              </p:NodeReference>
              <Pin Id="CCTV9JFHlc2MdRzKEeRpmD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="J56Zr87ofO4NN8nOG2hgSs" Name="Http Client" Kind="InputPin" IsHidden="true" />
              <Pin Id="KqzqzPkBhn8NveamvkgbEN" Name="Remote File Url" Kind="InputPin" />
              <Pin Id="RHrUa51mjZnP0lq4h0EFbz" Name="File Path" Kind="InputPin" />
              <Pin Id="MWrqbOSuP7VOjltaoxlOVD" Name="Download" Kind="InputPin" />
              <Pin Id="JnLCbMWSq8PMqwhmmgNPeB" Name="Cancel" Kind="ApplyPin" />
              <Pin Id="EI9TGJfSOPyLrOjafGle9G" Name="Progress" Kind="OutputPin" />
              <Pin Id="ArrvFBewIAjN7l3XFANpdW" Name="On Canceled" Kind="OutputPin" />
              <Pin Id="J4TQoNCz2KhOcMpRkCen3A" Name="On Completed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SsUsAsnRvdiNy68zJFFUnc" Bounds="229,875" />
            <Node Bounds="228,662,54,19" Id="MqnEOFvY7eLOS50YKVhBrG">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="GzPRwHTHnxwLWqgN8ByRHq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UKv0bzv20gTLs2GSiMKqOj" Name="Simulate" Kind="InputPin" />
              <Pin Id="OCgrwkuruMaOySYSfRNKzC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,697,37,19" Id="InhIgQfbjCrLcb8QL1qY7m">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="JI0SltW65VYNz4SY5MERnv" Name="Input" Kind="StateInputPin" />
              <Pin Id="TXS66dyfMIbMimglPGd2St" Name="Input 2" Kind="InputPin" />
              <Pin Id="KjJtMVwqW7PPR9xuWkKWaV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="153,254,385,372" Id="H76hyZSouHgMggbsnURI0k">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="AtfwZ4mrYbTO1yjmUYoJa0" Name="Force" Kind="InputPin" DefaultValue="True" />
              <Pin Id="FYa1xrBd0YdMfVH2LNBkgR" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="UVPaVwhQ2CrLTvX10mgxMb" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="NUxnitl5VMcN7dSukLibOI" ManuallySortedPins="true">
                <Patch Id="A778DpWinDJNJoAEsCYewj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ByKrxFeGQmHMBIsPFYk4IC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="165,456,57,26" Id="IBtWXqwqS9FLTbPKEl4OpD">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="Vf25AWJGyBbQVqsGp9uURw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MdtLRKcwxDRMJgvRNDcLqL" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HMnyvvddl1dOFWO3TlW8hq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="217,427,48,19" Id="SIZjUQ51Y75NwW0IPrXEwG">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="MgvXSWf1HsCOhKdH38BBhN" Name="Input" Kind="InputPin" />
                  <Pin Id="PPev6kldWxpQMxqIMxJKtK" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,516,59,26" Id="UsuZElXdXWxMRPANJ3nm9w">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="H99SaqQinjENDBKGR8H6hg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KUZ5O1q5G5iMy8QmwjXt3p" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,582,37,19" Id="LcJV9wIyqlBO2NdyWIGEtd">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="K1Di9cxSOodL8sNyYtPKiy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F4W5C8QS8FzP4jVqmWRdSJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="165,361,87,26" Id="DNrYEXAKmUMOJqXifnO1ke">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateDirectory" />
                  </p:NodeReference>
                  <Pin Id="PJuySIPXoMHMgNMBgj8wir" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SxRwv72h9XPOTvV3iHNNjz" Name="Create" Kind="InputPin" />
                  <Pin Id="BIqhTZD0xDeNXXLCXL5BOv" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="P9G3Dh4zQcwNzV7JJ0ZDvc" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,293,84,26" Id="QBjyxBoeJ3nLTS0ey2dFy9">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
                  </p:NodeReference>
                  <Pin Id="InFYU2nnkmPLU6MpL5klBy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nae2iIh5c59O3zSbp9xQVQ" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,329,37,19" Id="MZZfrEMIhjIOGQ5y33WWv2">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="LYyCvgpVp51OpljXEyhqMu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FwGAt07wh5MLeEb8O5H48K" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="435,280,45,19" Id="KyqlozF0SFAQEm3AmVrFnM">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="TyhjGkfdshSLqoHv1bBxJu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AhGGJtw25e2NdLW8kLM3gX" Name="Separator" Kind="InputPin" DefaultValue="/" />
                  <Pin Id="LG9qrEB5zk4MSNK3ROS5TV" Name="Options" Kind="InputPin" />
                  <Pin Id="RnF5cDpknIrL8CU6k36W6t" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="482,320,44,26" Id="FKEVyjtnO9VOXUGuEzFS0n">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="KWmsvefIjAEOhANLwaCb2o" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SOPnjFaK8J8NMnTmwStkC2" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="435,391,52,19" Id="HU9OlI1PDIzPJNTRlG2Cym">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="GfM6AZl2kqLPS2a29KRRZg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LKh1ndnNstMMJ37gIT3uLX" Name="Default Value" Kind="InputPin" />
                  <Pin Id="KYcSaTK63aqLj5Pjav8mCf" Name="Index" Kind="InputPin" />
                  <Pin Id="F7W1kqTb2oiOod5rPAIXIQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="482,361,33,19" Id="DYImUVrK0PULuJ2rY6A43j">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="Cz3Mul1AawUPRN150wsIyK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q6th25ut1M6MvL48As1WVO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="351,340,57,26" Id="Ow4jueE8jdOM64C462z2x4">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="LGM4dG6jpXLPFTXOwc5X3n" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QXJxMcrR9NJONiw9EPkCPi" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QUIFNiUsWfMNKQ9v1Fx0yW" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,460,48,19" Id="Ebs4WpwPAJuLajtSLJAfY8">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="G7gF1XhTbzwNt1FXGIc7fa" Name="Input" Kind="InputPin" />
                  <Pin Id="DaUGEXafIJvLe41Tzdt0RZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="E3mxvHyepZGNMaKKbunh5F" Comment="" Bounds="404,440,76,15" ShowValueBox="true" isIOBox="true" Value="Downloads\">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="NJocDBskbTHNZUqn8lBxuy" Bounds="167,260" Alignment="Top" />
              <ControlPoint Id="JwhGhaYSrfoMbe8JY7k8IP" Bounds="167,620" Alignment="Bottom" />
              <ControlPoint Id="Kr2XBODNxTmNd2zhTT1yDf" Bounds="198,620" Alignment="Bottom" />
              <ControlPoint Id="Ta2fhTOSdhoPVgTAtlQYxv" Bounds="287,620" Alignment="Bottom" />
              <ControlPoint Id="SRESOZJIeRJPWviz0JtIlE" Bounds="437,260" Alignment="Top" />
              <ControlPoint Id="N1DfDgToMUVNrUeG34tGAd" Bounds="455,620" Alignment="Bottom" />
            </Node>
            <Node Bounds="227,814,52,19" Id="JFPKpsBz16tOnGATmRPuTA">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="RNpLxvcFNGnMpnEEYtGtEZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="N0XAsxMlRjNPFZ3WBkYVLk" Name="Set" Kind="ApplyPin" />
              <Pin Id="UW2M4eIS5h7Os2O0Di8VFm" Name="Reset" Kind="ApplyPin" />
              <Pin Id="EX5kkeRThIWLjw7lCaQ00x" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,742,37,19" Id="UseC5x0BKPjPKxVdwpAGbn">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="N3cXP2YtWBXPrRHrmPBohl" Name="Input" Kind="StateInputPin" />
              <Pin Id="AgoN7MNqfrpNlt7j1iunIG" Name="Input 2" Kind="InputPin" />
              <Pin Id="RmylqxraJWNLuLDPfiMxFr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="227,778,30,19" Id="VVm4BTEwxozPpdGrbKj38I">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="GmoalgfCoKaPgdDC1zJb2G" Name="Input" Kind="StateInputPin" />
              <Pin Id="CVlQcAaho58PzIZB4nzkYy" Name="Input 2" Kind="InputPin" />
              <Pin Id="NRxikGNVuySQAiCZP0czXq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Fk3dOHd8doRP53BfOJfdqW" Bounds="254,700" />
            <ControlPoint Id="RML2JrPMjVuNrtkLPYhBVL" Bounds="115,904" />
            <Node Bounds="113,857,45,19" Id="GXF5yZdqpmUPnBwHKQAWGx">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="Ihx5NdGgdeKOCAq0C52Hqk" Name="Condition" Kind="InputPin" />
              <Pin Id="URBIxIxH2eaNYLWQlB4OYI" Name="Input" Kind="InputPin" />
              <Pin Id="Uln6PpPEKXcLrioQAQaiw6" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="Cp1prQ1zTlPNIkKEMBIDoq" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Kk9hcki25UcNWheS9MXnVC" Bounds="230,648" />
            <ControlPoint Id="SqIk4Ej97OxMwjtoccLtOd" Bounds="276,794" />
            <ControlPoint Id="GTHPnRxbj7SLXaOE6F8gsA" Bounds="135,161" />
            <Pad Id="CivR21LBfwhNxLf10llVIk" Comment="" Bounds="167,190,313,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Iz3DG3giARXPp4eazTcv5b" Bounds="455,720" />
          </Canvas>
          <ProcessDefinition Id="GFCl4NFoGRgM6cF3PlQslB">
            <Fragment Id="Lg1zMid5bjVNRwqMFluRAc" Patch="PUzuXg2O0X6LESB4i852cE" Enabled="true" />
            <Fragment Id="NEg9lhGJESoMA0v4aXbW7B" Patch="DkWJTF90E7fMPlSg66P6I9" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KzrJeHgvqIKMjAOlAL4xXz" Ids="SsUsAsnRvdiNy68zJFFUnc,IL2hn05qCeANCzKnvfvJnj" IsHidden="true" />
          <Link Id="Kc3lujGp04vP2ZSq80VIPw" Ids="PPev6kldWxpQMxqIMxJKtK,MdtLRKcwxDRMJgvRNDcLqL" />
          <Link Id="AYSkiOVbItOOniw7w6vve2" Ids="HMnyvvddl1dOFWO3TlW8hq,H99SaqQinjENDBKGR8H6hg" />
          <Link Id="Hljou4mSApNOFNGPxo7GWd" Ids="KUZ5O1q5G5iMy8QmwjXt3p,K1Di9cxSOodL8sNyYtPKiy" />
          <Link Id="JfsVEzh6bauMDlAh556hoO" Ids="Nae2iIh5c59O3zSbp9xQVQ,LYyCvgpVp51OpljXEyhqMu" />
          <Link Id="G57YhQojBv7OGOsKvRF5Zd" Ids="FwGAt07wh5MLeEb8O5H48K,SxRwv72h9XPOTvV3iHNNjz" />
          <Link Id="Suy6wQzUVJ7LWGY7pE42rV" Ids="BIqhTZD0xDeNXXLCXL5BOv,Vf25AWJGyBbQVqsGp9uURw" />
          <Link Id="FTmuCBUA0sxPM2Lmub3oIS" Ids="HMnyvvddl1dOFWO3TlW8hq,JwhGhaYSrfoMbe8JY7k8IP" />
          <Link Id="CfBVXQqL7TyN1rdHSSHlrK" Ids="JwhGhaYSrfoMbe8JY7k8IP,RHrUa51mjZnP0lq4h0EFbz" />
          <Link Id="Eb9M4MNW7PbOyvaHj8FgIn" Ids="F4W5C8QS8FzP4jVqmWRdSJ,Kr2XBODNxTmNd2zhTT1yDf" />
          <Link Id="Rwco0xQv6QRPszJ7qJ3eR0" Ids="Kr2XBODNxTmNd2zhTT1yDf,JI0SltW65VYNz4SY5MERnv" />
          <Link Id="MHRvI9M5PRSLXt6Un1Ra9g" Ids="KjJtMVwqW7PPR9xuWkKWaV,MWrqbOSuP7VOjltaoxlOVD" />
          <Link Id="HOjBGXEhOG9QIzpbGkdvKh" Ids="KUZ5O1q5G5iMy8QmwjXt3p,Ta2fhTOSdhoPVgTAtlQYxv" />
          <Link Id="AeUM3lGEmNoLBvJvBHy6Cz" Ids="OCgrwkuruMaOySYSfRNKzC,TXS66dyfMIbMimglPGd2St" />
          <Link Id="GvLBI4cH2myOivbVA3gzJW" Ids="OCgrwkuruMaOySYSfRNKzC,Fk3dOHd8doRP53BfOJfdqW,N3cXP2YtWBXPrRHrmPBohl" />
          <Link Id="NxQOIq6MS1rOK8YWMXj69O" Ids="Ta2fhTOSdhoPVgTAtlQYxv,AgoN7MNqfrpNlt7j1iunIG" />
          <Link Id="OcQS0ER0l43OU4JsNCEBgm" Ids="J4TQoNCz2KhOcMpRkCen3A,GmoalgfCoKaPgdDC1zJb2G" />
          <Link Id="RJCvxsbfu4EM2YiwaWumYV" Ids="RmylqxraJWNLuLDPfiMxFr,CVlQcAaho58PzIZB4nzkYy" />
          <Link Id="IqwQYgchVmEMnyKWC8dCyy" Ids="NRxikGNVuySQAiCZP0czXq,N0XAsxMlRjNPFZ3WBkYVLk" />
          <Link Id="RP23XdDkCriLLI7BUtSJiJ" Ids="EX5kkeRThIWLjw7lCaQ00x,SsUsAsnRvdiNy68zJFFUnc" />
          <Link Id="T05zU9Ld3kFMTzoBhiI24K" Ids="RML2JrPMjVuNrtkLPYhBVL,Bstx1bc6V8ZLMISPZSTKA1" IsHidden="true" />
          <Patch Id="PUzuXg2O0X6LESB4i852cE" Name="Create" />
          <Patch Id="DkWJTF90E7fMPlSg66P6I9" Name="Update" ManuallySortedPins="true">
            <Pin Id="TAMTsBof9enMAO78zUDof5" Name="Remote File Url" Kind="InputPin" />
            <Pin Id="IL2hn05qCeANCzKnvfvJnj" Name="File present" Kind="OutputPin" />
            <Pin Id="SyPHSH73KtaOr7Q63mVZfm" Name="Force Download" Kind="InputPin" />
            <Pin Id="LhwKPSXRsdqPrzYqKA0QZH" Name="Download Path" Kind="OutputPin" />
            <Pin Id="Bstx1bc6V8ZLMISPZSTKA1" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Link Id="EAD0wl6AUQTLjsqmBM9AnJ" Ids="EX5kkeRThIWLjw7lCaQ00x,Ihx5NdGgdeKOCAq0C52Hqk" />
          <Link Id="IFScaZlwsvGNVk7QX1Tbn1" Ids="EI9TGJfSOPyLrOjafGle9G,URBIxIxH2eaNYLWQlB4OYI" />
          <Link Id="LEufBtlShYbOQiAOrgs7Ma" Ids="Cp1prQ1zTlPNIkKEMBIDoq,RML2JrPMjVuNrtkLPYhBVL" />
          <Link Id="VMmt88ydIIALAkDiC0gyBQ" Ids="Kk9hcki25UcNWheS9MXnVC,UKv0bzv20gTLs2GSiMKqOj" />
          <Link Id="Co5MzGMaKEwMLTj3ZOoL0L" Ids="SyPHSH73KtaOr7Q63mVZfm,Kk9hcki25UcNWheS9MXnVC" IsHidden="true" />
          <Link Id="RgD7ct0chOmP4gpWyy6gH0" Ids="SyPHSH73KtaOr7Q63mVZfm,SqIk4Ej97OxMwjtoccLtOd" IsHidden="true" />
          <Link Id="AmgZqASQQOHNsGORy9kPUH" Ids="SqIk4Ej97OxMwjtoccLtOd,UW2M4eIS5h7Os2O0Di8VFm" />
          <Link Id="Ap1pJSnrG4HOjUOIUxOHgR" Ids="GTHPnRxbj7SLXaOE6F8gsA,KqzqzPkBhn8NveamvkgbEN" />
          <Link Id="Et02Kr4oCouOXbIHQYUhAr" Ids="TAMTsBof9enMAO78zUDof5,GTHPnRxbj7SLXaOE6F8gsA" IsHidden="true" />
          <Link Id="H0TFP61jQPvMQWri0HpTVD" Ids="CivR21LBfwhNxLf10llVIk,NJocDBskbTHNZUqn8lBxuy" />
          <Link Id="GbEebxsqFNBPInMlJMQVy9" Ids="GTHPnRxbj7SLXaOE6F8gsA,SRESOZJIeRJPWviz0JtIlE" />
          <Link Id="QlN20Ok1NduNePma8zr9gB" Ids="SRESOZJIeRJPWviz0JtIlE,TyhjGkfdshSLqoHv1bBxJu" />
          <Link Id="JGHCPMFZR6xMMiD2tAoUzv" Ids="RnF5cDpknIrL8CU6k36W6t,KWmsvefIjAEOhANLwaCb2o" />
          <Link Id="VzRBaKAbNAyLIhCOloq5cY" Ids="RnF5cDpknIrL8CU6k36W6t,GfM6AZl2kqLPS2a29KRRZg" />
          <Link Id="BBQQS6uKLFYPKeMDZvkP7Q" Ids="SOPnjFaK8J8NMnTmwStkC2,Cz3Mul1AawUPRN150wsIyK" />
          <Link Id="E7lp0fXxWSFN00qER15tEs" Ids="Q6th25ut1M6MvL48As1WVO,KYcSaTK63aqLj5Pjav8mCf" />
          <Link Id="QDt8944Zf1DPmH5m1ulCho" Ids="HMnyvvddl1dOFWO3TlW8hq,N1DfDgToMUVNrUeG34tGAd" />
          <Link Id="HVJZHpSkgbjP76Q8nRyrME" Ids="N1DfDgToMUVNrUeG34tGAd,Iz3DG3giARXPp4eazTcv5b" />
          <Link Id="AFc6QxPMrRMMWUXPpQaJVC" Ids="Iz3DG3giARXPp4eazTcv5b,LhwKPSXRsdqPrzYqKA0QZH" IsHidden="true" />
          <Link Id="FVg3Ir8N91DP9JleVkLokM" Ids="F7W1kqTb2oiOod5rPAIXIQ,MgvXSWf1HsCOhKdH38BBhN" />
          <Link Id="CYQiOjf491xODwXi7J2f9h" Ids="NJocDBskbTHNZUqn8lBxuy,LGM4dG6jpXLPFTXOwc5X3n" />
          <Link Id="O88yBOTULhGP65l8YxGjj6" Ids="E3mxvHyepZGNMaKKbunh5F,G7gF1XhTbzwNt1FXGIc7fa" />
          <Link Id="GnkhscamWOULT0Uww4EkYQ" Ids="DaUGEXafIJvLe41Tzdt0RZ,QXJxMcrR9NJONiw9EPkCPi" />
          <Link Id="T1exMqIaVxeLEjcJzg0THM" Ids="QUIFNiUsWfMNKQ9v1Fx0yW,InFYU2nnkmPLU6MpL5klBy" />
          <Link Id="Mmh4Hr4TD9oN0nktZbAtgo" Ids="QUIFNiUsWfMNKQ9v1Fx0yW,PJuySIPXoMHMgNMBgj8wir" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="156,295" Id="GWe8Ve0jXFTLJsKNDRKHEJ">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="HKgzj15orCrN5sJeu39rpb">
        <Canvas Id="BmBOEHdZMgyN76YJXO4hdX" CanvasType="Group">
          <Node Bounds="825,512,65,19" Id="V7bDDvBeKbXLn8uEoGrRPP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Id2nYW2mLJAMYzExyw6ywA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DXS3lojjKZ4OZcL6scASHw" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqKJr3GhkcwObii8XSkFbs" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="JMd3PoVPXw0LqyCkZU2msQ" Name="Reset" Kind="InputPin" />
            <Pin Id="UaHgrcLNjqDO7hpn9sHfV0" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CoGBJyHzGLuOuE7e6NPBzK" Name="Value" Kind="OutputPin" />
            <Pin Id="UWg89RtquIAPUqpx7RXPMV" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GOILcYA37GhPgSlAr7zXCn" Comment="Load" Bounds="673,291,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RmgkPGLvMxALX8Vi3LA6h1" Comment="On Data" Bounds="887,551,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IaxvHPBsv3uLzo22OIArKZ" Bounds="621,428,180,19" ShowValueBox="true" isIOBox="true" Value="YOLO Magic happens here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="824,300,66,19" Id="PwguREtYkgmOVW5PMtji6g">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="IYks11UHaybOJWQQtd9q3X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qh2bKMc9BQQNzGuSWRdvbd" Name="Value" Kind="InputPin" />
            <Pin Id="RXbigN0W8q4N0a94VWxHFM" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="JF3Kl5ij1utN7z3E3vmxrw" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="813,621,218,74" Id="IjNVQ0XQt8YM3jkJTPNDOa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LZ4OI81ej1LMj9VaMjf0Je" Name="Break" Kind="OutputPin" />
            <Patch Id="IIi2falp85HN6bXpqepGE2" ManuallySortedPins="true">
              <Patch Id="SUBpDfyiRjgOVs2QsSHWVa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KOkQblTX7obLYdHNrbZZUA" Name="Update" ManuallySortedPins="true" />
              <Patch Id="J6EJNbPe257MPDIgSv2fxp" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="826,654,150,19" Id="QgVBYSyrpO0P86LdJ2coDI">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection.YOLO3Descriptor" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="YOLO3Descriptor" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="SuBW9EdfeqSP43tQyFzsX3" Name="Descriptor" Kind="InputPin" />
                <Pin Id="GOadM2MYvwmLqmK4m8etaA" Name="Result" Kind="OutputPin" />
                <Pin Id="Vn6ni2JkIaqPjwgdh4uFvx" Name="Confidence" Kind="OutputPin" />
                <Pin Id="DPYhZ9M7NAFPwol342mS2K" Name="Detected Class" Kind="OutputPin" />
                <Pin Id="Ad2BGFPGBp5LVSFlnAbwAK" Name="Class Probability" Kind="OutputPin" />
                <Pin Id="MWnBYEmrxSfMqRN62MFKBr" Name="Class Label" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LPyGsOew0T9MOg7GNmYzAB" Bounds="827,627" Alignment="Top" />
            <ControlPoint Id="T1MS6fhpbGCLGDNxmVL4K1" Bounds="827,689" Alignment="Bottom" />
            <ControlPoint Id="AwIrcaRYcJgPFMEVecfrkT" Bounds="864,689" Name="Confidence" Alignment="Bottom" />
            <ControlPoint Id="VsTGvTECW3JNBp6HQZmfzd" Bounds="970,689" Name="ClassLabel" Alignment="Bottom" />
          </Node>
          <Pad Id="Qe5CuyXCvcqNSX0ETNZnkU" Comment="File Name" Bounds="592,231,168,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\assets\MargaretHamilton.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,328,86,19" Id="J1m3nbuNWbQMdl8XWIFl5Z">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Cxe2vLZztucOY29gKixhJ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALwkhECHR7NOc0GNiFO33f" Name="File Name" Kind="InputPin" />
            <Pin Id="EZaAz6gk8UgLsoA591dTwl" Name="Flags" Kind="InputPin" DefaultValue="Color">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PdpPlWnjmFnLxLSs7hfRyN" Name="Load" Kind="InputPin" />
            <Pin Id="QuBDEdU4I9EPgSI8L7OaPp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,856,145,19" Id="KxgC2Et0X0mPrhenvxLz8a">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L9PCeytvolSMZrkWlhHW0E" Name="Bounds" Kind="InputPin" DefaultValue="1307, 122, 387, 500">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lv3hHIcpJBqMipt7t20tdT" Name="Bound to Document" Kind="InputPin" />
            <Pin Id="VioiJknq7jHPPlyb27TStp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMh0UESYmX5P25Vo2VavhP" Name="Input" Kind="InputPin" />
            <Pin Id="KOxnZ08ZLouMR9iVZ94qg7" Name="Title" Kind="InputPin" />
            <Pin Id="Vbby5ERD3TYMlc2tFQUDTO" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NqoLZVDjN1KPU48fPwpA3i" Name="Show Info" Kind="InputPin" />
            <Pin Id="Nxl2L3aXn1GPBSOLNp5H5k" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EdMHPeZS11XLgFKbQ6Nc3o" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="AtTyunrz6GxMohV1ySziEw" Comment="Threshold" Bounds="958,240,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7KmidjXo69P6atuhIrO9b" Bounds="26,212,268,55" ShowValueBox="true" isIOBox="true" Value="For use with the COCO Dataset (80 classes):&#xD;&#xA;&#xD;&#xA;1) Download Cfg file:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="824,381,272,99" Id="BcblrgJ68u3QS58RX96yht">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="OQglCYsvq3HLwGQ3wMiy8v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGcYOZgJV1DP4iDE0yKmRL" Name="Restart" Kind="InputPin" />
            <Pin Id="HUnPpmEOtgAO5azUKA80in" Name="Abort" Kind="InputPin" />
            <Pin Id="FwhHJGxbYfsNh1VP8rKpAj" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T8BAAPpOFIHNbQlFWwLpV1" Name="Result" Kind="OutputPin" />
            <Pin Id="LjQxVO2HJMWQXrA0b1o7tl" Name="In Progress" Kind="OutputPin" />
            <Patch Id="UOgdcS1aDSePPt2cW6hS5c" ManuallySortedPins="true">
              <Patch Id="QdLEFnM1Z7iN4weCFtr6nQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LtmUIea8DNSPYM2rtGX17e" Name="Update" ManuallySortedPins="true">
                <Pin Id="MoMITfYoc83Md0gsAIgslR" Name="Input 1" Kind="InputPin" />
                <Pin Id="MfDD2YMCflpM09B2LFg0FQ" Name="Output 1" Kind="OutputPin" />
                <Pin Id="AJRw9QjHdjlQSZKK1FzqF3" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UJk1Yf5GOdJP2SkDjZ4TSC" Bounds="1035,389" />
              <ControlPoint Id="GhSUH2i6E9lOQ5SalWZEpe" Bounds="838,469" />
              <ControlPoint Id="PlivzFMO0SmLW4vij037f2" Bounds="1032,473" />
              <Node Bounds="836,419,185,19" Id="GzrmamQ6tfiM0rIjla0AEy">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="YOLO3Detector" />
                </p:NodeReference>
                <Pin Id="L0cFbSjAzBHMpK0wIDT7rA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="S8kPUTPhIVKOufkvNekSvb" Name="Input" Kind="InputPin" />
                <Pin Id="Sf8MRs55XacO70rL5poKJM" Name="Cfg File" Kind="InputPin" />
                <Pin Id="Hndc5geGngAOltYvHxSA2g" Name="Darknet Model" Kind="InputPin" />
                <Pin Id="Maov2Ch42ieMclMlJZyQXI" Name="Labels" Kind="InputPin" />
                <Pin Id="AvqnNjPLGRcOK98Vve4CDh" Name="Reload Config" Kind="InputPin" DefaultValue="False" />
                <Pin Id="UZqZGZb0znSOxCCLT38EXj" Name="Swap Red and Blue" Kind="InputPin" />
                <Pin Id="TPZZwNk9knHN0OkX8L8Kfz" Name="Threshold" Kind="InputPin" />
                <Pin Id="CZOhxV35t0vNoErgJLYMEX" Name="Nms" Kind="InputPin" />
                <Pin Id="OkBTJk48Jd6QND7Krv7sIi" Name="Nms Threshold" Kind="InputPin" />
                <Pin Id="MzP5ZSj6iDnMBWzy42aFmj" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="SHQzp06oa6zPmqIbgA4ENF" Name="YOLO3Descriptors" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="590,820,196,19" Id="PrrVD8GsQ2yNGDQ9TxaYab">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="View" />
            </p:NodeReference>
            <Pin Id="C1RNtZ3rbddMom2tQWfjtu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzgMF9Ta1rCPwnqTsUUd5I" Name="Input" Kind="InputPin" />
            <Pin Id="Sd0ec5rgQe4Mqubz2M59Zb" Name="Rectangles" Kind="InputPin" />
            <Pin Id="GEbfPmx0SMjN0umAm0QrRJ" Name="Confidence" Kind="InputPin" />
            <Pin Id="JE2J75eGFafLDOHBOQVdzD" Name="Labels" Kind="InputPin" />
            <Pin Id="Uf0JDsPF1UXPQplZeMpHUe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U1DBnpRtwf9QdugWc2qrmS" Bounds="26,300,209,19" ShowValueBox="true" isIOBox="true" Value="2) Download Darknet Model:&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SYkuvW0EuBwPPuNuxnz0HJ" Bounds="26,348,130,19" ShowValueBox="true" isIOBox="true" Value="3) Download Labels:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ORcRqF6RDsUNP7EjBmFyvh" Bounds="26,439,99,55" ShowValueBox="true" isIOBox="true" Value="References:&#xD;&#xA;Yolo:&#xD;&#xA;COCO Dataset:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B2QaekZ0YD3PlWT8uVV6ra" Bounds="56,270,485,20" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov3.cfg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EcRzzbxhOExPJdVgiKaZIR" Bounds="56,318,471,23" ShowValueBox="true" isIOBox="true" Value="https://github.com/patrick013/Object-Detection---Yolov3/raw/refs/heads/master/model/yolov3.weights">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VmJfC9EfTmmPgfI3dF7va2" Bounds="56,364,493,29" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ev3SFPdGBFTPn4FUu8wC8b" Bounds="125,458,362,20" ShowValueBox="true" isIOBox="true" Value="https://pjreddie.com/darknet/yolo/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NUvjFl9AOdVP3RZW0v0XMW" Bounds="125,475,352,19" ShowValueBox="true" isIOBox="true" Value="http://cocodataset.org/#explore">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JnNzo0PgZMIOjp63UVB2bC" Comment="Flags" Bounds="632,262,116,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="ImreadModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Msv8LtonFwqLVag1Gu3An5" Comment="Nms" Bounds="978,273,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VM1oRLQp5TxNdNqrgUU2et" Bounds="26,20,602,103" ShowValueBox="true" isIOBox="true" Value="⚠️OBSOLETE ⚠️">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">50</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IOvIyjRJMh5OOZXb0lOtEY" Bounds="82,125,391,29" ShowValueBox="true" isIOBox="true" Value="https://www.nuget.org/packages/VL.YoloDotNet">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JOG1e2AtbtdNirftkpqM8C" Bounds="41,125,31,29" ShowValueBox="true" isIOBox="true" Value="➡️ ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="703,80,77,19" Id="NuDLz3hDba3OSTtkkxgZlD">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="TUx6rzQU3fuMmv9fhNUB8z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RHq9ToqHvxANp2KQO6BzYN" Name="Remote File Url" Kind="InputPin" DefaultValue="https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov3.cfg" />
            <Pin Id="S1hiJiEqPlpQDpR6HN2pwi" Name="Force Download" Kind="InputPin" />
            <Pin Id="JN4AaadyCTeNtEbFRx3HvO" Name="File present" Kind="OutputPin" />
            <Pin Id="GxCoftUNHqHNqRmPClE639" Name="Download Path" Kind="OutputPin" />
            <Pin Id="R03afWF1zYIPgSueWYGffN" Name="Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,80,77,19" Id="V0maQz8MGqBLoMeZvJcUbz">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="FbuB5EkKqBuMWIfIho8Gc4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERXIzTDqOHeLsCH8k9vk7Z" Name="Remote File Url" Kind="InputPin" DefaultValue="https://github.com/patrick013/Object-Detection---Yolov3/raw/refs/heads/master/model/yolov3.weights" />
            <Pin Id="A1MbrWXUtBLPHiV1pYKr8S" Name="Force Download" Kind="InputPin" />
            <Pin Id="N3nnsL7Sh77QaRfUhhkRZp" Name="File present" Kind="OutputPin" />
            <Pin Id="K0PjyxYyTyLMnZS8ArLFFI" Name="Download Path" Kind="OutputPin" />
            <Pin Id="DakdPgcMppUPupQMb93m48" Name="Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="977,80,77,19" Id="DGkZO2xu7KIPwZs4GHubYm">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use YOLO 3 label detection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="P1fnSL1D3O3P3Bmmjsrjuk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLbS8CkzCPvNbxNvZ1MNG1" Name="Remote File Url" Kind="InputPin" DefaultValue="https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names" />
            <Pin Id="RZlXZPMycLXNw0T1d2UPHf" Name="Force Download" Kind="InputPin" />
            <Pin Id="IiUxzpvDL2MNgyfUPxe03d" Name="File present" Kind="OutputPin" />
            <Pin Id="RxBCUpmEDdSQOG525uC7Ys" Name="Download Path" Kind="OutputPin" />
            <Pin Id="MoUi5ZSj4ZqMeUTy2FoRiN" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="NHUvUYd49HWPMupJ7vlXiR" Comment="Progress" Bounds="1051,120,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EeletdTDUVxM5qC9V4DJLw" Comment="Progress" Bounds="914,120,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JnF3kJtLImgM57W3N8S4mB" Comment="Progress" Bounds="777,120,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="932,181,45,19" Id="COgJUoKztQnPncu8fXamSc">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="LruA5yayWcYQU9handWbdi" Name="Input" Kind="StateInputPin" />
            <Pin Id="KXu3QqyNnTSPACjLDyfPtB" Name="Input 2" Kind="InputPin" />
            <Pin Id="InYCbv5RyniLGrZ9IYTEaG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RNUCaRK8SP2N9OcHfSCSxz" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="V2qaRtrsd9fP4CnfCpof9K" Comment="In Progress" Bounds="1093,511,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1091,340,69,19" Id="KZ5gj9xAW83N5xpEjob0XD">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="P2YmEbKldLPNymsBBhcIxy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N39lycFwhGENhMF7uSs4Ms" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZ0CwNqLNixOZhLaond4lZ" Name="Value" Kind="InputPin" />
            <Pin Id="PtITd2AY2yUPgDTuXXMZX1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="P2KDCJRM11HL6EGWa7bMSd" Bounds="751,53,246,19" ShowValueBox="true" isIOBox="true" Value="These helpers download the files for you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="F86qn5fo26ZLEie2wJpoPx" Name="Create" />
        <Patch Id="SGDHtKABXi6LTCv43mTfvO" Name="Update" />
        <ProcessDefinition Id="Td8DzbFdC5vOf6uvsfVRZn">
          <Fragment Id="Vj0fZAkZBETPPLThAIRogp" Patch="F86qn5fo26ZLEie2wJpoPx" Enabled="true" />
          <Fragment Id="Bjkyd6mWLvNQLFGXX8z1uk" Patch="SGDHtKABXi6LTCv43mTfvO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JjGw0qchILFLbemJTB5pAC" Ids="UWg89RtquIAPUqpx7RXPMV,RmgkPGLvMxALX8Vi3LA6h1" />
        <Link Id="GUQ8H4mp2W8NPOvvYyXpCf" Ids="GOILcYA37GhPgSlAr7zXCn,PdpPlWnjmFnLxLSs7hfRyN" />
        <Link Id="P8s0mtA9lHEOdGUVAQFdDb" Ids="Qe5CuyXCvcqNSX0ETNZnkU,ALwkhECHR7NOc0GNiFO33f" />
        <Link Id="GI8OCt85m5KLuhCJNAzQ3n" Ids="MoMITfYoc83Md0gsAIgslR,UJk1Yf5GOdJP2SkDjZ4TSC" IsHidden="true" />
        <Link Id="S9ZqNcHTw9qOiigAQFa8yI" Ids="GhSUH2i6E9lOQ5SalWZEpe,MfDD2YMCflpM09B2LFg0FQ" IsHidden="true" />
        <Link Id="PxbvSCT422pPfwjPaArw7J" Ids="PlivzFMO0SmLW4vij037f2,AJRw9QjHdjlQSZKK1FzqF3" IsHidden="true" />
        <Link Id="LF3iphgNbM2LY3jLs2DpY7" Ids="Uf0JDsPF1UXPQplZeMpHUe,MMh0UESYmX5P25Vo2VavhP" />
        <Link Id="MOe9ZkAIq8SOL1gaxv4ERj" Ids="QuBDEdU4I9EPgSI8L7OaPp,PzgMF9Ta1rCPwnqTsUUd5I" />
        <Link Id="REiwlLL5dU0Ov6vELSSEhI" Ids="JnNzo0PgZMIOjp63UVB2bC,EZaAz6gk8UgLsoA591dTwl" />
        <Link Id="Plsc6WcRYIFLHhFWZ9z6Nm" Ids="QuBDEdU4I9EPgSI8L7OaPp,S8kPUTPhIVKOufkvNekSvb" />
        <Link Id="R1jDUccA78SMlxBRw20Tqv" Ids="T8BAAPpOFIHNbQlFWwLpV1,KqKJr3GhkcwObii8XSkFbs" />
        <Link Id="AOf0EPJiNGGOcAK061xNKx" Ids="CoGBJyHzGLuOuE7e6NPBzK,LPyGsOew0T9MOg7GNmYzAB" />
        <Link Id="Gyozger0ZhZNIkgOCwRty4" Ids="LPyGsOew0T9MOg7GNmYzAB,SuBW9EdfeqSP43tQyFzsX3" />
        <Link Id="FN8l62nhGzoMlUuQ7K436j" Ids="GOadM2MYvwmLqmK4m8etaA,T1MS6fhpbGCLGDNxmVL4K1" />
        <Link Id="BvJcjw81ho5P23lC0LIhn2" Ids="Vn6ni2JkIaqPjwgdh4uFvx,AwIrcaRYcJgPFMEVecfrkT" />
        <Link Id="VMBkthfIRyaNVypozdERty" Ids="AwIrcaRYcJgPFMEVecfrkT,GEbfPmx0SMjN0umAm0QrRJ" />
        <Link Id="I8lnNgtaUd4PFj2ulcdFFw" Ids="VsTGvTECW3JNBp6HQZmfzd,JE2J75eGFafLDOHBOQVdzD" />
        <Link Id="PriHQWcC1Y1PAcVoFIjA0M" Ids="MWnBYEmrxSfMqRN62MFKBr,VsTGvTECW3JNBp6HQZmfzd" />
        <Link Id="LEKKkNNtcxrMsx3O9NzJ1b" Ids="T1MS6fhpbGCLGDNxmVL4K1,Sd0ec5rgQe4Mqubz2M59Zb" />
        <Link Id="MXK479wfHYsLlCi9GduQpR" Ids="AtTyunrz6GxMohV1ySziEw,TPZZwNk9knHN0OkX8L8Kfz" />
        <Link Id="AgwzGw5IteHOHefG9YkTYF" Ids="SHQzp06oa6zPmqIbgA4ENF,GhSUH2i6E9lOQ5SalWZEpe" />
        <Link Id="TDzVgcDsuoWNv6W1z06seS" Ids="Msv8LtonFwqLVag1Gu3An5,CZOhxV35t0vNoErgJLYMEX" />
        <Link Id="VSntRL8mPyENqwmqzCdprv" Ids="GxCoftUNHqHNqRmPClE639,Sf8MRs55XacO70rL5poKJM" />
        <Link Id="QCafGl4FLrAOzzr2mPNYsk" Ids="K0PjyxYyTyLMnZS8ArLFFI,Hndc5geGngAOltYvHxSA2g" />
        <Link Id="NoazmuimODjPUZcrRKH1CL" Ids="MoUi5ZSj4ZqMeUTy2FoRiN,NHUvUYd49HWPMupJ7vlXiR" />
        <Link Id="CwEvqYuT6hfPNIKW4sccZD" Ids="DakdPgcMppUPupQMb93m48,EeletdTDUVxM5qC9V4DJLw" />
        <Link Id="GVUjTSdoQSiLDjWmZinSE1" Ids="R03afWF1zYIPgSueWYGffN,JnF3kJtLImgM57W3N8S4mB" />
        <Link Id="VN0D0lSFUp3OeGCx7fjNC1" Ids="RxBCUpmEDdSQOG525uC7Ys,Maov2Ch42ieMclMlJZyQXI" />
        <Link Id="UvUDUiCxfUdM48QLMmCYTw" Ids="JN4AaadyCTeNtEbFRx3HvO,LruA5yayWcYQU9handWbdi" />
        <Link Id="MQPF106YiS9LNKfa266974" Ids="N3nnsL7Sh77QaRfUhhkRZp,KXu3QqyNnTSPACjLDyfPtB" />
        <Link Id="CyV4k3Cuz4eNqyOieqjs5B" Ids="IiUxzpvDL2MNgyfUPxe03d,RNUCaRK8SP2N9OcHfSCSxz" />
        <Link Id="EdIIcBjQjAlLLSzHDyruLW" Ids="LjQxVO2HJMWQXrA0b1o7tl,V2qaRtrsd9fP4CnfCpof9K" />
        <Link Id="Cj2hvceMnajLA941vPctXI" Ids="RXbigN0W8q4N0a94VWxHFM,AGcYOZgJV1DP4iDE0yKmRL" />
        <Link Id="EYL32ckNlFjMXvHf3Mcrvw" Ids="InYCbv5RyniLGrZ9IYTEaG,Qh2bKMc9BQQNzGuSWRdvbd" />
        <Link Id="A9SBmfqZ9u2NwJ03hgaF2N" Ids="RXbigN0W8q4N0a94VWxHFM,SZ0CwNqLNixOZhLaond4lZ" />
        <Link Id="BgNidjQ8j4zMQOH0bm7iDC" Ids="PtITd2AY2yUPgDTuXXMZX1,HUnPpmEOtgAO5azUKA80in" />
      </Patch>
    </Node>
  </Patch>
</Document>