<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Crl14SfGsO6NzAlmbDQSlT" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="Hi47E6sghb8OXxc2ZVjIa1" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="NMVXXwAy1kOL8xokqga7Al">
    <Canvas Id="HWXUcd075bWPC2fz9gftjk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GUSdUhzkEwrOQpmi3dRR2D">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kd1EnvkKU2OOxqVHShU4Ko">
        <Canvas Id="R5gqUXw3TfSOs4uq1mYLDj" CanvasType="Group">
          <Node Bounds="159,193,185,19" Id="FGBGrKLhqavQLQGRek4M9H">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="O4iggprTioXLW9N7rdcEnS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEnjGfMTrqtL2d2y4xnaqo" Name="Device" Kind="InputPin" />
            <Pin Id="G3dJrWnuBXsMtXHawZ9Tfj" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="DDma31hU0YTO5fSwA0hZzz" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="RAaayuGXIsbQC7KYjiNYoN" Name="FourCC" Kind="InputPin" />
            <Pin Id="N2gLduoYNaHNUjIqmcswO4" Name="Show Properties" Kind="InputPin" />
            <Pin Id="Kq0x5Ns3kroQIZIlznkV44" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWafuf9xxIpNXHxAuWcZv6" Name="Blocking" Kind="InputPin" />
            <Pin Id="RO81yHNgAiaOAcjPmFFoYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="I0Fr6D5qGBVQDv4vFvRd8G" Name="Output" Kind="OutputPin" />
            <Pin Id="QxleSj17qEWNHhGyfe4vMu" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,320,98,19" Id="KPHS4SO0dYINzsj2LZ1Yaq">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarkerDetector" />
            </p:NodeReference>
            <Pin Id="EJW2bGpZdMoPKM8yNvj8ug" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LFuUb6wPCZiP1OctpHFzHG" Name="Input" Kind="InputPin" />
            <Pin Id="VWO4zBqrf1SLco6MPPZPl0" Name="Dictionary" Kind="InputPin" DefaultValue="Dict4X4_100">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HFYfKzaaYe4Oa3nanyeA1R" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMh9As3HZPOPxYMkUlxXXT" Name="Markers" Kind="OutputPin" />
            <Pin Id="UNBMSqi70D7NZwHZXfhb1g" Name="IDs" Kind="OutputPin" />
            <Pin Id="NbsfqBVmbYNQcjw5wqCnaD" Name="Rejected Areas" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,490,145,19" Id="QFSQKs54OmHQbqcX6rl4Dz">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="JRWrsV8pG5DOrWUPLqr4U1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HiDDNTb4PTlMoQMn9bhaHX" Name="Input" Kind="InputPin" />
            <Pin Id="B6A2QoSG1CELDt2eKHhLuA" Name="Markers" Kind="InputPin" />
            <Pin Id="F7ldX9AzwrUNWRKW1kougr" Name="Color" Kind="InputPin" />
            <Pin Id="KaixRiSDxEFNTNYcwEbgza" Name="Style" Kind="InputPin" />
            <Pin Id="SAgb8TYjpM4MITGRgXbY7U" Name="Size" Kind="InputPin" />
            <Pin Id="IanZ026WBKvNdQFWhCWG6k" Name="Line Type" Kind="InputPin" />
            <Pin Id="Lgest3Qs0rSMLWG0tgV0hw" Name="Thickness" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S9viYZDRzMSPfd5TVBhp1C" Name="Enabled" Kind="InputPin" />
            <Pin Id="ExvA3OGcICtNVYIJh6ObtG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,562,86,19" Id="MOWYmfVmBrSP4uoCIGazNK">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EstimatePose" />
            </p:NodeReference>
            <Pin Id="CaZC0uS4OBqLuycccfZX2l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jix2VHCpreeOlcjGetIOlR" Name="Corners" Kind="InputPin" />
            <Pin Id="RkGFq62fBtwOqE5cWm7R4E" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="KlQ48WuK0fkOdjoo8Iv2BI" Name="Marker Length" Kind="InputPin" />
            <Pin Id="RZBI85jMMipM1STaz2Qskx" Name="Enabled" Kind="InputPin" />
            <Pin Id="VhBf22xwqwtPKpVQObuhvB" Name="Extrinsics" Kind="OutputPin" />
            <Pin Id="Qc8itpt4ZC7PWRKMe6wSrB" Name="Object Points" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,390,57,19" Id="GGr7XD9hhAWLtXBPdPu8r3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="UgZMQATwzLmLEWmh3hKeM1" Name="Input" Kind="StateInputPin" />
            <Pin Id="KLEq7Gp0KRRONofJYNBZxF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="159,565,69,19" Id="CGVksh5jNf8LKlLRmLzJXS">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Undistort" />
            </p:NodeReference>
            <Pin Id="MLWJnVuZNSGMZkhnpZnqC5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrLPBVWOXQAOfsge0rpVbV" Name="Input" Kind="InputPin" />
            <Pin Id="A4G1ZdjT7GyNLJCA5ZKaSm" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="JuUK9VmVsVmLD7n4YgtydC" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Le2uzgaG9pvMj0dSLlM0Yp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UCdLulhySEuPJKnNhOHSR1" Comment="Dictionary" Bounds="372,289,119,15" ShowValueBox="true" isIOBox="true" Value="Dict4X4_50">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp.Aruco" LastDependency="OpenCvSharp.dll">
              <Choice Kind="TypeFlag" Name="PredefinedDictionaryName" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G7LaOR2awXMNzX3VxPGvgo" Comment="File Path" Bounds="665,257,281,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\content\calibrations\Default_1280x720_calibration.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="235,423,65,19" Id="QXADJx8mTcINbTK5xHGiyI">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="T77Xjz3o8BNQdNpKyqO5KA" Name="Red" Kind="InputPin" />
            <Pin Id="BaYqmB4EdQuO4uBdIQkZHX" Name="Green" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwtUnxOaQJmMjqK9SmSJFg" Name="Blue" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BEw1NrNYGXsLaEDs9SBjdL" Name="Alpha" Kind="InputPin" />
            <Pin Id="V2s6fA5HKc8M5MddTl1Vky" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,450,41,26" Id="Rj8KOxDRaHpNGotPl90aV1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="J2C2l4XdYRAPuuHALak7Nh" Name="Input" Kind="StateInputPin" />
            <Pin Id="E9C5lDw7YBmM8e1M003rS8" Name="Item" Kind="InputPin" />
            <Pin Id="V6RsF2HbOYhK91qRsZYv63" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="831,736,127,19" Id="ACEZbusKlsVQE97eiuk8Xv">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtrinsicsToStrideMatrix" />
            </p:NodeReference>
            <Pin Id="CZWhYKzS4znNjEJSW2IsJd" Name="Input" Kind="InputPin" />
            <Pin Id="IdCcRBetMjANqZH1RBncGb" Name="View" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,628,52,19" Id="R0mybaufg7SNDcdM1xOwHc">
            <p:NodeReference LastCategoryFullName="Collections.IReadOnlyList" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HBWEw4y9VXlMAlZU0UjrTZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="RDbubteJw5JM5KjBSj4xV4" Name="Default Value" Kind="InputPin" />
            <Pin Id="AtA2WaaVhnhPI7GMLM9eHO" Name="Index" Kind="InputPin" />
            <Pin Id="TZXiCwqqnHpMcWmUk7fS4R" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,740,144,19" Id="OegnmpJSC3MMWAhv8Ydu3y">
            <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IntrinsicsToProjectionMatrix" />
            </p:NodeReference>
            <Pin Id="TIMG7mYANz1MQyov9otk3G" Name="Intrinsics" Kind="InputPin" />
            <Pin Id="LqfphdJ75OjLE2YagolMhI" Name="Image Size" Kind="InputPin" />
            <Pin Id="IXjJx1HHOC9NyqC0Ddn9qj" Name="Near" Kind="InputPin" />
            <Pin Id="B43KVqmutK1ObX0Cljesyo" Name="Far" Kind="InputPin" DefaultValue="100" />
            <Pin Id="FaQbvkwXHyMLCRf2yc1sfn" Name="Projection Transform" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,666,85,19" Id="Cv9qCcHKxitLUiYsHCaHrC">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Q7zWYIppjakOpiyJEXPcUv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kx7U1O4fERON4f25h9WTRx" Name="Input" Kind="InputPin" />
            <Pin Id="C3hT495uSACOGF6a560ZFp" Name="Enabled" Kind="InputPin" />
            <Pin Id="NIpuxByUiI3MTQyxv2SUTI" Name="Size" Kind="OutputPin" />
            <Pin Id="P3Xei5AcCHQP0aDYFIELkV" Name="Channels" Kind="OutputPin" />
            <Pin Id="Bt2QtqvcaofM2pmnYylSZI" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,839,365,19" Id="R0KQl1dCVW9OJGoak4aP6f">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="PVNCJaNzTToN23jnIAxppI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DEUWXdnuUszN2mASKpyOsr" Name="Initial Name" Kind="InputPin" />
            <Pin Id="VX80N88OwrUOWBfCQ4OHiB" Name="Base Components" Kind="InputPin" />
            <Pin Id="VsKUA6FfLEIQbEeRVJl7JS" Name="Transformation" Kind="InputPin" />
            <Pin Id="IVBGpyFeJPlQJv4vK51YH9" Name="Components" Kind="InputPin" />
            <Pin Id="FHpg9q7aZQdNGZ3ayFillU" Name="Children" Kind="InputPin" />
            <Pin Id="P7BYtNDjdtvOALF3Eu2VCr" Name="Name" Kind="InputPin" />
            <Pin Id="LhNVWqxg5vyMH3GbdylVLd" Name="Use Custom View Matrix" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QeVZKse86cZNyZxSJCbb3w" Name="View Matrix" Kind="InputPin" />
            <Pin Id="RQgoAWmrW8kPPIlrDANMSy" Name="Projection" Kind="InputPin" />
            <Pin Id="QtTHaISYlurNaMpVXjTO1b" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="UaTr8v9fkeCQEGGwnTmW53" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="SwpHBV4yNlQORaTHF0KcqX" Name="Use Custom Aspect Ratio" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SOo0fYnL58LN2WOWNvGjZu" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="JZKZAx99a8LQPCt5wsLj9y" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GnG66NXqSIJMTnq0YnZxRA" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="BB3ITWSBHEYLM6mHi2ANXC" Name="Show Helper" Kind="InputPin" />
            <Pin Id="BpI6OjAYGLpNnXPlUxitWM" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxIGfTVzQcjPowxa2PpkRA" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="SQd9z3l7rgENnmLjl2hl2h" Name="Output" Kind="OutputPin" />
            <Pin Id="PqBeiCn3dHsOntUriEL4Op" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,1218,63,19" Id="HLleECfUXDeMX573UoRUGb">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HdQZpTWxDIbQKZ5883sAHa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6Eq0X3bNefNCW21nTZCZv" Name="Child" Kind="InputPin" />
            <Pin Id="UGpW87tpAM3Na9O7nL8zJT" Name="Child 2" Kind="InputPin" />
            <Pin Id="VsSWDnMEqNBNMXJUj2dHz9" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjytbcoHbP3LBFDvAUGhtT" Name="Enabled" Kind="InputPin" />
            <Pin Id="Km054yHv1NWLwb0gKKnrYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,1263,225,19" Id="VKQ47YQsLfyNbDQSY7l5pW">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IqqkbKwQ7BkMTIk999NvqS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vwju6cjlENPNqwPZqAjg5q" Name="Bounds" Kind="InputPin" DefaultValue="1178, 462, 640, 361" />
            <Pin Id="E8AxRg9PqKUN3MwHGWJIlt" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dnptc4dPetZPcGF069Yp2f" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPxhO0isk7tLAOcuKOmvNv" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYVES1GdCMGMY0A71Qmvaw" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ipg47bLQJKsLdQWIe679N5" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmY5GDEawe2PLXqxHq94q9" Name="Input" Kind="InputPin" />
            <Pin Id="Fg1M7VgLoLyQOOANUUDIfN" Name="Camera" Kind="InputPin" />
            <Pin Id="J9OxoOWInDWNUHyN3GjIJJ" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IxXp0xcnooPNrXL3dDep7i" Name="Title" Kind="InputPin" DefaultValue="marker relative to camera" />
            <Pin Id="JjrJWgCBakLPN2j5x21RjP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="P27wGhG60jGLn1XS98K9oX" Name="Clear" Kind="InputPin" />
            <Pin Id="HZgpntz7x8CNeWVoOLo56b" Name="Post Effects" Kind="InputPin" />
            <Pin Id="PXefSwNItQlPxpRU3sHnWG" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="TSQ7HhIv2uhLkd16Nc5BUM" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gpvu3yCFQjRNyme5bumxH5" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtPaKZzMCZHL3me1EvcLt3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AUnYaBom30hQOZBlFoYcI6" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZsnxZx4JmHNYDi7EQ2tJ5" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="ARCmvOu0yJNLjLjNHneLQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="I5GFgB6hJ6nMNWI9M3Ak4p" Name="Output" Kind="OutputPin" />
            <Pin Id="J5hlElZ4ptQM7aKNYtPhlh" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OzSFb2BzB7ALWjzeNms8l7" Name="Input Source" Kind="OutputPin" />
            <Pin Id="AFgcjxnD4WaOR3jm6ftuJR" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U7BnqIN3dgCLqEXVPgDWtv" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="VU7qjf2qiomPTkfOwKwzFt" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJhPoy8WmeXPAZl8U3Xiqd" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjItiF4djHVLm7z7VErqok" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FMSUl1crL18M4sKhygC9ef" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RLki3BaanBBMBJKPVYqJyD" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZbpnn33HpiOhPO4f0UNAV" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfjZyccZL4PPozeZDOqYkD" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JoSKJSiSWeaQNynjVMILBQ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="850,1029,165,19" Id="QswyEGi7bJhMwtZ8d0u5AK">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="C0aD8jOi0rkNtTTOHghc92" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLnpxH2VyDxOwwPlwgAuG7" Name="Transformation" Kind="InputPin" />
            <Pin Id="UGIkIQWSUdgLi640asSz7N" Name="Size" Kind="InputPin" />
            <Pin Id="HOt6NR7YChzMHic0d2D27C" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VmX6s4WyHWLL36vAyZHsYz" Name="Material" Kind="InputPin" />
            <Pin Id="NS75ZWzSbNdMMPALSJNhGY" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HkiW7P7nqeLMigf8OM01Q1" Name="Components" Kind="InputPin" />
            <Pin Id="Hf9RYZJAUhOQUlVBgYV4sU" Name="Children" Kind="InputPin" />
            <Pin Id="Dj1n3fR2O7EOL30ZVQvuvG" Name="Name" Kind="InputPin" />
            <Pin Id="RHlSceJJ3P6OGehTcDD32T" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BY6E49kMoODP2s0FU3le6E" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,1182,513,19" Id="KVv2uCKBXAaNH7Vq6O2bCM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rm53TAhycVAPttf5A65F3k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PkrzSMMh3JCNFXdBM2kYJq" Name="Transformation" Kind="InputPin" />
            <Pin Id="RKrja5Mcu47OMdlNcNQHK9" Name="Child" Kind="InputPin" />
            <Pin Id="VN30ohantqgN2mOC1bV5cD" Name="Child 2" Kind="InputPin" />
            <Pin Id="UISU2IfxQliQP7bPziCFWm" Name="Child 3" Kind="InputPin" />
            <Pin Id="Ttt4MdY2knbPCTwHb8fGH0" Name="Child 4" Kind="InputPin" />
            <Pin Id="FJpXw3oVfupQCMQsAuZmop" Name="Name" Kind="InputPin" />
            <Pin Id="Ucb5n90L49TNjvbzt7wQmy" Name="Enabled" Kind="InputPin" />
            <Pin Id="LFeS0YcFPi2OYFi6furx3a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1142,1071,185,19" Id="RA2VidBHiOfPK6IoPeHXu5">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="FdlAiQoE3OkM3g5tpAxlev" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhfnrQ4vOocNpFF0RqKHsk" Name="Position" Kind="InputPin" />
            <Pin Id="OmNM1hHaO7IMLs46MIKKU9" Name="Target" Kind="InputPin" />
            <Pin Id="QRo3BzUaBamOnm1Wohd9iY" Name="Color" Kind="InputPin" />
            <Pin Id="NZIHNiijjNOM85KBncwE70" Name="Intensity" Kind="InputPin" />
            <Pin Id="LjJv0s387obPNFK2eEONRR" Name="Shadow" Kind="InputPin" />
            <Pin Id="SRGGEPa1j4ZMerClpqD6TH" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="SfA7kblWP2xQD0M351XzXE" Name="Component" Kind="InputPin" />
            <Pin Id="ACco6zVSSpxMzG98Z9Iswh" Name="Children" Kind="InputPin" />
            <Pin Id="CJeT0uXcG9SQPFX8bVVis9" Name="Name" Kind="InputPin" />
            <Pin Id="U9Mq53qj1voONDSc7Ygcie" Name="Enabled" Kind="InputPin" />
            <Pin Id="INFldSWK1ggNApNfKVEnhq" Name="Entity" Kind="OutputPin" />
            <Pin Id="C9A6U7lDfUWLtBMVE3Y242" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="PWwHKQu7zzVNKVWJVn9Xdb" Comment="Marker Length" Bounds="904,490,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="558,770,25,19" Id="HmHbNIYk5BAL7b2m3Eot3f">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QG6gc9wBpiVLt0kgAIC6Nw" Name="Input" Kind="InputPin" />
            <Pin Id="SwhzAYruNV5LoAY7DgKsQ1" Name="Input 2" Kind="InputPin" />
            <Pin Id="EWShTvRkdSmN1bSIH28Xiu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,777,76,19" Id="CyxguHKRhUsLkofn6dl7Qf">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TxKKOE0475IOM4EoSuKqab" Name="Input" Kind="InputPin" />
            <Pin Id="Qy5aSIm7m8fP7voquRVCNR" Name="Scaling" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IyNgGcJ0tXOOxwxXXLIm55" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,947,58,19" Id="KNJeDA9WuPRP1XT8bAVmwA">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QSeBk3Z0eiBP4grdYCpM88" Name="Input" Kind="InputPin" />
            <Pin Id="B0bITZDbKAnNaY91jcJqH2" Name="Translation" Kind="InputPin" />
            <Pin Id="NaDEoZzKalrMBDKLMhT8A7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F9UoN6RHukCOoj6BUtHMnd" Comment="Translation" Bounds="905,902,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.3, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FflHXfqj4i9NmXPnk4l5nF" Bounds="434,805,133,19" ShowValueBox="true" isIOBox="true" Value="custom aspect ratio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Svofz0jDBOEPMaIGm48L4Y" Bounds="426,332,159,19" ShowValueBox="true" isIOBox="true" Value="&lt;- check right dictionary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IUDti4aH7tQOeQOUKWs7Et" Bounds="501,1269,434,73" ShowValueBox="true" isIOBox="true" Value="&lt;- IMPORTANT: make sure the window has the same aspect ratio as the camera image!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MRgY4MFU8p4Qc6YFGtzM3a" Bounds="939,566,151,58" ShowValueBox="true" isIOBox="true" Value="gets pose (translation and rotation) relative to the camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="173,605,125,19" Id="CKUSZgjDU0FLSl902xmRqd">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q3uwSnhUZYDQYgfYJedUIb" Name="Bounds" Kind="InputPin" DefaultValue="1170, 33, 656, 399">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B3X6DR8VUA9PeKCDFZn43c" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BmcmoUYIt9QL6Qjw9aKcDY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GrOnHS7cKR1MFlZXIC3Gkb" Name="Input" Kind="InputPin" />
            <Pin Id="HjPTGPI53OzPEGV7Fh1JF8" Name="Title" Kind="InputPin" />
            <Pin Id="V03CmTKhtP1MBDLkjd8p8o" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="SSIX9iqv7TZMEn7AUlQ1My" Name="Show Info" Kind="InputPin" />
            <Pin Id="C9a5VNzcOTJQGpesFYzHTh" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IX0LkRCHD9qNIvG2nu9gSG" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="NkkzreG8PIaPnJMlWHtVN6" Bounds="804,298,230,41" ShowValueBox="true" isIOBox="true" Value="Create this file using the CalibrateCamera help patch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="830,1110,417,19" Id="A0dM78oUvepPh1DDeOGSNf">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TgfBu30fBYOQdWY7oZzT14" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KMNsqCURAiSPRifapTKy8K" Name="Transformation" Kind="InputPin" />
            <Pin Id="OSswFukBAjROflynqtoG6B" Name="Child" Kind="InputPin" />
            <Pin Id="SpaHmfwhsWqQQa7fK8zozO" Name="Child 2" Kind="InputPin" />
            <Pin Id="QlIxzizWNvrM5YFwPelC2s" Name="Child 3" Kind="InputPin" />
            <Pin Id="IWLm2V2K4SZLXx3NyM6pL1" Name="Child 4" Kind="InputPin" />
            <Pin Id="I1GIlOagoSmOhuqJgrnG9X" Name="Name" Kind="InputPin" />
            <Pin Id="Bva34UCIznvOiSiNFOhaxI" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QCiXgVhggcTMwHk8Qdn5zP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DaiLAOE6IEHPXRu9LRgGgT" Bounds="852,982,168,37" ShowValueBox="true" isIOBox="true" Value="Move teapot down so it matches the marker plane">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1071,1030,205,19" Id="EBHEf9jcceiLFIHzFCpkv7">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Oe5FkT9Iss5N39Qo9CQF6b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qy7SxSwQgFQNVxXjK7g0Uf" Name="Transformation" Kind="InputPin" />
            <Pin Id="Bbthd0ON3buNuSdP1YazTe" Name="Size" Kind="InputPin" DefaultValue="10, 10" />
            <Pin Id="KGzYdia9FazOMkfdoHSotO" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QY6pReuPLwMM9SE3s88uN6" Name="Normal" Kind="InputPin" DefaultValue="UpY">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics.GeometricPrimitives" LastDependency="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="NormalDirection" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsOIdc4PvgEPo4qe9QuDSH" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="FGOmtDzfesJOKHWP2wNgk6" Name="Material" Kind="InputPin" />
            <Pin Id="BXPX5h4V4goO5h2FxRrcVd" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Tdt7M1R4QkhNSbX6FRXQ8t" Name="Components" Kind="InputPin" />
            <Pin Id="Pjwnpk1tTHjPCaq6t6XEJF" Name="Children" Kind="InputPin" />
            <Pin Id="NFjWztlG7VDLiLy30TMeTX" Name="Name" Kind="InputPin" />
            <Pin Id="Uod87rPOYc6OG5oNhXiZil" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RmWj1RQAvYWPUkTw6iM8n5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,1040,114,19" Id="UzokZFGZovLLNZB6Niko3l">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Tutorial Calculate a camera position using Aruco.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkerOnScreen" />
            </p:NodeReference>
            <Pin Id="MULAfIBdFeFLp2BoOsiVel" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CET3vEC9ZxMPiBkHkCqupi" Name="Transform" Kind="InputPin" />
            <Pin Id="SLjvpDTNJMYQU46XK4BeQj" Name="Marker Size" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JVuVPC2wAeqOmefMnZ7dT6" Name="Marker Dictionary" Kind="InputPin" />
            <Pin Id="Ejo1eFTcwgUNLr4MjgONfi" Name="Marker ID" Kind="InputPin" />
            <Pin Id="Fhiz2sdN0vuOVGowupcC4D" Name="Output" Kind="OutputPin" />
            <Pin Id="T3oyaiAWVikM3wrp5sRbL6" Name="Show Axis" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UN28GVaSJh1PgW4s1OnFco" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="369,628,52,19" Id="AcODyQMi7frOqzH6rAl88M">
            <p:NodeReference LastCategoryFullName="Collections.IReadOnlyList" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LNnR2fLMHLWQbLCzTbqB7b" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kf4AG7Nf0axPFjL7BcErSp" Name="Default Value" Kind="InputPin" />
            <Pin Id="MngEEtXvLHRMo6KvIQrnyn" Name="Index" Kind="InputPin" />
            <Pin Id="SFQfOqd9EfQPv5oXd5glP7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1080,1071,45,19" Id="TRPw6ZxvSQrLwXh9qMKNDR">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Axis" />
            </p:NodeReference>
            <Pin Id="JNi48plIi1AQBuQASIQL7w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2WRubxp5lIPOZH3CcQYeO" Name="Transformation" Kind="InputPin" />
            <Pin Id="AbCgGPrvqPeMUQ9tOsWa6b" Name="Radius" Kind="InputPin" />
            <Pin Id="DUaIOAYdisDLnzKQzKxxdO" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R59MOcUMm46PaAp8tf9HA7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="EzHqPuXxBWMQYkLgUw7scD" Comment="Size" Bounds="1093,1003,35,28" ShowValueBox="true" isIOBox="true" Value="1.02, 1.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1071,964,58,19" Id="VmvkCUyxutUL02Sipbz5Vk">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="PP5uvjZ4u3OPnrtSo9Dexh" Name="Input" Kind="InputPin" />
            <Pin Id="RDXmad3Uy44OE3aWwxiZSB" Name="Translation" Kind="InputPin" />
            <Pin Id="LdPSnOXs1msMS6g4sugdI9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BuO7FLoT3luNabQjXpwvT6" Comment="Translation" Bounds="1126,941,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.01, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J3uvNpylyH7OpEmffwtUP3" Bounds="1171,960,242,41" ShowValueBox="true" isIOBox="true" Value="move plane down a little to avoid z-fighting with DrawMarkerOnScreen">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="850,868,45,19" Id="Sqzb2NHyEEBQaqQbJ2Op98">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="HUmJG1m9ASMNlHStYtVvnJ" Name="Input" Kind="InputPin" />
            <Pin Id="J4GwoQg3z6nNycWZ4jk7fR" Name="Rotation" Kind="InputPin" />
            <Pin Id="LtY9mK0n5jmM8QTtBSRHmo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BFycrhGJI3XMYDlxpBhCgu" Comment="Rotation" Bounds="892,848,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="664,334,89,19" Id="SaZtMkdwdjPNttXeHQEMTT">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="PmiKGZJIPSDOn58e3L9LjO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SS5qgHb08I2PAc2tzmq7GW" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\..\Users\Matthias\Documents\vvvv\gamma\Sketches\VirtualStudio_RTE\calibration\AzureKinect_1280x720.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PQnumts11zjLdkVMDKBJVD" Name="Read" Kind="InputPin" />
            <Pin Id="O5dqqPvUHZwLcA8GlXmvAC" Name="Intrinsics" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,290,54,19" Id="SX3xZoAbSATMvtd55I8Nyc">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="UowyYMV2N1XQYESCPfI5U8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ay5QfVMEqL8O7Tvud5LGh8" Name="Simulate" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JieuFjBvMGvMIpSzYhF98M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CW56dL7pPLcLzm7F9uR1OS" Comment="Enabled" Bounds="1012,901,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J80vAlV7lmiOn8NoGUa2KD" Comment="Preferred Size" Bounds="191,137,35,28" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hrgyot3usReNdncSGUcbuc" Comment="Device" Bounds="161,103,146,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="558,737,34,19" Id="Pzgj81OI7DcPoxpmd0YSYs">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
            </p:NodeReference>
            <Pin Id="LyCkYRPpb29MNIVyp1iS9D" Name="Input" Kind="StateInputPin" />
            <Pin Id="J3grkvsTK3IPf1D09z0xXE" Name="X" Kind="OutputPin" />
            <Pin Id="V8FIomCBafFOdmKQld1oi5" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="PDMDKCHkaT2Mmunj2ENyYZ" Comment="" Bounds="161,233,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="159,1060,110,19" Id="E6b0DHpDgKCNBr5Rj7rpVt">
            <p:NodeReference LastCategoryFullName="OpenCV.Helpers" LastDependency="Helpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CVImageBackground" />
            </p:NodeReference>
            <Pin Id="NEisrJcLBJVMX5yYyFxc6a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAf3gtXd26CMm1UFunQ99U" Name="Input" Kind="InputPin" />
            <Pin Id="EDiM49i0sTWLVwoyB5IHmr" Name="Intensity" Kind="InputPin" />
            <Pin Id="OFDwyd4MuGbM7y7xoLtyJJ" Name="Is SRgb" Kind="InputPin" />
            <Pin Id="KLIaV1nxWBkNbFQARw1UTz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CeYGWz8C2nnNx1eInjrJjc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SCLLx4is9PuMvMwVZpO7Dg" Comment="First Found Marker" Bounds="418,570,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="GIFnwgDfllEMEJ0yplcXcl" Name="Create" />
        <Patch Id="Ubqyjr1DZBML9acGEXnElA" Name="Update" />
        <ProcessDefinition Id="Vh6m3uKMRb9QHxN86zZlpp">
          <Fragment Id="RfCNdr2l6HQPfVwRTbIuv7" Patch="GIFnwgDfllEMEJ0yplcXcl" Enabled="true" />
          <Fragment Id="R9lm3NLTC53QE1Xjm3KxPJ" Patch="Ubqyjr1DZBML9acGEXnElA" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IsDhqcAReLrNpJqakwPEgc" Ids="KLEq7Gp0KRRONofJYNBZxF,B6A2QoSG1CELDt2eKHhLuA" />
        <Link Id="G8CXKGW42GdLatbARrjntt" Ids="UCdLulhySEuPJKnNhOHSR1,VWO4zBqrf1SLco6MPPZPl0" />
        <Link Id="L9ptu3L6LU9MKL9iya41Oh" Ids="ExvA3OGcICtNVYIJh6ObtG,OrLPBVWOXQAOfsge0rpVbV" />
        <Link Id="LAJKPfCiwfPMlEfvVjqV1b" Ids="V2s6fA5HKc8M5MddTl1Vky,E9C5lDw7YBmM8e1M003rS8" />
        <Link Id="TAcxYbrfblTPdph6tziJ9c" Ids="V6RsF2HbOYhK91qRsZYv63,F7ldX9AzwrUNWRKW1kougr" />
        <Link Id="NnRIrXWu00PNrE0TyH7lOq" Ids="VhBf22xwqwtPKpVQObuhvB,HBWEw4y9VXlMAlZU0UjrTZ" />
        <Link Id="NZNEoOIGh6lQTPFF9mbtN0" Ids="TZXiCwqqnHpMcWmUk7fS4R,CZWhYKzS4znNjEJSW2IsJd" />
        <Link Id="IecGQB3Hxm6LyfskaApRIW" Ids="Km054yHv1NWLwb0gKKnrYq,CmY5GDEawe2PLXqxHq94q9" />
        <Link Id="FEsWdpy1o6ELft1WTttWa8" Ids="SQd9z3l7rgENnmLjl2hl2h,H6Eq0X3bNefNCW21nTZCZv" />
        <Link Id="AMJ4zL1UCArOI2yMrvfmHZ" Ids="LFeS0YcFPi2OYFi6furx3a,UGpW87tpAM3Na9O7nL8zJT" />
        <Link Id="FD5kQP2O3N9N37X6Q7kOJr" Ids="SQd9z3l7rgENnmLjl2hl2h,Fg1M7VgLoLyQOOANUUDIfN" />
        <Link Id="BfZjNl78NZQL6K41mCmhSM" Ids="PWwHKQu7zzVNKVWJVn9Xdb,KlQ48WuK0fkOdjoo8Iv2BI" />
        <Link Id="KZoGQrYKDiuNUP7yB8iXqH" Ids="EWShTvRkdSmN1bSIH28Xiu,SOo0fYnL58LN2WOWNvGjZu" />
        <Link Id="OIcCvHOwWn6LaXSzAD9nOL" Ids="FaQbvkwXHyMLCRf2yc1sfn,JxIGfTVzQcjPowxa2PpkRA" />
        <Link Id="HSGvSdRGGYYQHZtNRcUmks" Ids="PWwHKQu7zzVNKVWJVn9Xdb,Qy5aSIm7m8fP7voquRVCNR" />
        <Link Id="GOidKlEuszSMp9aRexfEwR" Ids="F9UoN6RHukCOoj6BUtHMnd,B0bITZDbKAnNaY91jcJqH2" />
        <Link Id="MR2NmmzNByjMrL3T1LEpaY" Ids="Le2uzgaG9pvMj0dSLlM0Yp,GrOnHS7cKR1MFlZXIC3Gkb" />
        <Link Id="QRdsLL2PeGZOljWUIjc7yp" Ids="BY6E49kMoODP2s0FU3le6E,OSswFukBAjROflynqtoG6B" />
        <Link Id="U24gj9rs2tYPrJOlVHx9QY" Ids="RmWj1RQAvYWPUkTw6iM8n5,SpaHmfwhsWqQQa7fK8zozO" />
        <Link Id="NMeN55I6NobPLZWDVmJoJJ" Ids="UNBMSqi70D7NZwHZXfhb1g,LNnR2fLMHLWQbLCzTbqB7b" />
        <Link Id="U5gUuqe5aGWOgNBpMHC4uh" Ids="SFQfOqd9EfQPv5oXd5glP7,Ejo1eFTcwgUNLr4MjgONfi" />
        <Link Id="LtnCYp0PKrRPJvFo9nrhSL" Ids="NaDEoZzKalrMBDKLMhT8A7,HLnpxH2VyDxOwwPlwgAuG7" />
        <Link Id="H5UDKaXyamOL7BICX7wPed" Ids="EzHqPuXxBWMQYkLgUw7scD,Bbthd0ON3buNuSdP1YazTe" />
        <Link Id="VMCGh6tfaxnPvbcbxRHTmP" Ids="LdPSnOXs1msMS6g4sugdI9,Qy7SxSwQgFQNVxXjK7g0Uf" />
        <Link Id="Hc89cTwviZLMwRJrI2zZr1" Ids="BuO7FLoT3luNabQjXpwvT6,RDXmad3Uy44OE3aWwxiZSB" />
        <Link Id="RzsQA2K77ieNj06meCaVYc" Ids="IyNgGcJ0tXOOxwxXXLIm55,KMNsqCURAiSPRifapTKy8K" />
        <Link Id="Bt2RD5DHF6PN4Twwn1a8F8" Ids="IdCcRBetMjANqZH1RBncGb,TxKKOE0475IOM4EoSuKqab" />
        <Link Id="TQdfmljRz3cLlaPTp1rY4V" Ids="DMh9As3HZPOPxYMkUlxXXT,Jix2VHCpreeOlcjGetIOlR" />
        <Link Id="BEmNkKJR5Q2OfznhWipAci" Ids="DMh9As3HZPOPxYMkUlxXXT,UgZMQATwzLmLEWmh3hKeM1" />
        <Link Id="OE9PlHWLdQTNQlMVtZA7aP" Ids="LtY9mK0n5jmM8QTtBSRHmo,QSeBk3Z0eiBP4grdYCpM88" />
        <Link Id="Veg0Hu2u0W4Ox1XSi8QGvZ" Ids="BFycrhGJI3XMYDlxpBhCgu,J4GwoQg3z6nNycWZ4jk7fR" />
        <Link Id="NZBUlG1AUltQSjcqkhJzA8" Ids="LtY9mK0n5jmM8QTtBSRHmo,PP5uvjZ4u3OPnrtSo9Dexh" />
        <Link Id="ABob1ryLEpoMs96LA2zyhX" Ids="JieuFjBvMGvMIpSzYhF98M,PQnumts11zjLdkVMDKBJVD" />
        <Link Id="AiyVxpx3CRpPaxbIHjzjXF" Ids="G7LaOR2awXMNzX3VxPGvgo,SS5qgHb08I2PAc2tzmq7GW" />
        <Link Id="SXHNzQAjUw2M9Xh91FVDYo" Ids="CW56dL7pPLcLzm7F9uR1OS,RHlSceJJ3P6OGehTcDD32T" />
        <Link Id="TVPTGe7XqODLk7zDGA5Tj9" Ids="J80vAlV7lmiOn8NoGUa2KD,G3dJrWnuBXsMtXHawZ9Tfj" />
        <Link Id="CMnP7Qy7U7kN1urbvHNbfg" Ids="Hrgyot3usReNdncSGUcbuc,QEnjGfMTrqtL2d2y4xnaqo" />
        <Link Id="H64sYUhb7THPfls3ZFq3TO" Ids="NIpuxByUiI3MTQyxv2SUTI,LqfphdJ75OjLE2YagolMhI" />
        <Link Id="SXVYJ6t2XoePn0bzIMnhcj" Ids="NIpuxByUiI3MTQyxv2SUTI,LyCkYRPpb29MNIVyp1iS9D" />
        <Link Id="SrrzVxGDvr3O575cPpvY36" Ids="J3grkvsTK3IPf1D09z0xXE,QG6gc9wBpiVLt0kgAIC6Nw" />
        <Link Id="VKhFMpzQ9mXLCmbD99kQ8s" Ids="V8FIomCBafFOdmKQld1oi5,SwhzAYruNV5LoAY7DgKsQ1" />
        <Link Id="TtzVQRHVyWDLXmYKmc18Ye" Ids="I0Fr6D5qGBVQDv4vFvRd8G,PDMDKCHkaT2Mmunj2ENyYZ" />
        <Link Id="VBe5PqFfNHOPapHLOAcI2o" Ids="PDMDKCHkaT2Mmunj2ENyYZ,LFuUb6wPCZiP1OctpHFzHG" />
        <Link Id="AqWmuVAP3QjLfyKKAQEidH" Ids="PDMDKCHkaT2Mmunj2ENyYZ,HiDDNTb4PTlMoQMn9bhaHX" />
        <Link Id="VU3hufRftNzQX3TS2B5zdf" Ids="INFldSWK1ggNApNfKVEnhq,IWLm2V2K4SZLXx3NyM6pL1" />
        <Link Id="SSYO94Ylkp1NaGmTyMHAcs" Ids="ExvA3OGcICtNVYIJh6ObtG,Kx7U1O4fERON4f25h9WTRx" />
        <Link Id="HgPFgcv80m7QM2s460MCMJ" Ids="Le2uzgaG9pvMj0dSLlM0Yp,DAf3gtXd26CMm1UFunQ99U" />
        <Link Id="IBBYAKZIx7qLxeWh5VCoK2" Ids="CeYGWz8C2nnNx1eInjrJjc,RKrja5Mcu47OMdlNcNQHK9" />
        <Link Id="E3Wxs4XOwQsNF62CufPG50" Ids="IyNgGcJ0tXOOxwxXXLIm55,CET3vEC9ZxMPiBkHkCqupi" />
        <Link Id="HvRdD7Pt61lMhACGAirMAN" Ids="R59MOcUMm46PaAp8tf9HA7,QlIxzizWNvrM5YFwPelC2s" />
        <Link Id="GD1Qu9XhkakOdXVgmqS7tp" Ids="Fhiz2sdN0vuOVGowupcC4D,UISU2IfxQliQP7bPziCFWm" />
        <Link Id="OZHp4EeVH9sMYbgu1ifore" Ids="QCiXgVhggcTMwHk8Qdn5zP,Ttt4MdY2knbPCTwHb8fGH0" />
        <Link Id="NSve0WedgfPQVDIj6p0ACJ" Ids="O5dqqPvUHZwLcA8GlXmvAC,TIMG7mYANz1MQyov9otk3G" />
        <Link Id="VXHbZWRLZh0LUTApSABu8r" Ids="O5dqqPvUHZwLcA8GlXmvAC,A4G1ZdjT7GyNLJCA5ZKaSm" />
        <Link Id="QMcnMdGJhLkP7cGt0SouDg" Ids="O5dqqPvUHZwLcA8GlXmvAC,RkGFq62fBtwOqE5cWm7R4E" />
        <Link Id="HiqJzoJTX8pMIELRCT7zde" Ids="SCLLx4is9PuMvMwVZpO7Dg,AtA2WaaVhnhPI7GMLM9eHO" />
        <Link Id="EPUGGIvTaUwMT9TIvrlIww" Ids="SCLLx4is9PuMvMwVZpO7Dg,MngEEtXvLHRMo6KvIQrnyn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DnLfimH12OAPP8TapiEQAM" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="LJb2pmu6GrwNALtF7KU7R5" Location="VL.OpenCV" Version="0.0.0.0" />
  <NugetDependency Id="AlnZaNxAUbCOQUWpeRn71P" Location="VL.Stride.TextureFX" Version="2024.6.7" />
  <DocumentDependency Id="ULmosShajLPMviDW1xE293" Location="../../helpers/Helpers.vl" />
</Document>