<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VlNXZc9Y2AgNThsW6aq9tO" LanguageVersion="2020.3.0.82" Version="0.128">
  <NugetDependency Id="Saxp8rgJ08aQaZJJ46MM8q" Location="VL.CoreLib" Version="2020.3.0-0082-g7f8ac28314" />
  <Patch Id="MDPicWMR2YoOaEJXyAlCgO">
    <Canvas Id="NMl0TyYRBgOMfcuMBy96D3" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KyYFPjqmxJCPiSINNjbmF4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U4Cq5YiFMkmLd534O2Oo0V">
        <Canvas Id="Cd3fAt5GTXnPK32yvODd3c" CanvasType="Group">
          <Node Bounds="414,116,161,156" Id="AG4nijREDnzOd1mQvzsZhx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Al6rDLJpQowMzeIrHYKwmS" Name="Break" Kind="OutputPin" />
            <Patch Id="UR8WqQFhGrEOvhVD1sxZEK" ManuallySortedPins="true">
              <Patch Id="UflmVUX8eGHOFUfVH5gTQX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pi7QCwDaGeOPTQUDFeLsDJ" Name="Update" ManuallySortedPins="true">
                <Pin Id="E4ghaHJsNsgPPobix8VJDT" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="GT9RzliSX0fNF74SxOrfhq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="427,232,85,19" Id="UZwyaBxRCNwPqT44hz9Bk6">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="IqJ5e9TNChWPvaG1rntdeM" Name="Points" Kind="InputPin" />
                <Pin Id="B9IQ5p4joZSM4bfuyelpRu" Name="Closed" Kind="InputPin" />
                <Pin Id="B3rR5Zp84x1LDEimRDegay" Name="Paint" Kind="InputPin" />
                <Pin Id="FsSGT151S9sMgWg1NjV5Zt" Name="Winding" Kind="InputPin" />
                <Pin Id="GfoMO2CVzVrPcbfk0oCGUx" Name="Enabled" Kind="InputPin" />
                <Pin Id="MASzul78QYGNHVQfJcQlVj" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="GRySYSCEwToLe9AAgNZsrn" Bounds="526,135" />
              <Node Bounds="427,190,102,19" Id="URd5UvuQHhwPs2yl6jr3ar">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CreateCircleSpread" />
                </p:NodeReference>
                <Pin Id="VZI7RZPnIDUNLlVXowwMhO" Name="Center" Kind="InputPin" />
                <Pin Id="NeTlgmmBA2hQW7Q4jSahOa" Name="Size" Kind="InputPin" DefaultValue="0.55, 0.55">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I9XXCr3vrUlLMxrSoalJ7h" Name="Factor" Kind="InputPin" />
                <Pin Id="TdIf8xeC9EuPCb8QTk9pq3" Name="Phase" Kind="InputPin" />
                <Pin Id="F5L2ow6dGauLLaEbBEqfIc" Name="Count" Kind="InputPin" />
                <Pin Id="CvzPYs8rvVQNFSKAHzxytc" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="524,154,25,19" Id="KyfT0uGuMF4QTPNvMeCOMf">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="AtYY50WlobfNRyi2Drm7RY" Name="Input" Kind="InputPin" />
                <Pin Id="EhV7CV9YlFJMAGnLxmkoSu" Name="Input 2" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L8P1LNqmFZSN7g9izwEIMH" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DZ6gaAAekVYMPRzqaatZlk" Bounds="428,122" Alignment="Top" />
            <ControlPoint Id="MSm5Bc1QEdkQDDOqMUQQFW" Bounds="429,266" Alignment="Bottom" />
          </Node>
          <Node Bounds="426,86,85,19" Id="JMBbnxx8gGKMhYJzO05cmj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="D3MpwTuJgY6PJQOsSWTBSZ" Name="Center" Kind="InputPin" />
            <Pin Id="OP5WfDj4bQsQUoMMOfZ9sT" Name="Size" Kind="InputPin" DefaultValue="1.5, 1.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dy587inPHoHMEyNGeCKbTk" Name="Seed" Kind="InputPin" DefaultValue="37">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JQzt7xpbK7CLFwQ06ZZ55T" Name="Count" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NxtZnOMz1wzNUZuHXX0KHb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,290,44,19" Id="GZgLug8MuNGMQ1G4tBnmZO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QTxJHTZigrDLywSUfuBohO" Name="Input" Kind="InputPin" />
            <Pin Id="LsWFhBCnjNSMtqIAVAwLFt" Name="Enabled" Kind="InputPin" />
            <Pin Id="H4x5BeDcR8mMFkURRdZqdL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,330,165,19" Id="UgAaDgfIQTAMpJXKOsqQTH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="MjR3q64ZoyaOTzftKwrZDN" Name="Layer" Kind="InputPin" />
            <Pin Id="RZOHxsiF2E7MY27PyraLez" Name="Color" Kind="InputPin" />
            <Pin Id="TkObjQTh5QaOPLJw2JZTFq" Name="Clear" Kind="InputPin" />
            <Pin Id="IJeqOhdvHOKL8XQ4bjLnAe" Name="Space" Kind="InputPin" />
            <Pin Id="E83rm0luwEyNFfd83fEJIH" Name="Width" Kind="InputPin" />
            <Pin Id="MitAsU7j2BWLm0J8QBmPWl" Name="Height" Kind="InputPin" />
            <Pin Id="VK6XZSziNKCN0caS53qZsG" Name="Mouse" Kind="InputPin" />
            <Pin Id="VRbEbUfipKWLUNCa5MjLUb" Name="Keyboard" Kind="InputPin" />
            <Pin Id="JtxC555013OOuteKSjZCJ6" Name="Enabled" Kind="InputPin" />
            <Pin Id="O50yqrQRWBdOqGpoA0n9jB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,364,56,26" Id="ASohCuuhAI4PPkzhfSsoGz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Da0FM2TtwlGODHHKXfFOvN" Name="Input" Kind="InputPin" />
            <Pin Id="SpYMRr5bm2ELPwwfuh7ttg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,518,67,19" Id="VEZ3J4iBEzJPpabwR8PEy6">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Kz5SoqUcVoqPoCxdybOo9l" Name="Input" Kind="InputPin" />
            <Pin Id="ObfLGeqQgaVOt8W1dv9FXv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,617,65,19" Id="Erey1yEzK7xMReqd4N6uoH">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="L8YHGug5HwWPHLeFQvwYS3" Name="Input" Kind="InputPin" />
            <Pin Id="OWr25ll4JYfOaFIYTJMNEv" Name="Method" Kind="InputPin" />
            <Pin Id="EcuOcWmgddzPnl5oq60lJQ" Name="Mode" Kind="InputPin" />
            <Pin Id="O66FguEaH9yMXVNmn8BPaB" Name="Enabled" Kind="InputPin" />
            <Pin Id="BFGoc2R8qE8OL0MLjkSJTf" Name="Contours" Kind="OutputPin" />
            <Pin Id="LOBEsm6O0EPLrqbq8XLZV1" Name="Hierarchy" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,585,60,19" Id="CgIDt5gRZX7MOsUmtouZ47">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="Ax3WEHjS9jZL93w0Q1TeFB" Name="Input" Kind="InputPin" />
            <Pin Id="VrMMg4JW2GcQPDnnyYMbk4" Name="Source Format" Kind="InputPin" />
            <Pin Id="TRrbc18NhngQK8BRteUwPX" Name="Apply" Kind="InputPin" />
            <Pin Id="CW97UgdDAdENpjThHEhDzW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,656,179,204" Id="VmrQpSW5IXDLRQarD6qwl9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RIcjSaimIamNYm4XcMnGa9" Name="Break" Kind="OutputPin" />
            <Patch Id="Gl6yOxnFpQZMooLcPP9ELx" ManuallySortedPins="true">
              <Patch Id="Pq7ojYTkB7iO0gOmHiELUp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EJFE11jahsjL4VZqB4Paf9" Name="Update" ManuallySortedPins="true" />
              <Patch Id="O7JgOmYjiCZPP0ZxZn8AVd" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="492,689,112,19" Id="GmX1QTIDytSPp4P441z3MA">
                <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="ApproximatePolygon" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="KlRcQUi7xC9O0IPi7LD7bT" Name="Input" Kind="InputPin" />
                <Pin Id="NRRlUFs7bprOkAjOCI7q8y" Name="Epsilon" Kind="InputPin" DefaultValue="2.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BthnKpwbn4NP3XWbbrulUY" Name="Closed" Kind="InputPin" />
                <Pin Id="KIVu0LVIKWaLp8GPOlqosX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="592,744,44,26" Id="PERf6spkbD5N8c8pVpgN1j">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KZTgIq8CkVyP9PS4kcrpx4" Name="Input" Kind="StateInputPin" />
                <Pin Id="ScvZDS0hJkuP2Cen0F8M03" Name="Count" Kind="OutputPin" />
              </Node>
              <Node Bounds="592,782,55,19" Id="NwFq3Ih7LhoO9W5dIvRd1C">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="RTXOzuELRtxMwWtlD18kzz" Name="Input" Kind="InputPin" />
                <Pin Id="CKOLJL1Y8zQPTsWsRKfPBL" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="514,744,53,19" Id="VOKFDYUinmIO8Vk0kE6pkf">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Average" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ht7NDz14decLtU7PD3eGyB" Name="Input" Kind="InputPin" />
                <Pin Id="Q46Ol2NboyQQV32VmpOIgM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="514,811,25,19" Id="OBZaNTRSTXFNNPmnHIs2o3">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="BaWn4e8yn8vN9KlU49Qp0f" Name="Input" Kind="InputPin" />
                <Pin Id="PNSRe0D0uSoQAX8XQbK6Zm" Name="Input 2" Kind="InputPin" />
                <Pin Id="Eq9vo19r4IZLhYNyiUOzrO" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FX14dmPv6F2LKiLOR4sUKa" Comment="" Bounds="536,787,35,28" ShowValueBox="true" isIOBox="true" Value="11, -11">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">1</p:precision>
                  <p:stepsize p:Type="Single">1</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="Uly2l7R92FxPpQ1gCtGOVJ" Bounds="494,663" Alignment="Top" />
            <ControlPoint Id="JDhiZnhxun4L3F3AjZ28Mm" Bounds="494,855" Alignment="Bottom" />
            <ControlPoint Id="NsqRYy0XbhdP0AmWqNu6E7" Bounds="594,855" Alignment="Bottom" />
            <ControlPoint Id="D9FMIvHZSNUPgMutUhiLkI" Bounds="516,855" Alignment="Bottom" />
          </Node>
          <Node Bounds="407,966,105,19" Id="RpA1xrEl3ILNXoaILpSnX4">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PZwazPyAs8SMWvut4oOPDo" Name="Bounds" Kind="InputPin" DefaultValue="1191, 141, 512, 411">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RiLT0hWcrTaPdPa8cySiUE" Name="Input" Kind="InputPin" />
            <Pin Id="P54DY2UZvBONf7DWdb0JkS" Name="Title" Kind="InputPin" />
            <Pin Id="U2DlOQ8BfU9OvpQ18A0pw5" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="B3WWhR16phFOgJLMvXeVZR" Name="Show Info" Kind="InputPin" />
            <Pin Id="A255u5L4EWZPczBUrbNXOJ" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="427,885,105,19" Id="VIgMjmmMze2Nuz9oplN6tc">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="H6m5oFYK9RtPmgVNBNSNZF" Name="Input" Kind="InputPin" />
            <Pin Id="KrSxeM9G4NePcVdUfJgjFB" Name="Points" Kind="InputPin" />
            <Pin Id="THjVkbBBXTwO1q4uwAEqk9" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>0.1648998, 0.6801631, 0.97, 1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AHDc4oedEynPQnZrB8MS3s" Name="Thickness" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxSVheyff0OLX73nL2gyfl" Name="Line Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="LineTypes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B8xp6iDpxDpNDZY7aD4xHU" Name="Enabled" Kind="InputPin" />
            <Pin Id="HwVrWQtqPOrPUA0JXhsJNX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,921,165,19" Id="HyBDA5YECrUQOvUm7dU0vv">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawTexts" />
            </p:NodeReference>
            <Pin Id="DPrTHtHwu93MJOnGIB85Bk" Name="Input" Kind="InputPin" />
            <Pin Id="VNg7MMfihP6MytD4XgLrBb" Name="Positions" Kind="InputPin" />
            <Pin Id="HG0qKDnSsKwO782v6wIHR4" Name="Texts" Kind="InputPin" />
            <Pin Id="Dmyhae4pQOuLcoRbn47Jqz" Name="Font" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="HersheyFonts" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DhGKenzE7PCMMBRNu1ohKL" Name="Font Scale" Kind="InputPin" DefaultValue="0.919999979436398">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dj9UdwEoni2OYmd4M9pZaH" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>0.01899998, 0, 0.95, 1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="L22Nbl1E4ruMrQ1idnLGJh" Name="Thickness" Kind="InputPin" />
            <Pin Id="TgQrNEib8HjNp80ZOoHKfh" Name="Line Type" Kind="InputPin" />
            <Pin Id="NPgW9YBknOSM2V8foD9PdX" Name="Enabled" Kind="InputPin" />
            <Pin Id="LNT5DABTB8CPnIWKtQsLYM" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SdCFj9YDXUIMBwHRgWqDXD" Name="Create" />
        <Patch Id="HeG3Poqjh5rOEipnEGn24K" Name="Update" />
        <ProcessDefinition Id="UeKFY15WahpMH9f6jxUu4l">
          <Fragment Id="KVWd4KZYjXSNJaldB9YAz0" Patch="SdCFj9YDXUIMBwHRgWqDXD" Enabled="true" />
          <Fragment Id="FquZVoaiY8PQHPnwO9L6Mn" Patch="HeG3Poqjh5rOEipnEGn24K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IAqXZkT378YOUbqpqFGftF" Ids="NxtZnOMz1wzNUZuHXX0KHb,DZ6gaAAekVYMPRzqaatZlk" />
        <Link Id="FSyfm6EcefzP7bNRiX8IVs" Ids="E4ghaHJsNsgPPobix8VJDT,GRySYSCEwToLe9AAgNZsrn" IsHidden="true" />
        <Link Id="I9sB0bL1V0uPHKPYtXAlPn" Ids="CvzPYs8rvVQNFSKAHzxytc,IqJ5e9TNChWPvaG1rntdeM" />
        <Link Id="UyOJwdGJw4CMQgp0VUGROt" Ids="GRySYSCEwToLe9AAgNZsrn,AtYY50WlobfNRyi2Drm7RY" />
        <Link Id="MJWOezAkSEINm7AORjDGAh" Ids="L8P1LNqmFZSN7g9izwEIMH,F5L2ow6dGauLLaEbBEqfIc" />
        <Link Id="Ur4HUK5vaKaNWd9BwVhRV3" Ids="MASzul78QYGNHVQfJcQlVj,MSm5Bc1QEdkQDDOqMUQQFW" />
        <Link Id="SNy4JrBbERBMjZHsAtKEHP" Ids="MSm5Bc1QEdkQDDOqMUQQFW,QTxJHTZigrDLywSUfuBohO" />
        <Link Id="NyChjzvVI1vN4N7FGsY6ht" Ids="DZ6gaAAekVYMPRzqaatZlk,VZI7RZPnIDUNLlVXowwMhO" />
        <Link Id="Tbk6guwDU9EQPFMZ1RXVr9" Ids="H4x5BeDcR8mMFkURRdZqdL,MjR3q64ZoyaOTzftKwrZDN" />
        <Link Id="CaQogbXDt4EOCbe8c8yBLH" Ids="O50yqrQRWBdOqGpoA0n9jB,Da0FM2TtwlGODHHKXfFOvN" />
        <Link Id="IfZg2mXOPy1PvOjH8wnGrF" Ids="SpYMRr5bm2ELPwwfuh7ttg,Kz5SoqUcVoqPoCxdybOo9l" />
        <Link Id="AQIgMJqDiuvOcbV4DuZHXs" Ids="ObfLGeqQgaVOt8W1dv9FXv,Ax3WEHjS9jZL93w0Q1TeFB" />
        <Link Id="PSmbhNUVzLfLH7pBClg4if" Ids="CW97UgdDAdENpjThHEhDzW,L8YHGug5HwWPHLeFQvwYS3" />
        <Link Id="EabVXBefBVlO4W2mxf6b8M" Ids="BFGoc2R8qE8OL0MLjkSJTf,Uly2l7R92FxPpQ1gCtGOVJ" />
        <Link Id="S1EDLoJhLeTPEhyNSce37z" Ids="Uly2l7R92FxPpQ1gCtGOVJ,KlRcQUi7xC9O0IPi7LD7bT" />
        <Link Id="IBt0fg883woQMk1l8AIVWG" Ids="KIVu0LVIKWaLp8GPOlqosX,JDhiZnhxun4L3F3AjZ28Mm" />
        <Link Id="C4zmOkBVwVDPFocFB1PFgX" Ids="JDhiZnhxun4L3F3AjZ28Mm,KrSxeM9G4NePcVdUfJgjFB" />
        <Link Id="UX1auvdwxGePIaMOcPAE2p" Ids="ObfLGeqQgaVOt8W1dv9FXv,H6m5oFYK9RtPmgVNBNSNZF" />
        <Link Id="LKF3TIuCcDMNZqXfRfoxL8" Ids="HwVrWQtqPOrPUA0JXhsJNX,DPrTHtHwu93MJOnGIB85Bk" />
        <Link Id="TbLoR0oeud7NV1TIzNmn4v" Ids="LNT5DABTB8CPnIWKtQsLYM,RiLT0hWcrTaPdPa8cySiUE" />
        <Link Id="SupA0i70JqlQcEoNIWLsY3" Ids="KIVu0LVIKWaLp8GPOlqosX,KZTgIq8CkVyP9PS4kcrpx4" />
        <Link Id="MUTh4QJa2VgPEUKTTOAjca" Ids="ScvZDS0hJkuP2Cen0F8M03,RTXOzuELRtxMwWtlD18kzz" />
        <Link Id="IpZdxDxG72FMEam0X8QMuh" Ids="NsqRYy0XbhdP0AmWqNu6E7,HG0qKDnSsKwO782v6wIHR4" />
        <Link Id="GLMRCEW1gbELXuEpY63yGf" Ids="CKOLJL1Y8zQPTsWsRKfPBL,NsqRYy0XbhdP0AmWqNu6E7" />
        <Link Id="FdXKUOc1y6eQdauLQrxvso" Ids="KIVu0LVIKWaLp8GPOlqosX,Ht7NDz14decLtU7PD3eGyB" />
        <Link Id="M8QHZpYZGDkOS22WBDClCS" Ids="D9FMIvHZSNUPgMutUhiLkI,VNg7MMfihP6MytD4XgLrBb" />
        <Link Id="HEFLsVhPGPcLqT8CDeQAtz" Ids="Q46Ol2NboyQQV32VmpOIgM,BaWn4e8yn8vN9KlU49Qp0f" />
        <Link Id="HQdJTsWJESKOlzps96ylg0" Ids="Eq9vo19r4IZLhYNyiUOzrO,D9FMIvHZSNUPgMutUhiLkI" />
        <Link Id="NQ61WGoGTegNyWpPcBIzfs" Ids="FX14dmPv6F2LKiLOR4sUKa,PNSRe0D0uSoQAX8XQbK6Zm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JrHffJ4VQ2ALp1i2plbPBo" Location="VL.Skia" Version="2020.3.0-0082-g7f8ac28314" />
  <NugetDependency Id="HG9jPOGANduMqgDqUOJjy7" Location="VL.OpenCV" Version="1.0.0" />
</Document>