<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Pao2QFq2L9FQBBJYDOrv9F" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="OB7UTIxc4SWQUCCuwzQSgO" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="KPqIATyKBw4QQUgJgLwAHC">
    <Canvas Id="Eb1Cjt5jWijOcEITzVtckz" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DownloadFile ************************

-->
      <Node Name="DownloadFile" Bounds="198,150" Id="L8HqAm4C9XRN8cpYwAeqXd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="RjxtLbKpMgkOVEiw4PIKVR">
          <Canvas Id="QmBzfKVmmGbP8JSq17ILwA" CanvasType="Group">
            <Node Bounds="133,742,99,19" Id="PhVrOzRGnE4OlFHD9mOeuv">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileDownloader" />
              </p:NodeReference>
              <Pin Id="LDcW9WJullaQdpZJ8C11vQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NyVg1bSGMVtMfSy26BZY5w" Name="Http Client" Kind="InputPin" IsHidden="true" />
              <Pin Id="D9V1HsHyHOiLUg1ROrbS92" Name="Remote File Url" Kind="InputPin" />
              <Pin Id="LSA4nKb0ZBWL1FdwPXcEOM" Name="File Path" Kind="InputPin" />
              <Pin Id="V2fI9IKThvXPaI10qrtcw3" Name="Download" Kind="InputPin" />
              <Pin Id="LGvaeWCtrhlOQ6jX00QELI" Name="Cancel" Kind="ApplyPin" />
              <Pin Id="U83IkAOhPA6NHJnNQ8cI9b" Name="Progress" Kind="OutputPin" />
              <Pin Id="N03hXqtCNicMwkPb5Noixn" Name="On Canceled" Kind="OutputPin" />
              <Pin Id="OlVaRJKZicFM2I2wHrdUuI" Name="On Completed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vz70wvvGo9IOSDJLSQYtrP" Bounds="229,875" />
            <Node Bounds="228,662,54,19" Id="ORmIMSsvgoTQMk0VuNeV22">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="ImbqB3kLY8aL0rS9KW5JvS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q17QaVGIBJUMYCgALv1mAz" Name="Simulate" Kind="InputPin" />
              <Pin Id="Q08bzMDC4GZLsSraIJxDFl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,697,37,19" Id="DwZEOlzxOjMQXGWH5kIePz">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="AqLzf21RcfINA7TVElKcQk" Name="Input" Kind="StateInputPin" />
              <Pin Id="Dzk28j0ojZRMp1ccYCv0iz" Name="Input 2" Kind="InputPin" />
              <Pin Id="NVEdkFF8zVYLS59i0IGs1V" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="153,254,385,372" Id="HiJpJiqI4SlMKyiqp6KXh2">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="FRYsCbAvvYbOkl8Y5RkCQs" Name="Force" Kind="InputPin" DefaultValue="True" />
              <Pin Id="AH1qyOQtO4rN7y04yDpoJi" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="UXL7f5ARnhUOyYeEPHlGDM" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Kk4WjxZpr0iNUB5fsrdH4C" ManuallySortedPins="true">
                <Patch Id="Le528pJP4J7NF16wse1ILh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GpgPNn5u2aoM8Gtod2THFo" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="165,456,57,26" Id="FnSQP4cd5X3MkX6xkSzXsO">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="B3v41YHz5mRLBYpSI8ObMT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D5SbszpmEsMMW4iZs7gCDA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ELkGI67LEI1Mh5g5y1s6QM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="217,427,48,19" Id="EEvdzHKUiaZQQj3xgyCKih">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="TVT21gNWBQBMJTFwo0dtjy" Name="Input" Kind="InputPin" />
                  <Pin Id="NGjeuZBOGqHLaXiYr7MsCj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,516,59,26" Id="HbNSpmbCl4GNgfqRxxa1oo">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="VUYeY6uECgDO2dQTvXZIsB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EnkbF0Df7xDP0uyS2ikXG9" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,582,37,19" Id="CaoJcVpoyumO75JOskFRJB">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="DQ2mR3k3c9rP3aIhUsczlv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RW0DUqrU0ZVM6iEHuHIBJC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="165,361,87,26" Id="Ixrzfbuyer0QQ65AaURCCQ">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateDirectory" />
                  </p:NodeReference>
                  <Pin Id="LWRLKAmSkDqNX8qDe0lwVx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NUsJNs46EqiMqnt9L0TFYR" Name="Create" Kind="InputPin" />
                  <Pin Id="LkFk2X29QMDLVpkjIVkxaH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ua5epgMlOA2QW54dWFMtJS" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,293,84,26" Id="LFuDQOA7Y5uNRfBLUwyteq">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
                  </p:NodeReference>
                  <Pin Id="A1Jzqqn7T4MMCZ699MqZq8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KeEDaul4mL7NoIfna1vifN" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="247,329,37,19" Id="MeO4gaqbADAMdcMhOaQ5QA">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="L4vtCdtiG6GMc4UzsgwhAG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OPqbBtEDT0WOpHlf2QN8EY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="435,280,45,19" Id="LFlotRqIBoTO4crSbKDDn7">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="VJ0iG7pnQ37P6XzzYk0CmC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H36ydmw5s9VOm9NoBvqhor" Name="Separator" Kind="InputPin" DefaultValue="/" />
                  <Pin Id="IrdgzfsiLCXLLIbrsqE3Q5" Name="Options" Kind="InputPin" />
                  <Pin Id="K12Q01YBOVcMCHi18LDeC5" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="482,320,44,26" Id="KHCRPKV35X6NyYNt8hJaon">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="SFqOQlBZb2hM6hxHXxiuQZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UizgHllXhQnPVQ48awTo9c" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="435,391,52,19" Id="EGqaECGNKekLvPztjvUlj1">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="Ui3pNLQUDB7PiR0d1ZrhgI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BEKBx20hAIgLrE2PuF0off" Name="Default Value" Kind="InputPin" />
                  <Pin Id="BU5Keb6NiBvO63zS4skYwx" Name="Index" Kind="InputPin" />
                  <Pin Id="Ll8Cnc0ghVtMKg3lcVNzGa" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="482,361,33,19" Id="FL9vKhrKbnpOAPjUVdgaIq">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                  </p:NodeReference>
                  <Pin Id="EA5sZaGCSwTMcdHDBehTvs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nf7Oq8FFwy9LwijBaS8pne" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="351,340,57,26" Id="CaaZmr1WhOYLbf935PkjfA">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="PQwtvlzAvb1OBMprWV3v5j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GhcoqwbWmVVQC9OszOtCF0" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Bkc0j8AIsz3MtctSDCckLF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,460,48,19" Id="FIHRhn87r5HOCop7aBiUws">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPath" />
                  </p:NodeReference>
                  <Pin Id="U3fXb601xQSLUzV1EbgK6N" Name="Input" Kind="InputPin" />
                  <Pin Id="PNigwY6HPCrLhkRo5xkdtC" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="QBRNv925sJvLT0qY1hPGG8" Comment="" Bounds="404,440,76,15" ShowValueBox="true" isIOBox="true" Value="Downloads\">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="KfLXBwDgLI3LYwGZDgwhpj" Bounds="167,260" Alignment="Top" />
              <ControlPoint Id="OQ34gxDjRMlOCg1j5XoxFk" Bounds="167,620" Alignment="Bottom" />
              <ControlPoint Id="FWePjLxfnkDLcsYrRSzZrt" Bounds="198,620" Alignment="Bottom" />
              <ControlPoint Id="HiPFSvidlibNfWeOUY4i2l" Bounds="287,620" Alignment="Bottom" />
              <ControlPoint Id="QZNcRNY10UkPtGx2dkXk5y" Bounds="437,260" Alignment="Top" />
              <ControlPoint Id="QMDy4QKioVINxRbvtw9smy" Bounds="455,620" Alignment="Bottom" />
            </Node>
            <Node Bounds="227,814,52,19" Id="Sp8sl4qv0pbPHpzCvshlsU">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="NvjKSeUvEfrPqsSr9ZbKT1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GC9VewDtblbOoKbyHAh7AG" Name="Set" Kind="ApplyPin" />
              <Pin Id="SApmFncA5JcMOPB392B9fN" Name="Reset" Kind="ApplyPin" />
              <Pin Id="Dnq1usqBlfYNrxF8HjaP2r" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,742,37,19" Id="BoUUoJMsx2zNx4kNKtvYOl">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="FShOXcu5MwkLhQsUOn7Wdh" Name="Input" Kind="StateInputPin" />
              <Pin Id="FWjiVHk3qoIL9Ri7zS5GBm" Name="Input 2" Kind="InputPin" />
              <Pin Id="JAi2GwdiWoCL5eNWCVD0PJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="227,778,30,19" Id="L7yrcTlRKqMNMCFyJOfhXU">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="E1cbIwlWpWpOlNDe2twhYh" Name="Input" Kind="StateInputPin" />
              <Pin Id="QC5wH2Tl33RMAI7GnzV41E" Name="Input 2" Kind="InputPin" />
              <Pin Id="KyRI2n6zwsyNEozIze7CQk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="H8OULxtxdQFP4hmX44wYx7" Bounds="254,700" />
            <ControlPoint Id="ODN14MrY3GBLcTS2AusxRv" Bounds="115,904" />
            <Node Bounds="113,857,45,19" Id="HuhcE9QPwGqPSx9QkGSQkw">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="NZLhpCYsx5dOBbwm7RBD7R" Name="Condition" Kind="InputPin" />
              <Pin Id="LaiE0LYYBklLv8G6fLHWaL" Name="Input" Kind="InputPin" />
              <Pin Id="RcCGj2VkNs0NzrNd3YhdZI" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="U2gDurAibaCPiY4rFm1CXb" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AQ4Q4w4XiYnNcnrTyhoN1L" Bounds="230,648" />
            <ControlPoint Id="PLAoG10gLxdOZMC8VTUXwB" Bounds="276,794" />
            <ControlPoint Id="Dlmxop01Ed8MlNlkmUyr8x" Bounds="135,161" />
            <Pad Id="HAtL7LdhtL8OFMyz3X2nnu" Comment="" Bounds="167,190,313,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="IhGomds9opDLk1fCwsZ4y5" Bounds="455,720" />
          </Canvas>
          <ProcessDefinition Id="GGMiK8zomPgPTVx6Kpz0kU">
            <Fragment Id="IXM6rNda9ZfLlKWhw12Y0L" Patch="EJtnmZRqdJEPPaQIN0MCqk" Enabled="true" />
            <Fragment Id="LPG2EQAKf2ONK6b9gABgP6" Patch="DVTy249PJBLL3o7H0WRawC" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RQ72zUDUdpbND3FWhFlITv" Ids="Vz70wvvGo9IOSDJLSQYtrP,Nlco7A0mxLHLGBkyvMmv6a" IsHidden="true" />
          <Link Id="KBvIOZHvaCIN3h0gBd81W7" Ids="NGjeuZBOGqHLaXiYr7MsCj,D5SbszpmEsMMW4iZs7gCDA" />
          <Link Id="NCd0EDDXIxrNO1kdVjVbWS" Ids="ELkGI67LEI1Mh5g5y1s6QM,VUYeY6uECgDO2dQTvXZIsB" />
          <Link Id="C2LyWZs07khLGAkYMkA2ve" Ids="EnkbF0Df7xDP0uyS2ikXG9,DQ2mR3k3c9rP3aIhUsczlv" />
          <Link Id="OXdeiqyBHHkP9SzBHiGLXV" Ids="KeEDaul4mL7NoIfna1vifN,L4vtCdtiG6GMc4UzsgwhAG" />
          <Link Id="AkONskKzVkwPxwqRqYhvMz" Ids="OPqbBtEDT0WOpHlf2QN8EY,NUsJNs46EqiMqnt9L0TFYR" />
          <Link Id="MeHxHTQv61lLAR1raVbcoN" Ids="LkFk2X29QMDLVpkjIVkxaH,B3v41YHz5mRLBYpSI8ObMT" />
          <Link Id="KgeHQ4FFK3mPBHIvRuDDtb" Ids="ELkGI67LEI1Mh5g5y1s6QM,OQ34gxDjRMlOCg1j5XoxFk" />
          <Link Id="RHUXIwNq1KMPUTCGteTS6e" Ids="OQ34gxDjRMlOCg1j5XoxFk,LSA4nKb0ZBWL1FdwPXcEOM" />
          <Link Id="MS7DY0vH1PSMnzNO1WtYBi" Ids="RW0DUqrU0ZVM6iEHuHIBJC,FWePjLxfnkDLcsYrRSzZrt" />
          <Link Id="Aio3qtA6I8SNAgCtweVyba" Ids="FWePjLxfnkDLcsYrRSzZrt,AqLzf21RcfINA7TVElKcQk" />
          <Link Id="Ourt9k7xKwUOUOuciEHmp8" Ids="NVEdkFF8zVYLS59i0IGs1V,V2fI9IKThvXPaI10qrtcw3" />
          <Link Id="KDs2b10ZeVoPYH05wus9Rj" Ids="EnkbF0Df7xDP0uyS2ikXG9,HiPFSvidlibNfWeOUY4i2l" />
          <Link Id="PDRuoo2Z35AO9OSex1Y4bi" Ids="Q08bzMDC4GZLsSraIJxDFl,Dzk28j0ojZRMp1ccYCv0iz" />
          <Link Id="Cen01tSn75FPKDES5qIXVM" Ids="Q08bzMDC4GZLsSraIJxDFl,H8OULxtxdQFP4hmX44wYx7,FShOXcu5MwkLhQsUOn7Wdh" />
          <Link Id="ConAEmsbtekLXkOFYyrbV0" Ids="HiPFSvidlibNfWeOUY4i2l,FWjiVHk3qoIL9Ri7zS5GBm" />
          <Link Id="SMcw8GQsPhvNdvei1pPJFo" Ids="OlVaRJKZicFM2I2wHrdUuI,E1cbIwlWpWpOlNDe2twhYh" />
          <Link Id="NhRQf0YqkFTMMt3mW8YnRI" Ids="JAi2GwdiWoCL5eNWCVD0PJ,QC5wH2Tl33RMAI7GnzV41E" />
          <Link Id="F5h6k5x02M0LFIsBEAnS3w" Ids="KyRI2n6zwsyNEozIze7CQk,GC9VewDtblbOoKbyHAh7AG" />
          <Link Id="ONyU1PY8ZUTPcfVK9mSMrb" Ids="Dnq1usqBlfYNrxF8HjaP2r,Vz70wvvGo9IOSDJLSQYtrP" />
          <Link Id="RI552hoX3oUMvLUaoSRP9W" Ids="ODN14MrY3GBLcTS2AusxRv,G3cOP6BxnPAMK1EIHBWCem" IsHidden="true" />
          <Patch Id="EJtnmZRqdJEPPaQIN0MCqk" Name="Create" />
          <Patch Id="DVTy249PJBLL3o7H0WRawC" Name="Update" ManuallySortedPins="true">
            <Pin Id="LEfl6DYvC4CP0croVQvkJb" Name="Remote File Url" Kind="InputPin" />
            <Pin Id="Nlco7A0mxLHLGBkyvMmv6a" Name="File present" Kind="OutputPin" />
            <Pin Id="FX6bS2aOkqcMTAYhseXIks" Name="Force Download" Kind="InputPin" />
            <Pin Id="HW1XuBt8pX9QKvFWdjXsMB" Name="Download Path" Kind="OutputPin" />
            <Pin Id="G3cOP6BxnPAMK1EIHBWCem" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Link Id="HzcGXw5RIBhMHXCR43D3DI" Ids="Dnq1usqBlfYNrxF8HjaP2r,NZLhpCYsx5dOBbwm7RBD7R" />
          <Link Id="R82SQ0fEEDnNh47vmzJLYR" Ids="U83IkAOhPA6NHJnNQ8cI9b,LaiE0LYYBklLv8G6fLHWaL" />
          <Link Id="G3XCKr1UjtFLqPa2vtJBsQ" Ids="U2gDurAibaCPiY4rFm1CXb,ODN14MrY3GBLcTS2AusxRv" />
          <Link Id="DPMJwBa0QjzMq4oi5rsHm1" Ids="AQ4Q4w4XiYnNcnrTyhoN1L,Q17QaVGIBJUMYCgALv1mAz" />
          <Link Id="NRkgRi1AZSxMhbK51MqkbT" Ids="FX6bS2aOkqcMTAYhseXIks,AQ4Q4w4XiYnNcnrTyhoN1L" IsHidden="true" />
          <Link Id="UPQaXkW6kYSLeU5APutm2S" Ids="FX6bS2aOkqcMTAYhseXIks,PLAoG10gLxdOZMC8VTUXwB" IsHidden="true" />
          <Link Id="AH1HdJEUExXLlmoTa4LWiP" Ids="PLAoG10gLxdOZMC8VTUXwB,SApmFncA5JcMOPB392B9fN" />
          <Link Id="OsOu2h1lZR2QIeQKwE4hHu" Ids="Dlmxop01Ed8MlNlkmUyr8x,D9V1HsHyHOiLUg1ROrbS92" />
          <Link Id="CyHZbl9sVDiLu396uXWTLT" Ids="LEfl6DYvC4CP0croVQvkJb,Dlmxop01Ed8MlNlkmUyr8x" IsHidden="true" />
          <Link Id="BKoX8ocmTD5Oop5rEO1Er1" Ids="HAtL7LdhtL8OFMyz3X2nnu,KfLXBwDgLI3LYwGZDgwhpj" />
          <Link Id="U1F4s86wWRvLaibpNuCh9o" Ids="Dlmxop01Ed8MlNlkmUyr8x,QZNcRNY10UkPtGx2dkXk5y" />
          <Link Id="JgvkGeUU8czNfxOSlCLjvc" Ids="QZNcRNY10UkPtGx2dkXk5y,VJ0iG7pnQ37P6XzzYk0CmC" />
          <Link Id="D5LofXWLLh9LhVJdJeg5T9" Ids="K12Q01YBOVcMCHi18LDeC5,SFqOQlBZb2hM6hxHXxiuQZ" />
          <Link Id="SlTrww1ojRMN6y7RVgF3iB" Ids="K12Q01YBOVcMCHi18LDeC5,Ui3pNLQUDB7PiR0d1ZrhgI" />
          <Link Id="Hq27O4YDavOL4uizwbF206" Ids="UizgHllXhQnPVQ48awTo9c,EA5sZaGCSwTMcdHDBehTvs" />
          <Link Id="A0emnguoCs8MX1CN2DLpvh" Ids="Nf7Oq8FFwy9LwijBaS8pne,BU5Keb6NiBvO63zS4skYwx" />
          <Link Id="IivGbWPDdMVMbiWnF3p3Bb" Ids="ELkGI67LEI1Mh5g5y1s6QM,QMDy4QKioVINxRbvtw9smy" />
          <Link Id="UaPRTJRlQAFNq7K59Hu33I" Ids="QMDy4QKioVINxRbvtw9smy,IhGomds9opDLk1fCwsZ4y5" />
          <Link Id="LM8fGHsRx6gO8UQuGeVouI" Ids="IhGomds9opDLk1fCwsZ4y5,HW1XuBt8pX9QKvFWdjXsMB" IsHidden="true" />
          <Link Id="AAOrab3WsVlOOGIvzBdrCM" Ids="Ll8Cnc0ghVtMKg3lcVNzGa,TVT21gNWBQBMJTFwo0dtjy" />
          <Link Id="CoRB1DM8j7xLCjRWPrRXol" Ids="KfLXBwDgLI3LYwGZDgwhpj,PQwtvlzAvb1OBMprWV3v5j" />
          <Link Id="COnCrX4lirkMfytEGnrm7E" Ids="QBRNv925sJvLT0qY1hPGG8,U3fXb601xQSLUzV1EbgK6N" />
          <Link Id="TJJxmQXtp4TPAFVOGdkeVL" Ids="PNigwY6HPCrLhkRo5xkdtC,GhcoqwbWmVVQC9OszOtCF0" />
          <Link Id="CZxqZFKzcE2MGbZIzB9MlD" Ids="Bkc0j8AIsz3MtctSDCckLF,A1Jzqqn7T4MMCZ699MqZq8" />
          <Link Id="JqmCqRzbT7AQcR2Eobh2Kh" Ids="Bkc0j8AIsz3MtctSDCckLF,LWRLKAmSkDqNX8qDe0lwVx" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SJU9Mw6jTQRN0u89hTpXmF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="IRJHbI92nJkMCo0nwbA1pE">
        <Canvas Id="RHOjSKkenjlMhYoEMffk4r" CanvasType="Group">
          <Node Bounds="100,230,125,19" Id="QTvCMYYcG4EP7YsFM3CzeM">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AUlGsUdmefnLQPLa5iE7A8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoM6jej7fvTN5HQ6BAIxCN" Name="Device" Kind="InputPin" />
            <Pin Id="ABw4Qdbnqb9Pouly7UDwq6" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="PNFXT42WzvqOnMAxCk590h" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="AP4UX3JYkxoLQWlWapNGNM" Name="FourCC" Kind="InputPin" />
            <Pin Id="VfDu1jaE8xdLHBOoLmG92s" Name="Show Properties" Kind="InputPin" />
            <Pin Id="U9Xef4MeyxRLhxuln4Yj2l" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3lIKBoHAnsM4y7fILFH9f" Name="Blocking" Kind="InputPin" />
            <Pin Id="Km0EGOLXbdXMq0WwkHnvFs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q9gkuCSn3JPL9g1j4Lc83c" Name="Output" Kind="OutputPin" />
            <Pin Id="ECwT3xxr8auLqX1uMEkLiR" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,660,125,19" Id="Vj2bxt1kqmbOxe35r6XGkt">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="JE3yhfc6brlLWFA2pm1tkj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoSYCOyzz2kQTZB4srV944" Name="Input" Kind="InputPin" />
            <Pin Id="E5beK2RGF4ALmgBLAJc0uR" Name="Centers" Kind="InputPin" />
            <Pin Id="QwydNEjrnGhM54THFiCPv3" Name="Radii" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWE7TN5D9JKLeqoYE69VBJ" Name="Color" Kind="InputPin" />
            <Pin Id="PXwA2LRUBLGNIdIayIRdrO" Name="Thickness" Kind="InputPin" />
            <Pin Id="LucnT4qTq29N4VPYc73sL7" Name="Line Type" Kind="InputPin" />
            <Pin Id="UeO50Jj7KzQQQmXgEGYLgf" Name="Enabled" Kind="InputPin" />
            <Pin Id="E0hABmCml69L1IIJNEHb1H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,710,145,19" Id="F4urfSp5A3sPcdAO6LZKJs">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="R0JwN7sHPfgOyu0DZCqqKk" Name="Bounds" Kind="InputPin" DefaultValue="1204, 66, 512, 316">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EZi0feIBHC0MDIPDjpMuiV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KKgp4hmnnyPNG3oR8QEig4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cy2LA3Yz9TzLL1RqN5eGwh" Name="Input" Kind="InputPin" />
            <Pin Id="Ksh06gu4C4JLWa4ZmuvnA8" Name="Title" Kind="InputPin" />
            <Pin Id="NMLrMYd6zUkMqulJJdDK2a" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KiJ7PYcRVWlMGQ2Y6SAh0j" Name="Show Info" Kind="InputPin" />
            <Pin Id="NpnPJSY90FoLA4GaQUj5SI" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LHzAc7LTiEUPi5NzHKtAmk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="KuUEPbaXpzCN7oMVt29AaA" Bounds="58,487,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cs5NgJQIxSKNu6m4vlIAzj" Bounds="303,237,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GPBedLqwJ2NQakbOSwqDoY" Bounds="333,239,287,40" ShowValueBox="true" isIOBox="true" Value="For this one to work, you'll have to download the lbfmodel yaml file from this location :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QBlmtPpnoDxL4uAS3Nt9ba" Bounds="333,280,331,19" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/kurnianggoro/GSOC2017/master/data/lbfmodel.yaml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="119,288,60,19" Id="DcIVqI8rPfgObzQjdnLbOe">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="UIBUEUyCFflN2RMeEkol6R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbaBkNZS5OiNi5egTUjfwc" Name="Input" Kind="InputPin" />
            <Pin Id="DImvyoR64VMPsYHC0DcDWp" Name="Source Format" Kind="InputPin" />
            <Pin Id="O8HdQbknBQ8L9KWT7N66yB" Name="Apply" Kind="InputPin" />
            <Pin Id="M5u337Yv1CJLoZBiwXJWSh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K7zD7QmR5mcLKA46LGP2yB" Bounds="95,138,319,36" ShowValueBox="true" isIOBox="true" Value="FacemarkDetector allows to detect facial landmarks in a given image.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="107,400,77,19" Id="KoNy8UOCreEMmNN9CdbIwG">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Detect face landmarks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DownloadFile" />
            </p:NodeReference>
            <Pin Id="R7gCLO1qXtCLnsyZVh40m7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bamvddxu5O4NDNG31m4UVf" Name="Remote File Url" Kind="InputPin" />
            <Pin Id="Hc88etJLVssMBElQ6MHa2b" Name="Force Download" Kind="InputPin" />
            <Pin Id="FsnDjy1NEV1OHC00jAMTtP" Name="File present" Kind="OutputPin" />
            <Pin Id="K06tCGmNXHEP5ciqm764RO" Name="Download Path" Kind="OutputPin" />
            <Pin Id="KQjfFl9kVltN6jL2LVAxx2" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="HlyQkvfayd4QAe4wAAVPyg" Bounds="109,361,424,15" ShowValueBox="true" isIOBox="true" Value="https://raw.githubusercontent.com/kurnianggoro/GSOC2017/master/data/lbfmodel.yaml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="107,501,148,98" Id="NGHXMf7XhluPhRppMqrNiH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="FA2OiXcvqLTNqu8YiR4t5M" Name="Condition" Kind="InputPin" />
            <Patch Id="FZAcEQFDZC3MNc6hEKv9Gb" ManuallySortedPins="true">
              <Patch Id="SXTR16gk0xzN7Uc82mqT5t" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UoB2cSZ93INQWhqiQ3zwWm" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="119,524,124,19" Id="BxQsT1LOh3UNzY4Ul0PNyD">
                <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FacemarkDetector" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="RENGf9PR3YMQVBj8XRmh8A" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Im1YZMoVyo1MlYZODRGMmJ" Name="Input" Kind="InputPin" />
                <Pin Id="VCGMP4metioMcNOuMrOSFa" Name="Model" Kind="InputPin" />
                <Pin Id="HT5Hm18JJFOQbYyGNWmRcs" Name="Scale Factor" Kind="InputPin" />
                <Pin Id="NVHYG88WsKbNAhCTOaBAdu" Name="Min Neighbors" Kind="InputPin" />
                <Pin Id="QYEw1gWVbcWMlH4zNB6TCi" Name="Flags" Kind="InputPin" DefaultValue="DoCannyPruning" />
                <Pin Id="Lj3fGjeHHDuLXtk4EeU4Tv" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TqiKZr1XfBVMhjSaHInrzF" Name="Output" Kind="OutputPin" />
                <Pin Id="FRRjekMvRZmNqaP1OeHfh6" Name="Rectangles" Kind="OutputPin" />
              </Node>
              <Node Bounds="119,560,47,19" Id="OxJphlEminWO85ahLN5eM4">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="K6QmHZJiir1LFAOfX2Gf7G" Name="Input" Kind="StateInputPin" />
                <Pin Id="GtPuctM7IsxPZ9B7aUZLe9" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RSf120XU6IfOu5CxZdoNtL" Bounds="121,593" Alignment="Bottom" />
            <ControlPoint Id="TU0iCNwKYFaOagOfFD9gVA" Bounds="121,507" Alignment="Top" />
          </Node>
          <Pad Id="UniyYkE6wnfMtruOSbNJr6" Comment="Progress" Bounds="181,460,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PkLKBG8trHMQb9PP7jsLEp" Bounds="202,406,280,40" ShowValueBox="true" isIOBox="true" Value="This helper automagically downloads the file to a Downloads directory next to this patch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Rh1WCZP62tOMAxuRWQRq1z" Name="Create" />
        <Patch Id="FHLRZxerjfZN4ut43JobSt" Name="Update" />
        <ProcessDefinition Id="V05CvtGF6hML4fkok6VXqW">
          <Fragment Id="POWUT0CeMfeMxf4h2gJlt1" Patch="Rh1WCZP62tOMAxuRWQRq1z" Enabled="true" />
          <Fragment Id="OYHaCgqDIdULMGIcJnLrB0" Patch="FHLRZxerjfZN4ut43JobSt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TPuQUkgmTr8QQD6PR3bPfg" Ids="E0hABmCml69L1IIJNEHb1H,Cy2LA3Yz9TzLL1RqN5eGwh" />
        <Link Id="STnws8Fv3MmNuCYxaVN6uT" Ids="M5u337Yv1CJLoZBiwXJWSh,Im1YZMoVyo1MlYZODRGMmJ" />
        <Link Id="SCwX91HHqmaOkXpgt60ZYm" Ids="HlyQkvfayd4QAe4wAAVPyg,Bamvddxu5O4NDNG31m4UVf" />
        <Link Id="NMKlv57NS4FPqsbdcuKvEc" Ids="K06tCGmNXHEP5ciqm764RO,VCGMP4metioMcNOuMrOSFa" />
        <Link Id="GqhnQvmIfIeLSfBEtyabW3" Ids="TqiKZr1XfBVMhjSaHInrzF,K6QmHZJiir1LFAOfX2Gf7G" />
        <Link Id="VyHKgRTOYV0PfPu0OCpLhp" Ids="FsnDjy1NEV1OHC00jAMTtP,FA2OiXcvqLTNqu8YiR4t5M" />
        <Link Id="BfzYVY6vPjvNfMZN6DIpUP" Ids="KQjfFl9kVltN6jL2LVAxx2,UniyYkE6wnfMtruOSbNJr6" />
        <Link Id="OBsXik8ge4BOu4Qeq5nEto" Ids="TU0iCNwKYFaOagOfFD9gVA,RSf120XU6IfOu5CxZdoNtL" IsFeedback="true" />
        <Link Id="OqefanbYMlMNjGGHMno8R7" Ids="GtPuctM7IsxPZ9B7aUZLe9,RSf120XU6IfOu5CxZdoNtL" />
        <Link Id="RPnSgbmu6DRMCKIG5cHZMM" Ids="RSf120XU6IfOu5CxZdoNtL,E5beK2RGF4ALmgBLAJc0uR" />
        <Link Id="KiU9MFnCnByMKvRItvvpFd" Ids="Q9gkuCSn3JPL9g1j4Lc83c,DoSYCOyzz2kQTZB4srV944" />
        <Link Id="LwmdKxpx9i1LkmqXKYqeHc" Ids="Q9gkuCSn3JPL9g1j4Lc83c,QbaBkNZS5OiNi5egTUjfwc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Oz3uJFB0Us7PDoBqDMqOat" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>