<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TKEwH59BwAlPyRyINUqrQt" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="IazugrjnVq2PagPVgKm3QC" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="JOyXzLYg2U1OkkHQ6Ny9HC">
    <Canvas Id="SbgcPIPPb4ZNocOA3a2fME" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Kr4YcwnnGYjOaRulS4CR0b">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="A3h3AVhMemGQNzmvQGAnYV">
        <Canvas Id="DceMtjKbIa7OJErJYHtfxs" CanvasType="Group">
          <Node Bounds="140,188,75,19" Id="PAEiFSFvPyVQAVQ222T9Nx">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="Go0O4g4Q5BfPUX1eYtWkV4" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\Coins.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DeKZVV1pUHcLxFWLuLlkL3" Name="Flags" Kind="InputPin" />
            <Pin Id="IE2bd7wfqFALAd1GMq5z5C" Name="Load" Kind="InputPin" />
            <Pin Id="NnzeerqidEpOYU7i45yxsE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,798,125,19" Id="CeT1yfC2BbqOYwUoxJdHzF">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EBeegI1y1sJL2b9nhdNulB" Name="Bounds" Kind="InputPin" DefaultValue="1013, 51, 376, 309">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UtGn3KYMG11QNwWLsYN35N" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEbMCpcpDioOxv346Okygh" Name="Input" Kind="InputPin" />
            <Pin Id="PjyxjD47L0DNpBY75avZdQ" Name="Title" Kind="InputPin" DefaultValue="Detect lines">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DfdX2fE8yIXLI6cWxWhQlO" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="LTvFE33FJuRPWIlRznalit" Name="Show Info" Kind="InputPin" />
            <Pin Id="NDCbjKycZ8aO75CrCWCbJh" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HJfQfVW1ABuLzDuImVvr2h" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="160,671,105,19" Id="H6zmmr28JCLNRsMXRRIlAY">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoughLinesP" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Mp7qpwekHE4LsIs990HZct" Name="Input" Kind="InputPin" />
            <Pin Id="AW2D8J6tuQRPcBmiySqHBG" Name="Rho" Kind="InputPin" />
            <Pin Id="U9pq1WMUVurPGQ5KmoU0B0" Name="Threshold" Kind="InputPin" />
            <Pin Id="KgsCNgIT2JZPzP9jmJn0oC" Name="Min Line Length" Kind="InputPin" />
            <Pin Id="LeXrNAM7TibOWk18ZOqFFG" Name="Max Line Gap" Kind="InputPin" />
            <Pin Id="AVUU68cufCDPgFmCGpKpWM" Name="Enabled" Kind="InputPin" />
            <Pin Id="UeL5XFmWMb4LDY0tSh7M3e" Name="Vectors From" Kind="OutputPin" />
            <Pin Id="GpWuz1EvccoNq2hBBBgOBA" Name="Vectors To" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,729,125,19" Id="BwKfCsSMajmPqBuy3H3Rm7">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLines" />
            </p:NodeReference>
            <Pin Id="NmkBp1HVuLBMmaOH2TTWj6" Name="Input" Kind="InputPin" />
            <Pin Id="CCe9p7tRKnEM6YunyuaAkD" Name="Vectors From" Kind="InputPin" />
            <Pin Id="IjwijLfaouHPZA4bGgT6rv" Name="Vectors To" Kind="InputPin" />
            <Pin Id="SjjDRgIDIQaL1W4OCkXjsm" Name="Color" Kind="InputPin" />
            <Pin Id="QBQn8tTrjUzLJUArb5ymM9" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UDng7r27GNiOUzkTn9jpUp" Name="Line Type" Kind="InputPin" />
            <Pin Id="T8YUgw9Sm3dQV5KYGVYi1Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZWGeQfu5BpLM6iinVum51" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,248,60,19" Id="FAt1Cwtqb7YM09clebzC7l">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GrayScale" />
            </p:NodeReference>
            <Pin Id="NHeFhfCtwg3PFdTsthJkg4" Name="Input" Kind="InputPin" />
            <Pin Id="MjniyE7FqQzPWti1FXmHHl" Name="Source Format" Kind="InputPin" />
            <Pin Id="AIINV5Ua2SBOkULb5W8cQg" Name="Apply" Kind="InputPin" />
            <Pin Id="KCQ4Q5xdhoELH7GjkmKaWY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HtgPp2zbmu1LggTriduS8o" Comment="Min Line Length" Bounds="222,613,43,15" ShowValueBox="true" isIOBox="true" Value="41.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">0.5</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LM5pLYu3BcXOS35FmhDzKs" Comment="Threshold" Bounds="202,579,35,15" ShowValueBox="true" isIOBox="true" Value="97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QFp3QwEPrFeN5NraX0kHre" Comment="Rho" Bounds="182,545,35,15" ShowValueBox="true" isIOBox="true" Value="1.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,473,85,19" Id="RUW9mGu42lgQLe6k8OWTgv">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Canny" />
            </p:NodeReference>
            <Pin Id="UIOuddmce4hPEJizUQKPBy" Name="Input" Kind="InputPin" />
            <Pin Id="AIBQitwe7iwPvGsft5LFH9" Name="Threshold 1" Kind="InputPin" DefaultValue="99.25999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mp72MAYtLpPQQ9ZY3k81hS" Name="Threshold 2" Kind="InputPin" />
            <Pin Id="E7O8xZMllYxL01CoHerWGn" Name="Aperture Size" Kind="InputPin" />
            <Pin Id="T4OZ2Zg6lbbOypTtIYLltG" Name="Apply" Kind="InputPin" />
            <Pin Id="SBYSvLMsE7nOfpwva8TVpg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VfAjECMtVmkOuJPV1eM9Ej" Comment="Threshold 1" Bounds="182,384,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">0.5</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CSBYf52pmcxMBHnWEzF4nT" Comment="Threshold 2" Bounds="202,418,35,15" ShowValueBox="true" isIOBox="true" Value="900">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">0.5</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AEnV6Xh6bjILm90CGGAslD" Comment="Aperture Size" Bounds="222,452,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ATqEN7nP6ndNnHBjmcDaeT" Comment="Max Line Gap" Bounds="242,647,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">0.5</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="160,318,65,19" Id="DMiiumN9LWcL23Z411LwD7">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="BzmHPrEKgcsQR1YGFaflnr" Name="Input" Kind="InputPin" />
            <Pin Id="DBP7sgQcNOKQWSp4M63DrA" Name="Threshold" Kind="InputPin" DefaultValue="0.79">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NSy5bXxVmMCQElw9rEcywg" Name="Type" Kind="InputPin" />
            <Pin Id="Mm2Xa7y3pXGP2tYLYodGtA" Name="Apply" Kind="InputPin" />
            <Pin Id="E2VHYfLpCE9OyXcBQjWNUS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VrEOIHfp6GiNg2y7qdlS7s" Comment="Threshold" Bounds="182,295,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JfboCxHsHoFLGQBAL7DYGP" Bounds="67,273,29,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UoXtOZE69AILsWTTgvlSh6" Bounds="71,471,29,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BlWGjGmzQZ2OpNsIQ4fU1b" Bounds="76,609,29,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUGkVzrySMRNagb7LZORXs" Bounds="413,250,191,97" ShowValueBox="true" isIOBox="true" Value="Load an image and apply some basic processing on it. Here, we're converting it to grayscale, and doing a threshold on it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DnIb6qbRXlQL7ljZ04LcHD" Bounds="413,467,184,25" ShowValueBox="true" isIOBox="true" Value="Simple edge detection pass.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F3QnM0JFudkNis30pwuXg6" Bounds="415,613,184,25" ShowValueBox="true" isIOBox="true" Value="Perform line detection">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AdXgvPylbtiNF8OUv0WOfD" Name="" Bounds="56,515,587,186" />
          <Pad Id="Ifpr6EN5U7iLCdtKZExNBP" Bounds="75,734,29,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rh6EFWXLbRiPD8FY5tNgUI" Bounds="415,731,188,40" ShowValueBox="true" isIOBox="true" Value="Draw lines retrieved by HoughLinesP">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CKK4vznzqBmL9aU29ZLt6q" Name="Create" />
        <Patch Id="CvEYRYlV5nKNmieLLLYjOf" Name="Update" />
        <ProcessDefinition Id="TH2qeNY46sTOqAzJz9oAM0">
          <Fragment Id="FiVc9Hz9BO9NVm3tDKGcMN" Patch="CKK4vznzqBmL9aU29ZLt6q" Enabled="true" />
          <Fragment Id="MIeTmUKqrwsQavpZ8BN0Cg" Patch="CvEYRYlV5nKNmieLLLYjOf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QWHMKcXRW97P7iSxyCxMUq" Ids="HtgPp2zbmu1LggTriduS8o,KgsCNgIT2JZPzP9jmJn0oC" />
        <Link Id="JKUcdoEiIPWP3hJkons5ML" Ids="LM5pLYu3BcXOS35FmhDzKs,U9pq1WMUVurPGQ5KmoU0B0" />
        <Link Id="OBZXSaPI9L0NnxSUMDUc2g" Ids="QFp3QwEPrFeN5NraX0kHre,AW2D8J6tuQRPcBmiySqHBG" />
        <Link Id="TBuhkl5CvEsPPhXYPafOEb" Ids="VfAjECMtVmkOuJPV1eM9Ej,AIBQitwe7iwPvGsft5LFH9" />
        <Link Id="QiJ8msjc6xyMtIHnvxn7xd" Ids="CSBYf52pmcxMBHnWEzF4nT,Mp72MAYtLpPQQ9ZY3k81hS" />
        <Link Id="DoP3r5Rs7fMP5jP5p457L3" Ids="AEnV6Xh6bjILm90CGGAslD,E7O8xZMllYxL01CoHerWGn" />
        <Link Id="Rhw9lSRah57NYqp1TdvNpL" Ids="UeL5XFmWMb4LDY0tSh7M3e,CCe9p7tRKnEM6YunyuaAkD" />
        <Link Id="IdNlLOfcr57PA5H3IyLplv" Ids="GpWuz1EvccoNq2hBBBgOBA,IjwijLfaouHPZA4bGgT6rv" />
        <Link Id="GsMAfQhDy0qPOFN8uoQVRH" Ids="NnzeerqidEpOYU7i45yxsE,NmkBp1HVuLBMmaOH2TTWj6" />
        <Link Id="Uy6JKxNUr32LuBjZwyWNAe" Ids="ATqEN7nP6ndNnHBjmcDaeT,LeXrNAM7TibOWk18ZOqFFG" />
        <Link Id="DSKRMz4DLjXLsxCb6efDoY" Ids="KCQ4Q5xdhoELH7GjkmKaWY,BzmHPrEKgcsQR1YGFaflnr" />
        <Link Id="MQIwC6gPGOAOO1YUDuWVYp" Ids="E2VHYfLpCE9OyXcBQjWNUS,UIOuddmce4hPEJizUQKPBy" />
        <Link Id="J14cFBzBB1lMcwPY39tejc" Ids="SBYSvLMsE7nOfpwva8TVpg,Mp7qpwekHE4LsIs990HZct" />
        <Link Id="FaaIezafy0ZNHaggLMZdvF" Ids="OZWGeQfu5BpLM6iinVum51,AEbMCpcpDioOxv346Okygh" />
        <Link Id="NLWAtkcYGF5LFZdAMZk1bX" Ids="NnzeerqidEpOYU7i45yxsE,NHeFhfCtwg3PFdTsthJkg4" />
        <Link Id="L5cgzjadtCBNgI8yJ594jp" Ids="VrEOIHfp6GiNg2y7qdlS7s,DBP7sgQcNOKQWSp4M63DrA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SiEOBoR8IbpMjMDYNQupVl" Location="VL.OpenCV" Version="1.0.0" />
</Document>