<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EbpgRSsM6pTLFbZFbtPif0" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="EMIt78TWhOcQUcftWhJuql" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="L2DYEsrBBVGLc2QPcnxgJd">
    <Canvas Id="UfD3YM3nJIAOsY5o5DclO1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KNtxuQ4KTTuOi4R6pFd0l6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U6y7EiOPit4Ooby2TFJ7F6">
        <Canvas Id="MAtCnTyYZ2SNsMAxOjYo9N" CanvasType="Group">
          <Node Bounds="74,761,125,19" Id="MjfkLzw4zLuQMacIM2knvD">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GdRQGjQBTxMPgmm7slYknO" Name="Bounds" Kind="InputPin" DefaultValue="1013, 53, 433, 351">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pvk6bybkByUOVH3Vu6GPXj" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JXVegieiIjWPjfiPHbE4NO" Name="Input" Kind="InputPin" />
            <Pin Id="InXalwcJDW3P9STXq18kpv" Name="Title" Kind="InputPin" DefaultValue="Detect a QR Code">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V3NuatHq6BdNYpl5ieoKIF" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="BuPgpHILPjKMvcgXsUaRqx" Name="Show Info" Kind="InputPin" />
            <Pin Id="M2F9ayHntXFPHCCfjeQ0MJ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HYBcQ9AGpvLNyunqv3W4XR" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="134,614,92,19" Id="I2n0sjbXe2ePN8TiGumLoM">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QRCodeDetector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EEQ3l4wrtRVMU3O64nluNh" Name="Input" Kind="InputPin" />
            <Pin Id="DSX56KmfG6ANdQUwpOcxf9" Name="Epsilon X" Kind="InputPin" />
            <Pin Id="SCOTFVSavVCPe7zPdbwQLk" Name="Epsilon Y" Kind="InputPin" />
            <Pin Id="S6yGOXrM370PUXPQmye2rb" Name="Enabled" Kind="InputPin" />
            <Pin Id="FQu7P2eh85yPKbSbklDmJe" Name="Points" Kind="OutputPin" />
            <Pin Id="CYkBfD9qWGcMOfBqmtVTHi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QO8ID7VOApTM6fgl30x4nn" Comment="Result" Bounds="223,657,80,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="114,531,125,19" Id="QaaWOfjshyxQZunneM9NYO">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="KGrP3BI7f96LjbTqYo7ziQ" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="TEXRtg6nvFnLOsT8xYzAjW" Name="Width" Kind="InputPin" />
            <Pin Id="Kx6ql9XWcBzLjbGpYBZs6c" Name="Height" Kind="InputPin" />
            <Pin Id="OCHNvJLlbhvLhd42P3KGhH" Name="FPS" Kind="InputPin" />
            <Pin Id="UkKQma1vcwhQGxAmekbP9H" Name="FourCC" Kind="InputPin" />
            <Pin Id="CqjrmhzcteiMEKuNvwnCxK" Name="Show Properties" Kind="InputPin" />
            <Pin Id="C6eBFfXlvWSLtxziYjFL8N" Name="Enabled" Kind="InputPin" />
            <Pin Id="MKPSvNZ3EFJPy2TjUw78a4" Name="Image" Kind="OutputPin" />
            <Pin Id="BWsYR99ZG3uPrg1WM1ZT0u" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,717,145,19" Id="UvD7XN9EezqMD8X5aJD4F8">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="Jl1hT3rDb5dQJHgoE33m0n" Name="Input" Kind="InputPin" />
            <Pin Id="I1dnPwZwYS1NauGzChGfUA" Name="Markers" Kind="InputPin" />
            <Pin Id="FCZrIJDgYqoLI9iRxysphS" Name="Color" Kind="InputPin" />
            <Pin Id="PQwbgf1kSRLPldRskrB0ld" Name="Style" Kind="InputPin" />
            <Pin Id="K4esYO0Rqj1NtfOAmkkmjS" Name="Size" Kind="InputPin" />
            <Pin Id="GntJ7IYmLfRMEpmaz0qizL" Name="Line Type" Kind="InputPin" />
            <Pin Id="R8ty4OxWrxZLSBsqYmEsbe" Name="Thickness" Kind="InputPin" />
            <Pin Id="LGLTR5Dr99UMBr7reBwePu" Name="Enabled" Kind="InputPin" />
            <Pin Id="SAmUqcZ8wgaMpS16dpfgeu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GQ8WyUdbjXyODlMwSSo0sB" Bounds="63,276,253,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/QR_code">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="InDIFsFVEHiOvWkFkgFPJm" Bounds="63,232,233,39" ShowValueBox="true" isIOBox="true" Value="For more general information regarding them :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hxgpv3EZGaSNpI3MREf5bM" Bounds="63,129,313,77" ShowValueBox="true" isIOBox="true" Value="According to Wikipedia, &quot;a QR code consists of black squares arranged in a square grid on a white background, which can be read by an imaging device such as a camera&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ohgf5EGck95MdmBQM3JkAa" Bounds="63,318,278,82" ShowValueBox="true" isIOBox="true" Value="In practice, you'll get a string when trying to read a QR code. You can then take actions in your patch, based on the string encoded in the code.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="602,237,75,19" Id="A05xmHxjX5CQUKtn7fMdXQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="CGoDiijh9SSLqew2SB7Rwj" Name="File Name" Kind="InputPin" DefaultValue="..\..\..\content\assets\qrcode.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LZH6pAQig4FMjkEXexrU37" Name="Flags" Kind="InputPin" />
            <Pin Id="EuUj2gJtIxaObx15Pffknm" Name="Load" Kind="InputPin" />
            <Pin Id="HFALHI9RGfiMiqyqmhRozs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JmjWyjjgVbWNX8CshrpBrD" Comment="" Bounds="604,283,132,138" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="TvscAo5tUT6N22f1Ky3egt" Name="What is a QR Code?" Bounds="548,154,258,307" />
          <Pad Id="U0Rp7AAHg0kNh6QTaPG8iY" Bounds="79,426,277,63" ShowValueBox="true" isIOBox="true" Value="Try pointing your webcam to the QR code displayed on the right and see what the Result pin says!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HnSFGfZy3mYMt9BHRVAbPF" Name="" Bounds="51,410,334,80" />
          <Overlay Id="HzcND0ORbsZNHeGGdQYegj" Name="" Bounds="51,589,334,91" />
          <Pad Id="EJ17WeW103xNJ8wf9Aypgx" Bounds="77,845,251,42" ShowValueBox="true" isIOBox="true" Value="Pay attention to your camera's autofocus settings that could disturb the reading!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CDabe76FT1LOlxHT1ZNTvO" Name="" Bounds="51,817,334,80">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="BeVbg6kvsreMKs2J5apC9K" Comment="" Bounds="797,287,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="JIsECk5wgXrNiQZOAcmKR5" Name="Create" />
        <Patch Id="QRSUarNL84tP2nyFqly4NF" Name="Update" />
        <ProcessDefinition Id="CHNu6kUCy3DOJ3UnrEhmwn">
          <Fragment Id="CSGsVoNXEksQNSjUfbxnNw" Patch="JIsECk5wgXrNiQZOAcmKR5" Enabled="true" />
          <Fragment Id="BeR2hdbrVg1QQGFWrWc18W" Patch="QRSUarNL84tP2nyFqly4NF" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TBBObln3kYMNINr9OsCggz" Ids="CYkBfD9qWGcMOfBqmtVTHi,QO8ID7VOApTM6fgl30x4nn" />
        <Link Id="NYhzV6vcay7NcgPLUpSeo5" Ids="FQu7P2eh85yPKbSbklDmJe,I1dnPwZwYS1NauGzChGfUA" />
        <Link Id="QuYMkQbhWV2PCsO0ONuIlK" Ids="MKPSvNZ3EFJPy2TjUw78a4,Jl1hT3rDb5dQJHgoE33m0n" />
        <Link Id="KnHMjcNENI3O5J1TYrWvab" Ids="SAmUqcZ8wgaMpS16dpfgeu,JXVegieiIjWPjfiPHbE4NO" />
        <Link Id="Jg0Pjbpd0tNPNBHuinQuU5" Ids="HFALHI9RGfiMiqyqmhRozs,JmjWyjjgVbWNX8CshrpBrD" />
        <Link Id="UViWsE0rwZZM3dDnAsoK15" Ids="HFALHI9RGfiMiqyqmhRozs,BeVbg6kvsreMKs2J5apC9K" />
        <Link Id="J8kTnzlekGIQPmThptN3vR" Ids="MKPSvNZ3EFJPy2TjUw78a4,EEQ3l4wrtRVMU3O64nluNh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfmuFAwq0rdMJjdcRc6fyd" Location="VL.OpenCV" Version="1.0.0" />
</Document>