<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" Version="0.99">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="V1kNzmtpxnPMBPFe6sokTQ" Location="VL.OpenCV" Version="0.0.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DyEH8zPc8VYLB6ylKXkO4i">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Rt74yItfdnNLVvWgxZEsXZ">
        <Canvas Id="GdmMLP8aWZSMxktgfrhgbT" CanvasType="Group">
          <Pad Id="LJl1MNmRG3rNvFRn23gOIy" Bounds="43,129,533,172" ShowValueBox="true" isIOBox="true" Value="The OpenCV category is organized into the following subcategories:&#xD;&#xA;&#xD;&#xA;- Source: image input&#xD;&#xA;- Filter: image manipulation&#xD;&#xA;- Tracker: object, image, contour, AR tracking&#xD;&#xA;- Sink: image output&#xD;&#xA;- Calibration: camera and projector calibration&#xD;&#xA;- Drawing: simple drawing helpers&#xD;&#xA;- Utils: CountNonZero, Crop, Resize, Insert, SeamlessClone, Split/Merge, Info">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PW2K2B65tifPmimmXcVYNg" Bounds="43,296,255,86" ShowValueBox="true" isIOBox="true" Value="The coordinate system is in pixels with:&#xD;&#xA;- origin 0/0 is topleft&#xD;&#xA;- x increasing to the right&#xD;&#xA;- y increasing towards the bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4m8xYfKOVdNmLbK4tzub9" Bounds="43,464,680,186" ShowValueBox="true" isIOBox="true" Value="Images are called &quot;Mats&quot; and they come in different formats, most commonly:&#xD;&#xA;- 8UC1: 1 channel, 8 bit unsigned, ie grayscale&#xD;&#xA;- 8UC3: 3 channels, 8 bit unsigned&#xD;&#xA;- 8UC4: 4 channels, 8 bit unsigned&#xD;&#xA;&#xD;&#xA;But note: OpenCV Mats don't come with color-space information! Therefore an Info node cannot tell you the order of color channels, like RGB or BGR.&#xD;&#xA;&#xD;&#xA;If you know what format an image is you can still convert it to another though by using the ConvertColor node.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BDJA5ghHJx0NrBXknGA1K0" Bounds="43,652,1003,102" ShowValueBox="true" isIOBox="true" Value="When  a node has an error (pink) it often shows an error message in the tooltip that helps you understand the problem. An error in the lines of &quot;cn == 1&quot; e.g. means that the node expects its input to be a 1 channel image. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FakAx1D7RpXM2JOKL1nit6" Name="Create" />
        <Patch Id="U6TibmQZ1A9Lghtk95pLUn" Name="Update" />
        <ProcessDefinition Id="GjgViFjaPBPM4WDH4z6XiD">
          <Fragment Id="GVCJ54J5o2SMhJnTEoOAQz" Patch="FakAx1D7RpXM2JOKL1nit6" Enabled="true" />
          <Fragment Id="V8Fk4iC5T9kPJZvpeo2rLC" Patch="U6TibmQZ1A9Lghtk95pLUn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>