<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" Version="0.78">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV">
      <Pad Id="PLQFnrk4syjP9Bo2LJz7x8" Bounds="232,275,488,168" ShowValueBox="true" isIOBox="true" Value="&quot;The OpenCV category is organized into the following subcategories:\r\n\r\n- Source: image input\r\n- Filter: image manipulation\r\n- Tracker: object, image, contour, AR tracking\r\n- Sink: image output\r\n- Calibration: camera and projector calibration\r\n- Utils: Crop, Resize, Insert, SeamlessClone, Split/Merge, Info, Drawing&quot;">
        <p:ValueBoxSettings>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          <p:fontsize p:Type="Int32">9</p:fontsize>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
      </Pad>
      <Pad Id="UUgh7nheM0GLAYfnuN84FN" Bounds="232,442,255,86" ShowValueBox="true" isIOBox="true" Value="&quot;The coordinate system is in pixels with:\r\n- origin 0/0 is topleft\r\n- x increasing to the right\r\n- y increasing towards the bottom&quot;">
        <p:ValueBoxSettings>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          <p:fontsize p:Type="Int32">9</p:fontsize>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
      </Pad>
      <Pad Id="LbovYAkCeEtNpDacFHyovp" Bounds="232,570,358,100" ShowValueBox="true" isIOBox="true" Value="&quot;Images come in different color spaces, most commonly:\r\n- 8UC1: 1 channel, 8 bit unsigned, ie grayscale\r\n- 8UC3: 3 channels, 8 bit unsigned, ie BGR\r\n- 8UC4: 4 channels, 8 bit unsigned, ie BGRA\r\nUse a ConvertColor node to convert between spaces.&quot;">
        <p:ValueBoxSettings>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          <p:fontsize p:Type="Int32">9</p:fontsize>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
      </Pad>
      <Pad Id="OxeSmg7INAkMyrHkK9bZp5" Bounds="232,725,312,142" ShowValueBox="true" isIOBox="true" Value="&quot;When  a node has an error (pink) it often shows an error message in the tooltip that helps you understand the problem. An error in the lines of \&quot;cn == 1\&quot; e.g. means that the node expects its input to be a 1 channel image. &quot;">
        <p:ValueBoxSettings>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          <p:fontsize p:Type="Int32">9</p:fontsize>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
      </Pad>
    </Canvas>
  </Patch>
  <NugetDependency Id="KaSjaY5xVxINTN1OBXb5bg" Location="VL.Core" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="Nf6rxnoEdGcLSCznOvuauB" Location="VL.CoreLib.VVVV" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="Kc4KGbSjVwmNeR7rR2sQUd" Location="VL.OpenCV" Version="0.78" />
</Document>