<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.96">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ FiltersDemo ************************

-->
      <Node Name="FiltersDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="94,222,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="Ke9avsz6SJzOkkGaiyCZ3H" Name="FourCC" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="HjnV4kCYfvJOgM0CxowcQK" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Node Bounds="74,412,105,19" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="LwXHQMPGFvNL8nvXtCGXM6" Name="Bounds" Kind="InputPin" DefaultValue="1828, 225, 511, 409">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="AgvcLl0ciNhOzfBaNIDX60" Name="Title" Kind="InputPin" />
              <Pin Id="U51MvyA1YQpOihWBi7TejW" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="V39nZCnjmsqLYutMHaECDv" Name="Show Info" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="94,287,65,13" Id="V0oEKpnGhI3LLIuiFop5K4">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="AzFPVxBA28yNIGB8Dya4eX" Name="Input" Kind="InputPin" />
              <Pin Id="HNrBXHbzMjiLe5s0HQDD0p" Name="Width" Kind="InputPin" />
              <Pin Id="O9YRJ3CR5DxLOffZjcb8ms" Name="Height" Kind="InputPin" />
              <Pin Id="PFcE9UPH2cpOtVbZljXXNm" Name="Apply" Kind="InputPin" />
              <Pin Id="FhwqZAgc6lDPIiqnOMvaAX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,334,52,13" Id="DbUkfuMfm9gOZrZKYowk0q">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Dilate" />
              </p:NodeReference>
              <Pin Id="BsHvQaEurCTOOgecnuNPds" Name="Input" Kind="InputPin" />
              <Pin Id="Qbo5OirNhwfNdBPAfvbCOL" Name="Iterations" Kind="InputPin" />
              <Pin Id="DzjwiP7Tbt3QJhz4xc3Zf4" Name="Apply" Kind="InputPin" />
              <Pin Id="VEeUwxUCacLMgaeYNOAEFS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="395,334,52,13" Id="SU5g6wYcPYUMm39ibJ0HFK">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Erode" />
              </p:NodeReference>
              <Pin Id="FbjMiihKyObOJW94ccNrQT" Name="Input" Kind="InputPin" />
              <Pin Id="OwYSO7QRqpcMd3VGUbil75" Name="Iterations" Kind="InputPin" />
              <Pin Id="Mej6ez8QGgRPEV3bzCx2RG" Name="Apply" Kind="InputPin" />
              <Pin Id="VQEsw0sgZjqM9cBG8JDzSJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,642,63,13" Id="Bo5O62aOGmIP6y3Ldw06cm">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Average" />
              </p:NodeReference>
              <Pin Id="AuhpA8YULynLJ2pNEWPLKF" Name="Input" Kind="InputPin" />
              <Pin Id="QH0sOoJliw3Lb8kP07hq5f" Name="Frame Count" Kind="InputPin" />
              <Pin Id="ALgKTZRWgTxMhSLyTo7iiy" Name="Apply" Kind="InputPin" />
              <Pin Id="K0qxzKgohAHLvTjjH20QUB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,686,45,13" Id="Dw4LfBgZdjEPyJN7ilATx9">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Flip" />
              </p:NodeReference>
              <Pin Id="Od0atVmoBayPVczDctzOz5" Name="Input" Kind="InputPin" />
              <Pin Id="JY8DW2AH4vEQAODbiTyq4L" Name="Flip Axis" Kind="InputPin" />
              <Pin Id="Q6WOHHytNvhPA1ibY9LxFp" Name="Apply" Kind="InputPin" />
              <Pin Id="BfVLIbsszEKMZfXClkys1N" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,598,102,13" Id="DI9vWqOnLkANLzCd0CPfa5">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
              </p:NodeReference>
              <Pin Id="BiauB88uHIoPThV2ZUCRbU" Name="Input" Kind="InputPin" />
              <Pin Id="SRTKfJILoQAOmCQ5FVbrxO" Name="Apply" Kind="InputPin" />
              <Pin Id="Olwf8x0WHA4LYC61G3jbul" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,289,86,13" Id="ASAbAUmAUOxOcZv5Qcr6F7">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GaussianBlur" />
              </p:NodeReference>
              <Pin Id="Sp4CQtRPw8BP6hD1fUFKLS" Name="Input" Kind="InputPin" />
              <Pin Id="KYVdQIJOHCTQVpJY2aTc9R" Name="K Width" Kind="InputPin" />
              <Pin Id="EGHCUDmnCKRNHGIjcYgeKj" Name="K Height" Kind="InputPin" />
              <Pin Id="OotWkMnEXdZMORdioy9UJl" Name="Apply" Kind="InputPin" />
              <Pin Id="UQ6N7GsoCyeLzJjOzviCj5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="427,289,77,13" Id="EPAXZwzTvyaLFBfhDIAVk0">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MedianBlur" />
              </p:NodeReference>
              <Pin Id="MywwDqkrGwmNWWbLeXpK4n" Name="Input" Kind="InputPin" />
              <Pin Id="R1sjStKPZieOCMkhT1EdIh" Name="Ksize" Kind="InputPin" />
              <Pin Id="UQux9Uxeo2zM8tqvqvLYco" Name="Apply" Kind="InputPin" />
              <Pin Id="FI9waVwDV2UPZ5fcwjhr0X" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="527,374,105,13" Id="Vzis7RJLHWBPYoJlZY7pix">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Normalize" />
              </p:NodeReference>
              <Pin Id="GNeAkFnIN75NVLbf0eYJjJ" Name="Input" Kind="InputPin" />
              <Pin Id="BLQKiEYzTpoO6StoKRTmVh" Name="Alpha" Kind="InputPin" />
              <Pin Id="QBK4Nav7pKgM0DXpBrD0z9" Name="Beta" Kind="InputPin" />
              <Pin Id="Fgb5MsazyauNStCpSUmzsS" Name="Norm Type" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="NormTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Eluk4vUs1iwN2IEpn78yOH" Name="Dtype" Kind="InputPin" />
              <Pin Id="FhkC7a5VS4KLwqt86Qzu6b" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UpT9gXGpvcENhhjcXezPur" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,554,72,13" Id="CKfkEm0KEMiOj63kg3gYsu">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Threshold" />
              </p:NodeReference>
              <Pin Id="Lih1SXMoY27Om9I0FJUC3S" Name="Input" Kind="InputPin" />
              <Pin Id="RIy0A6KucoxLE1dMArI16J" Name="Threshold" Kind="InputPin" />
              <Pin Id="RPHgiyN7TDMO33m7lSgKfL" Name="Type" Kind="InputPin" />
              <Pin Id="Nojvf1eik2sPEKpMTTTkH9" Name="Apply" Kind="InputPin" />
              <Pin Id="RX9wqgo8XHeLDwoVfLAxJ1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,422,85,13" Id="N8AoVdvC7w2MDBWhyeASdq">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PencilSketch" />
              </p:NodeReference>
              <Pin Id="EUat9IQnsxvLMOy8Aiold4" Name="Input" Kind="InputPin" />
              <Pin Id="NZp4UDaLOp7OahZsduducZ" Name="Shade Factor" Kind="InputPin" />
              <Pin Id="Uf2NUu7qOYhPCSMgfRegNU" Name="Sigma S" Kind="InputPin" />
              <Pin Id="IkgxFPUxfdvPSvubnI1aVJ" Name="Sigma R" Kind="InputPin" />
              <Pin Id="I3WDtnTQiNHQXw1lMXgfZ3" Name="Apply" Kind="InputPin" />
              <Pin Id="OJ0IdBFmez0OUWPNilhNGL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,374,46,13" Id="GHVLH8ScGRPMDTJojj8N0F">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="RLh9xTyszeVQcyc3h0uisz" Name="Input" Kind="InputPin" />
              <Pin Id="VJCYBcKxyn3L8dZSj3m0BY" Name="Input 2" Kind="InputPin" />
              <Pin Id="QzZjGiAFk6UP50DJKONFHA" Name="Apply" Kind="InputPin" />
              <Pin Id="EMKHfOC9GGCMMT1kQUoKrL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="393,374,45,13" Id="A5nmfSiMlOTP52wXwrkrsb">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="TIlMmkJf19XMRGBYNGQnSm" Name="Input" Kind="InputPin" />
              <Pin Id="QwUzmwFcWKUO4IFvi2iJHI" Name="Input 2" Kind="InputPin" />
              <Pin Id="T7uckBnsZpJMi968HoGbMK" Name="Apply" Kind="InputPin" />
              <Pin Id="TuccpHR4PigQS4lEJdXfTQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="459,374,45,13" Id="JtZYnL8R79AMJsxxK26bdr">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="XOR" />
              </p:NodeReference>
              <Pin Id="NJ4tgrAtayQP5KDegUweoF" Name="Input" Kind="InputPin" />
              <Pin Id="PxB3uuXxV89OhYuUX4Bq4p" Name="Input 2" Kind="InputPin" />
              <Pin Id="MDD7EdNBFCSPKjFwJ4sWfd" Name="Apply" Kind="InputPin" />
              <Pin Id="RENXn9ezOVUOerPMI4TPAd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,343,52,13" Id="JhRBIwsecGXNrt6ddL4i4r">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl" LastDependency="01_Filters.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Invert" />
              </p:NodeReference>
              <Pin Id="HUYxH7GsXpgPl7RzhAJl7X" Name="Input" Kind="InputPin" />
              <Pin Id="H662w2jzLVsOSAf8XBnPuA" Name="Apply" Kind="InputPin" />
              <Pin Id="DrutdC5BB2vNIm5u68obp9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="421,554,113,13" Id="TNN0c3jBmJ0MopACDkcX9B">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="AdaptiveThreshold" />
              </p:NodeReference>
              <Pin Id="EUEaPSuEPgPLbfSvMkieOm" Name="Input" Kind="InputPin" />
              <Pin Id="Sox3Gd88DMXMKuj7jyiGWG" Name="Max Value" Kind="InputPin" />
              <Pin Id="TQW1jLoTZ6JMTiX1EW2HlK" Name="Block Size" Kind="InputPin" />
              <Pin Id="KPYu2F0vw5VQQhlCDmxUIh" Name="C" Kind="InputPin" />
              <Pin Id="RXgYhnKm6OzNEqbBLAwoLh" Name="Adaptive Method" Kind="InputPin" />
              <Pin Id="SY0l67QSTk5LG8I7M8UUgN" Name="Apply" Kind="InputPin" />
              <Pin Id="UMQp7MHM7zuOf9Za9anM7T" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,466,85,13" Id="UWzHex2m2msN7Wc1Y7DOHj">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Canny" />
              </p:NodeReference>
              <Pin Id="P0mGT1UpKpfNgCvl9Ke7Bb" Name="Input" Kind="InputPin" />
              <Pin Id="PtXxPvnLRbBLotejWor5F8" Name="Threshold 1" Kind="InputPin" />
              <Pin Id="DWvm4MG6X5TPwPM9ZzWPwH" Name="Threshold 2" Kind="InputPin" />
              <Pin Id="AefuSEJejZPORKwV9Xv5GO" Name="Aperture Size" Kind="InputPin" />
              <Pin Id="ReL7T7snYWrPXbgPUGZ7sB" Name="Apply" Kind="InputPin" />
              <Pin Id="VzGUknSqu4LOgtp7c6l2Ya" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="438,466,125,13" Id="FeTGOfZ279XPRIkLOzwyzr">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sobel" />
              </p:NodeReference>
              <Pin Id="AS3Im6LHocpQSTkbBX3dk7" Name="Input" Kind="InputPin" />
              <Pin Id="TxWUZcwXKlfOFLlJuTrT2d" Name="Xorder" Kind="InputPin" />
              <Pin Id="J2BV9s1U5WlLbLHogTMkFz" Name="Yorder" Kind="InputPin" />
              <Pin Id="PQVn2EJJ44KONTpzcWZubR" Name="Scale" Kind="InputPin" />
              <Pin Id="OmgHw3aB12hLQ8bla8cdnY" Name="KSize" Kind="InputPin" />
              <Pin Id="L1yYU4IynTpQAiPnBff6yN" Name="Delta" Kind="InputPin" />
              <Pin Id="LMBz8AleAF3QBA1XukV9iN" Name="Apply" Kind="InputPin" />
              <Pin Id="OcgSWCtpusgPfn8vzQRaqd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,730,87,13" Id="CQ5HWFo2UX7LnREXHFbwDF">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
              </p:NodeReference>
              <Pin Id="QEknlFeeXoqN2l4VvAhPof" Name="Input" Kind="InputPin" />
              <Pin Id="DDfWdNEc1vYMtUQ0vX09Y9" Name="Source Format" Kind="InputPin" />
              <Pin Id="S9iIDaQRsTCLx1HMZh8vq9" Name="Target Format" Kind="InputPin" />
              <Pin Id="E9fijG3elh4LwPXdonaJmx" Name="Destination Channels" Kind="InputPin" />
              <Pin Id="PzqU8PnoKsvOmfwkmIuotn" Name="Apply" Kind="InputPin" />
              <Pin Id="KZYfm0cfF5ZMIr5JS65PUC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,730,103,13" Id="VmgDvdwgRzCPhDfMPcSrjr">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ConvertScaleAbs" />
              </p:NodeReference>
              <Pin Id="DrYuj1xdeOjPZsH8sWXHfL" Name="Input" Kind="InputPin" />
              <Pin Id="T6PyXON5wCANeKV5ps4Se2" Name="Alpha" Kind="InputPin" />
              <Pin Id="PLckuzOOeqYOTNJNPkDc2B" Name="Beta" Kind="InputPin" />
              <Pin Id="GQNYi1k6cSkMgtMmL1mZJP" Name="Apply" Kind="InputPin" />
              <Pin Id="LCUMTBUUoaUPCdLSaSvi7v" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,510,65,13" Id="MYTEL5MlUoVLEeCX9WR2xR">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="InRange (Scalar)" />
              </p:NodeReference>
              <Pin Id="Ai73GWZsiJjQYzDMGQgdGr" Name="Input" Kind="InputPin" />
              <Pin Id="SFlowfD3dykMtirYn0w95w" Name="Min Threshold" Kind="InputPin" />
              <Pin Id="NfEEZyOpy5gMP8nBgMh69K" Name="Max Threshold" Kind="InputPin" />
              <Pin Id="NVOk2S1zPhYLrSRFc3VLcx" Name="Apply" Kind="InputPin" />
              <Pin Id="QrPMZpJ4wChMqnv23fWRTO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,598,73,13" Id="GclPLSk85hJLZWRpq7dezL">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="Difference" />
              </p:NodeReference>
              <Pin Id="AoLDc0Ko9YcOIzFieYuyYb" Name="Input" Kind="InputPin" />
              <Pin Id="Bkg82jNpYd1PUOqSh2fces" Name="Input 2" Kind="InputPin" />
              <Pin Id="OiGlpAQiqkyQCp4u0mkmq8" Name="Apply" Kind="InputPin" />
              <Pin Id="O5GFrGZe5ZuLw8uH8kcgrt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="429,422,79,13" Id="Sz97AFqCGLQNiiZ93wmVVN">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OpticalFlow (Farneback)" />
              </p:NodeReference>
              <Pin Id="H2xh6LD0VkHQKS8Xxj5nGO" Name="Input" Kind="InputPin" />
              <Pin Id="RX0hKkKGVIWN36B2DxYMCm" Name="Enabled" Kind="InputPin" />
              <Pin Id="Uwb9j5J7mHhNCXBOgYmgWM" Name="Flow" Kind="OutputPin" />
            </Node>
            <Pad Id="NVms0HJzxzYMbWN7zyCNz3" Bounds="250,179,402,86" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Filter&#xD;&#xA;&#xD;&#xA;- various image filter nodes can be found in the Filter category&#xD;&#xA;- they can be chained and individually &quot;applied&quot; or not">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HknzRvwE2CvNIIHF0e2EH7" Comment="Apply" Bounds="174,272,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LIh8DSjS6mTPsx4Qdi0TK9" Comment="Apply" Bounds="177,328,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="425,510,45,13" Id="SgaG9zzTCDJN3UqJd16B8v">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="&gt; (Scalar)" />
              </p:NodeReference>
              <Pin Id="ESZyjMH7dlIPOnD9Ce6iUO" Name="Input" Kind="InputPin" />
              <Pin Id="VhpN6976VPSN9CXhYrWCA8" Name="Threshold" Kind="InputPin" />
              <Pin Id="LlHAHrg0FBwOTCE0S1tNHL" Name="Apply" Kind="InputPin" />
              <Pin Id="LpXKlbzjnC0O4SfqtutmEi" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,510,45,13" Id="EedUxoxcUKZP6Fvi12rNbP">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
              </p:NodeReference>
              <Pin Id="GsCz1soQSHVOXXHpysMIXx" Name="Input" Kind="InputPin" />
              <Pin Id="RcbF3qwdacBQNhx0DH532s" Name="Threshold" Kind="InputPin" />
              <Pin Id="SAZPyTLZiBAMnCJrFbNH5s" Name="Apply" Kind="InputPin" />
              <Pin Id="POlSnU7CCWOM3uVAkKN3af" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="561,510,45,13" Id="A7f2M6KVJm0Nqwy4dApKEd">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="SZBPB2FTzgLL6VsAZrSOej" Name="Input" Kind="InputPin" />
              <Pin Id="SiXqivuKI91NKiCoU7KUIl" Name="Input 2" Kind="InputPin" />
              <Pin Id="NTIlSjzYC6rQDZf9Y4CDVI" Name="Apply" Kind="InputPin" />
              <Pin Id="UEL1sl0295XLoHOlMsP8iI" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SPwsw31vqnzOC3vuXaAWcy" Ids="PrInus6lQxtLlqUiaJn7c1,AzFPVxBA28yNIGB8Dya4eX" />
          <Link Id="OWi1Yy6MMbLNoI9215IFTb" Ids="FhwqZAgc6lDPIiqnOMvaAX,HUYxH7GsXpgPl7RzhAJl7X" />
          <Link Id="VQUeNTak8UaP7JDJilx3VH" Ids="HknzRvwE2CvNIIHF0e2EH7,PFcE9UPH2cpOtVbZljXXNm" />
          <Link Id="HeOVz9mb86gPtRu2KPk1ZP" Ids="LIh8DSjS6mTPsx4Qdi0TK9,H662w2jzLVsOSAf8XBnPuA" />
          <Link Id="Js6Kjz3jadiLfMB7nfyRFZ" Ids="DrutdC5BB2vNIm5u68obp9,EdSibadYXmgLyC2og46wPA" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>