<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" Version="0.96">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ BackgroundSubstractionDemo ************************

-->
      <Node Name="BackgroundSubstractionDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S" CanvasType="Group">
            <Node Bounds="136,266,105,13" Id="FLr24Ncprf9MaG3TXUKANd">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="Q02kcG0TPp3OnkS6iR70wB" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="ESkCVYlSfDYNQjlts4wmTd" Name="Width" Kind="InputPin" />
              <Pin Id="MRECJpw4TnlO6xj45yIcBV" Name="Height" Kind="InputPin" />
              <Pin Id="DEDKguCVSupNbaPxb8R8W4" Name="FPS" Kind="InputPin" />
              <Pin Id="BtcLDO47CQwORb83CoMNK4" Name="FourCC" Kind="InputPin" />
              <Pin Id="UP5S66XUA6mLmByRLtLSTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="OVDEGhMN9KpOFruqG6ceFL" Name="Enabled" Kind="InputPin" />
              <Pin Id="VzOt7PxblQ4PpqDRaCzdRq" Name="Image" Kind="OutputPin" />
              <Pin Id="CzZUzODok4zPx5323byJWy" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Node Bounds="115,456,105,19" Id="EAJKlCgRg3DNwbQSP9X7NJ">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="MtkS7jZDOJQPgGyWaNe4Sc" Name="Bounds" Kind="InputPin" DefaultValue="1627, 25, 511, 409">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Al9MMOfnp0OLVFP4qKH4NU" Name="Input" Kind="InputPin" />
              <Pin Id="Iuzf12XlZGnLPJHPIRqagB" Name="Title" Kind="InputPin" />
              <Pin Id="ScYP9xvMvJsLeNoeXM1K1F" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="F0xYi63I1MUMFTGSdEfB3G" Name="Show Info" Kind="InputPin" />
              <Pin Id="QahUVGXcYUEOySZPREFbl3" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="Ixz2AkFVbHHLL1TVYVXDp1" Bounds="312,275,355,104" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Filter: Background Substraction&#xD;&#xA;&#xD;&#xA;- different background substraction nodes can be found in the Filter category&#xD;&#xA;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="136,362,129,13" Id="FHmyamZSzLOMEaMLXGMGAM">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (GMG)" />
              </p:NodeReference>
              <Pin Id="QVPAbroonIbPWMUZDhtYgo" Name="Input" Kind="InputPin" />
              <Pin Id="DrxwixerkgQMWrOoMhUL5F" Name="Initialization Frames" Kind="InputPin" />
              <Pin Id="BleXM2FmlPqMhCQPvTigYW" Name="Decision Threshold" Kind="InputPin" />
              <Pin Id="Cg8FrkGgeCuMyHSFBcnBCf" Name="Apply" Kind="InputPin" />
              <Pin Id="VEOPjSQE5KePvMcSDzkOYO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,362,129,13" Id="SkhbyFlGI8kOqWNSX2b45z">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (KNN)" />
              </p:NodeReference>
              <Pin Id="BjvwzOd2xijPHQl5rrP8Bv" Name="Input" Kind="InputPin" />
              <Pin Id="I5mnt2r1eHQPtsuD1kAInf" Name="History" Kind="InputPin" />
              <Pin Id="UP9Zg8m9PnfNsFQ9cV2lqc" Name="Threshold" Kind="InputPin" />
              <Pin Id="P1237rKsCRDMaAhxB7mVvH" Name="Detect Shadows" Kind="InputPin" />
              <Pin Id="KpJEebmjXfCP82cfcM3lhN" Name="Apply" Kind="InputPin" />
              <Pin Id="G6AOYIRCH6YPMLIz69YE2x" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,402,129,13" Id="MLFIQwfHlQVMlrl462hRCm">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG)" />
              </p:NodeReference>
              <Pin Id="AK94qbneeRXMkIui21jo5D" Name="Input" Kind="InputPin" />
              <Pin Id="GkMRZ1mn8MtLGJ5NGyVmpD" Name="History" Kind="InputPin" />
              <Pin Id="Umh67SXZgCeOKMyvVH9mbQ" Name="Background Ratio" Kind="InputPin" />
              <Pin Id="CICyfyTqB1OLHxZuPuAuZv" Name="N Mixtures" Kind="InputPin" />
              <Pin Id="VjLgAHzG7VlOU3xwNhvA9d" Name="Noise Sigma" Kind="InputPin" />
              <Pin Id="LJNUKACsyd9Oza160zcozf" Name="Apply" Kind="InputPin" />
              <Pin Id="GRGqbQSU9pmMLTztMai2aH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="324,450,129,13" Id="QfrLIf5urkjMGZJfIOzKlV">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BackgroundSubtractor (MOG2)" />
              </p:NodeReference>
              <Pin Id="RqnNbmEMqZwLXdJTUacD2I" Name="Input" Kind="InputPin" />
              <Pin Id="S72ZAY3bZb8QQdlRvUj8rO" Name="History" Kind="InputPin" />
              <Pin Id="IpJ91xzjU2pLGatHSf0C6c" Name="Threshold" Kind="InputPin" />
              <Pin Id="FiqdhwYn4iqQU9m0YMLeZ9" Name="Detect Shadows" Kind="InputPin" />
              <Pin Id="K2BfHYeHRZTOEXTO9onSQS" Name="Apply" Kind="InputPin" />
              <Pin Id="FhCn5wE5XoHOIGaxQf948S" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OvQnPmSc6TCMotRBj9cwAV" Ids="VzOt7PxblQ4PpqDRaCzdRq,QVPAbroonIbPWMUZDhtYgo" />
          <Link Id="ISCyhfgXeEuMcCgJs9xT0H" Ids="VEOPjSQE5KePvMcSDzkOYO,Al9MMOfnp0OLVFP4qKH4NU" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="JBfal055hRkNpj35dlcdeb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>