<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" Version="0.81">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV">
      <!--

    ************************ ContoursDemo ************************

-->
      <Node Name="ContoursDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S">
            <Node Bounds="134,266,105,13" Id="FLr24Ncprf9MaG3TXUKANd">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="Q02kcG0TPp3OnkS6iR70wB" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="ESkCVYlSfDYNQjlts4wmTd" Name="Width" Kind="InputPin" />
              <Pin Id="MRECJpw4TnlO6xj45yIcBV" Name="Height" Kind="InputPin" />
              <Pin Id="DEDKguCVSupNbaPxb8R8W4" Name="FPS" Kind="InputPin" />
              <Pin Id="UP5S66XUA6mLmByRLtLSTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="OVDEGhMN9KpOFruqG6ceFL" Name="Enabled" Kind="InputPin" />
              <Pin Id="VzOt7PxblQ4PpqDRaCzdRq" Name="Image" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,518,67,13" Id="EAJKlCgRg3DNwbQSP9X7NJ">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="Al9MMOfnp0OLVFP4qKH4NU" Name="Input" Kind="InputPin" />
              <Pin Id="Pv2CKEsFSOGNoYnGPqP4RR" Name="Name" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RBJbmTOH76FNa4GDevDwrQ" Name="Flags" Kind="InputPin" />
              <Pin Id="QahUVGXcYUEOySZPREFbl3" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="Ixz2AkFVbHHLL1TVYVXDp1" Bounds="312,275,355,104" ShowValueBox="true" isIOBox="true" Value="&quot;OpenCV &gt; Tracker: Contours\r\n\r\n- Contours needs a single channel input \r\n- therefore use a node like &lt; to get a black/white image\r\n&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="165,434,129,13" Id="FHmyamZSzLOMEaMLXGMGAM">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Tracker" />
                <Choice Kind="ProcessAppFlag" Name="Contours" />
              </p:NodeReference>
              <Pin Id="QVPAbroonIbPWMUZDhtYgo" Name="Input" Kind="InputPin" />
              <Pin Id="BqF86pKF5fHPhIAVhhTZI5" Name="Method" Kind="InputPin" />
              <Pin Id="CQUWCZYyfnEPFxFzb7S3Za" Name="Mode" Kind="InputPin" />
              <Pin Id="D5jBdojxfJzPkjGeJ6fwjA" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DmGTxZDqwIZMyQya9OJuyC" Name="Contours" Kind="OutputPin" />
            </Node>
            <Node Bounds="166,363,45,13" Id="HzrUe7USiQOOobjArp594A">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
              </p:NodeReference>
              <Pin Id="RZdtoGtNoWkLpjgczCdkXk" Name="Input" Kind="InputPin" />
              <Pin Id="E0rK2iPeyZuMaZDoCYr3XL" Name="Threshold" Kind="InputPin" />
              <Pin Id="JoJMYKtvIpfPpIf3e4Ym7z" Name="Apply" Kind="InputPin" />
              <Pin Id="A0SaBZGHZ0DLwuWz4P8LMw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HnCYklsitrVNN6y2Zu00sE" Comment="Contours" Bounds="334,500,248,41" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="134,481,125,13" Id="QjaQeYwTaQQPf4gBK6zd0Z">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawContours" />
              </p:NodeReference>
              <Pin Id="TByM931xBpwPWJfsd1Tm63" Name="Input" Kind="InputPin" />
              <Pin Id="DHWw2IsccKSOc8lwhgDjvA" Name="Contours" Kind="InputPin" />
              <Pin Id="JvSX7UjxU8LNCCcomBfO6C" Name="Contour Id" Kind="InputPin" />
              <Pin Id="CYAVlWBHxsAPxY1Cdf8mOE" Name="Color" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AqTqFeLwbl9QAg1OZhQljx" Name="Thickness" Kind="InputPin" />
              <Pin Id="Fn7aCfPmjJzMFgkSQzVnm9" Name="Line Type" Kind="InputPin" />
              <Pin Id="SmrRg5Fs5QzN0b87tZfuNN" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L1u1UJpJsYjONDdnfdnNEt" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="S2MEhhNWWj9Mm9KqsDH8Ja" Comment="Threshold" Bounds="181,337,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Nd7JaE7XczDPeB6fBB2exX" Ids="VzOt7PxblQ4PpqDRaCzdRq,RZdtoGtNoWkLpjgczCdkXk" />
          <Link Id="PAWjg2stFx7MfZ5rMJyCiO" Ids="DmGTxZDqwIZMyQya9OJuyC,HnCYklsitrVNN6y2Zu00sE" />
          <Link Id="H2NAqhGsfOBMw4GL96sDCL" Ids="DmGTxZDqwIZMyQya9OJuyC,DHWw2IsccKSOc8lwhgDjvA" />
          <Link Id="Ga7UuKOSceLQYoWclkfURZ" Ids="S2MEhhNWWj9Mm9KqsDH8Ja,E0rK2iPeyZuMaZDoCYr3XL" />
          <Link Id="D16HWzPZOmYLRPHvD7NMrV" Ids="L1u1UJpJsYjONDdnfdnNEt,Al9MMOfnp0OLVFP4qKH4NU" />
          <Link Id="RFzIJPQVGanMHErBUYFV0f" Ids="VzOt7PxblQ4PpqDRaCzdRq,TByM931xBpwPWJfsd1Tm63" />
          <Link Id="GjAa5quOD9HNPtsKy1qyDz" Ids="A0SaBZGHZ0DLwuWz4P8LMw,QVPAbroonIbPWMUZDhtYgo" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="Nf6rxnoEdGcLSCznOvuauB" Location="VL.CoreLib.VVVV" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>