<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" Version="0.96">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ ObjectDetectDemo ************************

-->
      <Node Name="ObjectDetectDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S" CanvasType="Group">
            <Node Bounds="132,266,105,13" Id="FLr24Ncprf9MaG3TXUKANd">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="Q02kcG0TPp3OnkS6iR70wB" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="ESkCVYlSfDYNQjlts4wmTd" Name="Width" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MRECJpw4TnlO6xj45yIcBV" Name="Height" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DEDKguCVSupNbaPxb8R8W4" Name="FPS" Kind="InputPin" />
              <Pin Id="KSTL0MXy9i8O2DRve77pGv" Name="FourCC" Kind="InputPin" />
              <Pin Id="UP5S66XUA6mLmByRLtLSTI" Name="Show Properties" Kind="InputPin" />
              <Pin Id="OVDEGhMN9KpOFruqG6ceFL" Name="Enabled" Kind="InputPin" />
              <Pin Id="VzOt7PxblQ4PpqDRaCzdRq" Name="Image" Kind="OutputPin" />
              <Pin Id="NUqZFWjGCRcNT8CyqvVZY3" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Node Bounds="112,519,105,19" Id="EAJKlCgRg3DNwbQSP9X7NJ">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="IHzBkt8fSiUPXY403YLF2N" Name="Bounds" Kind="InputPin" DefaultValue="1803, 200, 511, 409">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Al9MMOfnp0OLVFP4qKH4NU" Name="Input" Kind="InputPin" />
              <Pin Id="TkniNhdlZljQEuGQeKz2tL" Name="Title" Kind="InputPin" />
              <Pin Id="G6VyH399bhbOP7VPXJnUqm" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="AHxXcCiTTVgOSzZpUtvwRk" Name="Show Info" Kind="InputPin" />
              <Pin Id="QahUVGXcYUEOySZPREFbl3" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="Ixz2AkFVbHHLL1TVYVXDp1" Bounds="447,234,425,106" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Tracker: ObjectDetector&#xD;&#xA;&#xD;&#xA;- ObjectDetector has an enum to choose between different classifier files that are trained for different objects&#xD;&#xA;- ObjectDetector (CustomFile) takes a file path to a classifier file&#xD;&#xA;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="153,394,95,13" Id="AP2VhqJV3lGLgfjwzCAHc8">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
              </p:NodeReference>
              <Pin Id="H8krUhe75QUPi2xCTnJAWH" Name="Input" Kind="InputPin" />
              <Pin Id="OFTSCUA713BLg3WiVkyGwK" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalcatface.xml">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DZDg1wBV0PyMzjd6WeCXDj" Name="Scale Factor" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JqBTfJPad8PNIlMxFxuBSj" Name="Min Neighbors" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LECdtlfropJP4toRmDQftA" Name="Flags" Kind="InputPin" />
              <Pin Id="Iu4AsPH2yPELwnEYTdLmew" Name="Enabled" Kind="InputPin" />
              <Pin Id="TOTffVXh9yvL50qtXe7U8S" Name="Rectangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,400,95,13" Id="PqviCfECnP0PMBqlw8Z36k">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObjectDetector (CustomFile)" />
              </p:NodeReference>
              <Pin Id="V1Q6x5EhoV7LiqvypJBnzl" Name="Input" Kind="InputPin" />
              <Pin Id="O30kU0BFuZdOgiY9kV2kKi" Name="Classifier File" Kind="InputPin" />
              <Pin Id="RvVYzPuXQ1vMPTIWCNzumy" Name="Scale Factor" Kind="InputPin" />
              <Pin Id="HhSCNJtzE1LOikAsKL3DF9" Name="Min Neighbors" Kind="InputPin" />
              <Pin Id="VeMHqyOZjcXMOd7t94472P" Name="Flags" Kind="InputPin" />
              <Pin Id="EOUPoGMaycMPcb1GG98Vkq" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Faw5y7ZrHFWLJRLNcXuqsm" Name="Rectangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="132,462,105,13" Id="R0HVhtiOGeXPkSNqHms3zd">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="PlwyfenSJd4LIh0Fx1KXlp" Name="Input" Kind="InputPin" />
              <Pin Id="J8R5JlKv4lxNaMwFlhtmad" Name="Rectangles" Kind="InputPin" />
              <Pin Id="BwYRRb0DMrjP6z4pmPIsii" Name="Color" Kind="InputPin" />
              <Pin Id="UoYZxD2v8MsMdnw7L6hv16" Name="Filled" Kind="InputPin" />
              <Pin Id="FyX0rPcAKatQWwDxDRzTFV" Name="Thickness" Kind="InputPin" />
              <Pin Id="Lvd8MfTeFP2OqVCRmLS1Gx" Name="Line Type" Kind="InputPin" />
              <Pin Id="Lbnbnzea8SPNlzCSD5bZ6J" Name="Enabled" Kind="InputPin" />
              <Pin Id="UbZXBtEr7V4Pt9Ppzdb1cY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="530,400,125,13" Id="BFRQNsvKy2QQAagV0vLbf8">
              <p:NodeReference LastCategoryFullName="OpenCV.Tracker" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PedestrianDetector" />
              </p:NodeReference>
              <Pin Id="PWZjiyMVJRtL37EvgoWNAg" Name="Input" Kind="InputPin" />
              <Pin Id="Pi2tcj1lKT8MfkEPPIEEac" Name="Hit Threshold" Kind="InputPin" />
              <Pin Id="Ls0UO1hKaZuNAFjxEZXjXx" Name="Win Stride" Kind="InputPin" />
              <Pin Id="D2I318MFqTrL5JVKTmPaZT" Name="Scale" Kind="InputPin" />
              <Pin Id="G7INqXyna5QPLW8xGVVbDw" Name="Group Threshold" Kind="InputPin" />
              <Pin Id="TtvNqNNp5rTLc4YFpKVlTx" Name="Pedestrian Detector Type" Kind="InputPin" />
              <Pin Id="G7L3sE65DF0MdZuCglDBbA" Name="Enabled" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JIlTSZ65wDULDDnnydPWpC" Name="Rectangles" Kind="OutputPin" />
              <Pin Id="Lzf2MbRChyLNUEOgC8co5q" Name="Found Weigths" Kind="OutputPin" />
            </Node>
            <Pad Id="PKqwc5IEjavQHroR2TghXU" Bounds="520,379,64,22" ShowValueBox="true" isIOBox="true" Value="see also:">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SrWN0CEk2dRO6G9PU1wxCm" Comment="Classifier File" Bounds="176,355,219,20" ShowValueBox="true" isIOBox="true" Value="haarcascade_frontalface_alt.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Vb8IeG1FyKlQU3mJrLDZ04" Ids="VzOt7PxblQ4PpqDRaCzdRq,H8krUhe75QUPi2xCTnJAWH" />
          <Link Id="TKwAqN6YZdhMqCjepNTP7T" Ids="TOTffVXh9yvL50qtXe7U8S,J8R5JlKv4lxNaMwFlhtmad" />
          <Link Id="ThovsUwFaxqMwbIzYduvli" Ids="VzOt7PxblQ4PpqDRaCzdRq,PlwyfenSJd4LIh0Fx1KXlp" />
          <Link Id="IErdTW8vu46Ns44l9DXpxM" Ids="UbZXBtEr7V4Pt9Ppzdb1cY,Al9MMOfnp0OLVFP4qKH4NU" />
          <Link Id="H136Wp2oP8BNyC2mwUoLn4" Ids="SrWN0CEk2dRO6G9PU1wxCm,OFTSCUA713BLg3WiVkyGwK" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="Lzo4K5c0tEXO1Q2e6qCLOM" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>