<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.96">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" CanvasType="FullCategory">
      <!--

    ************************ CameraCalibrationDemo ************************

-->
      <Node Name="CameraCalibrationDemo" Category="VVVV" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ParticipatingElements="Kfg99KpNrcyNBxtAbKOm1M,ScgZ1s8zvEoLalKGwEcSPl,Chb2OBWwNgOLtjzzny3Cha,N0zhZdctT7yMhUz6PSJ2YR" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="HsZisNqhBFRNX7RmYvkkss" Comment="Width" Bounds="229,246,30,19" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D3SU5RB1vpROSg9QWReZUX" Comment="Height" Bounds="250,273,30,19" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="207,299,105,13" Id="JVY7V2A4GYiL8xSVM6kGqw">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="AXq4tYTtk4mQVhblIJMxiM" Name="Video Input Device" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                  <Choice Kind="TypeFlag" Name="VideoInputDevice" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjzzYy4KwAYPNWOYpt1YMt" Name="Width" Kind="InputPin" />
              <Pin Id="IAICrD4albYPMIODDCHjym" Name="Height" Kind="InputPin" />
              <Pin Id="BrtF7eWH3b5LfxT4C9E3jB" Name="FPS" Kind="InputPin" />
              <Pin Id="BIsvbJczQkFPAaXxyUe1YD" Name="FourCC" Kind="InputPin" />
              <Pin Id="GOHfgH52VSSQXu54TEPRTI" Name="Show Properties" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GKc5PCsdG29L8dVZiI2T1i" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrInus6lQxtLlqUiaJn7c1" Name="Image" Kind="OutputPin" />
              <Pin Id="INOOzfg4vWbNgVw4KTMtXJ" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Node Bounds="190,1042,105,19" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="H1Oqwa5EVgHMaC6EbJPOSJ" Name="Bounds" Kind="InputPin" />
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="IrbZm6KeE48QZWjnzZyCgw" Name="Title" Kind="InputPin" />
              <Pin Id="VNRNNZKBh8LPcO2HzoG3xo" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="PgwJapV8HT8MFnbCFPdhs0" Name="Show Info" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="235,478,145,13" Id="UolRXjQ9REOLqZKLmTGSE4">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FindChessboardCorners" />
              </p:NodeReference>
              <Pin Id="OR1yEayYSggO1CHIUsLtha" Name="Image" Kind="InputPin" />
              <Pin Id="I1X50XjI6keQAcrsa7DFaU" Name="Board Size X" Kind="InputPin" />
              <Pin Id="M6qZ8uCHilkN0837KcXDmG" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="B3qpx4KVCnYNxKiFVt7Q0X" Name="Flags" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ChessboardFlags" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AMaZXq0MMZvPnVgVLmIcYt" Name="CornerSubPix WindowSize" Kind="InputPin" />
              <Pin Id="NEQvWi9SqnzMyBgbNpsCzm" Name="Use CornerSubPix" Kind="InputPin" />
              <Pin Id="Ae34d4uD9mcMzQ8lBJPFGy" Name="Enabled" Kind="InputPin" />
              <Pin Id="LZqpgXm0JwoNRi9i3V5tdb" Name="Corners" Kind="OutputPin" />
              <Pin Id="KuT6tPuRKKCQLHKJlV5DaQ" Name="Found" Kind="OutputPin" />
            </Node>
            <Pad Id="CGLeFgeIIJXO9uDj7W3w1o" Comment="Found" Bounds="378,515,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JzJDqhTRh6vOHB8vcK7Gsq" Comment="Enabled" Bounds="378,458,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="208,553,141,13" Id="L8k1AF5noiyN94YPfiWzoY">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
              </p:NodeReference>
              <Pin Id="NGxMU2DGODYQUjcn8HsQnX" Name="Input" Kind="InputPin" />
              <Pin Id="Ky2Tp8hs5rIPRuH9Cp2V3u" Name="Corners" Kind="InputPin" />
              <Pin Id="UmlZs4YewKIOzvyPpRU4JO" Name="Board Size X" Kind="InputPin" />
              <Pin Id="R7xRjX9ut5GMwPP8ZwAjUz" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="KybTt952ynPPgnTw0OydAf" Name="Pattern Was Found" Kind="InputPin" />
              <Pin Id="Cs5mDIWZuqNPwZTor3gIkC" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dppg5WVLZacOiDNOvUpJyX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="277,753,120,13" Id="BUfUAiLgcWYLkgHgloWb9j">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CalibrateCamera" />
              </p:NodeReference>
              <Pin Id="Q5xJh5iezsELQkb1fg7iaZ" Name="Object Points" Kind="InputPin" />
              <Pin Id="CXxK8mlURY9OPlWVaCpzsT" Name="Image Points" Kind="InputPin" />
              <Pin Id="TBmGKrgmStpLyqEll0XrO8" Name="Image Width" Kind="InputPin" />
              <Pin Id="I561xN5B48yM7GMyjHSf7W" Name="Image Height" Kind="InputPin" />
              <Pin Id="G2419bWyQcMOYueFSfuAtB" Name="Flags" Kind="InputPin" />
              <Pin Id="MsXPewE17kFOLAgxsvVgjS" Name="Do" Kind="InputPin" />
              <Pin Id="OSxvaDOqQstM1EWfKA7pd1" Name="Intrinsics" Kind="OutputPin" />
              <Pin Id="ODkHL2CcmYgOCsB9GH25vs" Name="Extrinsics" Kind="OutputPin" />
              <Pin Id="PVL2KzLEbAyMFfOUha9l6D" Name="Reprojection Error" Kind="OutputPin" />
            </Node>
            <Pad Id="N1Mpirknc2aLt2lfm6aYKx" Comment="Calibrate" Bounds="478,738,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="203,726,89,13" Id="AisdIgynMbtNq3uZeWuxKh">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl" LastDependency="06_CameraCalibration.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoardCorners" />
                <CategoryReference Kind="Category" Name="Calibration" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TTEAVWtJuvrQJU2mAm3kfH" Name="BoardSize 1" Kind="InputPin" />
              <Pin Id="TaTqlHcfO5gPZkCRAuqZlw" Name="BoardSize 2" Kind="InputPin" />
              <Pin Id="GdSU2M2niGjOJf82hHsHkm" Name="Square Side Length" Kind="InputPin" />
              <Pin Id="B1CEcx4wvXdLlxwbr5M9sH" Name="Axes" Kind="InputPin" />
              <Pin Id="VlHrTwdiHlxPM5oZ5gBC6w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HQXAFZwiTpAPgB2rEzgZUt" Comment="Board Size X" Bounds="262,394,24,19" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VwMtDvBTTVUP35zoAPfifx" Comment="Board Size Y" Bounds="367,394,24,19" ShowValueBox="true" isIOBox="true" Value="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OXqWrjiMWX3QDFdLtFYrXw" Comment="Reprojection Error" Bounds="395,781,39,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="210,987,69,13" Id="KrHDrcOLvyvP2qNPbGvWUB">
              <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Undistort" />
              </p:NodeReference>
              <Pin Id="RGyvKWXJpiDOLlsKfTZPtR" Name="Input" Kind="InputPin" />
              <Pin Id="O3g0IXICvg4PGJLlhPGTXU" Name="Intrinsics" Kind="InputPin" />
              <Pin Id="Lr7HBwVyiyqMCo5du8ntB0" Name="Apply" Kind="InputPin" />
              <Pin Id="JGYPkcywo51PTlKeAVwibN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N8JWDOqAOi7M5qHxShjBww" Comment="Apply" Bounds="478,970,40,20" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LTVGxvdgZLIMC41MwEvaSU" Bounds="569,544,42,30" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Do2V1YfZEmcLKNracSt0o7" Bounds="595,592,339,126" ShowValueBox="true" isIOBox="true" Value="Capture some samples with the board in various different poses:&#xD;&#xA;- close to the camera as well as further from it &#xD;&#xA;- in the image center and all corners &#xD;&#xA;- rotated to see perspective distortion of the grid&#xD;&#xA;- 10-20 is ideal">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TGRQ7qCDMjTO0xryPUO5Yy" Bounds="569,742,42,30" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="K455vW8CEY8MGpEgys7JXA" Bounds="595,739,233,22" ShowValueBox="true" isIOBox="true" Value="Run the calibration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Jt15lu8oIXQLd3EiOJPoGz" Bounds="575,986,20,30" ShowValueBox="true" isIOBox="true" Value="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DrozoAji6kONgrhfzGDjpK" Bounds="601,984,199,48" ShowValueBox="true" isIOBox="true" Value="Apply Undistort (Must run calibration first)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <!--

    ************************ Queue ************************

-->
            <Node Name="Queue" Category="CameraCalibrationDemo" Bounds="1199,719" Id="GnoBPoikiSrOzaJAntDjji">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="KnoZJsVjlNRQQ3BKPP27AE">
                <Canvas Id="PH24HdjaoM6OuE33GJHEEY" CanvasType="Group">
                  <Pad Id="VP2T2Cnav2RPi10aLhTKVI" SlotId="DjYaG3zilckMjpXT5Lxiln" Bounds="515,479">
                    <p:ValueBoxSettings />
                  </Pad>
                  <Pad Id="N88zvPmDo51MNrL1BwnvAh" SlotId="DjYaG3zilckMjpXT5Lxiln" Bounds="514,332">
                    <p:ValueBoxSettings />
                  </Pad>
                  <ControlPoint Id="TMkw5iQzkR1LS8o7vboyJu" Bounds="567,333" />
                  <ControlPoint Id="AcUkpMyxuJKNuSgsC6HLZq" Bounds="683,333" />
                  <ControlPoint Id="MS73BIzdtW7PjRpn5ikpGT" Bounds="628,333" />
                  <ControlPoint Id="DSoTslzlgo1P3KawFNk6JO" Bounds="514,546" />
                  <Node Bounds="512,431,48,22" Id="TXFHhlgsHBmLQQLvFNi6yn">
                    <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Enqueue" />
                    </p:NodeReference>
                    <Pin Id="NpacJA76CEnQFtA5M5Jtby" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OTVBpjAtQpiMCJJBQTHPyU" Name="Value" Kind="InputPin" />
                    <Pin Id="EetGdPNaiBoLciMQcfO6LK" Name="Apply" Kind="InputPin" />
                    <Pin Id="NF1j13BDRyPP9XKopYhg39" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="512,387,58,22" Id="NXpwJBKuXv3Llw0UvzFEBY">
                    <p:NodeReference LastCategoryFullName="Collections.Queue" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Clear" />
                      <CategoryReference Kind="RecordType" Name="Queue" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OmRvcLE0oo4OehTYxqSXTL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DSFZrrugP25M0e4HJHMQT7" Name="Apply" Kind="InputPin" />
                    <Pin Id="HwXlaPZ9clgPAz9138dwMw" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="513,504,52,22" Id="POtosNkyojjLRccfR4PwYI">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="FromSequence" />
                      <FullNameCategoryReference ID="Collections.Spread" />
                    </p:NodeReference>
                    <Pin Id="FwJZr5M4JhNPY92TdBno8q" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Qjp7CJVl4q7Lz5Y5LQ06OX" Name="Result" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="A1xO5865qdCNRvqqv1l6er" Name="Create" />
                <Patch Id="TD4KmLz1WaDORYX4FTcafL" Name="Update" ManuallySortedPins="true">
                  <Pin Id="BEHvvraPvKUMSJ8L0bATiz" Name="Input" Kind="InputPin" Bounds="874,319">
                    <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <FullNameCategoryReference ID="Collections" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MfAe1vRZ1kPOVjdDRIugE9" Name="Capture" Kind="InputPin" Bounds="741,260" />
                  <Pin Id="F8zkGRyL72jNns9yW47ewO" Name="Clear" Kind="InputPin" Bounds="647,248" />
                  <Pin Id="N5ozcyL8nfhLaTFh0TdxGz" Name="Result" Kind="OutputPin" Bounds="614,654" />
                </Patch>
                <ProcessDefinition Id="R5igBSqDiqMMuF1hZo9FVF">
                  <Fragment Id="RGvuii8wRjHNS8dqKnACs0" Patch="A1xO5865qdCNRvqqv1l6er" Enabled="true" />
                  <Fragment Id="VtcqInrTbfiNmDhciVNadD" Patch="TD4KmLz1WaDORYX4FTcafL" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="DjYaG3zilckMjpXT5Lxiln" Name="Image Points" />
                <Link Id="JnOmmufEVJ1P1v8aLgMjGW" Ids="F8zkGRyL72jNns9yW47ewO,TMkw5iQzkR1LS8o7vboyJu" IsHidden="true" />
                <Link Id="GRYcmIky0mTOeqB3aHr6L6" Ids="MfAe1vRZ1kPOVjdDRIugE9,AcUkpMyxuJKNuSgsC6HLZq" IsHidden="true" />
                <Link Id="PRzfLydLOCjNDEz5uO6COC" Ids="BEHvvraPvKUMSJ8L0bATiz,MS73BIzdtW7PjRpn5ikpGT" IsHidden="true" />
                <Link Id="DnyHWhFcMgJOC1QcVxu1eL" Ids="DSoTslzlgo1P3KawFNk6JO,N5ozcyL8nfhLaTFh0TdxGz" IsHidden="true" />
                <Link Id="TMPm9wfY6IBOlvd2s5S071" Ids="MS73BIzdtW7PjRpn5ikpGT,OTVBpjAtQpiMCJJBQTHPyU" />
                <Link Id="HnKlcUW0s9NNT4I9en5GFQ" Ids="AcUkpMyxuJKNuSgsC6HLZq,EetGdPNaiBoLciMQcfO6LK" />
                <Link Id="ADiRbR7UFlRPcVtlV3wbyt" Ids="N88zvPmDo51MNrL1BwnvAh,OmRvcLE0oo4OehTYxqSXTL" />
                <Link Id="J8N6YlKXBUcMP4PacICE53" Ids="TMkw5iQzkR1LS8o7vboyJu,DSFZrrugP25M0e4HJHMQT7" />
                <Link Id="SPM84ONBJVFOHW2r05cXDD" Ids="NF1j13BDRyPP9XKopYhg39,VP2T2Cnav2RPi10aLhTKVI" />
                <Link Id="DpWqU0u0pH1Mz7KoBcB0oh" Ids="Qjp7CJVl4q7Lz5Y5LQ06OX,DSoTslzlgo1P3KawFNk6JO" />
                <Link Id="Qcd747GR8OAOxrdgKNYiWd" Ids="HwXlaPZ9clgPAz9138dwMw,NpacJA76CEnQFtA5M5Jtby" />
                <Link Id="UwSGS4tWBXLN3pPNa6pCBm" Ids="VP2T2Cnav2RPi10aLhTKVI,FwJZr5M4JhNPY92TdBno8q" />
              </Patch>
            </Node>
            <Node Bounds="301,632,55,13" Id="D0K94YNX8oWLWriqQ0Jd1o">
              <p:NodeReference LastCategoryFullName="CameraCalibrationDemo" LastSymbolSource="06_CameraCalibration.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="ODTllF8hyr5LdIsdJB6z73" Name="Input" Kind="InputPin" />
              <Pin Id="UlymHUsLvDvPwC09XFSCMc" Name="Capture" Kind="InputPin" />
              <Pin Id="VVoHmyDAxvuM88jNGEYtJ8" Name="Clear" Kind="InputPin" />
              <Pin Id="KXARsErF6kbOucB9FC62Ru" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DJrBwdvakHFMZnk3bvyhDz" Comment="Capture" Bounds="478,552,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:showbutton p:Type="Boolean">true</p:showbutton>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AZckeZgeoFEM94EM8rHg96" Comment="Clear" Bounds="478,617,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LlsxGE0z46vPnpK3LPUShk" Bounds="464,459,321,22" ShowValueBox="true" isIOBox="true" Value="Expensive operation!  Disable when not in use.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TVTvLSsFEr0LkZUMRFjdTs" Bounds="418,323,31,22" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LZ3RUsvDuPPQKcrqF8gdm5" Bounds="445,347,266,78" ShowValueBox="true" isIOBox="true" Value="Set Board Size. The size of the board is the number of inner corners. e.g. if you have 11x8 squares then you have 10x7 inner corners">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MZ3TO1eTPBrQZMvncfhJLS" Bounds="539,782,176,22" ShowValueBox="true" isIOBox="true" Value="Should be under 0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="373,588,46,13" Id="LzbIm2cdXBaPn7vwjh6aHj">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QO3rQAmwnBTNPTrnoJP6eX" Name="Input" Kind="StateInputPin" />
              <Pin Id="S8G7hi1tkeEOBUhlebRznU" Name="Input 2" Kind="InputPin" />
              <Pin Id="AT0wYSs8e6iOyOWu9d8sGs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="J5SGCJALWDxQFb2nPxMntq" Bounds="388,139,530,162" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Calibration&#xD;&#xA;&#xD;&#xA;- use CalibrateCamera to retrieve Camera Matrix and Distortion Coefficients&#xD;&#xA;- use those eg. to Undistort the camera image&#xD;&#xA;&#xD;&#xA;Terms&#xD;&#xA;- &quot;Intrinsics&quot; is used synonymous for the &quot;Camera Matrix&quot;&#xD;&#xA;- &quot;Extrinsics&quot; means the view transformation (ie. rotation and translation) of a camera">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="247,894,65,13" Id="BesDB8Bw4GqOyyO8nmHBQt">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Writer (Intrinsics)" />
              </p:NodeReference>
              <Pin Id="IJvrPyB6e8GMecncIW3r6u" Name="File Path" Kind="InputPin" />
              <Pin Id="AG2nUjZWGI6NmcSL2oa5p4" Name="Intrinsics" Kind="InputPin" />
              <Pin Id="A4BT9kYl4cFLd4Hql43z5q" Name="Write" Kind="InputPin" />
            </Node>
            <Node Bounds="242,954,57,13" Id="HmQbU5hgDohLKEie3sbVxs">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Reader (Intrinsics)" />
              </p:NodeReference>
              <Pin Id="SLOIPAiOTnZO81BvVrwZOY" Name="File Path" Kind="InputPin" />
              <Pin Id="UjmcupkrNkOP5C2DDF84xo" Name="Read" Kind="InputPin" />
              <Pin Id="OFOMbaB7fx9QR5CAAQIjKb" Name="Intrinsics" Kind="OutputPin" />
            </Node>
            <Pad Id="PxjCY3BBzy6MZBe0MF3YoM" Comment="File Path" Bounds="225,827,527,20" ShowValueBox="true" isIOBox="true" Value="Intrinsics.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="398,640,85,13" Id="UiCpD8BXeXpPDOg7mCxVNn">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Counter" />
              </p:NodeReference>
              <Pin Id="Fg3duX7nmhWLOZuVawKtls" Name="Increment" Kind="InputPin" />
              <Pin Id="UIqW7f2U9wVLxRQitv8U5n" Name="Default" Kind="InputPin" />
              <Pin Id="JSKpNB8NwbANEafm0vIXcS" Name="Up" Kind="ApplyPin" />
              <Pin Id="MbM5N5qsck5Ol2ItUFBDg1" Name="Down" Kind="ApplyPin" />
              <Pin Id="VV2Ei4yZfYnMvbp5HAhX9M" Name="Reset" Kind="ApplyPin" />
              <Pin Id="MY9wD1JLmqpPrrBC25b60j" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="GV9jvHzzS6DLCTP9a8CDAB" Comment="number of samples" Bounds="401,674,18,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Hczbx4nbhSRQBy8vdUU15e" Comment="Write" Bounds="478,867,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QTKJEHVf4i4OWOknjYuGR1" Comment="Read" Bounds="478,914,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LOdSEFIc67TNcoo6ktZGL5" Bounds="571,865,20,30" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VuXtQqQiTX6P8SD7pKxzUS" Bounds="602,865,254,22" ShowValueBox="true" isIOBox="true" Value="Write intrinsics to disk for later re-use">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HjxMHFZ2wbFP5mUPsNFtaE" Bounds="575,919,20,30" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="IveTMFcub8gNuN7lmcUzsZ" Bounds="606,919,199,22" ShowValueBox="true" isIOBox="true" Value="Read intrinsics from saved file">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VYrlRk8VNwhMytD9ZzocqT" SlotId="A71IVxoVLyKN8JFlyE4dwX" Bounds="367,419">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="RfWjuMAilVpMAXCBPlIgXW" SlotId="IFqoHu1mWcEOjjPMkd30Xa" Bounds="262,419">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="NFZD2gY6Oq3MhLFjmYyUi6" SlotId="A71IVxoVLyKN8JFlyE4dwX" Bounds="312,526">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="D8L3GCGd32dMYkB0uIkczQ" SlotId="IFqoHu1mWcEOjjPMkd30Xa" Bounds="265,526">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="VT26Ne1HLziQZsWUJKGvWp" SlotId="A71IVxoVLyKN8JFlyE4dwX" Bounds="254,703">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="GxYwAdO87pVOVpdCV1TnA7" SlotId="IFqoHu1mWcEOjjPMkd30Xa" Bounds="205,703">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="323,717,74,13" Id="R6z5ZQT7eXiMSad56flRQm">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VBXYWUoUmonNpGer1Rx2Jy" Name="Input" Kind="InputPin" />
              <Pin Id="MBS831CKNp9O7WFVjgnEsU" Name="Enabled" Kind="InputPin" />
              <Pin Id="AXgCbfzM4HGPcSYGtkMO8s" Name="Width" Kind="OutputPin" />
              <Pin Id="RDbTHJ8lAbNLHp4SyRPFEm" Name="Height" Kind="OutputPin" />
              <Pin Id="Os7MVY2kEsXLyRrPFpP1Dn" Name="Channels" Kind="OutputPin" />
              <Pin Id="EG8OEnTKq0FOx7ZmoKTtFL" Name="Format" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FHMlp0m1lPZLuiwChlOfHa" Ids="HsZisNqhBFRNX7RmYvkkss,AjzzYy4KwAYPNWOYpt1YMt" />
          <Link Id="KyVXnHHwGxBMzLfWwrFo6B" Ids="D3SU5RB1vpROSg9QWReZUX,IAICrD4albYPMIODDCHjym" />
          <Link Id="FtP5Ykmrz3iMa66nY4vsk5" Ids="PrInus6lQxtLlqUiaJn7c1,OR1yEayYSggO1CHIUsLtha" />
          <Link Id="Kfg99KpNrcyNBxtAbKOm1M" Ids="KuT6tPuRKKCQLHKJlV5DaQ,CGLeFgeIIJXO9uDj7W3w1o" />
          <Link Id="ScgZ1s8zvEoLalKGwEcSPl" Ids="JzJDqhTRh6vOHB8vcK7Gsq,Ae34d4uD9mcMzQ8lBJPFGy" />
          <Link Id="Q9zvwZ8EBZ5PMDHXE2D7vu" Ids="PrInus6lQxtLlqUiaJn7c1,NGxMU2DGODYQUjcn8HsQnX" />
          <Link Id="QFmXzkOPULsPOS3cM4hEha" Ids="N1Mpirknc2aLt2lfm6aYKx,MsXPewE17kFOLAgxsvVgjS" />
          <Link Id="JPKX6NIvaamMA0yhBdgzBX" Ids="VlHrTwdiHlxPM5oZ5gBC6w,Q5xJh5iezsELQkb1fg7iaZ" />
          <Link Id="Nv9mXs5mutHPwB22fqJEC5" Ids="PVL2KzLEbAyMFfOUha9l6D,OXqWrjiMWX3QDFdLtFYrXw" />
          <Link Id="MrVUgyGGKI7NxhBt6q7fsy" Ids="N8JWDOqAOi7M5qHxShjBww,Lr7HBwVyiyqMCo5du8ntB0" />
          <Link Id="LDIaX2aAH38LuI010NTyOS" Ids="JGYPkcywo51PTlKeAVwibN,EdSibadYXmgLyC2og46wPA" />
          <Link Id="M5tGyK8u0glOuP4vnOsXC6" Ids="Dppg5WVLZacOiDNOvUpJyX,RGyvKWXJpiDOLlsKfTZPtR" />
          <Link Id="FsDZknTuEHnLmh99dtr9Gi" Ids="KuT6tPuRKKCQLHKJlV5DaQ,KybTt952ynPPgnTw0OydAf" />
          <Link Id="MW3q0AilTpbMsV9VtaOHN7" Ids="AZckeZgeoFEM94EM8rHg96,VVoHmyDAxvuM88jNGEYtJ8" />
          <Link Id="TEN0bqGB9avQXsitI3NFmG" Ids="KXARsErF6kbOucB9FC62Ru,CXxK8mlURY9OPlWVaCpzsT" />
          <Link Id="O48ebeRxKrtMTMtjFa3CsP" Ids="JzJDqhTRh6vOHB8vcK7Gsq,Cs5mDIWZuqNPwZTor3gIkC" />
          <Link Id="GfA7c8Nush6Nna2tZGU4JX" Ids="AT0wYSs8e6iOyOWu9d8sGs,UlymHUsLvDvPwC09XFSCMc" />
          <Link Id="RvKmtpB7rqdMDKhLWndUd9" Ids="DJrBwdvakHFMZnk3bvyhDz,S8G7hi1tkeEOBUhlebRznU" />
          <Link Id="JV991zZV2NDMXhh6szwoF8" Ids="CGLeFgeIIJXO9uDj7W3w1o,QO3rQAmwnBTNPTrnoJP6eX" />
          <Link Id="SQhlT46JEwGNsIjJJn69hB" Ids="PxjCY3BBzy6MZBe0MF3YoM,IJvrPyB6e8GMecncIW3r6u" />
          <Link Id="OL2KZWymUfFPgQ71NUf56A" Ids="PxjCY3BBzy6MZBe0MF3YoM,SLOIPAiOTnZO81BvVrwZOY" />
          <Link Id="SIgJT5BdxBAPe2VXXvDbg2" Ids="AT0wYSs8e6iOyOWu9d8sGs,JSKpNB8NwbANEafm0vIXcS" />
          <Link Id="GRb7Flu2qR5MKlg3Dgkr51" Ids="AZckeZgeoFEM94EM8rHg96,VV2Ei4yZfYnMvbp5HAhX9M" />
          <Link Id="LYAX9yeme4TMViULF6yQmW" Ids="MY9wD1JLmqpPrrBC25b60j,GV9jvHzzS6DLCTP9a8CDAB" />
          <Link Id="A1xg1zvnaeGMo9vhl2pF42" Ids="Hczbx4nbhSRQBy8vdUU15e,A4BT9kYl4cFLd4Hql43z5q" />
          <Link Id="B229lkfTdiGM5fGPS1S9bd" Ids="QTKJEHVf4i4OWOknjYuGR1,UjmcupkrNkOP5C2DDF84xo" />
          <Link Id="LNiVq8twqocOZbA6Hrihgb" Ids="LZqpgXm0JwoNRi9i3V5tdb,Ky2Tp8hs5rIPRuH9Cp2V3u" />
          <Link Id="LEcNB0zNbkfN21BN6vBSV8" Ids="LZqpgXm0JwoNRi9i3V5tdb,ODTllF8hyr5LdIsdJB6z73" />
          <Link Id="RS8Io00fT6gPX89dFAOK0i" Ids="OSxvaDOqQstM1EWfKA7pd1,AG2nUjZWGI6NmcSL2oa5p4" />
          <Link Id="CZM8jsrUU8bNj2ymNs6r5E" Ids="OFOMbaB7fx9QR5CAAQIjKb,O3g0IXICvg4PGJLlhPGTXU" />
          <Link Id="Chb2OBWwNgOLtjzzny3Cha" Ids="VwMtDvBTTVUP35zoAPfifx,VYrlRk8VNwhMytD9ZzocqT" />
          <Link Id="N0zhZdctT7yMhUz6PSJ2YR" Ids="HQXAFZwiTpAPgB2rEzgZUt,RfWjuMAilVpMAXCBPlIgXW" />
          <Link Id="AZRHuYTC0qnLecfwhaDVk3" Ids="NFZD2gY6Oq3MhLFjmYyUi6,R7xRjX9ut5GMwPP8ZwAjUz" />
          <Link Id="D4poEOTPGh0P45KIfLea1v" Ids="D8L3GCGd32dMYkB0uIkczQ,UmlZs4YewKIOzvyPpRU4JO" />
          <Link Id="QM29Lus7kRuN2tMfhkO3J3" Ids="VT26Ne1HLziQZsWUJKGvWp,TaTqlHcfO5gPZkCRAuqZlw" />
          <Link Id="IxNgtfAoTs1MDSfU2Zrwty" Ids="GxYwAdO87pVOVpdCV1TnA7,TTEAVWtJuvrQJU2mAm3kfH" />
          <Link Id="VMGEZjYgtZfLz2hSk6Tj8H" Ids="VYrlRk8VNwhMytD9ZzocqT,M6qZ8uCHilkN0837KcXDmG" />
          <Link Id="NFYvS3gVlRkPnO9Iy1CpB3" Ids="RfWjuMAilVpMAXCBPlIgXW,I1X50XjI6keQAcrsa7DFaU" />
          <Slot Id="IFqoHu1mWcEOjjPMkd30Xa" Name="BoardX" />
          <Slot Id="A71IVxoVLyKN8JFlyE4dwX" Name="BoardY" />
          <Link Id="SMfTPl6U4DGPPQctQk3eAj" Ids="Dppg5WVLZacOiDNOvUpJyX,VBXYWUoUmonNpGer1Rx2Jy" />
          <Link Id="LWWjyZIZIOxQTbfyIkuZDz" Ids="AXgCbfzM4HGPcSYGtkMO8s,TBmGKrgmStpLyqEll0XrO8" />
          <Link Id="CK62rv4qUo8LCZ0WzhgTMw" Ids="RDbTHJ8lAbNLHp4SyRPFEm,I561xN5B48yM7GMyjHSf7W" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="BmmECdadQ3ZOyVD18mOOK6" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>