<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ VoronoiDelaunayDemo ************************

-->
      <Node Name="VoronoiDelaunayDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ParticipatingElements="VJNo3DpNqU6QHdwxgUNIFG,PJX96ZMJjSKN1UWIaqvfuw" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="320,788,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="279,291,95,13" Id="HVMP3pAJtsNOgoqryOfISq">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CreateRandomSpread (2D)" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="CRvFV2LeJ7gPCzdjI3ID8K" Name="Center" Kind="InputPin" />
              <Pin Id="CoZVDLH6J4RPrC7hrm0lGj" Name="Size" Kind="InputPin" />
              <Pin Id="OBpyXcgjqKKOH2A8Qo0aya" Name="Seed" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U6DRiwO1MoqMgXiiq6fEwR" Name="Count" Kind="InputPin" />
              <Pin Id="MuSWcitv0eZPsiBtxWsl2a" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="K77JGSUNLCGN3r0t8v6ww4" Comment="" Bounds="346,234,30,19" ShowValueBox="true" isIOBox="true" Value="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="302,655,65,13" Id="TWMDwdLkzlYPPdt1J4Kbzr">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Voronoi" />
              </p:NodeReference>
              <Pin Id="KYYGbN9g4apLHtDx5xhxaD" Name="Points" Kind="InputPin" />
              <Pin Id="FKNjsauimbZNuJBiyzuV7M" Name="Rectangle" Kind="InputPin" />
              <Pin Id="BVWA3jiBOfXLzndVxAQiLQ" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CNscOGfQMDyPgvVZwA0Pax" Name="Facet Points" Kind="OutputPin" />
              <Pin Id="PKpc61Vb8hENJqxEe4db3y" Name="FacetCenters" Kind="OutputPin" />
            </Node>
            <Node Bounds="332,484,65,22" Id="OabwvWWgKPdPjAsUjEiFeD">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Rectangle (Join 1)" />
                <FullNameCategoryReference ID="2D.Rectangle" />
              </p:NodeReference>
              <Pin Id="KZYXUvAYpwkOQqA6jkaeJ5" Name="Left" Kind="InputPin" />
              <Pin Id="PFty42wZmA4MmpvXAsXlwS" Name="Top" Kind="InputPin" />
              <Pin Id="PmKBaju34TGPJw508i7biF" Name="Width" Kind="InputPin" />
              <Pin Id="QHdXQYnFP61OqxBykR5HiL" Name="Height" Kind="InputPin" />
              <Pin Id="IkLZ6jUt9caQYv0kFBuBdH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="256,586,125,13" Id="OauG9VwXCFoMQYeuAqQKoA">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawPolygons" />
              </p:NodeReference>
              <Pin Id="JPSzssHV4wBNGIWp1hIzTW" Name="Input" Kind="InputPin" />
              <Pin Id="C1fAfkabmwFM39uwjC9YMM" Name="Points" Kind="InputPin" />
              <Pin Id="NJiR3P1DTN4NBdqW6TIL53" Name="Color" Kind="InputPin" />
              <Pin Id="PjHcbPYwSdaNdE1eNmiB0m" Name="Thickness" Kind="InputPin" />
              <Pin Id="JIe1QRzPaDTLcMRh6G5DLO" Name="Line Type" Kind="InputPin" />
              <Pin Id="ExAEjeAOMSzOeA9MscTLXw" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AKG2tjmBSPoQWtneI5q8Fn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,520,68,13" Id="UjhePodjnE8QTWmORI3Yek">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Delaunay" />
              </p:NodeReference>
              <Pin Id="RBADu7HN9CxLdAY00W5vHH" Name="Points" Kind="InputPin" />
              <Pin Id="SrF4amylNuwNfrkbliKbtH" Name="Rectangle" Kind="InputPin" />
              <Pin Id="A5NgpteN7ucN2nhRyXagyi" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fxn7I0cOC1SNZRtNKgv3ib" Name="Triangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="256,717,125,13" Id="KUChKY8mB8wOkhnmnEYydi">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawPolygons" />
              </p:NodeReference>
              <Pin Id="E54ZUvwJ71rM4vqM6aHyF7" Name="Input" Kind="InputPin" />
              <Pin Id="Kq5tbGZrlMYPw5QMqKnG46" Name="Points" Kind="InputPin" />
              <Pin Id="EEYCk2J8yfPLNp62DEN3Bw" Name="Color" Kind="InputPin" />
              <Pin Id="RycD51CeqiVNGqwZnSdK2b" Name="Thickness" Kind="InputPin" />
              <Pin Id="VKXzYfr7Eb2OxuA9fo7r5h" Name="Line Type" Kind="InputPin" />
              <Pin Id="PVsJvddAgu7PLmiQG6EMxH" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IfcPJXCSFb2Ny3ItIi5dQF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="304,689,65,13" Id="RncIPevzsBAMhgciX4DgTE">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Color" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="VrwFya9gI8MQXxKN9tpjG6" Name="Hue" Kind="InputPin" DefaultValue="1.33999991">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PhLLG0uhuqJPy9wkpj9LlO" Name="Saturation" Kind="InputPin" />
              <Pin Id="EbA50hihfJrQEJGe7XWdhq" Name="Lightness" Kind="InputPin" DefaultValue="0.719999969">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LGWCz9x0ZRzLeR9NkjFvWx" Name="Alpha" Kind="InputPin" />
              <Pin Id="FrRzGAiAnfQPADT7x4fX36" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="304,559,65,13" Id="MmkVeJLYt88LJPxiA39L2b">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Color" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="MWx7udkefAaOpmVRdyIigt" Name="Hue" Kind="InputPin" DefaultValue="1.68">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PUwktXMd2uQPOrUZCWcElA" Name="Saturation" Kind="InputPin" DefaultValue="0.429999977">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FC1gt4q9GNWQMY4oJs7eUN" Name="Lightness" Kind="InputPin" DefaultValue="0.359999985">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NpqbGrGCJNNN9bwVHc2zrH" Name="Alpha" Kind="InputPin" />
              <Pin Id="Ti0vYDABg0cK90qWOHnV6u" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="204,559,65,13" Id="H5mZtLRRBaMMT6GEUNOq8Q">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CvImage (Rows Cols)" />
              </p:NodeReference>
              <Pin Id="RcVEHIqw8SUMBuZZ3KdZFt" Name="Rows" Kind="InputPin" DefaultValue="480">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CB0phwZ8CYANE5p595CN39" Name="Cols" Kind="InputPin" DefaultValue="640">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VDSaRvCbfIuMY9f5NhBtJC" Name="Type" Kind="InputPin" />
              <Pin Id="KFytiz5D1mtPNVHwC8QDob" Name="Color" Kind="InputPin" />
              <Pin Id="QQaqkedujx8MZTYUb9W7lu" Name="Image" Kind="OutputPin" />
            </Node>
            <Node Bounds="318,178,39,13" Id="F8ztQNLWcQTL3rK2Kuz4gf">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PeVTlNa0lrjMq9vNVx3o2S" Name="X" Kind="InputPin" />
              <Pin Id="UI2uMiEqsL9LjK4qQk13VQ" Name="Y" Kind="InputPin" />
              <Pin Id="RUAWr7QLHltNqDmgFsMr9r" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="278,205,25,13" Id="DHMYzXPo9kPPYDuYz5ezXt">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="Nd7cNPUxfXgQE8UbfsTBz9" Name="Input" Kind="InputPin" />
              <Pin Id="VVOtopSUdUYMZEPUyqpNSI" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SgJUimUP0YgMCS2t7xCINo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="267,328,210,90" Id="MBG1Zqm19t7POkP93u9RtF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="07_Voronoi+Delauney.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KcwZt5MjwmILNSTdI9r9Cv" Name="Break" Kind="OutputPin" />
              <Patch Id="Sak3FdQ6w2lORLC934u5FO" ManuallySortedPins="true">
                <Patch Id="V2BkfHLUbcdNZhYU2ipVJk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NpdU9FOctMEQcovLiIpiB0" Name="Update" ManuallySortedPins="true" />
                <Patch Id="KiOokXrjXAwMXltx1VMv5l" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="280,377,185,13" Id="JVMDkrbD8wENMWpBMRoDeP">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                  </p:NodeReference>
                  <Pin Id="IiAEWLWa78dOvZWtkxCGAy" Name="Start" Kind="InputPin" />
                  <Pin Id="HjPLQe23aOQPUtOU3WCsMO" Name="Center" Kind="InputPin" />
                  <Pin Id="Tru2mDg1vZJNcJFhg9L55t" Name="Width" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NPGCmwPoXwZOoEXzt7WYh3" Name="Main Direction" Kind="InputPin" DefaultValue="3.92999983">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="K1mEXvBiXU2MRT2vO8sHni" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.18">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Nftta5aysPANyV3TnSsOJS" Name="Direction Deviation" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QUogz2XdOjONPzXLp2s8Di" Name="Speed" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QuHVo7DcjBSPg2G8cg1Nb6" Name="Smoothing" Kind="InputPin" DefaultValue="1.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LIyn7HiSNI7PJ3UrbbvCtU" Name="Reset" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RLaN3l7mEARMrdToSrwzlU" Name="Walk" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RUltUiWlNjpMAMa4pQw2CG" Name="Position" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="S4mZUlA7LU9LYCHUoo1Xll" Bounds="282,334" Alignment="Top" />
              <ControlPoint Id="S4bfSyyDTdyMtAJuT0mEpF" Bounds="282,412" Alignment="Bottom" />
            </Node>
            <Node Bounds="389,228,85,13" Id="OjI0D1DOAFxQL7S5HAwjm4">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Counter" />
              </p:NodeReference>
              <Pin Id="UZQyjuDJrXcNJO0PUxCTUz" Name="Increment" Kind="InputPin" />
              <Pin Id="Fgj43oiymWPPfyVXI1JQLo" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T54ZzZNRavbM9l2GTmisyV" Name="Up" Kind="ApplyPin" />
              <Pin Id="UsyH3G59VTsQJKcebVDAxf" Name="Down" Kind="ApplyPin" />
              <Pin Id="TDEXqMhvsnPLTCT2DoRdNG" Name="Reset" Kind="ApplyPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VMKLE3CEP3ZNAWWgLRIBBU" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="369,264,25,13" Id="JvGpGtizfYaMfDjgCIr9Ev">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="N3OAhuo0b7yOmIIg6CnwOu" Name="Input" Kind="InputPin" />
              <Pin Id="Ir46W6k4r08OTJVRpuuSvO" Name="Input 2" Kind="InputPin" />
              <Pin Id="PCbZvpG0j1DLOrW6mq1H71" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,176,64,13" Id="TIaXOZlhUDQMKmZ0W61Tgc">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="PYOPEdVsLuoLXx9E1bJeW7" Name="Simulate" Kind="InputPin" />
              <Pin Id="KRuHLgxxpxCMmrwHsSWYvM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="429,201,25,13" Id="U32GwbentaAOB77llzJfx8">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="OfNaXyuekFRMXFHKBFvs7V" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nw38TOMXrv4QUSdttnMFvD" Name="Input 2" Kind="InputPin" />
              <Pin Id="ITRg7yMitaaPmSuOFTGR3S" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IeHF2nFGVG4P2dW5nSqlZN" Comment="Add more points" Bounds="432,152,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SLWPwF90EI4NCsx5iYOcUW" SlotId="QgsfCoUxtgYLfbtWkRajSo" Bounds="379,142">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JtLXItsR3eKLxSAtDDBdHW" SlotId="QgsfCoUxtgYLfbtWkRajSo" Bounds="193,524">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Lwui5o74tijOSmZzsFJT6N" Bounds="379,119,30,20" ShowValueBox="true" isIOBox="true" Value="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="NvM0HU1EuNBMgYKWDrcoGh" Bounds="300,119,30,20" ShowValueBox="true" isIOBox="true" Value="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="DryIL8BJAqQL2OHpkSqJ3G" SlotId="IFksv0llDUCNjLzKRN7qjO" Bounds="300,142">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Kp5ofpVEXEcQbANit0kzhy" SlotId="IFksv0llDUCNjLzKRN7qjO" Bounds="244,524">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="KVO3frebl0yPxCmAEXi24E" SlotId="QgsfCoUxtgYLfbtWkRajSo" Bounds="414,456">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="UkVGyvJvBrnPxx78748xRK" SlotId="IFksv0llDUCNjLzKRN7qjO" Bounds="360,456">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="256,809,67,13" Id="E3lVdmd8nLOMzw4mGcmN9l">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="CouayHclcKvM3VjOe8oAoL" Name="Input" Kind="InputPin" />
              <Pin Id="CKHQP1vLtP0PvfIOoQw4VV" Name="Size From Image" Kind="InputPin" />
              <Pin Id="OidO2NrKEcyQCrBMhfmlF5" Name="Enabled" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PfdbV4iNwMhOXUAj71pbMa" Ids="IkLZ6jUt9caQYv0kFBuBdH,FKNjsauimbZNuJBiyzuV7M" />
          <Link Id="VAwsiiu6fCENdBiCwnSnpR" Ids="IkLZ6jUt9caQYv0kFBuBdH,SrF4amylNuwNfrkbliKbtH" />
          <Link Id="RYGruVs6H9SLbNBHpRPjCg" Ids="AKG2tjmBSPoQWtneI5q8Fn,E54ZUvwJ71rM4vqM6aHyF7" />
          <Link Id="IPhp5iIAJVKQIWitHpdm6R" Ids="FrRzGAiAnfQPADT7x4fX36,EEYCk2J8yfPLNp62DEN3Bw" />
          <Link Id="NSyhyFtNmkoLANQX8lkQvS" Ids="Ti0vYDABg0cK90qWOHnV6u,NJiR3P1DTN4NBdqW6TIL53" />
          <Link Id="MVKbHbQ77eXNvP7J2g4h0O" Ids="QQaqkedujx8MZTYUb9W7lu,JPSzssHV4wBNGIWp1hIzTW" />
          <Link Id="ExkBg9RwJTYOYtMvq25ug1" Ids="RUAWr7QLHltNqDmgFsMr9r,CoZVDLH6J4RPrC7hrm0lGj" />
          <Link Id="LJZTdhEEFB7OSqoIa0JSPm" Ids="RUAWr7QLHltNqDmgFsMr9r,Nd7cNPUxfXgQE8UbfsTBz9" />
          <Link Id="QvURnAeLkMBMf9vki5J11W" Ids="SgJUimUP0YgMCS2t7xCINo,CRvFV2LeJ7gPCzdjI3ID8K" />
          <Link Id="HeCNmMdOqgAMDDv7aytqKD" Ids="MuSWcitv0eZPsiBtxWsl2a,S4mZUlA7LU9LYCHUoo1Xll" />
          <Link Id="BMj6ob9pXTxLS9af5jvggh" Ids="RUltUiWlNjpMAMa4pQw2CG,S4bfSyyDTdyMtAJuT0mEpF" />
          <Link Id="BI6km7xCNk5NYmjqdgARvu" Ids="S4bfSyyDTdyMtAJuT0mEpF,RBADu7HN9CxLdAY00W5vHH" />
          <Link Id="QQulLypTCqiOJk4gIJ3qhB" Ids="S4bfSyyDTdyMtAJuT0mEpF,KYYGbN9g4apLHtDx5xhxaD" />
          <Link Id="HBDh6TXT5tKMmyENNCgZ8z" Ids="SgJUimUP0YgMCS2t7xCINo,HjPLQe23aOQPUtOU3WCsMO" />
          <Link Id="C5FrF5DOwRCP1hUn1D5MJF" Ids="S4mZUlA7LU9LYCHUoo1Xll,IiAEWLWa78dOvZWtkxCGAy" />
          <Link Id="JsyKDSC81G6L5sRVM1P3B7" Ids="RUAWr7QLHltNqDmgFsMr9r,Tru2mDg1vZJNcJFhg9L55t" />
          <Link Id="H2aVt2jIdUFLbRIlulcABC" Ids="K77JGSUNLCGN3r0t8v6ww4,N3OAhuo0b7yOmIIg6CnwOu" />
          <Link Id="PdSNpGNGNWmPtpUBVxBRNz" Ids="PCbZvpG0j1DLOrW6mq1H71,U6DRiwO1MoqMgXiiq6fEwR" />
          <Link Id="P0AWyZlUgsLQF3t64X4Fp9" Ids="ITRg7yMitaaPmSuOFTGR3S,T54ZzZNRavbM9l2GTmisyV" />
          <Link Id="Ez5VExDdMSQPT9wK5A91Ac" Ids="VMKLE3CEP3ZNAWWgLRIBBU,Ir46W6k4r08OTJVRpuuSvO" />
          <Link Id="BEx7N3jBWL2N52ci5LnmCW" Ids="KRuHLgxxpxCMmrwHsSWYvM,Nw38TOMXrv4QUSdttnMFvD" />
          <Link Id="NPSY3eS612OMvolH5dTlkQ" Ids="IeHF2nFGVG4P2dW5nSqlZN,OfNaXyuekFRMXFHKBFvs7V" />
          <Slot Id="QgsfCoUxtgYLfbtWkRajSo" Name="Height" />
          <Link Id="LYTu0doxhabMj2A9mnZXWW" Ids="JtLXItsR3eKLxSAtDDBdHW,RcVEHIqw8SUMBuZZ3KdZFt" />
          <Link Id="VJNo3DpNqU6QHdwxgUNIFG" Ids="Lwui5o74tijOSmZzsFJT6N,SLWPwF90EI4NCsx5iYOcUW" />
          <Link Id="PP8ZIQOKMY5PzFMW8HoSZ9" Ids="SLWPwF90EI4NCsx5iYOcUW,UI2uMiEqsL9LjK4qQk13VQ" />
          <Link Id="PJX96ZMJjSKN1UWIaqvfuw" Ids="NvM0HU1EuNBMgYKWDrcoGh,DryIL8BJAqQL2OHpkSqJ3G" />
          <Slot Id="IFksv0llDUCNjLzKRN7qjO" Name="Width" />
          <Link Id="MwqbSayupVaMtD1JEGfb5V" Ids="DryIL8BJAqQL2OHpkSqJ3G,PeVTlNa0lrjMq9vNVx3o2S" />
          <Link Id="Jb477poOeTCMnuLq2kPGxh" Ids="Kp5ofpVEXEcQbANit0kzhy,CB0phwZ8CYANE5p595CN39" />
          <Link Id="RJzDmB4WXJUMQndmzFZZhC" Ids="UkVGyvJvBrnPxx78748xRK,PmKBaju34TGPJw508i7biF" />
          <Link Id="GHCSzCbCGlSMqZsbUHHO69" Ids="KVO3frebl0yPxCmAEXi24E,QHdXQYnFP61OqxBykR5HiL" />
          <Link Id="Po43muytQZINEfsUnRRUvL" Ids="Fxn7I0cOC1SNZRtNKgv3ib,C1fAfkabmwFM39uwjC9YMM" />
          <Link Id="PPXGb0QW19ePk7l18eKICP" Ids="CNscOGfQMDyPgvVZwA0Pax,Kq5tbGZrlMYPw5QMqKnG46" />
          <Link Id="JMmYkBqeMa1OjhCBtHvjBE" Ids="IfcPJXCSFb2Ny3ItIi5dQF,CouayHclcKvM3VjOe8oAoL" />
          <Link Id="GEc05J961BPMPMTngsX1oK" Ids="CQfrMUaEMnoNVTrpHtX3Rp,OidO2NrKEcyQCrBMhfmlF5" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="MiM6tDLcwkeM7IuBbH3NO2" Location="VL.OpenCV" Version="0.1.77-alpha" />
</Document>