<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.79">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ VoronoiDelauneyDemo ************************

-->
      <Node Name="VoronoiDelauneyDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Pad Id="CQfrMUaEMnoNVTrpHtX3Rp" Comment="Enabled" Bounds="219,583,40,17" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FEfSNXbPtpOOpJNTGHPazn" Comment="Flags" Bounds="198,552,112,20" ShowValueBox="true" isIOBox="true" Value="&quot;KeepRatio, AutoSize&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="WindowMode" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="155,605,65,13" Id="OA2rl1sGeAmPJMrOpQFrm0">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="EdSibadYXmgLyC2og46wPA" Name="Input" Kind="InputPin" />
              <Pin Id="JoHuEpBAMEqMutlMRkwbgO" Name="Name" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ls5YliQm7jWLpz3hcU6n8A" Name="Flags" Kind="InputPin" />
              <Pin Id="IaRph2hXQ0SNzNtTgoDkzy" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="174,65,95,13" Id="HVMP3pAJtsNOgoqryOfISq">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RandomSpread (2D)" />
              </p:NodeReference>
              <Pin Id="CRvFV2LeJ7gPCzdjI3ID8K" Name="Center" Kind="InputPin" />
              <Pin Id="CoZVDLH6J4RPrC7hrm0lGj" Name="Size" Kind="InputPin" />
              <Pin Id="OBpyXcgjqKKOH2A8Qo0aya" Name="Seed" Kind="InputPin" DefaultValue="29">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U6DRiwO1MoqMgXiiq6fEwR" Name="Count" Kind="InputPin" />
              <Pin Id="MuSWcitv0eZPsiBtxWsl2a" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="K77JGSUNLCGN3r0t8v6ww4" Comment="Count" Bounds="267,28,30,19" ShowValueBox="true" isIOBox="true" Value="243">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="179,450,65,13" Id="TWMDwdLkzlYPPdt1J4Kbzr">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Voronoi" />
              </p:NodeReference>
              <Pin Id="KYYGbN9g4apLHtDx5xhxaD" Name="Points" Kind="InputPin" />
              <Pin Id="FKNjsauimbZNuJBiyzuV7M" Name="Rectangle" Kind="InputPin" />
              <Pin Id="BVWA3jiBOfXLzndVxAQiLQ" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CNscOGfQMDyPgvVZwA0Pax" Name="Facet Points" Kind="OutputPin" />
              <Pin Id="PKpc61Vb8hENJqxEe4db3y" Name="FacetCenters" Kind="OutputPin" />
            </Node>
            <Node Bounds="263,279,65,22" Id="OabwvWWgKPdPjAsUjEiFeD">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="KZYXUvAYpwkOQqA6jkaeJ5" Name="Left" Kind="InputPin" />
              <Pin Id="PFty42wZmA4MmpvXAsXlwS" Name="Top" Kind="InputPin" />
              <Pin Id="PmKBaju34TGPJw508i7biF" Name="Width" Kind="InputPin" />
              <Pin Id="QHdXQYnFP61OqxBykR5HiL" Name="Height" Kind="InputPin" />
              <Pin Id="IkLZ6jUt9caQYv0kFBuBdH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="155,381,125,13" Id="OauG9VwXCFoMQYeuAqQKoA">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawPolygons" />
              </p:NodeReference>
              <Pin Id="JPSzssHV4wBNGIWp1hIzTW" Name="Input" Kind="InputPin" />
              <Pin Id="C1fAfkabmwFM39uwjC9YMM" Name="Points" Kind="InputPin" />
              <Pin Id="NJiR3P1DTN4NBdqW6TIL53" Name="Color" Kind="InputPin" />
              <Pin Id="PjHcbPYwSdaNdE1eNmiB0m" Name="Thickness" Kind="InputPin" />
              <Pin Id="JIe1QRzPaDTLcMRh6G5DLO" Name="Line Type" Kind="InputPin" />
              <Pin Id="ExAEjeAOMSzOeA9MscTLXw" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AKG2tjmBSPoQWtneI5q8Fn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="179,315,68,13" Id="UjhePodjnE8QTWmORI3Yek">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Delauney" />
              </p:NodeReference>
              <Pin Id="RBADu7HN9CxLdAY00W5vHH" Name="Points" Kind="InputPin" />
              <Pin Id="SrF4amylNuwNfrkbliKbtH" Name="Rectangle" Kind="InputPin" />
              <Pin Id="A5NgpteN7ucN2nhRyXagyi" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fxn7I0cOC1SNZRtNKgv3ib" Name="Triangles" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,512,125,13" Id="KUChKY8mB8wOkhnmnEYydi">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawPolygons" />
              </p:NodeReference>
              <Pin Id="E54ZUvwJ71rM4vqM6aHyF7" Name="Input" Kind="InputPin" />
              <Pin Id="Kq5tbGZrlMYPw5QMqKnG46" Name="Points" Kind="InputPin" />
              <Pin Id="EEYCk2J8yfPLNp62DEN3Bw" Name="Color" Kind="InputPin" />
              <Pin Id="RycD51CeqiVNGqwZnSdK2b" Name="Thickness" Kind="InputPin" />
              <Pin Id="VKXzYfr7Eb2OxuA9fo7r5h" Name="Line Type" Kind="InputPin" />
              <Pin Id="PVsJvddAgu7PLmiQG6EMxH" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IfcPJXCSFb2Ny3ItIi5dQF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="203,484,65,13" Id="RncIPevzsBAMhgciX4DgTE">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Color" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="VrwFya9gI8MQXxKN9tpjG6" Name="Hue" Kind="InputPin" DefaultValue="1.33999991">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PhLLG0uhuqJPy9wkpj9LlO" Name="Saturation" Kind="InputPin" />
              <Pin Id="EbA50hihfJrQEJGe7XWdhq" Name="Lightness" Kind="InputPin" DefaultValue="0.719999969">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LGWCz9x0ZRzLeR9NkjFvWx" Name="Alpha" Kind="InputPin" />
              <Pin Id="FrRzGAiAnfQPADT7x4fX36" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="130,96,158,125" Id="Il8AbdyS1sZO5HsHcrPLGl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RhZIaWwqsAqLJpM0aM98d4" Name="Break" Kind="OutputPin" />
              <Patch Id="K6dKfUqReKKPivhIRK95ga" ManuallySortedPins="true">
                <Patch Id="Kig25MHpPhkNrYRwHFczCS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Eh1aCxt9ieuOTvAkxiBdgQ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Hrl70idoiMGMelGoUDu6Ur" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="174,121,45,13" Id="Rh73c1tRTLqQTGOMK2ibwt">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="A7uQpX6LyYOODnl9pWzfNU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PRoGcThVVo7LiimrYgOaKU" Name="X" Kind="OutputPin" />
                  <Pin Id="IGJD7X0gFv3NEFyYDrjbF0" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="180,188,39,13" Id="JMqTJITXhSrNf3i7Z6FoPt">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KjGKh14e0ynOnNpg8EyDGq" Name="X" Kind="InputPin" />
                  <Pin Id="P1wiXU7uhmXO0Ww48yW2eQ" Name="Y" Kind="InputPin" />
                  <Pin Id="Gmvv8fgC90rLVFMPv7A22d" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="142,158,62,13" Id="A7ulCyc9xgoNmgpr5oyPRJ">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Damper" />
                  </p:NodeReference>
                  <Pin Id="GvB6CkHxQ2GP1tvlxJ0eec" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="ReO0kYwrWRsOBHUVU81bmv" Name="Filter Time" Kind="InputPin" DefaultValue="40.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="T9SS0ZIgzlrLVYljazSt9R" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="SGGNt1fKYRMN00CmDJn8Tw" Name="Position" Kind="OutputPin" />
                  <Pin Id="GMGDhL3lxkiLBhWCTvtc7O" Name="Velocity" Kind="OutputPin" />
                </Node>
                <Node Bounds="214,158,62,13" Id="IPaimjf1vItPe1skJDBsPF">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Damper" />
                  </p:NodeReference>
                  <Pin Id="FUVx94rhHToMa0PVbCqAWa" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="BnGtRiSjIKtMsqnFDFLuxx" Name="Filter Time" Kind="InputPin" DefaultValue="40.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Mdg2DbKqvYFN9rr76Qg2oq" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="BAr5jLY7Z3HMnSJo5TWJIs" Name="Position" Kind="OutputPin" />
                  <Pin Id="OPNxPzpliB7PlAUqrhpeGE" Name="Velocity" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="N65NKsCoSTJLHXWG5DMw3Y" Bounds="177,102" Alignment="Top" />
              <ControlPoint Id="QxtfKonlFciO3evdoRLCJz" Bounds="182,215" Alignment="Bottom" />
            </Node>
            <Node Bounds="175,-71,65,13" Id="Mzq27kr0WKsNYYLcG7woiS">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="AKvivP1Ouw0QSjmywYJ2dB" Name="Clock" Kind="InputPin" />
              <Pin Id="K3pOvmLcFitNcpvCGsWnc9" Name="Period" Kind="InputPin" DefaultValue="10.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CmCpRig03jWLpUXMcMBIeO" Name="Pause" Kind="InputPin" />
              <Pin Id="BRxQAjjg2nzO94hiAldwqN" Name="Reset" Kind="ApplyPin" />
              <Pin Id="BdiOJWuNDudQUR4v3SBzz4" Name="Phase" Kind="OutputPin" />
              <Pin Id="BeokapGz2ueMD1gw2enktd" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="TavV5W7w1qZQLqQCHriF8R" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="203,353,65,13" Id="MmkVeJLYt88LJPxiA39L2b">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Color" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="MWx7udkefAaOpmVRdyIigt" Name="Hue" Kind="InputPin" DefaultValue="1.68">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PUwktXMd2uQPOrUZCWcElA" Name="Saturation" Kind="InputPin" DefaultValue="0.429999977">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FC1gt4q9GNWQMY4oJs7eUN" Name="Lightness" Kind="InputPin" DefaultValue="0.28">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NpqbGrGCJNNN9bwVHc2zrH" Name="Alpha" Kind="InputPin" />
              <Pin Id="Ti0vYDABg0cK90qWOHnV6u" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="156,264,65,13" Id="H5mZtLRRBaMMT6GEUNOq8Q">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Mat (Rows Cols)" />
              </p:NodeReference>
              <Pin Id="RcVEHIqw8SUMBuZZ3KdZFt" Name="Rows" Kind="InputPin" DefaultValue="480">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CB0phwZ8CYANE5p595CN39" Name="Cols" Kind="InputPin" DefaultValue="640">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VDSaRvCbfIuMY9f5NhBtJC" Name="Type" Kind="InputPin" />
              <Pin Id="QQaqkedujx8MZTYUb9W7lu" Name="Image" Kind="OutputPin" />
              <Pin Id="KFytiz5D1mtPNVHwC8QDob" Name="Color" Kind="InputPin" />
            </Node>
            <Pad Id="TKoZ9ObTym0PpSF2Fmu2j6" Comment="Width" Bounds="307,-89,45,20" ShowValueBox="true" isIOBox="true" Value="640.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JMceq4amCulMoeorJ0RxS2" Comment="Height" Bounds="408,-89,45,20" ShowValueBox="true" isIOBox="true" Value="480.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="174,-22,39,13" Id="F8ztQNLWcQTL3rK2Kuz4gf">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PeVTlNa0lrjMq9vNVx3o2S" Name="X" Kind="InputPin" />
              <Pin Id="UI2uMiEqsL9LjK4qQk13VQ" Name="Y" Kind="InputPin" />
              <Pin Id="RUAWr7QLHltNqDmgFsMr9r" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="174,32,25,13" Id="GK1v1e7ByHjMt71njicu1D">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Value.Demo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RCoXI7tAb5WL8wW8e7Zhdc" Name="Input" Kind="InputPin" />
              <Pin Id="EEzgMBmgyFEQKXPPxiOqcy" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ri3gxXJwSnhMtoOYuOiERq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VnDCV9j3fC8PXA0ZHkYDDh" Comment="" Bounds="210,17,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(2.0,2.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GuShb8h0hTAP1k5FgeS93n" Ids="FEfSNXbPtpOOpJNTGHPazn,Ls5YliQm7jWLpz3hcU6n8A" />
          <Link Id="Su1fToXF41POPqidNjCcIE" Ids="CQfrMUaEMnoNVTrpHtX3Rp,IaRph2hXQ0SNzNtTgoDkzy" />
          <Link Id="CZE69IWbk9mQYyKAzjJcOH" Ids="K77JGSUNLCGN3r0t8v6ww4,U6DRiwO1MoqMgXiiq6fEwR" />
          <Link Id="PfdbV4iNwMhOXUAj71pbMa" Ids="IkLZ6jUt9caQYv0kFBuBdH,FKNjsauimbZNuJBiyzuV7M" />
          <Link Id="VAwsiiu6fCENdBiCwnSnpR" Ids="IkLZ6jUt9caQYv0kFBuBdH,SrF4amylNuwNfrkbliKbtH" />
          <Link Id="OjUa8Wxk4uaNGxRxi4tIs0" Ids="Fxn7I0cOC1SNZRtNKgv3ib,C1fAfkabmwFM39uwjC9YMM" />
          <Link Id="RYGruVs6H9SLbNBHpRPjCg" Ids="AKG2tjmBSPoQWtneI5q8Fn,E54ZUvwJ71rM4vqM6aHyF7" />
          <Link Id="IPhp5iIAJVKQIWitHpdm6R" Ids="FrRzGAiAnfQPADT7x4fX36,EEYCk2J8yfPLNp62DEN3Bw" />
          <Link Id="Pjcfu4XWddGOarxLPLt2fT" Ids="CNscOGfQMDyPgvVZwA0Pax,Kq5tbGZrlMYPw5QMqKnG46" />
          <Link Id="LpHAbVusOSNQavjOMQsJSL" Ids="MuSWcitv0eZPsiBtxWsl2a,N65NKsCoSTJLHXWG5DMw3Y" />
          <Link Id="JZfSOk1flJsNr20QY0AhZF" Ids="Gmvv8fgC90rLVFMPv7A22d,QxtfKonlFciO3evdoRLCJz" />
          <Link Id="BwNmWtgpwpILk9q4EUJaYD" Ids="QxtfKonlFciO3evdoRLCJz,RBADu7HN9CxLdAY00W5vHH" />
          <Link Id="OG2B4ZbIcMcOwjELoh5St6" Ids="QxtfKonlFciO3evdoRLCJz,KYYGbN9g4apLHtDx5xhxaD" />
          <Link Id="QrJBrVIrlpBMG7KV5ofSSe" Ids="SGGNt1fKYRMN00CmDJn8Tw,KjGKh14e0ynOnNpg8EyDGq" />
          <Link Id="GvjmZ9UtJ8mO4u1WNsxmHu" Ids="PRoGcThVVo7LiimrYgOaKU,GvB6CkHxQ2GP1tvlxJ0eec" />
          <Link Id="CzWTf2Ih9qwLTGQdE3ZFpi" Ids="IGJD7X0gFv3NEFyYDrjbF0,FUVx94rhHToMa0PVbCqAWa" />
          <Link Id="M36kepxGy6zOPhRjyrvt4i" Ids="BAr5jLY7Z3HMnSJo5TWJIs,P1wiXU7uhmXO0Ww48yW2eQ" />
          <Link Id="MQoEauGNlEBLSaBGAZYHKZ" Ids="N65NKsCoSTJLHXWG5DMw3Y,A7uQpX6LyYOODnl9pWzfNU" />
          <Link Id="OObQJZuqjtmNsCNsXbHSTN" Ids="TavV5W7w1qZQLqQCHriF8R,OBpyXcgjqKKOH2A8Qo0aya" />
          <Link Id="NSyhyFtNmkoLANQX8lkQvS" Ids="Ti0vYDABg0cK90qWOHnV6u,NJiR3P1DTN4NBdqW6TIL53" />
          <Link Id="J2V7mVkJKoQOy5ARyNVX7O" Ids="IfcPJXCSFb2Ny3ItIi5dQF,EdSibadYXmgLyC2og46wPA" />
          <Link Id="MVKbHbQ77eXNvP7J2g4h0O" Ids="QQaqkedujx8MZTYUb9W7lu,JPSzssHV4wBNGIWp1hIzTW" />
          <Link Id="AHtsG9Ly8usNuBuIUp9IHD" Ids="TKoZ9ObTym0PpSF2Fmu2j6,PmKBaju34TGPJw508i7biF" />
          <Link Id="Ml7HJNEherIQOq5xc5sQqs" Ids="JMceq4amCulMoeorJ0RxS2,QHdXQYnFP61OqxBykR5HiL" />
          <Link Id="IDpF0Fsx4y4L6nClIz05Xl" Ids="JMceq4amCulMoeorJ0RxS2,UI2uMiEqsL9LjK4qQk13VQ" />
          <Link Id="KPRfUde7p80MdmbQepypbu" Ids="TKoZ9ObTym0PpSF2Fmu2j6,PeVTlNa0lrjMq9vNVx3o2S" />
          <Link Id="ExkBg9RwJTYOYtMvq25ug1" Ids="RUAWr7QLHltNqDmgFsMr9r,CoZVDLH6J4RPrC7hrm0lGj" />
          <Link Id="CpjHh7o3c0cLfx8CP2e6Ta" Ids="RUAWr7QLHltNqDmgFsMr9r,RCoXI7tAb5WL8wW8e7Zhdc" />
          <Link Id="F05ztjdyn1yLtELP61Vaqd" Ids="VnDCV9j3fC8PXA0ZHkYDDh,EEzgMBmgyFEQKXPPxiOqcy" />
          <Link Id="Or5TmgjNeQoLIanHxGx840" Ids="Ri3gxXJwSnhMtoOYuOiERq,CRvFV2LeJ7gPCzdjI3ID8K" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Category="VVVV.Value" Bounds="153,139" Id="U1lKR8i49ZtPhaK6lTsScN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LeWiynyaegZORmRWsTtzEl" IsGeneric="true">
          <Canvas Id="PFX9BOh0vtwORcN1X0rJkI" />
          <Patch Id="QI7zgZ10GZTOaBOmGOgO2Q" Name="Create" />
          <Patch Id="TulIMcmTnBkNbA9PSSgoYb" Name="Update" />
          <ProcessDefinition Id="OH0xgXf1IeDOqCNTdehWOz">
            <Fragment Id="Uxth2Ik7VfMOrKHBnzExqX" Patch="QI7zgZ10GZTOaBOmGOgO2Q" Enabled="true" />
            <Fragment Id="RzTT4M1lXDGL1WOkK1bB90" Patch="TulIMcmTnBkNbA9PSSgoYb" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="MiM6tDLcwkeM7IuBbH3NO2" Location="VL.OpenCV" Version="0.1.77-alpha" />
</Document>