<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.99">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AzXDWXGqvvBMfs5ObqQTaB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JXpZpRXop1DPUUUEyxOzMt">
        <Canvas Id="EWMmOcsFHv4N01A5ZVvxLW" CanvasType="Group">
          <Pad Id="VPDCVO6iWccNnrqdSCb8UM" Comment="Show Properties" Bounds="262,141,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S0Yb2CVpAztLsHYCsSBu0C" Comment="Width" Bounds="159,72,30,19" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RrDS1AY6j0wMUKA0xCzkKL" Comment="Height" Bounds="194,95,30,19" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I9m18XRxewBP7lKwTmGfvu" Comment="FPS" Bounds="228,120,24,19" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,165,176,19" Id="GKByspQ6X5JQXIgWfxGTkl">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="KqXK6F1mnwTNAia7OZdlL1" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="FYb5sxqOaJnMeyWpAAkFq5" Name="Width" Kind="InputPin" />
            <Pin Id="K2RzPwpETuvN22Fol6ZCS8" Name="Height" Kind="InputPin" />
            <Pin Id="Dhyj9Nj0h2DMeCGpu7qCdG" Name="FPS" Kind="InputPin" />
            <Pin Id="DTxJpQLri8eLRcY9SE6N6J" Name="FourCC" Kind="InputPin" />
            <Pin Id="H8rWfKTgGjKOKpxvy4Zmkj" Name="Show Properties" Kind="InputPin" />
            <Pin Id="VARqg5lkcgJNEVxpRXuFoK" Name="Enabled" Kind="InputPin" />
            <Pin Id="ABuzHttX1sYOpg863g5wRX" Name="Image" Kind="OutputPin" />
            <Pin Id="Uzau30zT7axN5dlhqLZSQu" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,285,105,19" Id="JD3kYxGf8IiPwtavuziJBX">
            <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObjectDetector" />
            </p:NodeReference>
            <Pin Id="LmlSmHOkI43Lt482aOudMt" Name="Input" Kind="InputPin" />
            <Pin Id="L66QXxekXfNM9NLUFCjuZz" Name="Classifier File" Kind="InputPin" DefaultValue="haarcascade_frontalface_alt2.xml">
              <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.Dev.vl">
                <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VU2CNQKt7DkPKK6vqg869U" Name="Scale Factor" Kind="InputPin" DefaultValue="0.659999967">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VwWjbxtceb8NPLkqUIIP8J" Name="Min Neighbors" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PGz31lhOOiUP0gpcsvDTld" Name="Flags" Kind="InputPin" />
            <Pin Id="CemFaVU75K0MLFjKNsVs3I" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sh9OMQzqEqxOEfaSrJeMjj" Name="Rectangles" Kind="OutputPin" />
          </Node>
          <Pad Id="JMW2f90EraJOTHeBORc0MB" Comment="Min Neighbors" Bounds="276,263,18,19" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pl94XlKqzdJN7NucRYtAWb" Comment="" Bounds="226,217,219,19" ShowValueBox="true" isIOBox="true" Value="haarcascade_frontalface_alt.xml">
            <p:TypeAnnotation LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="HAARCascadeFile" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,617,259,440" Id="IGpUtLusaOjMPOXBGkkkb7">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.opencv.faceswap.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PYcJoDw9ez9PyW5LNZXqf1" Name="Break" Kind="OutputPin" />
            <Patch Id="SV452EmDKJjOXZT6LUnH7H" ManuallySortedPins="true">
              <Patch Id="UzPQqtmvQyfOCjilCZJepA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RvX3MrHPYHYPT1UIOteCsB" Name="Update" ManuallySortedPins="true">
                <Pin Id="BfDokDqk5VoNlHOv0j2CUH" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="MJnaOqTnFYtPhWZkjXf2hQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="135,704,48,19" Id="BUNt6eb1AEEMU7gdEzyhpT">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Crop" />
                </p:NodeReference>
                <Pin Id="Dxs0fxFwRnnONxHtpqUyw3" Name="Input" Kind="InputPin" />
                <Pin Id="G32izWSzMfMMjUTJIvHGbB" Name="ROI" Kind="InputPin" />
                <Pin Id="A2hrCeYcQAgLGoDDTePTPO" Name="Apply" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Us7l3IkggqiNIKH2kmL0mo" Name="Output" Kind="OutputPin" />
                <Pin Id="NYQXhJD1IpQMKWM4qKXplf" Name="Success" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="B0gCP8LjLylM7QFzwCywZQ" Bounds="311,635" />
              <Node Bounds="183,745,61,19" Id="GvK6BLaX1fnQa3q0toRetZ">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Split Center Size)" />
                </p:NodeReference>
                <Pin Id="M3RFqRSnpxCMrHD82jHMwh" Name="Input" Kind="StateInputPin" />
                <Pin Id="CsRz884f4L1NYvr6YE6rsB" Name="Center" Kind="OutputPin" />
                <Pin Id="HH0uiWQ6MuKLFBokDAbKmd" Name="Size" Kind="OutputPin" />
              </Node>
              <Node Bounds="268,695,52,26" Id="KywtiaUITBAO0bVLrT7oY3">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ReJXlRy1PtJPau7fBkO6Dc" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mhk9Jd00lxVOxyA7BJeYdF" Name="Default Value" Kind="InputPin" />
                <Pin Id="GDw3pS6OTaGOCTsNwyWRbz" Name="Index" Kind="InputPin" />
                <Pin Id="JMkiWutq3I0Lb3hZXTwd0d" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="309,665,25,19" Id="REnmsmCGcwNOewepKgEnBF">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UkCA0wSRkdYQCt8VEqKlBK" Name="Input" Kind="InputPin" />
                <Pin Id="GdSI8B8UhHRMfBF3t5NhhK" Name="Input 2" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TCzmtwUrDhPPGWM5Kv9fg7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="113,1009,105,19" Id="IBwDLABeUS9OPpfzmvvvgJ">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SeamlessClone" />
                </p:NodeReference>
                <Pin Id="KsAIEpAl0TqLMyayMLomSs" Name="Input" Kind="InputPin" />
                <Pin Id="DjOJde7Pn7jPQPOHWvKbLT" Name="Source" Kind="InputPin" />
                <Pin Id="BKmQVGOZwQQQLa2tRVKBNa" Name="Mask" Kind="InputPin" />
                <Pin Id="CLxY2qECpRbLFrn1DcLQGp" Name="Position" Kind="InputPin" />
                <Pin Id="O3fNatozjewLrGHiywMlmN" Name="Flags" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="SeamlessCloneMethods" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="McYODd32rTgMkokkjchk8U" Name="Apply" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VEPsQbRBvL0N5VE1T9PKix" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,848,85,19" Id="RAIJeUJRKrmLNgJcwKRbyv">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <PinReference Kind="InputPin" Name="Height" />
                  <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
                </p:NodeReference>
                <Pin Id="OpsMsTQzuvoNr4zyDiAI2l" Name="Input" Kind="InputPin" />
                <Pin Id="E98Rdo17pvPPbUqHHRCOLA" Name="Width" Kind="InputPin" />
                <Pin Id="PY8EV9TKPSsPRCmQGSr4FB" Name="Height" Kind="InputPin" />
                <Pin Id="UhHsqiIPL9UNEdp3Qt64WU" Name="Interpolation" Kind="InputPin" />
                <Pin Id="JrAs2YA4CvhOCeO0TG3Kv1" Name="Apply" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LXn2IckdSluLDZIzA72sNL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="181,776,46,19" Id="PAmUDTArTxbMydjvvKpz6v">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L71aVMXN48WLCTokNHUQsG" Name="Input" Kind="StateInputPin" />
                <Pin Id="KcXkefHFn4tPup66Kk5WvT" Name="X" Kind="OutputPin" />
                <Pin Id="Md9DQF1BlSxLUVFuBkicGS" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="154,814,52,19" Id="M6Wavg1tURrQLxZrrP6viB">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToInt32" />
                </p:NodeReference>
                <Pin Id="UWELjobXZLDM8vgWJBvedr" Name="Input" Kind="InputPin" />
                <Pin Id="HWwKReWbZswQXfdyHnKcRv" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="215,814,52,19" Id="GL0NoVYs2rNOrKjLTvtMnl">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToInt32" />
                </p:NodeReference>
                <Pin Id="Ds4d0IqpXIcPiucAJL3put" Name="Input" Kind="InputPin" />
                <Pin Id="VpduqSly4J3OqaLc3HeHJm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="153,941,72,19" Id="BhtfzbKShcJPkVM2Z3IsZv">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Threshold" />
                </p:NodeReference>
                <Pin Id="M6G1nYXbt86N1qnYwLoBSJ" Name="Input" Kind="InputPin" />
                <Pin Id="QYOVFUEHcz1PjGThx52J0T" Name="Threshold" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HuWiHT52XsLLc3HW4plDCE" Name="Type" Kind="InputPin" DefaultValue="Otsu">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="ThresholdTypes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MthsDdZSGQzPntcdeplwjH" Name="Apply" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="C61FpPoXx1GMH4u3UK0ISq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="153,912,87,19" Id="KznpxDD7rUGQNluvruRjK2">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
                </p:NodeReference>
                <Pin Id="SDGveaREIe0Mu41cuFbfai" Name="Input" Kind="InputPin" />
                <Pin Id="TTpb2MSfmMYLFOfL6KaHh0" Name="Source Format" Kind="InputPin" DefaultValue="BGRA">
                  <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                    <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="E30rZ7nQDcfMB8UQwKgppD" Name="Target Format" Kind="InputPin" DefaultValue="GRAY">
                  <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                    <Choice Kind="TypeFlag" Name="ColorConversionTargetCodes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="K7DPlh7L4emNREsuJSvh1D" Name="Destination Channels" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PekFPxyWpZCLchVLuF0CXB" Name="Apply" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Es9ecjOtnjbOshiJCnKFzW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="153,970,52,19" Id="V2o9n9suENaNyf3aE8nmvw">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Filter" />
                  <Choice Kind="ProcessAppFlag" Name="Dilate" />
                </p:NodeReference>
                <Pin Id="ScwTU4kkkAdMLjpf9jWsnG" Name="Input" Kind="InputPin" />
                <Pin Id="LN7L5aBHJgHPQwzerkh4bZ" Name="Iterations" Kind="InputPin" DefaultValue="20">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B0zr8TxoRprL9Ty2y7fzrd" Name="Apply" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IcufZwJ5BTaMDIz2pMP9UI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="265,942,65,19" Id="VUkRLv5GTJVNkqP9xIJAHt">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Rectangle (Split 1)" />
                  <FullNameCategoryReference ID="2D.Rectangle" />
                </p:NodeReference>
                <Pin Id="DwfDdm8VpSwMd25QIZLcaW" Name="Input" Kind="StateInputPin" />
                <Pin Id="CbUW3Fy5BLoNSr5qvSLxxu" Name="Left" Kind="OutputPin" />
                <Pin Id="EQQ23rQwJJcLRYiojqpiNn" Name="Top" Kind="OutputPin" />
                <Pin Id="R2DSqFt3u4ONIXTF61rIAj" Name="Width" Kind="OutputPin" />
                <Pin Id="IkVHno8oNBSMkfHO3J30kp" Name="Height" Kind="OutputPin" />
              </Node>
              <Node Bounds="265,975,46,19" Id="Bl5SnWgwtU6LdlRYMcrOD2">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ET9pGNhxIBAPlz7MYah9fw" Name="X" Kind="InputPin" />
                <Pin Id="Q7W68gLhv5VMJYqIUB7JHw" Name="Y" Kind="InputPin" />
                <Pin Id="HvPomqBXKvrP2Ny3qPIJsD" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="F6HKANbxcuuNnpj1XBJuP0" Bounds="115,1052" Name="" Alignment="Bottom" />
            <ControlPoint Id="A66vABVU0J7M5DbFX8wlPs" Bounds="117,623" Name="" Alignment="Top" />
            <ControlPoint Id="Alrx7cWhYodNBLi9saksec" Bounds="160,623" Alignment="Top" />
            <ControlPoint Id="SZQmvWzqrHEN8M54wRJfp5" Bounds="270,623" Alignment="Top" />
            <ControlPoint Id="EZrgV6lpYDsLWXNhEqFh5N" Bounds="273,1052" Alignment="Bottom" />
          </Node>
          <Pad Id="JXyubNSfmmtMrqSGrKWMkc" Comment="Scale Factor" Bounds="251,239,33,19" ShowValueBox="true" isIOBox="true" Value="1.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,529,90,62" Id="N6YXgXOlTCsQamnGwxth7e">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="vl.opencv.faceswap_async2.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EZBgeqS9A5CMF0HgLdfVQj" Name="Break" Kind="OutputPin" />
            <Patch Id="Ay6ONUn4U3yMpr0bakirXK" ManuallySortedPins="true">
              <Patch Id="GiKZhpOvk4cLwxvKSznhdr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PR41mtxS7KVMCPnHtv17js" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SglGdGFYsrfMmsfX9uOAxN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="158,553,65,19" Id="Ka6HWLPnPXbLhDMKuUC20q">
                <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="OpenCV" />
                  <CategoryReference Kind="Category" Name="Tracking" />
                  <Choice Kind="ProcessAppFlag" Name="Tracker (MedianFlow)" />
                </p:NodeReference>
                <Pin Id="Pre5r8I85YsNJ0UwaDWGbs" Name="Input" Kind="InputPin" />
                <Pin Id="H30FREZqLvyOzLzYHfcXjr" Name="ROI" Kind="InputPin" />
                <Pin Id="EOBgabjsCNwPyrldGti7Oi" Name="Initialize" Kind="InputPin" />
                <Pin Id="FIrwqf7k8yKMF8Nmf7RPox" Name="Enabled" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VGnYDPjwNOjO0sf6RpQl8K" Name="Rectangle" Kind="OutputPin" />
                <Pin Id="VNnUG61S7R5NNEqOu9v50E" Name="Tracked" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BEcKbjXlQ3HPuVgGEaDAWZ" Bounds="180,536" Alignment="Top" />
            <ControlPoint Id="UUl573zPlXJNgGTmhIp85U" Bounds="160,587" Alignment="Bottom" />
          </Node>
          <Node Bounds="179,387,45,19" Id="TF4YLv6R8mpNtCS9ENYTDk">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GNmpDgNEDiOLWJA0YDZ2w0" Name="Initial Value" Kind="InputPin" />
            <Pin Id="NGG2jwfV5NxM2QWArHGIRa" Name="Value" Kind="InputPin" />
            <Pin Id="Me7fi1vOLiAL0GcqAzRgUp" Name="Sample" Kind="InputPin" />
            <Pin Id="MYoB4IhdZA2QMmWz8f4ExW" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,324,44,26" Id="NcYorqqvGCEPgUCsLliVHS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgtfXiZvOUfQEQZFyCOkML" Name="Input" Kind="StateInputPin" />
            <Pin Id="SNW9U5YeHZnPSPG4iqNJlT" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,360,25,19" Id="U0pL3zhXBARL5Qnk4siy8Z">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="UYusdc2UimSOygwqsMLwa2" Name="Input" Kind="InputPin" />
            <Pin Id="D0ZF1BOqQkhNygAkPfj49H" Name="Input 2" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LXG2ev22BQPMBqt84lwb0C" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,465,25,19" Id="MpIR2nAL7KnOB68zzQtCz7">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="O6iKCrn28auO3VnX19wY6v" Name="Input" Kind="InputPin" />
            <Pin Id="MhZAWXMVpo6Nzy4gDYMrOH" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UZHtNDgeTSrOwfcMfi3F7x" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,497,66,19" Id="PqtEiumuucRNEs7kkRZxRW">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="DA0aDgsCbajMTWnAylD0Qd" Name="Value" Kind="InputPin" />
            <Pin Id="OLZAeeOocvXLdePLH3rgO8" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="EiqwCggDQPDPDPzSt73hiK" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,425,44,26" Id="L0RXbDor8mfOBK7Mx3IQ23">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Efeva8O7pAhObKnbA6vEOb" Name="Input" Kind="StateInputPin" />
            <Pin Id="NsDjCdr71mMPIgL1BFraze" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,258,62,19" Id="CvQCnr2iOq2NfcJudhxUDs">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
            </p:NodeReference>
            <Pin Id="FEHXgayLuSmLzhTpewETUZ" Name="Set" Kind="ApplyPin" />
            <Pin Id="FYasL2XBouaNGlx8VbYU5N" Name="Reset" Kind="ApplyPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JvRKDlVl0AyLEQ88QSF6JZ" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="QNGmgpSWtNkPSeLvbXYKVd" Comment="Swap" Bounds="503,129,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="556,226,80,19" Id="A1iMR4eQmdIN0m4deLlFam">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MmNw5SpdnlRMvjuVcQGtbs" Name="Initial Value" Kind="InputPin" />
            <Pin Id="R2KDsmjgiTxQRlbnywLjA6" Name="Value" Kind="InputPin" />
            <Pin Id="OBtb08wGk9dOtappYPiQ5j" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="QbgCM3AVnJDQAGMYyNVMyP" Bounds="656,219" />
          <ControlPoint Id="MxULEIXDsXmLgzIgrFU2yR" Bounds="656,518" />
          <Node Bounds="93,1112,105,19" Id="VGo1x4LHasDOuN9jXRcOSC">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UaIpJdTmc0bLgTF0Xja6oi" Name="Bounds" Kind="InputPin" DefaultValue="0, 6, 508, 407">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GCWE5hr6Eh7QXAVN6wDvNf" Name="Input" Kind="InputPin" />
            <Pin Id="Mo6kUfdea5LO3qPUfsKk8O" Name="Title" Kind="InputPin" />
            <Pin Id="AkDjvuRCWesMZFoKNeKCPA" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Pt18buWAADpNZOyRX8pbHK" Name="Show Info" Kind="InputPin" />
            <Pin Id="RWNW5VdSBF0OqtTU0qZXBc" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="BWnoTErdcolPCd7gZjVZN3" Bounds="601,184,802,140" ShowValueBox="true" isIOBox="true" Value="This demo needs at least two faces to be visible and facing the camera within the frame.  Hit Swap to trigger the faceswap effect.  Hit Swap again to reset or add in more people.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RQb8qGlgRxWLRohV1q52Fu" Name="Create" />
        <Patch Id="CEZPnibgsUJOr7EqWGrQwZ" Name="Update" />
        <ProcessDefinition Id="MpmKiapxpJ0QUjKKNtnIYJ">
          <Fragment Id="NPHpG03ABmaO4Rim6aegeF" Patch="RQb8qGlgRxWLRohV1q52Fu" Enabled="true" />
          <Fragment Id="VSYTbRRFp8XNdk3SStXIKK" Patch="CEZPnibgsUJOr7EqWGrQwZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I74b71R5oDAPALG1LVIJnG" Ids="S0Yb2CVpAztLsHYCsSBu0C,FYb5sxqOaJnMeyWpAAkFq5" />
        <Link Id="LzONeRxCRhoPNwaSVMQxoX" Ids="RrDS1AY6j0wMUKA0xCzkKL,K2RzPwpETuvN22Fol6ZCS8" />
        <Link Id="CPYk2TbeTpuME0zosANKzZ" Ids="I9m18XRxewBP7lKwTmGfvu,Dhyj9Nj0h2DMeCGpu7qCdG" />
        <Link Id="EQzbtyIQWi5NQFuSa7Wuyp" Ids="VPDCVO6iWccNnrqdSCb8UM,H8rWfKTgGjKOKpxvy4Zmkj" />
        <Link Id="GyWrr5JWNpoP93dyH8ZbVY" Ids="JMW2f90EraJOTHeBORc0MB,VwWjbxtceb8NPLkqUIIP8J" />
        <Link Id="JfDEiUyDQMWLLSFLFnCUyw" Ids="Pl94XlKqzdJN7NucRYtAWb,L66QXxekXfNM9NLUFCjuZz" />
        <Link Id="L1P1jJ9iQt9NPo1BgNpaGU" Ids="A66vABVU0J7M5DbFX8wlPs,F6HKANbxcuuNnpj1XBJuP0" IsFeedback="true" />
        <Link Id="AZYKcZEBg8oOBuhSI1IMMJ" Ids="BfDokDqk5VoNlHOv0j2CUH,B0gCP8LjLylM7QFzwCywZQ" IsHidden="true" />
        <Link Id="LCe6WozDpEQQAxwI04zmHv" Ids="B0gCP8LjLylM7QFzwCywZQ,UkCA0wSRkdYQCt8VEqKlBK" />
        <Link Id="KWgR0WXC9VhL0QpwNBXZ07" Ids="JMkiWutq3I0Lb3hZXTwd0d,M3RFqRSnpxCMrHD82jHMwh" />
        <Link Id="T4ZkNdiHBDAQQeH0t9qFX0" Ids="JXyubNSfmmtMrqSGrKWMkc,VU2CNQKt7DkPKK6vqg869U" />
        <Link Id="RNDg5asb9vCP2xMu6hOdBC" Ids="Us7l3IkggqiNIKH2kmL0mo,OpsMsTQzuvoNr4zyDiAI2l" />
        <Link Id="QVNc89KkZIXPVbPtbCqcRk" Ids="HH0uiWQ6MuKLFBokDAbKmd,L71aVMXN48WLCTokNHUQsG" />
        <Link Id="LpTLGeqk3baLEbZ7KiwQU3" Ids="JMkiWutq3I0Lb3hZXTwd0d,DwfDdm8VpSwMd25QIZLcaW" />
        <Link Id="HAad9dMB0KzMpjlVpCrNp8" Ids="BEcKbjXlQ3HPuVgGEaDAWZ,H30FREZqLvyOzLzYHfcXjr" />
        <Link Id="KOsqpS7QjreN4UPhlhiqqP" Ids="VGnYDPjwNOjO0sf6RpQl8K,UUl573zPlXJNgGTmhIp85U" />
        <Link Id="ArpMtnjZnxBOG2d2YCP0nN" Ids="UUl573zPlXJNgGTmhIp85U,Alrx7cWhYodNBLi9saksec" />
        <Link Id="K6FbEEbG9DULj1nsiZXaux" Ids="Alrx7cWhYodNBLi9saksec,G32izWSzMfMMjUTJIvHGbB" />
        <Link Id="LwPQoOcPsttMdu1GgOxfie" Ids="HvPomqBXKvrP2Ny3qPIJsD,CLxY2qECpRbLFrn1DcLQGp" />
        <Link Id="DHRgJ116FhZLsTctfiaC76" Ids="IcufZwJ5BTaMDIz2pMP9UI,BKmQVGOZwQQQLa2tRVKBNa" />
        <Link Id="Bdu8EmKeGqRLFP3izzUgxx" Ids="KcXkefHFn4tPup66Kk5WvT,UWELjobXZLDM8vgWJBvedr" />
        <Link Id="M7lz4Qw4jITO1y8xJ0RFg7" Ids="Md9DQF1BlSxLUVFuBkicGS,Ds4d0IqpXIcPiucAJL3put" />
        <Link Id="SLXKbO99tfjMtNxvVwNTYA" Ids="HWwKReWbZswQXfdyHnKcRv,E98Rdo17pvPPbUqHHRCOLA" />
        <Link Id="MGrFjxT3LreOZbqi9nptEU" Ids="VpduqSly4J3OqaLc3HeHJm,PY8EV9TKPSsPRCmQGSr4FB" />
        <Link Id="IQtn3cxxtVwNJemFVujNY9" Ids="C61FpPoXx1GMH4u3UK0ISq,ScwTU4kkkAdMLjpf9jWsnG" />
        <Link Id="Tj0EDaoAQlOM2REOZi6jaz" Ids="Es9ecjOtnjbOshiJCnKFzW,M6G1nYXbt86N1qnYwLoBSJ" />
        <Link Id="H2kI1gB1XmUMZiuU5jefYj" Ids="CbUW3Fy5BLoNSr5qvSLxxu,ET9pGNhxIBAPlz7MYah9fw" />
        <Link Id="PZo47pGwbeXMSOSbqwDKFG" Ids="EQQ23rQwJJcLRYiojqpiNn,Q7W68gLhv5VMJYqIUB7JHw" />
        <Link Id="PhbvGEWAatTPPlT2j692R9" Ids="LXn2IckdSluLDZIzA72sNL,DjOJde7Pn7jPQPOHWvKbLT" />
        <Link Id="NNn3DRJZEBOPQ38B5jfJzv" Ids="A66vABVU0J7M5DbFX8wlPs,KsAIEpAl0TqLMyayMLomSs" />
        <Link Id="OKZNwu7b49RLCZeKvdW0bc" Ids="VEPsQbRBvL0N5VE1T9PKix,F6HKANbxcuuNnpj1XBJuP0" />
        <Link Id="OIY8BDxq8bvMoJMwRk0DP8" Ids="Sh9OMQzqEqxOEfaSrJeMjj,NGG2jwfV5NxM2QWArHGIRa" />
        <Link Id="SxTlgi5Zbw3OFXovmt5fXz" Ids="Sh9OMQzqEqxOEfaSrJeMjj,OgtfXiZvOUfQEQZFyCOkML" />
        <Link Id="FG51gzhlBycQDEp0HHKZ9v" Ids="SNW9U5YeHZnPSPG4iqNJlT,UYusdc2UimSOygwqsMLwa2" />
        <Link Id="N979rps332sNGGUrx3M7wW" Ids="LXG2ev22BQPMBqt84lwb0C,Me7fi1vOLiAL0GcqAzRgUp" />
        <Link Id="DTjCValUaE0PFiW4cqRgDe" Ids="MYoB4IhdZA2QMmWz8f4ExW,BEcKbjXlQ3HPuVgGEaDAWZ" />
        <Link Id="NMLWvhJOt5NLWGrF7VYp4X" Ids="MYoB4IhdZA2QMmWz8f4ExW,Efeva8O7pAhObKnbA6vEOb" />
        <Link Id="NsGGBfNRbd1NHBjoAzz5K4" Ids="NsDjCdr71mMPIgL1BFraze,O6iKCrn28auO3VnX19wY6v" />
        <Link Id="KtQFpuGspbWPzgxbnNou15" Ids="SZQmvWzqrHEN8M54wRJfp5,EZrgV6lpYDsLWXNhEqFh5N" IsFeedback="true" />
        <Link Id="UAnYd4dnP6kPzwM3hI8Ccy" Ids="UUl573zPlXJNgGTmhIp85U,SZQmvWzqrHEN8M54wRJfp5" />
        <Link Id="EwH94cRBlbaQMpr1ws2uW5" Ids="SZQmvWzqrHEN8M54wRJfp5,ReJXlRy1PtJPau7fBkO6Dc" />
        <Link Id="Bz6vo7q1RgqMTAFlDmrKJH" Ids="TCzmtwUrDhPPGWM5Kv9fg7,GDw3pS6OTaGOCTsNwyWRbz" />
        <Link Id="FRWWzKX14Q4P4pTp2UOvsr" Ids="UZHtNDgeTSrOwfcMfi3F7x,DA0aDgsCbajMTWnAylD0Qd" />
        <Link Id="I6jYY3OlMqMN6lyHF5TbpY" Ids="LXn2IckdSluLDZIzA72sNL,SDGveaREIe0Mu41cuFbfai" />
        <Link Id="SeCRn8J7Nz7ND2zTJgWBqU" Ids="OLZAeeOocvXLdePLH3rgO8,EOBgabjsCNwPyrldGti7Oi" />
        <Link Id="FCpBvoeflCIOvXuY6fGWFs" Ids="JvRKDlVl0AyLEQ88QSF6JZ,CemFaVU75K0MLFjKNsVs3I" />
        <Link Id="HwpzZZ9JHMaOkPJsPKVDAB" Ids="QNGmgpSWtNkPSeLvbXYKVd,FEHXgayLuSmLzhTpewETUZ" />
        <Link Id="GSlXXlsCsmQMWE8VGfgbx1" Ids="OLZAeeOocvXLdePLH3rgO8,MxULEIXDsXmLgzIgrFU2yR,QbgCM3AVnJDQAGMYyNVMyP,R2KDsmjgiTxQRlbnywLjA6" />
        <Link Id="JuVpjdt7401MDFhxFqOFOY" Ids="OBtb08wGk9dOtappYPiQ5j,FYasL2XBouaNGlx8VbYU5N" />
        <Link Id="Eq8gRNPy3STPOjsgaXT0iz" Ids="ABuzHttX1sYOpg863g5wRX,Dxs0fxFwRnnONxHtpqUyw3" />
        <Link Id="NU0gGgKx88wPqomgzVkzK0" Ids="ABuzHttX1sYOpg863g5wRX,A66vABVU0J7M5DbFX8wlPs" />
        <Link Id="SAYOVCho5OrMvHEYbAWkn6" Ids="ABuzHttX1sYOpg863g5wRX,Pre5r8I85YsNJ0UwaDWGbs" />
        <Link Id="JGrHgBxlHcaP0FQLJ9DWzr" Ids="ABuzHttX1sYOpg863g5wRX,LmlSmHOkI43Lt482aOudMt" />
        <Link Id="AP0I2J2LyIvNeQYhLfSGMn" Ids="F6HKANbxcuuNnpj1XBJuP0,GCWE5hr6Eh7QXAVN6wDvNf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RmwNXtG7T5ILvZY9Tkxr3D" Location="VL.OpenCV" Version="0.1.86-alpha" />
</Document>