<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" Version="0.96">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="0.0.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ DrawNodesDemo ************************

-->
      <Node Name="DrawNodesDemo" Bounds="200,100" Id="AG6Nt4oIungOhkqtAGMQpd">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A8uZcUqlavKQdZ1NPb3zPW">
          <Canvas Id="TI5YxGXtX7bMSoFuU7ZI3S" CanvasType="Group">
            <Node Bounds="233,972,125,19" Id="EAJKlCgRg3DNwbQSP9X7NJ">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="AicYddBjDTKNr326ZITBmb" Name="Bounds" Kind="InputPin" DefaultValue="225, 14, 223, 246">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Al9MMOfnp0OLVFP4qKH4NU" Name="Input" Kind="InputPin" />
              <Pin Id="L3S0ABBzsJTQbpf3OzKxqJ" Name="Title" Kind="InputPin" />
              <Pin Id="R5mnf71DGpnLxhSbUXjmGm" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="LVJIhixLPJlLM097aqtEb0" Name="Show Info" Kind="InputPin" />
              <Pin Id="QahUVGXcYUEOySZPREFbl3" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="263,301,125,13" Id="GGZaExWvig0M9KwKWhpAEX">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangles" />
              </p:NodeReference>
              <Pin Id="HmIXKEv9xUmN3xFmK6KJhc" Name="Input" Kind="InputPin" />
              <Pin Id="Heyz9plhMdrLQ84wY16xzW" Name="Rectangles" Kind="InputPin" />
              <Pin Id="EZA555b685DMLwzOjqNaq8" Name="Color" Kind="InputPin" />
              <Pin Id="UKYnxqWDyHCPetyV9LoBMu" Name="Filled" Kind="InputPin" />
              <Pin Id="PvKaKhHw5MpMt2e6sSlqX3" Name="Thickness" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GJdD3V6OCF1PavgCHbAS1M" Name="Line Type" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PuKIftKhLvIMgP3c9rtCjB" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JrHpcx3dHZ4LSPsMbGALPP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-161,12,65,13" Id="RDxfCioqVQhPPxn1R7HOrd">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CvImage (Rows Cols)" />
              </p:NodeReference>
              <Pin Id="GO4PajMOgssLE55cuzUqJ3" Name="Rows" Kind="InputPin" DefaultValue="1024">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BzSpS6IzuYXMbACZLtxP7T" Name="Cols" Kind="InputPin" DefaultValue="768">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KXjpVGxwOnNPfpprobNQIw" Name="Type" Kind="InputPin" />
              <Pin Id="IgA8xBnPsGPPhgd1Mu27bb" Name="Color" Kind="InputPin" />
              <Pin Id="SPnx0XGBP6AMeWnbxhtLn0" Name="Image" Kind="OutputPin" />
            </Node>
            <Pad Id="G2y8d3SpjzsNcSLCJLpWo6" Comment="" Bounds="-158,-29,32,18" ShowValueBox="true" isIOBox="true" Value="200">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-162,205,105,13" Id="GoBSZcjQCT8LZlkueSqb0T">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
              </p:NodeReference>
              <Pin Id="TvaotAD5ReZQQPlKEU5ViZ" Name="Input" Kind="InputPin" />
              <Pin Id="GUppdFRhlGfNt1PRkdci4r" Name="Rectangle" Kind="InputPin" />
              <Pin Id="TCbTCni0B8cOuSo9wTUIWq" Name="Color" Kind="InputPin" />
              <Pin Id="MpNTpG9elDSLOJvfhunIIV" Name="Thickness" Kind="InputPin" />
              <Pin Id="Tj2cEVMZqRpLTMQpUK6sHm" Name="Line Type" Kind="InputPin" />
              <Pin Id="Oj9mIKUgDuZNHerj0bfVTe" Name="Enabled" Kind="InputPin" />
              <Pin Id="DC4YFNOHDg7OtUg8igG9Gy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-142,155,54,13" Id="RtxvQC8xFXtP8j8Y2b1xe0">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="V7J68r6NbxqNQdXq9sqIrr" Name="Position" Kind="InputPin" />
              <Pin Id="PEWOKRCS1zlLuDZv4hXRUq" Name="Size" Kind="InputPin" />
              <Pin Id="K5PuCvFLJjMPKGjE2oxqxv" Name="Anchor" Kind="InputPin" />
              <Pin Id="EgdeGhV6FmkLyguL13eciq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="JFEejO0yFW0OePm3aeAlli" Comment="Size" Bounds="-115,117,35,35" ShowValueBox="true" isIOBox="true" Value="50, 50">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NHrnkFcD05eMJoA3GYJPDd" Comment="Position" Bounds="-139,76,29,35" ShowValueBox="true" isIOBox="true" Value="5, 5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Gjq0OH7MtK5QVlRtBRsVDS" Comment="Color" Bounds="-18,120,128,20" ShowValueBox="true" isIOBox="true" Value="1, 0.1200014, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="260,484,125,13" Id="KhsF5BxV6qsLDcktuIG1J8">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
              </p:NodeReference>
              <Pin Id="Ae05a0cxKabPq4DYYD4iWR" Name="Input" Kind="InputPin" />
              <Pin Id="N3UWVbVKLuePnqxLBc26vS" Name="Centers" Kind="InputPin" />
              <Pin Id="OAhwuqjM6NvOsGS9Vkc1UI" Name="Radii" Kind="InputPin" />
              <Pin Id="BbHUDonXRvlN5H9PDEJHF2" Name="Color" Kind="InputPin" />
              <Pin Id="N5riBwRHr8DMOpWAEGBmFm" Name="Thickness" Kind="InputPin" />
              <Pin Id="LIDU3SIAlbjNjGGfeYMWPo" Name="Line Type" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="LineTypes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VE2XT2JdteqNJez1zkt5zn" Name="Enabled" Kind="InputPin" />
              <Pin Id="UBR33yBPCTGM4L1oY7mCAX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-164,353,125,13" Id="BKW1JcA9m3ANzZSxJuATEt">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
              </p:NodeReference>
              <Pin Id="CTGghzqKX4pNHXpKAThenK" Name="Input" Kind="InputPin" />
              <Pin Id="FlsMLFWtT9kQBYsatkUDLe" Name="Center" Kind="InputPin" />
              <Pin Id="MAYUewT4kDNLzhk5j7rhlp" Name="Radius" Kind="InputPin" DefaultValue="25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ETZah5Ky160OSTbygCv7Es" Name="Color" Kind="InputPin" />
              <Pin Id="EhA4UDzisHmMl74VPOg0YN" Name="Thickness" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DY43ED2hiqcOnkMqZ0fhBQ" Name="Line Type" Kind="InputPin" />
              <Pin Id="VVWf7mkq295QBQfoWbRmef" Name="Enabled" Kind="InputPin" />
              <Pin Id="M234WSoxlauOsf09NEOPON" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EemYeXaCT9LNgAkYCj8wq5" Comment="Center" Bounds="-140,299,40,35" ShowValueBox="true" isIOBox="true" Value="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-166,492,125,13" Id="L8PzD7ZE6poQUEKSWP08oB">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawLine" />
              </p:NodeReference>
              <Pin Id="JO9EfFX4UZaOTc5mMDcflm" Name="Input" Kind="InputPin" />
              <Pin Id="A59xoJw2yLkOR13nTcgeCo" Name="Vector From" Kind="InputPin" />
              <Pin Id="MVGPLkd3fpNNV6izVUcPTo" Name="Vector To" Kind="InputPin" />
              <Pin Id="QgB8UEsGyiuMM67ujDflZm" Name="Color" Kind="InputPin" />
              <Pin Id="Bor0xpklfGaNIXTIb9IChA" Name="Thickness" Kind="InputPin" />
              <Pin Id="F9djLNFeqGyLcKlEgZbdpY" Name="Line Type" Kind="InputPin" />
              <Pin Id="GWmxgr2cFv4QLcC0XM0S4Z" Name="Enabled" Kind="InputPin" />
              <Pin Id="RUgckgMBtcNMsAcZr7Olaw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="T2iFPNg74bZNYnQO4Z3j7a" Comment="Vector From" Bounds="-143,425,40,35" ShowValueBox="true" isIOBox="true" Value="135, 175">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LUxOCZzp2NDPYA9eVc2vlJ" Comment="Vector To" Bounds="-23,425,40,35" ShowValueBox="true" isIOBox="true" Value="195, 175">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="257,701,125,13" Id="Jpb7IKrRLboMTtzlbo5Fys">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawLines" />
              </p:NodeReference>
              <Pin Id="Ta21fnIRL46MzKIPARsjG4" Name="Input" Kind="InputPin" />
              <Pin Id="QRNzpab9mBrLmljRMatd9A" Name="Vectors From" Kind="InputPin" />
              <Pin Id="LmVSYidf7kOM8VBoPb3tdq" Name="Vectors To" Kind="InputPin" />
              <Pin Id="Guamxs1K1LHLVQFD2fzElr" Name="Color" Kind="InputPin" />
              <Pin Id="EcqjXqwCSMtLifTRLH3OS6" Name="Thickness" Kind="InputPin" />
              <Pin Id="L6y8054um8yNmCFmCqUNU9" Name="Line Type" Kind="InputPin" />
              <Pin Id="QjUOL89RazEMaE751PRxLK" Name="Enabled" Kind="InputPin" />
              <Pin Id="LRd4BfQp0WOQTOduhyB5qO" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SYw3EvXuqAFN22HHTIzxYG" Comment="Radius" Bounds="-42,299,22,18" ShowValueBox="true" isIOBox="true" Value="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-191,663,125,19" Id="DF7GiUFjZ8cMPz1Mx55Qxd">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="AA4QKWTJx9YO36tj3K5HRe" Name="Bounds" Kind="InputPin" DefaultValue="11, 14, 223, 246">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RWzIvl3RgbuM1aGUAIzmb6" Name="Input" Kind="InputPin" />
              <Pin Id="OYgvu17QpAULFhrb7mKPE1" Name="Title" Kind="InputPin" />
              <Pin Id="DHydFe5H3QxPuxBZ2IhU6v" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="SLHSjuQjNE0QPwGDPjtYd0" Name="Show Info" Kind="InputPin" />
              <Pin Id="KEHbq3Ta8LuLYoi4EsWWz9" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="269,-7,65,13" Id="CbBzbOHXdGlNUByP9wKMNQ">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CvImage (Rows Cols)" />
              </p:NodeReference>
              <Pin Id="HnWUShUI114NZAP0MIuoMj" Name="Rows" Kind="InputPin" DefaultValue="1024">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JxFtmBfECGZLwsd2AlG2Gt" Name="Cols" Kind="InputPin" DefaultValue="768">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Llq13DbaVyWQc713HY8nN1" Name="Type" Kind="InputPin" />
              <Pin Id="KHTZRP4KnnrOyk7BJsuc8Q" Name="Color" Kind="InputPin" />
              <Pin Id="FV6rOd4QuhyNaZSWGMsfDH" Name="Image" Kind="OutputPin" />
            </Node>
            <Pad Id="KFLsDa2RGovLiw4YEw4RIg" Comment="" Bounds="272,-48,32,18" ShowValueBox="true" isIOBox="true" Value="200">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="286,120,95,13" Id="VJVCmR0UccNN73SCN1JkTL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="DfCpXTsenpPNwwXazPUAYy" Name="Center" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OHGXr6rRXb7NATXxLfnPbH" Name="Size" Kind="InputPin" />
              <Pin Id="F4A7HIwCjKhPNigw7szOdt" Name="Seed" Kind="InputPin" />
              <Pin Id="REr7WMlCJrBLWQQESHt0ej" Name="Count" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ER9YaJ5dKEfQXslWpe4wPM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="272,154,128,111" Id="HypZmbSG1ouOag0t3IMrJT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Patch Id="J7DYM0J8vJ0NQRyrywG5Xq" ManuallySortedPins="true">
                <Patch Id="PslShwxifnTL5xTDj0Facc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CqxJ3DVceWlOX1v9ufzCtc" Name="Update" ManuallySortedPins="true" />
                <Patch Id="F5XvyGlOwadLNFdoDdQvEq" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="284,226,54,13" Id="ESAb0FwoTFrLndFL5R3SVA">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="NZde3Jyc9SdQOWnzYH927R" Name="Position" Kind="InputPin" />
                  <Pin Id="TkzxNXYce7JPPQKCWTeZUb" Name="Size" Kind="InputPin" />
                  <Pin Id="JhFRYANVo1tOgYWQSYnbKX" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MerY0w3BfihPf66l7VQzjd" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="NYZoJ9y5oLGP0i0s4c0gO7" Comment="Size" Bounds="311,193,40,35" ShowValueBox="true" isIOBox="true" Value="50, 50">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="Jvcl5JDGaykPbvOiyj84yA" Bounds="288,160" Alignment="Top" />
              <ControlPoint Id="VUKT3FChDObO9SB06qaeHb" Bounds="286,259" Alignment="Bottom" />
              <Pin Id="V1HhGJhr689PCbYoCO0VkA" Name="Break" Kind="OutputPin" />
            </Node>
            <Pad Id="KzYKZnnUoSgNbAmbldBOby" Comment="Count" Bounds="378,80,27,18" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="324,25,39,13" Id="JMkstJL5GI8N5Sr714Sk2f">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I5W9uvNWXfjLMTtPP1f9wQ" Name="X" Kind="InputPin" />
              <Pin Id="FfKvqrRoJLEOSQ1DeXZkml" Name="Y" Kind="InputPin" />
              <Pin Id="VtavHXt5pJONre2MWDHSzQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="279,59,25,13" Id="OPuMmLYiLWyPDkPcuL4lSN">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="OuKvAETReuFNtYcK1p4MdG" Name="Input" Kind="InputPin" />
              <Pin Id="RSFoSuCQR8ZPdwGbMsMsaX" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T1mMjqNFVYDQLmk1ZnFYRI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,393,95,13" Id="RG4rPzttsiYNbO0yUfZc4W">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="QjCdqJg09MrOoj6ttNOCEl" Name="Center" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PQNyJi5HQj3PbiUfLBkT6S" Name="Size" Kind="InputPin" />
              <Pin Id="VxS08sShHO3LNWZfQLcJEc" Name="Seed" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QJot8j8cCmRMWjDF0ceX0Y" Name="Count" Kind="InputPin" DefaultValue="55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DuIm3FmaWuXPS5Pb72fIgN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IZoEl1M7TB5QLrTmnesjYk" Comment="" Bounds="404,219,124,20" ShowValueBox="true" isIOBox="true" Value="0, 0.6900003, 0.2345995, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="401,274,49,13" Id="PpFhSUT4TQnNgcT8cwTCie">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="VGullDt5DPtLVpqrkj9HZQ" Name="Input" Kind="InputPin" />
              <Pin Id="BvwAUzDczGfNlTBu1LmZ3a" Name="Input 2" Kind="InputPin" />
              <Pin Id="IXLKrXbeSvFMycSx8UJeNl" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CVpfefbRuqaNEm5DvmeRvK" Comment="" Bounds="448,246,124,20" ShowValueBox="true" isIOBox="true" Value="0.4300003, 0.2322002, 0.2796722, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GZhtEZSGTj1Qb5Gs7p4hks" Bounds="303,424,22,18" ShowValueBox="true" isIOBox="true" Value="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="300,455,49,13" Id="SVGv3ZHRUIFQAApInal16e">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="NqZe8YuMYKDMjfUOIwvpJf" Name="Input" Kind="InputPin" />
              <Pin Id="Ea2XetXfahJOrzj8Rq34OY" Name="Input 2" Kind="InputPin" />
              <Pin Id="QiEuDDxHLUNNag0ZpZfcGQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="SXNqAeH4zOhPDEL82zOBOQ" Comment="" Bounds="387,401,124,20" ShowValueBox="true" isIOBox="true" Value="0, 0.2898012, 0.6300004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="385,457,49,13" Id="V2JOCeXRfI7MTmsgfRTgTr">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="HkzboFrjFoQLF7dlD1Cf4H" Name="Input" Kind="InputPin" />
              <Pin Id="HVdI1fOOIJpMA0YKLWb2iL" Name="Input 2" Kind="InputPin" />
              <Pin Id="PcKWJlUz1JFNXDgOM2dHbq" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="VvB49usaxhRQXAszrMCWGq" Comment="" Bounds="432,429,124,20" ShowValueBox="true" isIOBox="true" Value="1, 0.5676001, 0.5400001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QQbEorJzWFgP1zK5dpfQ4A" Comment="Count" Bounds="372,373,22,18" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="278,578,95,13" Id="SNKvAqCoEZKOfBjzx28yoA">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="IHavBfv7pCyO5aH1XJBF9U" Name="Center" Kind="InputPin" />
              <Pin Id="LeAZdr15P6aLzj9p9clUpO" Name="Size" Kind="InputPin" />
              <Pin Id="DD64yBc9kGELlmTC2i2jAm" Name="Seed" Kind="InputPin" />
              <Pin Id="UyR09TR35luMc3OerAomlO" Name="Count" Kind="InputPin" />
              <Pin Id="FBinchs2nufQIUhZgJ9XgJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="379,578,95,13" Id="NnmtGAWcLOwPYd7zbg7T2A">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="K0kNSjEjuwpM99EqIj6vnV" Name="Center" Kind="InputPin" />
              <Pin Id="NhRGCOngvBZMNlzlRKZnVf" Name="Size" Kind="InputPin" />
              <Pin Id="VHfjbJQ03gkLReX427PGeD" Name="Seed" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OR3L5iaAO1VMsNwIy6adEa" Name="Count" Kind="InputPin" />
              <Pin Id="DDQ2oKZW0syMo0Y0l0PswY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IyZxfuUASRcOcaEMqezI8Z" Comment="Count" Bounds="471,542,22,18" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NxpVABqNwUQL9iTjlB2pO9" Comment="" Bounds="399,618,124,20" ShowValueBox="true" isIOBox="true" Value="0.99, 0.05939853, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="396,667,49,13" Id="GDGJVIsXVdqO9RhfX7H9TE">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="OGui3Qf7x4dNaToASVQ6kT" Name="Input" Kind="InputPin" />
              <Pin Id="EXZ3VBzEXZuLxy3JZ3aHsE" Name="Input 2" Kind="InputPin" />
              <Pin Id="P8mcj3ypLaRMF1s7wVAmWb" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="SV0WUohFubiL0XPbaRq8CY" Comment="" Bounds="443,646,124,20" ShowValueBox="true" isIOBox="true" Value="0.5292001, 0.8177122, 0.98, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Sata01OoWQPP7DRRrzGiww" SlotId="U7rOM9r2mFaOmr78YsfVKc" Bounds="326,96">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="CTXEfRFpKavMWdXaQlWqP3" SlotId="VmuiavjSwJbNF79gYOoG0f" Bounds="281,96">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="ORTGNgcIKu4PSFqmPn0wRj" SlotId="U7rOM9r2mFaOmr78YsfVKc" Bounds="321,370">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="F91pLRXPobENX48EVOXx2e" SlotId="VmuiavjSwJbNF79gYOoG0f" Bounds="276,370">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="MPZ1h5BUCqFNUa5bRhl7wc" SlotId="U7rOM9r2mFaOmr78YsfVKc" Bounds="361,542">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="BMGojqxb0kNOW9KVO6UMvm" SlotId="VmuiavjSwJbNF79gYOoG0f" Bounds="281,542">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="U63XL3kPj4DNVUKdjYGXWm" Comment="Enabled" Bounds="540,286,40,18" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IH1Kv8MPWFyNWw2K7mMD5M" Comment="Enabled" Bounds="540,469,40,18" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NENAxyO45ZzMvxiw1OpRUi" Comment="Enabled" Bounds="540,686,40,18" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-167,617,105,13" Id="G2ZM6PXLa2YMRzuurnnIAP">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawPolygon" />
              </p:NodeReference>
              <Pin Id="Crz7gIRWfMHNzKoyKpPzMf" Name="Input" Kind="InputPin" />
              <Pin Id="Q8vkxSag6HIN7bO0XbMG8P" Name="Points" Kind="InputPin" />
              <Pin Id="C0reK8x0vIwL3EHPnw6Urz" Name="Color" Kind="InputPin" />
              <Pin Id="CgJRMXLIqbMNrlgJi98e99" Name="Thickness" Kind="InputPin" />
              <Pin Id="INmeyhAMY9fOTLEBmuMp0p" Name="Line Type" Kind="InputPin" />
              <Pin Id="GycXx4v4AmpQaKtFJd5O9N" Name="Enabled" Kind="InputPin" />
              <Pin Id="IWQCYUuBzlzMrM1HtvlmCG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="257,933,105,13" Id="LUogKy8ma16Oseip18CrR1">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawPolygons" />
              </p:NodeReference>
              <Pin Id="Q0XwIwTOgUxOHwMdlcrUhJ" Name="Input" Kind="InputPin" />
              <Pin Id="Cxy84gjd1yWQO8UCKHUGr1" Name="Points" Kind="InputPin" />
              <Pin Id="DHHjLiXwcQOMmwDjFgm6V2" Name="Color" Kind="InputPin" />
              <Pin Id="HWu55IIX8LfLyPoejBHuKQ" Name="Thickness" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QhBsV2CrU8qPquoG7Fngh8" Name="Line Type" Kind="InputPin" />
              <Pin Id="I3zeiu5kozjOxDIeXn85ce" Name="Enabled" Kind="InputPin" />
              <Pin Id="MR7QBOmZ4qmNM9yqagl0e9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Sfw1dFO8QQINVolpfq1LQI" Comment="" Bounds="396,844,124,20" ShowValueBox="true" isIOBox="true" Value="0.5641999, 0, 0.9100001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="394,893,49,13" Id="VMSNW20qkjHP0tcesiCcWC">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Grm7WfALzsSNSTpQL8M7l4" Name="Input" Kind="InputPin" />
              <Pin Id="EWzhN2G9MGkPSMQ0kuVh3N" Name="Input 2" Kind="InputPin" />
              <Pin Id="CoUauCVtaweMAkPr92436n" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="V1HuDFyg4E3MruI7YXVV6p" Comment="" Bounds="440,872,124,20" ShowValueBox="true" isIOBox="true" Value="0.4320002, 0.8000002, 0.7116801, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DkuV8nyRiW6NHbJoyuSKDF" Comment="Enabled" Bounds="534,917,40,18" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="265,824,119,86" Id="Mxmlu1LNnc4MrPO5HLAJES">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="GV0hdzaMZVxNtBy6gdzdjy" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="KAkbnSCDZ9PPvQczECvGhc" Name="Break" Kind="OutputPin" />
              <Patch Id="Se5rWRibQs2Osok3tdH3nD" ManuallySortedPins="true">
                <Patch Id="PYqCsNoZSclOGri0eJAJ71" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Knq5GajdGNFMvOZRaTuLDc" Name="Update" ManuallySortedPins="true">
                  <Pin Id="JThZVHPv1daMkiVeNmh1ub" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="QKuox6HgPfSMYc5tYB3i4Y" Name="Dispose" ManuallySortedPins="true" />
                <ControlPoint Id="T6t3GIkA6yGQO3wGQwoI9B" Bounds="338,853" />
                <Node Bounds="277,877,95,13" Id="HaoFSD7511ZNz8PA9he5Sk">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                  </p:NodeReference>
                  <Pin Id="I7balaosuKAO1dVopf0dS1" Name="Center" Kind="InputPin" DefaultValue="100, 100">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Rkz1YCcIU2hQW38KfWHodM" Name="Size" Kind="InputPin" DefaultValue="150, 150">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QxFWhIW3ksoORQUlPyO507" Name="Seed" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JE6GZpdMwtXN2IIg1oyMeJ" Name="Count" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SK8Zfie53WALJqQrGZga9p" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Rjg89IpVuODMVintxgRw0t" Bounds="280,904" Alignment="Bottom" />
            </Node>
            <Pad Id="DvVhEynjVuzOnyn1OEFR29" Comment="Count" Bounds="267,777,27,18" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jv3vFvnUO3MMsolq0nNoMB" SlotId="U7rOM9r2mFaOmr78YsfVKc" Bounds="338,797">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="SsFnFGdPG9LNcnn1RpxqDm" SlotId="VmuiavjSwJbNF79gYOoG0f" Bounds="308,799">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="-148,584,49,13" Id="DYFpz2JHzPCNeyTB1aH93I">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="RnBCVdjAOmHPEI08Jc2ui1" Name="Input" Kind="InputPin" />
              <Pin Id="GmuYnP7Ve1NNwu46B9bEGE" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ak87THN97lkM25QFsnsj5L" Name="Input 3" Kind="InputPin" />
              <Pin Id="QOcXPg1x5FeL78CYM2Ti92" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="FZWaoQDYevBNaxkDRf4ZKZ" Bounds="-182,543,40,35" ShowValueBox="true" isIOBox="true" Value="5, 180">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="VJ1630CFn3nOoZ8l4jk5gQ" Bounds="-123,542,40,35" ShowValueBox="true" isIOBox="true" Value="50, 180">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="PcvDHq4rNQFPKRsyZhy6xw" Bounds="-57,541,40,35" ShowValueBox="true" isIOBox="true" Value="27, 135">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="NTepz6LtcGZLbmT6gG7BYQ" Bounds="-202,-114,162,25" ShowValueBox="true" isIOBox="true" Value="Single Draw Nodes">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">11</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Kxq14W9ogWoNDInKHjv2g1" Bounds="221,-114,162,25" ShowValueBox="true" isIOBox="true" Value="Spread Draw Nodes">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">11</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LNwwsYoXsX8L4ZbjVT0brT" Bounds="-451,757,69,20" ShowValueBox="true" isIOBox="true" Value="See also:">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-363,753,141,13" Id="SO7eWkYnuuqNiQ7IqsSN4M">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
              </p:NodeReference>
              <Pin Id="Rd6a9h9IGvfMXNNJXoI0FF" Name="Input" Kind="InputPin" />
              <Pin Id="JkVZrJP2jaKMb81P9l9bVA" Name="Corners" Kind="InputPin" />
              <Pin Id="KE2FOQTDsznLFxmG5m96jO" Name="Board Size X" Kind="InputPin" />
              <Pin Id="EUIlxGmOnHROps7UslnXih" Name="Board Size Y" Kind="InputPin" />
              <Pin Id="MOAXCmcCAeXPdmpxDOK8pq" Name="Pattern Was Found" Kind="InputPin" />
              <Pin Id="M5moUwdmv9iO1qlR9MmlEL" Name="Enabled" Kind="InputPin" />
              <Pin Id="LJTsXcJeyrwOyGreZReiCh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-363,791,125,13" Id="MYKPRCag9ZgLlynx9JM0Ss">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawContours" />
              </p:NodeReference>
              <Pin Id="C3jyasH2t1BPMjvKoL8r4q" Name="Input" Kind="InputPin" />
              <Pin Id="QSjyWupjwqpN1qviyQ6iSk" Name="Contours" Kind="InputPin" />
              <Pin Id="P8aTuDs1kQbOEgHC2Bs3rG" Name="Contour Id" Kind="InputPin" />
              <Pin Id="KTHT20bnJp6QQ9MEW3teiM" Name="Color" Kind="InputPin" />
              <Pin Id="LpCrLv11G2RPSuZOfn4QDE" Name="Thickness" Kind="InputPin" />
              <Pin Id="MAuA7M1HF1JPiUELgiz9vt" Name="Line Type" Kind="InputPin" />
              <Pin Id="LrbEXazcuTgNxxhSxcyujg" Name="Enabled" Kind="InputPin" />
              <Pin Id="MHKEth04lAOPpz8cLaUQMY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-363,829,145,13" Id="ANhWZ5qfKiYOg0wjk6AjBI">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawMarker" />
              </p:NodeReference>
              <Pin Id="E2yYy871qKrNXqEZ2X0KHy" Name="Input" Kind="InputPin" />
              <Pin Id="HlW3C4junYbP6wiIsj7zav" Name="Marker" Kind="InputPin" />
              <Pin Id="Ck9EP7Hr1xYMduspuRRyOn" Name="Color" Kind="InputPin" />
              <Pin Id="QMIkddJSJKbPRaIzrANiHu" Name="Style" Kind="InputPin" />
              <Pin Id="T6NABoShHPqPBJBiLhncTj" Name="Size" Kind="InputPin" />
              <Pin Id="GeLBHkWkHZiP8Q6jCoAarH" Name="Line Type" Kind="InputPin" />
              <Pin Id="RcMxKLtlpaPMIqyXf5cTtl" Name="Thickness" Kind="InputPin" />
              <Pin Id="LiZ8nuOOvp0NQdvnvFLQ93" Name="Enabled" Kind="InputPin" />
              <Pin Id="LzAuyLfaY8iNmiY9xogYJc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-204,829,145,13" Id="A5wnWkFPxhrLRGi8HkDH7n">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
              </p:NodeReference>
              <Pin Id="SB08IBTq2sFOjK4RoBzgln" Name="Input" Kind="InputPin" />
              <Pin Id="MH96l3AvkT8NjYT1VSVeOH" Name="Markers" Kind="InputPin" />
              <Pin Id="Al66htTmdyZQBDsl86XmKJ" Name="Color" Kind="InputPin" />
              <Pin Id="P3j9B7V4G2uPNXLqsv4ZMp" Name="Style" Kind="InputPin" />
              <Pin Id="DYHYaywMAJ8MogIp8fa8A1" Name="Size" Kind="InputPin" />
              <Pin Id="DywpzikwfdBOzAxIoobNfb" Name="Line Type" Kind="InputPin" />
              <Pin Id="VyewqU78KJaQTrEFV6QFEa" Name="Thickness" Kind="InputPin" />
              <Pin Id="FXhqLztGBRmNHH9efcFzA3" Name="Enabled" Kind="InputPin" />
              <Pin Id="Kjlabr5XJcpNgM08R5WtU5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-363,867,105,13" Id="LbueS71eTSdOa7SLXR9NlM">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="Drawing" />
                <Choice Kind="ProcessAppFlag" Name="DrawOpticalFlow" />
              </p:NodeReference>
              <Pin Id="RerWhWWxDgdN3PrIPTxm1A" Name="Input" Kind="InputPin" />
              <Pin Id="S0GxPCbxSYFO9PVnXHSd0Y" Name="Flow" Kind="InputPin" />
              <Pin Id="UXF9wYPXjQgOSy2Jhrheed" Name="Line Color" Kind="InputPin" />
              <Pin Id="UB98YGVumrfOSXEUX04Ne4" Name="Line Length" Kind="InputPin" />
              <Pin Id="SREPMzIRe8yOkL6fVm17Qm" Name="GridSize" Kind="InputPin" />
              <Pin Id="UrtGTEMocMpNQlrvfZQF4K" Name="Enabled" Kind="InputPin" />
              <Pin Id="AcolOn9dnfoL204ASI2n0r" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="V3ISn0oRKkpL83GLkDqM8R" Name="Create" />
          <Patch Id="SKZtKcfx7SVOWITtaOMwqk" Name="Update" />
          <ProcessDefinition Id="TrbvGyYvvHLMUrnuxzS0JN">
            <Fragment Id="DtmqtulZUtGMHuLEhFkVfJ" Patch="V3ISn0oRKkpL83GLkDqM8R" Enabled="true" />
            <Fragment Id="EQrSsB50yTUNvjZZXVH1wM" Patch="SKZtKcfx7SVOWITtaOMwqk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TTB94g7dsR2NZjHSqIuKcW" Ids="G2y8d3SpjzsNcSLCJLpWo6,GO4PajMOgssLE55cuzUqJ3" />
          <Link Id="TDSr51YsNcFNOGBParPhdj" Ids="SPnx0XGBP6AMeWnbxhtLn0,TvaotAD5ReZQQPlKEU5ViZ" />
          <Link Id="TNmybaz3EiKPTrppDSxXIE" Ids="JFEejO0yFW0OePm3aeAlli,PEWOKRCS1zlLuDZv4hXRUq" />
          <Link Id="LXrMXuDFiHDLYwfo5dRnsA" Ids="NHrnkFcD05eMJoA3GYJPDd,V7J68r6NbxqNQdXq9sqIrr" />
          <Link Id="QmENstLdttGPkPpMgc6CRX" Ids="EgdeGhV6FmkLyguL13eciq,GUppdFRhlGfNt1PRkdci4r" />
          <Link Id="AEj2lytTL1LNQ3fkPNSxxh" Ids="Gjq0OH7MtK5QVlRtBRsVDS,TCbTCni0B8cOuSo9wTUIWq" />
          <Link Id="S8QvKulJwVjP05c924zPRL" Ids="DC4YFNOHDg7OtUg8igG9Gy,CTGghzqKX4pNHXpKAThenK" />
          <Link Id="VgyOBNnA4JqLbZflaEdNYo" Ids="EemYeXaCT9LNgAkYCj8wq5,FlsMLFWtT9kQBYsatkUDLe" />
          <Link Id="DeHVJTE3vPHLto1tfsQCvB" Ids="M234WSoxlauOsf09NEOPON,JO9EfFX4UZaOTc5mMDcflm" />
          <Link Id="Vf93wMJyhHVMZawoR0o61F" Ids="T2iFPNg74bZNYnQO4Z3j7a,A59xoJw2yLkOR13nTcgeCo" />
          <Link Id="F0Fw5bp1p1NOxjgkszODS7" Ids="LUxOCZzp2NDPYA9eVc2vlJ,MVGPLkd3fpNNV6izVUcPTo" />
          <Link Id="N9yXcP8TbpmPbVqekUZrcX" Ids="JrHpcx3dHZ4LSPsMbGALPP,Ae05a0cxKabPq4DYYD4iWR" />
          <Link Id="Dtt3q7D5Jx9NIYWDw70LY0" Ids="UBR33yBPCTGM4L1oY7mCAX,Ta21fnIRL46MzKIPARsjG4" />
          <Link Id="Ixa52C8Yq9eNTPDnzZigJk" Ids="SYw3EvXuqAFN22HHTIzxYG,MAYUewT4kDNLzhk5j7rhlp" />
          <Link Id="HK1OlFBA60dL2scYExG5hW" Ids="Gjq0OH7MtK5QVlRtBRsVDS,ETZah5Ky160OSTbygCv7Es" />
          <Link Id="RznJGdkRPtLMuFUMePNxOA" Ids="Gjq0OH7MtK5QVlRtBRsVDS,QgB8UEsGyiuMM67ujDflZm" />
          <Link Id="QpRBBeRF5jHNwaZO56NKtX" Ids="KFLsDa2RGovLiw4YEw4RIg,HnWUShUI114NZAP0MIuoMj" />
          <Link Id="LSFe1sF4ry0MLYQqouuFvD" Ids="FV6rOd4QuhyNaZSWGMsfDH,HmIXKEv9xUmN3xFmK6KJhc" />
          <Link Id="LwlAkkHdrrtMGVPueRAY5a" Ids="NYZoJ9y5oLGP0i0s4c0gO7,TkzxNXYce7JPPQKCWTeZUb" />
          <Link Id="EjY6d5PK2TUOxD77PUoXPX" Ids="ER9YaJ5dKEfQXslWpe4wPM,Jvcl5JDGaykPbvOiyj84yA" />
          <Link Id="SE7URkOjpEmOdoK9WztdPc" Ids="Jvcl5JDGaykPbvOiyj84yA,NZde3Jyc9SdQOWnzYH927R" />
          <Link Id="BA71IUwmjMJLdEQzG9U6lZ" Ids="MerY0w3BfihPf66l7VQzjd,VUKT3FChDObO9SB06qaeHb" />
          <Link Id="NA1MckpiWUbPWmo9IvDF0o" Ids="VUKT3FChDObO9SB06qaeHb,Heyz9plhMdrLQ84wY16xzW" />
          <Link Id="RzICyVTRJXCM2VbElf3wL9" Ids="KzYKZnnUoSgNbAmbldBOby,REr7WMlCJrBLWQQESHt0ej" />
          <Link Id="TH3MgBlGHhvOUMJVRLrrQd" Ids="KFLsDa2RGovLiw4YEw4RIg,I5W9uvNWXfjLMTtPP1f9wQ" />
          <Link Id="SwkP1VGFWz6Lg3N0SQUF0w" Ids="VtavHXt5pJONre2MWDHSzQ,OuKvAETReuFNtYcK1p4MdG" />
          <Link Id="NGeq0hkdMkvQFVDZyS8yyM" Ids="KFLsDa2RGovLiw4YEw4RIg,JxFtmBfECGZLwsd2AlG2Gt" />
          <Link Id="DNDVNik2DNBOF2sigjxk3J" Ids="KFLsDa2RGovLiw4YEw4RIg,FfKvqrRoJLEOSQ1DeXZkml" />
          <Link Id="VgJcjnYmZG5Pna0lk0XJaA" Ids="IZoEl1M7TB5QLrTmnesjYk,VGullDt5DPtLVpqrkj9HZQ" />
          <Link Id="JUTSkE3pJ70QaW2mQIvAIc" Ids="IXLKrXbeSvFMycSx8UJeNl,EZA555b685DMLwzOjqNaq8" />
          <Link Id="HVcLRdkgzt1OJWYymwslhx" Ids="CVpfefbRuqaNEm5DvmeRvK,BvwAUzDczGfNlTBu1LmZ3a" />
          <Link Id="CP7nb5u58t0Ld6rDWzyKnE" Ids="DuIm3FmaWuXPS5Pb72fIgN,N3UWVbVKLuePnqxLBc26vS" />
          <Link Id="RIZeNLO9CajOm8gZ487Uug" Ids="GZhtEZSGTj1Qb5Gs7p4hks,NqZe8YuMYKDMjfUOIwvpJf" />
          <Link Id="NlbEYtGfZAZP7xag1vIXi4" Ids="GZhtEZSGTj1Qb5Gs7p4hks,Ea2XetXfahJOrzj8Rq34OY" />
          <Link Id="OsujqIMvmahNpdCzkxlYe2" Ids="QiEuDDxHLUNNag0ZpZfcGQ,OAhwuqjM6NvOsGS9Vkc1UI" />
          <Link Id="K9bCDrwnFAJL7UOZgKVSjm" Ids="SXNqAeH4zOhPDEL82zOBOQ,HkzboFrjFoQLF7dlD1Cf4H" />
          <Link Id="GebqBI0UM6vOr7nEudJHku" Ids="VvB49usaxhRQXAszrMCWGq,HVdI1fOOIJpMA0YKLWb2iL" />
          <Link Id="N9O5mdmkNSZMyWzgKAxOyI" Ids="PcKWJlUz1JFNXDgOM2dHbq,BbHUDonXRvlN5H9PDEJHF2" />
          <Link Id="I8qtXd4ckWpNbU92UXUIur" Ids="QQbEorJzWFgP1zK5dpfQ4A,QJot8j8cCmRMWjDF0ceX0Y" />
          <Link Id="RFU43zVMWO2Po0HtigHBzj" Ids="FBinchs2nufQIUhZgJ9XgJ,QRNzpab9mBrLmljRMatd9A" />
          <Link Id="CCxVQIaNx89N5B9COEd89o" Ids="DDQ2oKZW0syMo0Y0l0PswY,LmVSYidf7kOM8VBoPb3tdq" />
          <Link Id="FRi2RfuLKZvPxACQSIiMco" Ids="IyZxfuUASRcOcaEMqezI8Z,UyR09TR35luMc3OerAomlO" />
          <Link Id="TXfyKp2TxvAMTEYnEDiJjy" Ids="IyZxfuUASRcOcaEMqezI8Z,OR3L5iaAO1VMsNwIy6adEa" />
          <Link Id="IznygQqfUWBNCtdsux31XI" Ids="NxpVABqNwUQL9iTjlB2pO9,OGui3Qf7x4dNaToASVQ6kT" />
          <Link Id="AUgMtm8FwewQPDNo4DDdVA" Ids="SV0WUohFubiL0XPbaRq8CY,EXZ3VBzEXZuLxy3JZ3aHsE" />
          <Link Id="MWVGXGEF0u2Ofn4GxuJZFN" Ids="P8mcj3ypLaRMF1s7wVAmWb,Guamxs1K1LHLVQFD2fzElr" />
          <Slot Id="U7rOM9r2mFaOmr78YsfVKc" Name="Size" />
          <Slot Id="VmuiavjSwJbNF79gYOoG0f" Name="Center" />
          <Link Id="TTIYdRermQvP2qVGvgfD6Z" Ids="T1mMjqNFVYDQLmk1ZnFYRI,CTXEfRFpKavMWdXaQlWqP3" />
          <Link Id="TFQKne2UV2cOJPYWLS8Jhf" Ids="VtavHXt5pJONre2MWDHSzQ,Sata01OoWQPP7DRRrzGiww" />
          <Link Id="PVNwia19lEOLmKI78JLLci" Ids="Sata01OoWQPP7DRRrzGiww,OHGXr6rRXb7NATXxLfnPbH" />
          <Link Id="VRomvIE5QgMPmfAgpTFCYM" Ids="CTXEfRFpKavMWdXaQlWqP3,DfCpXTsenpPNwwXazPUAYy" />
          <Link Id="Q5Otr09IF1HOxlCEiainH4" Ids="ORTGNgcIKu4PSFqmPn0wRj,PQNyJi5HQj3PbiUfLBkT6S" />
          <Link Id="IheOmO6UygDMNas5nbCz8n" Ids="F91pLRXPobENX48EVOXx2e,QjCdqJg09MrOoj6ttNOCEl" />
          <Link Id="AjfiH4Xea0EO12HqU5fKlU" Ids="MPZ1h5BUCqFNUa5bRhl7wc,LeAZdr15P6aLzj9p9clUpO" />
          <Link Id="SOZepZiDqevPXXnhjS1q7h" Ids="BMGojqxb0kNOW9KVO6UMvm,IHavBfv7pCyO5aH1XJBF9U" />
          <Link Id="Oxic008J87XMkCeipE4c2O" Ids="MPZ1h5BUCqFNUa5bRhl7wc,NhRGCOngvBZMNlzlRKZnVf" />
          <Link Id="GUxDcAYgJRFNLAZjk4I8cM" Ids="BMGojqxb0kNOW9KVO6UMvm,K0kNSjEjuwpM99EqIj6vnV" />
          <Link Id="JMC5vSkmoO1NP3MuWIVhpo" Ids="U63XL3kPj4DNVUKdjYGXWm,PuKIftKhLvIMgP3c9rtCjB" />
          <Link Id="P0LXjfjJIw8LQWcbRL64ai" Ids="IH1Kv8MPWFyNWw2K7mMD5M,VE2XT2JdteqNJez1zkt5zn" />
          <Link Id="EplarorUD7iO63FPLlhGto" Ids="NENAxyO45ZzMvxiw1OpRUi,QjUOL89RazEMaE751PRxLK" />
          <Link Id="Ua6l5KSWcUMN84Lc1thZXj" Ids="RUgckgMBtcNMsAcZr7Olaw,Crz7gIRWfMHNzKoyKpPzMf" />
          <Link Id="IBOPcynWYk3OlFc4z6wp2u" Ids="IWQCYUuBzlzMrM1HtvlmCG,RWzIvl3RgbuM1aGUAIzmb6" />
          <Link Id="KIi9nRuJgEQPCjtdZHAxF8" Ids="Gjq0OH7MtK5QVlRtBRsVDS,C0reK8x0vIwL3EHPnw6Urz" />
          <Link Id="KXaQSKqFeRAPT8EQ63CehH" Ids="LRd4BfQp0WOQTOduhyB5qO,Q0XwIwTOgUxOHwMdlcrUhJ" />
          <Link Id="J1FWLSt0E34LJPkdrs3Jlt" Ids="MR7QBOmZ4qmNM9yqagl0e9,Al9MMOfnp0OLVFP4qKH4NU" />
          <Link Id="H2deGiM73ukOKyBmEP4axp" Ids="Sfw1dFO8QQINVolpfq1LQI,Grm7WfALzsSNSTpQL8M7l4" />
          <Link Id="NRPQyeFyHXWLTfLxcGi1Bb" Ids="V1HuDFyg4E3MruI7YXVV6p,EWzhN2G9MGkPSMQ0kuVh3N" />
          <Link Id="Fb9F2Hqbx8MPXNNwONfNQJ" Ids="CoUauCVtaweMAkPr92436n,DHHjLiXwcQOMmwDjFgm6V2" />
          <Link Id="T92p6PN9o8VNZL3PUhRsQh" Ids="DkuV8nyRiW6NHbJoyuSKDF,I3zeiu5kozjOxDIeXn85ce" />
          <Link Id="I8DtSyx4YDeMJZl1lpZbs5" Ids="DvVhEynjVuzOnyn1OEFR29,GV0hdzaMZVxNtBy6gdzdjy" />
          <Link Id="DW3Af6vUzXSONcKEaKQCT2" Ids="JThZVHPv1daMkiVeNmh1ub,T6t3GIkA6yGQO3wGQwoI9B" IsHidden="true" />
          <Link Id="H7sc2UdPs2zMIObrnfkjV4" Ids="Jv3vFvnUO3MMsolq0nNoMB,Rkz1YCcIU2hQW38KfWHodM" />
          <Link Id="MffKUI70rOtNj94re4A7jn" Ids="SsFnFGdPG9LNcnn1RpxqDm,I7balaosuKAO1dVopf0dS1" />
          <Link Id="Ib6Tj5mrhKoMZ9iIH81NRv" Ids="SK8Zfie53WALJqQrGZga9p,Rjg89IpVuODMVintxgRw0t" />
          <Link Id="E60sYSz492NLkHhbLDhPfP" Ids="Rjg89IpVuODMVintxgRw0t,Cxy84gjd1yWQO8UCKHUGr1" />
          <Link Id="EMD1T5uNn6MOMW14lz7cL4" Ids="T6t3GIkA6yGQO3wGQwoI9B,QxFWhIW3ksoORQUlPyO507" />
          <Link Id="DpGI2WF3vAwLyYCgnfjwPg" Ids="FZWaoQDYevBNaxkDRf4ZKZ,RnBCVdjAOmHPEI08Jc2ui1" />
          <Link Id="ESvXQxReHTXQKGJ5Tqc5kZ" Ids="VJ1630CFn3nOoZ8l4jk5gQ,GmuYnP7Ve1NNwu46B9bEGE" />
          <Link Id="BnSy6LmSJdoOc4P8qsRZym" Ids="PcvDHq4rNQFPKRsyZhy6xw,Ak87THN97lkM25QFsnsj5L" />
          <Link Id="BQGUIe8IaAiQdB15b8eVvF" Ids="QOcXPg1x5FeL78CYM2Ti92,Q8vkxSag6HIN7bO0XbMG8P" />
          <Link Id="Ps7HZxuevtOMHSOzG3xfVo" Ids="G2y8d3SpjzsNcSLCJLpWo6,BzSpS6IzuYXMbACZLtxP7T" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>