<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ FilterDemo ************************

-->
      <Node Name="FilterDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="Ms9egDTiCWnO82Gf7wzDEY" Comment="Status" Bounds="383,604,116,20" ShowValueBox="true" isIOBox="true" />
            <Pad Id="TqTj2m5KAPqQS9xxvixETK" Comment="Apply" Bounds="383,545,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="337,372,20,20" Id="G1LB9gJ9gmuPBZs5gOyBjw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="MfkS6PKIGmBPvoW16z2TFY" Name="Input" Kind="InputPin" />
              <Pin Id="HSHNQ3LL63PLHo7wdmdBlL" Name="Input 2" Kind="InputPin" />
              <Pin Id="J5QMtfIgzfcM7gqkO6E6B6" Name="Input 3" Kind="InputPin" />
              <Pin Id="P0ggEaliARmQPYml2I6ZsQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KgM6PMAF2BhPK9Kxcn6vTw" Bounds="339,273,160,20" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;..\\content\\stitching\\1.png&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="FqTxcgWNyxpOwg5aQ0XDKJ" Comment="" Bounds="361,313,152,20" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;..\\content\\stitching\\2.png&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EZEDd4E1MTgOmraXps31pf" SlotId="IKR6G1sAqc3QG0Xo9HuS1B" Bounds="300,528">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="228,407,179,101" Id="DrC4mBgBzltPvZU77pDvOO">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="HiU1H9cQ7OePAoXR47lZzl" Name="Condition" Kind="InputPin" />
              <Patch Id="FQl3eLYK2bQPSZYemHRkf6" ManuallySortedPins="true">
                <Patch Id="E5kNbflwhXELHvWUmMbGyx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EkjtTQraw3ROLRrvWeLjor" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="284,427,111,61" Id="TNr88DAjFPIPwyKVxNdPTN">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="SL20oduuXM4MjHrU4RnKNG" Name="Break" Kind="OutputPin" />
                  <Patch Id="UbJgfhmqXmDNk2mZ6vrcNX" ManuallySortedPins="true">
                    <Patch Id="RNwV4A6ILymQHwrmRLy4uH" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JHWbOuMwh22QIshjDeR9Zp" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="TRlUrwxHucoLelCkSPwPvn" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="297,454,86,13" Id="OKQuyvNlmadPMZK497PoFs">
                      <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ImageReader" />
                      </p:NodeReference>
                      <Pin Id="Sd9OW4imKG8NTrMYbC27u3" Name="Load" Kind="InputPin" DefaultValue="true">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="AXuZpxCvu66OPwoCgEOhlQ" Name="File Name" Kind="InputPin" />
                      <Pin Id="V3z8bBc5zL6PTBTX7x0ygV" Name="Flags" Kind="InputPin" />
                      <Pin Id="Hl5yb5374uSOEj56WLAO94" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TO0LGPPLCW1L8xYtidEo87" Bounds="340,433" Alignment="Top" />
                  <ControlPoint Id="PrpultBSebtOiWUYt48Wc7" Bounds="299,482" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="LC7pMq8sCjjO0ixr2kP0Vh" Bounds="300,502" Alignment="Bottom" />
              <ControlPoint Id="RYejcKriLmDOOfYhCizE0f" Bounds="300,413" Alignment="Top" />
            </Node>
            <Pad Id="Okt5dhQWdH3OsFvHsYaFoy" SlotId="IKR6G1sAqc3QG0Xo9HuS1B" Bounds="300,389">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="QRe1aiCgCBhPBjIpt0beZg" Comment="Load" Bounds="230,342,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VNvGBgV7glbNcCDNzSfo2S" Comment="" Bounds="384,351,160,19" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;..\\content\\stitching\\3.png&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="297,569,89,13" Id="HLqNETQanFfOZn5Yt3ZnkT">
              <p:NodeReference LastCategoryFullName="OpenCV" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageStitcher" />
              </p:NodeReference>
              <Pin Id="GUnLZEk830vLeXDNrWzCXD" Name="Images" Kind="InputPin" />
              <Pin Id="Q2IyE39DjDrOFEKwhwULvs" Name="Apply" Kind="InputPin" />
              <Pin Id="SfACM3fOf6hOkcspiZDClq" Name="Output" Kind="OutputPin" />
              <Pin Id="Lw5n3GormY2LrtAitwCduz" Name="Status" Kind="OutputPin" />
            </Node>
            <Node Bounds="297,618,67,13" Id="Ewh1DzTs7foNEL6JNOC9bW">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="GcXqyiou4txMTux33xjjcG" Name="Input" Kind="InputPin" />
              <Pin Id="JAj1BbB4us4LI4zWtY5EtQ" Name="Name" Kind="InputPin" />
              <Pin Id="KhdLFtuAtbLMOX8KzAljIB" Name="Flags" Kind="InputPin" />
              <Pin Id="TY1cXUfmdwzMhQMlaR8tgR" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="OZxzlhqM0z2QVKvc2AoCKx" Bounds="106,344,107,22" ShowValueBox="true" isIOBox="true" Value="&quot;1. Load images&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UwiMuSC018nNgKnwJkh2EL" Bounds="473,549,174,22" ShowValueBox="true" isIOBox="true" Value="&quot;2. Stitch images together&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="IKR6G1sAqc3QG0Xo9HuS1B" Name="Images" />
          <Link Id="EjgaeaLQDPuP94BJxX9BKR" Ids="KgM6PMAF2BhPK9Kxcn6vTw,MfkS6PKIGmBPvoW16z2TFY" />
          <Link Id="QjC2dtYOjIYO9YkCqHzs6i" Ids="FqTxcgWNyxpOwg5aQ0XDKJ,HSHNQ3LL63PLHo7wdmdBlL" />
          <Link Id="JPnPDJjfRoDQYrsKpEGQ1C" Ids="P0ggEaliARmQPYml2I6ZsQ,TO0LGPPLCW1L8xYtidEo87" />
          <Link Id="MO2x72OS3GtP69OLCT814d" Ids="TO0LGPPLCW1L8xYtidEo87,AXuZpxCvu66OPwoCgEOhlQ" />
          <Link Id="PnjSBzDLCOrQXT3V2gEDNu" Ids="Hl5yb5374uSOEj56WLAO94,PrpultBSebtOiWUYt48Wc7" />
          <Link Id="CD1HbkvPLcgLjj2ZsEOUEJ" Ids="RYejcKriLmDOOfYhCizE0f,LC7pMq8sCjjO0ixr2kP0Vh" IsFeedback="true" />
          <Link Id="Lwr23ms7DqtPjeL2IKsTQh" Ids="PrpultBSebtOiWUYt48Wc7,LC7pMq8sCjjO0ixr2kP0Vh" />
          <Link Id="NaxMw2SUdleM9T3L3u02Zn" Ids="LC7pMq8sCjjO0ixr2kP0Vh,EZEDd4E1MTgOmraXps31pf" />
          <Link Id="M3DEtBUxsPlOuDWoqkXPjm" Ids="Okt5dhQWdH3OsFvHsYaFoy,RYejcKriLmDOOfYhCizE0f" />
          <Link Id="TB5eYRm1XeJNQgZoyBaEiy" Ids="QRe1aiCgCBhPBjIpt0beZg,HiU1H9cQ7OePAoXR47lZzl" />
          <Link Id="RnjdAFNtLDXM15GSQ7aYyg" Ids="VNvGBgV7glbNcCDNzSfo2S,J5QMtfIgzfcM7gqkO6E6B6" />
          <Link Id="Vlc7VDKlxflQMH3SAtcsOe" Ids="EZEDd4E1MTgOmraXps31pf,GUnLZEk830vLeXDNrWzCXD" />
          <Link Id="Tk6HPuw4n9tLPQFOAd5e3r" Ids="TqTj2m5KAPqQS9xxvixETK,Q2IyE39DjDrOFEKwhwULvs" />
          <Link Id="KhFi9hUqyaiPMwPdckvOK0" Ids="Lw5n3GormY2LrtAitwCduz,Ms9egDTiCWnO82Gf7wzDEY" />
          <Link Id="RbhVXwzXJaZMbQ3GJAm2FK" Ids="SfACM3fOf6hOkcspiZDClq,GcXqyiou4txMTux33xjjcG" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="Nb79JNKPNX4Moid6pPQYHE" Location="../VL.OpenCV.vl" />
</Document>