<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.98">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ HistogramDemo ************************

-->
      <Node Name="HistogramDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="244,321,74,19" Id="CmrmI9UkMryLtoQYezpibY">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Histogram" />
              </p:NodeReference>
              <Pin Id="QjW2cfQut5SOoUtD0seYRE" Name="Input" Kind="InputPin" />
              <Pin Id="JHZtjkNnSK4ObTnEMsuu0j" Name="Range From" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FL7vi5xy7csNZJt5pMuFp5" Name="Range To" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LpLWgYZv2uuO4RDNB9RQ0G" Name="Enabled" Kind="InputPin" />
              <Pin Id="BhHMOkcKHbzMisXOXIO5iE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="244,434,98,19" Id="LsYIhKRRYWSP4hA8oBSnqT">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawHistogram" />
              </p:NodeReference>
              <Pin Id="HmVHxuLTXT5QOhii8QkHDQ" Name="Histogram" Kind="InputPin" />
              <Pin Id="AmVUvpBs36RQO2NyIneHyM" Name="Width" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PY8TY1A8TQXMD6BxLuKNIy" Name="Height" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HNnRRYyNruFLVWOu8PXzg2" Name="Channel Index" Kind="InputPin" />
              <Pin Id="TdrxrMxPnFbMroeYaMoeWR" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KOjeACzu1IHNYQEYmwmtGw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HxZHAmKYqQaQBeYQ8b1Gjj" Comment="Channel Index" Bounds="316,402,16,18" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="220,524,125,19" Id="JXmfC7LsbglN9RaOvKLPNv">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="VQxzSzSlBPNOrapxrjB5vR" Name="Bounds" Kind="InputPin" DefaultValue="173, 7, 506, 282">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HRyW9GdvCzKQF8yYXA98ek" Name="Input" Kind="InputPin" />
              <Pin Id="FVsINooD80TNuszAbgVg6T" Name="Title" Kind="InputPin" />
              <Pin Id="Ult0yw4Px1nNhoNDC9SNTx" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="GlGmerglh0wNf1r7mv6bGQ" Name="Show Info" Kind="InputPin" />
              <Pin Id="Ck1E2I1lFKaNyp0qHZAZPT" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="244,284,86,19" Id="TilnjNLS3XaMAXz54tch2s">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="RRmJ57qWSbsNCz8jLgI8CC" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MattDamon.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P4o6kU8lpSyLIwfSiwLUQK" Name="Flags" Kind="InputPin" />
              <Pin Id="Mv8C3YPsjF5MbQV2vLJLpk" Name="Load" Kind="InputPin" />
              <Pin Id="Q9Bi9rLbmxbOJ6RSuA2zK3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="P4VQJAaclj3QZFhiUYbx7y" Bounds="340,328,675,20" ShowValueBox="true" isIOBox="true" Value="The Histogram node outputs a CvImage containing matrix with as many channels as contained in the original image">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OzQXCd6re6YOawzlfbh4rE" Bounds="343,457,646,57" ShowValueBox="true" isIOBox="true" Value="The DrawHistogram node takes in the output of the Histogram node and draws the Histogram corresponding to the selected channel (Channel Index). You can specify which channel to draw using the Channel Index input pin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KVY5Ovo7fESQJtyu0AJqLl" Comment="File Name" Bounds="246,252,229,18" ShowValueBox="true" isIOBox="true" Value="..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="84,524,105,19" Id="JAzXV8x8oyjMeVFL5MsaJW">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="Bw4wicV5CXnOz3mvx0nMRi" Name="Bounds" Kind="InputPin" DefaultValue="0, 7, 184, 279">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Linnr2Ck4gtLJZaq4Ief80" Name="Input" Kind="InputPin" />
              <Pin Id="QiP5CQi2OCrOWbjcNpuQtP" Name="Title" Kind="InputPin" />
              <Pin Id="AprQZx847NOL80m03EXOzQ" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="U3NfbOgaPeSMwqJEbqLjCu" Name="Show Info" Kind="InputPin" />
              <Pin Id="GvZfWBzdhr4NXVQpJ1uu97" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="104,434,79,19" Id="OMdYKz2Rr4MMJLGFwUQqbm">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetChannel" />
              </p:NodeReference>
              <Pin Id="TYRaPRWvNKdOnPGtp9uOwe" Name="Input" Kind="InputPin" />
              <Pin Id="HxRRuahKTi8NlTWQFD6L5Q" Name="Index" Kind="InputPin" />
              <Pin Id="DvJ10HyR7I4PQ3P7CGi7aw" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MbcHHzSDyXMLxNROAg6Dsd" Ids="HxZHAmKYqQaQBeYQ8b1Gjj,HNnRRYyNruFLVWOu8PXzg2" />
          <Link Id="U7sS3bsQfRMQFKEhYlOTVG" Ids="KOjeACzu1IHNYQEYmwmtGw,HRyW9GdvCzKQF8yYXA98ek" />
          <Link Id="Kasx6IC9LkvQSTRcsZRLYa" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,QjW2cfQut5SOoUtD0seYRE" />
          <Link Id="QA4uMSldLk4OZ75ShvxlId" Ids="BhHMOkcKHbzMisXOXIO5iE,HmVHxuLTXT5QOhii8QkHDQ" />
          <Link Id="Gpg7CCebJijOR1MmCXJljO" Ids="KVY5Ovo7fESQJtyu0AJqLl,RRmJ57qWSbsNCz8jLgI8CC" />
          <Link Id="UYEYBk6wF7HMTnXPnm8F7p" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,TYRaPRWvNKdOnPGtp9uOwe" />
          <Link Id="D9kbE0MtGsuPloIxbZeJfa" Ids="HxZHAmKYqQaQBeYQ8b1Gjj,HxRRuahKTi8NlTWQFD6L5Q" />
          <Link Id="HURTxVkV44iOk7yRGsF4x5" Ids="DvJ10HyR7I4PQ3P7CGi7aw,Linnr2Ck4gtLJZaq4Ief80" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HWU4CB9vgEfMHNnHqEwUwb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I36hkl6Ww4oLAVyJxMkJuJ">
        <Canvas Id="FzxWkoHLk4RL5iJO79iXlR" BordersChecked="false" CanvasType="Group" />
        <Patch Id="FQBOUiWaBxaPMzc5odX7OL" Name="Create" />
        <Patch Id="DSYvnXSAeV7P4YvrLjN4Af" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="Qqh0xgIy7deN892POVPo9Z">
          <Fragment Id="H1dmXb5ZNQFObmTl5b9J0C" Patch="FQBOUiWaBxaPMzc5odX7OL" Enabled="true" />
          <Fragment Id="LwdEb9VczL8P7m6mw5gsdm" Patch="DSYvnXSAeV7P4YvrLjN4Af" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>