<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.96">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ HomographyDemo ************************

-->
      <Node Name="HomographyDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="430,567,105,19" Id="JXmfC7LsbglN9RaOvKLPNv">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="ISqvvf78mCIPGRRwUhnANK" Name="Bounds" Kind="InputPin" DefaultValue="149, 149, 510, 653">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HRyW9GdvCzKQF8yYXA98ek" Name="Input" Kind="InputPin" />
              <Pin Id="M3bnqR5hu2SP7KvSfpUbec" Name="Title" Kind="InputPin" />
              <Pin Id="DCOrn2ReKWwNXr98UDrf7I" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="SxYqBgv2cR6LJsF1NrFZMp" Name="Show Info" Kind="InputPin" />
              <Pin Id="Ck1E2I1lFKaNyp0qHZAZPT" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="451,317,86,19" Id="TilnjNLS3XaMAXz54tch2s">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="RRmJ57qWSbsNCz8jLgI8CC" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MattDamon.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P4o6kU8lpSyLIwfSiwLUQK" Name="Flags" Kind="InputPin" />
              <Pin Id="Mv8C3YPsjF5MbQV2vLJLpk" Name="Load" Kind="InputPin" />
              <Pin Id="Q9Bi9rLbmxbOJ6RSuA2zK3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KVY5Ovo7fESQJtyu0AJqLl" Comment="File Name" Bounds="453,285,245,18" ShowValueBox="true" isIOBox="true" Value="..\content\assets\MargaretHamilton.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="554,345,111,19" Id="AocFSVkN8t5LG9h3iRtX4V">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C5I43adeci2OlhLRGsRBT9" Name="Input" Kind="InputPin" />
              <Pin Id="SYTB3B70selLgxXZ02pnaK" Name="Enabled" Kind="InputPin" />
              <Pin Id="V0DvzaD7pNtLNalI49KX79" Name="Width" Kind="OutputPin" />
              <Pin Id="LdVnFIAzorQNB4zsCcNADJ" Name="Height" Kind="OutputPin" />
              <Pin Id="GvCb0eHH4zWPYYZ1QGdMm6" Name="Channels" Kind="OutputPin" />
              <Pin Id="B1bfSZb0koeMijkQC1jZYw" Name="Format" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,408,46,19" Id="QUdrxOJb5n0NZqMx4vrQln">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gvqg1AfvLBqOZeG9ZSfkDy" Name="X" Kind="InputPin" />
              <Pin Id="MLZYokkt511NEAHAsDYqmE" Name="Y" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxyWokS2kPmLaWDazz1Y0u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="493,408,46,19" Id="JYrekp3wNiBPuf24VYTcqE">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NQmlsGO0gwlOFeeD3KRfSS" Name="X" Kind="InputPin" />
              <Pin Id="A3lM0NzYugEP2x2zG2qhUR" Name="Y" Kind="InputPin" />
              <Pin Id="U4SrR45ayIMQTvA47XkDMt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="554,408,46,19" Id="Ok7GiMs8ME8MMvhyCqZnKD">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CH2uFqaHuJANl4hGAd4N0D" Name="X" Kind="InputPin" />
              <Pin Id="UNxYLR19Sg2MebFJHBvPJg" Name="Y" Kind="InputPin" />
              <Pin Id="RJcLhhXiW5oPO7ewIAhrzk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="615,408,46,19" Id="TaQGKpYhmYBNaH8Hi3deNJ">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HeWRRzNhpvcM357vNE2pLE" Name="X" Kind="InputPin" />
              <Pin Id="NK6tXuMXm6VObuVIrQoKun" Name="Y" Kind="InputPin" />
              <Pin Id="FmXlnt3gIEfPzDkFWpUSVg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="F2uvvzNoZKANa9DmYelQnn" Bounds="145,425,268,60" ShowValueBox="true" isIOBox="true" Value="Original points consisting of the four corners of the source image specified in pixel space&#xD;&#xA;(range from 0,0 to width-1,height-1)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="494,447,65,19" Id="PG1r0Lms4NpOzU5in6WuwS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="K4dAjqkuxuRNdCcNbrrUZj" Name="Input" Kind="InputPin" />
              <Pin Id="QMI29IHPinbPLP3GUTuIMR" Name="Input 2" Kind="InputPin" />
              <Pin Id="BvjK4EPdZN9NRfcRMzpris" Name="Input 3" Kind="InputPin" />
              <Pin Id="TfmjgeSoU3GMjVvKwpGI4A" Name="Input 4" Kind="InputPin" />
              <Pin Id="EDiHncjhYUtNGEZGmdjGLW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="746,447,65,19" Id="NIFfGTDhEF3NJIhqyM3PLp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Ow4QAeP1thJN0YBzS7AeiA" Name="Input" Kind="InputPin" />
              <Pin Id="CLiznfaKo5sP3oxCAgh56o" Name="Input 2" Kind="InputPin" />
              <Pin Id="NX2M31Fc41EQGW78Zsippt" Name="Input 3" Kind="InputPin" />
              <Pin Id="RLJBQVpRpPVOrHkjSD3IwZ" Name="Input 4" Kind="InputPin" />
              <Pin Id="GsSYhIXExcxLRE6anKoXhh" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TwnaLAzfqn6QWx6a7EIfzZ" Bounds="692,415,31,25" ShowValueBox="true" isIOBox="true" Value="50, 20">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="SlUdGWbN4glNcd3ydKUGXa" Bounds="749,415,26,25" ShowValueBox="true" isIOBox="true" Value="650, 200">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Bo0GNHn4uKbPQXhcvbDlfl" Bounds="806,415,26,25" ShowValueBox="true" isIOBox="true" Value="416, 900">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Ca2HCZzTROgNJHzoVF2IRE" Bounds="863,415,26,25" ShowValueBox="true" isIOBox="true" Value="15, 800">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="KlVIfMSlgneNO7t4x0UBOv" Bounds="905,423,361,76" ShowValueBox="true" isIOBox="true" Value="Screen space points consisting of the four desired perspective points specified in pixel space&#xD;&#xA;Change the values of these points to modify the result">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="450,532,85,19" Id="MpC07M8E7OaLvxTYetwBSC">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform (Perspective)" />
              </p:NodeReference>
              <Pin Id="JkswA8LcO0qPpJPInX6dtR" Name="Input" Kind="InputPin" />
              <Pin Id="FF0giwbMPmBMlI4WDCWQGE" Name="Transform" Kind="InputPin" />
              <Pin Id="JHsRKwZidBSPjKHW63RsIE" Name="Flags" Kind="InputPin" />
              <Pin Id="QKLYDcwosS2MJXoXOOUf63" Name="Border Mode" Kind="InputPin" />
              <Pin Id="NPFQ5VK05b5OEMnMsaVu5l" Name="Apply" Kind="InputPin" />
              <Pin Id="Lca4wPvGwTNL1uJofNzoR0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TZt6lyqW5vZPvzsFhBEznV" Bounds="532,541,310,-36" ShowValueBox="true" isIOBox="true" Value="Note that this is the Transform (Perspective) variant">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="525,372,51,26" Id="IHovo42uIf3MJw5zHWXl1s">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H4GvRAzxgSCP6q0tH8jUMw" Name="Input" Kind="StateInputPin" />
              <Pin Id="K8XGfgrmTbuNdbAKw6ZoWW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="623,372,51,26" Id="GUK6o30m46uNc8hq6KrCtG">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SbN8VxpoD0yQPksibZjf40" Name="Input" Kind="StateInputPin" />
              <Pin Id="TOqtSUJPETBO5Ce5s1OvoU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="470,498,75,19" Id="S8VsbqrWVzTOMVa0YtVkJI">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Homography (2D)" />
              </p:NodeReference>
              <Pin Id="REwbOqgRdKvLIQ9kJrQG4F" Name="Input " Kind="InputPin" />
              <Pin Id="QvIRiZ7gX3RPMM6oMBk9Zo" Name="Original Points" Kind="InputPin" />
              <Pin Id="GwP6y38woX8Lm6BhvzU03Z" Name="Z Scale" Kind="InputPin" />
              <Pin Id="SR8xVOrdMmZL2KZ1wuRDqz" Name="Screen Space Points" Kind="InputPin" />
              <Pin Id="SApMqIWeHZpN4CH3t7F0Gy" Name="Output" Kind="OutputPin" />
              <Pin Id="NPiKFn1GTWtNx9CbNAn1jo" Name="Success" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Gpg7CCebJijOR1MmCXJljO" Ids="KVY5Ovo7fESQJtyu0AJqLl,RRmJ57qWSbsNCz8jLgI8CC" />
          <Link Id="Ll9Mfi4d8mNPLm7x4mf1Ba" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,C5I43adeci2OlhLRGsRBT9" />
          <Link Id="D28M3irr8vhOolPJx7cicY" Ids="V0DvzaD7pNtLNalI49KX79,H4GvRAzxgSCP6q0tH8jUMw" />
          <Link Id="IQR95X9sx6rPfc5V5Rjxop" Ids="LdVnFIAzorQNB4zsCcNADJ,SbN8VxpoD0yQPksibZjf40" />
          <Link Id="QzMtvIegFMyPXEydALIyTp" Ids="OxyWokS2kPmLaWDazz1Y0u,K4dAjqkuxuRNdCcNbrrUZj" />
          <Link Id="TWbNqKFlAJzPOTy4oCD1Si" Ids="U4SrR45ayIMQTvA47XkDMt,QMI29IHPinbPLP3GUTuIMR" />
          <Link Id="UL3m313lTW9Pt0WAMjSsPA" Ids="RJcLhhXiW5oPO7ewIAhrzk,BvjK4EPdZN9NRfcRMzpris" />
          <Link Id="O1htHeTBQJyMLfkleWufsv" Ids="FmXlnt3gIEfPzDkFWpUSVg,TfmjgeSoU3GMjVvKwpGI4A" />
          <Link Id="DDLDPgTHQDXMCoJqvktN7Z" Ids="TwnaLAzfqn6QWx6a7EIfzZ,Ow4QAeP1thJN0YBzS7AeiA" />
          <Link Id="KjtO45DRgJXPL967ovkSf8" Ids="SlUdGWbN4glNcd3ydKUGXa,CLiznfaKo5sP3oxCAgh56o" />
          <Link Id="OTIAZlI5e3oLSJuaBKGrnX" Ids="Bo0GNHn4uKbPQXhcvbDlfl,NX2M31Fc41EQGW78Zsippt" />
          <Link Id="VBdkQKmzU3cOgr227AdsGM" Ids="Ca2HCZzTROgNJHzoVF2IRE,RLJBQVpRpPVOrHkjSD3IwZ" />
          <Link Id="LLXqKIDmeV9NQsUl5vuOwF" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,JkswA8LcO0qPpJPInX6dtR" />
          <Link Id="Rf8WB1QXg9gNq5G0rJmZys" Ids="K8XGfgrmTbuNdbAKw6ZoWW,NQmlsGO0gwlOFeeD3KRfSS" />
          <Link Id="QhbJLZYHKHCODrqkkpkshV" Ids="TOqtSUJPETBO5Ce5s1OvoU,NK6tXuMXm6VObuVIrQoKun" />
          <Link Id="TuvpqL0OCP1MBy8TrWOmpd" Ids="TOqtSUJPETBO5Ce5s1OvoU,UNxYLR19Sg2MebFJHBvPJg" />
          <Link Id="K7QVhIaQhcWMhcSuC05Nmh" Ids="K8XGfgrmTbuNdbAKw6ZoWW,CH2uFqaHuJANl4hGAd4N0D" />
          <Link Id="Lx9TDmQVbtgLqnpen4FRmO" Ids="EDiHncjhYUtNGEZGmdjGLW,QvIRiZ7gX3RPMM6oMBk9Zo" />
          <Link Id="FONjjNzbVxhNJ728R4jR7M" Ids="SApMqIWeHZpN4CH3t7F0Gy,FF0giwbMPmBMlI4WDCWQGE" />
          <Link Id="UwWLzpGe2P6OkftmXCDs0S" Ids="GsSYhIXExcxLRE6anKoXhh,SR8xVOrdMmZL2KZ1wuRDqz" />
          <Link Id="VdBGUgsDKScLlAxlolRCZ5" Ids="Lca4wPvGwTNL1uJofNzoR0,HRyW9GdvCzKQF8yYXA98ek" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>