<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.98">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ SerializationDemo ************************

-->
      <Node Name="SerializationDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="240,99,75,19" Id="SSsDKCh3So4MXOR6m1nG8S">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="VCu4My2MHBnNkbe6AijVGI" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MargaretHamilton.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N14g8L3j9SEPs5fDikn1Kn" Name="Flags" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="ImreadModes" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FJJkEZO80fZOjUxzrq2Lyw" Name="Load" Kind="InputPin" />
              <Pin Id="GmNQW9i1sNhPn4xzG03g01" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="240,196,60,26" Id="KNl9tf8nH9BOerW5y0X1by">
              <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Serialize" />
                <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SYLuNkXkDhqPzx8xIuUjwQ" Name="Value" Kind="InputPin" />
              <Pin Id="Jf2mHvtTCI9NnQy9hYTWqG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="221,616,105,19" Id="KUJsfAR0LtNLCdqnfqxRlk">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="TELbfZLurBEPVpRQ6Evco5" Name="Bounds" Kind="InputPin" DefaultValue="230, 90, 251, 330">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NklWpk72Z2OPfw9r43rZVm" Name="Input" Kind="InputPin" />
              <Pin Id="QpAeVkALp6sPsnaGKnRbP8" Name="Title" Kind="InputPin" />
              <Pin Id="MqEIZIo6XD9PWGI9dd2tcy" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="LQpK8ov3zA9M9kdcrByAoS" Name="Show Info" Kind="InputPin" />
              <Pin Id="B84Zcauu4wbPNOE9yu7UjK" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="229,364,57,19" Id="ErG2lEaDqmjOvdXUxjtkZU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="SGjpArGWPykOsGTFw39b5j" Name="Value" Kind="InputPin" />
              <Pin Id="LgbIg4HGnB1M77SfF2yoD9" Name="Result" Kind="OutputPin" />
              <Pin Id="MYMssH9ds36OkpLONQ2fKj" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="229,456,90,86" Id="CC0AqdgIhpuNQbLXgen4cF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JSsDkzRnStdMXlBdtTQAKc" Name="Force" Kind="InputPin" />
              <Pin Id="T14jpCgHODJNxCmbOeFWPD" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="PeJ0mcGeKwXQCuBaAYc17E" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="RG1svm3rScaOvUeAn75Nm9" ManuallySortedPins="true">
                <Patch Id="J8CEstmJrp5PTMtiBjlgNK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UnWNEI70G4QOaSpAMNACFA" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="241,484,66,26" Id="KSsXo0pNTPtMJbsbupQPHF">
                  <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Deserialize" />
                    <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FUj52Iw62yiNf5btftUBLE" Name="Content" Kind="InputPin" />
                  <Pin Id="BCHSiL6ioIBMH3AL626qYC" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BkSoMp5a4TyP94unaUX6CL" Bounds="243,537" Alignment="Bottom" />
            </Node>
            <Pad Id="MGLPjyT7sBBMtBwrfyaOAO" Bounds="320,496,278,18" ShowValueBox="true" isIOBox="true" Value="&lt; Deserializes the previously serialized data">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JujCbVXdZRkMx4uPt8U7rb" Bounds="332,549,359,76" ShowValueBox="true" isIOBox="true" Value="Note: since this is not smart enough to detect changing input on its own, this Cache region attached to a Changed node connected to your data source should prevent Deserialize from executing every frame">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EP9ljHUMzynLIwXith8tvh" Comment="" Bounds="344,407,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SYw8BYaHkUyL8KvaK8uvrL" Bounds="384,410,286,18" ShowValueBox="true" isIOBox="true" Value="&lt; Bangs when upstream CvImage changed">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Gt1GkqJqXxKM3gQiT3MgD9" Bounds="299,208,180,18" ShowValueBox="true" isIOBox="true" Value="&lt; Serializes the CvImage">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TFPVsBjKNYEOOUq3j5lDEi" Bounds="311,265,357,68" ShowValueBox="true" isIOBox="true" Value="You could write to disk at this point and retrieve the data later&#xD;&#xA;Note: DO NOT make an IOBox to show the output of a CvImage's serialized content, a bug in the current UI will slow down your system and could potentially crash VL">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TaLqRkISj13N8IKtoevBfN" Ids="GmNQW9i1sNhPn4xzG03g01,SYLuNkXkDhqPzx8xIuUjwQ" />
          <Link Id="UyLaDvsgYqUO50laPFfoc9" Ids="GmNQW9i1sNhPn4xzG03g01,SGjpArGWPykOsGTFw39b5j" />
          <Link Id="Jc0sFTbNKIAQJ0Zx1e3ff2" Ids="Jf2mHvtTCI9NnQy9hYTWqG,FUj52Iw62yiNf5btftUBLE" />
          <Link Id="UeH1ORSrLSVP8iCcyoVJLe" Ids="LgbIg4HGnB1M77SfF2yoD9,JSsDkzRnStdMXlBdtTQAKc" />
          <Link Id="IJPaObLA1KzLN7AbRxn8IA" Ids="BCHSiL6ioIBMH3AL626qYC,BkSoMp5a4TyP94unaUX6CL" />
          <Link Id="RJb4ijBtCzdMfZmWnWPuAT" Ids="BkSoMp5a4TyP94unaUX6CL,NklWpk72Z2OPfw9r43rZVm" />
          <Link Id="Ce5Spka2Q3IMYppeBFSmw0" Ids="LgbIg4HGnB1M77SfF2yoD9,EP9ljHUMzynLIwXith8tvh" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GPyJgi8JFjAMDtoemOSVBl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ji6fl0p8hkXNXnG8fpe1bu">
        <Canvas Id="RM2xghDWTyCNmEBvNIKnaF" BordersChecked="false" CanvasType="Group" />
        <Patch Id="JFFKdEE4FtJOjrSGUjIa4O" Name="Create" />
        <Patch Id="J6kXad4fswJLgv7tYepWUP" Name="Update" />
        <ProcessDefinition Id="LQ8XlroPEgUMrEVN9tlFcL">
          <Fragment Id="V1ICE8w84DMQLP62jAWHMk" Patch="JFFKdEE4FtJOjrSGUjIa4O" Enabled="true" />
          <Fragment Id="HqyAQJvjJBmLpBKjKVNvjs" Patch="J6kXad4fswJLgv7tYepWUP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>