<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.96">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory">
      <!--

    ************************ HomographyDemo ************************

-->
      <Node Name="HomographyDemo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="634,931,67,19" Id="JXmfC7LsbglN9RaOvKLPNv">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="HRyW9GdvCzKQF8yYXA98ek" Name="Input" Kind="InputPin" />
              <Pin Id="IzVvaLmqZuPNvkuVfDg21Y" Name="Size From Image" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ck1E2I1lFKaNyp0qHZAZPT" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="451,317,86,19" Id="TilnjNLS3XaMAXz54tch2s">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="RRmJ57qWSbsNCz8jLgI8CC" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MattDamon.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P4o6kU8lpSyLIwfSiwLUQK" Name="Flags" Kind="InputPin" />
              <Pin Id="Mv8C3YPsjF5MbQV2vLJLpk" Name="Load" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q9Bi9rLbmxbOJ6RSuA2zK3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KVY5Ovo7fESQJtyu0AJqLl" Comment="File Name" Bounds="453,285,245,18" ShowValueBox="true" isIOBox="true" Value="..\..\..\Users\Randall\Desktop\NodeBook.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="554,345,111,19" Id="AocFSVkN8t5LG9h3iRtX4V">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C5I43adeci2OlhLRGsRBT9" Name="Input" Kind="InputPin" />
              <Pin Id="SYTB3B70selLgxXZ02pnaK" Name="Enabled" Kind="InputPin" />
              <Pin Id="V0DvzaD7pNtLNalI49KX79" Name="Width" Kind="OutputPin" />
              <Pin Id="LdVnFIAzorQNB4zsCcNADJ" Name="Height" Kind="OutputPin" />
              <Pin Id="GvCb0eHH4zWPYYZ1QGdMm6" Name="Channels" Kind="OutputPin" />
              <Pin Id="B1bfSZb0koeMijkQC1jZYw" Name="Format" Kind="OutputPin" />
            </Node>
            <Node Bounds="432,408,46,19" Id="QUdrxOJb5n0NZqMx4vrQln">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gvqg1AfvLBqOZeG9ZSfkDy" Name="X" Kind="InputPin" />
              <Pin Id="MLZYokkt511NEAHAsDYqmE" Name="Y" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxyWokS2kPmLaWDazz1Y0u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="493,408,46,19" Id="JYrekp3wNiBPuf24VYTcqE">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NQmlsGO0gwlOFeeD3KRfSS" Name="X" Kind="InputPin" />
              <Pin Id="A3lM0NzYugEP2x2zG2qhUR" Name="Y" Kind="InputPin" />
              <Pin Id="U4SrR45ayIMQTvA47XkDMt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="554,408,46,19" Id="Ok7GiMs8ME8MMvhyCqZnKD">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CH2uFqaHuJANl4hGAd4N0D" Name="X" Kind="InputPin" />
              <Pin Id="UNxYLR19Sg2MebFJHBvPJg" Name="Y" Kind="InputPin" />
              <Pin Id="RJcLhhXiW5oPO7ewIAhrzk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="615,408,46,19" Id="TaQGKpYhmYBNaH8Hi3deNJ">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HeWRRzNhpvcM357vNE2pLE" Name="X" Kind="InputPin" />
              <Pin Id="NK6tXuMXm6VObuVIrQoKun" Name="Y" Kind="InputPin" />
              <Pin Id="FmXlnt3gIEfPzDkFWpUSVg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="F2uvvzNoZKANa9DmYelQnn" Bounds="145,425,268,60" ShowValueBox="true" isIOBox="true" Value="Original points consisting of the four corners of the source image specified in pixel space&#xD;&#xA;(range from 0,0 to width-1,height-1)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="494,447,65,19" Id="PG1r0Lms4NpOzU5in6WuwS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="K4dAjqkuxuRNdCcNbrrUZj" Name="Input" Kind="InputPin" />
              <Pin Id="QMI29IHPinbPLP3GUTuIMR" Name="Input 2" Kind="InputPin" />
              <Pin Id="BvjK4EPdZN9NRfcRMzpris" Name="Input 3" Kind="InputPin" />
              <Pin Id="TfmjgeSoU3GMjVvKwpGI4A" Name="Input 4" Kind="InputPin" />
              <Pin Id="EDiHncjhYUtNGEZGmdjGLW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="746,447,65,19" Id="NIFfGTDhEF3NJIhqyM3PLp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Ow4QAeP1thJN0YBzS7AeiA" Name="Input" Kind="InputPin" />
              <Pin Id="CLiznfaKo5sP3oxCAgh56o" Name="Input 2" Kind="InputPin" />
              <Pin Id="NX2M31Fc41EQGW78Zsippt" Name="Input 3" Kind="InputPin" />
              <Pin Id="RLJBQVpRpPVOrHkjSD3IwZ" Name="Input 4" Kind="InputPin" />
              <Pin Id="GsSYhIXExcxLRE6anKoXhh" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TwnaLAzfqn6QWx6a7EIfzZ" Bounds="692,415,31,25" ShowValueBox="true" isIOBox="true" Value="130, 123">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="SlUdGWbN4glNcd3ydKUGXa" Bounds="749,415,26,25" ShowValueBox="true" isIOBox="true" Value="429, 156">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Bo0GNHn4uKbPQXhcvbDlfl" Bounds="802,415,36,25" ShowValueBox="true" isIOBox="true" Value="383, 420">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Ca2HCZzTROgNJHzoVF2IRE" Bounds="863,415,26,25" ShowValueBox="true" isIOBox="true" Value="29, 365">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="KlVIfMSlgneNO7t4x0UBOv" Bounds="905,423,361,76" ShowValueBox="true" isIOBox="true" Value="Screen space points consisting of the four desired perspective points specified in pixel space&#xD;&#xA;Change the values of these points to modify the result">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="450,532,85,19" Id="MpC07M8E7OaLvxTYetwBSC">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform (Perspective)" />
              </p:NodeReference>
              <Pin Id="JkswA8LcO0qPpJPInX6dtR" Name="Input" Kind="InputPin" />
              <Pin Id="FF0giwbMPmBMlI4WDCWQGE" Name="Transform" Kind="InputPin" />
              <Pin Id="JHsRKwZidBSPjKHW63RsIE" Name="Flags" Kind="InputPin" DefaultValue="WarpInverseMap">
                <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                  <Choice Kind="TypeFlag" Name="InterpolationFlags" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QKLYDcwosS2MJXoXOOUf63" Name="Border Mode" Kind="InputPin" />
              <Pin Id="NPFQ5VK05b5OEMnMsaVu5l" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lca4wPvGwTNL1uJofNzoR0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TZt6lyqW5vZPvzsFhBEznV" Bounds="532,541,310,-36" ShowValueBox="true" isIOBox="true" Value="Note that this is the Transform (Perspective) variant">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="525,372,51,26" Id="IHovo42uIf3MJw5zHWXl1s">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H4GvRAzxgSCP6q0tH8jUMw" Name="Input" Kind="StateInputPin" />
              <Pin Id="K8XGfgrmTbuNdbAKw6ZoWW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="623,372,51,26" Id="GUK6o30m46uNc8hq6KrCtG">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SbN8VxpoD0yQPksibZjf40" Name="Input" Kind="StateInputPin" />
              <Pin Id="TOqtSUJPETBO5Ce5s1OvoU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="470,498,75,19" Id="S8VsbqrWVzTOMVa0YtVkJI">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Homography (2D)" />
              </p:NodeReference>
              <Pin Id="REwbOqgRdKvLIQ9kJrQG4F" Name="Input " Kind="InputPin" />
              <Pin Id="QvIRiZ7gX3RPMM6oMBk9Zo" Name="Original Points" Kind="InputPin" />
              <Pin Id="GwP6y38woX8Lm6BhvzU03Z" Name="Z Scale" Kind="InputPin" />
              <Pin Id="SR8xVOrdMmZL2KZ1wuRDqz" Name="Screen Space Points" Kind="InputPin" />
              <Pin Id="SApMqIWeHZpN4CH3t7F0Gy" Name="Output" Kind="OutputPin" />
              <Pin Id="NPiKFn1GTWtNx9CbNAn1jo" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="Ge5LaEUHFCzMBHAgByHIp2" Comment="Flags" Bounds="603,513,103,13" ShowValueBox="true" isIOBox="true" Value="WarpInverseMap">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="InterpolationFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PLankQ4AKVNMeYWDHczIUQ" Comment="Border Mode" Bounds="839,512,83,13" ShowValueBox="true" isIOBox="true" Value="Constant">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="BorderTypes" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="636,895,85,19" Id="R5qUbh2A8iYOvZE2LMOyed">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
              </p:NodeReference>
              <Pin Id="JY2FbmXXLUMMY8RsP1Qel2" Name="Input" Kind="InputPin" />
              <Pin Id="KiPL31si52FM5QUMi2ggjl" Name="Width" Kind="InputPin" />
              <Pin Id="CFDvUQPlDMMOLGZJA5BNVb" Name="Height" Kind="InputPin" />
              <Pin Id="VlojGIgKixrN2hJB81Jbn2" Name="Interpolation" Kind="InputPin" />
              <Pin Id="J3X5V8xm6VvOgX2UnPHJ6C" Name="Apply" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ID4KK6uAEtrLg3xYHHVE0G" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="762,609,46,19" Id="QeQ9iKOdYmAOEYiCTGt3g8">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QLD5O0XDPuKO8jSIzh7ASn" Name="Input" Kind="StateInputPin" />
              <Pin Id="GRt963wHYlKQcMqrcgLoxC" Name="X" Kind="OutputPin" />
              <Pin Id="Idg1DoTDjWUL0trXTWeyd0" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="853,606,46,19" Id="IrjvGEywrrWNRyMxyzcmAI">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NJbBckIx0rcQSCBx9Mqwn2" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kdf2Wd0GigQOPEcxqo9MM5" Name="X" Kind="OutputPin" />
              <Pin Id="AOe3HApjnYkLI7TgZigyPa" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="927,644,25,19" Id="PDu8t4i1w5GOdSHTA95FuQ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="DybIyvl4wJtPkWKN3vZmlL" Name="Input" Kind="InputPin" />
              <Pin Id="U0jyiPBMafKMWVn2yfDUdK" Name="Input 2" Kind="InputPin" />
              <Pin Id="HfjhcXiBdAiP5rg2hbLiMd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="849,645,25,19" Id="JbJVfVxAiEQOIK9ZAsVf3y">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="RNlJiXdoy9KOTddj6VLl1b" Name="Input" Kind="InputPin" />
              <Pin Id="Pn6jcnBgXVsPowV5R8yg7y" Name="Input 2" Kind="InputPin" />
              <Pin Id="QkMRmaZAoR5NuLXVXygqAy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,839,52,26" Id="LtB5QHKmWkiMs6TauTUghg">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Float32Type" Name="Float32" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="Lh0NDb29t2hPbNjfuvGztQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vd72l3yn2AqLOawxTkvzpP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="945,923,52,26" Id="EnkURJGSzCMMuvrhrDaWtB">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Float32Type" Name="Float32" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="Aaa6Xjot05tO9ld0HIqS50" Name="Input" Kind="StateInputPin" />
              <Pin Id="NsdiM8nGfxpMbkdVjXqCBx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,606,46,19" Id="BJ7oVq0vDWYMIOswM3NXGh">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hb2XEeP7OdsL9Zh5dHTiqi" Name="Input" Kind="StateInputPin" />
              <Pin Id="FjqodN2BzjHMgZZsgLwVhO" Name="X" Kind="OutputPin" />
              <Pin Id="Cq594QdCXbgPsdKt6K8fc6" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="421,765,67,19" Id="HYtWEvkLqKqNympDLrnujP">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="L8z8szkGsH4NEQ7UV8ZgtO" Name="Input" Kind="InputPin" />
              <Pin Id="KPrbtptGJxMMTuhymlbijJ" Name="Size From Image" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AkCrPwi8b3GPtT8j1AMxFb" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="949,883,35,19" Id="CMahMhWGVN8NXdM44Ga0At">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="AnvkcGZtOCxQJ14FdtpTL6" Name="Input" Kind="InputPin" />
              <Pin Id="Q1vQhHMk3vOMMQ6IzKyiOw" Name="Input 2" Kind="InputPin" />
              <Pin Id="TB5AE7zrhFaOrLYWge5o5Z" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,808,35,19" Id="LJtxQm0fQ1uO6rY49UlTnX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="IL36LOrK6lILqTl9dNO3cv" Name="Input" Kind="InputPin" />
              <Pin Id="T04OsVInFfKNT5wzE6eNuF" Name="Input 2" Kind="InputPin" />
              <Pin Id="RXeqiLDFzy4OV3pNaXKmHB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,604,46,19" Id="SsswiESYeGDMrbTSi4hoQ9">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Aqf7nR1xf9aLATjSOGiTbD" Name="Input" Kind="StateInputPin" />
              <Pin Id="TMKuCoPEPkCNNCKkB9MjmY" Name="X" Kind="OutputPin" />
              <Pin Id="Ije2Cny2r8FPd0nKcigHwU" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="850,686,35,19" Id="JvXU2mU6IIBNT2jY4gWbcE">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="S0sS5bnYB8uOsqSHzoxEOP" Name="Input" Kind="InputPin" />
              <Pin Id="Lw4EZQY44zHNnOhK5xtcFL" Name="Exponent" Kind="InputPin" />
              <Pin Id="OMV6wIaWtr3MkXXoghhPY1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="F2tlSOd0I0gMQz073L86Nu" Comment="" Bounds="882,669,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Ob3yllsTqgZNarc57YAFwL" Bounds="683,587,32,18" ShowValueBox="true" isIOBox="true" Value="tr     ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MPOJegjcGUCMJXApbElscR" Bounds="779,592,32,18" ShowValueBox="true" isIOBox="true" Value="tl   ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HsTJ17B3JzTLRkrhTZ4xDP" Bounds="857,589,32,18" ShowValueBox="true" isIOBox="true" Value="br     ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EhmaxCFItvhLpTHr7hFQT8" Bounds="915,589,32,18" ShowValueBox="true" isIOBox="true" Value="bl    ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="929,684,35,19" Id="AK7XofWQtdLMeLtflU55tt">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="MuSLPz43chyOUZeuNPRXrx" Name="Input" Kind="InputPin" />
              <Pin Id="JbzksYQW5lgMrS8elpl6wC" Name="Exponent" Kind="InputPin" />
              <Pin Id="JyWwt6WwkgQLkyxsasnbtI" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PvlHIyIZ7aQNcPYnlPjkSy" Comment="" Bounds="961,667,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="888,720,25,19" Id="RwdMv6fnNxDPVLkj30TZ79">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="QiPrvQXQCAKO00FgI3Gj0Y" Name="Input" Kind="InputPin" />
              <Pin Id="J7N5YLq1oW1PuIr1Zxuj6x" Name="Input 2" Kind="InputPin" />
              <Pin Id="GqXELwykghLMRBkHaZtfkp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="888,752,35,19" Id="SHxkGjRBSLuPitZeqrVzmK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sqrt" />
              </p:NodeReference>
              <Pin Id="GzCu5rLObHINRLRRUmp0f1" Name="Input" Kind="InputPin" />
              <Pin Id="Km2aOJfqpChL49WQbpGyx4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="757,661,25,19" Id="GxUF7OXB7SUL4ILeitWWtq">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="DCQ604RehnsNAgLzW38Iw3" Name="Input" Kind="InputPin" />
              <Pin Id="CAz3T0YxrH1L6vdFKadXnY" Name="Input 2" Kind="InputPin" />
              <Pin Id="A5qNPDbsv3JLXFESVzOF7L" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="679,662,25,19" Id="Vhp5fgVntmDLoBBXoVnYcU">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="QZCde45JpqwNZnbV0YuSkU" Name="Input" Kind="InputPin" />
              <Pin Id="DKJZaPLu9xPMkHdP2WKNID" Name="Input 2" Kind="InputPin" />
              <Pin Id="N89UZ4qPuhoMUI0DjopurF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,703,35,19" Id="G4kvYl64FGBNdmIBsiEkDi">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="TJe4uGqXhM0PCKN01ymKx0" Name="Input" Kind="InputPin" />
              <Pin Id="DPgyHjCNiCwPJ5xjLMGvoW" Name="Exponent" Kind="InputPin" />
              <Pin Id="KIca3OOJDCjOq8LrI8Ij23" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="I6tITuSgd8yLI01VcIWygd" Comment="" Bounds="712,686,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="759,701,35,19" Id="Rx3ZlF84G6CLFcuFl2xf3C">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="QjzZBGGu5jAMf6U0OIcy7Y" Name="Input" Kind="InputPin" />
              <Pin Id="Bx0dBYBweWoPHTLXHC7yjd" Name="Exponent" Kind="InputPin" />
              <Pin Id="KTVYqlAsiA6OFnXxUqhqgm" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ClG2nywcnMnOGYpKemVxAL" Comment="" Bounds="791,684,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="718,737,25,19" Id="HknPalrZevmMEZ0epr5erI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Jdvalj8YroRNmPIvRYOPYw" Name="Input" Kind="InputPin" />
              <Pin Id="NsHSnYNkbBqOQuYqwYSEi1" Name="Input 2" Kind="InputPin" />
              <Pin Id="FZsgndxjpzyPoQ2QEbr7pk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="718,769,35,19" Id="F6TxbW6CSQKML6n51An86v">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sqrt" />
              </p:NodeReference>
              <Pin Id="RmNTWR2cD5MOcAHndPGvry" Name="Input" Kind="InputPin" />
              <Pin Id="DO0kgdWx2A6OEPrHCnKvDS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1153,654,25,19" Id="JAAxsMv0iOONbuAojtben6">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="CVSdHU5xc6DMGjoHbxNljo" Name="Input" Kind="InputPin" />
              <Pin Id="DHIPmEaIlHlLMYhxEhbMRk" Name="Input 2" Kind="InputPin" />
              <Pin Id="VSE4jsvQPWEPVLxhvVKqyk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1075,655,25,19" Id="EKUYUNN9kOEO155JlCM2kw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="TvwkSlqkTXPPqNUkuVIy0Z" Name="Input" Kind="InputPin" />
              <Pin Id="H4nj8mLZVytQA7pXt5vp0x" Name="Input 2" Kind="InputPin" />
              <Pin Id="LEy12M9gvA1PyBglQQ3xuz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1076,696,35,19" Id="P7y29VOodbROSdDpwulb3W">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="NrYBD8wT0qeQTdYK4PfENj" Name="Input" Kind="InputPin" />
              <Pin Id="Q8JLaAddcQQOLkQnYAUqU8" Name="Exponent" Kind="InputPin" />
              <Pin Id="Qdc7XqImud0M42D3xnpkJ6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CUUVqeBd1UyQGxYRKXtD1Q" Comment="" Bounds="1108,679,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1155,694,35,19" Id="QV6GpUCHy04NqFFMMn7zEK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="HdSKRpGCqRSLrVdi8mF1WM" Name="Input" Kind="InputPin" />
              <Pin Id="AZQojPldiKLL8uzD0UuLcS" Name="Exponent" Kind="InputPin" />
              <Pin Id="IRZbTDireNHNNjRmFdgMee" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FYanlQi5MEALfVj2avGUgl" Comment="" Bounds="1187,677,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1114,730,25,19" Id="Ef3v4lls3K2LtZAoIdMKqf">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="GKDw0Tl3bwHObJ8TEpDLdW" Name="Input" Kind="InputPin" />
              <Pin Id="M4HCtUWCAh7OfYLxtQjhVB" Name="Input 2" Kind="InputPin" />
              <Pin Id="T4rLFZDk6j3O8O0GRCl3oR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1114,762,35,19" Id="TKfhi0xAmMzPLjWSX0MkE4">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sqrt" />
              </p:NodeReference>
              <Pin Id="GgODt1F0qgXLsjtffEXfZN" Name="Input" Kind="InputPin" />
              <Pin Id="LQTZtelObk9Lg8tRzs0agT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1337,664,25,19" Id="EclPKobZ1SrQJlSwBn2EN5">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="B5RqoisHzdoQCskaV35h1d" Name="Input" Kind="InputPin" />
              <Pin Id="NS6zb8xGhyLP8gbA8SEjVI" Name="Input 2" Kind="InputPin" />
              <Pin Id="J9cJOlMcUb0MSL3L2Vn6Lb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1259,665,25,19" Id="Owaa21tGw1sOQwMkfa6HCw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Eu68F2y0LErLqnytwvjEjN" Name="Input" Kind="InputPin" />
              <Pin Id="UEYzrEVyQfMOgf7Z4vOzD4" Name="Input 2" Kind="InputPin" />
              <Pin Id="LNRNXBgCT9iOA5bvovjuV6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1260,706,35,19" Id="VBi9xvhiENrPzznSMEDqjv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="UM8bm1YvHTmNcAKM8jWx4c" Name="Input" Kind="InputPin" />
              <Pin Id="KRieq3rdpNcL6QmT4gqCGD" Name="Exponent" Kind="InputPin" />
              <Pin Id="QEyXnwlOP9fPYKStA8lQf3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LN7MhSm4FCfQTA26FD6GDT" Comment="" Bounds="1292,689,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1339,704,35,19" Id="A1J4ftrl4oVM0kbXNayMPI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Pow" />
              </p:NodeReference>
              <Pin Id="MiIc6PpFbocO0IwhU3pJxH" Name="Input" Kind="InputPin" />
              <Pin Id="LufqAYG7DwPL7bcMpMDFfR" Name="Exponent" Kind="InputPin" />
              <Pin Id="SpF9EazojndQF4mJjg20CJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Cbt4TCyRkfhP35yn5yfke1" Comment="" Bounds="1371,687,26,13" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1298,740,25,19" Id="FxNC2Nf0BMkNbaETHSdAyQ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="OqbwQgX8XR9MbPFfUT5ELc" Name="Input" Kind="InputPin" />
              <Pin Id="VaRFI4GKttiPhxqVypmzsS" Name="Input 2" Kind="InputPin" />
              <Pin Id="OKj25s8mheqPOoYstLrS1U" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1298,772,35,19" Id="ArchyVihJG1LKHhg4pd83E">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sqrt" />
              </p:NodeReference>
              <Pin Id="RtNVXo7mmg2PDJM8Ezzeh0" Name="Input" Kind="InputPin" />
              <Pin Id="Gb1UR4uhNpGLHJI7AEIYOa" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ Operation2 ************************

-->
            <Node Name="Operation2" Bounds="1542,481,80,80" Id="QvetJIv7Oh6OB79C5khi9i">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="OiFSyI1ZiDFOxhzO58mmmQ" />
            </Node>
            <Node Bounds="824,841,48,19" Id="QMMFsIWfwO2Oiz02xLab32">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="JoDz3WaHBqrPYCT37LqW4B" Name="Input" Kind="InputPin" />
              <Pin Id="ErPUHDHFOSJMzD6wwjmbRR" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="821,807,25,19" Id="Hz6nUXJ5UfOPxVj4AGIHwB">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="U6WUDRvfT7cOwmEPjGrYiZ" Name="Input" Kind="InputPin" />
              <Pin Id="Rx7jyrGCfP7NplXqDP1K5t" Name="Input 2" Kind="InputPin" />
              <Pin Id="MUcyx2oqX62NggrYkNu1t0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UEuRK9R2SNhMtXo8qln5Az" Comment="" Bounds="748,880,35,13" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VsVPNk02AeuMyas6oLss4B" Comment="" Bounds="821,881,36,13" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="893,838,48,19" Id="B0CsQfpS2iNPjlRtMIAl6o">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="Spii0IUTgM9NRu5pdUjKF7" Name="Input" Kind="InputPin" />
              <Pin Id="FdduQHYEAoQOLFpADl61xQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="890,804,25,19" Id="IdAX5pWMNi9PcnPaxbU6LD">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Q88sRtO09rKLkPpgIQq6bo" Name="Input" Kind="InputPin" />
              <Pin Id="V1iNZnGkjrvPinDTzaEFL3" Name="Input 2" Kind="InputPin" />
              <Pin Id="JTe03JwgYytM362dEHOkOh" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BRQlNUigly9MoWE5RDUWe2" Comment="" Bounds="879,878,36,13" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="537,607,69,26" Id="Ed4HnaHRT6NMzkrsii2XH2">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Decompose" />
              </p:NodeReference>
              <Pin Id="QtKOKa5vUGyOPsLxTPXP4w" Name="Input" Kind="StateInputPin" />
              <Pin Id="FpkRIE8iSRwPuCanZQCHFv" Name="Success" Kind="OutputPin" />
              <Pin Id="IYDGLnxNG0WO5MZNDrh1x8" Name="Scale" Kind="OutputPin" />
              <Pin Id="EFiwxJW7KzfQKUBSuYhMSU" Name="Rotation" Kind="OutputPin" />
              <Pin Id="JEC2vH6HIcXOG4YSoP4qgA" Name="Translation" Kind="OutputPin" />
            </Node>
            <Pad Id="LwRNVMmYNRZQHMaSjsjCOe" Comment="Scale" Bounds="489,698,35,37" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="573,711,25,19" Id="UilrCrHTbSBOcrSQPfWcbj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="QE1RsoE0QMAQRtEEpWa854" Name="Input" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MHZ83oKiWChNhuUDIhHKZ8" Name="Input 2" Kind="InputPin" />
              <Pin Id="PTsa378rbAYOXaYVv7Hznh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="962,1044,25,19" Id="DosF7S7EguQQAqACZ4J6jt">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="Pqca25wL4u0LkXceUXdzg7" Name="Input" Kind="InputPin" />
              <Pin Id="TsMtsU9ZIEkLRO9RtOXj79" Name="Input 2" Kind="InputPin" />
              <Pin Id="SEXBJcB7jNhN4r2xnl0J3O" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,673,46,19" Id="GXMXO1M3em6LL7nbCUwfMy">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AqXDWYZfCGxMO7AkqfUKVz" Name="Input" Kind="StateInputPin" />
              <Pin Id="GsuhNkBPqLYM3AQtc4yxg7" Name="X" Kind="OutputPin" />
              <Pin Id="MzfGgduLLROMa8SD5RsuIk" Name="Y" Kind="OutputPin" />
              <Pin Id="FV9WHIBP9QXLG6b23MNMsL" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="818,945,45,19" Id="IAoH3PoCu0hMShpgC2f76y">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate (Quaternion)" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Q0zYuXlw3g1M5U5AdcUE71" Name="Input" Kind="InputPin" />
              <Pin Id="AQFlf20Im2XK9tNIErMdjM" Name="Rotation" Kind="InputPin" />
              <Pin Id="ONejP1Mzwb3MtxeK3jNwMH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="836,977" Id="O5OYPKJZJ5TPo0PoBqCyfy">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FUdamxgbNnYPbgfjfL4oyt" Name="Input" Kind="InputPin" />
              <Pin Id="NET49GD293ENs5sVPVeQia" Name="Translation" Kind="InputPin" />
              <Pin Id="IjIm0dlfotLQCsmTPl9qbZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1016,984" Id="BmAMKwnCl9QNiuuhUaIyDz">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FURTns4Cqi0N19ZkzYI6Am" Name="X" Kind="InputPin" />
              <Pin Id="Gus8PXsLv66NYiKbhZx42e" Name="Y" Kind="InputPin" />
              <Pin Id="Fz8BmjS97zuMIW1e0XINDi" Name="Z" Kind="InputPin" />
              <Pin Id="KilqZZWWkH4N33wNIakXQS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="843,1059" Id="Hb2A6AFonZKNKZQ4jWV11S">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TranslationVector" />
              </p:NodeReference>
              <Pin Id="CFTUmp4kOV1LNkM9cF7cck" Name="Input" Kind="StateInputPin" />
              <Pin Id="LNSQfIJmsOaNvhvGv3yWhS" Name="Translation Vector" Kind="OutputPin" />
            </Node>
            <Pad Id="TUB0w89MGqVLmpwI7ujIx5" Comment="Translation Vector" Bounds="844,1124,36,37" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="DlW9MWXgRcSQLxWgC9ecvm" Patch="QvetJIv7Oh6OB79C5khi9i" />
          </ProcessDefinition>
          <Link Id="Gpg7CCebJijOR1MmCXJljO" Ids="KVY5Ovo7fESQJtyu0AJqLl,RRmJ57qWSbsNCz8jLgI8CC" />
          <Link Id="Ll9Mfi4d8mNPLm7x4mf1Ba" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,C5I43adeci2OlhLRGsRBT9" />
          <Link Id="D28M3irr8vhOolPJx7cicY" Ids="V0DvzaD7pNtLNalI49KX79,H4GvRAzxgSCP6q0tH8jUMw" />
          <Link Id="IQR95X9sx6rPfc5V5Rjxop" Ids="LdVnFIAzorQNB4zsCcNADJ,SbN8VxpoD0yQPksibZjf40" />
          <Link Id="QzMtvIegFMyPXEydALIyTp" Ids="OxyWokS2kPmLaWDazz1Y0u,K4dAjqkuxuRNdCcNbrrUZj" />
          <Link Id="TWbNqKFlAJzPOTy4oCD1Si" Ids="U4SrR45ayIMQTvA47XkDMt,QMI29IHPinbPLP3GUTuIMR" />
          <Link Id="UL3m313lTW9Pt0WAMjSsPA" Ids="RJcLhhXiW5oPO7ewIAhrzk,BvjK4EPdZN9NRfcRMzpris" />
          <Link Id="O1htHeTBQJyMLfkleWufsv" Ids="FmXlnt3gIEfPzDkFWpUSVg,TfmjgeSoU3GMjVvKwpGI4A" />
          <Link Id="DDLDPgTHQDXMCoJqvktN7Z" Ids="TwnaLAzfqn6QWx6a7EIfzZ,Ow4QAeP1thJN0YBzS7AeiA" />
          <Link Id="KjtO45DRgJXPL967ovkSf8" Ids="SlUdGWbN4glNcd3ydKUGXa,CLiznfaKo5sP3oxCAgh56o" />
          <Link Id="OTIAZlI5e3oLSJuaBKGrnX" Ids="Bo0GNHn4uKbPQXhcvbDlfl,NX2M31Fc41EQGW78Zsippt" />
          <Link Id="VBdkQKmzU3cOgr227AdsGM" Ids="Ca2HCZzTROgNJHzoVF2IRE,RLJBQVpRpPVOrHkjSD3IwZ" />
          <Link Id="LLXqKIDmeV9NQsUl5vuOwF" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,JkswA8LcO0qPpJPInX6dtR" />
          <Link Id="Rf8WB1QXg9gNq5G0rJmZys" Ids="K8XGfgrmTbuNdbAKw6ZoWW,NQmlsGO0gwlOFeeD3KRfSS" />
          <Link Id="QhbJLZYHKHCODrqkkpkshV" Ids="TOqtSUJPETBO5Ce5s1OvoU,NK6tXuMXm6VObuVIrQoKun" />
          <Link Id="TuvpqL0OCP1MBy8TrWOmpd" Ids="TOqtSUJPETBO5Ce5s1OvoU,UNxYLR19Sg2MebFJHBvPJg" />
          <Link Id="K7QVhIaQhcWMhcSuC05Nmh" Ids="K8XGfgrmTbuNdbAKw6ZoWW,CH2uFqaHuJANl4hGAd4N0D" />
          <Link Id="FONjjNzbVxhNJ728R4jR7M" Ids="SApMqIWeHZpN4CH3t7F0Gy,FF0giwbMPmBMlI4WDCWQGE" />
          <Link Id="RCq63W4hAshM16FQKx0VFH" Ids="EDiHncjhYUtNGEZGmdjGLW,QvIRiZ7gX3RPMM6oMBk9Zo" />
          <Link Id="IkCubo7DIX7LwNsjcRnA3P" Ids="GsSYhIXExcxLRE6anKoXhh,SR8xVOrdMmZL2KZ1wuRDqz" />
          <Link Id="IA8DsraqmFJNFhObWPA0Fm" Ids="Ge5LaEUHFCzMBHAgByHIp2,JHsRKwZidBSPjKHW63RsIE" />
          <Link Id="NAXfr1pyaqWLxr43VPvlNx" Ids="PLankQ4AKVNMeYWDHczIUQ,QKLYDcwosS2MJXoXOOUf63" />
          <Link Id="CDVnEiO306ILfTwfmmmIgg" Ids="Lca4wPvGwTNL1uJofNzoR0,JY2FbmXXLUMMY8RsP1Qel2" />
          <Link Id="GCPRDKxhzWkQb6nVk3NWDm" Ids="TwnaLAzfqn6QWx6a7EIfzZ,QLD5O0XDPuKO8jSIzh7ASn" />
          <Link Id="RnzCvVoKzZkOdFiQZiEmLi" Ids="Vd72l3yn2AqLOawxTkvzpP,KiPL31si52FM5QUMi2ggjl" />
          <Link Id="KAXFnlDoeNZORu94M3W5Vi" Ids="ID4KK6uAEtrLg3xYHHVE0G,HRyW9GdvCzKQF8yYXA98ek" />
          <Link Id="VTpSpSQU4MbNCv9yk7vhvO" Ids="Ca2HCZzTROgNJHzoVF2IRE,Hb2XEeP7OdsL9Zh5dHTiqi" />
          <Link Id="Tz47IM03nyFN0pJR9noPDy" Ids="Q9Bi9rLbmxbOJ6RSuA2zK3,L8z8szkGsH4NEQ7UV8ZgtO" />
          <Link Id="SjsZu4gdyFwOCFHjJZ7QLy" Ids="RXeqiLDFzy4OV3pNaXKmHB,Lh0NDb29t2hPbNjfuvGztQ" />
          <Link Id="AE9D1tmAD4vLIL3yurNTG9" Ids="F2tlSOd0I0gMQz073L86Nu,Lw4EZQY44zHNnOhK5xtcFL" />
          <Link Id="JiDFEQiaxboNUkOmkhj8Cv" Ids="SlUdGWbN4glNcd3ydKUGXa,Aqf7nR1xf9aLATjSOGiTbD" />
          <Link Id="OtSsenR5W6COcTY6vWOqZq" Ids="Bo0GNHn4uKbPQXhcvbDlfl,NJbBckIx0rcQSCBx9Mqwn2" />
          <Link Id="L8Nu1fZhYUoOdBBA9MM8Y9" Ids="Kdf2Wd0GigQOPEcxqo9MM5,RNlJiXdoy9KOTddj6VLl1b" />
          <Link Id="Q3Ca5sOQ0qqMxWuQ2InRbw" Ids="FjqodN2BzjHMgZZsgLwVhO,Pn6jcnBgXVsPowV5R8yg7y" />
          <Link Id="S2cmqJvqznROMbKI6vixnH" Ids="QkMRmaZAoR5NuLXVXygqAy,S0sS5bnYB8uOsqSHzoxEOP" />
          <Link Id="TMPO2BRIVoWMxBbHwwzzZK" Ids="AOe3HApjnYkLI7TgZigyPa,DybIyvl4wJtPkWKN3vZmlL" />
          <Link Id="TIuxcAe83H0MhjD5ZHN4j9" Ids="Cq594QdCXbgPsdKt6K8fc6,U0jyiPBMafKMWVn2yfDUdK" />
          <Link Id="TEcDfBSYkVhPtvZQ9P5y47" Ids="PvlHIyIZ7aQNcPYnlPjkSy,JbzksYQW5lgMrS8elpl6wC" />
          <Link Id="AreX4eJKMliOmPX0BNwoHE" Ids="HfjhcXiBdAiP5rg2hbLiMd,MuSLPz43chyOUZeuNPRXrx" />
          <Link Id="IuQ9jcJ6SztPS6IfAy07eE" Ids="OMV6wIaWtr3MkXXoghhPY1,QiPrvQXQCAKO00FgI3Gj0Y" />
          <Link Id="HeMn0D51dT4PlrI428VprA" Ids="JyWwt6WwkgQLkyxsasnbtI,J7N5YLq1oW1PuIr1Zxuj6x" />
          <Link Id="R96xP4SXMF1MGJzz2OAMLY" Ids="GqXELwykghLMRBkHaZtfkp,GzCu5rLObHINRLRRUmp0f1" />
          <Link Id="RUs4vagitVIMgDpTZviJBu" Ids="Km2aOJfqpChL49WQbpGyx4,T04OsVInFfKNT5wzE6eNuF" />
          <Link Id="UiVe7VNNZ7SOrJd0tSGzpA" Ids="I6tITuSgd8yLI01VcIWygd,DPgyHjCNiCwPJ5xjLMGvoW" />
          <Link Id="IrnIx9VOZSDNNzfkT5oO9w" Ids="N89UZ4qPuhoMUI0DjopurF,TJe4uGqXhM0PCKN01ymKx0" />
          <Link Id="Gj51VdFt4qsLNNrAJnjJwU" Ids="ClG2nywcnMnOGYpKemVxAL,Bx0dBYBweWoPHTLXHC7yjd" />
          <Link Id="NhJdUFzWCQCLQaRCuA0v0X" Ids="A5qNPDbsv3JLXFESVzOF7L,QjzZBGGu5jAMf6U0OIcy7Y" />
          <Link Id="VCurPvQHaHLOZ6t3OgdL5z" Ids="KIca3OOJDCjOq8LrI8Ij23,Jdvalj8YroRNmPIvRYOPYw" />
          <Link Id="HB2R96hTKt8QYROWHq7IoA" Ids="KTVYqlAsiA6OFnXxUqhqgm,NsHSnYNkbBqOQuYqwYSEi1" />
          <Link Id="CjHDn5i22cfPEBJH8PaB93" Ids="FZsgndxjpzyPoQ2QEbr7pk,RmNTWR2cD5MOcAHndPGvry" />
          <Link Id="HScOk0YXEIEPCy1jkFhdFW" Ids="TMKuCoPEPkCNNCKkB9MjmY,QZCde45JpqwNZnbV0YuSkU" />
          <Link Id="MEqnCLd8ZNyN7FnvJBLrNU" Ids="Ije2Cny2r8FPd0nKcigHwU,DCQ604RehnsNAgLzW38Iw3" />
          <Link Id="BB6WoN2mm6UOUPfnjpvzje" Ids="Idg1DoTDjWUL0trXTWeyd0,CAz3T0YxrH1L6vdFKadXnY" />
          <Link Id="CKlhiyyzdrfMye5bb0hXb1" Ids="GRt963wHYlKQcMqrcgLoxC,DKJZaPLu9xPMkHdP2WKNID" />
          <Link Id="KjJN6b4GBy5OT2Hk3uRqK3" Ids="DO0kgdWx2A6OEPrHCnKvDS,IL36LOrK6lILqTl9dNO3cv" />
          <Link Id="LGELeB6CtVJNVP9MSUXJSP" Ids="CUUVqeBd1UyQGxYRKXtD1Q,Q8JLaAddcQQOLkQnYAUqU8" />
          <Link Id="E8x5L4etqURN5dohqESOUT" Ids="LEy12M9gvA1PyBglQQ3xuz,NrYBD8wT0qeQTdYK4PfENj" />
          <Link Id="CBE0ziInMJfOoKKRHv4XKC" Ids="FYanlQi5MEALfVj2avGUgl,AZQojPldiKLL8uzD0UuLcS" />
          <Link Id="VzNEvhuGCQLQIqkf0foGD4" Ids="VSE4jsvQPWEPVLxhvVKqyk,HdSKRpGCqRSLrVdi8mF1WM" />
          <Link Id="RZkQVyQnDrMNttXuf73W1a" Ids="Qdc7XqImud0M42D3xnpkJ6,GKDw0Tl3bwHObJ8TEpDLdW" />
          <Link Id="HIlDJY8sSL5LNOtVOR1Uue" Ids="IRZbTDireNHNNjRmFdgMee,M4HCtUWCAh7OfYLxtQjhVB" />
          <Link Id="NbzGqc5o2AdPKeub7cjO9W" Ids="T4rLFZDk6j3O8O0GRCl3oR,GgODt1F0qgXLsjtffEXfZN" />
          <Link Id="FA8tRHkJHBcQa5I30FcbY3" Ids="LN7MhSm4FCfQTA26FD6GDT,KRieq3rdpNcL6QmT4gqCGD" />
          <Link Id="Px2DSYpHNkKNfbJB6KQcBq" Ids="LNRNXBgCT9iOA5bvovjuV6,UM8bm1YvHTmNcAKM8jWx4c" />
          <Link Id="HtOZ4IsisvIOQW9gHHRubU" Ids="Cbt4TCyRkfhP35yn5yfke1,LufqAYG7DwPL7bcMpMDFfR" />
          <Link Id="E7lzfoChDs7OJg75hRVgZE" Ids="J9cJOlMcUb0MSL3L2Vn6Lb,MiIc6PpFbocO0IwhU3pJxH" />
          <Link Id="H9RxsBHno1zQVSQtLQqMXW" Ids="QEyXnwlOP9fPYKStA8lQf3,OqbwQgX8XR9MbPFfUT5ELc" />
          <Link Id="HHeJ9MIISCCOqazR8IHwZ3" Ids="SpF9EazojndQF4mJjg20CJ,VaRFI4GKttiPhxqVypmzsS" />
          <Link Id="DAJD2Hig82KPt5lLJyFDAT" Ids="OKj25s8mheqPOoYstLrS1U,RtNVXo7mmg2PDJM8Ezzeh0" />
          <Link Id="EX5DzxIGT39NPnd4dKSSol" Ids="TMKuCoPEPkCNNCKkB9MjmY,TvwkSlqkTXPPqNUkuVIy0Z" />
          <Link Id="GNJTQ8Np6kjLaiIZs6xRkD" Ids="Kdf2Wd0GigQOPEcxqo9MM5,H4nj8mLZVytQA7pXt5vp0x" />
          <Link Id="N5o0UE6huWmPeMvd2bs1Y2" Ids="Ije2Cny2r8FPd0nKcigHwU,CVSdHU5xc6DMGjoHbxNljo" />
          <Link Id="HuUKuKsQE4mLmUrjuJ3lln" Ids="AOe3HApjnYkLI7TgZigyPa,DHIPmEaIlHlLMYhxEhbMRk" />
          <Link Id="Sw3lCjRigNANL9hi9qEwUP" Ids="GRt963wHYlKQcMqrcgLoxC,Eu68F2y0LErLqnytwvjEjN" />
          <Link Id="OgUjSACLZdOPymiGOFuB1F" Ids="FjqodN2BzjHMgZZsgLwVhO,UEYzrEVyQfMOgf7Z4vOzD4" />
          <Link Id="D89CCHvsYbtLnymeURZw3G" Ids="Idg1DoTDjWUL0trXTWeyd0,B5RqoisHzdoQCskaV35h1d" />
          <Link Id="CgPtbyI4CraLBOHBRdjf5A" Ids="Cq594QdCXbgPsdKt6K8fc6,NS6zb8xGhyLP8gbA8SEjVI" />
          <Link Id="IOnQVMs10ruOaFiigGWHAQ" Ids="LQTZtelObk9Lg8tRzs0agT,AnvkcGZtOCxQJ14FdtpTL6" />
          <Link Id="EocI99sIVDaLMEJAa8wdeJ" Ids="Gb1UR4uhNpGLHJI7AEIYOa,Q1vQhHMk3vOMMQ6IzKyiOw" />
          <Link Id="IvuS4w8XiLVNTTwyIA9YXM" Ids="TwnaLAzfqn6QWx6a7EIfzZ,Rx7jyrGCfP7NplXqDP1K5t" />
          <Link Id="VaI8nCPMePaMPyvIoQQL23" Ids="SlUdGWbN4glNcd3ydKUGXa,U6WUDRvfT7cOwmEPjGrYiZ" />
          <Link Id="PUt9d5znLOfQZkJDxKK2B6" Ids="MUcyx2oqX62NggrYkNu1t0,JoDz3WaHBqrPYCT37LqW4B" />
          <Link Id="FvV9r0QnfiMLf6DH6cJKOX" Ids="Vd72l3yn2AqLOawxTkvzpP,UEuRK9R2SNhMtXo8qln5Az" />
          <Link Id="TtHLznVWx8CM130rMmODV0" Ids="ErPUHDHFOSJMzD6wwjmbRR,VsVPNk02AeuMyas6oLss4B" />
          <Link Id="QX64aYYO8PrPpJZmKpUKhR" Ids="JTe03JwgYytM362dEHOkOh,Spii0IUTgM9NRu5pdUjKF7" />
          <Link Id="VDvM2YN2yHwOV2bwti2GJy" Ids="FdduQHYEAoQOLFpADl61xQ,BRQlNUigly9MoWE5RDUWe2" />
          <Link Id="LGpzdbdqvTSO9xbt183pjW" Ids="Bo0GNHn4uKbPQXhcvbDlfl,Q88sRtO09rKLkPpgIQq6bo" />
          <Link Id="AueoCEeR8AFOfA5UaPqEKQ" Ids="Ca2HCZzTROgNJHzoVF2IRE,V1iNZnGkjrvPinDTzaEFL3" />
          <Link Id="QHdvjBTjO5HLraV5INZjMh" Ids="SApMqIWeHZpN4CH3t7F0Gy,QtKOKa5vUGyOPsLxTPXP4w" />
          <Link Id="G7LVHrQAs8pQKvFEJqzB3H" Ids="IYDGLnxNG0WO5MZNDrh1x8,LwRNVMmYNRZQHMaSjsjCOe" />
          <Link Id="NBKDxSijKKqN6u5nybozMv" Ids="NsdiM8nGfxpMbkdVjXqCBx,CFDvUQPlDMMOLGZJA5BNVb" />
          <Link Id="O0fS8p0j2SFMKAYkYpMSkn" Ids="IYDGLnxNG0WO5MZNDrh1x8,AqXDWYZfCGxMO7AkqfUKVz" />
          <Link Id="RHCmXYrjDkpM568OzxGE68" Ids="GsuhNkBPqLYM3AQtc4yxg7,QE1RsoE0QMAQRtEEpWa854" />
          <Link Id="IXrXJSmNgy4LCvTDmJHOdU" Ids="MzfGgduLLROMa8SD5RsuIk,MHZ83oKiWChNhuUDIhHKZ8" />
          <Link Id="NquWhdxPMUEPHIqpAkglMd" Ids="PTsa378rbAYOXaYVv7Hznh,TsMtsU9ZIEkLRO9RtOXj79" />
          <Link Id="HXin9ZJ8tRtPPdJYAhzc2l" Ids="TB5AE7zrhFaOrLYWge5o5Z,Pqca25wL4u0LkXceUXdzg7" />
          <Link Id="C3Hnv9fmzM7P9UpgMy4imn" Ids="TB5AE7zrhFaOrLYWge5o5Z,Aaa6Xjot05tO9ld0HIqS50" />
          <Link Id="ISVtmFIEmgtO2WM05GBXY4" Ids="KilqZZWWkH4N33wNIakXQS,NET49GD293ENs5sVPVeQia" />
          <Link Id="G1rjG9QsHdpN7B3EiPVDOF" Ids="Vd72l3yn2AqLOawxTkvzpP,FURTns4Cqi0N19ZkzYI6Am" />
          <Link Id="VCjqe82XWiONQ72WS6AkJC" Ids="NsdiM8nGfxpMbkdVjXqCBx,Gus8PXsLv66NYiKbhZx42e" />
          <Link Id="HG6l1rHjBCUNQJdYRjZ0iQ" Ids="LNSQfIJmsOaNvhvGv3yWhS,TUB0w89MGqVLmpwI7ujIx5" />
          <Link Id="R0Sgb5vONYnQce8BRJdhS2" Ids="IjIm0dlfotLQCsmTPl9qbZ,CFTUmp4kOV1LNkM9cF7cck" />
          <Link Id="MNOvS5aLVPnOQGvaQjKU6i" Ids="ONejP1Mzwb3MtxeK3jNwMH,FUdamxgbNnYPbgfjfL4oyt" />
          <Link Id="UrIy676NQK8N0XM1pfFlKB" Ids="EFiwxJW7KzfQKUBSuYhMSU,AQFlf20Im2XK9tNIErMdjM" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>