<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Vfdn8cevEHZLqJHskkzIWq" LanguageVersion="2025.7.0-0346-g7942fe51c8" Version="0.128">
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="2025.7.0-0346-g7942fe51c8" />
  <NugetDependency Id="SvX0SMoqGc1OMycshaqtj6" Location="VL.OpenCV" Version="1.0.0" />
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RtyiPKRRHdlMkxIfhSSHdq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCQOR7A6gLNMYAtsHvzTnE">
        <Canvas Id="JvyBb0brA6mPaClgnUgefE" CanvasType="Group">
          <Node Bounds="49,880,145,19" Id="QKqNYL4MpF0MJxTIrzm4TO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IuzkowI3JFoPfqR45jvfdp" Name="Bounds" Kind="InputPin" DefaultValue="1156, 64, 408, 258">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lth4jrCREFCQCXRqEPIeLy" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DqxKvu51e1QLLbhaei2rxI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EsbxEP8iUCxNNLuL3nGYyg" Name="Input" Kind="InputPin" />
            <Pin Id="P0ZWgkBOgPGOTk97IKRK9G" Name="Title" Kind="InputPin" />
            <Pin Id="Kt3xhuoClZ5O5tX2BAxaug" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KOSZtdAygRUNj67ho711Tb" Name="Show Info" Kind="InputPin" />
            <Pin Id="V7GnHt9XKWQL9mW95260PV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OvpHpdO79yLQBfyKi3HxOr" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="89,837,205,19" Id="VZBMeEHcQarOGQEIpj6U9K">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NBKGCp5CaUqPGXGZGiPvqQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RICAOJ4wR0IPPIEy9Ixsr1" Name="Device" Kind="InputPin" />
            <Pin Id="Osiy7RDrRnVL3fcQvPKIFx" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="P0s3X4oYsjWMQZjKWb3ma6" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="VZEXiTxb93oPRigerLqLKn" Name="FourCC" Kind="InputPin" />
            <Pin Id="K8oCrRdIApnPJhTnVrSoSS" Name="Show Properties" Kind="InputPin" />
            <Pin Id="LEvwDooSBjbOQjgZeDzVKi" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dvy6sSrjcjLL3zv0de4WHO" Name="Blocking" Kind="InputPin" />
            <Pin Id="L3DrICTAObUM86edhgPJfB" Name="Enabled" Kind="InputPin" />
            <Pin Id="KaMaoSI3Fj0OwcjgqyealV" Name="Output" Kind="OutputPin" />
            <Pin Id="L7x6odlNJ5SO1T4YcC8tCy" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="PMtr7ECUWCsO8XIfUHY1YA" Comment="Supported Formats" Bounds="291,898,159,52" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KXobpTk1173NJBf01yslK6" Comment="FourCC" Bounds="191,406,35,15" ShowValueBox="true" isIOBox="true" Value="MJPG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCzHrDxE5fWMTfrMIoGaCB" Bounds="452,914,235,27" ShowValueBox="true" isIOBox="true" Value="Composed of [FourCC] [Width]x[Height] @ [FPS]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LIl66ENnhRJPjzKShqJ62D" Bounds="336,316,288,125" ShowValueBox="true" isIOBox="true" Value="If an unsupported combination of Preferred Size (Width, Height), Preferred FPS and FourCC is selected, the closest possible match will be selected instead, check the 'Supported Formats' output pin for possible combinations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ryz17cToBW9OyywCsDWKd2" Bounds="336,177,296,84" ShowValueBox="true" isIOBox="true" Value="Devices connected to your system are automatically syncrhonized with the 'Device' enum as you connect or disconnect them">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="InMaMSd6wwtQYkBWnlzNwD" Comment="Show Properties" Bounds="224,531,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PVj06gw1u0jLvnwlQeMhVl" Bounds="369,487,258,148" ShowValueBox="true" isIOBox="true" Value="In some applications 'Auto Low Light Compensation' and 'Auto White Balance' can become problematic. These and other settings can be customized by showing the Properties dialog if your input device supports one.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TOS4J0vQXkCN01suIA2KpL" Bounds="47,118,365,19" ShowValueBox="true" isIOBox="true" Value="The goto node to get a video feed from a camera is VideoIn.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GTa8QfrCLFpLAPQEh7HYyt" Name="Video settings" Bounds="52,279,588,159" />
          <Overlay Id="CtpbrTmy7sKLPL9ybz6SUG" Name="Device selection" Bounds="54,153,586,111" />
          <Overlay Id="QFhaHYG2N0MN5kBdksqzXP" Name="Device properties" Bounds="52,453,586,192" />
          <Pad Id="OSHJusedjukPLUN6i5b8wi" Bounds="349,957,20,19" ShowValueBox="true" isIOBox="true" Value="...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SBOXa6w4tfULzeDfQACBMo" Bounds="679,260,167,38" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HlgYBK8t5EQN3r0Pcukw1v" Bounds="369,693,249,101" ShowValueBox="true" isIOBox="true" Value="By default (false) it runs on a separate thread and thus does not block the Main loop, you can use the Blocking input pin to switch to blocking behaviour for async or batch processing workflows.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="U9YmnBVcdPpPM9jfViwpJy" Name="Blocking" Bounds="52,662,585,136">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="JEHYGHru2W7MpdJZrNPx8H" Comment="Device" Bounds="92,219,141,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JW6vPj00XOINtNUqBxUQCd" Comment="Preferred Size" Bounds="124,330,35,28" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GdzL9bsBRYYOsh9goWBUG8" Comment="Preferred FPS" Bounds="158,376,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T6VWzX2SBnjLBmW2YUYVGN" Comment="Blocking" Bounds="258,711,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="703,360,145,19" Id="FSml10AA0ZkPM2OsDaLxpN">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Index)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CNlKxeFCpUMNdlZnCm3q7n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJ5Y0Bd2nK6N3sl16quIjI" Name="Device Index" Kind="InputPin" />
            <Pin Id="HH97CDZl7aCO7kds15gDZ6" Name="Preferred API" Kind="InputPin" />
            <Pin Id="GrytrvYNBT4OOUphxfCHOL" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="HzMoYK53vxcO5O5IDmA7TH" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="TZKzx3T52EvM780cOKdnFd" Name="FourCC" Kind="InputPin" />
            <Pin Id="MQtgf4cMJxgMHHesi68BZC" Name="Show Properties" Kind="InputPin" />
            <Pin Id="LxIH69RMSQTPnx9sh51EDa" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="OExGCzz2iM5Mc6p9irVAtq" Name="Blocking" Kind="InputPin" />
            <Pin Id="TkhEXR99ZidMVJFtm60z5m" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGE6M6F4nefO8nmyK9BG6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HCKBhkq9AJaQVP4yH3ahmZ" Bounds="859,369,100,19" ShowValueBox="true" isIOBox="true" Value="VideoIn (Index) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MwPlejBcKiNOr0OLil1lDL" Bounds="694,406,357,116" ShowValueBox="true" isIOBox="true" Value="Instead of selecting your device via an enum, in this version you specify it with a combination of Preferred API and Device Index.&#xD;&#xA;&#xD;&#xA;You API preference will be used only if your system supports it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LTVOGBnZOtfNIT5cDQ4MIN" Comment="Device Index" Bounds="705,300,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OMdmPxebC4GPr9qGRFzvhD" Comment="Preferred API" Bounds="725,330,98,15" ShowValueBox="true" isIOBox="true" Value="DSHOW">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="VideoCaptureAPIs" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RzsIP27Ep6CPhXtG7Uodfa" Name="Create" />
        <Patch Id="Q5ZnJbDLW4hNfE32dld75Q" Name="Update" />
        <ProcessDefinition Id="UIeRcbyeJT9MAtdIkXNs1W">
          <Fragment Id="MMqPeVDRxKTOTpEosws64j" Patch="RzsIP27Ep6CPhXtG7Uodfa" Enabled="true" />
          <Fragment Id="T0nXxZb2DnjP4mk5p1Hwm2" Patch="Q5ZnJbDLW4hNfE32dld75Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MEzcj4YYlqJLnXdBI5yY90" Ids="L7x6odlNJ5SO1T4YcC8tCy,PMtr7ECUWCsO8XIfUHY1YA" />
        <Link Id="PMiOpOz0R5mLfUiIMi8704" Ids="KXobpTk1173NJBf01yslK6,VZEXiTxb93oPRigerLqLKn" />
        <Link Id="NtSdpODxcZdOlIikOi0Nu4" Ids="InMaMSd6wwtQYkBWnlzNwD,K8oCrRdIApnPJhTnVrSoSS" />
        <Link Id="Md9lhJ4SYJiQdes3KYXuuP" Ids="JEHYGHru2W7MpdJZrNPx8H,RICAOJ4wR0IPPIEy9Ixsr1" />
        <Link Id="BRMniQzK4fLOyRHHfz8vG6" Ids="JW6vPj00XOINtNUqBxUQCd,Osiy7RDrRnVL3fcQvPKIFx" />
        <Link Id="SnDvmGHu12cPZrJW4CAhnd" Ids="GdzL9bsBRYYOsh9goWBUG8,P0s3X4oYsjWMQZjKWb3ma6" />
        <Link Id="Br1ROR5HbnyMbPLeAoUF7I" Ids="KaMaoSI3Fj0OwcjgqyealV,EsbxEP8iUCxNNLuL3nGYyg" />
        <Link Id="KDTX7hVLdf0NIM2Fro3MFp" Ids="T6VWzX2SBnjLBmW2YUYVGN,Dvy6sSrjcjLL3zv0de4WHO" />
        <Link Id="HXs0nVGcKa0OusNPsY7dgg" Ids="LTVOGBnZOtfNIT5cDQ4MIN,LJ5Y0Bd2nK6N3sl16quIjI" />
        <Link Id="R7KAFMC2xNqQV7zp55snXI" Ids="OMdmPxebC4GPr9qGRFzvhD,HH97CDZl7aCO7kds15gDZ6" />
      </Patch>
    </Node>
  </Patch>
</Document>