<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KbFsC218ljINvE7Vk24jJ5" LanguageVersion="2025.7.0-0335-g7f2489e528" Version="0.128">
  <NugetDependency Id="VNWfpJD4u3tMALuHmDwjVz" Location="VL.CoreLib" Version="2025.7.0-0335-g7f2489e528" />
  <Patch Id="QEwkVa5QmK2LWibw6J5Zuf">
    <Canvas Id="SEMG1pZiFXJNnMFgVYUAC1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OwzGP4ql0qPMxc7ZoMHMwe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RHJp4ukqHB8QEevuGgxNZI">
        <Canvas Id="O4x4YJPzXLIOjLtSen2EmB" CanvasType="Group">
          <Node Bounds="73,333,145,19" Id="Up6RP2Kmag2Md3E5utv8WN">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JMm0SNE3Hf9OKbzXum9nlj" Name="Bounds" Kind="InputPin" DefaultValue="1016, 208, 660, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JZerxAvmrAiNis8cZxnINR" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E1NQTWKu4l7M9k9HzcQhHx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UncsrqDqE1HQdSvcj3H2bp" Name="Input" Kind="InputPin" />
            <Pin Id="LQAvyBT5evhObn24GuAuqz" Name="Title" Kind="InputPin" />
            <Pin Id="OIScOF5WSmKPLcCo6Ic8hC" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="AxrGCItq5SBNFQO8E7O8qo" Name="Show Info" Kind="InputPin" />
            <Pin Id="UqpFVedPIP0PaxVAHJ0mW4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QNK4C2VBScqLUs9F2JoytL" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="LA6bOzeOMxtPUdxfafW0C4" Bounds="564,111,284,139" ShowValueBox="true" isIOBox="true" Value="By using VideoIn with the Blocking input pin set to true inside an AsyncLoop (Reactive) region, you can apply operations on the video thread instead of on the main thread. &#xD;&#xA;&#xD;&#xA;To get the result back to the main thread, use HoldLatestCopy.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,270,88,19" Id="Eu8aQGG6GSLNkn2TMpgQq3">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OYgskrzQKLjNNBY74ry0pE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5bi2GdXMqVN4nFmoCMnZ5" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASg7gNiy39uOVUSc9qMfI9" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="EbMJmn0KfwfQFXnDBBUvdI" Name="Timeout" Kind="InputPin" />
            <Pin Id="AG7vrOJ7zVtLoU9SbOci5E" Name="Reset" Kind="InputPin" />
            <Pin Id="F6o9DROfYDlNRl3dz3NZm8" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TDyhWoYwDmHNhmKxE1qQEk" Name="Result" Kind="OutputPin" />
            <Pin Id="TqQM7cs47IxM6iGRmF1uKN" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="J7MDqmIgCWmNysatX1JtzT" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Pad Id="HxEPnKWrbohQYIiADkocTt" Bounds="346,148,153,19" ShowValueBox="true" isIOBox="true" Value="&lt; AsyncLoop (Reactive)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="UHaKy44a6E4Lj6ypsYCDVC" Name="" Bounds="537,78,352,188" />
          <Node Bounds="113,82,222,155" Id="CQisPgAeCB5PtNTOhy4ufR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
            </p:NodeReference>
            <Pin Id="UBsAX5mVoJbNlCVi8ZVDTq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HErBZF0kF9vPNBfSICTdte" Name="Restart" Kind="InputPin" />
            <Pin Id="BzmiaYzorZYPiPS8IJM2dj" Name="Abort" Kind="InputPin" />
            <Pin Id="JU4FxrvL0CDPWFJLtWSJtH" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UxetPOpOUN1Msq23tGIhD6" Name="Result" Kind="OutputPin" />
            <Pin Id="Impoktvo4JnPZDVTzd3QQU" Name="In Progress" Kind="OutputPin" />
            <Patch Id="TssVF8Jmch8MN6EVi1V4Py" ManuallySortedPins="true">
              <Patch Id="LgfvJI2GhP5PrDbkNVbrig" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SbNMIHqEZRkPPVW6sBqTr6" Name="Update" ParticipatingElements="MVXQxj07i3eO9eLp92rDcc" ManuallySortedPins="true">
                <Pin Id="DUVVati83wwPbYz9RH6Wk1" Name="Input 1" Kind="InputPin" />
                <Pin Id="U8XHf6NG7LPLhFKo7zzvn6" Name="Output 1" Kind="OutputPin" />
                <Pin Id="JuWzovYE8R6LPh1gHRe2Vz" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="JMWNWo8kGfUQKHEIiQlYcw" Bounds="127,91" />
              <ControlPoint Id="ReGKai3QOxCL72I5hvo3AA" Bounds="127,230" />
              <ControlPoint Id="BsQDY2YW649ORtFVNvcesB" Bounds="199,230" />
              <Node Bounds="125,151,125,19" Id="Q7QsNAjsg8tQOf2XbrWMmX">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="VideoIn" />
                </p:NodeReference>
                <Pin Id="KXcEgvw5n7HQRPW9a4sfsO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Axy5hxjsaGBMa6pk02HIiM" Name="Device" Kind="InputPin" />
                <Pin Id="VtIMTeB0jqgNFBPtGwvNhg" Name="Preferred Size" Kind="InputPin" />
                <Pin Id="VBjWgf0eOXLM21UJ700Eha" Name="Preferred FPS" Kind="InputPin" />
                <Pin Id="EHI9KFHR3EvQBfTHp4JPOR" Name="FourCC" Kind="InputPin" />
                <Pin Id="JeRVijZAEdIOpLv72xWBVp" Name="Show Properties" Kind="InputPin" />
                <Pin Id="IlLWaysSKLKOaRKQfUDlUC" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
                <Pin Id="Kt9a2QERCETOnEh09sAapt" Name="Blocking" Kind="InputPin" />
                <Pin Id="OuW9YHmFT6VMJM6KSi2C8G" Name="Enabled" Kind="InputPin" />
                <Pin Id="AinJPz2BO1APDXJ2Us7SGx" Name="Output" Kind="OutputPin" />
                <Pin Id="L8hupgd6WsPOnGycWVm7WP" Name="Supported Formats" Kind="OutputPin" />
              </Node>
              <Pad Id="N6EJT9YoEuyQKkED47k60K" Comment="Blocking" Bounds="227,110,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="125,190,65,19" Id="T8alNiFipYPLzTZe1z1Vk1">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Blur" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Qt1WlZibN4iMTpVGZ43LAg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UDSXk81b1IOObkIJVGqRaV" Name="Input" Kind="InputPin" />
                <Pin Id="GdrFDFtppKMLtaPeqk6aUn" Name="Width" Kind="InputPin" />
                <Pin Id="NhqpyZrLjOaMIqbnqGdw9w" Name="Height" Kind="InputPin" />
                <Pin Id="DhSYchcVjPaPUtEpckwFfe" Name="Apply" Kind="InputPin" />
                <Pin Id="JKIIuu4ZDshQcheVxTB386" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OtTlMPOzNVaOtoD1lhuiWZ" Bounds="215,277,211,19" ShowValueBox="true" isIOBox="true" Value="&lt; Get result back to Main thread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MzazkElLMRAPTRNeyskF9B" Name="Create" />
        <Patch Id="RASY4dMPpcsNZDOXWWzbO6" Name="Update" />
        <ProcessDefinition Id="OOw9tO5sJtMOXNsj8aj76x">
          <Fragment Id="QyCkHtXBMGhMiPG9aBkbJo" Patch="MzazkElLMRAPTRNeyskF9B" Enabled="true" />
          <Fragment Id="IP3wlbzdQgaPwKsYKGUuic" Patch="RASY4dMPpcsNZDOXWWzbO6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ISkJ6smsR8BOBQIPrsiMoV" Ids="TDyhWoYwDmHNhmKxE1qQEk,UncsrqDqE1HQdSvcj3H2bp" />
        <Link Id="TgLqeRYFLBnLmhypTszzGS" Ids="DUVVati83wwPbYz9RH6Wk1,JMWNWo8kGfUQKHEIiQlYcw" IsHidden="true" />
        <Link Id="SwNYycYzx4TLfii1YAIfug" Ids="ReGKai3QOxCL72I5hvo3AA,U8XHf6NG7LPLhFKo7zzvn6" IsHidden="true" />
        <Link Id="PwUsXxjd3nYPbhyJ9VbqNU" Ids="BsQDY2YW649ORtFVNvcesB,JuWzovYE8R6LPh1gHRe2Vz" IsHidden="true" />
        <Link Id="RpmGjJfHiKCOpN42sj5ZXQ" Ids="N6EJT9YoEuyQKkED47k60K,Kt9a2QERCETOnEh09sAapt" />
        <Link Id="MVXQxj07i3eO9eLp92rDcc" Ids="AinJPz2BO1APDXJ2Us7SGx,UDSXk81b1IOObkIJVGqRaV" />
        <Link Id="SzYeQrrzUydN6OxowPQBbR" Ids="JKIIuu4ZDshQcheVxTB386,ReGKai3QOxCL72I5hvo3AA" />
        <Link Id="Nds5o0EBueNOQxvsXI1OQr" Ids="UxetPOpOUN1Msq23tGIhD6,ASg7gNiy39uOVUSc9qMfI9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I7BawNKVYGiNq8fXGvEAAd" Location="VL.Skia" Version="2025.7.0-0335-g7f2489e528" />
  <NugetDependency Id="CYZlcj3on7WNDoAhxvnAx3" Location="VL.OpenCV" Version="1.0.0" />
</Document>