<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>..\lib\</OutputPath>
    <Version>3.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;MSB3270;MSB3026</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.46-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <!-- CoreLib is a development dependency, it's always shipped by vvvv itself -->
    <PackageReference Include="VL.CoreLib" Version="2024.6.6" PrivateAssets="all" />
  </ItemGroup>

</Project>