<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AEE6Cfg0i8wOlKpLCt1WJp" LanguageVersion="2019.1.0-0227-g019d63e595" Version="0.128">
  <Patch Id="VOJ8Gg4KYVfOa20dp4sCNr">
    <Canvas Id="CRaRwQfSLh7P9Gm953CwLa" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M9kD1nwtlRYM4R2JZmdEcM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HHz0GF3WBntOcyxXM5ymuB">
        <Canvas Id="QcpSoYcDtDzPc206rIjFOR" CanvasType="Group">
          <Node Bounds="55,79,125,19" Id="R3WSmVqtPUYMpb99AIvQWj">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="Oo5GwsyFx6DO2Npl4svoi7" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="Qjx1usWMe3AL4RT1bNkH2T" Name="Width" Kind="InputPin" />
            <Pin Id="V5MJRbbcTHTMQSvXaHuJbo" Name="Height" Kind="InputPin" />
            <Pin Id="L0T2f5VszxOPN3uCl9Aa28" Name="FPS" Kind="InputPin" />
            <Pin Id="IduiQaDsRWYONvQvyITm7s" Name="FourCC" Kind="InputPin" />
            <Pin Id="NPhJSPD7F83K9wgqavWdkh" Name="Show Properties" Kind="InputPin" />
            <Pin Id="BWfQxofr2vuNn2OgV48COB" Name="Enabled" Kind="InputPin" />
            <Pin Id="AlUfl7do5B9MDI2SkIsvfp" Name="Image" Kind="OutputPin" />
            <Pin Id="SxjAqm9BdmbMPwtPB2qeGG" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="35,433,105,19" Id="KvpfUeDGAvsPFARaNfknG5">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LpRZMhNO4sDPe9F1LGpMhV" Name="Bounds" Kind="InputPin" DefaultValue="251, 12, 506, 406">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KID9jVdOmsJNeAQZsYjvM1" Name="Input" Kind="InputPin" />
            <Pin Id="SbLR4dJuSxfOq9jc6vD0zI" Name="Title" Kind="InputPin" />
            <Pin Id="Gu6pGiU0aCLMwvlHgVYzTF" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="MZqKGHUvoBGMSLvWlxPRNi" Name="Show Info" Kind="InputPin" />
            <Pin Id="Sp0sjXUtftoMHEQeNUu8sX" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="LMxC1LcdQBXL8MI3OuKlda" Bounds="472,128,521,82" ShowValueBox="true" isIOBox="true" Value="OpenCV &gt; Tracking&#xD;&#xA;&#xD;&#xA;- there are different 2d Trackers in the Tracker category&#xD;&#xA;- they all take a ROI (region of interest, in pixels) that defines the region to track for&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="187,292,95,19" Id="RcFc0c1tMHFL7B4nHvXlhE">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Tracking" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (KCF)" />
            </p:NodeReference>
            <Pin Id="EbYe4rk4lOzOZkvJ1nOKqs" Name="Input" Kind="InputPin" />
            <Pin Id="SXpDVwVN2kOPIC7foeLIPZ" Name="ROI" Kind="InputPin" />
            <Pin Id="ALK4e8ZCqM1NX6moCl1H40" Name="Initialize" Kind="InputPin" />
            <Pin Id="Rhu4DXMFTWyOgAaLybGQzb" Name="Enabled" Kind="InputPin" />
            <Pin Id="SN0qXg8RX5gM2dQLCKy09S" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="Qi1FfziBe9KL2vVKLhxNYO" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="55,296,105,19" Id="ROMxwQzhxgfM7WLw3cauVi">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="UZjuAMDHBoVORyVg65Z1pN" Name="Input" Kind="InputPin" />
            <Pin Id="DmHDCNGPXXKLuWCLCMRmnL" Name="Rectangle" Kind="InputPin" />
            <Pin Id="NXW3obgNJWZPsKHUju3Ksu" Name="Color" Kind="InputPin" />
            <Pin Id="AiEKVTsdR25OTePCYREfBu" Name="Thickness" Kind="InputPin" />
            <Pin Id="F99GW6IM2xsLJ6XFSwHiaI" Name="Line Type" Kind="InputPin" />
            <Pin Id="BOiUkRLXgMHM73IYRL5bLo" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QiOC7LwgsRXOk58cgIZZZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GBdZ8oAxnTZMU5z2O7CfnY" Comment="Tracked" Bounds="279,330,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="481,240,65,19" Id="AB2qRIlCsAdLjywKg7PEM2">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (Boosting)" />
            </p:NodeReference>
            <Pin Id="HAAzM5Ddn52NQf2nPnsZu9" Name="Input" Kind="InputPin" />
            <Pin Id="LCbzZ9pwTb6MoRu9M76bzA" Name="ROI" Kind="InputPin" />
            <Pin Id="Bna7Rma54S4L0B17VHAK1u" Name="Initialize" Kind="InputPin" />
            <Pin Id="RKgbtBXmIFQOhMZImK0NV7" Name="Enabled" Kind="InputPin" />
            <Pin Id="CK2SXcV61CzPDW77LI2Mtj" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="Hq0jTnR2Zp1MCkflxbwVpL" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,280,65,19" Id="PmZRMZPvqoYL3HKIibsbae">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (GOTURN)" />
            </p:NodeReference>
            <Pin Id="EX3ZkeBxUXdOgJOZAZUk4B" Name="Input" Kind="InputPin" />
            <Pin Id="CAXlq9GFvEDNMlefISjuZI" Name="ROI" Kind="InputPin" />
            <Pin Id="LAKbCFlRfPHMpoULlN4KrU" Name="Initialize" Kind="InputPin" />
            <Pin Id="Mv68C4OvuPIOJYLY7k7xJ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rnfc2dtUUUJPTOlTiccuAm" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="OanMUIFld0VO1YbeWxGA5p" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,319,65,19" Id="HPdd95h5mPhLboA4Ncz4pD">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (MedianFlow)" />
            </p:NodeReference>
            <Pin Id="KFiAaEehcIMM5nhLUxdU0l" Name="Input" Kind="InputPin" />
            <Pin Id="AbKE29BF34YPRn9UQWp7bD" Name="ROI" Kind="InputPin" />
            <Pin Id="Ve8ylyHJNxRLz6n5QnzsEA" Name="Initialize" Kind="InputPin" />
            <Pin Id="IaxxcRKpArtPGbz8wItHEA" Name="Enabled" Kind="InputPin" />
            <Pin Id="GQN4stVzibZOrqqadMwfoI" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="OgH2eUsb2SmQFHZpHNYz0B" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,360,65,19" Id="B03mG7ZLeCAPhrB8QGHwGQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (MIL)" />
            </p:NodeReference>
            <Pin Id="SC5cyRDxvnULq4lyjXDbKF" Name="Input" Kind="InputPin" />
            <Pin Id="OqE0kRdEzxVNbQWZnaRF5t" Name="ROI" Kind="InputPin" />
            <Pin Id="HRkd6acvf0mOFzA1sqWog2" Name="Initialize" Kind="InputPin" />
            <Pin Id="T6hsHUZP7EQODZ2Tx3AvQv" Name="Enabled" Kind="InputPin" />
            <Pin Id="IijcJBFJTHoOjtR7owEHkv" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="UnqTZ8mDKv0Qcqv2jOvahs" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,405,65,19" Id="S7SaVqRQYu0LUGW7IamY7K">
            <p:NodeReference LastCategoryFullName="OpenCV.Tracking" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tracker (TLD)" />
            </p:NodeReference>
            <Pin Id="Qm5BKwlE0RuPv67cS9kjeJ" Name="Input" Kind="InputPin" />
            <Pin Id="LDzqTo8JTXsL2yLjtgbvfH" Name="ROI" Kind="InputPin" />
            <Pin Id="QhSKP1pGViyNBD5ExWp9ZT" Name="Initialize" Kind="InputPin" />
            <Pin Id="N1msJZX7YJJOiMDdAV4CiV" Name="Enabled" Kind="InputPin" />
            <Pin Id="Enjwk4NnbysLQEIBzrooNh" Name="Rectangle" Kind="OutputPin" />
            <Pin Id="ScLZITmnanqLjgwhE4hnZ7" Name="Tracked" Kind="OutputPin" />
          </Node>
          <Pad Id="TMdMMGrshyVNHEFRX1fUJU" Comment="Initialize" Bounds="249,259,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="75,263,61,19" Id="TzcNVzQr77MPILQxcNo8nf">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
            </p:NodeReference>
            <Pin Id="KiasqxDu3NjPvjZ1Z6RHU0" Name="Center" Kind="InputPin" />
            <Pin Id="J7FKnZBcWAdL8GYORT1WC7" Name="Size" Kind="InputPin" />
            <Pin Id="LzybQhvUeRIPnj73HXtiUa" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PoHCFuwBA45Og4I3fIYby8" Comment="Center" Bounds="77,208,40,32" ShowValueBox="true" isIOBox="true" Value="200, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LhEfDyjkrz0NRoF2zonUTx" Comment="Size" Bounds="174,208,40,32" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="55,391,105,19" Id="QAF7PnvhEo4NzYEMmwPgFm">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="TpjU797k8joMLHnGhutpI8" Name="Input" Kind="InputPin" />
            <Pin Id="IgfuuXuXiUdPBDzHhLdJVI" Name="Rectangle" Kind="InputPin" />
            <Pin Id="BBPw9jQtpNKOZZStY1zJz2" Name="Color" Kind="InputPin" DefaultValue="0.435599864, 0.99, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CFLIjpLW0gbPubKpG8N5Mx" Name="Thickness" Kind="InputPin" />
            <Pin Id="GVCMQGxYUeeMm5JAWQR2RE" Name="Line Type" Kind="InputPin" />
            <Pin Id="PRQsqSibkZfMj88pO07n85" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PV1onQnWWF3LNM9U5L9q9n" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B6p6XifABHfQWqQ3DCf4cK" Bounds="550,243,86,22" ShowValueBox="true" isIOBox="true" Value="&lt; Boosting">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DetcKJTnUGlNrFMERRJZVf" Bounds="550,283,90,22" ShowValueBox="true" isIOBox="true" Value="&lt; GOTURN">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MIUZ8a2lwxyNJwQVqGJYNs" Bounds="550,322,104,22" ShowValueBox="true" isIOBox="true" Value="&lt; MedianFlow">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KU7NHC1HNADMRgEQt0tRp0" Bounds="550,363,58,22" ShowValueBox="true" isIOBox="true" Value="&lt; MIL">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SEztxMC4DCmO6RrqvIPlhe" Bounds="550,408,58,22" ShowValueBox="true" isIOBox="true" Value="&lt; TLD">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AZPPewPQSOzOXesUyHRdfc" Bounds="473,488,444,18" ShowValueBox="true" isIOBox="true" Value="https://www.learnopencv.com/object-tracking-using-opencv-cpp-python/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BHNAwQ9ILnWM0oXslqY0Jv" Bounds="473,466,374,20" ShowValueBox="true" isIOBox="true" Value="To learn more about the differences between the trackers, see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UolDQ042oHiP4Hs92CEizn" Name="Create" />
        <Patch Id="MBZNE58AZPeOxyrPOgYuYC" Name="Update" />
        <ProcessDefinition Id="OZTG3xRWRhNQJkZTJIIXF1">
          <Fragment Id="KmxyiGmeLpCOPEu0sXnSrq" Patch="UolDQ042oHiP4Hs92CEizn" Enabled="true" />
          <Fragment Id="SkU1p75QJG8MByNEjYPSEQ" Patch="MBZNE58AZPeOxyrPOgYuYC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HgBlSiCzWXWMybZZnz9nO4" Ids="AlUfl7do5B9MDI2SkIsvfp,EbYe4rk4lOzOZkvJ1nOKqs" />
        <Link Id="BZAyFKV68UGMZGuCpScDan" Ids="AlUfl7do5B9MDI2SkIsvfp,UZjuAMDHBoVORyVg65Z1pN" />
        <Link Id="C0o8DzdwnIFNdaox0RsaPz" Ids="Qi1FfziBe9KL2vVKLhxNYO,GBdZ8oAxnTZMU5z2O7CfnY" />
        <Link Id="UgFUpBNeqClM7TwZLIIRv1" Ids="TMdMMGrshyVNHEFRX1fUJU,ALK4e8ZCqM1NX6moCl1H40" />
        <Link Id="L6V0hEdgF4RP7H3Xg2PYzU" Ids="LzybQhvUeRIPnj73HXtiUa,SXpDVwVN2kOPIC7foeLIPZ" />
        <Link Id="HPIgp6QIfUuQBqnmnL4opr" Ids="PoHCFuwBA45Og4I3fIYby8,KiasqxDu3NjPvjZ1Z6RHU0" />
        <Link Id="DWZDDAHD6X2OCRgEJYG4LS" Ids="LhEfDyjkrz0NRoF2zonUTx,J7FKnZBcWAdL8GYORT1WC7" />
        <Link Id="Noywt1sZkpzL95nbA0kFXe" Ids="QiOC7LwgsRXOk58cgIZZZB,TpjU797k8joMLHnGhutpI8" />
        <Link Id="KhTvo9iAAypLhvGzYuCNzy" Ids="PV1onQnWWF3LNM9U5L9q9n,KID9jVdOmsJNeAQZsYjvM1" />
        <Link Id="GDOj13IXhp1M0CsNQ2QQqb" Ids="SN0qXg8RX5gM2dQLCKy09S,IgfuuXuXiUdPBDzHhLdJVI" />
        <Link Id="Cm6faXzVFCJPEwEeuHfuO1" Ids="LzybQhvUeRIPnj73HXtiUa,DmHDCNGPXXKLuWCLCMRmnL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gw1gnQpkwNqNLQmokm4zvk" Location="VL.CoreLib" Version="0.78.32-g2ad58966d2" />
  <NugetDependency Id="PyNNKzrTal4LZ7eSxV6Iah" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>