<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GPJg2ku9AV8NMRWinGLBPx" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="ONqIXYnUemONOVcOkmZ2xl" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="LYAUAT3jLt5PMOgnTOIBZY">
    <Canvas Id="Lmoq6OonZP7Lv8qVhhK9fk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HXoNXef0BrIMMn5ltg9Im1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q50mqbUDK5RQBp2jvc1h7K">
        <Canvas Id="DqwF75vRH4WOzDDRPytTj4" CanvasType="Group">
          <Node Bounds="100,104,75,19" Id="PVMEZxRuTd2MmUJSofjQvj">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="VWZYr9O93BPNQndsViGsxw" Name="File Name" Kind="InputPin" DefaultValue="..\..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AvjjXpmap1gPFVdSPfhQeo" Name="Flags" Kind="InputPin" DefaultValue="Grayscale">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tg0dJVarSz2OOSovJV8jUw" Name="Load" Kind="InputPin" />
            <Pin Id="NKQ0tZjHhj4Pm7kd5y2xIU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,843,125,19" Id="NCEzwTKPYwGMrOIQZzQj8B">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Pj2X7PgVT7ALIlZ0cuFmyr" Name="Bounds" Kind="InputPin" DefaultValue="1016, 362, 159, 243">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIns6rAbnSFOF3VbyuBYxh" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N026qgrDSxMNl4YxwzvQdK" Name="Input" Kind="InputPin" />
            <Pin Id="N5DVhnN9Hq5LHaul0ZGjCr" Name="Title" Kind="InputPin" />
            <Pin Id="FAbPHtPRfTtNcUcEzGl4eG" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="FSwzIZ9KxXUPNAfNj3FU4j" Name="Show Info" Kind="InputPin" />
            <Pin Id="I20wbMLAecZN7EzuAyOpEC" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OU5TfV8jqmnLYNEqfhGh7I" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="88,707,45,19" Id="LLs72LRx1iTLLRI2EmvTzU">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UXrLuJZEirNLbrgt5FLXpy" Name="Input" Kind="InputPin" />
            <Pin Id="KYNm4kk09h8O1MHz1nfHSl" Name="Input 2" Kind="InputPin" />
            <Pin Id="AExAlqPbGpwMQyCzcoOtcz" Name="Apply" Kind="InputPin" />
            <Pin Id="OiDMEbHVTS5Pdp3acv5oQa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,293,65,19" Id="ENnWoJndf3UNtWFK2vV4Kb">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="URqSjeiQA4RQL9HZsNQUdA" Name="Input" Kind="InputPin" />
            <Pin Id="JOfoZ0CjgELOgC4hQ9WPcM" Name="Enabled" Kind="InputPin" />
            <Pin Id="AYGs4939vXOMCSArHky4nm" Name="Width" Kind="OutputPin" />
            <Pin Id="T7routdjJGbLCo8l4dCGM8" Name="Height" Kind="OutputPin" />
            <Pin Id="NQvHhsxmJhGM5Kwq1gFl3u" Name="Channels" Kind="OutputPin" />
            <Pin Id="BMt0H9F4GCKPDoADYVFOcw" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,544,125,19" Id="Eu4eW9n8tl1OfGjhStoY82">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
            </p:NodeReference>
            <Pin Id="U5xNUEuSClAMZoCo7xX81D" Name="Input" Kind="InputPin" />
            <Pin Id="Cu1J8HPSLhkLcVUTQmay2K" Name="Center" Kind="InputPin" />
            <Pin Id="D3QtWpmxQFUOB4CRdS7aFW" Name="Radius" Kind="InputPin" />
            <Pin Id="BU3zQqpBAOgLB2ygec8zL5" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9xafWdevwTM5wSSiZPDWt" Name="Thickness" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FFQAHXjzwMjNmH4WNCBa74" Name="Line Type" Kind="InputPin" />
            <Pin Id="MeKonAQp2xfOoFxSl1kveU" Name="Enabled" Kind="InputPin" />
            <Pin Id="JEQM9SHeDHFOtxWLMI2AUF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,329,65,19" Id="SZmQHG0S78pLR3Ojq6FXAn">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="OE8gJ12LbqCP6jau2njvUv" Name="Width" Kind="InputPin" />
            <Pin Id="RzPjKgbuO9QOXkTTG7Y7CT" Name="Height" Kind="InputPin" />
            <Pin Id="NTusdqhzuU7OoNXdYw6DRO" Name="Type" Kind="InputPin" DefaultValue="CV_8UC1">
              <p:TypeAnnotation LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="TypeFlag" Name="MatType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A7B7QZG8fxHO7WbWNFC4ta" Name="Color" Kind="InputPin" />
            <Pin Id="FH1DdmN0uzCL7QfMJ76jBN" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="KQWI0IdBqDlNizhEpGbKrr" Comment="Center" Bounds="340,395,47,40" ShowValueBox="true" isIOBox="true" Value="394, 453">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fx2Y2tsgGOtOA3nd7tskk5" Comment="Radius" Bounds="360,455,35,21" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="100,184,65,19" Id="NGMAc4MIOGUN3bCa5B1mw4">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="JHjqock5F2uPQ033MpWiI1" Name="Input" Kind="InputPin" />
            <Pin Id="FAl9rJJsAcuL95glUP4zJQ" Name="Threshold" Kind="InputPin" DefaultValue="0.56">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VhXs518H7mFOAI5vdoOG2E" Name="Type" Kind="InputPin" />
            <Pin Id="FCkgb0CNLlwLx8969IMknI" Name="Apply" Kind="InputPin" />
            <Pin Id="Muj1DrBY1JcLvNOJmOGd0I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,233,105,19" Id="JoyWwh8KzI3NsJZLppxAuU">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DEyTybHegwPPZKavK0hfrC" Name="Bounds" Kind="InputPin" DefaultValue="1018, 56, 209, 315">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4EIdlT9QdYMjtOupbZaMw" Name="Input" Kind="InputPin" />
            <Pin Id="CaIiw8vg99YMAGxH6qjD2c" Name="Title" Kind="InputPin" />
            <Pin Id="N5KOrXVuHOMQFY0HFIWojB" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="RlWWcGpQJofQPkChjG93Do" Name="Show Info" Kind="InputPin" />
            <Pin Id="OglIdZBp1GYQEIFK6zfAFi" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OL24flxkVH1MDK5m6DIKOj" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Ut5PBfAFLaYMx1Yu6DtR0L" Comment="" Bounds="362,212,77,15" ShowValueBox="true" isIOBox="true" Value="Original Image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfGj2zmU7UlMSqLkp4JGO0" Comment="" Bounds="110,810,32,15" ShowValueBox="true" isIOBox="true" Value="AND">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,144,42,19" Id="T9wM77RgKfoP0spQtlvM9P">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BEM3fUtfSisPtDOip6HPYG" Name="Input" Kind="InputPin" />
            <Pin Id="U0hlN6QP9JlMya7uCtKDsN" Name="Apply" Kind="InputPin" />
            <Pin Id="LMQ8h5B3Yi6OhaWKKh3CV7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,586,105,19" Id="NFpdl4gaxfRQIasvqAwEGE">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LVT8N2lHeh7QJhUxJMTao9" Name="Bounds" Kind="InputPin" DefaultValue="1213, 55, 209, 315">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VNEkvGpERrpL77D5SxIBlA" Name="Input" Kind="InputPin" />
            <Pin Id="T7uhb1yLiR6PV5265hAXPC" Name="Title" Kind="InputPin" />
            <Pin Id="Gnzot1yhLBtMDmCk63b9YN" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Qotf6t3XLthQS9GSX3HArN" Name="Show Info" Kind="InputPin" />
            <Pin Id="FE7ChifcyemMdVr8BvlWxL" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KEc8OufAvcaL5YRPQOfWpG" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="PD2rySnzjQ8PGgD9R33Uu7" Comment="" Bounds="500,565,77,15" ShowValueBox="true" isIOBox="true" Value="Mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,707,45,19" Id="Dx9Zij4z0kzNSHnqNkJx0N">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="OR" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PWth3e9ZFC3L4NVUNPCxnm" Name="Input" Kind="InputPin" />
            <Pin Id="Jsn9s8w9mfTPE7knUslLb2" Name="Input 2" Kind="InputPin" />
            <Pin Id="GvJLlVSs1bDOdftvFgRHO0" Name="Apply" Kind="InputPin" />
            <Pin Id="SVkxo1lIOltPeprZ5oA9wJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,707,45,19" Id="ElXbtwtnTPAMfLJ0PgYYhJ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="XOR" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GQzLxWSyH8PO9e48leb8BN" Name="Input" Kind="InputPin" />
            <Pin Id="JUpbBZ41t6PNt0OC9lgtAK" Name="Input 2" Kind="InputPin" />
            <Pin Id="I37Upyf3pBsMR6AywdNWnV" Name="Apply" Kind="InputPin" />
            <Pin Id="UkqVqwnuWgrMPMPbTrGy1x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,843,125,19" Id="PcQ0TV8MwYzM1SVnANjQnH">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PTpyCYoFeQSPbWQKwds6Yx" Name="Bounds" Kind="InputPin" DefaultValue="1160, 362, 159, 243">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ExgSiZQpaDNLGxKZGUyRYh" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Soj2KJAXWVqMdPqGdIYwiu" Name="Input" Kind="InputPin" />
            <Pin Id="SPyatqzN9fOL1KFPH21Iez" Name="Title" Kind="InputPin" />
            <Pin Id="RW4UCRRzE7RNwEpbEjR978" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="DbsbqhWnikHPthM3Lr57gd" Name="Show Info" Kind="InputPin" />
            <Pin Id="HGf9P04WTegLGl2BcYSRqv" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="U1ue3WDopj0QFQGZQO7Mbs" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Oj3JdCrwBz1Mf7sypHFiot" Comment="Title" Bounds="322,810,28,15" ShowValueBox="true" isIOBox="true" Value="OR">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,843,125,19" Id="M9tFVnAlso3OtiqGT8t9BH">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="A2e53z1Z61fOZThTKla7Vh" Name="Bounds" Kind="InputPin" DefaultValue="1305, 362, 159, 243">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZnMgO7kaIaOQ4iPzlK37t" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Exsz7KlEHxiPj2wng5a6N2" Name="Input" Kind="InputPin" />
            <Pin Id="RCf5no5Ad5vMreukjuNhCi" Name="Title" Kind="InputPin" />
            <Pin Id="Jj33AL8UYwJQHcRx1zV72Z" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="BvHDx910o9LMSurNbFD73y" Name="Show Info" Kind="InputPin" />
            <Pin Id="V2Q7vLyiG2nLvDKqcPZb7C" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GwuhKL7GpjOPL3oIOY4XoQ" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="LKYBpX6WLRpQR4wK7BuHhE" Comment="Title" Bounds="501,810,30,15" ShowValueBox="true" isIOBox="true" Value="XOR">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="UzJXMV8EdeOQYvrFfJCOT0" Name="" Bounds="291,368,272,111" />
          <Pad Id="IuHlwLXBA0iLEAoC0kfZJh" Bounds="450,396,89,74" ShowValueBox="true" isIOBox="true" Value="Tweak these values to move the mask">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LYTgGgeURulODrdNE5WvPv" Name="" Bounds="31,664,723,113" />
          <Pad Id="Tct2j7FQFtXMfsxQZWpz5I" Bounds="541,682,184,93" ShowValueBox="true" isIOBox="true" Value="Here, we apply boolean operations between the original image and the mask. Check the results in the rederer windows!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F2uNfHIQ8IBNmHXJ2hHBq3" Bounds="247,106,301,61" ShowValueBox="true" isIOBox="true" Value="VL.OpenCV allows you to apply boolean operation on images, which can turn pretty usefull for your image analysis tasks. Here's how.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="EuMiBGu6BXaP2ZlKpo5FT7" Name="Create" />
        <Patch Id="KfVR957eC5KPZp7ZKRgFm0" Name="Update" />
        <ProcessDefinition Id="IdlxosPjlotOVuuEVT96cQ">
          <Fragment Id="NslV7iStYVeL2lbd8E6lll" Patch="EuMiBGu6BXaP2ZlKpo5FT7" Enabled="true" />
          <Fragment Id="HE5cYFZzF5KLNKRyrUkIIs" Patch="KfVR957eC5KPZp7ZKRgFm0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H0yyLOblvUxPoncDRtrWue" Ids="FH1DdmN0uzCL7QfMJ76jBN,U5xNUEuSClAMZoCo7xX81D" />
        <Link Id="AskjXu46MYUNh8YYGHRvqn" Ids="Fx2Y2tsgGOtOA3nd7tskk5,D3QtWpmxQFUOB4CRdS7aFW" />
        <Link Id="ROtmxLZivl9LpjklPjpBsf" Ids="OiDMEbHVTS5Pdp3acv5oQa,N026qgrDSxMNl4YxwzvQdK" />
        <Link Id="LnFexiFLloFMds47EC3CQs" Ids="JEQM9SHeDHFOtxWLMI2AUF,UXrLuJZEirNLbrgt5FLXpy" />
        <Link Id="NuuFpvUXzZKMovjY4oaiUc" Ids="NKQ0tZjHhj4Pm7kd5y2xIU,BEM3fUtfSisPtDOip6HPYG" />
        <Link Id="I10r8HHr6wDMnNJerXvtwj" Ids="Muj1DrBY1JcLvNOJmOGd0I,KYNm4kk09h8O1MHz1nfHSl" />
        <Link Id="JmcaWHOan5tMjOblfnuk7t" Ids="Muj1DrBY1JcLvNOJmOGd0I,URqSjeiQA4RQL9HZsNQUdA" />
        <Link Id="GVAkpfEJP8oOidiGIZmP3F" Ids="Ut5PBfAFLaYMx1Yu6DtR0L,CaIiw8vg99YMAGxH6qjD2c" />
        <Link Id="Gzsr7YajXRCPpwLbeCXRfb" Ids="AfGj2zmU7UlMSqLkp4JGO0,N5DVhnN9Hq5LHaul0ZGjCr" />
        <Link Id="H9q4AETBVFZNxvZoQolfFI" Ids="LMQ8h5B3Yi6OhaWKKh3CV7,JHjqock5F2uPQ033MpWiI1" />
        <Link Id="ESjOqyBA2ErNLn8ELvC9q3" Ids="Muj1DrBY1JcLvNOJmOGd0I,N4EIdlT9QdYMjtOupbZaMw" />
        <Link Id="NZXXLUOGyxqOtPrRXFV7pQ" Ids="PD2rySnzjQ8PGgD9R33Uu7,T7uhb1yLiR6PV5265hAXPC" />
        <Link Id="Nt757M99HfGLTRyTtLD9He" Ids="JEQM9SHeDHFOtxWLMI2AUF,VNEkvGpERrpL77D5SxIBlA" />
        <Link Id="V0Y4cNEUaP3NZAgLAKklBx" Ids="AYGs4939vXOMCSArHky4nm,OE8gJ12LbqCP6jau2njvUv" />
        <Link Id="O4W2LMmuP5PPEofwcbMwau" Ids="T7routdjJGbLCo8l4dCGM8,RzPjKgbuO9QOXkTTG7Y7CT" />
        <Link Id="RbsgAG9JYp4OnW6xfqgqrJ" Ids="Muj1DrBY1JcLvNOJmOGd0I,PWth3e9ZFC3L4NVUNPCxnm" />
        <Link Id="VLRWjIZcgNrPGTY639QI5O" Ids="JEQM9SHeDHFOtxWLMI2AUF,Jsn9s8w9mfTPE7knUslLb2" />
        <Link Id="GtjKYP4PS5ON8K71zLwaI0" Ids="SVkxo1lIOltPeprZ5oA9wJ,Soj2KJAXWVqMdPqGdIYwiu" />
        <Link Id="DmjEq3jNjFkNrP2CVxB3Yb" Ids="Oj3JdCrwBz1Mf7sypHFiot,SPyatqzN9fOL1KFPH21Iez" />
        <Link Id="Kuc98BjXBKEMrf6RvYqZeS" Ids="Muj1DrBY1JcLvNOJmOGd0I,GQzLxWSyH8PO9e48leb8BN" />
        <Link Id="Jk4VnEHXC89MQJZb3nCAyK" Ids="JEQM9SHeDHFOtxWLMI2AUF,JUpbBZ41t6PNt0OC9lgtAK" />
        <Link Id="LAsoHgn5piDOyDrXqJKuD8" Ids="LKYBpX6WLRpQR4wK7BuHhE,RCf5no5Ad5vMreukjuNhCi" />
        <Link Id="CFeZkZPX1HjPNa94rfqQ2t" Ids="UkqVqwnuWgrMPMPbTrGy1x,Exsz7KlEHxiPj2wng5a6N2" />
        <Link Id="FAIrmdgBWfXNZlmUsw0rk1" Ids="KQWI0IdBqDlNizhEpGbKrr,Cu1J8HPSLhkLcVUTQmay2K" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bd0LNKtBdjUM5TF1Sj3nQ4" Location="VL.OpenCV" Version="1.0.0" />
</Document>