<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GPyJgi8JFjAMDtoemOSVBl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ji6fl0p8hkXNXnG8fpe1bu">
        <Canvas Id="RM2xghDWTyCNmEBvNIKnaF" CanvasType="Group">
          <Node Bounds="102,105,75,19" Id="F770dAPIeUHM1Ndiacrud2">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="DHXWLHJU2TBN97bvlfLfOO" Name="File Name" Kind="InputPin" DefaultValue="..\..\content\assets\MargaretHamilton.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bo4Kg27Wqq2LqXfm5XMGxn" Name="Flags" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ImreadModes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K83zHLqZT2xNqLEW339hYE" Name="Load" Kind="InputPin" />
            <Pin Id="UvqeQCKNMIoPCYZloVYUqk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,564,105,19" Id="JpZ2BekHLv1LJvEx31AFS0">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J2lkSlf4Ix9LGqgF6foUP9" Name="Bounds" Kind="InputPin" DefaultValue="1185, 68, 312, 407">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JNQp5pWsk6JMZboeMgWhVu" Name="Input" Kind="InputPin" />
            <Pin Id="KBAqRrp9gJTO8J7qe4ZLiZ" Name="Title" Kind="InputPin" />
            <Pin Id="Sol7sT1E3psL3FlNwcZbkZ" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="JoDJzsec1fsPLv8CQkogGs" Name="Show Info" Kind="InputPin" />
            <Pin Id="D3SBOHr4ta9OkpJypI7xVo" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="102,353,57,19" Id="SS85j8MzfkvNjL1p3SaLeh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="M16FwfclqmvNlViwzQoNjq" Name="Value" Kind="InputPin" />
            <Pin Id="AGfnPodtG31PsSGKFDHpZr" Name="Result" Kind="OutputPin" />
            <Pin Id="FbV39ARMZi2QHfLU0I7UEc" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,454,103,86" Id="Q5I1ueQZFgALBBSugJdWBZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ur74B77IgOVND5sbESFyqx" Name="Force" Kind="InputPin" />
            <Pin Id="ExfoKMA8z3FNDeYEmJ5C0p" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="JVPIxVkVXoGLl6YnsPHIxL" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="ABLCy0nsRMIOJa36RA6H3d" ManuallySortedPins="true">
              <Patch Id="LcusH5cgdONOBDiCYeslqY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KIMkSHz82e0QMWYDols1mc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="128,481,66,26" Id="CHkVagCPus4NoyuSd7MOk4">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="V4uABOyeHvfM4oyiC722QY" Name="Content" Kind="InputPin" />
                <Pin Id="RMHN3Z8niIuLNS24N4iTFB" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ULsY8Cf08mTMisRcf4UQ3h" Bounds="115,534" Alignment="Bottom" />
          </Node>
          <Pad Id="KvkgcM46fO7O33jn3vOCC8" Bounds="208,491,284,18" ShowValueBox="true" isIOBox="true" Value="&lt; Deserializes the previously serialized data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JPLiYRmVA4hMr9CzD7Ebmh" Comment="" Bounds="232,394,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VisKuMc83vxQMKJzaALkNo" Bounds="272,405,286,18" ShowValueBox="true" isIOBox="true" Value="&lt; Bangs when upstream CvImage changed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q1TFsIyHqiBQDN7HTQJ4ld" Bounds="187,203,193,18" ShowValueBox="true" isIOBox="true" Value="&lt; Serializes the CvImage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KBoWHSqnM6eOcPFVGtqkPc" Bounds="199,235,368,-7" ShowValueBox="true" isIOBox="true" Value="You could write to disk at this point and retrieve the data later">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="116,164,84,86" Id="JVH78YGY3FWMt9UKQ0z8vE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OB7HqzH3M0sLzDLg3TEVp0" Name="Force" Kind="InputPin" />
            <Pin Id="FfRvyCtAnZGMdXUfq7SwqO" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IM6zWsz4lLfLAQ6SAO49tA" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="JsnRxpK2y9tP3bHMuv6h6F" Bounds="130,171" Alignment="Top" />
            <ControlPoint Id="KvS0D0u526TMrgCVATrLwe" Bounds="130,245" Alignment="Bottom" />
            <Patch Id="FqExlZMKANRL1fj4b37NHh" ManuallySortedPins="true">
              <Patch Id="RGTPhKilUi8Oo9bBPWAwTh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Nv0HVagSEqVL0R0E0hlARc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="128,193,60,19" Id="VwL85BT66UMMlqhFJmujt9">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VJXezYjcEyRPFta1NshchG" Name="Value" Kind="InputPin" />
                <Pin Id="Qufkhtq2YusPGD0blYTgzK" Name="Include Defaults" Kind="InputPin" />
                <Pin Id="Un7zRfuxMo1N6nNOcexmvX" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="JFFKdEE4FtJOjrSGUjIa4O" Name="Create" />
        <Patch Id="J6kXad4fswJLgv7tYepWUP" Name="Update" />
        <ProcessDefinition Id="LQ8XlroPEgUMrEVN9tlFcL">
          <Fragment Id="V1ICE8w84DMQLP62jAWHMk" Patch="JFFKdEE4FtJOjrSGUjIa4O" Enabled="true" />
          <Fragment Id="HqyAQJvjJBmLpBKjKVNvjs" Patch="J6kXad4fswJLgv7tYepWUP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F7dA9ZlC06ELylVCyzl8wc" Ids="UvqeQCKNMIoPCYZloVYUqk,M16FwfclqmvNlViwzQoNjq" />
        <Link Id="E7Ed5n75tgJLpGqE2XLAjM" Ids="AGfnPodtG31PsSGKFDHpZr,Ur74B77IgOVND5sbESFyqx" />
        <Link Id="FWIAGsm419NOy5X4YdMni8" Ids="RMHN3Z8niIuLNS24N4iTFB,ULsY8Cf08mTMisRcf4UQ3h" />
        <Link Id="RRmQvMw7uROO3XN8WrUzCt" Ids="ULsY8Cf08mTMisRcf4UQ3h,JNQp5pWsk6JMZboeMgWhVu" />
        <Link Id="DGNQGY5ljkWOdgg7tJxGK6" Ids="AGfnPodtG31PsSGKFDHpZr,JPLiYRmVA4hMr9CzD7Ebmh" />
        <Link Id="OhOLWpbNWHOMUV7FTOQgfE" Ids="UvqeQCKNMIoPCYZloVYUqk,JsnRxpK2y9tP3bHMuv6h6F" />
        <Link Id="PZwj1FaKRbELFjStdYB7UF" Ids="JsnRxpK2y9tP3bHMuv6h6F,VJXezYjcEyRPFta1NshchG" />
        <Link Id="Hmy7sVxQniCLEtQoERqXVF" Ids="Un7zRfuxMo1N6nNOcexmvX,KvS0D0u526TMrgCVATrLwe" />
        <Link Id="C4H3aRvjtL1O5sTHFI0YmD" Ids="KvS0D0u526TMrgCVATrLwe,V4uABOyeHvfM4oyiC722QY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.2.142-alpha" />
</Document>