<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FMFpTADKYsgPYBxsVozNMm" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IY2i9Ytq0buLV3hyIf5a7Q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VBFsMhCwmVSOIuZnxjoVGv">
        <Canvas Id="HAVFzDrwqCaPT0c9qx4c1a" CanvasType="Group">
          <Node Bounds="396,521,65,19" Id="FyeBUqAcxIvN9Fm0c19Lxi">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Voronoi" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qeg7DlLjYsHM0tzbok1UtN" Name="Points" Kind="InputPin" />
            <Pin Id="B2TAVJuFgYhMI74ddBkPXx" Name="Rectangle" Kind="InputPin" />
            <Pin Id="HgGAulDjkoPLKboqDcMchh" Name="Enabled" Kind="InputPin" />
            <Pin Id="GA6oUKIboFHLb55xXVaebQ" Name="Facet Points" Kind="OutputPin" />
            <Pin Id="OVLPopJx8MBNiPueTBE6xg" Name="FacetCenters" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,677,125,19" Id="TJ0KSI2KaNvPvsgQgGbwGw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="SrqWSNNW7BjLVcQ7eQ33El" Name="Input" Kind="InputPin" />
            <Pin Id="E9tOay0FWfYL9L2R347iwQ" Name="Points" Kind="InputPin" />
            <Pin Id="Ti4uyEYYeIlNClCykAwKvM" Name="Color" Kind="InputPin" />
            <Pin Id="BBKPRkt0wAeN80MVUjhhtk" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EfzJx6c7YB7PpaBozmFjdp" Name="Line Type" Kind="InputPin" />
            <Pin Id="U44XXXh3t1JMysFxi6hB82" Name="Enabled" Kind="InputPin" />
            <Pin Id="EO8izzdiLpQOyrS1VgTnvP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,521,68,19" Id="AUoxriS3H80LfjUD6MvxaG">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delaunay" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C9vCWs1kST4MVFf51OKYra" Name="Points" Kind="InputPin" />
            <Pin Id="CbyYYJkqwDBLzu3bkxZA5z" Name="Rectangle" Kind="InputPin" />
            <Pin Id="CFjUDommtK8LO7SYiHzf3F" Name="Enabled" Kind="InputPin" />
            <Pin Id="BZ46aSHu5EkO9Tz7mKejj4" Name="Triangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,677,105,19" Id="BOpPsSLyRPAOY0VOuSCqqw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="IMNTWVrXLXxP7rNhcWy9zy" Name="Input" Kind="InputPin" />
            <Pin Id="HAfbMJuTNrHM206e0IgW8W" Name="Points" Kind="InputPin" />
            <Pin Id="Kmy84Sf1AJKOqTBkqQUo0Q" Name="Color" Kind="InputPin" />
            <Pin Id="GDLrWA2AvVcQIy0NAvPapZ" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZy5nw3sMgFQKEuIlgpOpO" Name="Line Type" Kind="InputPin" />
            <Pin Id="TCbAXdzX2kiNaS1FQ8rX9j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q17cWt9CDfSPQa9HDk8fzo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,556,65,19" Id="D6j82bE1GaqL13beFDysZa">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="JEPencBFN5hLRaUADxjNOn" Name="Hue" Kind="InputPin" DefaultValue="1.33999991">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KZx52NsKd1sLD3v4KSZ95n" Name="Saturation" Kind="InputPin" />
            <Pin Id="Qw8abbMRkyFQDI08Lasq6u" Name="Lightness" Kind="InputPin" DefaultValue="0.719999969">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JBIQTrWoBkRP7vlokF2Wh6" Name="Alpha" Kind="InputPin" />
            <Pin Id="OS9UrGcaBFiQTLqLVLwe7Q" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,569,65,19" Id="UTr3MtWorKuOZkjEFDA54z">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="Mm6OYpNwV4tNqmnx9Pwj8Q" Name="Hue" Kind="InputPin" DefaultValue="1.68">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ml1EAC1Ej9APjDND6MzCx9" Name="Saturation" Kind="InputPin" DefaultValue="0.429999977">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M4zU8x00y5yLtZPLiPCpds" Name="Lightness" Kind="InputPin" DefaultValue="0.359999985">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CyNzYZClTbXLwV36IXhkcx" Name="Alpha" Kind="InputPin" />
            <Pin Id="MFQYutfQ0VUPYgUFMiKWHT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="82,430,65,19" Id="VqqgY4Oeh9KLNYiXgTiKMK">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="RzkuyFiY2hsOiHqGjjXJEo" Name="Width" Kind="InputPin" />
            <Pin Id="LIS06aJ8xv5QQVWDO2lagw" Name="Height" Kind="InputPin" />
            <Pin Id="EaCtzKJPljjMuDl4ZGgYVt" Name="Type" Kind="InputPin" />
            <Pin Id="RIOZ3KFaNfXLqgtvNBC8ex" Name="Color" Kind="InputPin" />
            <Pin Id="E0GzeHzDcO4LTQfKNjCnDw" Name="Image" Kind="OutputPin" />
          </Node>
          <Pad Id="FUtq8aYs9WcNf3e2ki4JXm" Comment="Height" Bounds="316,244,30,15" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RwMy0w7SND1OPnTCklvEJj" Comment="Width" Bounds="223,244,30,15" ShowValueBox="true" isIOBox="true" Value="640">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="337,900,125,19" Id="OmUnSPEus0XPLugqRgLi7A">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tplmjl6bj04NuDINln3CqC" Name="Bounds" Kind="InputPin" DefaultValue="1014, 58, 505, 405">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fh6rytrWT0LQRKiDBAR7gj" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PB4J0JO2OvYOOOHPylD3BY" Name="Input" Kind="InputPin" />
            <Pin Id="LJkI3Uimt3UQPrTCWB26bs" Name="Title" Kind="InputPin" />
            <Pin Id="A3NbwZSRcL5OzKvk0deZ8u" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GanlxSDdKeRNXPYY5EeaO3" Name="Show Info" Kind="InputPin" />
            <Pin Id="TUbT9xLf1psQAe6NknQCrz" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LQvvUox66ryQAVpAMCdSt5" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="245,602,41,26" Id="LIbUorhPjjJPHfAHlwCpmn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="Arp486m6ILqPWG60Oqk0ZI" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ntaat7FdI9eQM8CZIGqK5u" Name="Item" Kind="InputPin" />
            <Pin Id="V7Q4CQAbQBaNQO6bfNNHbE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="417,590,41,26" Id="G29gJPlyzzJO1MrjJ1pU7g">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="MQIpnMeer5kOKrS1uOSEef" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hs73SHmRt4RLkDIZoUOkND" Name="Item" Kind="InputPin" />
            <Pin Id="D4epISH1PxlM9GGviO8zUy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ GenerateRandomPoints ************************

-->
          <Node Name="GenerateRandomPoints" Bounds="224,191" Id="Un7jsGMpKxHOiWGmaKEqvx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Gjgqx713qEqMJFUOILqJz9">
              <Canvas Id="MaBEQb4bJDhLXVKMKl5Prm" CanvasType="Group">
                <Node Bounds="277,539,72,19" Id="MIeFDyQ09cpP3AQNjffgXV">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="CreateRandomSpread (2D)" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                  </p:NodeReference>
                  <Pin Id="DdMud7P6if3Oo1PvxXUc3T" Name="Center" Kind="InputPin" />
                  <Pin Id="PjrNzDS7rWdOGBQIofm8U5" Name="Size" Kind="InputPin" />
                  <Pin Id="TlbvqaRqB0mNoTBTy9ykLx" Name="Seed" Kind="InputPin" />
                  <Pin Id="Tev7g90o0OsO9l1YZA8dGe" Name="Count" Kind="InputPin" />
                  <Pin Id="LLcroyydpAoOByDDAWhwqx" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="GG8pO2lfBwOLs3srwuG0vh" Comment="" Bounds="388,457,22,15" ShowValueBox="true" isIOBox="true" Value="35">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="274,442,64,19" Id="HCzrRHTl7avPa1BWe1CwEp">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OMgnkhWpI8iO9gr0Dit6Ha" Name="X" Kind="InputPin" />
                  <Pin Id="LXIz2EFsObUPt6HLyipnBb" Name="Y" Kind="InputPin" />
                  <Pin Id="FhTpswX5wN0L0bdEEOGyYR" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="275,487,25,19" Id="L4rc3wXqapLO81Pdi2HcV5">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="H6JRRY6nZoIOk1C6PPYShw" Name="Input" Kind="InputPin" />
                  <Pin Id="Ri0QydvFGz0OnL0SkHlGuY" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Le82NQsZ6p2N5qYqI1JLNR" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="406,468,85,19" Id="IwDPeFqkY55QT39HPlQ7Vd">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Counter" />
                  </p:NodeReference>
                  <Pin Id="E2JD7RmzD7QLUKz8HsW3OC" Name="Increment" Kind="InputPin" />
                  <Pin Id="S7jMGVmn4aPOei1DWApATp" Name="Default" Kind="InputPin" />
                  <Pin Id="EODY1wjd4ozNyDwxlKgDvJ" Name="Up" Kind="ApplyPin" />
                  <Pin Id="QcseC920MzlLQVGTmEbFGD" Name="Down" Kind="ApplyPin" />
                  <Pin Id="Q8icIpDq2XZNjhkYOFqUFz" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="Jmw8HMJro2jN2xCPrIct5f" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="386,504,25,19" Id="AfkjHbFLA3jPaF46x8Vd5e">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Raz3Zx5XydAORNzIa7O1Jt" Name="Input" Kind="InputPin" />
                  <Pin Id="RBOsJMaOagrMJPDtrpRAjd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FF6d7fLPqteLLLdazNSpl2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="471,402,64,19" Id="K4ISCoy2aQUOmizhgexjjU">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                  </p:NodeReference>
                  <Pin Id="JVv3lsbOtIhNS9OH0OsBSi" Name="Simulate" Kind="InputPin" />
                  <Pin Id="Gv8m1MFU2tSL90EXdABECk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="446,435,30,19" Id="LcBDtQbTlcZLMQ323gerkz">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="M0HGQcr4nZmLVyE60NASTB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LqovZUMUV0BNsU2oZrwPuF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MQMp3AQbOnzOHwzikpjEgl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="274,380,51,26" Id="EPckXhOitdjNn0y1UXpXgh">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NNe4DxO49vyPyWFoNSJjzZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QbAILAQXBdyLgp5h3DkaQm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="333,380,51,26" Id="OdmXemEkivALBjlLpSawSf">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="M9bBto2uaA1MqxpAKrPxYe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KPLMs0bm7y5MzlGHOEmjKC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="F68FZvSpX2YLOIiOPRTVKP" Bounds="430,300,438,21" ShowValueBox="true" isIOBox="true" Value="Coordinates should go from 0 to (Width -1), and from 0 to (Height -1)">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="NEjO8kyhCwLNNNs6fin0IG" Bounds="283,719" />
                <Node Bounds="277,622,287,22" Id="JJkq2O5CezzLIruk6d2JYE">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Pv9dvzwdvCaNdesqu55XTB" Name="Break" Kind="OutputPin" />
                  <Patch Id="HrsqiXbjP5ENoFdPyVnBtQ" ManuallySortedPins="true">
                    <Patch Id="C871Jh4In9INcQr5kD6r6C" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VkOgIIS9NssO7ZKNuyinA0" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UC3mGnKrt4XNY0cy3xXbGl" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="277,625,287,19" Id="E4B6xa9QQwTOURODItBhyS">
                      <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                      </p:NodeReference>
                      <Pin Id="AHXSlaDbhvLPxPIkeDtT4B" Name="Start" Kind="InputPin" />
                      <Pin Id="KEf9DxnuEt5M1jB0l3aKwD" Name="Center" Kind="InputPin" />
                      <Pin Id="BqKKIJbu7FEPwlPl9eu4ew" Name="Width" Kind="InputPin" />
                      <Pin Id="Ai7wcBwMJfdPOvaJe0aFkS" Name="Range Mode" Kind="InputPin" />
                      <Pin Id="KOaLX36AYxHLr1LW1DGkuO" Name="Main Direction" Kind="InputPin" DefaultValue="3.91">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VyJPnMqHBM3QC49IQ7Ftog" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.35">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="SgfT6A2r5eRMU2wNEJ8lVL" Name="Direction Deviation" Kind="InputPin" DefaultValue="1.4">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="G2lH82xZhoJLABn7mY3Fa3" Name="Speed" Kind="InputPin" DefaultValue="0.4">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MWYOcPDzSmTLqPzRDnbVNv" Name="Smoothing" Kind="InputPin" DefaultValue="1.1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VJZz5gaUmcqQLjbTYoDC6y" Name="Reset" Kind="InputPin" />
                      <Pin Id="PUIx3wpCbZGNddodVkdV4l" Name="Walk" Kind="InputPin" />
                      <Pin Id="QsbmWgGRpR0M6dB21O3LCj" Name="Position" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VKi5cVPWEEhPhVkoqzSGow" Bounds="279,600" Alignment="Top" />
                  <ControlPoint Id="Rw9lSSuoMoILSlP4lB60uY" Bounds="282,674" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="Qrj4NmO6dBNPvexYGWIBtI" Bounds="510,246" />
                <ControlPoint Id="SHZwkKFAgPUNrlY12IJlVs" Bounds="298,314" />
                <ControlPoint Id="BzRn6kyPmKgLXsJAQ9UaGd" Bounds="352,333" />
              </Canvas>
              <Patch Id="EKfPPXoO35rL8jjv4Q3iH6" Name="Create" />
              <Patch Id="FQn4IRQmVZ1MldLWr53F24" Name="Update">
                <Pin Id="CjhgNNlzB5cLW6LFv3fDvN" Name="Position" Kind="OutputPin" Bounds="323,552" />
                <Pin Id="SX9MIbjJcJiMttbwJY0SHs" Name="Add Points" Kind="InputPin" Bounds="510,246" />
                <Pin Id="P58Wm1NFNCTQEtN8r0kLlX" Name="Width" Kind="InputPin" Bounds="298,312" />
                <Pin Id="S0cAyjBK4SyNqIwHpjoSv7" Name="Height" Kind="InputPin" Bounds="352,333" />
              </Patch>
              <ProcessDefinition Id="HwFhkePRtOBN8zXEn86cQf">
                <Fragment Id="Ni4Jiizbin1Mjw3x4Yjf23" Patch="EKfPPXoO35rL8jjv4Q3iH6" Enabled="true" />
                <Fragment Id="KQawkxGxYl4Oa80noXg2TK" Patch="FQn4IRQmVZ1MldLWr53F24" Enabled="true" />
              </ProcessDefinition>
              <Link Id="SYr7FEk75XuPYJOFZ0bZ4s" Ids="FhTpswX5wN0L0bdEEOGyYR,PjrNzDS7rWdOGBQIofm8U5" />
              <Link Id="TEUhUW2sQVuMzBBv0epC7i" Ids="FhTpswX5wN0L0bdEEOGyYR,H6JRRY6nZoIOk1C6PPYShw" />
              <Link Id="AcPKS5xdc3DM62LSN9vFbC" Ids="Le82NQsZ6p2N5qYqI1JLNR,DdMud7P6if3Oo1PvxXUc3T" />
              <Link Id="LB4XjTUmggaNVWYMbQdtuE" Ids="Le82NQsZ6p2N5qYqI1JLNR,KEf9DxnuEt5M1jB0l3aKwD" />
              <Link Id="DgC5yMZAGElMSQ47T5njol" Ids="FhTpswX5wN0L0bdEEOGyYR,BqKKIJbu7FEPwlPl9eu4ew" />
              <Link Id="ELitxHHpTlBPhxXzZQmK6H" Ids="GG8pO2lfBwOLs3srwuG0vh,Raz3Zx5XydAORNzIa7O1Jt" />
              <Link Id="MuDoPSVy2VSPTPTs800Mdr" Ids="FF6d7fLPqteLLLdazNSpl2,Tev7g90o0OsO9l1YZA8dGe" />
              <Link Id="V4rmx2ghZaeLqdAkII93z2" Ids="MQMp3AQbOnzOHwzikpjEgl,EODY1wjd4ozNyDwxlKgDvJ" />
              <Link Id="VELTHGoLEW5OcnpMh6nORk" Ids="Jmw8HMJro2jN2xCPrIct5f,RBOsJMaOagrMJPDtrpRAjd" />
              <Link Id="CgJUHvfOa76Lf8njShifSV" Ids="Gv8m1MFU2tSL90EXdABECk,LqovZUMUV0BNsU2oZrwPuF" />
              <Link Id="II3IhO0clX8OCKFYlYfC6c" Ids="QbAILAQXBdyLgp5h3DkaQm,OMgnkhWpI8iO9gr0Dit6Ha" />
              <Link Id="CPjWtHRw1OmNXWZvY0RNsc" Ids="KPLMs0bm7y5MzlGHOEmjKC,LXIz2EFsObUPt6HLyipnBb" />
              <Link Id="JGxcaU9PMDIOtFRGunw9kS" Ids="NEjO8kyhCwLNNNs6fin0IG,CjhgNNlzB5cLW6LFv3fDvN" IsHidden="true" />
              <Link Id="OenwsaxVJ1eMWGtu8hESgE" Ids="LLcroyydpAoOByDDAWhwqx,VKi5cVPWEEhPhVkoqzSGow" />
              <Link Id="Kh1jlEEfc7KPJSDZOOexj0" Ids="VKi5cVPWEEhPhVkoqzSGow,AHXSlaDbhvLPxPIkeDtT4B" />
              <Link Id="SPVg0rCmDPROyMLMU1KCwL" Ids="QsbmWgGRpR0M6dB21O3LCj,Rw9lSSuoMoILSlP4lB60uY" />
              <Link Id="AYRmhSbu9twLNULKZQ8sWq" Ids="Rw9lSSuoMoILSlP4lB60uY,NEjO8kyhCwLNNNs6fin0IG" />
              <Link Id="Gpc8S74k8DaN15e6bJfDCW" Ids="Qrj4NmO6dBNPvexYGWIBtI,M0HGQcr4nZmLVyE60NASTB" />
              <Link Id="Dc1ifzM3KTdNpStc0bEcVl" Ids="SX9MIbjJcJiMttbwJY0SHs,Qrj4NmO6dBNPvexYGWIBtI" IsHidden="true" />
              <Link Id="DV0POQTDorpPnS19cllNwu" Ids="SHZwkKFAgPUNrlY12IJlVs,NNe4DxO49vyPyWFoNSJjzZ" />
              <Link Id="BfEOKCKuheNMCputhjhlwl" Ids="P58Wm1NFNCTQEtN8r0kLlX,SHZwkKFAgPUNrlY12IJlVs" IsHidden="true" />
              <Link Id="TetilSew5dBOO3UrIdSASy" Ids="BzRn6kyPmKgLXsJAQ9UaGd,M9bBto2uaA1MqxpAKrPxYe" />
              <Link Id="PS5IpoUGpR2MtyRpKRWGGr" Ids="S0cAyjBK4SyNqIwHpjoSv7,BzRn6kyPmKgLXsJAQ9UaGd" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="221,348,193,19" Id="TOwTwSmZHFWLHdKj3lbIMD">
            <p:NodeReference LastCategoryFullName="VVVV.Value.HowTo Compute voronoi and delaunay patternsApplication" LastSymbolSource="HowTo Compute voronoi and delaunay patterns.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GenerateRandomPoints" />
            </p:NodeReference>
            <Pin Id="PCdG5wWAppdL5xdaVn1o1t" Name="Width" Kind="InputPin" />
            <Pin Id="EwihfsTN9kUQTBWjYBHdbp" Name="Height" Kind="InputPin" />
            <Pin Id="Vn1Uz1N8aDVNDTQYkIFVBO" Name="Add Points" Kind="InputPin" />
            <Pin Id="R9gpdQ3F3N4LxDbPZK7iWF" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="UUGaJYgN7KVNr6jwVjiKuP" Comment="Add Points" Bounds="411,322,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="82,477,125,19" Id="V0638qXOmzQPyg2Pr7YlWd">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="JclbCzudKKjMiJreSG2gEM" Name="Input" Kind="InputPin" />
            <Pin Id="JB5zJyySaslMwZpHUGsxaZ" Name="Centers" Kind="InputPin" />
            <Pin Id="GmlpTW3LNrTOnJn6AWJVRC" Name="Radii" Kind="InputPin" />
            <Pin Id="LMh2Fr1slLzOwONIDolrV1" Name="Color" Kind="InputPin" />
            <Pin Id="NqxstffF1ywOt505OJNnNo" Name="Thickness" Kind="InputPin" />
            <Pin Id="Pod274D9EJEPHUG1NTR1Bc" Name="Line Type" Kind="InputPin" />
            <Pin Id="IdDGPfcW8WQNO4Wp2MxaTo" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DI2ZU2deAPCLi4Mber9faL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fhqg0y7Qu0GL5x4vNlJ10i" Bounds="182,352,25,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JERLl33SmQJLVns1b0ouPV" Bounds="39,482,25,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lkpvc6wdGssMpTt96lN6dt" Bounds="178,521,25,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Egz3fGmrzD1MgQcOnaUPcl" Bounds="355,521,25,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UNxX4YCxQguMRzRZvVtc3l" Bounds="40,432,25,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O0BDFOEPhtPMHRNFMgykcH" Bounds="629,236,35,19" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TXkTvHBzhcdN99sKEEVKYx" Bounds="655,236,191,60" ShowValueBox="true" isIOBox="true" Value="We emit a bunch of randomly moving points in the bounds of our final image.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SA11bS3PGJDPTUaT2CLVq9" Comment="" Bounds="204,463,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CQBmSRDIxVZPTOwHGDNVQm" Bounds="630,308,35,19" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OpJWWOa8rM3QC1WpJTfwCb" Bounds="655,316,191,60" ShowValueBox="true" isIOBox="true" Value="We create a new CVImage so we can draw things on it downstream.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IRyWdoGnryfPf9sTCO8ai0" Bounds="629,397,35,19" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U7VvgLX1Z93MVmxpRI9BeF" Bounds="655,396,191,60" ShowValueBox="true" isIOBox="true" Value="We draw circles where our previously emitted points are. This is just a debug thing.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NMnTOBOPKgYORT0P3OA0Ns" Bounds="630,478,35,19" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GeCTyK4L6SVLSGXh7z4RGm" Bounds="655,477,223,81" ShowValueBox="true" isIOBox="true" Value="Now, the Delaunay node in action. It generates this Delaunay triangulation based on the points we generated earlier.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GYBGvglg2aUMjCGZcY86B4" Comment="" Bounds="199,737,160,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pl9sbjkHcWcNmTtpNu1bD2" Comment="" Bounds="391,737,162,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TyjcQC5X3YCNBA5ymFuZgp" Bounds="626,570,35,19" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PYeBJhJmVMPMoWpeay1nQC" Bounds="655,569,226,57" ShowValueBox="true" isIOBox="true" Value="And then, Voronoi, also generating its triangulation based on our random points.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JA2AcbAiXmgOXHPntSxSMF" Name="" Bounds="608,201,293,446" />
          <Pad Id="KqSOoPBMRuNMk8FIeYVjeD" Bounds="620,718,244,35" ShowValueBox="true" isIOBox="true" Value="Check the Wikipedia article about Delaunay and Voronoi :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PWoWq60I3RSLG91JSuu6fv" Bounds="620,766,188,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/Delaunay_triangulation#Relationship_with_the_Voronoi_diagram">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="426,421,61,19" Id="Rg0wxdXBf0nNaWSA9ce239">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Kt0hKUQtewTP2GGT3Bs2ac" Name="Position" Kind="InputPin" />
            <Pin Id="Pht3kKD8dVpPcR1L8UPjN2" Name="Size" Kind="InputPin" />
            <Pin Id="KFKgMFtvptBMcR9b1Yjr6w" Name="Anchor" Kind="InputPin" />
            <Pin Id="R7bSa6YO2RGNFZJ6WgA8Er" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="454,389,46,19" Id="BusQFMwCiZHO4p0QLtefCG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AiKA6t1cgB3LPs9ssPLJGW" Name="X" Kind="InputPin" />
            <Pin Id="L7VfIJ1fTmWOsl7nAxgZgi" Name="Y" Kind="InputPin" />
            <Pin Id="LTgZ6uPvPFjLxBUEaT8cGv" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E84DVoHj1JpOJ7TTiWU7yw" Name="Create" />
        <Patch Id="BEfe2P3aW8mPj2p3RYN612" Name="Update" />
        <ProcessDefinition Id="MJ5AXkydF86MfVX2Fci0lb">
          <Fragment Id="FzSdkjZxwWMNOlqAhngqUT" Patch="E84DVoHj1JpOJ7TTiWU7yw" Enabled="true" />
          <Fragment Id="ESEXIDrrATvLU2OWgk4JAf" Patch="BEfe2P3aW8mPj2p3RYN612" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GK4CD1HoPkFLYT8XxvWKga" Ids="EO8izzdiLpQOyrS1VgTnvP,IMNTWVrXLXxP7rNhcWy9zy" />
        <Link Id="QlyoXmfG1bsPFdfN9SWoWM" Ids="BZ46aSHu5EkO9Tz7mKejj4,E9tOay0FWfYL9L2R347iwQ" />
        <Link Id="JD28NUwWb42LqE7PzwY8fr" Ids="GA6oUKIboFHLb55xXVaebQ,HAfbMJuTNrHM206e0IgW8W" />
        <Link Id="DesbDg3udOxMB1Jx3Fbbob" Ids="Q17cWt9CDfSPQa9HDk8fzo,PB4J0JO2OvYOOOHPylD3BY" />
        <Link Id="UupnPIJFhlqLTMbB2tSyr1" Ids="MFQYutfQ0VUPYgUFMiKWHT,Ntaat7FdI9eQM8CZIGqK5u" />
        <Link Id="B3OEOD95aPYO05eSsr60cj" Ids="V7Q4CQAbQBaNQO6bfNNHbE,Ti4uyEYYeIlNClCykAwKvM" />
        <Link Id="HPONzc6ZNfBNA4zGb6o7mS" Ids="OS9UrGcaBFiQTLqLVLwe7Q,Hs73SHmRt4RLkDIZoUOkND" />
        <Link Id="G1JdJgRpE0ZM2b43YsfBy0" Ids="D4epISH1PxlM9GGviO8zUy,Kmy84Sf1AJKOqTBkqQUo0Q" />
        <Link Id="TOiGJtaCabqPnSRoIrYawE" Ids="RwMy0w7SND1OPnTCklvEJj,RzkuyFiY2hsOiHqGjjXJEo" />
        <Link Id="ULEDkUCMbZTNaRVZQd7yxb" Ids="FUtq8aYs9WcNf3e2ki4JXm,LIS06aJ8xv5QQVWDO2lagw" />
        <Link Id="QmRUSm7cU3SNXUeQVWAx9h" Ids="R9gpdQ3F3N4LxDbPZK7iWF,C9vCWs1kST4MVFf51OKYra" />
        <Link Id="N6KnbsRMHHKPMIl265h6OU" Ids="R9gpdQ3F3N4LxDbPZK7iWF,Qeg7DlLjYsHM0tzbok1UtN" />
        <Link Id="JA7fHj0Vb3WPta4SlzjsmY" Ids="UUGaJYgN7KVNr6jwVjiKuP,Vn1Uz1N8aDVNDTQYkIFVBO" />
        <Link Id="LqxbVhDJVirQZ07reEaeSp" Ids="RwMy0w7SND1OPnTCklvEJj,PCdG5wWAppdL5xdaVn1o1t" />
        <Link Id="SK9MG9Xj4dwQLxINuj8J0g" Ids="FUtq8aYs9WcNf3e2ki4JXm,EwihfsTN9kUQTBWjYBHdbp" />
        <Link Id="RS2zbCOvELmLSdjcq8H6Wp" Ids="E0GzeHzDcO4LTQfKNjCnDw,JclbCzudKKjMiJreSG2gEM" />
        <Link Id="O6kzLhvfQQNPAF4Roj0q4H" Ids="R9gpdQ3F3N4LxDbPZK7iWF,JB5zJyySaslMwZpHUGsxaZ" />
        <Link Id="PiELyovWiGMP6liGLjlSRh" Ids="DI2ZU2deAPCLi4Mber9faL,SrqWSNNW7BjLVcQ7eQ33El" />
        <Link Id="DBNdGHu3riUPOYdxn73LgZ" Ids="SA11bS3PGJDPTUaT2CLVq9,IdDGPfcW8WQNO4Wp2MxaTo" />
        <Link Id="THKDu79U4W8PiXQX48fj8S" Ids="EO8izzdiLpQOyrS1VgTnvP,GYBGvglg2aUMjCGZcY86B4" />
        <Link Id="DQTPEHHVNj2NyUQ6JSX7du" Ids="Q17cWt9CDfSPQa9HDk8fzo,Pl9sbjkHcWcNmTtpNu1bD2" />
        <Link Id="BeC8bpA2Lp8Lf9yJXFcEUL" Ids="LTgZ6uPvPFjLxBUEaT8cGv,Pht3kKD8dVpPcR1L8UPjN2" />
        <Link Id="NOf0RyxDlgAOlUjoCa3CoN" Ids="RwMy0w7SND1OPnTCklvEJj,AiKA6t1cgB3LPs9ssPLJGW" />
        <Link Id="Q6t8bgPGXm9MKcEC4lw80S" Ids="FUtq8aYs9WcNf3e2ki4JXm,L7VfIJ1fTmWOsl7nAxgZgi" />
        <Link Id="QqDbCzIMKN5PnofjtG4OV9" Ids="R7bSa6YO2RGNFZJ6WgA8Er,B2TAVJuFgYhMI74ddBkPXx" />
        <Link Id="TtmE3swAjnOOdwojFdSQ1m" Ids="R7bSa6YO2RGNFZJ6WgA8Er,CbyYYJkqwDBLzu3bkxZA5z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MiM6tDLcwkeM7IuBbH3NO2" Location="VL.OpenCV" Version="0.2.142-alpha" />
</Document>