<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FnABAUikkXeN4UYOPQrBtb" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="VEA1xuq4S6OOeQMgMQwAHg" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="MY9tTKyzh2jMoBNTnytdgx">
    <Canvas Id="L7QtbsE6ffeMD5xnyTKgLK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V74V2FYtTGPNqL6D49Rb5p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VXIIrLN4Bw2MRSEZG91q3g">
        <Canvas Id="JBzIE2wqvGlMEkqzBLV7bn" CanvasType="Group">
          <Node Bounds="357,313,36,19" Id="CgvUU47Nfa7N5PfMtZiixX">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Utils" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="ULYFXFGUOPVLA9InNLIksU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UT2cvLLTazPPSntin02Cqx" Name="Input" Kind="InputPin" />
            <Pin Id="R5hfqvSIh0zPuGaIkLex1H" Name="Sample" Kind="InputPin" />
            <Pin Id="BMHlExgEN5FLS90pG2j9iN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,145,125,19" Id="MdRt7rNbM60NScsdwXplJX">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="VUa0D37rjCPODUp9HcOnnx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ryz7tVVeqt5OfpsMXlCKdp" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="MHFOcGaBwbrPLELLqguMA7" Name="Width" Kind="InputPin" />
            <Pin Id="DhIrV4yAAisQRJBKNA7Ux3" Name="Height" Kind="InputPin" />
            <Pin Id="FAYoNbfhh1nMW0336tLA43" Name="FPS" Kind="InputPin" />
            <Pin Id="CeSJ0VNf8nxPShYXhqbhBC" Name="FourCC" Kind="InputPin" />
            <Pin Id="SJC0VbeOJ9JMIFj0dOlyg3" Name="Show Properties" Kind="InputPin" />
            <Pin Id="VAHin9EEbGkPpVLKWtCprf" Name="Preferred API" Kind="InputPin" IsHidden="true" />
            <Pin Id="SqrRwshp4wCNs0KDRrtMHQ" Name="Video Acceleration" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtboW4oHOiQPKQTE0hE530" Name="Hardware Device Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HB8DQkKtXoHPlnOiv3TIBn" Name="Enabled" Kind="InputPin" />
            <Pin Id="RBepoWwWmO6OgcjJ1F9ax5" Name="Image" Kind="OutputPin" />
            <Pin Id="UDwgD5NEyp6P0lIvTinC1o" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="SwwgjaFKGXXPRQPrJoldUB" Comment="" Bounds="431,369,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CrBLu6iWdK3PTcpJqbv6Io" Comment="Sample" Bounds="389,228,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="326,423,63,19" Id="DceyQ8WIWuqO36vOLsCsEv">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <Choice Kind="ProcessAppFlag" Name="Difference" />
            </p:NodeReference>
            <Pin Id="LdwfTiOEDjCQNOMm1DyWVh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVZ6IllYUdEL8cQkjOTnw4" Name="Input" Kind="InputPin" />
            <Pin Id="KLm7gdwSbW9QUP1lA7D3xA" Name="Input 2" Kind="InputPin" />
            <Pin Id="UWNEEGJReW5PU0O1gTeOqL" Name="Apply" Kind="InputPin" />
            <Pin Id="LMUF6yTjORfMf2G3kz6loI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CBEi5ancCoFQW5YZvHhGTn" Comment="" Bounds="326,524,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IqgPHCEpQMlNLDM0U0Q1LE" Bounds="481,225,249,21" ShowValueBox="true" isIOBox="true" Value="&lt;- Bang to sample source image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JF0B9QtNFZDNQxBuQO69B1" Name="Create" />
        <Patch Id="RfByLTGRLs6NRLkkIAzVfq" Name="Update" />
        <ProcessDefinition Id="Mpn9MsLfNN7M1pUHp5yMZb">
          <Fragment Id="O2ybFNoxN98QS3NL79x1Af" Patch="JF0B9QtNFZDNQxBuQO69B1" Enabled="true" />
          <Fragment Id="DvieBC4EIgDOfMeHvw1x3i" Patch="RfByLTGRLs6NRLkkIAzVfq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R438XCm2Ns9MBYXxaQ9ZsD" Ids="RBepoWwWmO6OgcjJ1F9ax5,UT2cvLLTazPPSntin02Cqx" />
        <Link Id="ACvUGkUDhGjLRKhLljH5xo" Ids="BMHlExgEN5FLS90pG2j9iN,SwwgjaFKGXXPRQPrJoldUB" />
        <Link Id="VPW3NK6j8qqLNgPqNvkKA6" Ids="RBepoWwWmO6OgcjJ1F9ax5,DVZ6IllYUdEL8cQkjOTnw4" />
        <Link Id="KlnagE4zvdgMmKt2VCxj8d" Ids="BMHlExgEN5FLS90pG2j9iN,KLm7gdwSbW9QUP1lA7D3xA" />
        <Link Id="SWUY7ZSHHr1NCJK79wUALa" Ids="LMUF6yTjORfMf2G3kz6loI,CBEi5ancCoFQW5YZvHhGTn" />
        <Link Id="Swkol9cD2NAOxEkX4iG60K" Ids="CrBLu6iWdK3PTcpJqbv6Io,R5hfqvSIh0zPuGaIkLex1H" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F5yOhczSKTnQLjhe7mOnL9" Location="VL.OpenCV" Version="0.0.0" />
</Document>