<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RJXhSv63UH6M2l5xqA1ZU5" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HWU4CB9vgEfMHNnHqEwUwb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I36hkl6Ww4oLAVyJxMkJuJ">
        <Canvas Id="FzxWkoHLk4RL5iJO79iXlR" CanvasType="Group">
          <Node Bounds="248,229,74,19" Id="CjTuOgz1gf5OWFMKgWJhyI">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Histogram" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TUtDCXY1UMdLCaCiHPB7IR" Name="Input" Kind="InputPin" />
            <Pin Id="J9uVEq0WvLLOTg20O7ToUp" Name="Range From" Kind="InputPin" />
            <Pin Id="ElJveDM7AHULXOebx9wJ6W" Name="Range To" Kind="InputPin" />
            <Pin Id="LyR0nGe4tzSMh0fn41KUsM" Name="Enabled" Kind="InputPin" />
            <Pin Id="FkL6W8o4cAeNVMEVbUQBk2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,402,98,19" Id="QGsJVLaok5oL1835ToW9qB">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawHistogram" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OPWpUWzFOyzQM23UlVH5hW" Name="Histogram" Kind="InputPin" />
            <Pin Id="GnXxHW1go5POEplh5qbj2X" Name="Width" Kind="InputPin" />
            <Pin Id="OPiTX6Xax1SMOnBqCZyKyH" Name="Height" Kind="InputPin" />
            <Pin Id="G5DYUZRpQFuP1smWWyb6Zj" Name="Channel Index" Kind="InputPin" />
            <Pin Id="UQcMyXteyhGOoSEcWvhlIL" Name="Enabled" Kind="InputPin" />
            <Pin Id="MzNpfQCvxjeOmjxAfP81Yd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NW94S1kZca3MyHfvWa4s4l" Comment="Channel Index" Bounds="320,318,20,18" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="208,492,125,19" Id="VMApjY7svMTMvJeAf9T8Ax">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ReTgNM0913OPl9sWFxzKFW" Name="Bounds" Kind="InputPin" DefaultValue="1012, 323, 504, 283">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FLcWkaMxSxiMHKghrhvSjA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QOO5doanLMHORLvRWksYmX" Name="Input" Kind="InputPin" />
            <Pin Id="M6JRWfKV8dzPlFtu7nqLu9" Name="Title" Kind="InputPin" />
            <Pin Id="PdNBrrgmtHrLUKP7gaqi68" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GDlQClSh7JyPmGaJGr0tPU" Name="Show Info" Kind="InputPin" />
            <Pin Id="RZJ25yXoRHfLfjswHWu5al" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DAEZ8hX4te8PUyhCqVWjII" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="108,182,86,19" Id="VhA8pREmyRyL9rf6xpL3Va">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="ABq6vPtFTaqN24wRl3zWTs" Name="File Name" Kind="InputPin" DefaultValue="..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A662lNJJBzGOPQBhgbxd3a" Name="Flags" Kind="InputPin" />
            <Pin Id="Vj4DI7NCuLEOLRHtU7GsgC" Name="Load" Kind="InputPin" />
            <Pin Id="CAdwKXqKqHDN7X38p8QoFS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IkIIPCeLHyMLuxKSUxnmF4" Bounds="354,224,443,40" ShowValueBox="true" isIOBox="true" Value="The Histogram node outputs a CvImage containing matrix with as many channels as contained in the original image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PlQlQAWmh6FQWyBZLEv0yE" Bounds="354,377,419,78" ShowValueBox="true" isIOBox="true" Value="The DrawHistogram node takes in the output of the Histogram node and draws the Histogram corresponding to the selected channel (Channel Index). You can specify which channel to draw using the Channel Index input pin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BYLKdb7gyUSMtqojYTWmLC" Comment="File Name" Bounds="110,148,154,15" ShowValueBox="true" isIOBox="true" Value="..\..\content\assets\MattDamon.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="68,492,125,19" Id="HNrkVdcLMQoLK7A7tbRxfa">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ISYzmS0FRNKQc099iiPhJg" Name="Bounds" Kind="InputPin" DefaultValue="1013, 54, 182, 276">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYOhDkBBW2PMZvseOdMg84" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N6OrS2mB1UAPqMHhCafBSC" Name="Input" Kind="InputPin" />
            <Pin Id="U5MulkDYRDSNCdTjAPy24w" Name="Title" Kind="InputPin" />
            <Pin Id="NRoWvS2CZQ7LfVU5qmLprF" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="C8axXMPnVOZPDdvxS7MJ8x" Name="Show Info" Kind="InputPin" />
            <Pin Id="N0BaQTk3v3RNnQ8AXNFfFR" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Sz9ri2GgfhsOMenfnoiTgO" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="108,402,79,19" Id="TBHpVUiKHpyLAJW5zWZ2WQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="AsEOTBkpsMVLjkYcxTlGoM" Name="Input" Kind="InputPin" />
            <Pin Id="V3ep6nD4bFcQLcgmp1G73J" Name="Index" Kind="InputPin" />
            <Pin Id="QT8RUB5N7soOifqQtTtOP8" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="C9OBOq08qvbLAMwSU5lkC6" Name="" Bounds="230,197,586,80" />
          <Overlay Id="Qp837gKGSurNp3K7ljLf75" Name="" Bounds="81,350,736,107" />
        </Canvas>
        <Patch Id="FQBOUiWaBxaPMzc5odX7OL" Name="Create" />
        <Patch Id="DSYvnXSAeV7P4YvrLjN4Af" Name="Update" />
        <ProcessDefinition Id="Qqh0xgIy7deN892POVPo9Z">
          <Fragment Id="H1dmXb5ZNQFObmTl5b9J0C" Patch="FQBOUiWaBxaPMzc5odX7OL" Enabled="true" />
          <Fragment Id="LwdEb9VczL8P7m6mw5gsdm" Patch="DSYvnXSAeV7P4YvrLjN4Af" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Pj9dUHDsZ3eMhDlwDxdoJc" Ids="NW94S1kZca3MyHfvWa4s4l,G5DYUZRpQFuP1smWWyb6Zj" />
        <Link Id="KFSZB3OZKhqOSgp5X25Qg8" Ids="MzNpfQCvxjeOmjxAfP81Yd,QOO5doanLMHORLvRWksYmX" />
        <Link Id="QTkJilNwAXDOploCKwvrWl" Ids="CAdwKXqKqHDN7X38p8QoFS,TUtDCXY1UMdLCaCiHPB7IR" />
        <Link Id="L8UFCpnijKJNuyu98TpddO" Ids="FkL6W8o4cAeNVMEVbUQBk2,OPWpUWzFOyzQM23UlVH5hW" />
        <Link Id="EKWBF7cW8xEOeaKnsqaUjN" Ids="BYLKdb7gyUSMtqojYTWmLC,ABq6vPtFTaqN24wRl3zWTs" />
        <Link Id="O0uYngr3t5UQFYWL0EjhW7" Ids="CAdwKXqKqHDN7X38p8QoFS,AsEOTBkpsMVLjkYcxTlGoM" />
        <Link Id="ThS2Ien7s4xLTrFiskYslO" Ids="NW94S1kZca3MyHfvWa4s4l,V3ep6nD4bFcQLcgmp1G73J" />
        <Link Id="N2IfqlMXzQ3OpbAXwjBOQJ" Ids="QT8RUB5N7soOifqQtTtOP8,N6OrS2mB1UAPqMHhCafBSC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.2.142-alpha" />
</Document>