<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GPJg2ku9AV8NMRWinGLBPx" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="ONqIXYnUemONOVcOkmZ2xl" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="LYAUAT3jLt5PMOgnTOIBZY">
    <Canvas Id="Lmoq6OonZP7Lv8qVhhK9fk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HXoNXef0BrIMMn5ltg9Im1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q50mqbUDK5RQBp2jvc1h7K">
        <Canvas Id="DqwF75vRH4WOzDDRPytTj4" CanvasType="Group">
          <Node Bounds="220,182,75,19" Id="PVMEZxRuTd2MmUJSofjQvj">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="VWZYr9O93BPNQndsViGsxw" Name="File Name" Kind="InputPin" DefaultValue="..\..\content\assets\MattDamon.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AvjjXpmap1gPFVdSPfhQeo" Name="Flags" Kind="InputPin" />
            <Pin Id="Tg0dJVarSz2OOSovJV8jUw" Name="Load" Kind="InputPin" />
            <Pin Id="NKQ0tZjHhj4Pm7kd5y2xIU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,498,45,19" Id="AB3wBlwDQnSOqRGaEjcAOE">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pipet" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S6qV9ZN29jgNcpwM4NR3VA" Name="Input" Kind="InputPin" />
            <Pin Id="Ns7PyBHMLdhP2Jp8UQvPfd" Name="Position" Kind="InputPin" />
            <Pin Id="RsAXXYQJFZxQIscVFlJvig" Name="Enabled" Kind="InputPin" />
            <Pin Id="QchM31YqHDhOw5VOHrsriC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JfntQE0O9a9QMrgZJ60B0A" Comment="Position" Bounds="243,282,42,44" ShowValueBox="true" isIOBox="true" Value="436, 272">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="201,706,65,19" Id="ITIWJygr0cFPHNrTGVgvrt">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="BB70VKIJzmNMdSQmG5AvFl" Name="Red" Kind="InputPin" />
            <Pin Id="AMl7V7tK0rwOuESyl3etoT" Name="Green" Kind="InputPin" />
            <Pin Id="DyQxYuT4kGbPEPJE417nUZ" Name="Blue" Kind="InputPin" />
            <Pin Id="C4DxyyeBaBKLrooaqqHqdY" Name="Alpha" Kind="InputPin" />
            <Pin Id="SXZjz1gFsddMSSNR5lq807" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,614,52,26" Id="PbPD048D8RNOz1GxpJeKMG">
            <p:NodeReference LastCategoryFullName="Collections.IReadOnlyList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UuTJqB2npCcMHZWTMFhplC" Name="Input" Kind="StateInputPin" />
            <Pin Id="VfbTuIXB8YeQShvExdyQ2F" Name="Default Value" Kind="InputPin" />
            <Pin Id="CpRkgJvhYhoNtheOwo9JYI" Name="Index" Kind="InputPin" />
            <Pin Id="Ta02hmxYTdrNqHC5AXbdMX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,614,52,26" Id="SeQgBUCrOrZO6psQ0y0yKT">
            <p:NodeReference LastCategoryFullName="Collections.IReadOnlyList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D5mn7zo5mdYLVfwsK6ry13" Name="Input" Kind="StateInputPin" />
            <Pin Id="BgIzDj1d52KLK1XD2FJ2pI" Name="Default Value" Kind="InputPin" />
            <Pin Id="KmqeB88UV6BMzQ1n3mI0Y2" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T0zIYgd9moRPf8dKoHEa5E" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,614,52,26" Id="B92mnjoQ5tYOiG2suIuN4b">
            <p:NodeReference LastCategoryFullName="Collections.IReadOnlyList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FX8B0Md8MVUMghoPf3onmZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Apo0G4LgToULmxt1UOxEHD" Name="Default Value" Kind="InputPin" />
            <Pin Id="Sl3VlyYgl8nQRwqjLIJAA5" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DHxIkA5iml2PnKHFP0Ad4F" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UkVZ5yV27RbO1SKauaxwDA" Bounds="112,627,20,19" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CaATzvvMmwhNigv1shdSSb" Bounds="196,627,20,19" ShowValueBox="true" isIOBox="true" Value="G">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MCFtEJoFmD9P66zYgL79mh" Bounds="280,627,20,19" ShowValueBox="true" isIOBox="true" Value="R">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FlXdFBRWpnxQN3VRGHy8n4" Comment="" Bounds="203,751,82,76" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VXiaqUPtLS4Nfrxjo7Z6Eq" Bounds="366,606,155,56" ShowValueBox="true" isIOBox="true" Value="By default OpenCV uses BGR and BGRA instead of RGB and RGBA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="253,419,125,19" Id="NCEzwTKPYwGMrOIQZzQj8B">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Pj2X7PgVT7ALIlZ0cuFmyr" Name="Bounds" Kind="InputPin" DefaultValue="1014, 56, 281, 418">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKMQ4p0hkXPOzbzi8jbyku" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N026qgrDSxMNl4YxwzvQdK" Name="Input" Kind="InputPin" />
            <Pin Id="N5DVhnN9Hq5LHaul0ZGjCr" Name="Title" Kind="InputPin" />
            <Pin Id="FAbPHtPRfTtNcUcEzGl4eG" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="FSwzIZ9KxXUPNAfNj3FU4j" Name="Show Info" Kind="InputPin" />
            <Pin Id="I5eiV5uVPoLOnLcWxOA4Av" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OU5TfV8jqmnLYNEqfhGh7I" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="293,375,165,19" Id="Kk75LqrOqaTPJeZGp8L3If">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarker" />
            </p:NodeReference>
            <Pin Id="F1Mh5JEKox9NLWd9IhU9E4" Name="Input" Kind="InputPin" />
            <Pin Id="GEEtvRVFiWqP17dlte7OGe" Name="Marker" Kind="InputPin" />
            <Pin Id="CErQP6to2SCMmsLkmHKl4c" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OOCA1EoOeUmOxeSqoAhk6g" Name="Style" Kind="InputPin" />
            <Pin Id="NEKhYAbWEDFPibwd9odIzh" Name="Size" Kind="InputPin" />
            <Pin Id="LYUMWPyHe67OPaGrEURhKY" Name="Line Type" Kind="InputPin" />
            <Pin Id="JkafwYXq9bjNhiL5qvoYD5" Name="Thickness" Kind="InputPin" />
            <Pin Id="Qri1KuQxU6vLYdXc11UBqK" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U0z5m5vbuCgLjy7Kn8utSR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AYLPaTHfteyMCefnBQVp9V" Bounds="465,382,106,59" ShowValueBox="true" isIOBox="true" Value="Draws marker in image for guidance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="MqAWrFcDhc1NGIiMnaoXh1" Name="Sampling position" Bounds="196,231,243,116" />
          <Pad Id="IszlwLM0A96OA43hWDZ0Xr" Bounds="348,282,70,45" ShowValueBox="true" isIOBox="true" Value="Change this value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="TlXfe37USYDP8dKhK4XxwO" Name="" Bounds="177,464,343,88" />
          <Pad Id="C5SlY1T2N8zOhQIyBiVOjo" Bounds="275,488,212,58" ShowValueBox="true" isIOBox="true" Value="The Pipet node extracts the value of a specific pixel as a spread of three floats (Blue, Green and Red)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="EuMiBGu6BXaP2ZlKpo5FT7" Name="Create" />
        <Patch Id="KfVR957eC5KPZp7ZKRgFm0" Name="Update" />
        <ProcessDefinition Id="IdlxosPjlotOVuuEVT96cQ">
          <Fragment Id="NslV7iStYVeL2lbd8E6lll" Patch="EuMiBGu6BXaP2ZlKpo5FT7" Enabled="true" />
          <Fragment Id="HE5cYFZzF5KLNKRyrUkIIs" Patch="KfVR957eC5KPZp7ZKRgFm0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AKhg65idDGrQDMHqdM9NbO" Ids="NKQ0tZjHhj4Pm7kd5y2xIU,S6qV9ZN29jgNcpwM4NR3VA" />
        <Link Id="G5aj6gJheiGNwG6JDBzljk" Ids="JfntQE0O9a9QMrgZJ60B0A,Ns7PyBHMLdhP2Jp8UQvPfd" />
        <Link Id="UnFHodzqsw0LRkPqBBcfCx" Ids="QchM31YqHDhOw5VOHrsriC,UuTJqB2npCcMHZWTMFhplC" />
        <Link Id="Mezk0tSPI6VPlFm9frRYee" Ids="QchM31YqHDhOw5VOHrsriC,D5mn7zo5mdYLVfwsK6ry13" />
        <Link Id="OkcHjcPVT1hOTYdZqeyaHh" Ids="QchM31YqHDhOw5VOHrsriC,FX8B0Md8MVUMghoPf3onmZ" />
        <Link Id="I4T1pXCAVgzMzprBksIEcg" Ids="Ta02hmxYTdrNqHC5AXbdMX,DyQxYuT4kGbPEPJE417nUZ" />
        <Link Id="JGgNPh2RS59Nu8iMQ1cQ6A" Ids="T0zIYgd9moRPf8dKoHEa5E,AMl7V7tK0rwOuESyl3etoT" />
        <Link Id="DdMi2EU5OnkMRHLlAD8UCl" Ids="DHxIkA5iml2PnKHFP0Ad4F,BB70VKIJzmNMdSQmG5AvFl" />
        <Link Id="QbsbC3y5A9FNXwHfS7Tl5K" Ids="SXZjz1gFsddMSSNR5lq807,FlXdFBRWpnxQN3VRGHy8n4" />
        <Link Id="BnTiVQJielUMYYHxFkW5ps" Ids="JfntQE0O9a9QMrgZJ60B0A,GEEtvRVFiWqP17dlte7OGe" />
        <Link Id="SI14NHca3IvMc9OKE8VM85" Ids="NKQ0tZjHhj4Pm7kd5y2xIU,F1Mh5JEKox9NLWd9IhU9E4" />
        <Link Id="DJq49knHGyZNgvr0csKK8S" Ids="U0z5m5vbuCgLjy7Kn8utSR,N026qgrDSxMNl4YxwzvQdK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bd0LNKtBdjUM5TF1Sj3nQ4" Location="VL.OpenCV" Version="0.2.142-alpha" />
</Document>