<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GPyJgi8JFjAMDtoemOSVBl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ji6fl0p8hkXNXnG8fpe1bu">
        <Canvas Id="RM2xghDWTyCNmEBvNIKnaF" CanvasType="Group">
          <Node Bounds="136,222,75,19" Id="F770dAPIeUHM1Ndiacrud2">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="DHXWLHJU2TBN97bvlfLfOO" Name="File Name" Kind="InputPin" DefaultValue="..\..\content\assets\MargaretHamilton.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bo4Kg27Wqq2LqXfm5XMGxn" Name="Flags" Kind="InputPin" />
            <Pin Id="K83zHLqZT2xNqLEW339hYE" Name="Load" Kind="InputPin" />
            <Pin Id="UvqeQCKNMIoPCYZloVYUqk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,741,125,19" Id="JpZ2BekHLv1LJvEx31AFS0">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J2lkSlf4Ix9LGqgF6foUP9" Name="Bounds" Kind="InputPin" DefaultValue="1013, 56, 312, 407">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Alp3w0Zs7EsNcHc3jrjnAJ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JNQp5pWsk6JMZboeMgWhVu" Name="Input" Kind="InputPin" />
            <Pin Id="KBAqRrp9gJTO8J7qe4ZLiZ" Name="Title" Kind="InputPin" />
            <Pin Id="Sol7sT1E3psL3FlNwcZbkZ" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="JoDJzsec1fsPLv8CQkogGs" Name="Show Info" Kind="InputPin" />
            <Pin Id="MVyNCgBoAShQbWsgOEpNYF" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="D3SBOHr4ta9OkpJypI7xVo" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="136,425,57,19" Id="SS85j8MzfkvNjL1p3SaLeh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="M16FwfclqmvNlViwzQoNjq" Name="Value" Kind="InputPin" />
            <Pin Id="AGfnPodtG31PsSGKFDHpZr" Name="Result" Kind="OutputPin" />
            <Pin Id="FbV39ARMZi2QHfLU0I7UEc" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,571,104,86" Id="Q5I1ueQZFgALBBSugJdWBZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ur74B77IgOVND5sbESFyqx" Name="Force" Kind="InputPin" />
            <Pin Id="ExfoKMA8z3FNDeYEmJ5C0p" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="JVPIxVkVXoGLl6YnsPHIxL" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="ABLCy0nsRMIOJa36RA6H3d" ManuallySortedPins="true">
              <Patch Id="LcusH5cgdONOBDiCYeslqY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KIMkSHz82e0QMWYDols1mc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="162,598,66,26" Id="CHkVagCPus4NoyuSd7MOk4">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="V4uABOyeHvfM4oyiC722QY" Name="Content" Kind="InputPin" />
                <Pin Id="RMHN3Z8niIuLNS24N4iTFB" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ULsY8Cf08mTMisRcf4UQ3h" Bounds="164,651" Alignment="Bottom" />
          </Node>
          <Pad Id="JPLiYRmVA4hMr9CzD7Ebmh" Comment="" Bounds="188,478,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VisKuMc83vxQMKJzaALkNo" Bounds="235,474,121,62" ShowValueBox="true" isIOBox="true" Value="Bangs when upstream CvImage changed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="150,281,84,87" Id="JVH78YGY3FWMt9UKQ0z8vE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OB7HqzH3M0sLzDLg3TEVp0" Name="Force" Kind="InputPin" />
            <Pin Id="FfRvyCtAnZGMdXUfq7SwqO" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IM6zWsz4lLfLAQ6SAO49tA" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="JsnRxpK2y9tP3bHMuv6h6F" Bounds="164,287" Alignment="Top" />
            <ControlPoint Id="KvS0D0u526TMrgCVATrLwe" Bounds="164,362" Alignment="Bottom" />
            <Patch Id="FqExlZMKANRL1fj4b37NHh" ManuallySortedPins="true">
              <Patch Id="RGTPhKilUi8Oo9bBPWAwTh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Nv0HVagSEqVL0R0E0hlARc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="162,310,60,26" Id="VwL85BT66UMMlqhFJmujt9">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VJXezYjcEyRPFta1NshchG" Name="Value" Kind="InputPin" />
                <Pin Id="Qufkhtq2YusPGD0blYTgzK" Name="Include Defaults" Kind="InputPin" />
                <Pin Id="Un7zRfuxMo1N6nNOcexmvX" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="O6CQV9X5OsiLKn7dEHzhiN" Bounds="129,114,239,81" ShowValueBox="true" isIOBox="true" Value="Serialization is the process of &quot;translating a data structure or object into a format that can be stored or transmitted&quot;, according to Wikipedia.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OGAOeIk9Q2iMLRyXjXzgfV" Bounds="265,319,219,61" ShowValueBox="true" isIOBox="true" Value="The image is now an XDocument that could be written to disc, or transmited over network.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SaM31PtMMHdNi3cxvVyBCg" Name="" Bounds="96,263,409,122">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="Iw7F1A62uYMQLQysp7jgHG" Bounds="265,281,135,31" ShowValueBox="true" isIOBox="true" Value="Serialization">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VBTntyQr0FXLHo2A05Ypb2" Bounds="265,622,208,37" ShowValueBox="true" isIOBox="true" Value="Reconstructs a CVImage from the serialized data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GGaDotHYNzkMnpbsKYSJIC" Name="" Bounds="95,547,410,128">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="Uuo9DEwb93ZO8DiDBDkvSu" Bounds="265,578,166,34" ShowValueBox="true" isIOBox="true" Value="Deserialization">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JFFKdEE4FtJOjrSGUjIa4O" Name="Create" />
        <Patch Id="J6kXad4fswJLgv7tYepWUP" Name="Update" />
        <ProcessDefinition Id="LQ8XlroPEgUMrEVN9tlFcL">
          <Fragment Id="V1ICE8w84DMQLP62jAWHMk" Patch="JFFKdEE4FtJOjrSGUjIa4O" Enabled="true" />
          <Fragment Id="HqyAQJvjJBmLpBKjKVNvjs" Patch="J6kXad4fswJLgv7tYepWUP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F7dA9ZlC06ELylVCyzl8wc" Ids="UvqeQCKNMIoPCYZloVYUqk,M16FwfclqmvNlViwzQoNjq" />
        <Link Id="E7Ed5n75tgJLpGqE2XLAjM" Ids="AGfnPodtG31PsSGKFDHpZr,Ur74B77IgOVND5sbESFyqx" />
        <Link Id="FWIAGsm419NOy5X4YdMni8" Ids="RMHN3Z8niIuLNS24N4iTFB,ULsY8Cf08mTMisRcf4UQ3h" />
        <Link Id="RRmQvMw7uROO3XN8WrUzCt" Ids="ULsY8Cf08mTMisRcf4UQ3h,JNQp5pWsk6JMZboeMgWhVu" />
        <Link Id="DGNQGY5ljkWOdgg7tJxGK6" Ids="AGfnPodtG31PsSGKFDHpZr,JPLiYRmVA4hMr9CzD7Ebmh" />
        <Link Id="OhOLWpbNWHOMUV7FTOQgfE" Ids="UvqeQCKNMIoPCYZloVYUqk,JsnRxpK2y9tP3bHMuv6h6F" />
        <Link Id="PZwj1FaKRbELFjStdYB7UF" Ids="JsnRxpK2y9tP3bHMuv6h6F,VJXezYjcEyRPFta1NshchG" />
        <Link Id="Hmy7sVxQniCLEtQoERqXVF" Ids="Un7zRfuxMo1N6nNOcexmvX,KvS0D0u526TMrgCVATrLwe" />
        <Link Id="C4H3aRvjtL1O5sTHFI0YmD" Ids="KvS0D0u526TMrgCVATrLwe,V4uABOyeHvfM4oyiC722QY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwmviJrXk1LMVG8liSiVgb" Location="VL.OpenCV" Version="0.2.142-alpha" />
</Document>