<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KbFsC218ljINvE7Vk24jJ5" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="VNWfpJD4u3tMALuHmDwjVz" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="QEwkVa5QmK2LWibw6J5Zuf">
    <Canvas Id="SEMG1pZiFXJNnMFgVYUAC1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OwzGP4ql0qPMxc7ZoMHMwe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RHJp4ukqHB8QEevuGgxNZI">
        <Canvas Id="O4x4YJPzXLIOjLtSen2EmB" CanvasType="Group">
          <Node Bounds="225,228,125,19" Id="Q7QsNAjsg8tQOf2XbrWMmX">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="VX7siSxKzB2PvdtjJt0Kzn" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="ORKZ5EEJfjdNRgFHExhccv" Name="Width" Kind="InputPin" />
            <Pin Id="ITaqwZeYk0YMdXp8XvQVuQ" Name="Height" Kind="InputPin" />
            <Pin Id="OglrvQFpsZ7NlJILDZx2eU" Name="FPS" Kind="InputPin" />
            <Pin Id="EHI9KFHR3EvQBfTHp4JPOR" Name="FourCC" Kind="InputPin" />
            <Pin Id="HcjKSRdWIClOXcgXKON5wC" Name="Show Properties" Kind="InputPin" />
            <Pin Id="OuW9YHmFT6VMJM6KSi2C8G" Name="Enabled" Kind="InputPin" />
            <Pin Id="ORu8yb94NcgMSPyGSfiFtp" Name="Image" Kind="OutputPin" />
            <Pin Id="L8hupgd6WsPOnGycWVm7WP" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,474,65,19" Id="PXd6JGPO2aeObYqXOe7R0a">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Insert" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AXyXQp106eNO4aYKuBfG25" Name="Input" Kind="InputPin" />
            <Pin Id="DDyzD5y3zk6Mp1hPVtKDjg" Name="Source" Kind="InputPin" />
            <Pin Id="GjxxTy3iQsCLNNEuDBhuMf" Name="Position" Kind="InputPin" />
            <Pin Id="RVNt7vu14DXLt29DySPYaC" Name="Apply" Kind="InputPin" />
            <Pin Id="Ib2DCZZAUjOMWub1Vu3tnE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,380,65,19" Id="LmP7dfFe3uDQQj2qyuxI8s">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="PmKTXukEJOfQEQjzNxCDUy" Name="Width" Kind="InputPin" />
            <Pin Id="LtEpphIlYYbOnD9jNUwnFM" Name="Height" Kind="InputPin" />
            <Pin Id="BkwqjnVeYn0NoJtAdlYBKV" Name="Type" Kind="InputPin" />
            <Pin Id="AQVDXJjZBPVOfEUnVLBlLr" Name="Color" Kind="InputPin" />
            <Pin Id="EkqaaJZU1yBOwQ0VbI5hDR" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,282,110,19" Id="KPWJbU1c8NBLL1jbnVmELP">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F3AA2URVimfLlDjVdednao" Name="Input" Kind="InputPin" />
            <Pin Id="K7Y3L2DONw1PbugVy2fG79" Name="Enabled" Kind="InputPin" />
            <Pin Id="ShfbQifJ0CVOi482BAYBgo" Name="Width" Kind="OutputPin" />
            <Pin Id="KDpkOGTWVbuMMjUuqomwvG" Name="Height" Kind="OutputPin" />
            <Pin Id="C3spfH9e3doOcvCYjLTwKY" Name="Channels" Kind="OutputPin" />
            <Pin Id="AsXXOuyd4grMI2E0XOvFrN" Name="Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,343,25,19" Id="SLGXSsScV6gMFzZq21mTlw">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MbdhX2jKVOtOhMVJlYgNWa" Name="Input" Kind="InputPin" />
            <Pin Id="KtyEIAo9jdiPqCVHmOWhxf" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L40umRoqed2Pa5LF7K8CJ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,543,65,19" Id="J9ap20pmMuWL5lhtoBJB64">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Insert" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EJdKGzd2p7ZPGT0mybKRYz" Name="Input" Kind="InputPin" />
            <Pin Id="OmSw1ktpjKEPA6DzwQ4siU" Name="Source" Kind="InputPin" />
            <Pin Id="Jx3Kai772ijQK5hEDITUmS" Name="Position" Kind="InputPin" />
            <Pin Id="DoX1DcqEuRuMtNRX5eYqy6" Name="Apply" Kind="InputPin" />
            <Pin Id="HhraVJJH193NFNH9z4LrW6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="302,292,65,19" Id="UFHbKl9hgv7PT7H7axmUsY">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D7mcCzstRjKNnZcj8JC0K3" Name="Input" Kind="InputPin" />
            <Pin Id="C2W2X7iY7jhLvAouyXZkff" Name="Width" Kind="InputPin" />
            <Pin Id="GSNP4su0UoOMckG1l5iA6f" Name="Height" Kind="InputPin" />
            <Pin Id="IyrsKAONSMhP0DgirElAef" Name="Apply" Kind="InputPin" />
            <Pin Id="FtAFZO4pCEWPIzZoSo0pFS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,474,46,19" Id="HfOl1OTOSJTLRGs1ORZo7Y">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JBhWvsw3NOkMJLcbKnlHXv" Name="X" Kind="InputPin" />
            <Pin Id="BCN2lxl1nL2NyRkOOpST4F" Name="Y" Kind="InputPin" />
            <Pin Id="UmeDIzWSt4VPMeCc9OE0Uc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LA6bOzeOMxtPUdxfafW0C4" Bounds="521,312,234,41" ShowValueBox="true" isIOBox="true" Value="Create a new CvImage big enough to contain both images">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FvHzQsVHEp3PCCgdYuQ6dh" Bounds="71,386,28,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="241,594,125,19" Id="DPTkreNq4goOBhB8Qnk7HK">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OPkkT9z7yhJNfeFZHNQ9xo" Name="Bounds" Kind="InputPin" DefaultValue="1014, 56, 515, 226">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZb3j7JHWoEPvM5ojRS4W3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OZVetBqJczLPrj398Mu3ir" Name="Input" Kind="InputPin" />
            <Pin Id="FyS2jWNo5gbPkpSg9HZ1LZ" Name="Title" Kind="InputPin" />
            <Pin Id="JydaNyTRWNaMhqE2X8KgKT" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="VXMufZlHDOcNqD2JBqkf2A" Name="Show Info" Kind="InputPin" />
            <Pin Id="RZiL4A9vCWVMz4XODqdftM" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TjuOaJ3d1a9LRe1iIRfAXb" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="FIZwKvc7GPHP6T1hiWiZ3q" Comment="" Bounds="123,325,20,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VxTO9P1vODhNOAWNQP7Rnz" Bounds="163,478,28,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TwbdyTXttD3MBuGSQTECzq" Bounds="240,545,28,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ApyU56XyV6GOD87pxl4ho2" Bounds="521,404,152,19" ShowValueBox="true" isIOBox="true" Value="Insert the second image">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FfhoIDZd5ppPGp3b9KMoNU" Bounds="521,367,134,19" ShowValueBox="true" isIOBox="true" Value="Insert the first image">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FzaHgahi1ZqNaGwpqegz5b" Bounds="490,309,28,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RD1GUnjXCn0OGjsoKEStr7" Bounds="490,360,28,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T1vqEH9WC90N32CkNrfvNA" Bounds="490,398,28,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="EkmYQutVkNmNa6p4MSSYI7" Name="" Bounds="464,266,322,179" />
        </Canvas>
        <Patch Id="MzazkElLMRAPTRNeyskF9B" Name="Create" />
        <Patch Id="RASY4dMPpcsNZDOXWWzbO6" Name="Update" />
        <ProcessDefinition Id="OOw9tO5sJtMOXNsj8aj76x">
          <Fragment Id="QyCkHtXBMGhMiPG9aBkbJo" Patch="MzazkElLMRAPTRNeyskF9B" Enabled="true" />
          <Fragment Id="IP3wlbzdQgaPwKsYKGUuic" Patch="RASY4dMPpcsNZDOXWWzbO6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DXJXsurkhKNMGx1lERf46f" Ids="ORu8yb94NcgMSPyGSfiFtp,DDyzD5y3zk6Mp1hPVtKDjg" />
        <Link Id="QvgykYJvYgKLsD8hv11LLR" Ids="EkqaaJZU1yBOwQ0VbI5hDR,AXyXQp106eNO4aYKuBfG25" />
        <Link Id="GbxernkZuuONBCnJnVWkne" Ids="ORu8yb94NcgMSPyGSfiFtp,F3AA2URVimfLlDjVdednao" />
        <Link Id="SspbAlH1xPyMDDPBOHULFY" Ids="ShfbQifJ0CVOi482BAYBgo,MbdhX2jKVOtOhMVJlYgNWa" />
        <Link Id="CmpkEYyRPOUPZrRmQcFY7X" Ids="Ib2DCZZAUjOMWub1Vu3tnE,EJdKGzd2p7ZPGT0mybKRYz" />
        <Link Id="BLIihqRezFpLxFGJiyM4c7" Ids="FtAFZO4pCEWPIzZoSo0pFS,OmSw1ktpjKEPA6DzwQ4siU" />
        <Link Id="Rx1GmzjIJ2AOFsTGnQtBtu" Ids="ORu8yb94NcgMSPyGSfiFtp,D7mcCzstRjKNnZcj8JC0K3" />
        <Link Id="LKr5kvATHVLPgV2LWkJ90y" Ids="UmeDIzWSt4VPMeCc9OE0Uc,Jx3Kai772ijQK5hEDITUmS" />
        <Link Id="Qa2ljRRTzP9LdaBbg6fTFN" Ids="ShfbQifJ0CVOi482BAYBgo,JBhWvsw3NOkMJLcbKnlHXv" />
        <Link Id="OmbxiRm1fVaQCuFJsxpSeN" Ids="HhraVJJH193NFNH9z4LrW6,OZVetBqJczLPrj398Mu3ir" />
        <Link Id="Jscp6zngX5IPIpWGnAAEdt" Ids="L40umRoqed2Pa5LF7K8CJ5,PmKTXukEJOfQEQjzNxCDUy" />
        <Link Id="A0fHuRo209DMd9W5koCo2z" Ids="KDpkOGTWVbuMMjUuqomwvG,LtEpphIlYYbOnD9jNUwnFM" />
        <Link Id="OMvjyr6N0O5PFmo39tb6pi" Ids="FIZwKvc7GPHP6T1hiWiZ3q,KtyEIAo9jdiPqCVHmOWhxf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I7BawNKVYGiNq8fXGvEAAd" Location="VL.Skia" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="CYZlcj3on7WNDoAhxvnAx3" Location="VL.OpenCV" Version="1.0.0" />
</Document>