<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LqaKfxY6lmtMHBbUmie8mR" LanguageVersion="2021.4.9.977" Version="0.128">
  <NugetDependency Id="VtbJxOGmbj1LjeMkID7plb" Location="VL.CoreLib" Version="2021.4.9-0977-g9cd91ffb6d" />
  <Patch Id="Fw85Tj2rSIsNvSIQ4DJcRE">
    <Canvas Id="PLGyVl9kU4eQGTyArwJwYl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LBeYiteMyZTMPbK4vAQrnE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PpjHPIlTwzvO4jotUDpogE">
        <Canvas Id="S8XEkbUMgFPLkpDMO44vwv" CanvasType="Group">
          <Node Bounds="108,716,125,19" Id="EQjdTrsAfEvPgMav3jl9FO">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FVP9Gn2WCFzMKIUvEOdb2u" Name="Bounds" Kind="InputPin" DefaultValue="1014, 51, 396, 419">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UDIZPfZoV2xMpvbggdVddT" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GzKBdhIpWdUQVZpB8b5oZy" Name="Input" Kind="InputPin" />
            <Pin Id="FoqbzMyzzROMFPyb6Kxt0b" Name="Title" Kind="InputPin" />
            <Pin Id="BcSp7qfQZ7wQZ5UU6Kh2At" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NUJ0PKdURuzLB2P13slhXI" Name="Show Info" Kind="InputPin" />
            <Pin Id="B9TnkmfvengQc7e8vMQAfb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="F3PiVSTWndqMTQEUuzUOwk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="148,283,105,19" Id="Poygui1ax45MSPsBQqfnQh">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="MjriWxDF0AUP1IgOjNww7c" Name="Width" Kind="InputPin" />
            <Pin Id="Fi0kJw3zwrBQPQj6pP2N4G" Name="Height" Kind="InputPin" />
            <Pin Id="QnvljMjyp6yOvkfyTToP1T" Name="Type" Kind="InputPin" />
            <Pin Id="EMb6nno9NbSOkb8cilfO3Y" Name="Color" Kind="InputPin" />
            <Pin Id="J1wGcUVF80ZP5nZvuUsWph" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,386,85,19" Id="GnnNP3DzUhDPk57pDSWZUS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="Tde7Pen1nmzMtIk3nGOSsw" Name="Center" Kind="InputPin" DefaultValue="256, 256">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MQaGycylRMkNOsuY5Slw5X" Name="Size" Kind="InputPin" DefaultValue="190.7, 190.7">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ok4cuMy6EpAPoZ1Xt3Vnh3" Name="Seed" Kind="InputPin" />
            <Pin Id="TY79G4a8EvbO2GIZccwZEg" Name="Count" Kind="InputPin" DefaultValue="24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bpo2b6mnPvGQPqvPgysgRz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,505,68,19" Id="T4VNFQ6AmeINEXVRN4I18T">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConvexHull" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QiIDyS0KZh7LsZSz1lnB5u" Name="Input" Kind="InputPin" />
            <Pin Id="FK0UBSQALQ2LSXSth7UifY" Name="Clockwise" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HU4H56EYuS1LaSFE6GpppY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,430,185,19" Id="V6tQuWjnRmdOeOkGJHgJ2T">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMarkers" />
            </p:NodeReference>
            <Pin Id="GHcvM7AZlN9LVWeSJbL2bO" Name="Input" Kind="InputPin" />
            <Pin Id="URs4Yz4rd14NWY9OTVhXX8" Name="Markers" Kind="InputPin" />
            <Pin Id="BHHtCVdMnDnNXPs5MMcOEK" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>0.07999992, 0, 1, 1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="AYjhfS572oGQaO1OJakBmO" Name="Style" Kind="InputPin" />
            <Pin Id="DEuc3HDdhnkMFtJf72yEb4" Name="Size" Kind="InputPin" />
            <Pin Id="Lb719NN4JpGN9Sd3ZbMiZp" Name="Line Type" Kind="InputPin" />
            <Pin Id="LcvEGIMpnn7Nl0Zxh8sggZ" Name="Thickness" Kind="InputPin" />
            <Pin Id="Qq4p5ywQ9JmLb5aGRiAXeZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Md2KQPniVScMkkIYGTBQls" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,663,105,19" Id="JNmXNzG2VxCP0gntl33NA6">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPolygon" />
            </p:NodeReference>
            <Pin Id="PJOsdR6QbChPHgF4MQMLKO" Name="Input" Kind="InputPin" />
            <Pin Id="JWx7IPoAoWsLo882YzXmwN" Name="Points" Kind="InputPin" />
            <Pin Id="CTFeVZgl73OMRvJfIEBYNG" Name="Color" Kind="InputPin" DefaultValue="0.68, 0.85, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWTN8bDXzL5MvUwOQXiEEU" Name="Thickness" Kind="InputPin" />
            <Pin Id="Lx41SAhsRR9Ms0gWs8RnBl" Name="Line Type" Kind="InputPin" />
            <Pin Id="F7u046IednKQNhbTiqgpj0" Name="Enabled" Kind="InputPin" />
            <Pin Id="NIPxLMmmhHlNXgsN68mZcC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,568,58,19" Id="HSiWkad4I7VMpIOf2ZlwtM">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsConvex" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="EPk21dTqZzMQTXOGR0ZQzx" Name="Input" Kind="InputPin" />
            <Pin Id="KI7LYul6BdANVAgNJLXCNW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OoXuwc2vIwjQXbO5TyduCf" Comment="" Bounds="195,616,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="267,568,74,19" Id="G6kyUTWtcBAQbqQTj0PaCY">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ContourArea" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="TB349OhDvxyOs0YKRVbZ7d" Name="Input" Kind="InputPin" />
            <Pin Id="TClFJyCdkQaNSxQViRt4US" Name="Oriented" Kind="InputPin" />
            <Pin Id="EKhG1iWxQVUOH5ckau2TfT" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JSjyt3Ih8fBODM5nWGNSJk" Comment="" Bounds="269,616,65,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VZj87Zd9x9zMUnvYJqJwUU" Comment="Width" Bounds="150,258,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MRzePtXwJhVNg8SIyxfY73" Comment="Size" Bounds="196,350,41,28" ShowValueBox="true" isIOBox="true" Value="450, 450">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lfb7GoA2cOkPDK1ozbPu08" Bounds="101,286,23,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OL4ps1zRDoLPISQkaDmZax" Bounds="101,432,23,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="As6tW2yMTINPI6UdTTD6Ug" Name="" Bounds="160,488,215,147" />
          <Pad Id="OKHa1Bg2N0GPN1tG9jylpQ" Bounds="101,503,23,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KULckJzxHnzNj4PDLT0U2D" Bounds="141,147,211,60" ShowValueBox="true" isIOBox="true" Value="The convex hull is the smallast polygon that encloses all points in a set.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rikc2pH8rfmMc36zabtHoA" Bounds="504,314,23,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D2S3LsQgpHxMtCAd0guv1A" Bounds="535,314,179,63" ShowValueBox="true" isIOBox="true" Value="Start by creating a square texture so we can draw things on it downstream.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CUpNSSb65wePcZjOtZ7Vxl" Bounds="504,397,23,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AIkBmiBLXzgM2U7TlQZESS" Bounds="535,397,179,39" ShowValueBox="true" isIOBox="true" Value="Generate some random points and draw them.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BE4qgFD5dtlOEpahfKWlUP" Bounds="504,458,23,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ohbk46x0PYLOqh2tBZnUV0" Bounds="535,458,237,77" ShowValueBox="true" isIOBox="true" Value="Now find the convex hull, as a spread of 2D vectors. As you can see, we also have some useful nodes to retrieve information about it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DeZzfNnuplOLftrl0laPcl" Bounds="108,666,23,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TwItD3iZJ3aN2E2juxzi6c" Bounds="504,560,23,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T0dUZUjOfBHPAmyVPbPD2H" Bounds="535,560,236,46" ShowValueBox="true" isIOBox="true" Value="Draw the polygon with the Points given by the ConvexHull node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Af4TH50ZNjGLcG1vMyueTA" Name="" Bounds="460,270,357,367" />
        </Canvas>
        <Patch Id="DUppXCNPniYOwsIb9gD8WN" Name="Create" />
        <Patch Id="M73oPs7wPO6PhRk8OJAoUC" Name="Update" />
        <ProcessDefinition Id="TfRxdmXGgWuNPXIfHryG3V">
          <Fragment Id="U3VkzXZubxBNRBVwL27axG" Patch="DUppXCNPniYOwsIb9gD8WN" Enabled="true" />
          <Fragment Id="J6KQKx7n870QH9MoiFIyTN" Patch="M73oPs7wPO6PhRk8OJAoUC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FepqJB2kXncOmbV3GPTFi0" Ids="J1wGcUVF80ZP5nZvuUsWph,GHcvM7AZlN9LVWeSJbL2bO" />
        <Link Id="HeoewIX1MqrOEaig6qR19l" Ids="Md2KQPniVScMkkIYGTBQls,PJOsdR6QbChPHgF4MQMLKO" />
        <Link Id="KbwAHZBGE0fLQ29ikHvI0x" Ids="Bpo2b6mnPvGQPqvPgysgRz,URs4Yz4rd14NWY9OTVhXX8" />
        <Link Id="VsS3j9qCeXLLFHxh806mkd" Ids="Bpo2b6mnPvGQPqvPgysgRz,QiIDyS0KZh7LsZSz1lnB5u" />
        <Link Id="Q6h2CzoKgSgPeLmyNFir8l" Ids="NIPxLMmmhHlNXgsN68mZcC,GzKBdhIpWdUQVZpB8b5oZy" />
        <Link Id="T6r19jMTdiQNAKlVzbsbGd" Ids="HU4H56EYuS1LaSFE6GpppY,JWx7IPoAoWsLo882YzXmwN" />
        <Link Id="BcRMRCeqxxTMLY615g8jsM" Ids="HU4H56EYuS1LaSFE6GpppY,EPk21dTqZzMQTXOGR0ZQzx" />
        <Link Id="ApX4SaCY1omMQqzT2N9tAs" Ids="KI7LYul6BdANVAgNJLXCNW,OoXuwc2vIwjQXbO5TyduCf" />
        <Link Id="JDdLc0kBwuzPjtf45z6I4p" Ids="HU4H56EYuS1LaSFE6GpppY,TB349OhDvxyOs0YKRVbZ7d" />
        <Link Id="Qh7q3E0YtohO1BjheoA3MH" Ids="EKhG1iWxQVUOH5ckau2TfT,JSjyt3Ih8fBODM5nWGNSJk" />
        <Link Id="R1Ux2dohdtWMGFc5BAspzw" Ids="VZj87Zd9x9zMUnvYJqJwUU,MjriWxDF0AUP1IgOjNww7c" />
        <Link Id="SvDc6pNwlAEO42BAYNhA9G" Ids="VZj87Zd9x9zMUnvYJqJwUU,Fi0kJw3zwrBQPQj6pP2N4G" />
        <Link Id="Jli7p6NA32ML8ixBA2dm91" Ids="MRzePtXwJhVNg8SIyxfY73,MQaGycylRMkNOsuY5Slw5X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="L2u8Yn1xxv8Oyz9si4qkZh" Location="VL.Skia" Version="2021.4.9-0977-g9cd91ffb6d" />
  <NugetDependency Id="JECziHHGQn5MIYf0SNibIW" Location="VL.OpenCV" Version="1.0.0" />
</Document>