<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UB4BlHOg5r6PLXkuCjtlHz" LanguageVersion="2020.3.0.176" Version="0.128">
  <NugetDependency Id="VmVK7O1kpB8PpmczgmjYSD" Location="VL.CoreLib" Version="2020.3.0-0176-gbd949ae240" />
  <Patch Id="OpqtrHZjQuKP2rxhhntsj4">
    <Canvas Id="Kr1MVHTLZXZNwMMxo83rHX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DO1q7MHuR47PBXWjnWDh3Q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OI1wmr0RPNMPWUTm0Zw2uX">
        <Canvas Id="Mw6h9KRBuACMVZ5hdE01el" CanvasType="Group">
          <Node Bounds="122,362,85,19" Id="Nzwez6cBtzDO6XRXgYYsfe">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="TtnBl6UGPzpNpz8v6aTYIG" Name="Directory" Kind="InputPin" />
            <Pin Id="TECay4EXUYZPN6Gl6tpNEd" Name="Search Pattern" Kind="InputPin" DefaultValue="*.png">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RAe9ij29sGIM9obkQPoUdf" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="C5O9rFbTt9cO9LG8QvcUXq" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="QhFT6U8X6YAQCQIfVoiMWM" Name="Refresh" Kind="InputPin" />
            <Pin Id="LSW31TZHBW8LHIjcmTEHxV" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="By5hfCQolUhN01HI3oXbMX" Comment="Process files" Bounds="198,451,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ROzIzvI1cdXOglrRfVquYT" Comment="Read directory" Bounds="204,343,36,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="122,479,79,19" Id="Ks3bqBsW0rePiniDd7zTr1">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToObservable (Sequence)" />
            </p:NodeReference>
            <Pin Id="N800tugFgF2OsoTPO8t7VV" Name="Messages" Kind="InputPin" />
            <Pin Id="EyGYe7scj0gOjiOLJ8qkwG" Name="Send" Kind="InputPin" />
            <Pin Id="M8nYpcXi4ufNceOsSgt1dy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,601,309,283" Id="FNP3x7j9yDiOLl9oERZsep">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FHxGHEOSzQMNnvITO5YiJ2" Name="Messages" Kind="InputPin" />
            <Pin Id="As45ALRyWBKNmLnEANZgXg" Name="Reset" Kind="InputPin" />
            <Pin Id="DIrCRaHnyukLeQvfV1PiGh" Name="Result" Kind="OutputPin" />
            <Patch Id="OinZik5B8V3NQT7LWe4JPP" ManuallySortedPins="true">
              <Patch Id="TZJRnyyiLIcL0CdCmviOYf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UePpYW5fHT2QVvq09rAjtz" Name="Update" ManuallySortedPins="true">
                <Pin Id="FDwoBxbF2wiL0YgprbIEsk" Name="Input 1" Kind="InputPin" />
                <Pin Id="MPooSflM2o0NSsYpsMzmAK" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="TzTfD2vWnUYQElrASPHNUp" Bounds="136,609" />
              <ControlPoint Id="G1Cr2KqRtTaLBrV5GlfkEZ" Bounds="136,877" />
              <Node Bounds="134,712,125,19" Id="TP68bldShu9PqvxscnUV3Q">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sobel" />
                </p:NodeReference>
                <Pin Id="CNfhwFExytJOWkxsG989Oo" Name="Input" Kind="InputPin" />
                <Pin Id="Lfh2pT1i4BHMsxsxGtmKOL" Name="Xorder" Kind="InputPin" />
                <Pin Id="H5Ip1gRj4PRMea1oyXRrkq" Name="Yorder" Kind="InputPin" />
                <Pin Id="NDCdt16KBLlMkRinMBjfSB" Name="Scale" Kind="InputPin" />
                <Pin Id="T5cpRF8UkatOXXP1wD5j54" Name="KSize" Kind="InputPin" />
                <Pin Id="A4vUGOswQUxOVz2hRpoymo" Name="Delta" Kind="InputPin" DefaultValue="0.15">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TTHWkYUt7rZOgrmRYodW62" Name="Apply" Kind="InputPin" />
                <Pin Id="MRtCCiBXGbOPCZbVdQ5bBW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,645,75,19" Id="K9h79jeDsrKOWKb7fSIhWJ">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="OpenCV" />
                  <CategoryReference Kind="Category" Name="Source" />
                  <Choice Kind="ProcessAppFlag" Name="ImageReader" />
                </p:NodeReference>
                <Pin Id="DkCw2AcrpDCO9QiFrcGBgr" Name="File Name" Kind="InputPin" />
                <Pin Id="QAv6lHMO0T0Pu8vvYPcqko" Name="Flags" Kind="InputPin" />
                <Pin Id="MnY2a0u1KxPN8cCoMLXYOn" Name="Load" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="V0mu5tpCHEMOSOtSTP2Z5e" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,825,71,19" Id="Khk0zy7dbSwLURDPj6g0Lp">
                <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ImageWriter" />
                  <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GHPEYN8DAFFMHjDhZGKmDl" Name="Input" Kind="InputPin" />
                <Pin Id="FZIc9hAQXNrOjTOh8RBZxk" Name="Filename" Kind="InputPin" />
                <Pin Id="Ni45UCqTy2iOE9mMHGhogk" Name="Save" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LDt2g7l3UTjPqiv3vqCTaV" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="287,685,57,19" Id="KuY37qR0dq3MDitXJ5gFcP">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
                </p:NodeReference>
                <Pin Id="T53l346cII5QOtXnG5iD8R" Name="Input" Kind="StateInputPin" />
                <Pin Id="Et5xYEH2z83QNkf4oLesgx" Name="Directory" Kind="OutputPin" />
                <Pin Id="CAjivGNaHZcPDLWYjZj3q3" Name="Filename" Kind="OutputPin" />
                <Pin Id="H4cpmXxnP16MPPH9uAkgmt" Name="Extension" Kind="OutputPin" />
              </Node>
              <Node Bounds="287,771,57,19" Id="QWdOrgOablUPHFCN8PgPxf">
                <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="UNv4lkLIziNPHHr3aiCzd2" Name="Directory" Kind="InputPin" />
                <Pin Id="NP3wg28ChskPE4Rfp4hZB8" Name="Filename" Kind="InputPin" />
                <Pin Id="RtOU4G65ePXQAlnpQ3x2Pb" Name="Extension" Kind="InputPin" />
                <Pin Id="Nn8yweCGri1P1CjVGG9cXe" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="313,731,25,19" Id="Ba6GSVHml4BNYfF1MQjgSc">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="FrclacPomfEPjM0z8dEFWt" Name="Input" Kind="InputPin" />
                <Pin Id="GpOYiFvfkHxOcH4puPIeT0" Name="Input 2" Kind="InputPin" />
                <Pin Id="GGpwMB8oBDsMFuc7GSDYEE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,771,65,19" Id="UygFuvhZ7YiNMfpOH24enB">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Resize (Scale)" />
                </p:NodeReference>
                <Pin Id="FzsfXgiJXPzM4rak7EDILX" Name="Input" Kind="InputPin" />
                <Pin Id="KeLw9PnqQWzNUOxXxdcakb" Name="Scale" Kind="InputPin" DefaultValue="0.9899999, 0.54">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RvDGBepyOOvOiJpJpImGLJ" Name="Interpolation" Kind="InputPin" DefaultValue="Cubic">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="InterpolationFlags" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MhwMVQqmZFFM9Y7Ia3gBsv" Name="Apply" Kind="InputPin" />
                <Pin Id="UOiHzT57lZMOgxcvW8VecZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="H5nAVWNWEz7LJvHwwIPFBa" Comment="" Bounds="365,703,35,15" ShowValueBox="true" isIOBox="true" Value="-new">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="RFIMLKKpIV0LPAiebEAHgw" Bounds="289,659" />
            </Patch>
          </Node>
          <Pad Id="O8vv2brTllBO8o5QbPwvmI" Comment="" Bounds="144,343,35,15" ShowValueBox="true" isIOBox="true" Value="*.jpg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,157,87,19" Id="Iik8kjrFv3QO70Al4NaYCk">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="LHyahOSWy33OBF5NJtgvXt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,221,48,19" Id="SWwUsfaAHFuK9WZba3sPzJ">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="VutH4FSrQBjMTved9ZX3mr" Name="Input" Kind="InputPin" />
            <Pin Id="TAPRs6rPBLoPcaImXnxuai" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,258,82,26" Id="EQzxvkY9SfqL05vigO44Nc">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Combine" />
            </p:NodeReference>
            <Pin Id="A647uwUOY2APRcomburPcp" Name="Input" Kind="StateInputPin" />
            <Pin Id="V7YmvqIWTLGP5fVLF1Oqkw" Name="Input 2" Kind="InputPin" />
            <Pin Id="R4nYwtnpTvPLytjFpp7TWD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="199,221,48,19" Id="A0XCvkzLuB9NwkiSFSVQhf">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="BV7R26Mv7R3OxyQGWGRVON" Name="Input" Kind="InputPin" />
            <Pin Id="JzA2KQtbdFpQMGljBUyIQ6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ut7ZMjladmCMsP5QZZY6g6" Comment="" Bounds="201,207,112,15" ShowValueBox="true" isIOBox="true" Value="..\..\content\assets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MayD7WMBbwLPeIJcADsBvW" Bounds="116,111,305,19" ShowValueBox="true" isIOBox="true" Value="This patch shows how to process images in batch.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Un9dMWXVGLDLR9CfYjOP7X" Comment="" Bounds="140,302,140,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EBbk0hj83VmL3AAltcTQ6U" Bounds="317,447,209,52" ShowValueBox="true" isIOBox="true" Value="Bang this to emit the observable and start the batch processing">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgIdosaoLHJLLy0wZkdCBZ" Bounds="457,695,154,79" ShowValueBox="true" isIOBox="true" Value="For each image, read it, apply a filter, resize it and save it under a new name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MjQ6Pb79Ic0Pt30l07Pf0r" Name="Create" />
        <Patch Id="Kc7rJjQBMsdNJudQbrAtvS" Name="Update" />
        <ProcessDefinition Id="Dzy1GUZoRNOLvZYPhzWTk6">
          <Fragment Id="KSQ7JrfdYKZM2B7lR2qUVM" Patch="MjQ6Pb79Ic0Pt30l07Pf0r" Enabled="true" />
          <Fragment Id="JNA8bZRGplqNfoMrpp3Szr" Patch="Kc7rJjQBMsdNJudQbrAtvS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Pq1Z5hBSljaMMlTrKNHutQ" Ids="ROzIzvI1cdXOglrRfVquYT,QhFT6U8X6YAQCQIfVoiMWM" />
        <Link Id="MDTGhLcVBJYQPcW28wpE0h" Ids="LSW31TZHBW8LHIjcmTEHxV,N800tugFgF2OsoTPO8t7VV" />
        <Link Id="MywJ22NGixHLyx3o3D9JBj" Ids="FDwoBxbF2wiL0YgprbIEsk,TzTfD2vWnUYQElrASPHNUp" IsHidden="true" />
        <Link Id="DFgmidbEFX1NsPHQCPDd3N" Ids="G1Cr2KqRtTaLBrV5GlfkEZ,MPooSflM2o0NSsYpsMzmAK" IsHidden="true" />
        <Link Id="NZqU4l9zv90PxrgBN3yWmU" Ids="M8nYpcXi4ufNceOsSgt1dy,FHxGHEOSzQMNnvITO5YiJ2" />
        <Link Id="QnoPPh787mwMIe0F6VAob5" Ids="V0mu5tpCHEMOSOtSTP2Z5e,CNfhwFExytJOWkxsG989Oo" />
        <Link Id="A23ZembP0QYOL95qM1Adsf" Ids="Et5xYEH2z83QNkf4oLesgx,UNv4lkLIziNPHHr3aiCzd2" />
        <Link Id="VfTVnMVBgkKP8ROT9MZRsA" Ids="CAjivGNaHZcPDLWYjZj3q3,FrclacPomfEPjM0z8dEFWt" />
        <Link Id="JOTxp5e8OF9LKWkHYQkeaG" Ids="GGpwMB8oBDsMFuc7GSDYEE,NP3wg28ChskPE4Rfp4hZB8" />
        <Link Id="KRoOHt4ZGeSLafEfGyZtnA" Ids="H4cpmXxnP16MPPH9uAkgmt,RtOU4G65ePXQAlnpQ3x2Pb" />
        <Link Id="GsBVdZu7C8OOZCTCe8qkny" Ids="Nn8yweCGri1P1CjVGG9cXe,FZIc9hAQXNrOjTOh8RBZxk" />
        <Link Id="AYFTWAC5Wv4PHprQiFjpLh" Ids="MRtCCiBXGbOPCZbVdQ5bBW,FzsfXgiJXPzM4rak7EDILX" />
        <Link Id="EkLAvtqWkCtMb1sSNOijwL" Ids="UOiHzT57lZMOgxcvW8VecZ,GHPEYN8DAFFMHjDhZGKmDl" />
        <Link Id="GhkRezoVgysOLspr9RC1g1" Ids="TzTfD2vWnUYQElrASPHNUp,DkCw2AcrpDCO9QiFrcGBgr" />
        <Link Id="KlRCpwenIZrLK6k9SkLbpN" Ids="LDt2g7l3UTjPqiv3vqCTaV,G1Cr2KqRtTaLBrV5GlfkEZ" />
        <Link Id="BaoSkjGrMSaMyrYO5NLgKd" Ids="By5hfCQolUhN01HI3oXbMX,EyGYe7scj0gOjiOLJ8qkwG" />
        <Link Id="AudNEwpzdFsQZKBnPGu3Fh" Ids="TzTfD2vWnUYQElrASPHNUp,RFIMLKKpIV0LPAiebEAHgw,T53l346cII5QOtXnG5iD8R" />
        <Link Id="Mc33wsm9FHMN02p042lUSK" Ids="H5nAVWNWEz7LJvHwwIPFBa,GpOYiFvfkHxOcH4puPIeT0" />
        <Link Id="ESTw43uQyQdPjr2aGajmhi" Ids="O8vv2brTllBO8o5QbPwvmI,TECay4EXUYZPN6Gl6tpNEd" />
        <Link Id="T3pBSt3kaVZOSMoBTI1peo" Ids="LHyahOSWy33OBF5NJtgvXt,VutH4FSrQBjMTved9ZX3mr" />
        <Link Id="OJUkpxOufRgOeIOsU1kO76" Ids="TAPRs6rPBLoPcaImXnxuai,A647uwUOY2APRcomburPcp" />
        <Link Id="AxnVpfeTojKOV7QotNvjki" Ids="JzA2KQtbdFpQMGljBUyIQ6,V7YmvqIWTLGP5fVLF1Oqkw" />
        <Link Id="OKusnzqViaeLBvUD1rwt44" Ids="Ut7ZMjladmCMsP5QZZY6g6,BV7R26Mv7R3OxyQGWGRVON" />
        <Link Id="BWkCUtcCi8pOyADrmXb6Uo" Ids="R4nYwtnpTvPLytjFpp7TWD,Un9dMWXVGLDLR9CfYjOP7X" />
        <Link Id="BsHcAy5rFucPYFQsZ0BoWn" Ids="R4nYwtnpTvPLytjFpp7TWD,TtnBl6UGPzpNpz8v6aTYIG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JNy93TAXtOBPDDsHgRztJy" Location="VL.Skia" Version="2020.3.0-0176-gbd949ae240" />
  <NugetDependency Id="Cv6RPU649kDQV0n0g2B169" Location="VL.OpenCV" Version="1.0.0" />
</Document>