<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JYFnx8qkc6IPjoQVsQyMTL" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="MhJV0g6jSMRQPxbdw23pCn" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="GJVvoHwOnCEPPTMXAQgtgF">
    <Canvas Id="Krl1LojrBAxNXaZrKsnrLm" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ CreateAndDrawMask ************************

-->
      <Node Name="CreateAndDrawMask" Bounds="217,163" Id="Qxp52njVIrQLJFnJgUbwZK">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="If0eX9Mws6oPcnK6inM8DG">
          <Canvas Id="IBz6dQlyDmMMrk6lQ26e09" CanvasType="Group">
            <Node Bounds="399,542,105,19" Id="IxYvkdrcRJkP0ioem84xS8">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PUXET3HPEilPVyS5XHoJ43" Name="Bounds" Kind="InputPin" DefaultValue="1047, 51, 366, 302">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AURfnLvG5PcLx1fJqIjQRh" Name="Input" Kind="InputPin" />
              <Pin Id="NUzYfQTWru7Phut9Co6clK" Name="Title" Kind="InputPin" />
              <Pin Id="RI1KG73haJkPkd6y7cbMCP" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="NKJW11NMlPCOMMBTjVCwcs" Name="Show Info" Kind="InputPin" />
              <Pin Id="NFqYZcIHtWzLsPwgouN9IX" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="252,345,125,19" Id="F3uhF8amjIYLlBYXRdSVoT">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
              </p:NodeReference>
              <Pin Id="J18W7Go7MvONYf8OGVibsF" Name="Input" Kind="InputPin" />
              <Pin Id="G9kCG43hZ5zLgyFqrgAaX2" Name="Center" Kind="InputPin" />
              <Pin Id="Kpzk0ZydIQwLkGgz2vr4V1" Name="Radius" Kind="InputPin" DefaultValue="111">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HonvioE0UR9M4thaijwOUw" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VSU7J1xxJKULKDJSf9J9h3" Name="Thickness" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PeQxOtup2e1L1k2Z1EZqAY" Name="Line Type" Kind="InputPin" />
              <Pin Id="DD5zHGqC8NlMzRiHyEhw0A" Name="Enabled" Kind="InputPin" />
              <Pin Id="TSDpf1kM2gvOiHQcWR35Ym" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="419,345,125,19" Id="OjAsBrW66lALl6p0wSYPif">
              <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawCircle" />
              </p:NodeReference>
              <Pin Id="Vk740JfvPbrMkx3G2HY9RB" Name="Input" Kind="InputPin" />
              <Pin Id="LriZeu0qVHRMYrB1qoZHEt" Name="Center" Kind="InputPin" />
              <Pin Id="JdVM5IGhs1qQWtUfuewp73" Name="Radius" Kind="InputPin" />
              <Pin Id="SgygwYHDDQCPLScKyOEaVK" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CiWvkC7oww6PNxdXZYTNog" Name="Thickness" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Li19h1ci639Qd5SZTpPPqI" Name="Line Type" Kind="InputPin" />
              <Pin Id="RMi3eUr07spLXJ0a5YsT89" Name="Enabled" Kind="InputPin" />
              <Pin Id="FkDS49tksraMJgANV74T6v" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,385,60,19" Id="SnK30gutGqJLL5JewXtKar">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GrayScale" />
              </p:NodeReference>
              <Pin Id="D424s2U2b17PZ0tS450g5r" Name="Input" Kind="InputPin" />
              <Pin Id="Sr47gbKjzTyP6OzZArcExm" Name="Source Format" Kind="InputPin" />
              <Pin Id="E94iTVneTicL7Gtmo1fN31" Name="Apply" Kind="InputPin" />
              <Pin Id="UGRo2L7W5FJL4UyECHOpeb" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AZnBLO9CPgOLnkKCj6eATG" Bounds="254,151" />
            <Node Bounds="240,258,89,63" Id="LRhmhwJoUzUPqqHhzk9jmY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SakEiuEYz2nN5d75Vrb1fz" Name="Force" Kind="InputPin" />
              <Pin Id="MG84TDaZkOaLKpCllU0qa8" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TSbUMJuXzKAMVSAJfi69tY" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Oe8YQ81jiAKOpCEBjtx6Jz" ManuallySortedPins="true">
                <Patch Id="MWvf76hLZySO6tJuySXhxM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Dqod17pMLfOMyzAYzS2Z5q" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="252,282,65,19" Id="Og4jkAdYRF5Mb1CgxKgqqk">
                  <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
                  </p:NodeReference>
                  <Pin Id="N4FUBhNFdAGPacLHmGrbEL" Name="Width" Kind="InputPin" />
                  <Pin Id="JIEObxhcadPOniUY9CDADe" Name="Height" Kind="InputPin" />
                  <Pin Id="SHrLqrHiQQiLGniHTAjy8o" Name="Type" Kind="InputPin" />
                  <Pin Id="AG7m4UQYXZfMskXIugDRg7" Name="Color" Kind="InputPin" />
                  <Pin Id="Uw1uUNcvqgzO6jkkOBiJDI" Name="Image" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MUU6jewGVhlMQAa5ReXVEK" Bounds="254,265" Alignment="Top" />
              <ControlPoint Id="RdktcFRri2RLxemavacV1f" Bounds="274,265" Alignment="Top" />
              <ControlPoint Id="QxRpsgpT29rOdgvb6LKYFl" Bounds="254,315" Alignment="Bottom" />
              <ControlPoint Id="NtGmQXNsppnNU6w5TRn5gP" Bounds="314,265" Alignment="Top" />
            </Node>
            <Node Bounds="252,209,65,19" Id="VemDVmchGesLUyusUnewUD">
              <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ghck8af3e5IMfhbPAZqOVo" Name="Input" Kind="InputPin" />
              <Pin Id="F1jzI8rYLVQQHlUfmBpY2E" Name="Enabled" Kind="InputPin" />
              <Pin Id="HnL96pqE3piLcNeQzx1YDf" Name="Width" Kind="OutputPin" />
              <Pin Id="Ks0lONbZkF7LdvLST73XZL" Name="Height" Kind="OutputPin" />
              <Pin Id="OunifmSuHGFLDFumlhHnnE" Name="Channels" Kind="OutputPin" />
              <Pin Id="OhpAdyEEANIPOnHYQPN8js" Name="Format" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LP6kJlYp00PLeqa4CHbDPF" Bounds="99,556" />
            <ControlPoint Id="CmbVO6ZUoYgObagvC4A2LC" Bounds="441,218" />
            <ControlPoint Id="U4S3uBvIVzJQAr4IPBOFud" Bounds="543,218" />
            <ControlPoint Id="N9v4GkicrzANHB7u0mwhnA" Bounds="610,218" />
            <ControlPoint Id="DgC6UBQHdyWQLnaeVaXoPU" Bounds="333,134" />
            <ControlPoint Id="OSU82C0Y9z8OCL9h8RBxuz" Bounds="541,319" />
            <Node Bounds="233,542,105,19" Id="LS7Sra9LeYMO0r653DXgQd">
              <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PEXq3v4bl6kMhwvd9RWiiU" Name="Bounds" Kind="InputPin" DefaultValue="1047, 346, 366, 302">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D2URs5PXUBcQOJZtVqssBO" Name="Input" Kind="InputPin" />
              <Pin Id="HwCaJpkF5AvL8BwZ646eAU" Name="Title" Kind="InputPin" DefaultValue="Mask">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DrdZDsK5hhmLLh3H3QlCrk" Name="Renderer Mode" Kind="InputPin" />
              <Pin Id="OQs4he61zAGP0bGNOmN2Hp" Name="Show Info" Kind="InputPin" />
              <Pin Id="Uur3qUq7ueCMmwYc6ddymt" Name="Enabled" Kind="InputPin" />
            </Node>
            <Node Bounds="331,209,45,19" Id="OgOkT6fz1ChLGjts7xIUpg">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VZ2lfyaL16lPiIM8kDPCOz" Name="Index" Kind="InputPin" />
              <Pin Id="K67sg1GypepQJSx8fXdD8B" Name="Input" Kind="InputPin" />
              <Pin Id="RxixLneETssQO2QcKiM91t" Name="Input 2" Kind="InputPin" />
              <Pin Id="PK7QzEe4D9SMrSqt777vU9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="G133nQUSbDtNeOu8QYe6t9" Bounds="353,160,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
                <FullNameCategoryReference ID="Color" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:showvalue p:Type="Boolean">false</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UGGA8SiB0nnLI6b2J6bocT" Bounds="373,189,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:showvalue p:Type="Boolean">false</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="QulIAmz1q9SMJTAL2nTObI" Bounds="374,319" />
            <Node Bounds="273,507,45,19" Id="LSLrsaE9RBoMlwgwwldvRj">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gz8s1p18hZqOmqIVAySNJ3" Name="Index" Kind="InputPin" />
              <Pin Id="EtV0MjbBjaiLx0ayAmg1IE" Name="Input" Kind="InputPin" />
              <Pin Id="UeX2fAvRe8bPy0xBh3Bqb1" Name="Input 2" Kind="InputPin" />
              <Pin Id="QVGo2nnCRc4LI1Dreft1KM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ma3zI5WbQp1LU5tFhs2ZpK" Comment="" Bounds="295,466,71,15" ShowValueBox="true" isIOBox="true" Value="Default Mask">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KN48mBoTIP6QPx0OpqNmQv" Comment="" Bounds="315,489,35,15" ShowValueBox="true" isIOBox="true" Value="Mask">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="P3tmhQRQ4fbNR3SFiOohKe" Bounds="275,444" />
          </Canvas>
          <Patch Id="TtDc6zPZH9fPdLvxzkYzU1" Name="Create" />
          <Patch Id="CuzSUlSvfoQPU99XcWo1d5" Name="Update" ManuallySortedPins="true">
            <Pin Id="SyqTohdIkPrLfk72oTSXlb" Name="Input" Kind="InputPin" Bounds="256,208" />
            <Pin Id="KMswWIKt2oMOseYpNYJPcw" Name="Output" Kind="OutputPin" Bounds="116,435" />
            <Pin Id="OabLPBcsUOOMW3Ex3NIhUo" Name="Center" Kind="InputPin" Bounds="453,218" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S5VOGC1KnJ3QN0KOcHdzXa" Name="Radius" Kind="InputPin" Bounds="556,228" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FOAaN41QBRSOGinCYnAJ3q" Name="Thickness" Kind="InputPin" Bounds="609,222" />
            <Pin Id="UELDlbpoDrgLrucEWmicBh" Name="Enabled" Kind="InputPin" Bounds="153,392" />
          </Patch>
          <ProcessDefinition Id="V1URcaSfoRaPgRLu9fIV4L">
            <Fragment Id="JQ1Ow1lHG0iPSqNVudIpUT" Patch="TtDc6zPZH9fPdLvxzkYzU1" Enabled="true" />
            <Fragment Id="VHtirFMpwcjNrVJV7d1aYB" Patch="CuzSUlSvfoQPU99XcWo1d5" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IePHTs8srzcMJ8x7yG6Fg0" Ids="TSDpf1kM2gvOiHQcWR35Ym,D424s2U2b17PZ0tS450g5r" />
          <Link Id="KLZOL9wKlo5QRqxcTtW6rW" Ids="FkDS49tksraMJgANV74T6v,AURfnLvG5PcLx1fJqIjQRh" />
          <Link Id="NLdA3XxFchMOORhmvkcbNh" Ids="SyqTohdIkPrLfk72oTSXlb,AZnBLO9CPgOLnkKCj6eATG" IsHidden="true" />
          <Link Id="MuF6U1bmxn5NEdruwkLZzM" Ids="HnL96pqE3piLcNeQzx1YDf,MUU6jewGVhlMQAa5ReXVEK" />
          <Link Id="K50zqwN5O15LjgNd5ZmufE" Ids="MUU6jewGVhlMQAa5ReXVEK,N4FUBhNFdAGPacLHmGrbEL" />
          <Link Id="IO1mQDMKk4ePS67hl0zCq5" Ids="RdktcFRri2RLxemavacV1f,JIEObxhcadPOniUY9CDADe" />
          <Link Id="NT9167HtrH9OzENtrfzZX2" Ids="Ks0lONbZkF7LdvLST73XZL,RdktcFRri2RLxemavacV1f" />
          <Link Id="CJNoK2pcEoUNBhMRll3d6u" Ids="Uw1uUNcvqgzO6jkkOBiJDI,QxRpsgpT29rOdgvb6LKYFl" />
          <Link Id="QCleqKwJNAaLIvFkk6B8zU" Ids="AZnBLO9CPgOLnkKCj6eATG,Ghck8af3e5IMfhbPAZqOVo" />
          <Link Id="PK034huOmUBLpmQI0Tqx4g" Ids="QxRpsgpT29rOdgvb6LKYFl,J18W7Go7MvONYf8OGVibsF" />
          <Link Id="DO2I8R4crlkLE4mMIjwiu5" Ids="AZnBLO9CPgOLnkKCj6eATG,Vk740JfvPbrMkx3G2HY9RB" />
          <Link Id="AMtILs2FIblP7dWynXA3BS" Ids="LP6kJlYp00PLeqa4CHbDPF,KMswWIKt2oMOseYpNYJPcw" IsHidden="true" />
          <Link Id="Vk1Cf9ZTcLbQFkzsfUPFMD" Ids="CmbVO6ZUoYgObagvC4A2LC,G9kCG43hZ5zLgyFqrgAaX2" />
          <Link Id="Dtfy79FKxSKNjVY4gqK5n4" Ids="OabLPBcsUOOMW3Ex3NIhUo,CmbVO6ZUoYgObagvC4A2LC" IsHidden="true" />
          <Link Id="G1wYtEvxL1hNUx9alkDgug" Ids="CmbVO6ZUoYgObagvC4A2LC,LriZeu0qVHRMYrB1qoZHEt" />
          <Link Id="D0a4zOqi7HUQVKN8Bg4Eke" Ids="U4S3uBvIVzJQAr4IPBOFud,JdVM5IGhs1qQWtUfuewp73" />
          <Link Id="P0MifwtvHlaO6tBJomYbCN" Ids="S5VOGC1KnJ3QN0KOcHdzXa,U4S3uBvIVzJQAr4IPBOFud" IsHidden="true" />
          <Link Id="AGLpyp7xGRCOoZcwakUOHu" Ids="U4S3uBvIVzJQAr4IPBOFud,Kpzk0ZydIQwLkGgz2vr4V1" />
          <Link Id="TElXjcPZu4eL4NJxvi1D5H" Ids="N9v4GkicrzANHB7u0mwhnA,CiWvkC7oww6PNxdXZYTNog" />
          <Link Id="MjF8efpomwgPJCmoaqcRoK" Ids="FOAaN41QBRSOGinCYnAJ3q,N9v4GkicrzANHB7u0mwhnA" IsHidden="true" />
          <Link Id="D9yGa7JyJ5uLF3FXjibp3J" Ids="UELDlbpoDrgLrucEWmicBh,DgC6UBQHdyWQLnaeVaXoPU" IsHidden="true" />
          <Link Id="HrsFUXgej6CMUSUDTzX8xw" Ids="UELDlbpoDrgLrucEWmicBh,OSU82C0Y9z8OCL9h8RBxuz" IsHidden="true" />
          <Link Id="KBUSwWWwN5jLJMhFEx5dbJ" Ids="OSU82C0Y9z8OCL9h8RBxuz,RMi3eUr07spLXJ0a5YsT89" />
          <Link Id="FKhXXG5EVMjOpsId4A0lrl" Ids="NtGmQXNsppnNU6w5TRn5gP,AG7m4UQYXZfMskXIugDRg7" />
          <Link Id="UlTseAr1ICcPOpwe8A1ub1" Ids="G133nQUSbDtNeOu8QYe6t9,K67sg1GypepQJSx8fXdD8B" />
          <Link Id="G618GnxFEn3MFXZ5cxfI0B" Ids="UGGA8SiB0nnLI6b2J6bocT,RxixLneETssQO2QcKiM91t" />
          <Link Id="V6dXKNxyjorNlA6pIZTq0L" Ids="DgC6UBQHdyWQLnaeVaXoPU,VZ2lfyaL16lPiIM8kDPCOz" />
          <Link Id="TIivuydETa7L4kTElr1jv8" Ids="PK7QzEe4D9SMrSqt777vU9,NtGmQXNsppnNU6w5TRn5gP" />
          <Link Id="Ou8fJpTAsgGMXbIELVOxxB" Ids="UELDlbpoDrgLrucEWmicBh,QulIAmz1q9SMJTAL2nTObI" IsHidden="true" />
          <Link Id="IPNVVDE6fc7NiN2VUXe6qA" Ids="QulIAmz1q9SMJTAL2nTObI,DD5zHGqC8NlMzRiHyEhw0A" />
          <Link Id="Q0QcWEBXwI5PwPYTamnYAp" Ids="UGRo2L7W5FJL4UyECHOpeb,LP6kJlYp00PLeqa4CHbDPF" />
          <Link Id="GVoKPCKXeBlPqWPF6h0ozS" Ids="UGRo2L7W5FJL4UyECHOpeb,D2URs5PXUBcQOJZtVqssBO" />
          <Link Id="BMpNqpe9tj9LYXyNg14EpG" Ids="KN48mBoTIP6QPx0OpqNmQv,UeX2fAvRe8bPy0xBh3Bqb1" />
          <Link Id="CuNy3miTBTcLfel76e1zNL" Ids="Ma3zI5WbQp1LU5tFhs2ZpK,EtV0MjbBjaiLx0ayAmg1IE" />
          <Link Id="I8Y65seh8sSPTVc0hO96cg" Ids="UELDlbpoDrgLrucEWmicBh,P3tmhQRQ4fbNR3SFiOohKe" IsHidden="true" />
          <Link Id="H8lAXJRPs3MQTMjhrTsVev" Ids="P3tmhQRQ4fbNR3SFiOohKe,Gz8s1p18hZqOmqIVAySNJ3" />
          <Link Id="JywQom8Da9sPyv7LPnW6RC" Ids="QVGo2nnCRc4LI1Dreft1KM,HwCaJpkF5AvL8BwZ646eAU" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JME9hyim4IHNHxHIbttNnV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HwrBSDSEDOzL8sgoxxa5Of">
        <Canvas Id="Rc9BEqnwW0iMmFpyPedLNR" CanvasType="Group">
          <Node Bounds="325,100,125,19" Id="HeYjfWhntmAOD0XQi3Xa7m">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="Oe3WKvjiq5SO1FnEeDkZ6I" Name="Video Input Device" Kind="InputPin" />
            <Pin Id="UR2uioeDhKUQRN4APnCLUE" Name="Width" Kind="InputPin" />
            <Pin Id="BiWNLI5ZBuZPKnF8pnMGAz" Name="Height" Kind="InputPin" />
            <Pin Id="Kfy3eDDBLmdNCnUBS1GyzG" Name="FPS" Kind="InputPin" />
            <Pin Id="HHLYavDwL9HPtRdCcn5Nne" Name="FourCC" Kind="InputPin" />
            <Pin Id="VGRYaoqWEoSPWFFt2qBzEN" Name="Show Properties" Kind="InputPin" />
            <Pin Id="BZQRs926O8RL5CqEbccqFW" Name="Enabled" Kind="InputPin" />
            <Pin Id="PP6x8gdRDm4NlA4paND9aR" Name="Image" Kind="OutputPin" />
            <Pin Id="PR3idTsPwFtOni5BwAncZK" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,352,41,19" Id="BA9tZhaYjqSM1hSdfGQble">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mean (RGBA)" />
            </p:NodeReference>
            <Pin Id="OSnBqw9B0PUPWJn38SPqsw" Name="Input" Kind="InputPin" />
            <Pin Id="UoroNJvuWuwM1UTIFcL8cn" Name="Mask" Kind="InputPin" />
            <Pin Id="S778hQoJPS2LMgmMWkyjZK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H9CeC3lETNEL8x1Fz8ByF3" Comment="Mean/Average Color" Bounds="327,418,135,145" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CxmDHX1m01kLNJD3DZWATA" Comment="Image" Bounds="327,153" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SG9ts3RNT4eONeqQw9Ah5G" Bounds="43,151,265,19" ShowValueBox="true" isIOBox="true" Value="Try connecting other Image Sources here &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LRng5q0f5ZGNx5LUjqIEo1" Comment="Mask Toggle" Bounds="468,272,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KOgSSoWBtDAPLdr4vykjuK" Bounds="578,271,162,19" ShowValueBox="true" isIOBox="true" Value="&lt; Enable/Disable Mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ubut9IuR8NWMEpF1hMXVbr" Comment="Center" Bounds="389,191,35,28" ShowValueBox="true" isIOBox="true" Value="150, 150">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0spqK7ibGBMXzR1jPJl7q" Comment="Radius" Bounds="416,237,35,15" ShowValueBox="true" isIOBox="true" Value="35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="361,313,110,19" Id="B02ZRN5zqKWP1EFtpv9Juy">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="MeanTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CreateAndDrawMask" />
            </p:NodeReference>
            <Pin Id="LNvcSbZ9scFNJQhQKRrGNo" Name="Input" Kind="InputPin" />
            <Pin Id="K89KhmSzVxIPlZfYLd58Tk" Name="Center" Kind="InputPin" />
            <Pin Id="A9SJT3BXZdkMCDjl8q6aqP" Name="Radius" Kind="InputPin" />
            <Pin Id="C72jubNF916OyfD02v36ar" Name="Thickness" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nt8LB1AZCYSP44uk4ZrAxr" Name="Enabled" Kind="InputPin" />
            <Pin Id="CwzTjTR6OcoP61yXKOdnPJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ENzsdt5Wl2eL6J5uW4MSe5" Bounds="467,188,162,19" ShowValueBox="true" isIOBox="true" Value="&lt; change mask's position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JrifEZS4SypPK2jtCPc5HV" Bounds="495,234,151,19" ShowValueBox="true" isIOBox="true" Value="&lt; change circle's radius">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UdA3nGA8b2tLMKVjXrRH4a" Name="Create" />
        <Patch Id="FI8G5Eogy2sLsqorPzu4mL" Name="Update" />
        <ProcessDefinition Id="It2cfhgKd8CQRiCqXwTNKQ">
          <Fragment Id="NeBTx1qa8OBNpUaugSBqml" Patch="UdA3nGA8b2tLMKVjXrRH4a" Enabled="true" />
          <Fragment Id="Coo52NzSkPaLTxP4LraiVW" Patch="FI8G5Eogy2sLsqorPzu4mL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EssesI3hpiDLbkP6AmLaXO" Ids="S778hQoJPS2LMgmMWkyjZK,H9CeC3lETNEL8x1Fz8ByF3" />
        <Link Id="SrIYRJZYdkpM3s0jwJdAy2" Ids="PP6x8gdRDm4NlA4paND9aR,CxmDHX1m01kLNJD3DZWATA" />
        <Link Id="JA7sXKaR5XzMbTpxxuBnEw" Ids="CxmDHX1m01kLNJD3DZWATA,OSnBqw9B0PUPWJn38SPqsw" />
        <Link Id="NzyeeLjatEjQVes1Dlrxu3" Ids="CxmDHX1m01kLNJD3DZWATA,LNvcSbZ9scFNJQhQKRrGNo" />
        <Link Id="KWIrjiTXbaVLgOSpwebG2C" Ids="Ubut9IuR8NWMEpF1hMXVbr,K89KhmSzVxIPlZfYLd58Tk" />
        <Link Id="IuX44TnTLr3LjbmdB7s2OF" Ids="K0spqK7ibGBMXzR1jPJl7q,A9SJT3BXZdkMCDjl8q6aqP" />
        <Link Id="IpmJGhhGkg5MTOye1VnljA" Ids="LRng5q0f5ZGNx5LUjqIEo1,Nt8LB1AZCYSP44uk4ZrAxr" />
        <Link Id="Lgy8HEnP8liL9x4lVYJko2" Ids="CwzTjTR6OcoP61yXKOdnPJ,UoroNJvuWuwM1UTIFcL8cn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NgVVC4q4js2QdknUck00md" Location="VL.Skia" Version="2020.1.4" />
  <NugetDependency Id="C8lpYnGR4DwO4A98vRg4wV" Location="VL.OpenCV" Version="1.0.0" />
</Document>