<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FMFpTADKYsgPYBxsVozNMm" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ GenerateRandomPoints ************************

-->
      <Node Name="GenerateRandomPoints" Bounds="130,120" Id="Q5TbI8meuVRPPTvscAzHWC">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="HcFhzaoScDrQbpZNKmbCZv">
          <Canvas Id="NqdWRZJEq6KQQSuKibdGmy" CanvasType="Group">
            <Node Bounds="277,539,114,19" Id="NdtESTzQBByORXDefBZD2Q">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CreateRandomSpread (2D)" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="Aa5cO4VH7oROWu9WssF9Fx" Name="Center" Kind="InputPin" />
              <Pin Id="J14Pew0dMLRN1jZZbvCynJ" Name="Size" Kind="InputPin" />
              <Pin Id="V5pc65TSENRObYOXWcBbli" Name="Seed" Kind="InputPin" />
              <Pin Id="Sw7amJzexkxMjmQYzyPgk8" Name="Count" Kind="InputPin" />
              <Pin Id="FfbwM7MkrqtOYneTnlrWFG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PlmVLHQzp5ROklgcnvGwpz" Comment="" Bounds="388,457,22,15" ShowValueBox="true" isIOBox="true" Value="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="274,442,64,19" Id="G31txyf4AChQVBy3y9Liba">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KvJqz8eWNbVQXsEwADPl9t" Name="X" Kind="InputPin" />
              <Pin Id="BQXGP37HSK3PXoyYdK9jfG" Name="Y" Kind="InputPin" />
              <Pin Id="Ikm40PhGsjkOpABdvNPqRp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="275,487,25,19" Id="CoeobdPOZFVPUIaFwz2z7u">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="LhTgsGPvzTwOPm12OSz8Yq" Name="Input" Kind="InputPin" />
              <Pin Id="MrO6LaceS0SPGFzr2nYAOG" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GJHT1NsMkRVMM5tDgy56j1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="406,468,85,19" Id="VqP5gZQGzJdPBiEU78GJdB">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Counter" />
              </p:NodeReference>
              <Pin Id="NOtccPlJEU3NcN39EHd4RM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="M0SsC3fpXnzLIF2pJFnLSp" Name="Increment" Kind="InputPin" />
              <Pin Id="GqlPR9RP3LQLIzCHNoHCR9" Name="Default" Kind="InputPin" />
              <Pin Id="Lz1Qt5gWaWVM4p9DIvnBh2" Name="Up" Kind="ApplyPin" />
              <Pin Id="Q0DkbbttDF8Nqprua1fI4Z" Name="Down" Kind="ApplyPin" />
              <Pin Id="CuP26hWpJjwOMs3I6FctxA" Name="Reset" Kind="ApplyPin" />
              <Pin Id="KXE5HQ8nuXxPc8o5ja7EeS" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,504,25,19" Id="DEcGZ4eyKbNPJNTU8VQ2uz">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="TcmpgeHDjK0QUgkD0P5iCe" Name="Input" Kind="InputPin" />
              <Pin Id="PF2Z3B46fMPNvkGn4ahnMg" Name="Input 2" Kind="InputPin" />
              <Pin Id="AxcYtOXBtPJOJpnLjknFv0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="471,402,64,19" Id="FWet9t8KTrFLUdHpZmYEDC">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="K3ydxjd2UF7P7Rk55rjyI7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UI6DKqF1xM6NUvbRLIuGvk" Name="Simulate" Kind="InputPin" />
              <Pin Id="TpWMnI2JioxOMjcg084dcz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="446,435,30,19" Id="CgGhwtVAuBpPnFU9jwxXW2">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="QkQIa3bctyEQNdezGynNZR" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nih9fdvl7xbM49iG4CMY5a" Name="Input 2" Kind="InputPin" />
              <Pin Id="NVRJAMndbmfMx3UP7EIUfw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="274,380,51,19" Id="TxvtJIcIvRsPzIP3S40mzf">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Htu38WJ5zMGPrgkGfcJBQ8" Name="Input" Kind="StateInputPin" />
              <Pin Id="HCefOCqloB1QMcYng4glRS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="333,380,51,19" Id="OlWN0UD1HXMPhKmBbvGGVV">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ge8AH4LeiBGLlztOdFyoXg" Name="Input" Kind="StateInputPin" />
              <Pin Id="MxZaNot2eaqMzIxd5bWDsX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="C8t9FS9Z6wxNvPcklHK29n" Bounds="430,300,438,21" ShowValueBox="true" isIOBox="true" Value="Coordinates should go from 0 to (Width -1), and from 0 to (Height -1)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Bc3DnkbXjc3M7pKJdMHKfa" Bounds="283,719" />
            <Node Bounds="265,594,311,86" Id="P8M20bFDMNaQdf8LqZqIdd">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TWoKJE6p1aNLynuzqxpbwE" Name="Break" Kind="OutputPin" />
              <Patch Id="FPNgtN9GvFZQG8WtKYT2cs" ManuallySortedPins="true">
                <Patch Id="DEhuClAhZEVO41wzKaQzkL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A7v8prvHYqeMGmii8HHLZV" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Vp93SvFj1haMClePMAEOKT" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="277,625,287,19" Id="GlTMk4uuczGPQFvVhXxzF5">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.Animation.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                  </p:NodeReference>
                  <Pin Id="ESF2X33v9KPLG8Hjksg9PH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NxWng5VJ7k2QdPaxbfD0md" Name="Start" Kind="InputPin" />
                  <Pin Id="BsJKQVYkgpUMRWthzQydJ7" Name="Clock" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Hz3Y1n3kMJ9PGU529uvNtm" Name="New Clock" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EJuA23lqjZHOVdG7fcwOLK" Name="Center" Kind="InputPin" />
                  <Pin Id="G43912MPpqzLf4uWEsSoKW" Name="Width" Kind="InputPin" />
                  <Pin Id="LB7Ac9A1D74NUN5ovropTy" Name="Range Mode" Kind="InputPin" />
                  <Pin Id="Dl44RrlWiqQPN7vl1FTdfC" Name="Main Direction" Kind="InputPin" DefaultValue="3.91">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GZq9DVuuynBP3RsgwATkNv" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.35">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BSuOj5lVlm9MU9EdRfx7UQ" Name="Direction Deviation" Kind="InputPin" DefaultValue="1.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CetZwxdBjGaPioC0NivV4I" Name="Speed" Kind="InputPin" DefaultValue="0.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DvXNZ4r4VBJMW1PrkOCvO4" Name="Smoothing" Kind="InputPin" DefaultValue="1.1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="D8MqsBcb3v7N9rcilQ0AsH" Name="Reset" Kind="InputPin" />
                  <Pin Id="KDnuUHIrIL4ONDIddc7HnL" Name="Walk" Kind="InputPin" />
                  <Pin Id="AdcWKpMj4mrNTW79Tpi9fS" Name="Position" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LcSWPbrjGqHP4x6bbbgpuq" Bounds="279,600" Alignment="Top" />
              <ControlPoint Id="FIEszQLFI1FMeY3nKocldu" Bounds="282,674" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="ARcKlcEH1K9MmWVML7f9L0" Bounds="510,246" />
            <Node Bounds="274,330,64,19" Id="VmjZE7nb2PSOnlWgQ7GbmV">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="QQQZsgbYwlmPb9TF9SaLSv" Name="Input" Kind="StateInputPin" />
              <Pin Id="JQXgUZ1zCCvLnIOv7y99ud" Name="X" Kind="OutputPin" />
              <Pin Id="SdWNToylasFOVhTvNbaRrw" Name="Y" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="T3Fik71G1PXLZCf6dhSj5q" Bounds="276,299" />
          </Canvas>
          <Patch Id="TqI3Y2cEX4AOfNYL8zcWzt" Name="Create" />
          <Patch Id="V5ml3iYiPnsO4xxhqIQcBw" Name="Update">
            <Pin Id="MqsHJCIEZUlOivY2zQS0Cp" Name="Position" Kind="OutputPin" Bounds="323,552" />
            <Pin Id="LW22WCkwU1hMAwqM7FmZPt" Name="Size" Kind="InputPin" />
            <Pin Id="Enp70njkhdQLSt69wdPJ0r" Name="Add Points" Kind="InputPin" Bounds="510,246" />
          </Patch>
          <ProcessDefinition Id="HGn4gXlJtzTLpHGrYnRAMO">
            <Fragment Id="CLdxbtuayoYQBbzDYLtIHH" Patch="TqI3Y2cEX4AOfNYL8zcWzt" Enabled="true" />
            <Fragment Id="HszXNeXvds3MWCZCWPUWBb" Patch="V5ml3iYiPnsO4xxhqIQcBw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IBVjOvW3btmM6G5aRBI9m9" Ids="Ikm40PhGsjkOpABdvNPqRp,J14Pew0dMLRN1jZZbvCynJ" />
          <Link Id="MaYO8kZBTYeL9w3NNBaBV3" Ids="Ikm40PhGsjkOpABdvNPqRp,LhTgsGPvzTwOPm12OSz8Yq" />
          <Link Id="CjAESLm5YA0PhInxv74KV1" Ids="GJHT1NsMkRVMM5tDgy56j1,Aa5cO4VH7oROWu9WssF9Fx" />
          <Link Id="LsjisHd8BVZMvYfX6Mk5mS" Ids="GJHT1NsMkRVMM5tDgy56j1,EJuA23lqjZHOVdG7fcwOLK" />
          <Link Id="UIcIOzlwBaAL1pkuRQWyu6" Ids="Ikm40PhGsjkOpABdvNPqRp,G43912MPpqzLf4uWEsSoKW" />
          <Link Id="AIyY1E0ZvFeM2QEqZDHr3B" Ids="PlmVLHQzp5ROklgcnvGwpz,TcmpgeHDjK0QUgkD0P5iCe" />
          <Link Id="QobB1n6vkj1QLTEDy81ePb" Ids="AxcYtOXBtPJOJpnLjknFv0,Sw7amJzexkxMjmQYzyPgk8" />
          <Link Id="P7X5GPUcbu0MwqDVKM4iaO" Ids="NVRJAMndbmfMx3UP7EIUfw,Lz1Qt5gWaWVM4p9DIvnBh2" />
          <Link Id="GxrCXsL8pCbOZmoBiAXbcc" Ids="KXE5HQ8nuXxPc8o5ja7EeS,PF2Z3B46fMPNvkGn4ahnMg" />
          <Link Id="LBCkaQL0yo9QA7M6xjUBF5" Ids="TpWMnI2JioxOMjcg084dcz,Nih9fdvl7xbM49iG4CMY5a" />
          <Link Id="IVTEljTZ16jMDreED5AhMQ" Ids="HCefOCqloB1QMcYng4glRS,KvJqz8eWNbVQXsEwADPl9t" />
          <Link Id="Ao2fagfrrc1McIwiQ66AwV" Ids="MxZaNot2eaqMzIxd5bWDsX,BQXGP37HSK3PXoyYdK9jfG" />
          <Link Id="VPwbU29uuKJN0cDGyFGStf" Ids="Bc3DnkbXjc3M7pKJdMHKfa,MqsHJCIEZUlOivY2zQS0Cp" IsHidden="true" />
          <Link Id="VlxE4mmDTvPOgHIspWmlMp" Ids="FfbwM7MkrqtOYneTnlrWFG,LcSWPbrjGqHP4x6bbbgpuq" />
          <Link Id="TLfQXkOE8iUQBAlljIznT3" Ids="LcSWPbrjGqHP4x6bbbgpuq,NxWng5VJ7k2QdPaxbfD0md" />
          <Link Id="CvsL8UiNlUnNBYGoCEzdTV" Ids="AdcWKpMj4mrNTW79Tpi9fS,FIEszQLFI1FMeY3nKocldu" />
          <Link Id="HFam710EJUEQLUrJM8vAyy" Ids="FIEszQLFI1FMeY3nKocldu,Bc3DnkbXjc3M7pKJdMHKfa" />
          <Link Id="BDAkz8H4w4FOzSBE990bfb" Ids="ARcKlcEH1K9MmWVML7f9L0,QkQIa3bctyEQNdezGynNZR" />
          <Link Id="RBnbpz7YdjHPr9aSEV7cgi" Ids="Enp70njkhdQLSt69wdPJ0r,ARcKlcEH1K9MmWVML7f9L0" IsHidden="true" />
          <Link Id="V2GUvXAqEnvPSD8YBkfV2B" Ids="T3Fik71G1PXLZCf6dhSj5q,QQQZsgbYwlmPb9TF9SaLSv" />
          <Link Id="TJFTaEN9em6MtmPS1O5fa0" Ids="LW22WCkwU1hMAwqM7FmZPt,T3Fik71G1PXLZCf6dhSj5q" IsHidden="true" />
          <Link Id="IitkkOQfWTSMFDdxb2XU2f" Ids="JQXgUZ1zCCvLnIOv7y99ud,Htu38WJ5zMGPrgkGfcJBQ8" />
          <Link Id="JBnl2QxOfRLLA005wJCRGE" Ids="SdWNToylasFOVhTvNbaRrw,Ge8AH4LeiBGLlztOdFyoXg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IY2i9Ytq0buLV3hyIf5a7Q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VBFsMhCwmVSOIuZnxjoVGv">
        <Canvas Id="HAVFzDrwqCaPT0c9qx4c1a" CanvasType="Group">
          <Node Bounds="396,521,65,19" Id="FyeBUqAcxIvN9Fm0c19Lxi">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Voronoi" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MdLHMyyCR0jLEEDJkrtPZo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qeg7DlLjYsHM0tzbok1UtN" Name="Points" Kind="InputPin" />
            <Pin Id="B2TAVJuFgYhMI74ddBkPXx" Name="Rectangle" Kind="InputPin" />
            <Pin Id="HgGAulDjkoPLKboqDcMchh" Name="Enabled" Kind="InputPin" />
            <Pin Id="GA6oUKIboFHLb55xXVaebQ" Name="Facet Points" Kind="OutputPin" />
            <Pin Id="Om4RmRZlh3qM9QP3sivjvS" Name="Facet Centers" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,677,125,19" Id="TJ0KSI2KaNvPvsgQgGbwGw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="NE3m4pUZDQHOL8TiLHMHtl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrqWSNNW7BjLVcQ7eQ33El" Name="Input" Kind="InputPin" />
            <Pin Id="E9tOay0FWfYL9L2R347iwQ" Name="Points" Kind="InputPin" />
            <Pin Id="Ti4uyEYYeIlNClCykAwKvM" Name="Color" Kind="InputPin" />
            <Pin Id="BBKPRkt0wAeN80MVUjhhtk" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EfzJx6c7YB7PpaBozmFjdp" Name="Line Type" Kind="InputPin" />
            <Pin Id="U44XXXh3t1JMysFxi6hB82" Name="Enabled" Kind="InputPin" />
            <Pin Id="EO8izzdiLpQOyrS1VgTnvP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,521,68,19" Id="AUoxriS3H80LfjUD6MvxaG">
            <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delaunay" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AUhIBAgjwaYLxjS4v3mwBv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9vCWs1kST4MVFf51OKYra" Name="Points" Kind="InputPin" />
            <Pin Id="CbyYYJkqwDBLzu3bkxZA5z" Name="Rectangle" Kind="InputPin" />
            <Pin Id="CFjUDommtK8LO7SYiHzf3F" Name="Enabled" Kind="InputPin" />
            <Pin Id="BZ46aSHu5EkO9Tz7mKejj4" Name="Triangles" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,677,105,19" Id="BOpPsSLyRPAOY0VOuSCqqw">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawPolygons" />
            </p:NodeReference>
            <Pin Id="O9oGgQcNMwgM55IgUzQ08a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMNTWVrXLXxP7rNhcWy9zy" Name="Input" Kind="InputPin" />
            <Pin Id="HAfbMJuTNrHM206e0IgW8W" Name="Points" Kind="InputPin" />
            <Pin Id="Kmy84Sf1AJKOqTBkqQUo0Q" Name="Color" Kind="InputPin" />
            <Pin Id="GDLrWA2AvVcQIy0NAvPapZ" Name="Thickness" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NZy5nw3sMgFQKEuIlgpOpO" Name="Line Type" Kind="InputPin" />
            <Pin Id="TCbAXdzX2kiNaS1FQ8rX9j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q17cWt9CDfSPQa9HDk8fzo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,556,65,19" Id="D6j82bE1GaqL13beFDysZa">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="JEPencBFN5hLRaUADxjNOn" Name="Hue" Kind="InputPin" DefaultValue="1.33999991">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KZx52NsKd1sLD3v4KSZ95n" Name="Saturation" Kind="InputPin" />
            <Pin Id="Qw8abbMRkyFQDI08Lasq6u" Name="Lightness" Kind="InputPin" DefaultValue="0.719999969">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JBIQTrWoBkRP7vlokF2Wh6" Name="Alpha" Kind="InputPin" />
            <Pin Id="OS9UrGcaBFiQTLqLVLwe7Q" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,569,65,19" Id="UTr3MtWorKuOZkjEFDA54z">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="Mm6OYpNwV4tNqmnx9Pwj8Q" Name="Hue" Kind="InputPin" DefaultValue="1.68">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ml1EAC1Ej9APjDND6MzCx9" Name="Saturation" Kind="InputPin" DefaultValue="0.429999977">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M4zU8x00y5yLtZPLiPCpds" Name="Lightness" Kind="InputPin" DefaultValue="0.359999985">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CyNzYZClTbXLwV36IXhkcx" Name="Alpha" Kind="InputPin" />
            <Pin Id="MFQYutfQ0VUPYgUFMiKWHT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="82,430,55,19" Id="VqqgY4Oeh9KLNYiXgTiKMK">
            <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
            </p:NodeReference>
            <Pin Id="CdiJBvL01rhLCtQxv9ESwU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnrBUfMaKreLQwWQcteb3I" Name="Size" Kind="InputPin" />
            <Pin Id="EaCtzKJPljjMuDl4ZGgYVt" Name="Type" Kind="InputPin" />
            <Pin Id="RIOZ3KFaNfXLqgtvNBC8ex" Name="Color" Kind="InputPin" />
            <Pin Id="E0GzeHzDcO4LTQfKNjCnDw" Name="Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,900,145,19" Id="OmUnSPEus0XPLugqRgLi7A">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tplmjl6bj04NuDINln3CqC" Name="Bounds" Kind="InputPin" DefaultValue="1201, 64, 504, 404">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fh6rytrWT0LQRKiDBAR7gj" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MPmixy6bGrDPO6SR6tGpTo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PB4J0JO2OvYOOOHPylD3BY" Name="Input" Kind="InputPin" />
            <Pin Id="LJkI3Uimt3UQPrTCWB26bs" Name="Title" Kind="InputPin" />
            <Pin Id="A3NbwZSRcL5OzKvk0deZ8u" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GanlxSDdKeRNXPYY5EeaO3" Name="Show Info" Kind="InputPin" />
            <Pin Id="TUbT9xLf1psQAe6NknQCrz" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LQvvUox66ryQAVpAMCdSt5" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="245,602,41,26" Id="LIbUorhPjjJPHfAHlwCpmn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="Arp486m6ILqPWG60Oqk0ZI" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ntaat7FdI9eQM8CZIGqK5u" Name="Item" Kind="InputPin" />
            <Pin Id="V7Q4CQAbQBaNQO6bfNNHbE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="417,590,41,26" Id="G29gJPlyzzJO1MrjJ1pU7g">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="MQIpnMeer5kOKrS1uOSEef" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hs73SHmRt4RLkDIZoUOkND" Name="Item" Kind="InputPin" />
            <Pin Id="D4epISH1PxlM9GGviO8zUy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="221,348,122,19" Id="TOwTwSmZHFWLHdKj3lbIMD">
            <p:NodeReference LastCategoryFullName="VVVV.Value.HowTo Compute voronoi and delaunay patternsApplication" LastDependency="HowTo Compute voronoi and delaunay patterns.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GenerateRandomPoints" />
            </p:NodeReference>
            <Pin Id="D2CSMvEvwGuPhFMlPEOqNH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYglI2y6VH4LUAUXjdL3Ng" Name="Size" Kind="InputPin" />
            <Pin Id="Vn1Uz1N8aDVNDTQYkIFVBO" Name="Add Points" Kind="InputPin" />
            <Pin Id="R9gpdQ3F3N4LxDbPZK7iWF" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="UUGaJYgN7KVNr6jwVjiKuP" Comment="Add Points" Bounds="340,321,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="82,477,125,19" Id="V0638qXOmzQPyg2Pr7YlWd">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="PfkJRg9IlN2OwpCS1c8jbx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JclbCzudKKjMiJreSG2gEM" Name="Input" Kind="InputPin" />
            <Pin Id="JB5zJyySaslMwZpHUGsxaZ" Name="Centers" Kind="InputPin" />
            <Pin Id="GmlpTW3LNrTOnJn6AWJVRC" Name="Radii" Kind="InputPin" />
            <Pin Id="LMh2Fr1slLzOwONIDolrV1" Name="Color" Kind="InputPin" />
            <Pin Id="NqxstffF1ywOt505OJNnNo" Name="Thickness" Kind="InputPin" />
            <Pin Id="Pod274D9EJEPHUG1NTR1Bc" Name="Line Type" Kind="InputPin" />
            <Pin Id="IdDGPfcW8WQNO4Wp2MxaTo" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DI2ZU2deAPCLi4Mber9faL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fhqg0y7Qu0GL5x4vNlJ10i" Bounds="182,352,25,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JERLl33SmQJLVns1b0ouPV" Bounds="39,482,25,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lkpvc6wdGssMpTt96lN6dt" Bounds="178,521,25,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Egz3fGmrzD1MgQcOnaUPcl" Bounds="355,521,25,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UNxX4YCxQguMRzRZvVtc3l" Bounds="40,432,25,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O0BDFOEPhtPMHRNFMgykcH" Bounds="629,236,35,19" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TXkTvHBzhcdN99sKEEVKYx" Bounds="655,236,191,60" ShowValueBox="true" isIOBox="true" Value="We emit a bunch of randomly moving points in the bounds of our final image.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SA11bS3PGJDPTUaT2CLVq9" Comment="" Bounds="204,463,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CQBmSRDIxVZPTOwHGDNVQm" Bounds="630,308,35,19" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OpJWWOa8rM3QC1WpJTfwCb" Bounds="655,308,191,60" ShowValueBox="true" isIOBox="true" Value="We create a new CVImage so we can draw things on it downstream.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IRyWdoGnryfPf9sTCO8ai0" Bounds="629,396,35,19" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U7VvgLX1Z93MVmxpRI9BeF" Bounds="655,396,191,60" ShowValueBox="true" isIOBox="true" Value="We draw circles where our previously emitted points are. This is just a debug thing.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NMnTOBOPKgYORT0P3OA0Ns" Bounds="630,477,35,19" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GeCTyK4L6SVLSGXh7z4RGm" Bounds="655,477,223,81" ShowValueBox="true" isIOBox="true" Value="Now, the Delaunay node in action. It generates this Delaunay triangulation based on the points we generated earlier.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GYBGvglg2aUMjCGZcY86B4" Comment="" Bounds="199,737,160,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pl9sbjkHcWcNmTtpNu1bD2" Comment="" Bounds="391,737,162,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TyjcQC5X3YCNBA5ymFuZgp" Bounds="626,569,35,19" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PYeBJhJmVMPMoWpeay1nQC" Bounds="655,569,226,57" ShowValueBox="true" isIOBox="true" Value="And then, Voronoi, also generating its triangulation based on our random points.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JA2AcbAiXmgOXHPntSxSMF" Name="" Bounds="608,201,293,446" />
          <Pad Id="KqSOoPBMRuNMk8FIeYVjeD" Bounds="620,718,244,35" ShowValueBox="true" isIOBox="true" Value="Check the Wikipedia article about Delaunay and Voronoi :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PWoWq60I3RSLG91JSuu6fv" Bounds="620,766,188,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/Delaunay_triangulation#Relationship_with_the_Voronoi_diagram">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="426,421,61,19" Id="Rg0wxdXBf0nNaWSA9ce239">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Kt0hKUQtewTP2GGT3Bs2ac" Name="Position" Kind="InputPin" />
            <Pin Id="Pht3kKD8dVpPcR1L8UPjN2" Name="Size" Kind="InputPin" />
            <Pin Id="KFKgMFtvptBMcR9b1Yjr6w" Name="Anchor" Kind="InputPin" />
            <Pin Id="R7bSa6YO2RGNFZJ6WgA8Er" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="J9nW9KdyFMKNkwQ7kLd5qc" Comment="Size" Bounds="84,241,35,28" ShowValueBox="true" isIOBox="true" Value="640, 480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="454,390,63,19" Id="GR95Ysc4tzyNiWQVJH5HIu">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="FQpWRBzNFJbO848xqPS5Bp" Name="Input" Kind="StateInputPin" />
            <Pin Id="GMpVMGcRosCL4xg59cK6rt" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E84DVoHj1JpOJ7TTiWU7yw" Name="Create" />
        <Patch Id="BEfe2P3aW8mPj2p3RYN612" Name="Update" />
        <ProcessDefinition Id="MJ5AXkydF86MfVX2Fci0lb">
          <Fragment Id="FzSdkjZxwWMNOlqAhngqUT" Patch="E84DVoHj1JpOJ7TTiWU7yw" Enabled="true" />
          <Fragment Id="ESEXIDrrATvLU2OWgk4JAf" Patch="BEfe2P3aW8mPj2p3RYN612" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GK4CD1HoPkFLYT8XxvWKga" Ids="EO8izzdiLpQOyrS1VgTnvP,IMNTWVrXLXxP7rNhcWy9zy" />
        <Link Id="QlyoXmfG1bsPFdfN9SWoWM" Ids="BZ46aSHu5EkO9Tz7mKejj4,E9tOay0FWfYL9L2R347iwQ" />
        <Link Id="JD28NUwWb42LqE7PzwY8fr" Ids="GA6oUKIboFHLb55xXVaebQ,HAfbMJuTNrHM206e0IgW8W" />
        <Link Id="DesbDg3udOxMB1Jx3Fbbob" Ids="Q17cWt9CDfSPQa9HDk8fzo,PB4J0JO2OvYOOOHPylD3BY" />
        <Link Id="UupnPIJFhlqLTMbB2tSyr1" Ids="MFQYutfQ0VUPYgUFMiKWHT,Ntaat7FdI9eQM8CZIGqK5u" />
        <Link Id="B3OEOD95aPYO05eSsr60cj" Ids="V7Q4CQAbQBaNQO6bfNNHbE,Ti4uyEYYeIlNClCykAwKvM" />
        <Link Id="HPONzc6ZNfBNA4zGb6o7mS" Ids="OS9UrGcaBFiQTLqLVLwe7Q,Hs73SHmRt4RLkDIZoUOkND" />
        <Link Id="G1JdJgRpE0ZM2b43YsfBy0" Ids="D4epISH1PxlM9GGviO8zUy,Kmy84Sf1AJKOqTBkqQUo0Q" />
        <Link Id="QmRUSm7cU3SNXUeQVWAx9h" Ids="R9gpdQ3F3N4LxDbPZK7iWF,C9vCWs1kST4MVFf51OKYra" />
        <Link Id="N6KnbsRMHHKPMIl265h6OU" Ids="R9gpdQ3F3N4LxDbPZK7iWF,Qeg7DlLjYsHM0tzbok1UtN" />
        <Link Id="JA7fHj0Vb3WPta4SlzjsmY" Ids="UUGaJYgN7KVNr6jwVjiKuP,Vn1Uz1N8aDVNDTQYkIFVBO" />
        <Link Id="RS2zbCOvELmLSdjcq8H6Wp" Ids="E0GzeHzDcO4LTQfKNjCnDw,JclbCzudKKjMiJreSG2gEM" />
        <Link Id="O6kzLhvfQQNPAF4Roj0q4H" Ids="R9gpdQ3F3N4LxDbPZK7iWF,JB5zJyySaslMwZpHUGsxaZ" />
        <Link Id="PiELyovWiGMP6liGLjlSRh" Ids="DI2ZU2deAPCLi4Mber9faL,SrqWSNNW7BjLVcQ7eQ33El" />
        <Link Id="DBNdGHu3riUPOYdxn73LgZ" Ids="SA11bS3PGJDPTUaT2CLVq9,IdDGPfcW8WQNO4Wp2MxaTo" />
        <Link Id="THKDu79U4W8PiXQX48fj8S" Ids="EO8izzdiLpQOyrS1VgTnvP,GYBGvglg2aUMjCGZcY86B4" />
        <Link Id="DQTPEHHVNj2NyUQ6JSX7du" Ids="Q17cWt9CDfSPQa9HDk8fzo,Pl9sbjkHcWcNmTtpNu1bD2" />
        <Link Id="QqDbCzIMKN5PnofjtG4OV9" Ids="R7bSa6YO2RGNFZJ6WgA8Er,B2TAVJuFgYhMI74ddBkPXx" />
        <Link Id="TtmE3swAjnOOdwojFdSQ1m" Ids="R7bSa6YO2RGNFZJ6WgA8Er,CbyYYJkqwDBLzu3bkxZA5z" />
        <Link Id="IifF1iAWIy9MvWi9YC8Auv" Ids="J9nW9KdyFMKNkwQ7kLd5qc,BYglI2y6VH4LUAUXjdL3Ng" />
        <Link Id="L0vVCqSFvLxMkvRRB0t3k2" Ids="J9nW9KdyFMKNkwQ7kLd5qc,FQpWRBzNFJbO848xqPS5Bp" />
        <Link Id="RkOa54ws7WiK9pBJu3apM7" Ids="GMpVMGcRosCL4xg59cK6rt,Pht3kKD8dVpPcR1L8UPjN2" />
        <Link Id="ISZhZo8IM1HQEIkwBKEoWp" Ids="J9nW9KdyFMKNkwQ7kLd5qc,BnrBUfMaKreLQwWQcteb3I" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MiM6tDLcwkeM7IuBbH3NO2" Location="VL.OpenCV" Version="0.2.142-alpha" />
</Document>